<style>
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Letter-Gothic-Drafting;
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Letter-Gothic-Upper-Drafting;
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Letter Gothic-Drafting";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	text-align:justify;
	font-size:10.0pt;
	font-family:Letter-Gothic-Drafting;
	layout-grid-mode:line;
	font-weight:bold;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0in;
	text-align:justify;
	font-size:10.0pt;
	font-family:Letter-Gothic-Drafting;
	layout-grid-mode:line;
	font-weight:bold;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	text-align:justify;
	font-size:10.0pt;
	font-family:Letter-Gothic-Drafting;
	layout-grid-mode:line;
	font-weight:bold;}
span.RTITLE
	{mso-style-name:RTITLE;
	color:red;}
span.AGENCY
	{mso-style-name:AGENCY;}
p.BLK00-00, li.BLK00-00, div.BLK00-00
	{mso-style-name:"BLK 00-00";
	margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:0in;
	text-align:justify;
	font-size:10.0pt;
	font-family:Letter-Gothic-Drafting;
	layout-grid-mode:line;
	font-weight:bold;}
span.BNUM
	{mso-style-name:BNUM;
	font-family:"Arial",sans-serif;}
span.SECHEAD
	{mso-style-name:SECHEAD;
	color:purple;
	text-decoration:underline;}
span.SNUM
	{mso-style-name:SNUM;
	color:green;}
span.UP
	{mso-style-name:UP;
	color:blue;
	text-transform:uppercase;}
span.O
	{mso-style-name:O;
	color:red;
	text-decoration:line-through;}
span.INTRO
	{mso-style-name:INTRO;}
p.P06-00, li.P06-00, div.P06-00
	{mso-style-name:"P 06-00";
	mso-style-link:"P 06-00 Char";
	margin:0in;
	text-align:justify;
	text-indent:.5in;
	font-size:10.0pt;
	font-family:Letter-Gothic-Drafting;
	layout-grid-mode:line;
	font-weight:bold;}
p.SEC06-17, li.SEC06-17, div.SEC06-17
	{mso-style-name:"SEC 06-17";
	margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:102.25pt;
	text-align:justify;
	text-indent:-66.25pt;
	font-size:10.0pt;
	font-family:Letter-Gothic-Drafting;
	layout-grid-mode:line;
	font-weight:bold;}
p.SEC06-18, li.SEC06-18, div.SEC06-18
	{mso-style-name:"SEC 06-18";
	margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:1.5in;
	text-align:justify;
	text-indent:-1.0in;
	font-size:10.0pt;
	font-family:Letter-Gothic-Drafting;
	layout-grid-mode:line;
	font-weight:bold;}
p.JUSTIFYCENTER, li.JUSTIFYCENTER, div.JUSTIFYCENTER
	{mso-style-name:"JUSTIFY CENTER";
	margin:0in;
	text-align:center;
	font-size:10.0pt;
	font-family:Letter-Gothic-Drafting;
	layout-grid-mode:line;
	font-weight:bold;}
span.BTITLE
	{mso-style-name:BTITLE;
	font-family:"Letter Gothic-Drafting";
	font-variant:normal !important;
	color:blue;
	text-transform:uppercase;}
span.P06-00Char
	{mso-style-name:"P 06-00 Char";
	mso-style-link:"P 06-00";
	font-family:Letter-Gothic-Drafting;
	layout-grid-mode:both;
	font-weight:bold;}
.MsoChpDefault
	{font-size:10.0pt;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:.5in 1.0in 1.2in 1.3in;}
div.WordSection1
	{page:WordSection1;}
@page WordSection2
	{size:8.5in 11.0in;
	margin:.5in 1.0in 1.2in 1.3in;}
div.WordSection2
	{page:WordSection2;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>



<div class=WordSection1>

<p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>

<p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>

<p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse'>
 <tr>
  <td width=610 valign=top style='width:6.35in;border:solid windowtext 1.0pt;
  border-bottom:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=BLK00-00 align=right style='margin-right:.9pt;text-align:right'><span
  class=AGENCY>REFERENCE TITLE: </span><span class=RTITLE>gender transition;
  prohibitions; hormone therapies</span></p>
  </td>
 </tr>
 <tr>
  <td width=610 valign=top style='width:6.35in;border-top:none;border-left:
  solid windowtext 1.0pt;border-bottom:none;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>State of
  Arizona</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>Senate</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>Fifty-sixth
  Legislature</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>First Regular
  Session</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>2023</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=610 valign=top style='width:6.35in;border-top:none;border-left:
  solid windowtext 1.0pt;border-bottom:none;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=BLK00-00 align=center style='margin-right:.9pt;text-align:center'><span
  class=BNUM><span style='font-size:24.0pt'>SB 1702</span></span></p>
  </td>
 </tr>
 <tr>
  <td width=610 valign=top style='width:6.35in;border-top:none;border-left:
  solid windowtext 1.0pt;border-bottom:none;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=BLK00-00 align=center style='margin-right:.9pt;text-align:center'><span
  class=AGENCY>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=610 valign=top style='width:6.35in;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=BLK00-00 align=center style='margin-right:.9pt;text-align:center'><span
  class=AGENCY>Introduced by </span></p>
  <p class=BLK00-00 align=center style='margin-right:.9pt;text-align:center'><span
  class=INTRO>Senator Wadsack: Representatives Jones, McGarr</span></p>
  <p class=BLK00-00 align=center style='margin-right:.9pt;text-align:center'><span
  class=INTRO>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>

<p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>

<p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>

<p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>

<p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>

<p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>

<p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>

<p class=JUSTIFYCENTER><span class=BTITLE>An Act</span></p>

<p class=JUSTIFYCENTER style='text-align:justify'><span class=BTITLE>&nbsp;</span></p>

<p class=JUSTIFYCENTER style='text-align:justify'><span class=BTITLE>amending
section 32-3230, Arizona Revised Statutes; relating to health
professionals.</span></p>

<p class=JUSTIFYCENTER style='text-align:justify'><span class=BTITLE>&nbsp;</span></p>

<p class=JUSTIFYCENTER style='text-align:justify'><span class=BTITLE>&nbsp;</span></p>

<p class=JUSTIFYCENTER>(TEXT OF BILL BEGINS ON NEXT PAGE)</p>

<p class=MsoNormal>&nbsp;</p>

</div>

<b><span style='font-size:10.0pt;font-family:Letter-Gothic-Drafting;layout-grid-mode:
line'><br clear=all style='page-break-before:always'>
</span></b>

<div class=WordSection2>

<p class=MsoNormal>Be it enacted by the Legislature of the State of Arizona:</p>

<p class=P06-00>Section&nbsp;1. Section 32-3230, Arizona Revised
Statutes, is amended to read:</p>

<p class=SEC06-18><span
style='display:none'>START_STATUTE</span><span class=SNUM>32-3230.</span> <span
class=SECHEAD>Prohibition of permanent gender reassignment surgery for minors;
prohibition on referring for or providing hormone therapy for minors;
definitions</span></p>

<p class=P06-00>A. A physician may not provide <span class=O>irreversible</span><span
class=UP> PERMANENT</span> gender reassignment surgery to any individual who is
under eighteen years of age.<span class=UP>� A health professional may not make
a referral for or provide cross-sex hormones or puberty-blocking
drugs to any individual who is under eighteen years of age.</span></p>

<p class=P06-00>B. A physician may provide any of the following to
an individual who is under eighteen years of age: </p>

<p class=P06-00>1. Services to an individual born with a medically verifiable
disorder of sex development, including an individual with external biological
sex characteristics that are irresolvably ambiguous, such as being born with
forty-six XX chromosomes with virilization or forty-six
XY&nbsp;chromosomes with undervirilization or having both ovarian and
testicular tissue.</p>

<p class=P06-00>2. Services <span class=O>provided</span> when a
physician has otherwise diagnosed a disorder of sexual development and has
determined through genetic or biochemical testing that the individual does not
have normal sex chromosome structure, sex steroid hormone production or sex
steroid hormone action.</p>

<p class=P06-00>3. The treatment of any infection, injury, disease
or disorder that has been caused by or exacerbated by the performance of gender
transition procedures, whether or not the gender transition procedure was
performed in accordance with state and federal law. </p>

<p class=P06-00>4. Any procedure undertaken because the individual
suffers from a physical disorder, physical injury or physical illness that
would, as certified by a physician, place the individual in imminent danger of
death or impairment of major bodily function unless surgery is performed. </p>

<p class=P06-00>C. For the purposes of this section:</p>

<p class=P06-00>1. &quot;Biological sex&quot; means the biological
indication of male and female in the context of reproductive potential or
capacity, such as sex chromosomes, naturally occurring sex hormones, gonads and
nonambiguous internal and external genitalia present at birth, without regard
to an individual's psychological, chosen or subjective experience of gender.</p>

<p class=P06-00 style='page-break-after:avoid'><span class=UP>2. &quot;Cross-sex
hormones&quot; means either of the following: </span></p>

<p class=P06-00><span class=UP>(</span>a<span class=UP>) Testosterone
or other androgens given to biological females in amounts that are larger or
more potent than would normally occur naturally in healthy biological sex
females.</span></p>

<p class=P06-00><span class=UP>(</span>b<span class=UP>) Estrogen
given to biological males in amounts that are larger or more potent than would
normally occur naturally in healthy biological sex males.</span></p>

<p class=P06-00><span class=O>2.</span><span class=UP> 3.</span> &quot;Gender&quot;
means the psychological, behavioral, social and cultural aspects of being male
or female.</p>

<p class=P06-00><span class=O>3.</span><span class=UP> 4.</span> &quot;Gender
transition&quot; means the process in which a person goes from identifying with
and living as a gender that corresponds to the person's biological sex to
identifying with and living as a gender different from the person's biological
sex and may involve social, legal or physical changes.</p>

<p class=P06-00><span class=O>4.</span><span class=UP> 5.</span> &quot;<span
class=O>Irreversible</span><span class=UP> PERMANENT</span> gender reassignment
surgery&quot; means a medical procedure performed for the purpose of assisting
an individual with a gender transition, including any of the following:</p>

<p class=P06-00>(a) Penectomy, orchiectomy, vaginoplasty,
clitoroplasty or vulvoplasty for biologically male patients or hysterectomy or
ovariectomy for biologically female patients.</p>

<p class=P06-00>(b) Metoidioplasty, phalloplasty, vaginectomy,
scrotoplasty or implantation of erection or testicular prostheses for biologically
female patients.</p>

<p class=P06-00>(c) Augmentation mammoplasty for biologically male
patients and subcutaneous mastectomy for female patients.</p>

<p class=P06-00><span class=O>5.</span><span class=UP> 6.</span> &quot;Physician&quot;
means a person who is licensed pursuant to chapter 13 or 17 of this title.</p>

<p class=P06-00><span class=UP>7. &quot;Puberty-blocking drugs&quot;
means either of the following when used to delay or suppress pubertal
development in children for the purpose of assisting an individual with a
gender transition:� </span></p>

<p class=P06-00><span class=UP>(</span>a<span class=UP>) Gonadotropin-releasing
hormone analogues or other synthetic drugs used in biological sex males to stop
luteinizing hormone secretion and testosterone secretion.</span></p>

<p class=P06-00><span class=UP>(</span>b<span class=UP>) Synthetic
drugs used in biological sex females to stop the production of estrogens and
progesterone.</span> <span
style='display:none'>END_STATUTE</span></p>

<p class=SEC06-17>Sec.&nbsp;2. <span class=SECHEAD>Effective date;
purpose</span></p>

<p class=P06-00>A. This act is effective from and after March 31,
2024.</p>

<p class=P06-00>B. The effective date of this act is delayed so that
minors in this state who are currently using puberty-blocking drugs or
cross-sex hormones have time for appropriate medication tapering and
discontinuation under the care of the minor's physician or other health
professional.</p>

</div>

