<style>
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Letter Gothic-Drafting";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Letter-Gothic-Upper-Drafting;
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Letter-Gothic-Drafting;
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	text-align:justify;
	font-size:10.0pt;
	font-family:"Letter Gothic-Drafting";
	layout-grid-mode:line;
	font-weight:bold;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0in;
	text-align:justify;
	font-size:10.0pt;
	font-family:"Letter Gothic-Drafting";
	layout-grid-mode:line;
	font-weight:bold;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	text-align:justify;
	font-size:10.0pt;
	font-family:"Letter Gothic-Drafting";
	layout-grid-mode:line;
	font-weight:bold;}
span.AGENCY
	{mso-style-name:AGENCY;
	font-family:"Letter Gothic-Drafting";}
p.BLK00-00, li.BLK00-00, div.BLK00-00
	{mso-style-name:"BLK 00-00";
	margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:0in;
	text-align:justify;
	font-size:10.0pt;
	font-family:"Letter Gothic-Drafting";
	layout-grid-mode:line;
	font-weight:bold;}
span.BNUM
	{mso-style-name:BNUM;
	font-family:"Arial",sans-serif;}
span.BTITLE
	{mso-style-name:BTITLE;
	font-family:"Letter Gothic-Drafting";
	font-variant:normal !important;
	color:blue;
	text-transform:uppercase;}
span.SECHEAD
	{mso-style-name:SECHEAD;
	color:purple;
	text-decoration:underline;}
span.SNUM
	{mso-style-name:SNUM;
	color:green;}
span.UP
	{mso-style-name:UP;
	color:blue;
	text-transform:uppercase;}
span.INTRO
	{mso-style-name:INTRO;
	font-family:"Letter Gothic-Drafting";}
p.P06-00, li.P06-00, div.P06-00
	{mso-style-name:"P 06-00";
	mso-style-link:"P 06-00 Char";
	margin:0in;
	text-align:justify;
	text-indent:.5in;
	font-size:10.0pt;
	font-family:"Letter Gothic-Drafting";
	layout-grid-mode:line;
	font-weight:bold;}
p.SEC06-17, li.SEC06-17, div.SEC06-17
	{mso-style-name:"SEC 06-17";
	mso-style-link:"SEC 06-17 Char";
	margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:102.25pt;
	text-align:justify;
	text-indent:-66.25pt;
	font-size:10.0pt;
	font-family:"Letter Gothic-Drafting";
	layout-grid-mode:line;
	font-weight:bold;}
p.JUSTIFYCENTER, li.JUSTIFYCENTER, div.JUSTIFYCENTER
	{mso-style-name:"JUSTIFY CENTER";
	margin:0in;
	text-align:center;
	font-size:10.0pt;
	font-family:"Letter Gothic-Drafting";
	layout-grid-mode:line;
	font-weight:bold;}
span.P06-00Char
	{mso-style-name:"P 06-00 Char";
	mso-style-link:"P 06-00";
	font-family:Letter-Gothic-Drafting;
	layout-grid-mode:both;
	font-weight:bold;}
span.SEC06-17Char
	{mso-style-name:"SEC 06-17 Char";
	mso-style-link:"SEC 06-17";
	font-family:Letter-Gothic-Drafting;
	layout-grid-mode:both;
	font-weight:bold;}
.MsoChpDefault
	{font-size:10.0pt;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:.5in 1.0in 1.2in 1.3in;}
div.WordSection1
	{page:WordSection1;}
@page WordSection2
	{size:8.5in 11.0in;
	margin:.5in 1.0in 1.2in 1.3in;}
div.WordSection2
	{page:WordSection2;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>



<div class=WordSection1>

<p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>

<p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>

<p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse'>
 <tr>
  <td width=610 valign=top style='width:6.35in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=BLK00-00 align=right style='margin-right:.9pt;text-align:right'><span
  class=AGENCY>Senate Engrossed</span></p>
  <p class=BLK00-00 align=right style='margin-right:.9pt;text-align:right'>&nbsp;</p>
  <p class=BLK00-00 align=right style='margin-right:.9pt;text-align:right'>public
  monies; ideology training; prohibition</p>
  </td>
 </tr>
 <tr>
  <td width=610 valign=top style='width:6.35in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>State of
  Arizona</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>Senate</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>Fifty-sixth
  Legislature</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>First Regular
  Session</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>2023</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=610 valign=top style='width:6.35in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=BLK00-00 align=center style='margin-right:.9pt;text-align:center'><span
  class=BNUM><span style='font-size:24.0pt'>SENATE BILL 1694</span></span></p>
  </td>
 </tr>
 <tr>
  <td width=610 valign=top style='width:6.35in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=BLK00-00 align=center style='margin-right:.9pt;text-align:center'><span
  class=AGENCY>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=610 valign=top style='width:6.35in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=BLK00-00 align=center style='margin-right:.9pt;text-align:center'><span
  class=INTRO>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=JUSTIFYCENTER><span class=BTITLE>An Act</span></p>

<p class=JUSTIFYCENTER style='text-align:justify'><span class=BTITLE>&nbsp;</span></p>

<p class=JUSTIFYCENTER style='text-align:justify'><span class=BTITLE>amending
title 35, chapter 2, Arizona Revised Statutes, by adding article 4; relating to
public monies.</span></p>

<p class=JUSTIFYCENTER style='text-align:justify'><span class=BTITLE>&nbsp;</span></p>

<p class=JUSTIFYCENTER style='text-align:justify'><span class=BTITLE>&nbsp;</span></p>

<p class=JUSTIFYCENTER>(TEXT OF BILL BEGINS ON NEXT PAGE)</p>

<p class=MsoNormal>&nbsp;</p>

</div>

<b><span style='font-size:10.0pt;font-family:"Letter Gothic-Drafting";
layout-grid-mode:line'><br clear=all style='page-break-before:always'>
</span></b>

<div class=WordSection2>

<p class=MsoNormal>Be it enacted by the Legislature of the State of Arizona:</p>

<p class=P06-00><a name="Add_Section"></a>Section&nbsp;1. Title
35, chapter 2, Arizona Revised Statutes, is amended by adding article 4, to
read:</p>

<p class=JUSTIFYCENTER>ARTICLE 4. PROHIBITED EXPENDITURE OF PUBLIC
MONIES</p>

<p class=SEC06-17><span
style='display:none'>START_STATUTE</span><span class=SNUM>35-351.</span> <span
class=SECHEAD>Prohibited expenditure of public monies; diversity: equity;
inclusion; cause of action; definitions</span></p>

<p class=P06-00><span class=UP>A. A public entity shall not:</span></p>

<p class=P06-00><span class=UP>1. REQUIRE AN EMPLOYEE TO ENGAGE IN a
DIVERSITY, EQUITY AND INCLUSION PROGRAM.</span></p>

<p class=P06-00><span class=UP>2. sPEND PUBLIC MONIES ON a
DIVERSITY, EQUITY AND INCLUSION PROGRAM.</span></p>

<p class=P06-00><span class=UP>3. Require, as a condition of A
CONTRACT, pARTICIPAtion IN a DIVERSITY, EQUITY AND INCLUSION PROGRAM.</span></p>

<p class=P06-00><span class=UP>4. spend public monies to acquire
services, supplies, information technology or goods for a DIVERSITY, EQUITY AND
INCLUSION PROGRAM.</span></p>

<p class=P06-00><span class=UP>5. ESTABLISH, SUPPORT, SUSTAIN OR
EMPLOY AN office or INDIVIDUAL WHOse DUTIES INCLUDE COORDINATING, CREATING,
DEVELOPING, DESIGNING, IMPLEMENTING, ORGANIZING, PLANNING OR PROMOTING
DIVERSITY, EQUITY AND INCLUSION PROGRAMS.</span></p>

<p class=P06-00><span class=UP>6. Except as required by federal law:</span></p>

<p class=P06-00><span class=UP>(</span>a<span class=UP>) ADVANCE OR
adopt ANY POLICY OR PROCEDURE DESIGNED TO INFLUENCE THE COMPOSITION OF its
workforce ON THE BASIS OF RACE, SEX OR COLOR.</span></p>

<p class=P06-00><span class=UP>(</span>b<span class=UP>) ADVANCE OR
adopt ANY POLICY OR PROCEDURE DESIGNED OR IMPLEMENTED ON THE BASIS OF RACE, SEX
OR COLOR.</span></p>

<p class=P06-00><span class=UP>7. promote or adopt any theory of
UNCONSCIOUS OR IMPLICIT BIAS, CULTURAL APPROPRIATION, ALLYSHIP, TRANSGENDERISM,
MICROAGGRESSIONS, MICROINVALIDATION, GROUP MARGINALIZATION, ANTI-RACISM,
SYSTEMIC OPPRESSION, ETHNOCENTRISM, STRUCTURAL RACISM OR INEQUITY, SOCIAL
JUSTICE, INTERSECTIONALITY, NEOPRONOUNS, INCLUSIVE LANGUAGE, HETERONORMATIVITY,
DISPARATE IMPACT, GENDER IDENTITY OR THEORY, RACIAL OR SEXUAL PRIVILEGE OR ANY
RELATED Theory as the official POSITION of the public entity.</span></p>

<p class=P06-00><span class=UP>b. an employee of a public entity who
is required to PARTICIPATE in a DIVERSITY, equity and inclusion progrAM may
bring an action against the public entity. If the employee
demonstrates that the public entity violated this section, the employee is
entitled to injunctive relief.</span></p>

<p class=P06-00><span class=UP>C. THIS SECTION DOES NOT PRECLUDE a
public entity from:</span></p>

<p class=P06-00><span class=UP>1. offering TRAINING ON SEXUAL
HARASSMENT.</span></p>

<p class=P06-00><span class=UP>2. OPERATINg AN OFFICE STAFFED BY, OR
employing, LICENSED ATTORNEYS AND LEGAL SUPPORT STAFF whose SOLE PURPOSE is
ENSURING COMPLIANCE WITH FEDERAL LAW OR AN APPLICABLE COURT ORDER.</span></p>

<p class=P06-00><span class=UP>D. For the purposes of this section:</span></p>

<p class=P06-00><span class=UP>1. &quot;Diversity, equity and
inclusion program&quot; means a program that requires an employee of a public
entity to participate in or attend a TRAINING, ORIENTATION, WORKSHOP, THERAPY
OR SIMILAR ACTIVITy THAT focuses on any of the following:</span></p>

<p class=P06-00><span class=UP>(</span>a<span class=UP>) dESCRIBing
OR EXPOSing STRUCTURES, SYSTEMS, RELATIONS OF POWER, PRIVILEGE OR SUBORDINATION
ON THE BASIS OF <a name="_Hlk125542320">RACE, SEX, COLOR, GENDER, ETHNICITY,
GENDER IDENTITY OR SEXUAL ORIENTATION.</a></span></p>

<p class=P06-00><span class=UP>(</span>b<span class=UP>) DESCRIBing
METHODS TO IDENTIFY, DISMANTLE OR OPPOSE STRUCTURES, SYSTEMS, RELATIONS OF
POWER, PRIVILEGE OR SUBORDINATION ON THE BASIS OF RACE, SEX, COLOR, GENDER,
ETHNICITY, GENDER IDENTITY OR SEXUAL ORIENTATION.</span></p>

<p class=P06-00><span class=UP>(</span>c<span class=UP>) JUSTIFYING
DIFFERENTIAL TREATMENT OR BENEFIT ON THE BASIS OF SEX, COLOR, GENDER,
ETHNICITY, GENDER IDENTITY or SEXUAL ORIENTATION.</span></p>

<p class=P06-00><span class=UP>(</span>d<span class=UP>) ADVANCing
THEORIES OF UNCONSCIOUS OR IMPLICIT BIAS, CULTURAL APPROPRIATION, ALLYSHIP,
TRANSGENDERISM, MICROAGGRESSIONS, MICROINVALIDATION, GROUP MARGINALIZATION,
ANTI-RACISM, SYSTEMIC OPPRESSION, ETHNOCENTRISM, STRUCTURAL RACISM OR
INEQUITY, SOCIAL JUSTICE, INTERSECTIONALITY, NEOPRONOUNS, INCLUSIVE LANGUAGE,
HETERONORMATIVITY, DISPARATE IMPACT, GENDER IDENTITY OR THEORY, RACIAL OR
SEXUAL PRIVILEGE OR ANY CONCEPT SUBSTANTIALLY RELATED TO ANY OF THESE THEORIES.</span></p>

<p class=P06-00><span class=UP>2. &quot;Public entity&quot; Means:</span></p>

<p class=P06-00><span class=UP>(</span>a<span class=UP>) this state,
a political subdivision of this state or an agency, board, commission or
department of this state or a political subdivision of this state.</span></p>

<p class=P06-00><span class=UP>(</span>b<span class=UP>) Includes
the universities under the jurisdiction of the Arizona board of regents and
community college districts as defined in section 15-1401. </span><span style='display:none'>END_STATUTE</span></p>

</div>

