<style>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="4097"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->


<div class=WordSection1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=649
 style='border-collapse:collapse;mso-table-layout-alt:fixed;mso-padding-alt:
 0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;page-break-inside:avoid'>
  <td width=301 valign=top style='width:225.9pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=ChamberHeading>HOUSE OF REPRESENTATIVES</p>
  </td>
  <td width=246 rowspan=4 valign=top style='width:184.3pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MeasureNumberHeading>H.B. NO.<span style='font-size:11.0pt;
  mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>
  </td>
  <td width=102 valign=top style='width:76.3pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=ChamberHeading>891</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;page-break-inside:avoid'>
  <td width=301 valign=top style='width:225.9pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=ChamberHeading>THIRTY-SECOND LEGISLATURE, 2023</p>
  </td>
  <td width=102 valign=top style='width:76.3pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=ChamberHeading><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;page-break-inside:avoid'>
  <td width=301 valign=top style='width:225.9pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=ChamberHeading>STATE OF HAWAII</p>
  </td>
  <td width=102 valign=top style='width:76.3pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=ChamberHeading><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;page-break-inside:avoid'>
  <td width=301 valign=top style='width:225.9pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='tab-stops:4.5in'><span style='font-size:11.0pt;
  mso-bidi-font-size:10.0pt;font-family:"Arial",sans-serif;mso-bidi-font-family:
  "Times New Roman"'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=102 valign=top style='width:76.3pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=ChamberHeading><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;height:4.0pt;mso-height-rule:exactly'>
  <td width=102 colspan=3 valign=top style='width:76.3pt;border:none;
  border-bottom:solid windowtext 1.0pt;mso-border-bottom-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:4.0pt;mso-height-rule:exactly'>
  <p class=MsoNormal><span style='font-size:4.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes;height:2.0pt;mso-height-rule:
  exactly'>
  <td width=102 colspan=3 valign=top style='width:76.3pt;border:none;
  border-bottom:solid windowtext 1.0pt;mso-border-bottom-alt:solid windowtext .75pt;
  padding:0in 5.4pt 0in 5.4pt;height:2.0pt;mso-height-rule:exactly'>
  <p class=MsoNormal><span style='font-size:2.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal><span style='font-size:2.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
</table>

<p class=ABILLFORANACT>A BILL FOR AN ACT</p>

<p class=MsoNormal><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt;
font-family:"AvantGarde",sans-serif'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt;
font-family:"AvantGarde",sans-serif'><o:p>&nbsp;</o:p></span></p>

<p class=MeasureTitle><span style='mso-bidi-font-family:"Courier New"'>relating
to gender transition surgery</span>.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=BEITENACTED>BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF HAWAII:</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

<span class=MsoLineNumber><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:"Times New Roman";mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA'><br clear=all
style='page-break-before:auto;mso-break-type:section-break'>
</span></span>

<div class=WordSection2>

<p class=RegularParagraphs><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span>SECTION 1.
The legislature finds that the culture war continues to rage on in the United
States. Over the years, there have been many social disputes arising within the
cultural conversations of the United States surrounding gender, gender
identity, gender expression, and now the topic of transgenderism has a firm
grip on the public discourse. Topics such as transgenderism evoke many powerful
emotions from people with various opinions, across all levels of society. This
appears to be the next big society issue that will be addressed either in the
legislative branch or the judicial branch of government. </p>

<p class=RegularParagraphs><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span>The
legislature also finds that the human brain does not reach full development
until roughly age 25. This is a widely known and accepted fact, and one that
has been instrumental in the background of enacting laws to protect minors.
This is why minors cannot own firearms, buy alcohol, vote, and in most
circumstances cannot make other decisions of legal consequence such as enter
into contracts. However, the new cultural movement seems to be perfectly fine
with allowing minors to request life-altering medical surgeries that alter
their bodies permanently. These &quot;gender transition&quot; surgeries include
but are not limited to such operations as double mastectomies, feminizing
vaginoplasty, masculinizing phalloplasty, scrotoplasty, metoidioplasty, and
facial reconstruction surgery.</p>

<p class=RegularParagraphs><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span>The
legislature further finds that protecting children from decisions that they
have no capacity to fully understand is both necessary and proper. There is a
growing number of &quot;detransitioners,&quot; or those individuals who have
undergone gender transition surgeries or therapy, but have since decided to
transition back to their original gender. There are many stories of
detransitioners that have started to permeate the discussion of transgenderism,
and these experiences only reinforce the need to protect minors from making
irreversible medical decisions that they are unable to fully understand. To
preserve the innocence of childhood and prevent future regret among the current
youth population, it is imperative that this state prohibit gender reassignment
/ gender transition surgeries on minors. </p>

<p class=RegularParagraphs><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span>The
purpose of this Act is to prohibit gender reassignment / transition surgeries
for minors. </p>

<p class=RegularParagraphs><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span>SECTION 2.
Chapter 453, Hawaii Revised Statutes, is amended by adding a new section to be
properly designated and to read as follows:</p>

<p class=RegularParagraphs><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span><u>&quot;</u><b><u><span
style='mso-bidi-font-family:"Courier New"'>&sect;</span>453 - </u><span
style='mso-spacerun:yes'>&nbsp;</span><u>Prohibition of gender transition surgeries
on minors.</u></b> <u>(a) As used in this section:</u></p>

<p class=RegularParagraphs><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span><u>&quot;Sex&quot;
means the biological state of being female or male, based on the individual's
sex organs, chromosomes, and endogenous hormone profiles. <o:p></o:p></u></p>

<p class=RegularParagraphs><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span><u>&quot;Professional
incompetency&quot; means:<o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:.5in'><u>(1) One or more
instances involving failure to adhere to the applicable standard of care to a
degree that constitutes gross negligence. <o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:.5in'><u>(2) Repeated instances
involving failure to adhere to the applicable standard of care to a degree that
constitutes ordinary negligence.<o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:.5in'><u>(3) A pattern of
practice or other behavior that demonstrates a manifest incapacity or
incompetence to practice the healing arts. <o:p></o:p></u></p>

<p class=RegularParagraphs><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span><u>&quot;Unprofessional
conduct&quot; means:<o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:.5in'><u>(1) Solicitating
professional patronage through the use of fraudulent or false advertisements,
or profiting by the acts of those representing themselves to be agents of the
licensee. <o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:.5in'><u>(2) Representing to a
patient that a manifestly incurable disease, condition, or injury can be
permanently cured.<o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:.5in'><u>(3) Assisting in the
care or treatment of a patient without the consent of the patient, the
attending physician, or the patient's legal representatives.<o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:.5in'><u>(4) The use of any
letters, words, or terms as an affix, on stationary, in advertisements or
otherwise indicating that such person is entitled to practice a branch of the
healing arts for which such person is not licensed. <o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:.5in'><u>(5) Performing,
procuring, or aiding and abetting in the performance or procurement of a
criminal abortion. <o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:.5in'><u>(6) Willfully betraying
confidential information.<o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:.5in'><u>(7) Advertising
professional superiority or the performance of professional services in a
superior manner.<o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:.5in'><u>(8) Advertising to
guarantee any professional service or to perform any operation painlessly.<o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:.5in'><u>(9) Participating in any
action as a staff member of a medical care facility that is designed to exclude
or that results in the exclusion of any person licensed to practice medicine
and surgery from the medical staff of a nonprofit medical care facility
licensed in this state because of the branch of the healing arts practiced by
such person or without just cause. <o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:.5in'><u>(10) Engaging in conduct
likely to deceive, defraud, or harm the public.<o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:.5in'><u>(11) Making a false or
misleading statement regarding the licensee's skill or the efficacy or value of
the drug, treatment, or remedy prescribed by the licensee or at the licensee's
direction in the treatment of any disease or other condition of the body or
mind. <o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:.5in'><u>(12) Aiding or abetting
the practice of the healing arts by an unlicensed, incompetent, or impaired
person. <o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:.5in'><u>(13) Allowing another
person or organization to use the license's license to practice the healing
arts.<o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:.5in'><u>(14) Committing any acts
of sexual abuse, misconduct, or other improper sexual contact that exploits the
licensee-patient relationship with a patient or person responsible for the
healthcare decisions concerning such patient. <o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:.5in'><u>(15) Using any false,
fraudulent, or deceptive statement in any document connected with the practice
of the healing arts including the intentional falsifying or fraudulent altering
of a patient or medical care facility record. <o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:.5in'><u>(16) Obtaining any fee by
fraud, deceit, or misrepresentation.<o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:.5in'><u>(17) Directly or
indirectly giving or receiving any fee, commission, rebate, or other
compensation for professional services not actually and personally rendered,
other than through the legal functioning of lawful professional partnerships,
corporations, limited liability companies, or associations.<o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:.5in'><u>(18) Failing to transfer
patient records through another licensee when requested to do so by the subject
patient or by such patient's legally designated representative.<o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:.5in'><u>(19) Performing
unnecessary tests, examinations, or services that have no legitimate medical
purpose.<o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:.5in'><u>(20) Charging an
excessive fee for services rendered.<o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:.5in'><u>(21) Prescribing,
dispensing, administering, or distributing a prescription drug or substance,
including a controlled substance, in an improper or inappropriate manner, or
for other than a valid medical purpose, or not in the course of the licensee's
professional practice. <o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:.5in'><u>(22) Failing repeatedly
to practice healing arts with that level of care, skill, and treatment that is
recognized by a reasonably prudent similar practitioner as being acceptable
under similar conditions and circumstances. <o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:.5in'><u>(23) Failing to keep
written medical records that accurately describe the services rendered to the
patient, including patient histories, pertinent findings, examination results,
and test results. <o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:.5in'><u>(24) Delegating
professional responsibilities to a person when the licensee knows or has reason
to know that such a person is not qualified by training, experience, or licensure
to perform them. <o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:.5in'><u>(25) Using experimental
forms of therapy without proper informed patient consent, without conforming to
generally accepted criteria or standard protocols, without keeping detailed
legible records, or without having periodic analysis of the study and results
reviewed by a committee or peers.<o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:.5in'><u>(26) Prescribing,
dispensing, administering, or distributing an anabolic steroid or human growth
hormone for other than a valid medical purpose. Bodybuilding, muscle
enhancement, or increasing muscle bulk or strength through the use of an
anabolic steroid or human growth hormone by a person who is in good health is
not a valid medical purpose. <o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:.5in'><u>(27) Referring a patient
to a health care entity for services if the licensee has a significant
investment interest in the health care entity, unless the licensee informs the
patient in writing of a significant investment interest and that the patient
may obtain such services elsewhere. <o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:.5in'><u>(28) Failing to properly
supervise, direct, or delegate acts that constitute the healing arts to a
persons who perform services pursuant to each licensee's direction,
supervision, order, referral, delegation, or practice protocols. I<o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:.5in'><u>(29) Charging, billing,
or otherwise soliciting payment from any patient, patient's representative, or
insurer for anatomic pathology services, if such services are not personally
rendered by the licensee, or under such license's direct supervision.<o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:.5in'><u>(30) Engaging in a
conduct that violates patient trust and exploits the licensee-patient
relationship for personal gain.<o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:.5in'><u>(31) Obstructing a board
investigation including, but not limited to, engaging in one or more of the
following acts:<o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:.5in'><span style='mso-tab-count:
1'>&nbsp;&nbsp;&nbsp;&nbsp; </span><u>(A) Falsifying or concealing a material fact;<o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:1.0in'><u>(B) Knowingly making or
causing to be made any false or misleading statement or writing; or<o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:1.0in'><u>(C) Other acts or
conduct likely to deceive or defraud the board.</u> </p>

<p class=RegularParagraphs><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span><u>(b) Unlawful
gender transition / gender reassignment surgery is knowingly performing, or
causing to be performed, any of the following upon a child under 18 years of
age for the purpose of attempting to change or affirm the child's perception of
the child's sex, if that perception is inconsistent with the child's sex:<o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:.5in'><u>(1) Performing a surgery
that sterilizes, including, but not limited to, castration, vasectomy,
hysterectomy, oophorectomy, orchiectomy, and penectomy;<o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:.5in'><u>(2) Performing a surgery
that artificially constructs tissue with the appearance of genitalia,
including, but not limited to, metoidioplasty, phalloplasty, and vaginoplasty;<o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:.5in'><u>(3) Performing a
mastectomy;<o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:.5in'><u>(4) Prescribing,
dispensing, administering, or otherwise supplying the following medications:<o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:1.0in'><u>(A) Puberty-blocking
medication to stop normal puberty;<o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:1.0in'><u>(B) Supraphysiologic
doses of testosterone to females; or<o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:1.0in'><u>(C) Supraphysiologic
doses of estrogen to males; or<o:p></o:p></u></p>

<p class=RegularParagraphs><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span><u>(5)
Removing any otherwise healthy or nondiseased body part or tissue. <o:p></o:p></u></p>

<p class=RegularParagraphs><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span><u>(c) Unlawful
gender reassignment / gender transition surgery is a Class A Felony. The
individual performing the surgery shall be solely liable under this section. <span
style='mso-spacerun:yes'>&nbsp;</span><o:p></o:p></u></p>

<p class=RegularParagraphs><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span><u>(d) The
provisions of this section shall not apply if a child was born with a medically
verifiable disorder of sex development, including:<o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:.5in'><u>(1) A child with
external biological sex characteristics that are irresolvably ambiguous, such
as a child born with having 46,XX chromosomes with virilization, 46,XY
Chromosomes with undervirilization, or both ovarian and testicular tissue; or <o:p></o:p></u></p>

<p class=RegularParagraphs style='margin-left:.5in'><u>(2) When a physician has
otherwise diagnosed a disorder of sexual development, in which the physician
has determined through genetic or biochemical testing that the child does not
have the normal sex chromosome structure, sex steroid hormone production or sex
steroid hormone action for a male or female.<o:p></o:p></u></p>

<p class=RegularParagraphs><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span>SECTION
3.<span style='mso-spacerun:yes'>&nbsp; </span>New statutory material is
underscored.</p>

<p class=Effective><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span>SECTION 4.<span
style='mso-spacerun:yes'>&nbsp; </span>This Act shall take effect upon its approval.</p>

<p class=RegularParagraphs><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=638
 style='border-collapse:collapse;mso-table-layout-alt:fixed;mso-padding-alt:
 0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;page-break-inside:avoid'>
  <td width=337 valign=top style='width:252.9pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right;mso-pagination:widow-orphan no-line-numbers'><span
  style='mso-bidi-font-family:"Courier New"'>INTRODUCED BY:<o:p></o:p></span></p>
  </td>
  <td width=301 valign=top style='width:225.9pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-pagination:widow-orphan no-line-numbers'><span
  style='mso-bidi-font-family:"Courier New"'>_____________________________<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes;page-break-inside:avoid;
  height:44.55pt;mso-height-rule:exactly'>
  <td width=337 valign=top style='width:252.9pt;padding:0in 5.4pt 0in 5.4pt;
  height:44.55pt;mso-height-rule:exactly'>
  <p class=MsoNormal style='mso-pagination:widow-orphan no-line-numbers'><span
  style='mso-bidi-font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=301 valign=top style='width:225.9pt;padding:0in 5.4pt 0in 5.4pt;
  height:44.55pt;mso-height-rule:exactly'>
  <p class=MsoNormal style='mso-pagination:widow-orphan no-line-numbers'><span
  style='mso-bidi-font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
</table>

</div>

<span style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
display:none;mso-hide:all;mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA'><br clear=all style='page-break-before:auto;
mso-break-type:section-break'>
</span>

<div class=WordSection3>

<p class=MsoNormal style='mso-pagination:widow-orphan no-line-numbers'><o:p>&nbsp;</o:p></p>

<span style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA'><br
clear=all style='mso-special-character:line-break;page-break-before:always'>
</span>

<p class=MsoNormal style='mso-pagination:widow-orphan no-line-numbers'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Report Title:<o:p></o:p></b></p>

<p class=ReportTitle><span style='mso-bidi-font-family:"Courier New"'>Prohibition
on Gender Reassignment Surgeries for Minors.</span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Description:<o:p></o:p></b></p>

<p class=Description><span style='mso-bidi-font-family:"Courier New"'>Prohibits
the performance of gender reassignment surgeries on minors. Establishes a Class
A felony for those who perform gender reassignment surgeries on minors. </span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'><span
style='font-size:10.0pt;font-family:"Arial",sans-serif'>The summary description
of legislation appearing on this page is for informational purposes only and is
not legislation or evidence of legislative intent.<o:p></o:p></span></i></p>

</div>

