<style>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="8193"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->


<div class=WordSection1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=649
 style='border-collapse:collapse;mso-table-layout-alt:fixed;mso-padding-alt:
 0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;page-break-inside:avoid'>
  <td width=301 valign=top style='width:225.9pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=ChamberHeading>HOUSE OF REPRESENTATIVES</p>
  </td>
  <td width=246 rowspan=4 valign=top style='width:184.3pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MeasureNumberHeading>H.B. NO.<span style='font-size:11.0pt;
  mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>
  </td>
  <td width=102 valign=top style='width:76.3pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=ChamberHeading>509</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;page-break-inside:avoid'>
  <td width=301 valign=top style='width:225.9pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=ChamberHeading>THIRTY-SECOND LEGISLATURE, 2023</p>
  </td>
  <td width=102 valign=top style='width:76.3pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=ChamberHeading><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;page-break-inside:avoid'>
  <td width=301 valign=top style='width:225.9pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=ChamberHeading>STATE OF HAWAII</p>
  </td>
  <td width=102 valign=top style='width:76.3pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=ChamberHeading><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;page-break-inside:avoid'>
  <td width=301 valign=top style='width:225.9pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='tab-stops:4.5in'><span style='font-size:11.0pt;
  mso-bidi-font-size:10.0pt;font-family:"Arial",sans-serif;mso-bidi-font-family:
  "Times New Roman"'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=102 valign=top style='width:76.3pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=ChamberHeading><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;height:4.0pt;mso-height-rule:exactly'>
  <td width=102 colspan=3 valign=top style='width:76.3pt;border:none;
  border-bottom:solid windowtext 1.0pt;mso-border-bottom-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:4.0pt;mso-height-rule:exactly'>
  <p class=MsoNormal><span style='font-size:4.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes;height:2.0pt;mso-height-rule:
  exactly'>
  <td width=102 colspan=3 valign=top style='width:76.3pt;border:none;
  border-bottom:solid windowtext 1.0pt;mso-border-bottom-alt:solid windowtext .75pt;
  padding:0in 5.4pt 0in 5.4pt;height:2.0pt;mso-height-rule:exactly'>
  <p class=MsoNormal><span style='font-size:2.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal><span style='font-size:2.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
</table>

<p class=ABILLFORANACT>A BILL FOR AN ACT</p>

<p class=MsoNormal><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt;
font-family:"AvantGarde",sans-serif'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt;
font-family:"AvantGarde",sans-serif'><o:p>&nbsp;</o:p></span></p>

<p class=MeasureTitle><span style='mso-bidi-font-family:"Courier New"'>relating
to parental rights in education</span>.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=BEITENACTED>BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF HAWAII:</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

<span class=MsoLineNumber><span style='font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA'><br clear=all style='page-break-before:auto;
mso-break-type:section-break'>
</span></span>

<div class=WordSection2>

<p class=RegularParagraphs><span style='mso-bidi-font-size:12.0pt;line-height:
200%;mso-bidi-font-family:"Courier New"'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span>SECTION
1.<span style='mso-spacerun:yes'>&nbsp; </span><span style='color:black'>Chapter
302A, Hawaii Revised Statutes, is amended by adding a new section to be
properly designated and to read as follows:</span><o:p></o:p></span></p>

<p class=RegularParagraphs><b><span style='mso-bidi-font-size:12.0pt;
line-height:200%;mso-bidi-font-family:"Courier New";color:black'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span>&quot;<u>&sect;302A-&nbsp; Student welfare.</u></span></b><u><span
style='mso-bidi-font-size:12.0pt;line-height:200%;mso-bidi-font-family:"Courier New";
color:black'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span>(a) The board must adopt
procedures for notifying a student's parent if there is a change in the
student's services or monitoring related to the student's mental, emotional, or
physical health or well-being and the school's ability to provide a safe and
supportive learning environment for the student. The procedures must reinforce
the fundamental right of parents to make decisions regarding the upbringing and
control of their children by requiring school personnel to encourage a student
to discuss issues relating to his or her well-being with his or her parent or
to facilitate discussion of the issue with the parent. The procedures may not
prohibit parents from accessing any of their student's education and health
records created, maintained, or used by the department. <o:p></o:p></span></u></p>

<p class=RegularParagraphs style='text-indent:.5in'><u><span style='mso-bidi-font-size:
12.0pt;line-height:200%;mso-bidi-font-family:"Courier New";color:black'>(b) The
board may not adopt procedures or student support forms that prohibit school
personnel from notifying a parent about his or her student's mental, emotional,
or physical health or well-being, or a change in related services or
monitoring, or that encourage or have the effect of encouraging a student to
withhold from a parent such information. School personnel may not discourage or
prohibit parental notification of and involvement in critical decisions
affecting a student's mental, emotional, or physical health or well-being. This
subparagraph does not prohibit the department&nbsp; from adopting procedures
that permit school personnel to withhold such information from a parent if a
reasonably prudent person would believe that disclosure would result in abuse,
abandonment, or neglect. <o:p></o:p></span></u></p>

<p class=RegularParagraphs style='text-indent:.5in'><u><span style='mso-bidi-font-size:
12.0pt;line-height:200%;mso-bidi-font-family:"Courier New";color:black'>(c)
Classroom instruction by school personnel or third parties on sexual
orientation or gender identity may not occur in kindergarten through grade
three or in a manner that is not age appropriate or developmentally appropriate
for students in accordance with state standards. <o:p></o:p></span></u></p>

<p class=RegularParagraphs style='text-indent:.5in'><u><span style='mso-bidi-font-size:
12.0pt;line-height:200%;mso-bidi-font-family:"Courier New";color:black'>(d)
Student support services training developed or provided by the department to
school personnel must adhere to student services guidelines, standards, and
frameworks established by the department.<o:p></o:p></span></u></p>

<p class=RegularParagraphs style='text-indent:.5in'><u><span style='mso-bidi-font-size:
12.0pt;line-height:200%;mso-bidi-font-family:"Courier New";color:black'>(e)<span
style='mso-spacerun:yes'>&nbsp; </span>At the beginning of the school year, the
department shall notify parents of each healthcare service offered at their
student's school and the option to withhold consent or decline any specific
service. Parental consent to a health care service does not waive the parent's
right to access his or her student's educational or health records or to be
notified about a change in his or her student's services or monitoring as
provided by this subsection. <o:p></o:p></span></u></p>

<p class=RegularParagraphs style='text-indent:.5in'><u><span style='mso-bidi-font-size:
12.0pt;line-height:200%;mso-bidi-font-family:"Courier New";color:black'>(f)<span
style='mso-spacerun:yes'>&nbsp; </span>Before administering a student well-being
questionnaire or health screening form to a student in kindergarten through
grade three, the department must provide the questionnaire or health screening
form to the parent and obtain the permission of the parent. <o:p></o:p></span></u></p>

<p class=RegularParagraphs style='text-indent:.5in'><u><span style='mso-bidi-font-size:
12.0pt;line-height:200%;mso-bidi-font-family:"Courier New";color:black'>(g)<span
style='mso-spacerun:yes'>&nbsp; </span>The board shall adopt procedures for a parent
to notify the principal, or his or her designee, regarding concerns under this subsection
at his or her student's school and the process for resolving those concerns
within seven calendar days after notification by the parent. The procedures
must require that within thirty days after notification by the parent that the
concern remains unresolved, the department must either resolve the concern or
provide a statement of the reasons for not resolving the concern. <o:p></o:p></span></u></p>

<p class=RegularParagraphs style='text-indent:.5in'><u><span style='mso-bidi-font-size:
12.0pt;line-height:200%;mso-bidi-font-family:"Courier New";color:black'>(1)<span
style='mso-spacerun:yes'>&nbsp; </span>If a concern is not resolved by the department,
a parent may: <o:p></o:p></span></u></p>

<p class=RegularParagraphs style='margin-left:1.0in;text-indent:-.5in;
tab-stops:1.0in 1.5in 2.0in 2.5in 3.0in'><u><span style='mso-bidi-font-size:
12.0pt;line-height:200%;mso-bidi-font-family:"Courier New";color:black'>(A)<span
style='mso-tab-count:1'>&nbsp; </span>Request the superintendent to appoint a
special magistrate who is a member of the Hawaii bar (?)&nbsp; in good standing
and who has at least five years' experience in administrative law. The special
magistrate shall determine facts relating to the dispute over the department
procedure or practice, consider information provided by the department, and
render a recommended decision for resolution to the board within thirty days
after receipt of the request by the parent. The board must approve or reject
the recommended decision at its next regularly scheduled meeting that is more
than seven calendar days and no more than thirty days after the date the
recommended decision is transmitted. The costs of the special magistrate shall
be borne by the department. The board shall adopt rules, including forms,
necessary to implement this subparagraph.<o:p></o:p></span></u></p>

<p class=RegularParagraphs style='margin-left:1.0in;text-indent:-.5in'><u><span
style='mso-bidi-font-size:12.0pt;line-height:200%;mso-bidi-font-family:"Courier New";
color:black'>(B)<span style='mso-tab-count:1'>&nbsp; </span>Bring an action against
the department to obtain a declaratory judgment that the department procedure
or practice violates this subsection and seek injunctive relief. A court may
award damages and shall award reasonable attorney fees and court costs to a
parent who receives declaratory or injunctive relief.<o:p></o:p></span></u></p>

<p class=RegularParagraphs style='margin-left:1.0in;text-indent:-.5in'><u><span
style='mso-bidi-font-size:12.0pt;line-height:200%;mso-bidi-font-family:"Courier New";
color:black'>(2)<span style='mso-spacerun:yes'>&nbsp; </span>The board shall adopt
policies to notify parents of the procedures required under this subsection.<o:p></o:p></span></u></p>

<p class=RegularParagraphs style='margin-left:1.0in;text-indent:-.5in'><u><span
style='mso-bidi-font-size:12.0pt;line-height:200%;mso-bidi-font-family:"Courier New";
color:black'>(3)<span style='mso-spacerun:yes'>&nbsp; </span>Nothing contained in
this subsection shall be construed to abridge or alter rights of action or remedies
in equity already existing under the common law or general law.<o:p></o:p></span></u></p>

<p class=RegularParagraphs><span style='mso-bidi-font-size:12.0pt;line-height:
200%;mso-bidi-font-family:"Courier New"'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span>SECTION
2.<span style='mso-spacerun:yes'>&nbsp; </span><u>By June 30, 2024, the <span
style='color:black'>department shall review and update, as necessary, school
counseling frameworks and standards; educator practices and professional
conduct principles; and any other student services personnel guidelines,
standards, or frameworks in accordance with the requirements of this Act.<o:p></o:p></span></u></span></p>

<p class=RegularParagraphs><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span>SECTION
3.<span style='mso-spacerun:yes'>&nbsp; </span>This Act shall take effect July 1,
2023. </p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=638
 style='border-collapse:collapse;mso-table-layout-alt:fixed;mso-padding-alt:
 0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;page-break-inside:avoid'>
  <td width=337 valign=top style='width:252.9pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right;mso-pagination:widow-orphan no-line-numbers'><span
  style='mso-bidi-font-family:"Courier New"'>INTRODUCED BY:<o:p></o:p></span></p>
  </td>
  <td width=301 valign=top style='width:225.9pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-pagination:widow-orphan no-line-numbers'><span
  style='mso-bidi-font-family:"Courier New"'>_____________________________<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes;page-break-inside:avoid;
  height:44.55pt;mso-height-rule:exactly'>
  <td width=337 valign=top style='width:252.9pt;padding:0in 5.4pt 0in 5.4pt;
  height:44.55pt;mso-height-rule:exactly'>
  <p class=MsoNormal style='mso-pagination:widow-orphan no-line-numbers'><span
  style='mso-bidi-font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=301 valign=top style='width:225.9pt;padding:0in 5.4pt 0in 5.4pt;
  height:44.55pt;mso-height-rule:exactly'>
  <p class=MsoNormal style='mso-pagination:widow-orphan no-line-numbers'><span
  style='mso-bidi-font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
</table>

</div>

<span style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
display:none;mso-hide:all;mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA'><br clear=all style='page-break-before:auto;
mso-break-type:section-break'>
</span>

<div class=WordSection3><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-family:"Courier New";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA'><br clear=all style='mso-special-character:line-break;
page-break-before:always'>
</span>

<p class=MsoNormal style='mso-pagination:widow-orphan no-line-numbers'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Report Title:<o:p></o:p></b></p>

<p class=ReportTitle><span style='mso-bidi-font-family:"Courier New"'>Parental
rights in education</span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Description:<o:p></o:p></b></p>

<p class=Description><span style='mso-bidi-font-family:"Courier New"'>Bans
instruction related to sexual orientation and gender identity in public
schools. Establishes new parental rights regarding health services and records.
Establishes the parental right to sue and receive damages if schools fail to
adhere to new provisions. </span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'><span
style='font-size:10.0pt;font-family:"Arial",sans-serif'>The summary description
of legislation appearing on this page is for informational purposes only and is
not legislation or evidence of legislative intent.<o:p></o:p></span></i></p>

</div>

