<style>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="12289"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->


<div class=WordSection1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=649
 style='border-collapse:collapse;mso-table-layout-alt:fixed;mso-padding-alt:
 0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;page-break-inside:avoid'>
  <td width=301 valign=top style='width:225.9pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=ChamberHeading>THE SENATE</p>
  </td>
  <td width=246 rowspan=4 valign=top style='width:184.3pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MeasureNumberHeading>S.B. NO.<span style='font-size:11.0pt;
  mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>
  </td>
  <td width=102 valign=top style='width:76.3pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=ChamberHeading>1429</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;page-break-inside:avoid'>
  <td width=301 valign=top style='width:225.9pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=ChamberHeading>THIRTY-SECOND LEGISLATURE, 2023</p>
  </td>
  <td width=102 valign=top style='width:76.3pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=ChamberHeading><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;page-break-inside:avoid'>
  <td width=301 valign=top style='width:225.9pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=ChamberHeading>STATE OF HAWAII</p>
  </td>
  <td width=102 valign=top style='width:76.3pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=ChamberHeading><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;page-break-inside:avoid'>
  <td width=301 valign=top style='width:225.9pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='tab-stops:4.5in'><span style='font-size:11.0pt;
  mso-bidi-font-size:10.0pt;font-family:"Arial",sans-serif;mso-bidi-font-family:
  "Times New Roman"'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=102 valign=top style='width:76.3pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=ChamberHeading><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;height:4.0pt;mso-height-rule:exactly'>
  <td width=102 colspan=3 valign=top style='width:76.3pt;border:none;
  border-bottom:solid windowtext 1.0pt;mso-border-bottom-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:4.0pt;mso-height-rule:exactly'>
  <p class=MsoNormal><span style='font-size:4.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes;height:2.0pt;mso-height-rule:
  exactly'>
  <td width=102 colspan=3 valign=top style='width:76.3pt;border:none;
  border-bottom:solid windowtext 1.0pt;mso-border-bottom-alt:solid windowtext .75pt;
  padding:0in 5.4pt 0in 5.4pt;height:2.0pt;mso-height-rule:exactly'>
  <p class=MsoNormal><span style='font-size:2.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal><span style='font-size:2.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
</table>

<p class=ABILLFORANACT>A BILL FOR AN ACT</p>

<p class=MsoNormal><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt;
font-family:"AvantGarde",sans-serif'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt;
font-family:"AvantGarde",sans-serif'><o:p>&nbsp;</o:p></span></p>

<p class=MeasureTitle><span style='mso-bidi-font-family:"Courier New"'>relating
to sex-specific student athletic teams</span>.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=BEITENACTED>BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF HAWAII:</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

<span class=MsoLineNumber><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:"Times New Roman";mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA'><br clear=all
style='page-break-before:auto;mso-break-type:section-break'>
</span></span>

<div class=WordSection2>

<p class=RegularParagraphs><span style='mso-bidi-font-family:"Courier New"'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span>SECTION 1. <span
style='mso-spacerun:yes'>&nbsp;</span>The legislature finds that it is both proper
and healthy for a society to maintain opportunities for female athletes to
demonstrate their skill, strength, and athletic abilities while also providing
them with opportunities to obtain recognition and accolades, college
scholarships, and the numerous other long-term benefits that result from
success in athletic endeavors.</p>

<p class=RegularParagraphs><span style='mso-bidi-font-family:"Courier New"'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span>The legislature also finds that in
recent years, the question of transgender athletes competing against
biologically opposite genders has stirred controversies across the nation, with
male-to-female transgender athletes winning events ranging from girls state
high school championship titles, to a womens NCAA 500-yard freestyle swimming
event.</p>

<p class=RegularParagraphs><span style='mso-bidi-font-family:"Courier New"'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span>The legislature further finds there
is a dire need to promote sex equality by ensuring that female athletes have a
designated space to compete against other females. <span
style='mso-spacerun:yes'>&nbsp;</span>While it has become part of a national
conversation, the legislature finds that for this particular issue, the male
and female designation is to mean biological male and biological female,
respectively.</p>

<p class=RegularParagraphs><span style='mso-bidi-font-family:"Courier New"'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span>The purpose of this Act is to require
the designation of separate sex-specific athletic teams or sports.</p>

<p class=RegularParagraphs><span style='mso-bidi-font-family:"Courier New"'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span>SECTION 2. <span
style='mso-spacerun:yes'>&nbsp;</span>Chapter 302A, Hawaii Revised Statutes, is
amended by adding three new sections to be appropriately designated and to read
as follows:</p>

<p class=RegularParagraphs><span style='mso-bidi-font-family:"Courier New"'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span>&quot;<b><u><span style='mso-bidi-font-family:
"Courier New"'>&sect;</span>302A-<span style='mso-spacerun:yes'>&nbsp; </span><span
style='mso-spacerun:yes'>&nbsp;</span></u><span style='mso-spacerun:yes'>&nbsp;&nbsp;</span><u>Sex-specific
athletic teams.</u></b><span style='mso-spacerun:yes'>&nbsp; </span><u>(a) <span
style='mso-spacerun:yes'>&nbsp;</span>The department shall designate separate
sex-specific athletic teams or sports within interscholastic, intercollegiate,
intramural, and club athletic teams or sports. <span
style='mso-spacerun:yes'>&nbsp;</span>These include sports teams sponsored by a
public, primary or secondary school, a public postsecondary institution, or any
school or institution whose students or teams compete against a public school
or public postsecondary institution. <span style='mso-spacerun:yes'>&nbsp;</span>These
teams shall be expressly designated as one of the following based on biological
sex:</u></p>

<p class=1Paragraph><span style='mso-bidi-font-family:"Courier New"'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><u>(1)</u><span style='mso-bidi-font-family:
"Courier New"'><span style='mso-tab-count:1'>&nbsp; </span></span><u>Males, men, or
boys;<o:p></o:p></u></p>

<p class=1Paragraph><span style='mso-bidi-font-family:"Courier New"'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><u>(2)</u><span style='mso-bidi-font-family:
"Courier New"'><span style='mso-tab-count:1'>&nbsp; </span></span><u>Females, women,
or girls; or<o:p></o:p></u></p>

<p class=1Paragraph><span style='mso-bidi-font-family:"Courier New"'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><u>(3)</u><span style='mso-bidi-font-family:
"Courier New"'><span style='mso-tab-count:1'>&nbsp; </span></span><u>Coed or mixed.<o:p></o:p></u></p>

<p class=RegularParagraphs><span style='mso-bidi-font-family:"Courier New"'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><u>(b) <span
style='mso-spacerun:yes'>&nbsp;</span>Athletic teams or sports designated for
females, women, or girls shall not be open to students of the male sex.<o:p></o:p></u></p>

<p class=RegularParagraphs><span style='mso-bidi-font-family:"Courier New"'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><u>(c) <span
style='mso-spacerun:yes'>&nbsp;</span>A dispute regarding a student's sex shall be
resolved by the student's school or institution by requesting that the student
provide a health examination and consent form or other statement signed by the
student's personal health care provider that shall verify the student's
biological sex. <span style='mso-spacerun:yes'>&nbsp;</span>The health care provider
may verify the student's biological sex as part of a routine sports physical
examination by relying on only one or more of the following:<o:p></o:p></u></p>

<p class=1Paragraph><span style='mso-bidi-font-family:"Courier New"'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><u>(1)</u><span style='mso-bidi-font-family:
"Courier New"'><span style='mso-tab-count:1'>&nbsp; </span></span><u>The student's reproductive
anatomy;<o:p></o:p></u></p>

<p class=1Paragraph><span style='mso-bidi-font-family:"Courier New"'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><u>(2)</u><span style='mso-bidi-font-family:
"Courier New"'><span style='mso-tab-count:1'>&nbsp; </span></span><u>The student's
genetic makeup; or<o:p></o:p></u></p>

<p class=1Paragraph><span style='mso-bidi-font-family:"Courier New"'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><u>(3)</u><span style='mso-bidi-font-family:
"Courier New"'><span style='mso-tab-count:1'>&nbsp; </span></span><u>The student's
normal endogenously produced</u> <u>testosterone levels.</u></p>

<p class=RegularParagraphs><span style='mso-bidi-font-family:"Courier New"'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><u>(d) <span
style='mso-spacerun:yes'>&nbsp;</span>The board shall adopt rules regarding the
receipt and timely resolution of disputes by schools and institutions consistent
with this subsection.</u></p>

<p class=RegularParagraphs><span style='mso-bidi-font-family:"Courier New"'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span><b><u>&sect;</u></b></span><b><u>302A-<span
style='mso-spacerun:yes'>&nbsp; </span><span style='mso-spacerun:yes'>&nbsp;</span></u><span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span><u>Protection for educational institutions</u></b><u>.</u>
<span style='mso-spacerun:yes'>&nbsp;</span><u>A governmental entity, any licensing
or accrediting organization, or any athletic association or organization shall not
entertain a complaint, open an investigation, or take any other adverse action
against any school or public postsecondary institution for maintaining separate
interscholastic, intercollegiate, intramural, or club athletic teams or sports
for students of the female sex.</u></p>

<p class=RegularParagraphs><span style='mso-bidi-font-family:"Courier New"'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span><b><u>&sect;</u></b></span><b><u>302A-<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span></u><span style='mso-spacerun:yes'>&nbsp;&nbsp;</span><u>Cause
of action, civil remedies.</u><span style='mso-spacerun:yes'>&nbsp; </span></b><u>(a)
<span style='mso-spacerun:yes'>&nbsp;</span>Any student who is deprived of an
athletic opportunity or suffers any direct or indirect harm as a result of a
violation of this section shall have a private cause of action for injunctive
relief, damages, and any other relief available under law against the school or
public postsecondary institution.<o:p></o:p></u></p>

<p class=RegularParagraphs><span style='mso-bidi-font-family:"Courier New"'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><u>(b) <span
style='mso-spacerun:yes'>&nbsp;</span>Any student who is subject to retaliation or
other adverse action by a school, postsecondary institution, or athletic
association or organization as a result of reporting a violation of this
section to an employee or representative of the school, institution, or
athletic association or organization, or to any state or federal agency with
oversight of schools or public postsecondary institutions in the State, shall
have a private cause of action for injunctive relief, damages, and any other
relief available under law against the school, institution, or athletic
association or organization.<o:p></o:p></u></p>

<p class=RegularParagraphs><span style='mso-bidi-font-family:"Courier New"'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><u>(c) <span
style='mso-spacerun:yes'>&nbsp;</span>Any school or public postsecondary institution
that suffers any direct or indirect harm as a result of a violation of this
section shall have a private cause of action for injunctive relief, damages,
and any other relief available under law against the governmental entity,
licensing or accrediting organization, or athletic association or organization.<o:p></o:p></u></p>

<p class=RegularParagraphs><span style='mso-bidi-font-family:"Courier New"'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><u>(d) <span
style='mso-spacerun:yes'>&nbsp;</span>All civil actions brought under this section shall
be initiated within two years after the alleged harm occurred. <span
style='mso-spacerun:yes'>&nbsp;</span>Persons or organizations who prevail on a
claim brough under this section shall be entitled to monetary damages,
including for any psychological, emotional, or physical harm suffered,
reasonable attorney fees and costs, and any other appropriate relief.</u>&quot;</p>

<p class=RegularParagraphs><span style='mso-bidi-font-family:"Courier New"'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span>SECTION 3.<span
style='mso-spacerun:yes'>&nbsp; </span>This Act does not affect rights and duties
that matured, penalties that were incurred, and proceedings that were begun
before its effective date.</p>

<p class=RegularParagraphs><span style='mso-bidi-font-family:"Courier New"'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span>SECTION 4.<span
style='mso-spacerun:yes'>&nbsp; </span>If any provision of this Act, or the
application thereof to any person or circumstance, is held invalid, the
invalidity does not affect other provisions or applications of the Act that can
be given effect without the invalid provision or application, and to this end
the provisions of this Act are severable.</p>

<p class=RegularParagraphs><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span>SECTION 5.<span
style='mso-spacerun:yes'>&nbsp; </span>New statutory material is underscored.</p>

<p class=Effective style='mso-pagination:widow-orphan lines-together;
page-break-after:avoid'><span style='mso-bidi-font-family:"Courier New"'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span>SECTION 6.<span
style='mso-spacerun:yes'>&nbsp; </span>This Act shall take effect upon its approval.</p>

<p class=RegularParagraphs style='mso-pagination:widow-orphan lines-together;
page-break-after:avoid'><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=638
 style='border-collapse:collapse;mso-table-layout-alt:fixed;mso-padding-alt:
 0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;page-break-inside:avoid'>
  <td width=337 valign=top style='width:252.9pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right;mso-pagination:widow-orphan lines-together no-line-numbers;
  page-break-after:avoid'><span style='mso-bidi-font-family:"Courier New"'>INTRODUCED
  BY:<o:p></o:p></span></p>
  </td>
  <td width=301 valign=top style='width:225.9pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-pagination:widow-orphan lines-together no-line-numbers;
  page-break-after:avoid'><span style='mso-bidi-font-family:"Courier New"'>_____________________________<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes;page-break-inside:avoid;
  height:44.55pt;mso-height-rule:exactly'>
  <td width=337 valign=top style='width:252.9pt;padding:0in 5.4pt 0in 5.4pt;
  height:44.55pt;mso-height-rule:exactly'>
  <p class=MsoNormal style='mso-pagination:widow-orphan lines-together no-line-numbers;
  page-break-after:avoid'><span style='mso-bidi-font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=301 valign=top style='width:225.9pt;padding:0in 5.4pt 0in 5.4pt;
  height:44.55pt;mso-height-rule:exactly'>
  <p class=MsoNormal style='mso-pagination:widow-orphan lines-together no-line-numbers;
  page-break-after:avoid'><span style='mso-bidi-font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
</table>

</div>

<span style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
display:none;mso-hide:all;mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA'><br clear=all style='page-break-before:auto;
mso-break-type:section-break'>
</span>

<div class=WordSection3>

<p class=MsoNormal style='mso-pagination:widow-orphan no-line-numbers'><o:p>&nbsp;</o:p></p>

<span style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA'><br
clear=all style='mso-special-character:line-break;page-break-before:always'>
</span>

<p class=MsoNormal style='mso-pagination:widow-orphan no-line-numbers'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Report Title:<o:p></o:p></b></p>

<p class=ReportTitle><span style='mso-bidi-font-family:"Courier New"'>Sex-specific
Athletic Teams; School Sports<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Description:<o:p></o:p></b></p>

<p class=Description><span style='mso-bidi-font-family:"Courier New"'>Creates
the requirement of school sports to designate sex&#8209;specific teams for the
purpose of gender equality.<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'><span
style='font-size:10.0pt;font-family:"Arial",sans-serif'>The summary description
of legislation appearing on this page is for informational purposes only and is
not legislation or evidence of legislative intent.<o:p></o:p></span></i></p>

</div>

