<style type="text/css">
div.p {background:white;position:relative;left:0px;width:600px;height:798px;}

span.t {white-space:nowrap;position:absolute;font-family:monospace;font-style:normal;font-weight:normal;}
span.l {position:absolute;height:1px;border-top:1px solid black;}
span.o{position:absolute;}
</style>

<div class='p' style='page-break-after:always;'>
<span class='t' style='top:57px;'>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:100px;'>House</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:149px;'>File</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:190px;'>290</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:222px;'>-</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:239px;'>Introduced</span>
</span>
<span class='t' style='top:89px;'>
<span class='t' style='left:334px;'>HOUSE</span>
<span class='t' style='left:377px;'>FILE</span>
<span class='t' style='left:413px;'>290</span>
</span>
<span class='t' style='top:106px;'>
<span class='t' style='left:334px;'>BY</span>
<span class='t' style='left:363px;'>FISHER</span>
</span>
<span class='t' style='top:160px;'>
<span class='t' style='font-family:sans-serif;font-size:9.6pt;font-weight:bold;left:293px;'>A</span>
<span class='t' style='font-family:sans-serif;font-size:9.6pt;font-weight:bold;left:307px;'>BILL</span>
<span class='t' style='font-family:sans-serif;font-size:9.6pt;font-weight:bold;left:340px;'>FOR</span>
</span>
<span class='t' style='top:196px;'>
<span class='t' style='left:100px;'>An</span>
<span class='t' style='left:122px;'>Act</span>
<span class='t' style='left:150px;'>relating</span>
<span class='t' style='left:215px;'>to</span>
<span class='t' style='left:236px;'>the</span>
<span class='t' style='left:265px;'>terms</span>
<span class='t' style='left:307px;'>gender</span>
<span class='t' style='left:357px;'>and</span>
<span class='t' style='left:386px;'>sex,</span>
<span class='t' style='left:422px;'>including</span>
<span class='t' style='left:493px;'>a</span>
<span class='t' style='left:85px;'><a name='t_1'>1</a></span>
</span>
<span class='t' style='top:214px;'>
<span class='t' style='left:122px;'>person’s</span>
<span class='t' style='left:186px;'>sex</span>
<span class='t' style='left:215px;'>designation</span>
<span class='t' style='left:301px;'>listed</span>
<span class='t' style='left:351px;'>on</span>
<span class='t' style='left:372px;'>government</span>
<span class='t' style='left:451px;'>documents.</span>
<span class='t' style='left:85px;'><a name='t_2'>2</a></span>
</span>
<span class='t' style='top:232px;'>
<span class='t' style='left:100px;'>BE</span>
<span class='t' style='left:122px;'>IT</span>
<span class='t' style='left:143px;'>ENACTED</span>
<span class='t' style='left:200px;'>BY</span>
<span class='t' style='left:222px;'>THE</span>
<span class='t' style='left:250px;'>GENERAL</span>
<span class='t' style='left:307px;'>ASSEMBLY</span>
<span class='t' style='left:372px;'>OF</span>
<span class='t' style='left:393px;'>THE</span>
<span class='t' style='left:422px;'>STATE</span>
<span class='t' style='left:465px;'>OF</span>
<span class='t' style='left:486px;'>IOWA:</span>
<span class='t' style='left:85px;'><a name='t_3'>3</a></span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>TLSB</span>
<span class='t' style='font-size:8.0pt;left:409px;'>1097YH</span>
<span class='t' style='font-size:8.0pt;left:452px;'>(4)</span>
<span class='t' style='font-size:8.0pt;left:476px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>cm/ns</span>
</span>
</div>
<div class='p' style='page-break-after:always;'>
<span class='t' style='top:75px;'>
<span class='t' style='left:300px;'>H.F.</span>
<span class='t' style='left:337px;'>290</span>
</span>
<span class='t' style='top:126px;'>
<span class='t' style='left:121px;'>Section</span>
<span class='t' style='left:179px;'><a name="section_1">1.</a></span>
<span class='t' style='left:207px;'>Section</span>
<span class='t' style='left:264px;'>4.1,</span>
<span class='t' style='left:300px;'>subsection</span>
<span class='t' style='left:379px;'>17,</span>
<span class='t' style='left:407px;'>Code</span>
<span class='t' style='left:443px;'>2023,</span>
<span class='t' style='left:486px;'>is</span>
<span class='t' style='left:507px;'>amended</span>
<span class='t' style='left:85px;'><a name='1_1'>1</a></span>
</span>
<span class='t' style='top:144px;'>
<span class='t' style='left:100px;'>to</span>
<span class='t' style='left:122px;'>read</span>
<span class='t' style='left:157px;'>as</span>
<span class='t' style='left:179px;'>follows:</span>
<span class='t' style='left:85px;'><a name='1_2'>2</a></span>
</span>
<span class='t' style='top:162px;'>
<span class='t' style='left:121px;'><a name="section_17">17.</a></span>
<span class='t' style='font-style:italic;left:157px;'>Number</span>
<span class='t' style='font-style:italic;left:206px;'>and</span>
<span class='t' style='font-style:italic;left:233px;'>gender.</span>
<span class='t' style='left:296px;'>Unless</span>
<span class='t' style='left:346px;'>otherwise</span>
<span class='t' style='left:418px;'>specifically</span>
<span class='t' style='left:85px;'><a name='1_3'>3</a></span>
</span>
<span class='t' style='top:180px;'>
<span class='t' style='left:100px;'>provided</span>
<span class='t' style='left:165px;'>by</span>
<span class='t' style='left:186px;'>law</span>
<span class='t' style='left:215px;'>the</span>
</span>
<span class='t' style='top:180px;'>
<span class='t' style='left:236px;'>:</span>
<span class='t' style='left:85px;'><a name='1_4'>4</a></span>
</span>
<span class='t' style='top:198px;'>
<span class='t' style='font-style:italic;left:121px;'>a.</span>
</span>
<span class='t' style='top:198px;'>
<span class='t' style='left:149px;'>The</span>
<span class='t' style='left:178px;'>singular</span>
<span class='t' style='left:242px;'>includes</span>
<span class='t' style='left:307px;'>the</span>
<span class='t' style='left:335px;'>plural,</span>
<span class='t' style='left:392px;'>and</span>
<span class='t' style='left:421px;'>the</span>
<span class='t' style='left:449px;'>plural</span>
<span class='t' style='left:499px;'>includes</span>
<span class='t' style='left:85px;'><a name='1_5'>5</a></span>
</span>
<span class='t' style='top:215px;'>
<span class='t' style='left:100px;'>the</span>
<span class='t' style='left:129px;'>singular.</span>
<span class='t' style='left:85px;'><a name='1_6'>6</a></span>
</span>
<span class='t' style='top:233px;'>
<span class='t' style='font-style:italic;left:121px;'>b.</span>
</span>
<span class='t' style='top:233px;'>
<span class='t' style='left:149px;'>Words</span>
<span class='t' style='left:192px;'>of</span>
<span class='t' style='left:213px;'>one</span>
<span class='t' style='left:242px;'>gender</span>
<span class='t' style='left:292px;'>include</span>
<span class='t' style='left:349px;'>the</span>
<span class='t' style='left:378px;'>other</span>
<span class='t' style='left:421px;'>genders.</span>
<span class='t' style='left:85px;'><a name='1_7'>7</a></span>
</span>
<span class='t' style='top:251px;'>
<span class='t' style='font-style:italic;left:121px;'>c.</span>
<span class='t' style='left:149px;'>The</span>
<span class='t' style='left:178px;'>term</span>
<span class='t' style='font-style:italic;left:213px;'>“gender”</span>
<span class='t' style='left:269px;'>,</span>
<span class='t' style='left:283px;'>or</span>
<span class='t' style='left:305px;'>the</span>
<span class='t' style='left:333px;'>term</span>
<span class='t' style='font-style:italic;left:369px;'>“sex”</span>
<span class='t' style='left:411px;'>when</span>
<span class='t' style='left:446px;'>used</span>
<span class='t' style='left:482px;'>in</span>
<span class='t' style='left:85px;'><a name='1_8'>8</a></span>
</span>
<span class='t' style='top:269px;'>
<span class='t' style='left:100px;'>reference</span>
<span class='t' style='left:172px;'>to</span>
<span class='t' style='left:193px;'>gender,</span>
<span class='t' style='left:251px;'>means</span>
<span class='t' style='left:293px;'>the</span>
<span class='t' style='left:322px;'>biological</span>
<span class='t' style='left:401px;'>sex</span>
<span class='t' style='left:429px;'>designation</span>
<span class='t' style='left:515px;'>of</span>
</span>
<span class='t' style='top:269px;'>
<span class='t' style='left:85px;'><a name='1_9'>9</a></span>
</span>
<span class='t' style='top:287px;'>
<span class='t' style='left:100px;'>male</span>
<span class='t' style='left:136px;'>or</span>
<span class='t' style='left:157px;'>female</span>
<span class='t' style='left:207px;'>on</span>
<span class='t' style='left:229px;'>a</span>
<span class='t' style='left:243px;'>person’s</span>
<span class='t' style='left:307px;'>birth</span>
<span class='t' style='left:350px;'>certificate.</span>
<span class='t' style='left:78px;'><a name='1_10'>10</a></span>
</span>
<span class='t' style='top:305px;'>
<span class='t' style='left:121px;'>Sec.</span>
<span class='t' style='left:157px;'><a name="section_2">2.</a></span>
<span class='t' style='left:185px;'>NEW</span>
<span class='t' style='left:214px;'>SECTION</span>
</span>
<span class='t' style='top:305px;'>
<span class='t' style='left:264px;'>.</span>
<span class='t' style='font-weight:bold;left:285px;'>27D.1</span>
<span class='t' style='font-weight:bold;left:334px;'>Sex</span>
<span class='t' style='font-weight:bold;left:362px;'>designation</span>
<span class='t' style='font-weight:bold;left:445px;'>listed</span>
<span class='t' style='font-weight:bold;left:494px;'>on</span>
<span class='t' style='left:78px;'><a name='1_11'>11</a></span>
</span>
<span class='t' style='top:323px;'>
<span class='t' style='font-weight:bold;left:100px;'>government</span>
<span class='t' style='font-weight:bold;left:177px;'>documents.</span>
<span class='t' style='left:78px;'><a name='1_12'>12</a></span>
</span>
<span class='t' style='top:340px;'>
<span class='t' style='left:121px;'>The</span>
<span class='t' style='left:150px;'>state</span>
<span class='t' style='left:193px;'>or</span>
<span class='t' style='left:214px;'>any</span>
<span class='t' style='left:243px;'>other</span>
<span class='t' style='left:285px;'>governmental</span>
<span class='t' style='left:379px;'>body,</span>
<span class='t' style='left:422px;'>as</span>
<span class='t' style='left:443px;'>defined</span>
<span class='t' style='left:78px;'><a name='1_13'>13</a></span>
</span>
<span class='t' style='top:358px;'>
<span class='t' style='left:100px;'>in</span>
<span class='t' style='left:122px;'>section</span>
<span class='t' style='left:179px;'>21.2,</span>
<span class='t' style='left:222px;'>shall</span>
<span class='t' style='left:265px;'>not</span>
<span class='t' style='left:293px;'>list</span>
<span class='t' style='left:329px;'>a</span>
<span class='t' style='left:343px;'>person’s</span>
<span class='t' style='left:408px;'>gender</span>
<span class='t' style='left:458px;'>or</span>
<span class='t' style='left:479px;'>sex</span>
<span class='t' style='left:78px;'><a name='1_14'>14</a></span>
</span>
<span class='t' style='top:376px;'>
<span class='t' style='left:100px;'>designation</span>
<span class='t' style='left:186px;'>on</span>
<span class='t' style='left:208px;'>any</span>
<span class='t' style='left:236px;'>application,</span>
<span class='t' style='left:329px;'>form,</span>
<span class='t' style='left:372px;'>list,</span>
<span class='t' style='left:415px;'>license,</span>
<span class='t' style='left:480px;'>or</span>
<span class='t' style='left:501px;'>other</span>
<span class='t' style='left:78px;'><a name='1_15'>15</a></span>
</span>
<span class='t' style='top:394px;'>
<span class='t' style='left:100px;'>document</span>
<span class='t' style='left:165px;'>that</span>
<span class='t' style='left:200px;'>is</span>
<span class='t' style='left:222px;'>different</span>
<span class='t' style='left:293px;'>from</span>
<span class='t' style='left:329px;'>the</span>
<span class='t' style='left:358px;'>gender</span>
<span class='t' style='left:408px;'>or</span>
<span class='t' style='left:429px;'>sex</span>
<span class='t' style='left:458px;'>designation</span>
<span class='t' style='left:78px;'><a name='1_16'>16</a></span>
</span>
<span class='t' style='top:412px;'>
<span class='t' style='left:100px;'>listed</span>
<span class='t' style='left:150px;'>on</span>
<span class='t' style='left:172px;'>a</span>
<span class='t' style='left:186px;'>person’s</span>
<span class='t' style='left:250px;'>official</span>
<span class='t' style='left:315px;'>birth</span>
<span class='t' style='left:358px;'>certificate.</span>
<span class='t' style='left:78px;'><a name='1_17'>17</a></span>
</span>
<span class='t' style='top:430px;'>
<span class='t' style='left:289px;'>EXPLANATION</span>
<span class='t' style='left:78px;'><a name='1_18'>18</a></span>
</span>
<span class='t' style='top:450px;'>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:160px;'>The</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:180px;'>inclusion</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:230px;'>of</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:244px;'>this</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:269px;'>explanation</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:329px;'>does</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:354px;'>not</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:374px;'>constitute</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:428px;'>agreement</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:478px;'>with</span>
<span class='t' style='font-size:6.0pt;left:82px;'><a name='1_19'>19</a></span>
</span>
<span class='t' style='top:463px;'>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:162px;'>the</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:182px;'>explanation’s</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:252px;'>substance</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:302px;'>by</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:317px;'>the</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:336px;'>members</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:376px;'>of</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:391px;'>the</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:411px;'>general</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:451px;'>assembly.</span>
<span class='t' style='font-size:6.0pt;left:82px;'><a name='1_20'>20</a></span>
</span>
<span class='t' style='top:489px;'>
<span class='t' style='left:121px;'>Under</span>
<span class='t' style='left:164px;'>current</span>
<span class='t' style='left:221px;'>law,</span>
<span class='t' style='left:257px;'>Code</span>
<span class='t' style='left:293px;'>section</span>
<span class='t' style='left:350px;'>4.1</span>
<span class='t' style='left:379px;'>sets</span>
<span class='t' style='left:414px;'>forth</span>
<span class='t' style='left:457px;'>certain</span>
<span class='t' style='left:78px;'><a name='1_21'>21</a></span>
</span>
<span class='t' style='top:507px;'>
<span class='t' style='left:100px;'>general</span>
<span class='t' style='left:158px;'>rules</span>
<span class='t' style='left:200px;'>for</span>
<span class='t' style='left:229px;'>the</span>
<span class='t' style='left:258px;'>usage</span>
<span class='t' style='left:300px;'>of</span>
<span class='t' style='left:322px;'>terms</span>
<span class='t' style='left:365px;'>throughout</span>
<span class='t' style='left:443px;'>the</span>
<span class='t' style='left:472px;'>Code.</span>
<span class='t' style='left:78px;'><a name='1_22'>22</a></span>
</span>
<span class='t' style='top:525px;'>
<span class='t' style='left:100px;'>This</span>
<span class='t' style='left:136px;'>bill</span>
<span class='t' style='left:172px;'>defines</span>
<span class='t' style='left:229px;'>the</span>
<span class='t' style='left:258px;'>terms</span>
<span class='t' style='left:300px;'>“gender”</span>
<span class='t' style='left:365px;'>and</span>
<span class='t' style='left:393px;'>“sex”,</span>
<span class='t' style='left:443px;'>when</span>
<span class='t' style='left:479px;'>used</span>
<span class='t' style='left:515px;'>in</span>
<span class='t' style='left:78px;'><a name='1_23'>23</a></span>
</span>
<span class='t' style='top:543px;'>
<span class='t' style='left:100px;'>reference</span>
<span class='t' style='left:172px;'>to</span>
<span class='t' style='left:193px;'>gender,</span>
<span class='t' style='left:251px;'>to</span>
<span class='t' style='left:272px;'>mean</span>
<span class='t' style='left:308px;'>the</span>
<span class='t' style='left:336px;'>biological</span>
<span class='t' style='left:415px;'>sex</span>
<span class='t' style='left:443px;'>designation</span>
<span class='t' style='left:529px;'>of</span>
<span class='t' style='left:78px;'><a name='1_24'>24</a></span>
</span>
<span class='t' style='top:560px;'>
<span class='t' style='left:100px;'>male</span>
<span class='t' style='left:136px;'>or</span>
<span class='t' style='left:157px;'>female</span>
<span class='t' style='left:207px;'>on</span>
<span class='t' style='left:229px;'>a</span>
<span class='t' style='left:243px;'>person’s</span>
<span class='t' style='left:307px;'>birth</span>
<span class='t' style='left:350px;'>certificate.</span>
<span class='t' style='left:450px;'>Therefore,</span>
<span class='t' style='left:78px;'><a name='1_25'>25</a></span>
</span>
<span class='t' style='top:578px;'>
<span class='t' style='left:100px;'>when</span>
<span class='t' style='left:136px;'>a</span>
<span class='t' style='left:150px;'>Code</span>
<span class='t' style='left:186px;'>section</span>
<span class='t' style='left:243px;'>refers</span>
<span class='t' style='left:293px;'>to</span>
<span class='t' style='left:315px;'>gender</span>
<span class='t' style='left:365px;'>or</span>
<span class='t' style='left:386px;'>sex</span>
<span class='t' style='left:415px;'>in</span>
<span class='t' style='left:436px;'>reference</span>
<span class='t' style='left:507px;'>to</span>
<span class='t' style='left:78px;'><a name='1_26'>26</a></span>
</span>
<span class='t' style='top:596px;'>
<span class='t' style='left:100px;'>its</span>
<span class='t' style='left:129px;'>inclusion</span>
<span class='t' style='left:201px;'>on</span>
<span class='t' style='left:222px;'>an</span>
<span class='t' style='left:243px;'>application,</span>
<span class='t' style='left:336px;'>license,</span>
<span class='t' style='left:401px;'>or</span>
<span class='t' style='left:422px;'>other</span>
<span class='t' style='left:465px;'>document</span>
<span class='t' style='left:78px;'><a name='1_27'>27</a></span>
</span>
<span class='t' style='top:614px;'>
<span class='t' style='left:100px;'>(for</span>
<span class='t' style='left:136px;'>example,</span>
<span class='t' style='left:201px;'>Code</span>
<span class='t' style='left:236px;'>section</span>
<span class='t' style='left:293px;'>321.182,</span>
<span class='t' style='left:358px;'>relating</span>
<span class='t' style='left:422px;'>to</span>
<span class='t' style='left:444px;'>driver’s</span>
<span class='t' style='left:78px;'><a name='1_28'>28</a></span>
</span>
<span class='t' style='top:632px;'>
<span class='t' style='left:100px;'>licenses),</span>
<span class='t' style='left:179px;'>the</span>
<span class='t' style='left:208px;'>listed</span>
<span class='t' style='left:258px;'>gender</span>
<span class='t' style='left:308px;'>or</span>
<span class='t' style='left:329px;'>sex</span>
<span class='t' style='left:358px;'>must</span>
<span class='t' style='left:393px;'>comply</span>
<span class='t' style='left:443px;'>with</span>
<span class='t' style='left:479px;'>the</span>
<span class='t' style='left:508px;'>bill’s</span>
<span class='t' style='left:78px;'><a name='1_29'>29</a></span>
</span>
<span class='t' style='top:650px;'>
<span class='t' style='left:100px;'>definition.</span>
<span class='t' style='left:193px;'>Current</span>
<span class='t' style='left:251px;'>Code</span>
<span class='t' style='left:286px;'>section</span>
<span class='t' style='left:344px;'>144.23</span>
<span class='t' style='left:394px;'>provides</span>
<span class='t' style='left:458px;'>that</span>
<span class='t' style='left:494px;'>a</span>
<span class='t' style='left:508px;'>new</span>
<span class='t' style='left:78px;'><a name='1_30'>30</a></span>
</span>
<span class='t' style='top:668px;'>
<span class='t' style='left:100px;'>certificate</span>
<span class='t' style='left:186px;'>of</span>
<span class='t' style='left:208px;'>birth</span>
<span class='t' style='left:251px;'>is</span>
<span class='t' style='left:272px;'>issued</span>
<span class='t' style='left:322px;'>upon</span>
<span class='t' style='left:358px;'>receipt</span>
<span class='t' style='left:415px;'>of</span>
<span class='t' style='left:436px;'>proof</span>
<span class='t' style='left:479px;'>of</span>
<span class='t' style='left:501px;'>a</span>
<span class='t' style='left:78px;'><a name='1_31'>31</a></span>
</span>
<span class='t' style='top:685px;'>
<span class='t' style='left:100px;'>change</span>
<span class='t' style='left:150px;'>in</span>
<span class='t' style='left:172px;'>sex</span>
<span class='t' style='left:200px;'>designation.</span>
<span class='t' style='left:78px;'><a name='1_32'>32</a></span>
</span>
<span class='t' style='top:703px;'>
<span class='t' style='left:121px;'>In</span>
<span class='t' style='left:143px;'>addition,</span>
<span class='t' style='left:214px;'>the</span>
<span class='t' style='left:243px;'>bill</span>
<span class='t' style='left:278px;'>specifies</span>
<span class='t' style='left:350px;'>that</span>
<span class='t' style='left:386px;'>the</span>
<span class='t' style='left:414px;'>state</span>
<span class='t' style='left:457px;'>or</span>
<span class='t' style='left:479px;'>any</span>
<span class='t' style='left:78px;'><a name='1_33'>33</a></span>
</span>
<span class='t' style='top:721px;'>
<span class='t' style='left:100px;'>governmental</span>
<span class='t' style='left:194px;'>body</span>
<span class='t' style='left:229px;'>is</span>
<span class='t' style='left:251px;'>not</span>
<span class='t' style='left:279px;'>allowed</span>
<span class='t' style='left:336px;'>to</span>
<span class='t' style='left:358px;'>list</span>
<span class='t' style='left:393px;'>a</span>
<span class='t' style='left:408px;'>person’s</span>
<span class='t' style='left:472px;'>gender</span>
<span class='t' style='left:522px;'>or</span>
<span class='t' style='left:78px;'><a name='1_34'>34</a></span>
</span>
<span class='t' style='top:739px;'>
<span class='t' style='left:100px;'>sex</span>
<span class='t' style='left:129px;'>designation</span>
<span class='t' style='left:215px;'>listed</span>
<span class='t' style='left:265px;'>on</span>
<span class='t' style='left:286px;'>any</span>
<span class='t' style='left:315px;'>application,</span>
<span class='t' style='left:408px;'>form,</span>
<span class='t' style='left:451px;'>list,</span>
<span class='t' style='left:494px;'>license,</span>
<span class='t' style='left:78px;'><a name='1_35'>35</a></span>
</span>
<span class='t' style='top:778px;'>
<span class='t' style='left:292px;'>-1-</span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>LSB</span>
<span class='t' style='font-size:8.0pt;left:403px;'>1097YH</span>
<span class='t' style='font-size:8.0pt;left:446px;'>(4)</span>
<span class='t' style='font-size:8.0pt;left:471px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>cm/ns</span>
<span class='t' style='font-size:8.0pt;left:535px;'>1/</span>
<span class='t' style='font-size:8.0pt;left:551px;'>2</span>
</span>
<span class='l' style='left:214px;top:187px;width:22px;'></span>
<span class='l' style='left:236px;top:194px;width:7px;'></span>
<span class='l' style='left:121px;top:212px;width:14px;'></span>
<span class='l' style='left:135px;top:212px;width:14px;'></span>
<span class='l' style='left:149px;top:212px;width:21px;'></span>
<span class='l' style='left:121px;top:247px;width:14px;'></span>
<span class='l' style='left:121px;top:265px;width:14px;'></span>
<span class='l' style='left:135px;top:265px;width:14px;'></span>
<span class='l' style='left:149px;top:265px;width:64px;'></span>
<span class='l' style='left:213px;top:265px;width:56px;'></span>
<span class='l' style='left:269px;top:265px;width:100px;'></span>
<span class='l' style='left:369px;top:265px;width:34px;'></span>
<span class='l' style='left:403px;top:265px;width:93px;'></span>
<span class='l' style='left:100px;top:283px;width:429px;'></span>
<span class='l' style='left:100px;top:301px;width:336px;'></span>
<span class='l' style='left:185px;top:319px;width:79px;'></span>
</div>
<div class='p'>
<span class='t' style='top:75px;'>
<span class='t' style='left:300px;'>H.F.</span>
<span class='t' style='left:337px;'>290</span>
</span>
<span class='t' style='top:126px;'>
<span class='t' style='left:100px;'>or</span>
<span class='t' style='left:122px;'>other</span>
<span class='t' style='left:165px;'>document</span>
<span class='t' style='left:229px;'>that</span>
<span class='t' style='left:265px;'>is</span>
<span class='t' style='left:286px;'>different</span>
<span class='t' style='left:358px;'>from</span>
<span class='t' style='left:393px;'>the</span>
<span class='t' style='left:422px;'>gender</span>
<span class='t' style='left:472px;'>or</span>
<span class='t' style='left:493px;'>sex</span>
<span class='t' style='left:85px;'><a name='2_1'>1</a></span>
</span>
<span class='t' style='top:144px;'>
<span class='t' style='left:100px;'>designation</span>
<span class='t' style='left:186px;'>listed</span>
<span class='t' style='left:236px;'>on</span>
<span class='t' style='left:258px;'>the</span>
<span class='t' style='left:286px;'>person’s</span>
<span class='t' style='left:351px;'>official</span>
<span class='t' style='left:415px;'>birth</span>
<span class='t' style='left:458px;'>certificate.</span>
<span class='t' style='left:85px;'><a name='2_2'>2</a></span>
</span>
<span class='t' style='top:778px;'>
<span class='t' style='left:292px;'>-2-</span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>LSB</span>
<span class='t' style='font-size:8.0pt;left:403px;'>1097YH</span>
<span class='t' style='font-size:8.0pt;left:446px;'>(4)</span>
<span class='t' style='font-size:8.0pt;left:471px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>cm/ns</span>
<span class='t' style='font-size:8.0pt;left:535px;'>2/</span>
<span class='t' style='font-size:8.0pt;left:551px;'>2</span>
</span>
</div>
