<style type="text/css">
div.p {background:white;position:relative;left:0px;width:600px;height:798px;}

span.t {white-space:nowrap;position:absolute;font-family:monospace;font-style:normal;font-weight:normal;}
span.l {position:absolute;height:1px;border-top:1px solid black;}
span.o{position:absolute;}
</style>

<div class='p' style='page-break-after:always;'>
<span class='t' style='top:57px;'>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:100px;'>House</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:149px;'>File</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:190px;'>622</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:222px;'>-</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:239px;'>Introduced</span>
</span>
<span class='t' style='top:89px;'>
<span class='t' style='left:334px;'>HOUSE</span>
<span class='t' style='left:377px;'>FILE</span>
<span class='t' style='left:413px;'>622</span>
</span>
<span class='t' style='top:106px;'>
<span class='t' style='left:334px;'>BY</span>
<span class='t' style='left:363px;'>COMMITTEE</span>
<span class='t' style='left:434px;'>ON</span>
<span class='t' style='left:456px;'>JUDICIARY</span>
</span>
<span class='t' style='top:140px;'>
<span class='t' style='left:334px;'>(SUCCESSOR</span>
<span class='t' style='left:413px;'>TO</span>
<span class='t' style='left:435px;'>HSB</span>
<span class='t' style='left:463px;'>208)</span>
</span>
<span class='t' style='top:196px;'>
<span class='t' style='font-family:sans-serif;font-size:9.6pt;font-weight:bold;left:293px;'>A</span>
<span class='t' style='font-family:sans-serif;font-size:9.6pt;font-weight:bold;left:307px;'>BILL</span>
<span class='t' style='font-family:sans-serif;font-size:9.6pt;font-weight:bold;left:340px;'>FOR</span>
</span>
<span class='t' style='top:232px;'>
<span class='t' style='left:100px;'>An</span>
<span class='t' style='left:122px;'>Act</span>
<span class='t' style='left:150px;'>permitting</span>
<span class='t' style='left:229px;'>public</span>
<span class='t' style='left:279px;'>schools</span>
<span class='t' style='left:336px;'>to</span>
<span class='t' style='left:358px;'>designate</span>
<span class='t' style='left:429px;'>and</span>
<span class='t' style='left:458px;'>allow</span>
<span class='t' style='left:501px;'>the</span>
<span class='t' style='left:85px;'><a name='t_1'>1</a></span>
</span>
<span class='t' style='top:250px;'>
<span class='t' style='left:122px;'>use</span>
<span class='t' style='left:150px;'>of</span>
<span class='t' style='left:172px;'>restrooms</span>
<span class='t' style='left:243px;'>and</span>
<span class='t' style='left:272px;'>changing</span>
<span class='t' style='left:336px;'>facilities</span>
<span class='t' style='left:415px;'>only</span>
<span class='t' style='left:451px;'>by</span>
<span class='t' style='left:472px;'>persons</span>
<span class='t' style='left:530px;'>of</span>
<span class='t' style='left:85px;'><a name='t_2'>2</a></span>
</span>
<span class='t' style='top:267px;'>
<span class='t' style='left:122px;'>the</span>
<span class='t' style='left:150px;'>same</span>
<span class='t' style='left:186px;'>biological</span>
<span class='t' style='left:265px;'>sex,</span>
<span class='t' style='left:301px;'>and</span>
<span class='t' style='left:329px;'>providing</span>
<span class='t' style='left:401px;'>a</span>
<span class='t' style='left:415px;'>private</span>
<span class='t' style='left:472px;'>cause</span>
<span class='t' style='left:515px;'>of</span>
<span class='t' style='left:85px;'><a name='t_3'>3</a></span>
</span>
<span class='t' style='top:285px;'>
<span class='t' style='left:122px;'>action.</span>
<span class='t' style='left:85px;'><a name='t_4'>4</a></span>
</span>
<span class='t' style='top:303px;'>
<span class='t' style='left:100px;'>BE</span>
<span class='t' style='left:122px;'>IT</span>
<span class='t' style='left:143px;'>ENACTED</span>
<span class='t' style='left:200px;'>BY</span>
<span class='t' style='left:222px;'>THE</span>
<span class='t' style='left:250px;'>GENERAL</span>
<span class='t' style='left:307px;'>ASSEMBLY</span>
<span class='t' style='left:372px;'>OF</span>
<span class='t' style='left:393px;'>THE</span>
<span class='t' style='left:422px;'>STATE</span>
<span class='t' style='left:465px;'>OF</span>
<span class='t' style='left:486px;'>IOWA:</span>
<span class='t' style='left:85px;'><a name='t_5'>5</a></span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>TLSB</span>
<span class='t' style='font-size:8.0pt;left:409px;'>2426HV</span>
<span class='t' style='font-size:8.0pt;left:452px;'>(1)</span>
<span class='t' style='font-size:8.0pt;left:476px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>cm/jh</span>
</span>
</div>
<div class='p' style='page-break-after:always;'>
<span class='t' style='top:75px;'>
<span class='t' style='left:300px;'>H.F.</span>
<span class='t' style='left:337px;'>622</span>
</span>
<span class='t' style='top:126px;'>
<span class='t' style='left:121px;'>Section</span>
<span class='t' style='left:179px;'><a name="section_1">1.</a></span>
<span class='t' style='left:207px;'>Section</span>
<span class='t' style='left:264px;'>216.9,</span>
<span class='t' style='left:314px;'>Code</span>
<span class='t' style='left:350px;'>2023,</span>
<span class='t' style='left:393px;'>is</span>
<span class='t' style='left:414px;'>amended</span>
<span class='t' style='left:471px;'>by</span>
<span class='t' style='left:493px;'>adding</span>
<span class='t' style='left:85px;'><a name='1_1'>1</a></span>
</span>
<span class='t' style='top:144px;'>
<span class='t' style='left:100px;'>the</span>
<span class='t' style='left:129px;'>following</span>
<span class='t' style='left:200px;'>new</span>
<span class='t' style='left:229px;'>subsection:</span>
<span class='t' style='left:85px;'><a name='1_2'>2</a></span>
</span>
<span class='t' style='top:162px;'>
<span class='t' style='left:121px;'>NEW</span>
<span class='t' style='left:150px;'>SUBSECTION</span>
</span>
<span class='t' style='top:162px;'>
<span class='t' style='left:222px;'>.</span>
<span class='t' style='left:243px;'>1A.</span>
<span class='t' style='left:278px;'>It</span>
<span class='t' style='left:300px;'>shall</span>
<span class='t' style='left:342px;'>not</span>
<span class='t' style='left:371px;'>be</span>
<span class='t' style='left:392px;'>an</span>
<span class='t' style='left:414px;'>unfair</span>
<span class='t' style='left:464px;'>or</span>
<span class='t' style='left:85px;'><a name='1_3'>3</a></span>
</span>
<span class='t' style='top:180px;'>
<span class='t' style='left:100px;'>discriminatory</span>
<span class='t' style='left:208px;'>practice</span>
<span class='t' style='left:272px;'>for</span>
<span class='t' style='left:301px;'>a</span>
<span class='t' style='left:315px;'>public</span>
<span class='t' style='left:365px;'>school</span>
<span class='t' style='left:415px;'>to</span>
<span class='t' style='left:436px;'>require</span>
<span class='t' style='left:85px;'><a name='1_4'>4</a></span>
</span>
<span class='t' style='top:198px;'>
<span class='t' style='left:100px;'>restrooms</span>
<span class='t' style='left:172px;'>or</span>
<span class='t' style='left:193px;'>changing</span>
<span class='t' style='left:258px;'>facilities</span>
<span class='t' style='left:337px;'>to</span>
<span class='t' style='left:358px;'>be</span>
<span class='t' style='left:379px;'>designated</span>
<span class='t' style='left:458px;'>only</span>
<span class='t' style='left:494px;'>for</span>
<span class='t' style='left:522px;'>and</span>
<span class='t' style='left:85px;'><a name='1_5'>5</a></span>
</span>
<span class='t' style='top:215px;'>
<span class='t' style='left:100px;'>used</span>
<span class='t' style='left:136px;'>by</span>
<span class='t' style='left:157px;'>persons</span>
<span class='t' style='left:215px;'>of</span>
<span class='t' style='left:236px;'>the</span>
<span class='t' style='left:265px;'>same</span>
<span class='t' style='left:300px;'>sex</span>
<span class='t' style='left:329px;'>as</span>
<span class='t' style='left:350px;'>provided</span>
<span class='t' style='left:415px;'>in</span>
<span class='t' style='left:436px;'>chapter</span>
<span class='t' style='left:493px;'>280B.</span>
<span class='t' style='left:85px;'><a name='1_6'>6</a></span>
</span>
<span class='t' style='top:233px;'>
<span class='t' style='left:100px;'>It</span>
<span class='t' style='left:122px;'>also</span>
<span class='t' style='left:157px;'>shall</span>
<span class='t' style='left:200px;'>not</span>
<span class='t' style='left:229px;'>be</span>
<span class='t' style='left:250px;'>an</span>
<span class='t' style='left:271px;'>unfair</span>
<span class='t' style='left:322px;'>or</span>
<span class='t' style='left:343px;'>discriminatory</span>
<span class='t' style='left:450px;'>practice</span>
<span class='t' style='left:515px;'>for</span>
<span class='t' style='left:85px;'><a name='1_7'>7</a></span>
</span>
<span class='t' style='top:251px;'>
<span class='t' style='left:100px;'>a</span>
<span class='t' style='left:115px;'>public</span>
<span class='t' style='left:165px;'>school</span>
<span class='t' style='left:215px;'>to</span>
<span class='t' style='left:236px;'>prohibit</span>
<span class='t' style='left:300px;'>a</span>
<span class='t' style='left:315px;'>person</span>
<span class='t' style='left:365px;'>from</span>
<span class='t' style='left:400px;'>using</span>
<span class='t' style='left:443px;'>a</span>
<span class='t' style='left:457px;'>restroom</span>
<span class='t' style='left:522px;'>or</span>
<span class='t' style='left:85px;'><a name='1_8'>8</a></span>
</span>
<span class='t' style='top:269px;'>
<span class='t' style='left:100px;'>changing</span>
<span class='t' style='left:165px;'>facility</span>
<span class='t' style='left:229px;'>that</span>
<span class='t' style='left:265px;'>does</span>
<span class='t' style='left:301px;'>not</span>
<span class='t' style='left:329px;'>correspond</span>
<span class='t' style='left:408px;'>with</span>
<span class='t' style='left:444px;'>the</span>
<span class='t' style='left:472px;'>person’s</span>
<span class='t' style='left:85px;'><a name='1_9'>9</a></span>
</span>
<span class='t' style='top:287px;'>
<span class='t' style='left:100px;'>sex.</span>
<span class='t' style='left:143px;'>For</span>
<span class='t' style='left:172px;'>purposes</span>
<span class='t' style='left:236px;'>of</span>
<span class='t' style='left:257px;'>this</span>
<span class='t' style='left:293px;'>subsection,</span>
<span class='t' style='font-style:italic;left:379px;'>“public</span>
<span class='t' style='font-style:italic;left:435px;'>school”</span>
<span class='t' style='left:490px;'>means</span>
<span class='t' style='left:533px;'>the</span>
<span class='t' style='left:78px;'><a name='1_10'>10</a></span>
</span>
<span class='t' style='top:305px;'>
<span class='t' style='left:100px;'>same</span>
<span class='t' style='left:136px;'>as</span>
<span class='t' style='left:157px;'>defined</span>
<span class='t' style='left:215px;'>in</span>
<span class='t' style='left:236px;'>section</span>
<span class='t' style='left:293px;'>280B.2.</span>
<span class='t' style='left:78px;'><a name='1_11'>11</a></span>
</span>
<span class='t' style='top:323px;'>
<span class='t' style='left:121px;'>Sec.</span>
<span class='t' style='left:157px;'><a name="section_2">2.</a></span>
<span class='t' style='left:185px;'>NEW</span>
<span class='t' style='left:214px;'>SECTION</span>
</span>
<span class='t' style='top:323px;'>
<span class='t' style='left:264px;'>.</span>
<span class='t' style='font-weight:bold;left:285px;'>280B.1</span>
<span class='t' style='font-weight:bold;left:341px;'>Short</span>
<span class='t' style='font-weight:bold;left:383px;'>title.</span>
<span class='t' style='left:78px;'><a name='1_12'>12</a></span>
</span>
<span class='t' style='top:340px;'>
<span class='t' style='left:121px;'>This</span>
<span class='t' style='left:157px;'>chapter</span>
<span class='t' style='left:214px;'>may</span>
<span class='t' style='left:243px;'>be</span>
<span class='t' style='left:264px;'>cited</span>
<span class='t' style='left:307px;'>as</span>
<span class='t' style='left:328px;'>the</span>
<span class='t' style='font-style:italic;left:357px;'>“Iowa</span>
<span class='t' style='font-style:italic;left:399px;'>Accommodations</span>
<span class='t' style='font-style:italic;left:503px;'>for</span>
<span class='t' style='font-style:italic;left:531px;'>All</span>
<span class='t' style='left:78px;'><a name='1_13'>13</a></span>
</span>
<span class='t' style='top:358px;'>
<span class='t' style='font-style:italic;left:100px;'>Children</span>
<span class='t' style='font-style:italic;left:163px;'>Act”</span>
<span class='t' style='left:191px;'>.</span>
<span class='t' style='left:78px;'><a name='1_14'>14</a></span>
</span>
<span class='t' style='top:376px;'>
<span class='t' style='left:121px;'>Sec.</span>
<span class='t' style='left:157px;'><a name="section_3">3.</a></span>
<span class='t' style='left:185px;'>NEW</span>
<span class='t' style='left:214px;'>SECTION</span>
</span>
<span class='t' style='top:376px;'>
<span class='t' style='left:264px;'>.</span>
<span class='t' style='font-weight:bold;left:285px;'>280B.2</span>
<span class='t' style='font-weight:bold;left:341px;'>Definitions.</span>
<span class='t' style='left:78px;'><a name='1_15'>15</a></span>
</span>
<span class='t' style='top:394px;'>
<span class='t' style='left:121px;'>For</span>
<span class='t' style='left:150px;'>purposes</span>
<span class='t' style='left:214px;'>of</span>
<span class='t' style='left:236px;'>this</span>
<span class='t' style='left:271px;'>chapter:</span>
<span class='t' style='left:78px;'><a name='1_16'>16</a></span>
</span>
<span class='t' style='top:412px;'>
<span class='t' style='left:121px;'>1.</span>
<span class='t' style='font-style:italic;left:150px;'>“Changing</span>
<span class='t' style='font-style:italic;left:219px;'>facility”</span>
<span class='t' style='left:289px;'>means</span>
<span class='t' style='left:332px;'>a</span>
<span class='t' style='left:346px;'>facility</span>
<span class='t' style='left:410px;'>in</span>
<span class='t' style='left:432px;'>which</span>
<span class='t' style='left:475px;'>a</span>
<span class='t' style='left:489px;'>person</span>
<span class='t' style='left:78px;'><a name='1_17'>17</a></span>
</span>
<span class='t' style='top:430px;'>
<span class='t' style='left:100px;'>may</span>
<span class='t' style='left:129px;'>be</span>
<span class='t' style='left:150px;'>in</span>
<span class='t' style='left:172px;'>a</span>
<span class='t' style='left:186px;'>state</span>
<span class='t' style='left:229px;'>of</span>
<span class='t' style='left:250px;'>undress</span>
<span class='t' style='left:307px;'>in</span>
<span class='t' style='left:329px;'>the</span>
<span class='t' style='left:357px;'>presence</span>
<span class='t' style='left:422px;'>of</span>
<span class='t' style='left:443px;'>others,</span>
<span class='t' style='left:78px;'><a name='1_18'>18</a></span>
</span>
<span class='t' style='top:448px;'>
<span class='t' style='left:100px;'>including</span>
<span class='t' style='left:172px;'>a</span>
<span class='t' style='left:186px;'>locker</span>
<span class='t' style='left:236px;'>room,</span>
<span class='t' style='left:279px;'>changing</span>
<span class='t' style='left:344px;'>room,</span>
<span class='t' style='left:386px;'>or</span>
<span class='t' style='left:408px;'>shower</span>
<span class='t' style='left:458px;'>room.</span>
<span class='t' style='left:78px;'><a name='1_19'>19</a></span>
</span>
<span class='t' style='top:465px;'>
<span class='t' style='left:121px;'>2.</span>
<span class='t' style='font-style:italic;left:150px;'>“Public</span>
<span class='t' style='font-style:italic;left:205px;'>school”</span>
<span class='t' style='left:261px;'>means</span>
<span class='t' style='left:304px;'>a</span>
<span class='t' style='left:318px;'>school</span>
<span class='t' style='left:368px;'>as</span>
<span class='t' style='left:389px;'>described</span>
<span class='t' style='left:461px;'>in</span>
<span class='t' style='left:482px;'>chapter</span>
<span class='t' style='left:78px;'><a name='1_20'>20</a></span>
</span>
<span class='t' style='top:483px;'>
<span class='t' style='left:100px;'>256E,</span>
<span class='t' style='left:143px;'>256F,</span>
<span class='t' style='left:186px;'>or</span>
<span class='t' style='left:207px;'>274.</span>
<span class='t' style='font-style:italic;left:250px;'>“Public</span>
<span class='t' style='font-style:italic;left:306px;'>school”</span>
<span class='t' style='left:362px;'>does</span>
<span class='t' style='left:397px;'>not</span>
<span class='t' style='left:426px;'>include</span>
<span class='t' style='left:483px;'>any</span>
<span class='t' style='left:78px;'><a name='1_21'>21</a></span>
</span>
<span class='t' style='top:501px;'>
<span class='t' style='left:100px;'>accredited</span>
<span class='t' style='left:179px;'>or</span>
<span class='t' style='left:200px;'>nonaccredited</span>
<span class='t' style='left:301px;'>nonpublic</span>
<span class='t' style='left:372px;'>schools,</span>
<span class='t' style='left:437px;'>including</span>
<span class='t' style='left:78px;'><a name='1_22'>22</a></span>
</span>
<span class='t' style='top:519px;'>
<span class='t' style='left:100px;'>private</span>
<span class='t' style='left:158px;'>schools,</span>
<span class='t' style='left:222px;'>religious</span>
<span class='t' style='left:294px;'>schools,</span>
<span class='t' style='left:358px;'>and</span>
<span class='t' style='left:387px;'>home-educating</span>
<span class='t' style='left:78px;'><a name='1_23'>23</a></span>
</span>
<span class='t' style='top:537px;'>
<span class='t' style='left:100px;'>families.</span>
<span class='t' style='left:78px;'><a name='1_24'>24</a></span>
</span>
<span class='t' style='top:555px;'>
<span class='t' style='left:121px;'>3.</span>
<span class='t' style='font-style:italic;left:150px;'>“Restroom”</span>
<span class='t' style='left:226px;'>means</span>
<span class='t' style='left:269px;'>a</span>
<span class='t' style='left:283px;'>facility</span>
<span class='t' style='left:348px;'>that</span>
<span class='t' style='left:383px;'>includes</span>
<span class='t' style='left:448px;'>one</span>
<span class='t' style='left:476px;'>or</span>
<span class='t' style='left:498px;'>more</span>
<span class='t' style='left:78px;'><a name='1_25'>25</a></span>
</span>
<span class='t' style='top:573px;'>
<span class='t' style='left:100px;'>toilets</span>
<span class='t' style='left:158px;'>or</span>
<span class='t' style='left:179px;'>urinals.</span>
<span class='t' style='left:78px;'><a name='1_26'>26</a></span>
</span>
<span class='t' style='top:590px;'>
<span class='t' style='left:121px;'>4.</span>
<span class='t' style='font-style:italic;left:150px;'>“Sex”</span>
<span class='t' style='left:191px;'>means</span>
<span class='t' style='left:234px;'>the</span>
<span class='t' style='left:263px;'>same</span>
<span class='t' style='left:298px;'>as</span>
<span class='t' style='left:320px;'>defined</span>
<span class='t' style='left:377px;'>in</span>
<span class='t' style='left:398px;'>section</span>
<span class='t' style='left:456px;'>261I.1.</span>
</span>
<span class='t' style='top:590px;'>
<span class='t' style='left:78px;'><a name='1_27'>27</a></span>
</span>
<span class='t' style='top:608px;'>
<span class='t' style='left:121px;'>Sec.</span>
<span class='t' style='left:157px;'><a name="section_4">4.</a></span>
<span class='t' style='left:185px;'>NEW</span>
<span class='t' style='left:214px;'>SECTION</span>
</span>
<span class='t' style='top:608px;'>
<span class='t' style='left:264px;'>.</span>
<span class='t' style='font-weight:bold;left:285px;'>280B.3</span>
<span class='t' style='font-weight:bold;left:341px;'>Privacy</span>
<span class='t' style='font-weight:bold;left:397px;'>accommodations.</span>
<span class='t' style='left:78px;'><a name='1_28'>28</a></span>
</span>
<span class='t' style='top:626px;'>
<span class='t' style='left:121px;'>1.</span>
<span class='t' style='left:150px;'>A</span>
<span class='t' style='left:164px;'>public</span>
<span class='t' style='left:214px;'>school</span>
<span class='t' style='left:264px;'>shall</span>
<span class='t' style='left:307px;'>provide</span>
<span class='t' style='left:364px;'>a</span>
<span class='t' style='left:378px;'>reasonable</span>
<span class='t' style='left:457px;'>accommodation</span>
<span class='t' style='left:78px;'><a name='1_29'>29</a></span>
</span>
<span class='t' style='top:644px;'>
<span class='t' style='left:100px;'>to</span>
<span class='t' style='left:122px;'>any</span>
<span class='t' style='left:150px;'>person</span>
<span class='t' style='left:200px;'>who</span>
<span class='t' style='left:229px;'>both:</span>
<span class='t' style='left:78px;'><a name='1_30'>30</a></span>
</span>
<span class='t' style='top:662px;'>
<span class='t' style='font-style:italic;left:121px;'>a.</span>
<span class='t' style='left:149px;'>For</span>
<span class='t' style='left:178px;'>any</span>
<span class='t' style='left:206px;'>reason,</span>
<span class='t' style='left:263px;'>is</span>
<span class='t' style='left:285px;'>unwilling</span>
<span class='t' style='left:356px;'>or</span>
<span class='t' style='left:378px;'>unable</span>
<span class='t' style='left:428px;'>to</span>
<span class='t' style='left:449px;'>use</span>
<span class='t' style='left:478px;'>a</span>
<span class='t' style='left:78px;'><a name='1_31'>31</a></span>
</span>
<span class='t' style='top:680px;'>
<span class='t' style='left:100px;'>multi-occupancy</span>
<span class='t' style='left:215px;'>restroom</span>
<span class='t' style='left:280px;'>or</span>
<span class='t' style='left:301px;'>changing</span>
<span class='t' style='left:365px;'>facility</span>
<span class='t' style='left:430px;'>that</span>
<span class='t' style='left:465px;'>is</span>
<span class='t' style='left:78px;'><a name='1_32'>32</a></span>
</span>
<span class='t' style='top:698px;'>
<span class='t' style='left:100px;'>designated</span>
<span class='t' style='left:179px;'>for</span>
<span class='t' style='left:208px;'>the</span>
<span class='t' style='left:236px;'>person’s</span>
<span class='t' style='left:301px;'>sex</span>
<span class='t' style='left:329px;'>and</span>
<span class='t' style='left:358px;'>located</span>
<span class='t' style='left:415px;'>within</span>
<span class='t' style='left:465px;'>a</span>
<span class='t' style='left:479px;'>public</span>
<span class='t' style='left:78px;'><a name='1_33'>33</a></span>
</span>
<span class='t' style='top:715px;'>
<span class='t' style='left:100px;'>school</span>
<span class='t' style='left:150px;'>building,</span>
<span class='t' style='left:222px;'>or</span>
<span class='t' style='left:243px;'>multi-occupancy</span>
<span class='t' style='left:358px;'>sleeping</span>
<span class='t' style='left:423px;'>quarters</span>
<span class='t' style='left:487px;'>while</span>
<span class='t' style='left:78px;'><a name='1_34'>34</a></span>
</span>
<span class='t' style='top:733px;'>
<span class='t' style='left:100px;'>attending</span>
<span class='t' style='left:172px;'>a</span>
<span class='t' style='left:186px;'>public</span>
<span class='t' style='left:236px;'>school</span>
<span class='t' style='left:286px;'>sponsored</span>
<span class='t' style='left:358px;'>activity.</span>
<span class='t' style='left:78px;'><a name='1_35'>35</a></span>
</span>
<span class='t' style='top:778px;'>
<span class='t' style='left:292px;'>-1-</span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>LSB</span>
<span class='t' style='font-size:8.0pt;left:403px;'>2426HV</span>
<span class='t' style='font-size:8.0pt;left:446px;'>(1)</span>
<span class='t' style='font-size:8.0pt;left:471px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>cm/jh</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:535px;'>1/</span>
<span class='t' style='font-size:8.0pt;left:551px;'>4</span>
</span>
<span class='l' style='left:121px;top:176px;width:100px;'></span>
<span class='l' style='left:185px;top:336px;width:79px;'></span>
<span class='l' style='left:185px;top:390px;width:79px;'></span>
<span class='l' style='left:185px;top:622px;width:79px;'></span>
</div>
<div class='p' style='page-break-after:always;'>
<span class='t' style='top:75px;'>
<span class='t' style='left:300px;'>H.F.</span>
<span class='t' style='left:337px;'>622</span>
</span>
<span class='t' style='top:126px;'>
<span class='t' style='font-style:italic;left:121px;'>b.</span>
<span class='t' style='left:149px;'>Requests</span>
<span class='t' style='left:214px;'>a</span>
<span class='t' style='left:228px;'>reasonable</span>
<span class='t' style='left:307px;'>accommodation</span>
<span class='t' style='left:407px;'>to</span>
<span class='t' style='left:428px;'>the</span>
<span class='t' style='left:457px;'>public</span>
<span class='t' style='left:507px;'>school.</span>
<span class='t' style='left:85px;'><a name='2_1'>1</a></span>
</span>
<span class='t' style='top:144px;'>
<span class='t' style='left:121px;'>2.</span>
<span class='t' style='left:150px;'>Reasonable</span>
<span class='t' style='left:228px;'>accommodations</span>
<span class='t' style='left:336px;'>may</span>
<span class='t' style='left:364px;'>include</span>
<span class='t' style='left:422px;'>access</span>
<span class='t' style='left:472px;'>to</span>
<span class='t' style='left:493px;'>a</span>
<span class='t' style='left:85px;'><a name='2_2'>2</a></span>
</span>
<span class='t' style='top:162px;'>
<span class='t' style='left:100px;'>single-occupancy</span>
<span class='t' style='left:222px;'>restroom</span>
<span class='t' style='left:287px;'>or</span>
<span class='t' style='left:308px;'>changing</span>
<span class='t' style='left:372px;'>facility,</span>
<span class='t' style='left:444px;'>or</span>
<span class='t' style='left:465px;'>use</span>
<span class='t' style='left:494px;'>of</span>
<span class='t' style='left:85px;'><a name='2_3'>3</a></span>
</span>
<span class='t' style='top:180px;'>
<span class='t' style='left:100px;'>an</span>
<span class='t' style='left:122px;'>employee</span>
<span class='t' style='left:186px;'>restroom</span>
<span class='t' style='left:251px;'>or</span>
<span class='t' style='left:272px;'>changing</span>
<span class='t' style='left:336px;'>facility.</span>
<span class='t' style='left:415px;'>In</span>
<span class='t' style='left:436px;'>granting</span>
<span class='t' style='left:501px;'>a</span>
<span class='t' style='left:85px;'><a name='2_4'>4</a></span>
</span>
<span class='t' style='top:198px;'>
<span class='t' style='left:100px;'>reasonable</span>
<span class='t' style='left:179px;'>accommodation</span>
<span class='t' style='left:280px;'>or</span>
<span class='t' style='left:301px;'>otherwise,</span>
<span class='t' style='left:380px;'>a</span>
<span class='t' style='left:394px;'>public</span>
<span class='t' style='left:444px;'>school</span>
<span class='t' style='left:494px;'>shall</span>
<span class='t' style='left:85px;'><a name='2_5'>5</a></span>
</span>
<span class='t' style='top:215px;'>
<span class='t' style='left:100px;'>not</span>
<span class='t' style='left:129px;'>provide</span>
<span class='t' style='left:186px;'>access</span>
<span class='t' style='left:236px;'>to</span>
<span class='t' style='left:258px;'>a</span>
<span class='t' style='left:272px;'>restroom</span>
<span class='t' style='left:336px;'>or</span>
<span class='t' style='left:357px;'>changing</span>
<span class='t' style='left:422px;'>facility</span>
<span class='t' style='left:486px;'>that</span>
<span class='t' style='left:522px;'>is</span>
<span class='t' style='left:85px;'><a name='2_6'>6</a></span>
</span>
<span class='t' style='top:233px;'>
<span class='t' style='left:100px;'>designated</span>
<span class='t' style='left:179px;'>for</span>
<span class='t' style='left:208px;'>use</span>
<span class='t' style='left:236px;'>by</span>
<span class='t' style='left:258px;'>members</span>
<span class='t' style='left:315px;'>of</span>
<span class='t' style='left:336px;'>the</span>
<span class='t' style='left:365px;'>opposite</span>
<span class='t' style='left:429px;'>sex</span>
<span class='t' style='left:458px;'>while</span>
<span class='t' style='left:501px;'>persons</span>
<span class='t' style='left:85px;'><a name='2_7'>7</a></span>
</span>
<span class='t' style='top:251px;'>
<span class='t' style='left:100px;'>of</span>
<span class='t' style='left:122px;'>the</span>
<span class='t' style='left:150px;'>opposite</span>
<span class='t' style='left:215px;'>sex</span>
<span class='t' style='left:243px;'>are</span>
<span class='t' style='left:272px;'>present</span>
<span class='t' style='left:329px;'>or</span>
<span class='t' style='left:350px;'>could</span>
<span class='t' style='left:393px;'>be</span>
<span class='t' style='left:415px;'>present.</span>
<span class='t' style='left:85px;'><a name='2_8'>8</a></span>
</span>
<span class='t' style='top:269px;'>
<span class='t' style='left:121px;'>3.</span>
<span class='t' style='left:150px;'>This</span>
<span class='t' style='left:185px;'>section</span>
<span class='t' style='left:243px;'>shall</span>
<span class='t' style='left:285px;'>not</span>
<span class='t' style='left:314px;'>be</span>
<span class='t' style='left:335px;'>construed</span>
<span class='t' style='left:407px;'>to</span>
<span class='t' style='left:428px;'>prohibit</span>
<span class='t' style='left:493px;'>public</span>
<span class='t' style='left:85px;'><a name='2_9'>9</a></span>
</span>
<span class='t' style='top:287px;'>
<span class='t' style='left:100px;'>schools</span>
<span class='t' style='left:158px;'>from</span>
<span class='t' style='left:193px;'>adopting</span>
<span class='t' style='left:258px;'>policies</span>
<span class='t' style='left:322px;'>necessary</span>
<span class='t' style='left:394px;'>to</span>
<span class='t' style='left:415px;'>accommodate</span>
<span class='t' style='left:501px;'>persons</span>
<span class='t' style='left:78px;'><a name='2_10'>10</a></span>
</span>
<span class='t' style='top:305px;'>
<span class='t' style='left:100px;'>protected</span>
<span class='t' style='left:172px;'>under</span>
<span class='t' style='left:215px;'>the</span>
<span class='t' style='left:243px;'>federal</span>
<span class='t' style='left:301px;'>Americans</span>
<span class='t' style='left:372px;'>with</span>
<span class='t' style='left:408px;'>Disabilities</span>
<span class='t' style='left:501px;'>Act</span>
<span class='t' style='left:78px;'><a name='2_11'>11</a></span>
</span>
<span class='t' style='top:323px;'>
<span class='t' style='left:100px;'>or</span>
<span class='t' style='left:122px;'>young</span>
<span class='t' style='left:165px;'>children</span>
<span class='t' style='left:229px;'>in</span>
<span class='t' style='left:250px;'>need</span>
<span class='t' style='left:286px;'>of</span>
<span class='t' style='left:307px;'>physical</span>
<span class='t' style='left:372px;'>assistance</span>
<span class='t' style='left:451px;'>when</span>
<span class='t' style='left:486px;'>using</span>
<span class='t' style='left:78px;'><a name='2_12'>12</a></span>
</span>
<span class='t' style='top:340px;'>
<span class='t' style='left:100px;'>restrooms</span>
<span class='t' style='left:172px;'>or</span>
<span class='t' style='left:193px;'>changing</span>
<span class='t' style='left:258px;'>facilities</span>
<span class='t' style='left:337px;'>located</span>
<span class='t' style='left:394px;'>in</span>
<span class='t' style='left:415px;'>public</span>
<span class='t' style='left:465px;'>schools.</span>
<span class='t' style='left:78px;'><a name='2_13'>13</a></span>
</span>
<span class='t' style='top:358px;'>
<span class='t' style='left:121px;'>4.</span>
<span class='t' style='left:150px;'>This</span>
<span class='t' style='left:185px;'>section</span>
<span class='t' style='left:243px;'>shall</span>
<span class='t' style='left:285px;'>not</span>
<span class='t' style='left:314px;'>be</span>
<span class='t' style='left:335px;'>construed</span>
<span class='t' style='left:407px;'>to</span>
<span class='t' style='left:428px;'>prohibit</span>
<span class='t' style='left:78px;'><a name='2_14'>14</a></span>
</span>
<span class='t' style='top:376px;'>
<span class='t' style='left:100px;'>public</span>
<span class='t' style='left:150px;'>schools</span>
<span class='t' style='left:208px;'>from</span>
<span class='t' style='left:243px;'>authorizing</span>
<span class='t' style='left:329px;'>a</span>
<span class='t' style='left:344px;'>person</span>
<span class='t' style='left:394px;'>to</span>
<span class='t' style='left:415px;'>enter</span>
<span class='t' style='left:458px;'>a</span>
<span class='t' style='left:472px;'>facility</span>
<span class='t' style='left:78px;'><a name='2_15'>15</a></span>
</span>
<span class='t' style='top:394px;'>
<span class='t' style='left:100px;'>designated</span>
<span class='t' style='left:179px;'>for</span>
<span class='t' style='left:208px;'>the</span>
<span class='t' style='left:236px;'>opposite</span>
<span class='t' style='left:301px;'>sex</span>
<span class='t' style='left:329px;'>for</span>
<span class='t' style='left:358px;'>the</span>
<span class='t' style='left:386px;'>following</span>
<span class='t' style='left:458px;'>purposes:</span>
<span class='t' style='left:78px;'><a name='2_16'>16</a></span>
</span>
<span class='t' style='top:412px;'>
<span class='t' style='font-style:italic;left:121px;'>a.</span>
<span class='t' style='left:149px;'>Custodial</span>
<span class='t' style='left:221px;'>or</span>
<span class='t' style='left:242px;'>maintenance</span>
<span class='t' style='left:328px;'>purposes,</span>
<span class='t' style='left:400px;'>when</span>
<span class='t' style='left:435px;'>the</span>
<span class='t' style='left:464px;'>facility</span>
<span class='t' style='left:528px;'>is</span>
<span class='t' style='left:78px;'><a name='2_17'>17</a></span>
</span>
<span class='t' style='top:430px;'>
<span class='t' style='left:100px;'>not</span>
<span class='t' style='left:129px;'>occupied</span>
<span class='t' style='left:193px;'>by</span>
<span class='t' style='left:215px;'>a</span>
<span class='t' style='left:229px;'>member</span>
<span class='t' style='left:279px;'>of</span>
<span class='t' style='left:300px;'>the</span>
<span class='t' style='left:329px;'>opposite</span>
<span class='t' style='left:393px;'>sex.</span>
<span class='t' style='left:78px;'><a name='2_18'>18</a></span>
</span>
<span class='t' style='top:448px;'>
<span class='t' style='font-style:italic;left:121px;'>b.</span>
<span class='t' style='left:149px;'>To</span>
<span class='t' style='left:170px;'>render</span>
<span class='t' style='left:221px;'>emergency</span>
<span class='t' style='left:292px;'>medical</span>
<span class='t' style='left:349px;'>assistance.</span>
<span class='t' style='left:78px;'><a name='2_19'>19</a></span>
</span>
<span class='t' style='top:465px;'>
<span class='t' style='font-style:italic;left:121px;'>c.</span>
<span class='t' style='left:149px;'>During</span>
<span class='t' style='left:199px;'>a</span>
<span class='t' style='left:213px;'>natural</span>
<span class='t' style='left:271px;'>disaster,</span>
<span class='t' style='left:342px;'>emergency,</span>
<span class='t' style='left:421px;'>or</span>
<span class='t' style='left:442px;'>when</span>
<span class='t' style='left:478px;'>necessary</span>
<span class='t' style='left:78px;'><a name='2_20'>20</a></span>
</span>
<span class='t' style='top:483px;'>
<span class='t' style='left:100px;'>to</span>
<span class='t' style='left:122px;'>prevent</span>
<span class='t' style='left:179px;'>serious</span>
<span class='t' style='left:236px;'>threat</span>
<span class='t' style='left:286px;'>to</span>
<span class='t' style='left:308px;'>good</span>
<span class='t' style='left:343px;'>order</span>
<span class='t' style='left:386px;'>or</span>
<span class='t' style='left:408px;'>student</span>
<span class='t' style='left:465px;'>safety.</span>
<span class='t' style='left:78px;'><a name='2_21'>21</a></span>
</span>
<span class='t' style='top:501px;'>
<span class='t' style='left:121px;'>Sec.</span>
<span class='t' style='left:157px;'><a name="section_5">5.</a></span>
<span class='t' style='left:185px;'>NEW</span>
<span class='t' style='left:214px;'>SECTION</span>
</span>
<span class='t' style='top:501px;'>
<span class='t' style='left:264px;'>.</span>
<span class='t' style='font-weight:bold;left:285px;'>280B.4</span>
<span class='t' style='font-weight:bold;left:341px;'>Private</span>
<span class='t' style='font-weight:bold;left:397px;'>cause</span>
<span class='t' style='font-weight:bold;left:438px;'>of</span>
<span class='t' style='font-weight:bold;left:459px;'>action</span>
<span class='t' style='font-weight:bold;left:508px;'>——</span>
<span class='t' style='left:78px;'><a name='2_22'>22</a></span>
</span>
<span class='t' style='top:519px;'>
<span class='t' style='font-weight:bold;left:100px;'>damages.</span>
<span class='t' style='left:78px;'><a name='2_23'>23</a></span>
</span>
<span class='t' style='top:537px;'>
<span class='t' style='left:121px;'>1.</span>
<span class='t' style='left:150px;'>A</span>
<span class='t' style='left:164px;'>person</span>
<span class='t' style='left:214px;'>whose</span>
<span class='t' style='left:257px;'>written</span>
<span class='t' style='left:314px;'>request</span>
<span class='t' style='left:371px;'>for</span>
<span class='t' style='left:400px;'>a</span>
<span class='t' style='left:414px;'>reasonable</span>
<span class='t' style='left:78px;'><a name='2_24'>24</a></span>
</span>
<span class='t' style='top:555px;'>
<span class='t' style='left:100px;'>accommodation</span>
<span class='t' style='left:201px;'>is</span>
<span class='t' style='left:222px;'>denied</span>
<span class='t' style='left:272px;'>by</span>
<span class='t' style='left:293px;'>the</span>
<span class='t' style='left:322px;'>public</span>
<span class='t' style='left:372px;'>school</span>
<span class='t' style='left:422px;'>shall</span>
<span class='t' style='left:465px;'>have</span>
<span class='t' style='left:501px;'>a</span>
<span class='t' style='left:78px;'><a name='2_25'>25</a></span>
</span>
<span class='t' style='top:573px;'>
<span class='t' style='left:100px;'>private</span>
<span class='t' style='left:158px;'>cause</span>
<span class='t' style='left:201px;'>of</span>
<span class='t' style='left:222px;'>action</span>
<span class='t' style='left:272px;'>against</span>
<span class='t' style='left:329px;'>the</span>
<span class='t' style='left:358px;'>public</span>
<span class='t' style='left:408px;'>school</span>
<span class='t' style='left:458px;'>unless</span>
<span class='t' style='left:508px;'>the</span>
<span class='t' style='left:78px;'><a name='2_26'>26</a></span>
</span>
<span class='t' style='top:590px;'>
<span class='t' style='left:100px;'>public</span>
<span class='t' style='left:150px;'>school</span>
<span class='t' style='left:201px;'>can</span>
<span class='t' style='left:229px;'>demonstrate</span>
<span class='t' style='left:315px;'>that</span>
<span class='t' style='left:351px;'>the</span>
<span class='t' style='left:379px;'>accommodation</span>
<span class='t' style='left:480px;'>would</span>
<span class='t' style='left:78px;'><a name='2_27'>27</a></span>
</span>
<span class='t' style='top:608px;'>
<span class='t' style='left:100px;'>cause</span>
<span class='t' style='left:143px;'>undue</span>
<span class='t' style='left:186px;'>hardship.</span>
<span class='t' style='left:78px;'><a name='2_28'>28</a></span>
</span>
<span class='t' style='top:626px;'>
<span class='t' style='left:121px;'>2.</span>
<span class='t' style='left:150px;'>A</span>
<span class='t' style='left:164px;'>person</span>
<span class='t' style='left:214px;'>has</span>
<span class='t' style='left:242px;'>a</span>
<span class='t' style='left:257px;'>private</span>
<span class='t' style='left:314px;'>cause</span>
<span class='t' style='left:357px;'>of</span>
<span class='t' style='left:378px;'>action</span>
<span class='t' style='left:428px;'>against</span>
<span class='t' style='left:485px;'>a</span>
<span class='t' style='left:499px;'>public</span>
<span class='t' style='left:78px;'><a name='2_29'>29</a></span>
</span>
<span class='t' style='top:644px;'>
<span class='t' style='left:100px;'>school</span>
<span class='t' style='left:150px;'>if</span>
<span class='t' style='left:172px;'>the</span>
<span class='t' style='left:200px;'>public</span>
<span class='t' style='left:250px;'>school</span>
<span class='t' style='left:300px;'>gave</span>
<span class='t' style='left:336px;'>a</span>
<span class='t' style='left:350px;'>member</span>
<span class='t' style='left:400px;'>of</span>
<span class='t' style='left:422px;'>the</span>
<span class='t' style='left:450px;'>opposite</span>
<span class='t' style='left:515px;'>sex</span>
<span class='t' style='left:78px;'><a name='2_30'>30</a></span>
</span>
<span class='t' style='top:662px;'>
<span class='t' style='left:100px;'>permission</span>
<span class='t' style='left:179px;'>to</span>
<span class='t' style='left:201px;'>use</span>
<span class='t' style='left:229px;'>the</span>
<span class='t' style='left:258px;'>restroom,</span>
<span class='t' style='left:329px;'>changing</span>
<span class='t' style='left:394px;'>facility,</span>
<span class='t' style='left:465px;'>or</span>
<span class='t' style='left:487px;'>sleeping</span>
<span class='t' style='left:78px;'><a name='2_31'>31</a></span>
</span>
<span class='t' style='top:680px;'>
<span class='t' style='left:100px;'>quarters</span>
<span class='t' style='left:165px;'>and</span>
<span class='t' style='left:193px;'>the</span>
<span class='t' style='left:222px;'>person</span>
<span class='t' style='left:272px;'>either:</span>
<span class='t' style='left:78px;'><a name='2_32'>32</a></span>
</span>
<span class='t' style='top:698px;'>
<span class='t' style='font-style:italic;left:121px;'>a.</span>
<span class='t' style='left:149px;'>Encounters</span>
<span class='t' style='left:228px;'>a</span>
<span class='t' style='left:242px;'>member</span>
<span class='t' style='left:292px;'>of</span>
<span class='t' style='left:314px;'>the</span>
<span class='t' style='left:342px;'>opposite</span>
<span class='t' style='left:406px;'>sex</span>
<span class='t' style='left:435px;'>in</span>
<span class='t' style='left:456px;'>the</span>
<span class='t' style='left:78px;'><a name='2_33'>33</a></span>
</span>
<span class='t' style='top:715px;'>
<span class='t' style='left:100px;'>multi-occupancy</span>
<span class='t' style='left:215px;'>restroom</span>
<span class='t' style='left:280px;'>or</span>
<span class='t' style='left:301px;'>changing</span>
<span class='t' style='left:365px;'>facility</span>
<span class='t' style='left:430px;'>designated</span>
<span class='t' style='left:509px;'>for</span>
<span class='t' style='left:78px;'><a name='2_34'>34</a></span>
</span>
<span class='t' style='top:733px;'>
<span class='t' style='left:100px;'>the</span>
<span class='t' style='left:129px;'>person’s</span>
<span class='t' style='left:193px;'>sex</span>
<span class='t' style='left:222px;'>and</span>
<span class='t' style='left:250px;'>located</span>
<span class='t' style='left:308px;'>in</span>
<span class='t' style='left:329px;'>a</span>
<span class='t' style='left:343px;'>public</span>
<span class='t' style='left:393px;'>school</span>
<span class='t' style='left:443px;'>building.</span>
<span class='t' style='left:78px;'><a name='2_35'>35</a></span>
</span>
<span class='t' style='top:778px;'>
<span class='t' style='left:292px;'>-2-</span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>LSB</span>
<span class='t' style='font-size:8.0pt;left:403px;'>2426HV</span>
<span class='t' style='font-size:8.0pt;left:446px;'>(1)</span>
<span class='t' style='font-size:8.0pt;left:471px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>cm/jh</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:535px;'>2/</span>
<span class='t' style='font-size:8.0pt;left:551px;'>4</span>
</span>
<span class='l' style='left:185px;top:515px;width:79px;'></span>
</div>
<div class='p' style='page-break-after:always;'>
<span class='t' style='top:75px;'>
<span class='t' style='left:300px;'>H.F.</span>
<span class='t' style='left:337px;'>622</span>
</span>
<span class='t' style='top:126px;'>
<span class='t' style='font-style:italic;left:121px;'>b.</span>
<span class='t' style='left:149px;'>Is</span>
<span class='t' style='left:170px;'>required</span>
<span class='t' style='left:235px;'>by</span>
<span class='t' style='left:256px;'>the</span>
<span class='t' style='left:285px;'>public</span>
<span class='t' style='left:335px;'>school</span>
<span class='t' style='left:385px;'>to</span>
<span class='t' style='left:406px;'>share</span>
<span class='t' style='left:449px;'>sleeping</span>
<span class='t' style='left:85px;'><a name='3_1'>1</a></span>
</span>
<span class='t' style='top:144px;'>
<span class='t' style='left:100px;'>quarters</span>
<span class='t' style='left:165px;'>with</span>
<span class='t' style='left:200px;'>a</span>
<span class='t' style='left:215px;'>member</span>
<span class='t' style='left:265px;'>of</span>
<span class='t' style='left:286px;'>the</span>
<span class='t' style='left:315px;'>opposite</span>
<span class='t' style='left:379px;'>sex,</span>
<span class='t' style='left:415px;'>unless</span>
<span class='t' style='left:465px;'>such</span>
<span class='t' style='left:501px;'>persons</span>
<span class='t' style='left:85px;'><a name='3_2'>2</a></span>
</span>
<span class='t' style='top:162px;'>
<span class='t' style='left:100px;'>are</span>
<span class='t' style='left:129px;'>members</span>
<span class='t' style='left:186px;'>of</span>
<span class='t' style='left:207px;'>the</span>
<span class='t' style='left:236px;'>same</span>
<span class='t' style='left:272px;'>family</span>
<span class='t' style='left:322px;'>including</span>
<span class='t' style='left:393px;'>spouse,</span>
<span class='t' style='left:451px;'>parent</span>
<span class='t' style='left:501px;'>or</span>
<span class='t' style='left:85px;'><a name='3_3'>3</a></span>
</span>
<span class='t' style='top:180px;'>
<span class='t' style='left:100px;'>guardian,</span>
<span class='t' style='left:172px;'>child,</span>
<span class='t' style='left:222px;'>sibling,</span>
<span class='t' style='left:286px;'>or</span>
<span class='t' style='left:308px;'>grandparent.</span>
<span class='t' style='left:85px;'><a name='3_4'>4</a></span>
</span>
<span class='t' style='top:198px;'>
<span class='t' style='left:121px;'>3.</span>
<span class='t' style='left:150px;'>Any</span>
<span class='t' style='left:178px;'>claims</span>
<span class='t' style='left:228px;'>arising</span>
<span class='t' style='left:285px;'>pursuant</span>
<span class='t' style='left:350px;'>to</span>
<span class='t' style='left:371px;'>this</span>
<span class='t' style='left:407px;'>section</span>
<span class='t' style='left:464px;'>shall</span>
<span class='t' style='left:85px;'><a name='3_5'>5</a></span>
</span>
<span class='t' style='top:215px;'>
<span class='t' style='left:100px;'>be</span>
<span class='t' style='left:122px;'>brought</span>
<span class='t' style='left:179px;'>in</span>
<span class='t' style='left:200px;'>the</span>
<span class='t' style='left:229px;'>state</span>
<span class='t' style='left:272px;'>or</span>
<span class='t' style='left:293px;'>federal</span>
<span class='t' style='left:350px;'>trial</span>
<span class='t' style='left:393px;'>court</span>
<span class='t' style='left:436px;'>in</span>
<span class='t' style='left:457px;'>whose</span>
<span class='t' style='left:85px;'><a name='3_6'>6</a></span>
</span>
<span class='t' style='top:233px;'>
<span class='t' style='left:100px;'>jurisdiction</span>
<span class='t' style='left:194px;'>either</span>
<span class='t' style='left:244px;'>the</span>
<span class='t' style='left:272px;'>person</span>
<span class='t' style='left:322px;'>resides</span>
<span class='t' style='left:379px;'>or</span>
<span class='t' style='left:401px;'>the</span>
<span class='t' style='left:429px;'>public</span>
<span class='t' style='left:479px;'>school</span>
<span class='t' style='left:529px;'>is</span>
<span class='t' style='left:85px;'><a name='3_7'>7</a></span>
</span>
<span class='t' style='top:251px;'>
<span class='t' style='left:100px;'>located</span>
<span class='t' style='left:158px;'>at</span>
<span class='t' style='left:179px;'>the</span>
<span class='t' style='left:207px;'>time</span>
<span class='t' style='left:243px;'>of</span>
<span class='t' style='left:265px;'>filing.</span>
<span class='t' style='left:85px;'><a name='3_8'>8</a></span>
</span>
<span class='t' style='top:269px;'>
<span class='t' style='left:121px;'>4.</span>
<span class='t' style='left:150px;'>All</span>
<span class='t' style='left:178px;'>civil</span>
<span class='t' style='left:221px;'>actions</span>
<span class='t' style='left:278px;'>brought</span>
<span class='t' style='left:336px;'>pursuant</span>
<span class='t' style='left:400px;'>to</span>
<span class='t' style='left:421px;'>this</span>
<span class='t' style='left:457px;'>section</span>
<span class='t' style='left:514px;'>must</span>
<span class='t' style='left:85px;'><a name='3_9'>9</a></span>
</span>
<span class='t' style='top:287px;'>
<span class='t' style='left:100px;'>be</span>
<span class='t' style='left:122px;'>brought</span>
<span class='t' style='left:179px;'>within</span>
<span class='t' style='left:229px;'>two</span>
<span class='t' style='left:258px;'>years</span>
<span class='t' style='left:300px;'>after</span>
<span class='t' style='left:343px;'>the</span>
<span class='t' style='left:372px;'>violation</span>
<span class='t' style='left:443px;'>occurred.</span>
<span class='t' style='left:78px;'><a name='3_10'>10</a></span>
</span>
<span class='t' style='top:305px;'>
<span class='t' style='left:121px;'>5.</span>
<span class='t' style='left:150px;'>Persons</span>
<span class='t' style='left:207px;'>aggrieved</span>
<span class='t' style='left:278px;'>under</span>
<span class='t' style='left:321px;'>this</span>
<span class='t' style='left:357px;'>section</span>
<span class='t' style='left:414px;'>who</span>
<span class='t' style='left:443px;'>prevail</span>
<span class='t' style='left:500px;'>in</span>
<span class='t' style='left:521px;'>court</span>
<span class='t' style='left:78px;'><a name='3_11'>11</a></span>
</span>
<span class='t' style='top:323px;'>
<span class='t' style='left:100px;'>may</span>
<span class='t' style='left:129px;'>recover</span>
<span class='t' style='left:186px;'>monetary</span>
<span class='t' style='left:251px;'>damages</span>
<span class='t' style='left:308px;'>for</span>
<span class='t' style='left:336px;'>all</span>
<span class='t' style='left:365px;'>psychological,</span>
<span class='t' style='left:472px;'>emotional,</span>
<span class='t' style='left:78px;'><a name='3_12'>12</a></span>
</span>
<span class='t' style='top:340px;'>
<span class='t' style='left:100px;'>and</span>
<span class='t' style='left:129px;'>physical</span>
<span class='t' style='left:193px;'>harm</span>
<span class='t' style='left:229px;'>suffered.</span>
<span class='t' style='left:78px;'><a name='3_13'>13</a></span>
</span>
<span class='t' style='top:358px;'>
<span class='t' style='left:121px;'>6.</span>
<span class='t' style='left:150px;'>This</span>
<span class='t' style='left:185px;'>section</span>
<span class='t' style='left:243px;'>shall</span>
<span class='t' style='left:285px;'>not</span>
<span class='t' style='left:314px;'>limit</span>
<span class='t' style='left:357px;'>other</span>
<span class='t' style='left:400px;'>remedies</span>
<span class='t' style='left:464px;'>at</span>
<span class='t' style='left:486px;'>law</span>
<span class='t' style='left:514px;'>or</span>
<span class='t' style='left:78px;'><a name='3_14'>14</a></span>
</span>
<span class='t' style='top:376px;'>
<span class='t' style='left:100px;'>equity</span>
<span class='t' style='left:150px;'>available</span>
<span class='t' style='left:222px;'>to</span>
<span class='t' style='left:243px;'>the</span>
<span class='t' style='left:272px;'>aggrieved</span>
<span class='t' style='left:344px;'>person</span>
<span class='t' style='left:394px;'>against</span>
<span class='t' style='left:451px;'>the</span>
<span class='t' style='left:479px;'>public</span>
<span class='t' style='left:78px;'><a name='3_15'>15</a></span>
</span>
<span class='t' style='top:394px;'>
<span class='t' style='left:100px;'>school.</span>
<span class='t' style='left:78px;'><a name='3_16'>16</a></span>
</span>
<span class='t' style='top:412px;'>
<span class='t' style='left:289px;'>EXPLANATION</span>
<span class='t' style='left:78px;'><a name='3_17'>17</a></span>
</span>
<span class='t' style='top:433px;'>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:160px;'>The</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:180px;'>inclusion</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:229px;'>of</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:244px;'>this</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:269px;'>explanation</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:329px;'>does</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:354px;'>not</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:374px;'>constitute</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:428px;'>agreement</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:478px;'>with</span>
<span class='t' style='font-size:6.0pt;left:82px;'><a name='3_18'>18</a></span>
</span>
<span class='t' style='top:445px;'>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:162px;'>the</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:182px;'>explanation’s</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:252px;'>substance</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:302px;'>by</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:317px;'>the</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:336px;'>members</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:376px;'>of</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:391px;'>the</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:411px;'>general</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:451px;'>assembly.</span>
<span class='t' style='font-size:6.0pt;left:82px;'><a name='3_19'>19</a></span>
</span>
<span class='t' style='top:471px;'>
<span class='t' style='left:121px;'>This</span>
<span class='t' style='left:157px;'>bill</span>
<span class='t' style='left:193px;'>permits</span>
<span class='t' style='left:250px;'>public</span>
<span class='t' style='left:300px;'>schools</span>
<span class='t' style='left:357px;'>to</span>
<span class='t' style='left:379px;'>designate</span>
<span class='t' style='left:450px;'>and</span>
<span class='t' style='left:479px;'>allow</span>
<span class='t' style='left:522px;'>the</span>
<span class='t' style='left:78px;'><a name='3_20'>20</a></span>
</span>
<span class='t' style='top:489px;'>
<span class='t' style='left:100px;'>use</span>
<span class='t' style='left:129px;'>of</span>
<span class='t' style='left:150px;'>restrooms</span>
<span class='t' style='left:222px;'>and</span>
<span class='t' style='left:250px;'>changing</span>
<span class='t' style='left:315px;'>facilities</span>
<span class='t' style='left:394px;'>only</span>
<span class='t' style='left:429px;'>by</span>
<span class='t' style='left:451px;'>persons</span>
<span class='t' style='left:508px;'>of</span>
<span class='t' style='left:529px;'>the</span>
<span class='t' style='left:78px;'><a name='3_21'>21</a></span>
</span>
<span class='t' style='top:507px;'>
<span class='t' style='left:100px;'>same</span>
<span class='t' style='left:136px;'>sex.</span>
<span class='t' style='left:179px;'>The</span>
<span class='t' style='left:207px;'>bill</span>
<span class='t' style='left:243px;'>defines</span>
<span class='t' style='left:300px;'>changing</span>
<span class='t' style='left:365px;'>facility,</span>
<span class='t' style='left:436px;'>public</span>
<span class='t' style='left:486px;'>school,</span>
<span class='t' style='left:78px;'><a name='3_22'>22</a></span>
</span>
<span class='t' style='top:525px;'>
<span class='t' style='left:100px;'>sex,</span>
<span class='t' style='left:136px;'>and</span>
<span class='t' style='left:165px;'>restroom.</span>
<span class='t' style='left:243px;'>Sex</span>
<span class='t' style='left:272px;'>means</span>
<span class='t' style='left:315px;'>a</span>
<span class='t' style='left:329px;'>person’s</span>
<span class='t' style='left:393px;'>biological</span>
<span class='t' style='left:472px;'>sex</span>
<span class='t' style='left:501px;'>as</span>
<span class='t' style='left:78px;'><a name='3_23'>23</a></span>
</span>
<span class='t' style='top:543px;'>
<span class='t' style='left:100px;'>either</span>
<span class='t' style='left:150px;'>female</span>
<span class='t' style='left:201px;'>or</span>
<span class='t' style='left:222px;'>male.</span>
<span class='t' style='left:272px;'>The</span>
<span class='t' style='left:300px;'>sex</span>
<span class='t' style='left:329px;'>listed</span>
<span class='t' style='left:379px;'>on</span>
<span class='t' style='left:400px;'>a</span>
<span class='t' style='left:414px;'>student’s</span>
<span class='t' style='left:486px;'>official</span>
<span class='t' style='left:78px;'><a name='3_24'>24</a></span>
</span>
<span class='t' style='top:560px;'>
<span class='t' style='left:100px;'>birth</span>
<span class='t' style='left:143px;'>certificate</span>
<span class='t' style='left:229px;'>or</span>
<span class='t' style='left:251px;'>certificate</span>
<span class='t' style='left:337px;'>issued</span>
<span class='t' style='left:387px;'>upon</span>
<span class='t' style='left:422px;'>adoption</span>
<span class='t' style='left:487px;'>may</span>
<span class='t' style='left:515px;'>be</span>
<span class='t' style='left:78px;'><a name='3_25'>25</a></span>
</span>
<span class='t' style='top:578px;'>
<span class='t' style='left:100px;'>relied</span>
<span class='t' style='left:150px;'>upon</span>
<span class='t' style='left:186px;'>if</span>
<span class='t' style='left:207px;'>the</span>
<span class='t' style='left:236px;'>certificate</span>
<span class='t' style='left:322px;'>was</span>
<span class='t' style='left:351px;'>issued</span>
<span class='t' style='left:401px;'>at</span>
<span class='t' style='left:422px;'>or</span>
<span class='t' style='left:443px;'>near</span>
<span class='t' style='left:479px;'>the</span>
<span class='t' style='left:507px;'>time</span>
<span class='t' style='left:78px;'><a name='3_26'>26</a></span>
</span>
<span class='t' style='top:596px;'>
<span class='t' style='left:100px;'>of</span>
<span class='t' style='left:122px;'>the</span>
<span class='t' style='left:150px;'>student’s</span>
<span class='t' style='left:222px;'>birth.</span>
<span class='t' style='left:279px;'>Changing</span>
<span class='t' style='left:343px;'>facility</span>
<span class='t' style='left:408px;'>means</span>
<span class='t' style='left:451px;'>a</span>
<span class='t' style='left:465px;'>facility,</span>
<span class='t' style='left:78px;'><a name='3_27'>27</a></span>
</span>
<span class='t' style='top:614px;'>
<span class='t' style='left:100px;'>including</span>
<span class='t' style='left:172px;'>but</span>
<span class='t' style='left:201px;'>not</span>
<span class='t' style='left:229px;'>limited</span>
<span class='t' style='left:286px;'>to</span>
<span class='t' style='left:308px;'>a</span>
<span class='t' style='left:322px;'>locker</span>
<span class='t' style='left:372px;'>room,</span>
<span class='t' style='left:415px;'>changing</span>
<span class='t' style='left:479px;'>room,</span>
<span class='t' style='left:522px;'>or</span>
<span class='t' style='left:78px;'><a name='3_28'>28</a></span>
</span>
<span class='t' style='top:632px;'>
<span class='t' style='left:100px;'>shower</span>
<span class='t' style='left:150px;'>room,</span>
<span class='t' style='left:193px;'>designed</span>
<span class='t' style='left:258px;'>or</span>
<span class='t' style='left:279px;'>designated</span>
<span class='t' style='left:358px;'>to</span>
<span class='t' style='left:379px;'>be</span>
<span class='t' style='left:401px;'>used</span>
<span class='t' style='left:436px;'>by</span>
<span class='t' style='left:458px;'>more</span>
<span class='t' style='left:493px;'>than</span>
<span class='t' style='left:529px;'>one</span>
<span class='t' style='left:78px;'><a name='3_29'>29</a></span>
</span>
<span class='t' style='top:650px;'>
<span class='t' style='left:100px;'>person</span>
<span class='t' style='left:150px;'>at</span>
<span class='t' style='left:172px;'>a</span>
<span class='t' style='left:186px;'>time</span>
<span class='t' style='left:222px;'>where</span>
<span class='t' style='left:265px;'>a</span>
<span class='t' style='left:279px;'>person</span>
<span class='t' style='left:329px;'>may</span>
<span class='t' style='left:357px;'>be</span>
<span class='t' style='left:379px;'>in</span>
<span class='t' style='left:400px;'>varying</span>
<span class='t' style='left:457px;'>stages</span>
<span class='t' style='left:507px;'>of</span>
<span class='t' style='left:78px;'><a name='3_30'>30</a></span>
</span>
<span class='t' style='top:668px;'>
<span class='t' style='left:100px;'>undress</span>
<span class='t' style='left:158px;'>in</span>
<span class='t' style='left:179px;'>the</span>
<span class='t' style='left:207px;'>presence</span>
<span class='t' style='left:272px;'>of</span>
<span class='t' style='left:293px;'>other</span>
<span class='t' style='left:336px;'>persons.</span>
<span class='t' style='left:78px;'><a name='3_31'>31</a></span>
</span>
<span class='t' style='top:685px;'>
<span class='t' style='left:121px;'>The</span>
<span class='t' style='left:150px;'>bill</span>
<span class='t' style='left:186px;'>provides</span>
<span class='t' style='left:250px;'>that</span>
<span class='t' style='left:286px;'>accommodations</span>
<span class='t' style='left:393px;'>may</span>
<span class='t' style='left:422px;'>be</span>
<span class='t' style='left:443px;'>made</span>
<span class='t' style='left:479px;'>due</span>
<span class='t' style='left:507px;'>to</span>
<span class='t' style='left:78px;'><a name='3_32'>32</a></span>
</span>
<span class='t' style='top:703px;'>
<span class='t' style='left:100px;'>special</span>
<span class='t' style='left:158px;'>circumstances</span>
<span class='t' style='left:258px;'>at</span>
<span class='t' style='left:279px;'>a</span>
<span class='t' style='left:293px;'>person’s</span>
<span class='t' style='left:358px;'>request.</span>
<span class='t' style='left:429px;'>Accommodations</span>
<span class='t' style='left:78px;'><a name='3_33'>33</a></span>
</span>
<span class='t' style='top:721px;'>
<span class='t' style='left:100px;'>include</span>
<span class='t' style='left:158px;'>allowing</span>
<span class='t' style='left:222px;'>a</span>
<span class='t' style='left:236px;'>person</span>
<span class='t' style='left:286px;'>to</span>
<span class='t' style='left:308px;'>use</span>
<span class='t' style='left:336px;'>a</span>
<span class='t' style='left:350px;'>single-occupancy</span>
<span class='t' style='left:472px;'>restroom</span>
<span class='t' style='left:537px;'>or</span>
<span class='t' style='left:78px;'><a name='3_34'>34</a></span>
</span>
<span class='t' style='top:739px;'>
<span class='t' style='left:100px;'>changing</span>
<span class='t' style='left:165px;'>facility.</span>
<span class='t' style='left:243px;'>An</span>
<span class='t' style='left:265px;'>accommodation</span>
<span class='t' style='left:365px;'>shall</span>
<span class='t' style='left:408px;'>not</span>
<span class='t' style='left:436px;'>include</span>
<span class='t' style='left:494px;'>allowing</span>
<span class='t' style='left:78px;'><a name='3_35'>35</a></span>
</span>
<span class='t' style='top:778px;'>
<span class='t' style='left:292px;'>-3-</span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>LSB</span>
<span class='t' style='font-size:8.0pt;left:403px;'>2426HV</span>
<span class='t' style='font-size:8.0pt;left:446px;'>(1)</span>
<span class='t' style='font-size:8.0pt;left:471px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>cm/jh</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:535px;'>3/</span>
<span class='t' style='font-size:8.0pt;left:551px;'>4</span>
</span>
</div>
<div class='p'>
<span class='t' style='top:75px;'>
<span class='t' style='left:300px;'>H.F.</span>
<span class='t' style='left:337px;'>622</span>
</span>
<span class='t' style='top:126px;'>
<span class='t' style='left:100px;'>a</span>
<span class='t' style='left:115px;'>person</span>
<span class='t' style='left:165px;'>to</span>
<span class='t' style='left:186px;'>use</span>
<span class='t' style='left:214px;'>a</span>
<span class='t' style='left:229px;'>multiple-occupancy</span>
<span class='t' style='left:365px;'>restroom</span>
<span class='t' style='left:429px;'>or</span>
<span class='t' style='left:451px;'>changing</span>
<span class='t' style='left:85px;'><a name='4_1'>1</a></span>
</span>
<span class='t' style='top:144px;'>
<span class='t' style='left:100px;'>facility</span>
<span class='t' style='left:165px;'>that</span>
<span class='t' style='left:200px;'>does</span>
<span class='t' style='left:236px;'>not</span>
<span class='t' style='left:265px;'>correspond</span>
<span class='t' style='left:344px;'>with</span>
<span class='t' style='left:379px;'>the</span>
<span class='t' style='left:408px;'>person’s</span>
<span class='t' style='left:472px;'>sex.</span>
<span class='t' style='left:515px;'>The</span>
<span class='t' style='left:85px;'><a name='4_2'>2</a></span>
</span>
<span class='t' style='top:162px;'>
<span class='t' style='left:100px;'>bill</span>
<span class='t' style='left:136px;'>states</span>
<span class='t' style='left:186px;'>that</span>
<span class='t' style='left:222px;'>the</span>
<span class='t' style='left:250px;'>policies</span>
<span class='t' style='left:315px;'>that</span>
<span class='t' style='left:351px;'>result</span>
<span class='t' style='left:401px;'>from</span>
<span class='t' style='left:436px;'>the</span>
<span class='t' style='left:465px;'>bill</span>
<span class='t' style='left:501px;'>do</span>
<span class='t' style='left:522px;'>not</span>
<span class='t' style='left:85px;'><a name='4_3'>3</a></span>
</span>
<span class='t' style='top:180px;'>
<span class='t' style='left:100px;'>constitute</span>
<span class='t' style='left:179px;'>unfair</span>
<span class='t' style='left:229px;'>or</span>
<span class='t' style='left:251px;'>discriminatory</span>
<span class='t' style='left:358px;'>practices</span>
<span class='t' style='left:430px;'>in</span>
<span class='t' style='left:451px;'>violation</span>
<span class='t' style='left:523px;'>of</span>
<span class='t' style='left:85px;'><a name='4_4'>4</a></span>
</span>
<span class='t' style='top:198px;'>
<span class='t' style='left:100px;'>the</span>
<span class='t' style='left:129px;'>Iowa</span>
<span class='t' style='left:165px;'>civil</span>
<span class='t' style='left:207px;'>rights</span>
<span class='t' style='left:258px;'>Act,</span>
<span class='t' style='left:293px;'>Code</span>
<span class='t' style='left:329px;'>chapter</span>
<span class='t' style='left:386px;'>216.</span>
<span class='t' style='left:85px;'><a name='4_5'>5</a></span>
</span>
<span class='t' style='top:215px;'>
<span class='t' style='left:121px;'>The</span>
<span class='t' style='left:150px;'>bill</span>
<span class='t' style='left:186px;'>provides</span>
<span class='t' style='left:250px;'>that</span>
<span class='t' style='left:286px;'>a</span>
<span class='t' style='left:300px;'>person</span>
<span class='t' style='left:350px;'>may</span>
<span class='t' style='left:378px;'>enter</span>
<span class='t' style='left:421px;'>a</span>
<span class='t' style='left:435px;'>bathroom</span>
<span class='t' style='left:500px;'>or</span>
<span class='t' style='left:85px;'><a name='4_6'>6</a></span>
</span>
<span class='t' style='top:233px;'>
<span class='t' style='left:100px;'>changing</span>
<span class='t' style='left:165px;'>facility</span>
<span class='t' style='left:229px;'>inconsistent</span>
<span class='t' style='left:322px;'>with</span>
<span class='t' style='left:358px;'>the</span>
<span class='t' style='left:387px;'>person’s</span>
<span class='t' style='left:451px;'>biological</span>
<span class='t' style='left:530px;'>sex</span>
<span class='t' style='left:85px;'><a name='4_7'>7</a></span>
</span>
<span class='t' style='top:251px;'>
<span class='t' style='left:100px;'>under</span>
<span class='t' style='left:143px;'>any</span>
<span class='t' style='left:172px;'>of</span>
<span class='t' style='left:193px;'>the</span>
<span class='t' style='left:222px;'>following</span>
<span class='t' style='left:293px;'>circumstances:</span>
<span class='t' style='left:408px;'>for</span>
<span class='t' style='left:436px;'>custodial</span>
<span class='t' style='left:508px;'>or</span>
<span class='t' style='left:85px;'><a name='4_8'>8</a></span>
</span>
<span class='t' style='top:269px;'>
<span class='t' style='left:100px;'>maintenance</span>
<span class='t' style='left:186px;'>purposes;</span>
<span class='t' style='left:258px;'>to</span>
<span class='t' style='left:279px;'>render</span>
<span class='t' style='left:329px;'>medical</span>
<span class='t' style='left:387px;'>assistance;</span>
<span class='t' style='left:473px;'>in</span>
<span class='t' style='left:494px;'>a</span>
<span class='t' style='left:508px;'>public</span>
<span class='t' style='left:85px;'><a name='4_9'>9</a></span>
</span>
<span class='t' style='top:287px;'>
<span class='t' style='left:100px;'>school,</span>
<span class='t' style='left:158px;'>to</span>
<span class='t' style='left:179px;'>accompany</span>
<span class='t' style='left:251px;'>a</span>
<span class='t' style='left:265px;'>young</span>
<span class='t' style='left:308px;'>child</span>
<span class='t' style='left:351px;'>needing</span>
<span class='t' style='left:408px;'>assistance;</span>
<span class='t' style='left:494px;'>or</span>
<span class='t' style='left:515px;'>if</span>
<span class='t' style='left:78px;'><a name='4_10'>10</a></span>
</span>
<span class='t' style='top:305px;'>
<span class='t' style='left:100px;'>necessary</span>
<span class='t' style='left:172px;'>during</span>
<span class='t' style='left:222px;'>a</span>
<span class='t' style='left:236px;'>natural</span>
<span class='t' style='left:293px;'>disaster.</span>
<span class='t' style='left:78px;'><a name='4_11'>11</a></span>
</span>
<span class='t' style='top:323px;'>
<span class='t' style='left:121px;'>The</span>
<span class='t' style='left:150px;'>bill</span>
<span class='t' style='left:186px;'>provides</span>
<span class='t' style='left:250px;'>for</span>
<span class='t' style='left:278px;'>private</span>
<span class='t' style='left:336px;'>cause</span>
<span class='t' style='left:379px;'>of</span>
<span class='t' style='left:400px;'>action</span>
<span class='t' style='left:450px;'>if</span>
<span class='t' style='left:471px;'>a</span>
<span class='t' style='left:78px;'><a name='4_12'>12</a></span>
</span>
<span class='t' style='top:340px;'>
<span class='t' style='left:100px;'>public</span>
<span class='t' style='left:150px;'>school</span>
<span class='t' style='left:200px;'>violates</span>
<span class='t' style='left:265px;'>new</span>
<span class='t' style='left:293px;'>Code</span>
<span class='t' style='left:329px;'>chapter</span>
<span class='t' style='left:386px;'>280B.</span>
<span class='t' style='left:429px;'>Any</span>
<span class='t' style='left:458px;'>person</span>
<span class='t' style='left:78px;'><a name='4_13'>13</a></span>
</span>
<span class='t' style='top:358px;'>
<span class='t' style='left:100px;'>has</span>
<span class='t' style='left:129px;'>private</span>
<span class='t' style='left:186px;'>cause</span>
<span class='t' style='left:229px;'>of</span>
<span class='t' style='left:250px;'>action</span>
<span class='t' style='left:300px;'>if</span>
<span class='t' style='left:322px;'>the</span>
<span class='t' style='left:350px;'>school</span>
<span class='t' style='left:400px;'>denies</span>
<span class='t' style='left:450px;'>the</span>
<span class='t' style='left:479px;'>person</span>
<span class='t' style='left:78px;'><a name='4_14'>14</a></span>
</span>
<span class='t' style='top:376px;'>
<span class='t' style='left:100px;'>an</span>
<span class='t' style='left:122px;'>accommodation</span>
<span class='t' style='left:222px;'>without</span>
<span class='t' style='left:279px;'>proving</span>
<span class='t' style='left:337px;'>undue</span>
<span class='t' style='left:379px;'>hardship.</span>
<span class='t' style='left:458px;'>The</span>
<span class='t' style='left:487px;'>bill</span>
<span class='t' style='left:78px;'><a name='4_15'>15</a></span>
</span>
<span class='t' style='top:394px;'>
<span class='t' style='left:100px;'>also</span>
<span class='t' style='left:136px;'>allows</span>
<span class='t' style='left:186px;'>any</span>
<span class='t' style='left:215px;'>person</span>
<span class='t' style='left:265px;'>a</span>
<span class='t' style='left:279px;'>private</span>
<span class='t' style='left:336px;'>cause</span>
<span class='t' style='left:379px;'>of</span>
<span class='t' style='left:400px;'>action</span>
<span class='t' style='left:450px;'>if</span>
<span class='t' style='left:472px;'>the</span>
<span class='t' style='left:78px;'><a name='4_16'>16</a></span>
</span>
<span class='t' style='top:412px;'>
<span class='t' style='left:100px;'>person</span>
<span class='t' style='left:150px;'>encounters</span>
<span class='t' style='left:229px;'>a</span>
<span class='t' style='left:243px;'>member</span>
<span class='t' style='left:293px;'>of</span>
<span class='t' style='left:315px;'>the</span>
<span class='t' style='left:343px;'>opposite</span>
<span class='t' style='left:408px;'>sex</span>
<span class='t' style='left:436px;'>in</span>
<span class='t' style='left:458px;'>a</span>
<span class='t' style='left:472px;'>restroom</span>
<span class='t' style='left:78px;'><a name='4_17'>17</a></span>
</span>
<span class='t' style='top:430px;'>
<span class='t' style='left:100px;'>or</span>
<span class='t' style='left:122px;'>changing</span>
<span class='t' style='left:186px;'>facility</span>
<span class='t' style='left:251px;'>designated</span>
<span class='t' style='left:329px;'>for</span>
<span class='t' style='left:358px;'>the</span>
<span class='t' style='left:386px;'>person’s</span>
<span class='t' style='left:451px;'>sex</span>
<span class='t' style='left:479px;'>or</span>
<span class='t' style='left:501px;'>is</span>
<span class='t' style='left:78px;'><a name='4_18'>18</a></span>
</span>
<span class='t' style='top:448px;'>
<span class='t' style='left:100px;'>required</span>
<span class='t' style='left:165px;'>by</span>
<span class='t' style='left:186px;'>the</span>
<span class='t' style='left:215px;'>public</span>
<span class='t' style='left:265px;'>school</span>
<span class='t' style='left:315px;'>to</span>
<span class='t' style='left:336px;'>share</span>
<span class='t' style='left:379px;'>sleeping</span>
<span class='t' style='left:443px;'>quarters</span>
<span class='t' style='left:508px;'>with</span>
<span class='t' style='left:544px;'>a</span>
<span class='t' style='left:78px;'><a name='4_19'>19</a></span>
</span>
<span class='t' style='top:465px;'>
<span class='t' style='left:100px;'>member</span>
<span class='t' style='left:150px;'>of</span>
<span class='t' style='left:172px;'>the</span>
<span class='t' style='left:200px;'>opposite</span>
<span class='t' style='left:265px;'>sex</span>
<span class='t' style='left:293px;'>who</span>
<span class='t' style='left:322px;'>is</span>
<span class='t' style='left:343px;'>not</span>
<span class='t' style='left:372px;'>a</span>
<span class='t' style='left:386px;'>member</span>
<span class='t' style='left:436px;'>of</span>
<span class='t' style='left:457px;'>the</span>
<span class='t' style='left:486px;'>person’s</span>
<span class='t' style='left:78px;'><a name='4_20'>20</a></span>
</span>
<span class='t' style='top:483px;'>
<span class='t' style='left:100px;'>family</span>
<span class='t' style='left:150px;'>and</span>
<span class='t' style='left:179px;'>the</span>
<span class='t' style='left:207px;'>school</span>
<span class='t' style='left:258px;'>gave</span>
<span class='t' style='left:293px;'>permission</span>
<span class='t' style='left:372px;'>to</span>
<span class='t' style='left:393px;'>the</span>
<span class='t' style='left:422px;'>member</span>
<span class='t' style='left:472px;'>of</span>
<span class='t' style='left:493px;'>the</span>
<span class='t' style='left:78px;'><a name='4_21'>21</a></span>
</span>
<span class='t' style='top:501px;'>
<span class='t' style='left:100px;'>opposite</span>
<span class='t' style='left:165px;'>sex</span>
<span class='t' style='left:193px;'>to</span>
<span class='t' style='left:215px;'>use</span>
<span class='t' style='left:243px;'>the</span>
<span class='t' style='left:272px;'>restroom</span>
<span class='t' style='left:336px;'>or</span>
<span class='t' style='left:357px;'>changing</span>
<span class='t' style='left:422px;'>facility.</span>
<span class='t' style='left:501px;'>The</span>
<span class='t' style='left:78px;'><a name='4_22'>22</a></span>
</span>
<span class='t' style='top:519px;'>
<span class='t' style='left:100px;'>bill</span>
<span class='t' style='left:136px;'>establishes</span>
<span class='t' style='left:222px;'>jurisdiction</span>
<span class='t' style='left:315px;'>and</span>
<span class='t' style='left:344px;'>that</span>
<span class='t' style='left:379px;'>a</span>
<span class='t' style='left:394px;'>claim</span>
<span class='t' style='left:436px;'>shall</span>
<span class='t' style='left:479px;'>be</span>
<span class='t' style='left:501px;'>brought</span>
<span class='t' style='left:78px;'><a name='4_23'>23</a></span>
</span>
<span class='t' style='top:537px;'>
<span class='t' style='left:100px;'>within</span>
<span class='t' style='left:150px;'>two</span>
<span class='t' style='left:179px;'>years</span>
<span class='t' style='left:222px;'>of</span>
<span class='t' style='left:243px;'>the</span>
<span class='t' style='left:272px;'>violation.</span>
<span class='t' style='left:357px;'>A</span>
<span class='t' style='left:372px;'>person</span>
<span class='t' style='left:422px;'>is</span>
<span class='t' style='left:443px;'>able</span>
<span class='t' style='left:479px;'>to</span>
<span class='t' style='left:500px;'>recover</span>
<span class='t' style='left:78px;'><a name='4_24'>24</a></span>
</span>
<span class='t' style='top:555px;'>
<span class='t' style='left:100px;'>monetary</span>
<span class='t' style='left:165px;'>damages</span>
<span class='t' style='left:222px;'>for</span>
<span class='t' style='left:251px;'>the</span>
<span class='t' style='left:279px;'>harm</span>
<span class='t' style='left:315px;'>suffered</span>
<span class='t' style='left:379px;'>and</span>
<span class='t' style='left:408px;'>any</span>
<span class='t' style='left:436px;'>other</span>
<span class='t' style='left:479px;'>remedies</span>
<span class='t' style='left:78px;'><a name='4_25'>25</a></span>
</span>
<span class='t' style='top:573px;'>
<span class='t' style='left:100px;'>available</span>
<span class='t' style='left:172px;'>by</span>
<span class='t' style='left:193px;'>law</span>
<span class='t' style='left:222px;'>or</span>
<span class='t' style='left:243px;'>equity</span>
<span class='t' style='left:293px;'>available</span>
<span class='t' style='left:365px;'>to</span>
<span class='t' style='left:386px;'>the</span>
<span class='t' style='left:415px;'>person</span>
<span class='t' style='left:465px;'>against</span>
<span class='t' style='left:522px;'>the</span>
<span class='t' style='left:78px;'><a name='4_26'>26</a></span>
</span>
<span class='t' style='top:590px;'>
<span class='t' style='left:100px;'>school.</span>
</span>
<span class='t' style='top:590px;'>
<span class='t' style='left:78px;'><a name='4_27'>27</a></span>
</span>
<span class='t' style='top:778px;'>
<span class='t' style='left:292px;'>-4-</span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>LSB</span>
<span class='t' style='font-size:8.0pt;left:403px;'>2426HV</span>
<span class='t' style='font-size:8.0pt;left:446px;'>(1)</span>
<span class='t' style='font-size:8.0pt;left:471px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>cm/jh</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:535px;'>4/</span>
<span class='t' style='font-size:8.0pt;left:551px;'>4</span>
</span>
</div>
