<style type="text/css">
div.p {background:white;position:relative;left:0px;width:600px;height:798px;}

span.t {white-space:nowrap;position:absolute;font-family:monospace;font-style:normal;font-weight:normal;}
span.l {position:absolute;height:1px;border-top:1px solid black;}
span.o{position:absolute;}
</style>

<div class='p' style='page-break-after:always;'>
<span class='t' style='top:57px;'>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:100px;'>House</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:149px;'>File</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:190px;'>508</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:222px;'>-</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:239px;'>Introduced</span>
</span>
<span class='t' style='top:89px;'>
<span class='t' style='left:334px;'>HOUSE</span>
<span class='t' style='left:377px;'>FILE</span>
<span class='t' style='left:413px;'>508</span>
</span>
<span class='t' style='top:106px;'>
<span class='t' style='left:334px;'>BY</span>
<span class='t' style='left:363px;'>SHERMAN</span>
<span class='t' style='left:413px;'>,</span>
<span class='t' style='left:427px;'>CISNEROS</span>
<span class='t' style='left:485px;'>,</span>
</span>
<span class='t' style='top:123px;'>
<span class='t' style='left:363px;'>STOLTENBERG</span>
<span class='t' style='left:442px;'>,</span>
<span class='t' style='left:456px;'>M.</span>
<span class='t' style='left:478px;'>THOMPSON</span>
<span class='t' style='left:535px;'>,</span>
</span>
<span class='t' style='top:140px;'>
<span class='t' style='left:363px;'>DIEKEN</span>
<span class='t' style='left:406px;'>,</span>
<span class='t' style='left:420px;'>OSMUNDSON</span>
<span class='t' style='left:485px;'>,</span>
<span class='t' style='left:499px;'>GERHOLD</span>
<span class='t' style='left:549px;'>,</span>
</span>
<span class='t' style='top:157px;'>
<span class='t' style='left:363px;'>and</span>
<span class='t' style='left:392px;'>THOMSON</span>
</span>
<span class='t' style='top:211px;'>
<span class='t' style='font-family:sans-serif;font-size:9.6pt;font-weight:bold;left:293px;'>A</span>
<span class='t' style='font-family:sans-serif;font-size:9.6pt;font-weight:bold;left:307px;'>BILL</span>
<span class='t' style='font-family:sans-serif;font-size:9.6pt;font-weight:bold;left:340px;'>FOR</span>
</span>
<span class='t' style='top:247px;'>
<span class='t' style='left:100px;'>An</span>
<span class='t' style='left:122px;'>Act</span>
<span class='t' style='left:150px;'>protecting</span>
<span class='t' style='left:229px;'>religious</span>
<span class='t' style='left:301px;'>liberty</span>
<span class='t' style='left:358px;'>and</span>
<span class='t' style='left:386px;'>state</span>
<span class='t' style='left:429px;'>sovereignty</span>
<span class='t' style='left:85px;'><a name='t_1'>1</a></span>
</span>
<span class='t' style='top:265px;'>
<span class='t' style='left:122px;'>relating</span>
<span class='t' style='left:186px;'>to</span>
<span class='t' style='left:208px;'>marriage.</span>
<span class='t' style='left:85px;'><a name='t_2'>2</a></span>
</span>
<span class='t' style='top:283px;'>
<span class='t' style='left:100px;'>BE</span>
<span class='t' style='left:122px;'>IT</span>
<span class='t' style='left:143px;'>ENACTED</span>
<span class='t' style='left:200px;'>BY</span>
<span class='t' style='left:222px;'>THE</span>
<span class='t' style='left:250px;'>GENERAL</span>
<span class='t' style='left:307px;'>ASSEMBLY</span>
<span class='t' style='left:372px;'>OF</span>
<span class='t' style='left:393px;'>THE</span>
<span class='t' style='left:422px;'>STATE</span>
<span class='t' style='left:465px;'>OF</span>
<span class='t' style='left:486px;'>IOWA:</span>
<span class='t' style='left:85px;'><a name='t_3'>3</a></span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>TLSB</span>
<span class='t' style='font-size:8.0pt;left:409px;'>1688YH</span>
<span class='t' style='font-size:8.0pt;left:452px;'>(12)</span>
<span class='t' style='font-size:8.0pt;left:482px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>pf/rh</span>
</span>
</div>
<div class='p' style='page-break-after:always;'>
<span class='t' style='top:75px;'>
<span class='t' style='left:300px;'>H.F.</span>
<span class='t' style='left:337px;'>508</span>
</span>
<span class='t' style='top:126px;'>
<span class='t' style='left:121px;'>Section</span>
<span class='t' style='left:179px;'><a name="section_1">1.</a></span>
<span class='t' style='left:207px;'>RELIGIOUS</span>
<span class='t' style='left:278px;'>LIBERTY</span>
<span class='t' style='left:336px;'>——</span>
<span class='t' style='left:357px;'>RECOGNITION</span>
<span class='t' style='left:443px;'>OF</span>
<span class='t' style='left:85px;'><a name='1_1'>1</a></span>
</span>
<span class='t' style='top:144px;'>
<span class='t' style='left:100px;'>MARRIAGE.</span>
<span class='t' style='left:179px;'>The</span>
<span class='t' style='left:207px;'>state</span>
<span class='t' style='left:250px;'>of</span>
<span class='t' style='left:272px;'>Iowa</span>
<span class='t' style='left:307px;'>recognizes</span>
<span class='t' style='left:386px;'>freedom</span>
<span class='t' style='left:443px;'>of</span>
<span class='t' style='left:465px;'>religion</span>
<span class='t' style='left:85px;'><a name='1_2'>2</a></span>
</span>
<span class='t' style='top:162px;'>
<span class='t' style='left:100px;'>as</span>
<span class='t' style='left:122px;'>an</span>
<span class='t' style='left:143px;'>unalienable</span>
<span class='t' style='left:229px;'>right</span>
<span class='t' style='left:272px;'>and</span>
<span class='t' style='left:300px;'>recognizes</span>
<span class='t' style='left:379px;'>the</span>
<span class='t' style='left:408px;'>institution</span>
<span class='t' style='left:494px;'>of</span>
<span class='t' style='left:85px;'><a name='1_3'>3</a></span>
</span>
<span class='t' style='top:180px;'>
<span class='t' style='left:100px;'>marriage</span>
<span class='t' style='left:165px;'>as</span>
<span class='t' style='left:186px;'>a</span>
<span class='t' style='left:200px;'>sacred</span>
<span class='t' style='left:250px;'>religious</span>
<span class='t' style='left:322px;'>sacrament</span>
<span class='t' style='left:394px;'>that</span>
<span class='t' style='left:429px;'>is</span>
<span class='t' style='left:451px;'>inextricably</span>
<span class='t' style='left:85px;'><a name='1_4'>4</a></span>
</span>
<span class='t' style='top:198px;'>
<span class='t' style='left:100px;'>and</span>
<span class='t' style='left:129px;'>fundamentally</span>
<span class='t' style='left:229px;'>bound</span>
<span class='t' style='left:272px;'>with</span>
<span class='t' style='left:308px;'>free</span>
<span class='t' style='left:344px;'>exercise</span>
<span class='t' style='left:408px;'>of</span>
<span class='t' style='left:429px;'>that</span>
<span class='t' style='left:465px;'>right.</span>
<span class='t' style='left:522px;'>The</span>
<span class='t' style='left:85px;'><a name='1_5'>5</a></span>
</span>
<span class='t' style='top:215px;'>
<span class='t' style='left:100px;'>state</span>
<span class='t' style='left:143px;'>of</span>
<span class='t' style='left:165px;'>Iowa</span>
<span class='t' style='left:200px;'>also</span>
<span class='t' style='left:236px;'>recognizes</span>
<span class='t' style='left:315px;'>the</span>
<span class='t' style='left:343px;'>deep</span>
<span class='t' style='left:379px;'>historical</span>
<span class='t' style='left:458px;'>and</span>
<span class='t' style='left:486px;'>religious</span>
<span class='t' style='left:85px;'><a name='1_6'>6</a></span>
</span>
<span class='t' style='top:233px;'>
<span class='t' style='left:100px;'>roots</span>
<span class='t' style='left:143px;'>that</span>
<span class='t' style='left:179px;'>uniformly</span>
<span class='t' style='left:251px;'>defined</span>
<span class='t' style='left:308px;'>and</span>
<span class='t' style='left:336px;'>understood</span>
<span class='t' style='left:415px;'>marriage</span>
<span class='t' style='left:480px;'>to</span>
<span class='t' style='left:501px;'>be</span>
<span class='t' style='left:522px;'>the</span>
<span class='t' style='left:85px;'><a name='1_7'>7</a></span>
</span>
<span class='t' style='top:251px;'>
<span class='t' style='left:100px;'>union</span>
<span class='t' style='left:143px;'>between</span>
<span class='t' style='left:200px;'>one</span>
<span class='t' style='left:229px;'>male</span>
<span class='t' style='left:265px;'>and</span>
<span class='t' style='left:293px;'>female.</span>
<span class='t' style='left:357px;'>Therefore,</span>
<span class='t' style='left:436px;'>no</span>
<span class='t' style='left:458px;'>resident</span>
<span class='t' style='left:522px;'>of</span>
<span class='t' style='left:85px;'><a name='1_8'>8</a></span>
</span>
<span class='t' style='top:269px;'>
<span class='t' style='left:100px;'>Iowa</span>
<span class='t' style='left:136px;'>shall</span>
<span class='t' style='left:179px;'>be</span>
<span class='t' style='left:200px;'>compelled,</span>
<span class='t' style='left:279px;'>coerced,</span>
<span class='t' style='left:344px;'>or</span>
<span class='t' style='left:365px;'>forced</span>
<span class='t' style='left:415px;'>to</span>
<span class='t' style='left:436px;'>recognize</span>
<span class='t' style='left:508px;'>any</span>
<span class='t' style='left:85px;'><a name='1_9'>9</a></span>
</span>
<span class='t' style='top:287px;'>
<span class='t' style='left:100px;'>same-sex</span>
<span class='t' style='left:165px;'>unions</span>
<span class='t' style='left:215px;'>or</span>
<span class='t' style='left:236px;'>ceremonies</span>
<span class='t' style='left:315px;'>as</span>
<span class='t' style='left:336px;'>marriage,</span>
<span class='t' style='left:408px;'>notwithstanding</span>
<span class='t' style='left:78px;'><a name='1_10'>10</a></span>
</span>
<span class='t' style='top:305px;'>
<span class='t' style='left:100px;'>any</span>
<span class='t' style='left:129px;'>laws</span>
<span class='t' style='left:165px;'>to</span>
<span class='t' style='left:186px;'>the</span>
<span class='t' style='left:214px;'>contrary</span>
<span class='t' style='left:279px;'>that</span>
<span class='t' style='left:315px;'>may</span>
<span class='t' style='left:343px;'>exist</span>
<span class='t' style='left:386px;'>in</span>
<span class='t' style='left:407px;'>other</span>
<span class='t' style='left:450px;'>states,</span>
<span class='t' style='left:507px;'>and</span>
<span class='t' style='left:78px;'><a name='1_11'>11</a></span>
</span>
<span class='t' style='top:323px;'>
<span class='t' style='left:100px;'>no</span>
<span class='t' style='left:122px;'>legal</span>
<span class='t' style='left:165px;'>action,</span>
<span class='t' style='left:222px;'>criminal</span>
<span class='t' style='left:286px;'>or</span>
<span class='t' style='left:308px;'>civil,</span>
<span class='t' style='left:358px;'>shall</span>
<span class='t' style='left:401px;'>be</span>
<span class='t' style='left:422px;'>taken</span>
<span class='t' style='left:465px;'>against</span>
<span class='t' style='left:78px;'><a name='1_12'>12</a></span>
</span>
<span class='t' style='top:340px;'>
<span class='t' style='left:100px;'>citizens</span>
<span class='t' style='left:165px;'>in</span>
<span class='t' style='left:186px;'>Iowa</span>
<span class='t' style='left:222px;'>for</span>
<span class='t' style='left:250px;'>refusal</span>
<span class='t' style='left:308px;'>or</span>
<span class='t' style='left:329px;'>failure</span>
<span class='t' style='left:386px;'>to</span>
<span class='t' style='left:408px;'>recognize</span>
<span class='t' style='left:479px;'>or</span>
<span class='t' style='left:78px;'><a name='1_13'>13</a></span>
</span>
<span class='t' style='top:358px;'>
<span class='t' style='left:100px;'>participate</span>
<span class='t' style='left:186px;'>in</span>
<span class='t' style='left:208px;'>same-sex</span>
<span class='t' style='left:272px;'>unions</span>
<span class='t' style='left:322px;'>or</span>
<span class='t' style='left:344px;'>ceremonies.</span>
<span class='t' style='left:78px;'><a name='1_14'>14</a></span>
</span>
<span class='t' style='top:376px;'>
<span class='t' style='left:121px;'>Sec.</span>
<span class='t' style='left:157px;'><a name="section_2">2.</a></span>
<span class='t' style='left:185px;'>RECOGNITION</span>
<span class='t' style='left:271px;'>OF</span>
<span class='t' style='left:293px;'>THE</span>
<span class='t' style='left:321px;'>NULLITY</span>
<span class='t' style='left:378px;'>OF</span>
<span class='t' style='left:400px;'>CERTAIN</span>
<span class='t' style='left:457px;'>FEDERAL</span>
<span class='t' style='left:514px;'>ACTS</span>
<span class='t' style='left:78px;'><a name='1_15'>15</a></span>
</span>
<span class='t' style='top:394px;'>
<span class='t' style='left:100px;'>RELATIVE</span>
<span class='t' style='left:165px;'>TO</span>
<span class='t' style='left:186px;'>THE</span>
<span class='t' style='left:215px;'>STATE</span>
<span class='t' style='left:258px;'>OF</span>
<span class='t' style='left:279px;'>IOWA.</span>
<span class='t' style='left:329px;'>The</span>
<span class='t' style='left:357px;'>state</span>
<span class='t' style='left:400px;'>of</span>
<span class='t' style='left:422px;'>Iowa</span>
<span class='t' style='left:457px;'>considers</span>
<span class='t' style='left:78px;'><a name='1_16'>16</a></span>
</span>
<span class='t' style='top:412px;'>
<span class='t' style='left:100px;'>certain</span>
<span class='t' style='left:158px;'>elements</span>
<span class='t' style='left:222px;'>of</span>
<span class='t' style='left:243px;'>the</span>
<span class='t' style='left:272px;'>federal</span>
<span class='t' style='left:329px;'>Respect</span>
<span class='t' style='left:386px;'>for</span>
<span class='t' style='left:415px;'>Marriage</span>
<span class='t' style='left:479px;'>Act,</span>
<span class='t' style='left:515px;'>Pub.</span>
<span class='t' style='left:78px;'><a name='1_17'>17</a></span>
</span>
<span class='t' style='top:430px;'>
<span class='t' style='left:100px;'>L.</span>
<span class='t' style='left:122px;'>No.</span>
<span class='t' style='left:150px;'>117-228,</span>
<span class='t' style='left:215px;'>relating</span>
<span class='t' style='left:279px;'>to</span>
<span class='t' style='left:300px;'>the</span>
<span class='t' style='left:329px;'>definition</span>
<span class='t' style='left:408px;'>of</span>
<span class='t' style='left:429px;'>marriage</span>
<span class='t' style='left:494px;'>to</span>
<span class='t' style='left:515px;'>be</span>
<span class='t' style='left:78px;'><a name='1_18'>18</a></span>
</span>
<span class='t' style='top:448px;'>
<span class='t' style='left:100px;'>null</span>
<span class='t' style='left:136px;'>and</span>
<span class='t' style='left:165px;'>void</span>
<span class='t' style='left:200px;'>ab</span>
<span class='t' style='left:222px;'>initio</span>
<span class='t' style='left:272px;'>and</span>
<span class='t' style='left:300px;'>to</span>
<span class='t' style='left:322px;'>have</span>
<span class='t' style='left:357px;'>no</span>
<span class='t' style='left:379px;'>effect</span>
<span class='t' style='left:429px;'>whatsoever</span>
<span class='t' style='left:507px;'>in</span>
<span class='t' style='left:78px;'><a name='1_19'>19</a></span>
</span>
<span class='t' style='top:465px;'>
<span class='t' style='left:100px;'>Iowa</span>
<span class='t' style='left:136px;'>for</span>
<span class='t' style='left:165px;'>the</span>
<span class='t' style='left:193px;'>following</span>
<span class='t' style='left:265px;'>reasons:</span>
<span class='t' style='left:78px;'><a name='1_20'>20</a></span>
</span>
<span class='t' style='top:483px;'>
<span class='t' style='left:121px;'>1.</span>
<span class='t' style='left:150px;'>Any</span>
<span class='t' style='left:178px;'>attempt</span>
<span class='t' style='left:235px;'>by</span>
<span class='t' style='left:257px;'>the</span>
<span class='t' style='left:285px;'>federal</span>
<span class='t' style='left:342px;'>entity</span>
<span class='t' style='left:393px;'>to</span>
<span class='t' style='left:414px;'>erect</span>
<span class='t' style='left:457px;'>a</span>
<span class='t' style='left:471px;'>legal</span>
<span class='t' style='left:78px;'><a name='1_21'>21</a></span>
</span>
<span class='t' style='top:501px;'>
<span class='t' style='left:100px;'>definition</span>
<span class='t' style='left:179px;'>of</span>
<span class='t' style='left:201px;'>marriage</span>
<span class='t' style='left:265px;'>plainly</span>
<span class='t' style='left:322px;'>falls</span>
<span class='t' style='left:365px;'>outside</span>
<span class='t' style='left:422px;'>the</span>
<span class='t' style='left:451px;'>enumerated</span>
<span class='t' style='left:78px;'><a name='1_22'>22</a></span>
</span>
<span class='t' style='top:519px;'>
<span class='t' style='left:100px;'>powers</span>
<span class='t' style='left:150px;'>of</span>
<span class='t' style='left:172px;'>Article</span>
<span class='t' style='left:229px;'>I,</span>
<span class='t' style='left:250px;'>section</span>
<span class='t' style='left:308px;'>8,</span>
<span class='t' style='left:329px;'>of</span>
<span class='t' style='left:350px;'>the</span>
<span class='t' style='left:379px;'>Constitution</span>
<span class='t' style='left:472px;'>of</span>
<span class='t' style='left:493px;'>the</span>
<span class='t' style='left:78px;'><a name='1_23'>23</a></span>
</span>
<span class='t' style='top:537px;'>
<span class='t' style='left:100px;'>United</span>
<span class='t' style='left:150px;'>States.</span>
<span class='t' style='left:78px;'><a name='1_24'>24</a></span>
</span>
<span class='t' style='top:555px;'>
<span class='t' style='left:121px;'>2.</span>
<span class='t' style='left:150px;'>Any</span>
<span class='t' style='left:178px;'>attempt</span>
<span class='t' style='left:235px;'>by</span>
<span class='t' style='left:257px;'>the</span>
<span class='t' style='left:285px;'>federal</span>
<span class='t' style='left:342px;'>entity</span>
<span class='t' style='left:393px;'>including</span>
<span class='t' style='left:464px;'>Congress</span>
<span class='t' style='left:78px;'><a name='1_25'>25</a></span>
</span>
<span class='t' style='top:573px;'>
<span class='t' style='left:100px;'>to</span>
<span class='t' style='left:122px;'>define</span>
<span class='t' style='left:172px;'>or</span>
<span class='t' style='left:193px;'>redefine</span>
<span class='t' style='left:258px;'>marriage</span>
<span class='t' style='left:322px;'>violates</span>
<span class='t' style='left:386px;'>the</span>
<span class='t' style='left:415px;'>establishment</span>
<span class='t' style='left:78px;'><a name='1_26'>26</a></span>
</span>
<span class='t' style='top:590px;'>
<span class='t' style='left:100px;'>clause</span>
<span class='t' style='left:150px;'>of</span>
<span class='t' style='left:172px;'>the</span>
<span class='t' style='left:200px;'>first</span>
<span class='t' style='left:243px;'>amendment</span>
<span class='t' style='left:315px;'>to</span>
<span class='t' style='left:336px;'>the</span>
<span class='t' style='left:365px;'>Constitution</span>
<span class='t' style='left:458px;'>of</span>
<span class='t' style='left:479px;'>the</span>
<span class='t' style='left:508px;'>United</span>
</span>
<span class='t' style='top:590px;'>
<span class='t' style='left:78px;'><a name='1_27'>27</a></span>
</span>
<span class='t' style='top:608px;'>
<span class='t' style='left:100px;'>States.</span>
</span>
<span class='t' style='top:608px;'>
<span class='t' style='left:78px;'><a name='1_28'>28</a></span>
</span>
<span class='t' style='top:626px;'>
<span class='t' style='left:121px;'>3.</span>
<span class='t' style='left:150px;'>The</span>
<span class='t' style='left:178px;'>Respect</span>
<span class='t' style='left:235px;'>for</span>
<span class='t' style='left:264px;'>Marriage</span>
<span class='t' style='left:328px;'>Act</span>
<span class='t' style='left:357px;'>violates</span>
<span class='t' style='left:421px;'>the</span>
<span class='t' style='left:450px;'>tenth</span>
<span class='t' style='left:493px;'>amendment</span>
<span class='t' style='left:78px;'><a name='1_29'>29</a></span>
</span>
<span class='t' style='top:644px;'>
<span class='t' style='left:100px;'>to</span>
<span class='t' style='left:122px;'>the</span>
<span class='t' style='left:150px;'>Constitution</span>
<span class='t' style='left:243px;'>of</span>
<span class='t' style='left:265px;'>the</span>
<span class='t' style='left:293px;'>United</span>
<span class='t' style='left:343px;'>States</span>
<span class='t' style='left:393px;'>by</span>
<span class='t' style='left:415px;'>encroaching</span>
<span class='t' style='left:501px;'>upon</span>
<span class='t' style='left:78px;'><a name='1_30'>30</a></span>
</span>
<span class='t' style='top:662px;'>
<span class='t' style='left:100px;'>state</span>
<span class='t' style='left:143px;'>powers</span>
<span class='t' style='left:193px;'>that</span>
<span class='t' style='left:229px;'>are</span>
<span class='t' style='left:258px;'>reserved</span>
<span class='t' style='left:322px;'>to</span>
<span class='t' style='left:343px;'>the</span>
<span class='t' style='left:372px;'>states</span>
<span class='t' style='left:422px;'>or</span>
<span class='t' style='left:443px;'>to</span>
<span class='t' style='left:465px;'>the</span>
<span class='t' style='left:493px;'>people.</span>
<span class='t' style='left:78px;'><a name='1_31'>31</a></span>
</span>
<span class='t' style='top:680px;'>
<span class='t' style='left:289px;'>EXPLANATION</span>
<span class='t' style='left:78px;'><a name='1_32'>32</a></span>
</span>
<span class='t' style='top:700px;'>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:160px;'>The</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:180px;'>inclusion</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:230px;'>of</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:244px;'>this</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:269px;'>explanation</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:329px;'>does</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:354px;'>not</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:374px;'>constitute</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:428px;'>agreement</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:478px;'>with</span>
<span class='t' style='font-size:6.0pt;left:82px;'><a name='1_33'>33</a></span>
</span>
<span class='t' style='top:713px;'>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:162px;'>the</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:182px;'>explanation’s</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:252px;'>substance</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:302px;'>by</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:317px;'>the</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:336px;'>members</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:376px;'>of</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:391px;'>the</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:411px;'>general</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:451px;'>assembly.</span>
<span class='t' style='font-size:6.0pt;left:82px;'><a name='1_34'>34</a></span>
</span>
<span class='t' style='top:739px;'>
<span class='t' style='left:121px;'>This</span>
<span class='t' style='left:157px;'>bill</span>
<span class='t' style='left:193px;'>relates</span>
<span class='t' style='left:250px;'>to</span>
<span class='t' style='left:271px;'>protecting</span>
<span class='t' style='left:350px;'>religious</span>
<span class='t' style='left:422px;'>liberty</span>
<span class='t' style='left:479px;'>and</span>
<span class='t' style='left:507px;'>state</span>
<span class='t' style='left:78px;'><a name='1_35'>35</a></span>
</span>
<span class='t' style='top:778px;'>
<span class='t' style='left:292px;'>-1-</span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>LSB</span>
<span class='t' style='font-size:8.0pt;left:403px;'>1688YH</span>
<span class='t' style='font-size:8.0pt;left:446px;'>(12)</span>
<span class='t' style='font-size:8.0pt;left:477px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>pf/rh</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:535px;'>1/</span>
<span class='t' style='font-size:8.0pt;left:551px;'>2</span>
</span>
</div>
<div class='p'>
<span class='t' style='top:75px;'>
<span class='t' style='left:300px;'>H.F.</span>
<span class='t' style='left:337px;'>508</span>
</span>
<span class='t' style='top:126px;'>
<span class='t' style='left:100px;'>sovereignty</span>
<span class='t' style='left:186px;'>relating</span>
<span class='t' style='left:251px;'>to</span>
<span class='t' style='left:272px;'>marriage.</span>
<span class='t' style='left:85px;'><a name='2_1'>1</a></span>
</span>
<span class='t' style='top:144px;'>
<span class='t' style='left:121px;'>The</span>
<span class='t' style='left:150px;'>bill</span>
<span class='t' style='left:186px;'>provides</span>
<span class='t' style='left:250px;'>that</span>
<span class='t' style='left:286px;'>the</span>
<span class='t' style='left:314px;'>state</span>
<span class='t' style='left:357px;'>of</span>
<span class='t' style='left:378px;'>Iowa</span>
<span class='t' style='left:414px;'>recognizes</span>
<span class='t' style='left:493px;'>freedom</span>
<span class='t' style='left:85px;'><a name='2_2'>2</a></span>
</span>
<span class='t' style='top:162px;'>
<span class='t' style='left:100px;'>of</span>
<span class='t' style='left:122px;'>religion</span>
<span class='t' style='left:186px;'>as</span>
<span class='t' style='left:207px;'>an</span>
<span class='t' style='left:229px;'>unalienable</span>
<span class='t' style='left:315px;'>right</span>
<span class='t' style='left:358px;'>and</span>
<span class='t' style='left:386px;'>recognizes</span>
<span class='t' style='left:465px;'>the</span>
<span class='t' style='left:85px;'><a name='2_3'>3</a></span>
</span>
<span class='t' style='top:180px;'>
<span class='t' style='left:100px;'>institution</span>
<span class='t' style='left:186px;'>of</span>
<span class='t' style='left:208px;'>marriage</span>
<span class='t' style='left:272px;'>as</span>
<span class='t' style='left:293px;'>a</span>
<span class='t' style='left:308px;'>sacred</span>
<span class='t' style='left:358px;'>religious</span>
<span class='t' style='left:429px;'>sacrament</span>
<span class='t' style='left:501px;'>that</span>
<span class='t' style='left:537px;'>is</span>
<span class='t' style='left:85px;'><a name='2_4'>4</a></span>
</span>
<span class='t' style='top:198px;'>
<span class='t' style='left:100px;'>inextricably</span>
<span class='t' style='left:194px;'>and</span>
<span class='t' style='left:222px;'>fundamentally</span>
<span class='t' style='left:322px;'>bound</span>
<span class='t' style='left:365px;'>with</span>
<span class='t' style='left:401px;'>free</span>
<span class='t' style='left:437px;'>exercise</span>
<span class='t' style='left:501px;'>of</span>
<span class='t' style='left:522px;'>that</span>
<span class='t' style='left:85px;'><a name='2_5'>5</a></span>
</span>
<span class='t' style='top:215px;'>
<span class='t' style='left:100px;'>right.</span>
<span class='t' style='left:157px;'>The</span>
<span class='t' style='left:186px;'>state</span>
<span class='t' style='left:229px;'>of</span>
<span class='t' style='left:250px;'>Iowa</span>
<span class='t' style='left:286px;'>also</span>
<span class='t' style='left:322px;'>recognizes</span>
<span class='t' style='left:400px;'>the</span>
<span class='t' style='left:429px;'>deep</span>
<span class='t' style='left:465px;'>historical</span>
<span class='t' style='left:85px;'><a name='2_6'>6</a></span>
</span>
<span class='t' style='top:233px;'>
<span class='t' style='left:100px;'>and</span>
<span class='t' style='left:129px;'>religious</span>
<span class='t' style='left:200px;'>roots</span>
<span class='t' style='left:243px;'>that</span>
<span class='t' style='left:279px;'>uniformly</span>
<span class='t' style='left:351px;'>defined</span>
<span class='t' style='left:408px;'>and</span>
<span class='t' style='left:436px;'>understood</span>
<span class='t' style='left:85px;'><a name='2_7'>7</a></span>
</span>
<span class='t' style='top:251px;'>
<span class='t' style='left:100px;'>marriage</span>
<span class='t' style='left:165px;'>to</span>
<span class='t' style='left:186px;'>be</span>
<span class='t' style='left:207px;'>the</span>
<span class='t' style='left:236px;'>union</span>
<span class='t' style='left:279px;'>between</span>
<span class='t' style='left:336px;'>one</span>
<span class='t' style='left:365px;'>male</span>
<span class='t' style='left:400px;'>and</span>
<span class='t' style='left:429px;'>female.</span>
<span class='t' style='left:85px;'><a name='2_8'>8</a></span>
</span>
<span class='t' style='top:269px;'>
<span class='t' style='left:100px;'>Therefore,</span>
<span class='t' style='left:179px;'>no</span>
<span class='t' style='left:201px;'>resident</span>
<span class='t' style='left:265px;'>of</span>
<span class='t' style='left:286px;'>Iowa</span>
<span class='t' style='left:322px;'>shall</span>
<span class='t' style='left:365px;'>be</span>
<span class='t' style='left:386px;'>compelled,</span>
<span class='t' style='left:465px;'>coerced,</span>
<span class='t' style='left:85px;'><a name='2_9'>9</a></span>
</span>
<span class='t' style='top:287px;'>
<span class='t' style='left:100px;'>or</span>
<span class='t' style='left:122px;'>forced</span>
<span class='t' style='left:172px;'>to</span>
<span class='t' style='left:193px;'>recognize</span>
<span class='t' style='left:265px;'>any</span>
<span class='t' style='left:293px;'>same-sex</span>
<span class='t' style='left:358px;'>unions</span>
<span class='t' style='left:408px;'>or</span>
<span class='t' style='left:429px;'>ceremonies</span>
<span class='t' style='left:508px;'>as</span>
<span class='t' style='left:78px;'><a name='2_10'>10</a></span>
</span>
<span class='t' style='top:305px;'>
<span class='t' style='left:100px;'>marriage,</span>
<span class='t' style='left:172px;'>notwithstanding</span>
<span class='t' style='left:287px;'>any</span>
<span class='t' style='left:315px;'>laws</span>
<span class='t' style='left:351px;'>to</span>
<span class='t' style='left:372px;'>the</span>
<span class='t' style='left:401px;'>contrary</span>
<span class='t' style='left:465px;'>that</span>
<span class='t' style='left:501px;'>may</span>
<span class='t' style='left:78px;'><a name='2_11'>11</a></span>
</span>
<span class='t' style='top:323px;'>
<span class='t' style='left:100px;'>exist</span>
<span class='t' style='left:143px;'>in</span>
<span class='t' style='left:165px;'>other</span>
<span class='t' style='left:207px;'>states,</span>
<span class='t' style='left:265px;'>and</span>
<span class='t' style='left:293px;'>no</span>
<span class='t' style='left:315px;'>legal</span>
<span class='t' style='left:357px;'>action,</span>
<span class='t' style='left:415px;'>criminal</span>
<span class='t' style='left:479px;'>or</span>
<span class='t' style='left:501px;'>civil,</span>
<span class='t' style='left:78px;'><a name='2_12'>12</a></span>
</span>
<span class='t' style='top:340px;'>
<span class='t' style='left:100px;'>shall</span>
<span class='t' style='left:143px;'>be</span>
<span class='t' style='left:165px;'>taken</span>
<span class='t' style='left:207px;'>against</span>
<span class='t' style='left:265px;'>citizens</span>
<span class='t' style='left:329px;'>in</span>
<span class='t' style='left:351px;'>Iowa</span>
<span class='t' style='left:386px;'>for</span>
<span class='t' style='left:415px;'>refusal</span>
<span class='t' style='left:472px;'>or</span>
<span class='t' style='left:493px;'>failure</span>
<span class='t' style='left:78px;'><a name='2_13'>13</a></span>
</span>
<span class='t' style='top:358px;'>
<span class='t' style='left:100px;'>to</span>
<span class='t' style='left:122px;'>recognize</span>
<span class='t' style='left:193px;'>or</span>
<span class='t' style='left:215px;'>participate</span>
<span class='t' style='left:301px;'>in</span>
<span class='t' style='left:322px;'>same-sex</span>
<span class='t' style='left:386px;'>unions</span>
<span class='t' style='left:436px;'>or</span>
<span class='t' style='left:458px;'>ceremonies.</span>
<span class='t' style='left:78px;'><a name='2_14'>14</a></span>
</span>
<span class='t' style='top:376px;'>
<span class='t' style='left:121px;'>The</span>
<span class='t' style='left:150px;'>bill</span>
<span class='t' style='left:186px;'>also</span>
<span class='t' style='left:221px;'>specifies</span>
<span class='t' style='left:293px;'>reasons</span>
<span class='t' style='left:350px;'>why</span>
<span class='t' style='left:379px;'>the</span>
<span class='t' style='left:407px;'>state</span>
<span class='t' style='left:450px;'>of</span>
<span class='t' style='left:471px;'>Iowa</span>
<span class='t' style='left:78px;'><a name='2_15'>15</a></span>
</span>
<span class='t' style='top:394px;'>
<span class='t' style='left:100px;'>considers</span>
<span class='t' style='left:172px;'>certain</span>
<span class='t' style='left:229px;'>elements</span>
<span class='t' style='left:294px;'>of</span>
<span class='t' style='left:315px;'>the</span>
<span class='t' style='left:344px;'>federal</span>
<span class='t' style='left:401px;'>Respect</span>
<span class='t' style='left:458px;'>for</span>
<span class='t' style='left:487px;'>Marriage</span>
<span class='t' style='left:78px;'><a name='2_16'>16</a></span>
</span>
<span class='t' style='top:412px;'>
<span class='t' style='left:100px;'>Act,</span>
<span class='t' style='left:136px;'>Pub.</span>
<span class='t' style='left:172px;'>L.</span>
<span class='t' style='left:193px;'>No.</span>
<span class='t' style='left:222px;'>117-228,</span>
<span class='t' style='left:286px;'>relating</span>
<span class='t' style='left:351px;'>to</span>
<span class='t' style='left:372px;'>the</span>
<span class='t' style='left:400px;'>definition</span>
<span class='t' style='left:479px;'>of</span>
<span class='t' style='left:78px;'><a name='2_17'>17</a></span>
</span>
<span class='t' style='top:430px;'>
<span class='t' style='left:100px;'>marriage</span>
<span class='t' style='left:165px;'>to</span>
<span class='t' style='left:186px;'>be</span>
<span class='t' style='left:207px;'>null</span>
<span class='t' style='left:243px;'>and</span>
<span class='t' style='left:272px;'>void</span>
<span class='t' style='left:307px;'>ab</span>
<span class='t' style='left:329px;'>initio</span>
<span class='t' style='left:379px;'>and</span>
<span class='t' style='left:407px;'>to</span>
<span class='t' style='left:429px;'>have</span>
<span class='t' style='left:464px;'>no</span>
<span class='t' style='left:486px;'>effect</span>
<span class='t' style='left:78px;'><a name='2_18'>18</a></span>
</span>
<span class='t' style='top:448px;'>
<span class='t' style='left:100px;'>whatsoever</span>
<span class='t' style='left:179px;'>in</span>
<span class='t' style='left:201px;'>Iowa.</span>
<span class='t' style='left:78px;'><a name='2_19'>19</a></span>
</span>
<span class='t' style='top:778px;'>
<span class='t' style='left:292px;'>-2-</span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>LSB</span>
<span class='t' style='font-size:8.0pt;left:403px;'>1688YH</span>
<span class='t' style='font-size:8.0pt;left:446px;'>(12)</span>
<span class='t' style='font-size:8.0pt;left:477px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>pf/rh</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:535px;'>2/</span>
<span class='t' style='font-size:8.0pt;left:551px;'>2</span>
</span>
</div>
