<style type="text/css">
div.p {background:white;position:relative;left:0px;width:600px;height:798px;}

span.t {white-space:nowrap;position:absolute;font-family:monospace;font-style:normal;font-weight:normal;}
span.l {position:absolute;height:1px;border-top:1px solid black;}
span.o{position:absolute;}
</style>

<div class='p' style='page-break-after:always;'>
<span class='t' style='top:57px;'>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:100px;'>House</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:149px;'>File</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:190px;'>8</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:207px;'>-</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:224px;'>Introduced</span>
</span>
<span class='t' style='top:89px;'>
<span class='t' style='left:334px;'>HOUSE</span>
<span class='t' style='left:377px;'>FILE</span>
<span class='t' style='left:413px;'>8</span>
</span>
<span class='t' style='top:106px;'>
<span class='t' style='left:334px;'>BY</span>
<span class='t' style='left:363px;'>WHEELER</span>
<span class='t' style='left:413px;'>,</span>
<span class='t' style='left:427px;'>HOLT</span>
<span class='t' style='left:456px;'>,</span>
<span class='t' style='left:470px;'>STONE</span>
<span class='t' style='left:506px;'>,</span>
</span>
<span class='t' style='top:123px;'>
<span class='t' style='left:363px;'>DUNWELL</span>
<span class='t' style='left:413px;'>,</span>
<span class='t' style='left:428px;'>MOMMSEN</span>
<span class='t' style='left:478px;'>,</span>
<span class='t' style='left:492px;'>COLLINS</span>
<span class='t' style='left:542px;'>,</span>
</span>
<span class='t' style='top:140px;'>
<span class='t' style='left:363px;'>FISHER</span>
<span class='t' style='left:406px;'>,</span>
<span class='t' style='left:420px;'>GUSTOFF</span>
<span class='t' style='left:471px;'>,</span>
<span class='t' style='left:485px;'>JENEARY</span>
<span class='t' style='left:535px;'>,</span>
</span>
<span class='t' style='top:157px;'>
<span class='t' style='left:363px;'>VONDRAN</span>
<span class='t' style='left:413px;'>,</span>
<span class='t' style='left:428px;'>WULF</span>
<span class='t' style='left:456px;'>,</span>
<span class='t' style='left:470px;'>BRADLEY</span>
<span class='t' style='left:521px;'>,</span>
</span>
<span class='t' style='top:174px;'>
<span class='t' style='left:363px;'>MEGGERS</span>
<span class='t' style='left:413px;'>,</span>
<span class='t' style='left:428px;'>KNIFF</span>
<span class='t' style='left:470px;'>MCCULLA</span>
<span class='t' style='left:521px;'>,</span>
</span>
<span class='t' style='top:191px;'>
<span class='t' style='left:363px;'>GOLDING</span>
<span class='t' style='left:413px;'>,</span>
<span class='t' style='left:428px;'>DEYOE</span>
<span class='t' style='left:464px;'>,</span>
<span class='t' style='left:478px;'>GRABER</span>
<span class='t' style='left:521px;'>,</span>
</span>
<span class='t' style='top:208px;'>
<span class='t' style='left:363px;'>P.</span>
<span class='t' style='left:384px;'>THOMPSON</span>
<span class='t' style='left:442px;'>,</span>
<span class='t' style='left:456px;'>WILLS</span>
<span class='t' style='left:492px;'>,</span>
</span>
<span class='t' style='top:225px;'>
<span class='t' style='left:363px;'>GUSTAFSON</span>
<span class='t' style='left:428px;'>,</span>
<span class='t' style='left:442px;'>JOHNSON</span>
<span class='t' style='left:492px;'>,</span>
<span class='t' style='left:506px;'>BODEN</span>
<span class='t' style='left:542px;'>,</span>
</span>
<span class='t' style='top:242px;'>
<span class='t' style='left:363px;'>HARRIS</span>
<span class='t' style='left:406px;'>,</span>
<span class='t' style='left:420px;'>KAUFMANN</span>
<span class='t' style='left:478px;'>,</span>
<span class='t' style='left:492px;'>FRY</span>
<span class='t' style='left:514px;'>,</span>
</span>
<span class='t' style='top:259px;'>
<span class='t' style='left:363px;'>NORDMAN</span>
<span class='t' style='left:413px;'>,</span>
<span class='t' style='left:428px;'>YOUNG</span>
<span class='t' style='left:464px;'>,</span>
<span class='t' style='left:478px;'>HENDERSON</span>
<span class='t' style='left:542px;'>,</span>
</span>
<span class='t' style='top:276px;'>
<span class='t' style='left:363px;'>HORA</span>
<span class='t' style='left:392px;'>,</span>
<span class='t' style='left:406px;'>WOOD</span>
<span class='t' style='left:435px;'>,</span>
<span class='t' style='left:449px;'>OSMUNDSON</span>
<span class='t' style='left:514px;'>,</span>
</span>
<span class='t' style='top:293px;'>
<span class='t' style='left:363px;'>WINDSCHITL</span>
<span class='t' style='left:435px;'>,</span>
<span class='t' style='left:449px;'>GRASSLEY</span>
<span class='t' style='left:507px;'>,</span>
<span class='t' style='left:521px;'>and</span>
</span>
<span class='t' style='top:310px;'>
<span class='t' style='left:363px;'>GERHOLD</span>
</span>
<span class='t' style='top:364px;'>
<span class='t' style='font-family:sans-serif;font-size:9.6pt;font-weight:bold;left:293px;'>A</span>
<span class='t' style='font-family:sans-serif;font-size:9.6pt;font-weight:bold;left:307px;'>BILL</span>
<span class='t' style='font-family:sans-serif;font-size:9.6pt;font-weight:bold;left:340px;'>FOR</span>
</span>
<span class='t' style='top:400px;'>
<span class='t' style='left:100px;'>An</span>
<span class='t' style='left:122px;'>Act</span>
<span class='t' style='left:150px;'>prohibiting</span>
<span class='t' style='left:236px;'>instruction</span>
<span class='t' style='left:322px;'>related</span>
<span class='t' style='left:379px;'>to</span>
<span class='t' style='left:401px;'>gender</span>
<span class='t' style='left:451px;'>identity</span>
<span class='t' style='left:515px;'>and</span>
<span class='t' style='left:85px;'><a name='t_1'>1</a></span>
</span>
<span class='t' style='top:418px;'>
<span class='t' style='left:122px;'>sexual</span>
<span class='t' style='left:172px;'>orientation</span>
<span class='t' style='left:258px;'>in</span>
<span class='t' style='left:279px;'>school</span>
<span class='t' style='left:329px;'>districts</span>
<span class='t' style='left:401px;'>and</span>
<span class='t' style='left:430px;'>charter</span>
<span class='t' style='left:487px;'>schools</span>
<span class='t' style='left:85px;'><a name='t_2'>2</a></span>
</span>
<span class='t' style='top:436px;'>
<span class='t' style='left:122px;'>in</span>
<span class='t' style='left:143px;'>kindergarten</span>
<span class='t' style='left:236px;'>through</span>
<span class='t' style='left:294px;'>grade</span>
<span class='t' style='left:337px;'>three.</span>
<span class='t' style='left:85px;'><a name='t_3'>3</a></span>
</span>
<span class='t' style='top:454px;'>
<span class='t' style='left:100px;'>BE</span>
<span class='t' style='left:122px;'>IT</span>
<span class='t' style='left:143px;'>ENACTED</span>
<span class='t' style='left:200px;'>BY</span>
<span class='t' style='left:222px;'>THE</span>
<span class='t' style='left:250px;'>GENERAL</span>
<span class='t' style='left:307px;'>ASSEMBLY</span>
<span class='t' style='left:372px;'>OF</span>
<span class='t' style='left:393px;'>THE</span>
<span class='t' style='left:422px;'>STATE</span>
<span class='t' style='left:465px;'>OF</span>
<span class='t' style='left:486px;'>IOWA:</span>
<span class='t' style='left:85px;'><a name='t_4'>4</a></span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>TLSB</span>
<span class='t' style='font-size:8.0pt;left:409px;'>1684YH</span>
<span class='t' style='font-size:8.0pt;left:452px;'>(2)</span>
<span class='t' style='font-size:8.0pt;left:476px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>jda/jh</span>
</span>
</div>
<div class='p' style='page-break-after:always;'>
<span class='t' style='top:75px;'>
<span class='t' style='left:307px;'>H.F.</span>
<span class='t' style='left:344px;'>8</span>
</span>
<span class='t' style='top:126px;'>
<span class='t' style='left:121px;'>Section</span>
<span class='t' style='left:179px;'><a name="section_1">1.</a></span>
<span class='t' style='left:207px;'>Section</span>
<span class='t' style='left:264px;'>256.11,</span>
<span class='t' style='left:321px;'>subsections</span>
<span class='t' style='left:407px;'>2</span>
<span class='t' style='left:421px;'>and</span>
<span class='t' style='left:450px;'>3,</span>
<span class='t' style='left:471px;'>Code</span>
<span class='t' style='left:507px;'>2023,</span>
<span class='t' style='left:85px;'><a name='1_1'>1</a></span>
</span>
<span class='t' style='top:144px;'>
<span class='t' style='left:100px;'>are</span>
<span class='t' style='left:129px;'>amended</span>
<span class='t' style='left:186px;'>to</span>
<span class='t' style='left:207px;'>read</span>
<span class='t' style='left:243px;'>as</span>
<span class='t' style='left:265px;'>follows:</span>
<span class='t' style='left:85px;'><a name='1_2'>2</a></span>
</span>
<span class='t' style='top:162px;'>
<span class='t' style='left:121px;'><a name="section_2">2.</a></span>
<span class='t' style='left:150px;'>The</span>
<span class='t' style='left:178px;'>kindergarten</span>
<span class='t' style='left:271px;'>program</span>
<span class='t' style='left:329px;'>shall</span>
<span class='t' style='left:371px;'>include</span>
<span class='t' style='left:429px;'>experiences</span>
<span class='t' style='left:85px;'><a name='1_3'>3</a></span>
</span>
<span class='t' style='top:180px;'>
<span class='t' style='left:100px;'>designed</span>
<span class='t' style='left:165px;'>to</span>
<span class='t' style='left:186px;'>develop</span>
<span class='t' style='left:243px;'>healthy</span>
<span class='t' style='left:301px;'>emotional</span>
<span class='t' style='left:372px;'>and</span>
<span class='t' style='left:401px;'>social</span>
<span class='t' style='left:451px;'>habits</span>
<span class='t' style='left:501px;'>and</span>
<span class='t' style='left:85px;'><a name='1_4'>4</a></span>
</span>
<span class='t' style='top:198px;'>
<span class='t' style='left:100px;'>growth</span>
<span class='t' style='left:150px;'>in</span>
<span class='t' style='left:172px;'>the</span>
<span class='t' style='left:200px;'>language</span>
<span class='t' style='left:265px;'>arts</span>
<span class='t' style='left:300px;'>and</span>
<span class='t' style='left:329px;'>communication</span>
<span class='t' style='left:429px;'>skills,</span>
<span class='t' style='left:487px;'>as</span>
<span class='t' style='left:508px;'>well</span>
<span class='t' style='left:85px;'><a name='1_5'>5</a></span>
</span>
<span class='t' style='top:215px;'>
<span class='t' style='left:100px;'>as</span>
<span class='t' style='left:122px;'>a</span>
<span class='t' style='left:136px;'>capacity</span>
<span class='t' style='left:200px;'>for</span>
<span class='t' style='left:229px;'>the</span>
<span class='t' style='left:257px;'>completion</span>
<span class='t' style='left:336px;'>of</span>
<span class='t' style='left:357px;'>individual</span>
<span class='t' style='left:436px;'>tasks,</span>
<span class='t' style='left:486px;'>and</span>
<span class='t' style='left:85px;'><a name='1_6'>6</a></span>
</span>
<span class='t' style='top:233px;'>
<span class='t' style='left:100px;'>protect</span>
<span class='t' style='left:158px;'>and</span>
<span class='t' style='left:186px;'>increase</span>
<span class='t' style='left:251px;'>physical</span>
<span class='t' style='left:315px;'>well-being</span>
<span class='t' style='left:394px;'>with</span>
<span class='t' style='left:430px;'>attention</span>
<span class='t' style='left:501px;'>given</span>
<span class='t' style='left:85px;'><a name='1_7'>7</a></span>
</span>
<span class='t' style='top:251px;'>
<span class='t' style='left:100px;'>to</span>
<span class='t' style='left:122px;'>experiences</span>
<span class='t' style='left:208px;'>relating</span>
<span class='t' style='left:272px;'>to</span>
<span class='t' style='left:293px;'>the</span>
<span class='t' style='left:322px;'>development</span>
<span class='t' style='left:408px;'>of</span>
<span class='t' style='left:429px;'>life</span>
<span class='t' style='left:465px;'>skills</span>
<span class='t' style='left:515px;'>and</span>
<span class='t' style='left:537px;'>,</span>
</span>
<span class='t' style='top:251px;'>
<span class='t' style='left:85px;'><a name='1_8'>8</a></span>
</span>
<span class='t' style='top:269px;'>
<span class='t' style='left:100px;'>subject</span>
<span class='t' style='left:158px;'>to</span>
<span class='t' style='left:179px;'>section</span>
<span class='t' style='left:236px;'>279.77,</span>
<span class='t' style='left:293px;'>age-appropriate</span>
<span class='t' style='left:408px;'>and</span>
<span class='t' style='left:437px;'>research-based</span>
</span>
<span class='t' style='top:269px;'>
<span class='t' style='left:85px;'><a name='1_9'>9</a></span>
</span>
<span class='t' style='top:287px;'>
<span class='t' style='left:100px;'>human</span>
<span class='t' style='left:143px;'>growth</span>
<span class='t' style='left:193px;'>and</span>
<span class='t' style='left:222px;'>development.</span>
<span class='t' style='left:322px;'>A</span>
<span class='t' style='left:336px;'>kindergarten</span>
<span class='t' style='left:429px;'>teacher</span>
<span class='t' style='left:487px;'>shall</span>
<span class='t' style='left:529px;'>be</span>
<span class='t' style='left:78px;'><a name='1_10'>10</a></span>
</span>
<span class='t' style='top:305px;'>
<span class='t' style='left:100px;'>licensed</span>
<span class='t' style='left:165px;'>to</span>
<span class='t' style='left:186px;'>teach</span>
<span class='t' style='left:229px;'>in</span>
<span class='t' style='left:250px;'>kindergarten.</span>
<span class='t' style='left:358px;'>An</span>
<span class='t' style='left:379px;'>accredited</span>
<span class='t' style='left:458px;'>nonpublic</span>
<span class='t' style='left:78px;'><a name='1_11'>11</a></span>
</span>
<span class='t' style='top:323px;'>
<span class='t' style='left:100px;'>school</span>
<span class='t' style='left:150px;'>must</span>
<span class='t' style='left:186px;'>meet</span>
<span class='t' style='left:222px;'>the</span>
<span class='t' style='left:250px;'>requirements</span>
<span class='t' style='left:344px;'>of</span>
<span class='t' style='left:365px;'>this</span>
<span class='t' style='left:401px;'>subsection</span>
<span class='t' style='left:479px;'>only</span>
<span class='t' style='left:515px;'>if</span>
<span class='t' style='left:78px;'><a name='1_12'>12</a></span>
</span>
<span class='t' style='top:340px;'>
<span class='t' style='left:100px;'>the</span>
<span class='t' style='left:129px;'>nonpublic</span>
<span class='t' style='left:200px;'>school</span>
<span class='t' style='left:251px;'>offers</span>
<span class='t' style='left:301px;'>a</span>
<span class='t' style='left:315px;'>kindergarten</span>
<span class='t' style='left:408px;'>program</span>
<span class='t' style='left:458px;'>;</span>
<span class='t' style='left:472px;'>provided,</span>
</span>
<span class='t' style='top:340px;'>
<span class='t' style='left:78px;'><a name='1_13'>13</a></span>
</span>
<span class='t' style='top:358px;'>
<span class='t' style='left:100px;'>however,</span>
<span class='t' style='left:165px;'>that</span>
<span class='t' style='left:200px;'>section</span>
<span class='t' style='left:258px;'>279.77</span>
<span class='t' style='left:308px;'>shall</span>
<span class='t' style='left:351px;'>not</span>
<span class='t' style='left:379px;'>apply</span>
<span class='t' style='left:422px;'>to</span>
<span class='t' style='left:443px;'>a</span>
<span class='t' style='left:458px;'>nonpublic</span>
</span>
<span class='t' style='top:358px;'>
<span class='t' style='left:78px;'><a name='1_14'>14</a></span>
</span>
<span class='t' style='top:376px;'>
<span class='t' style='left:100px;'>school</span>
<span class='t' style='left:143px;'>.</span>
<span class='t' style='left:78px;'><a name='1_15'>15</a></span>
</span>
<span class='t' style='top:394px;'>
<span class='t' style='left:121px;'>3.</span>
<span class='t' style='left:150px;'>The</span>
<span class='t' style='left:178px;'>following</span>
<span class='t' style='left:250px;'>areas</span>
<span class='t' style='left:293px;'>shall</span>
<span class='t' style='left:336px;'>be</span>
<span class='t' style='left:357px;'>taught</span>
<span class='t' style='left:407px;'>in</span>
<span class='t' style='left:428px;'>grades</span>
<span class='t' style='left:478px;'>one</span>
<span class='t' style='left:507px;'>through</span>
<span class='t' style='left:78px;'><a name='1_16'>16</a></span>
</span>
<span class='t' style='top:412px;'>
<span class='t' style='left:100px;'>six:</span>
<span class='t' style='left:143px;'>English-language</span>
<span class='t' style='left:265px;'>arts,</span>
<span class='t' style='left:308px;'>social</span>
<span class='t' style='left:358px;'>studies,</span>
<span class='t' style='left:422px;'>mathematics,</span>
<span class='t' style='left:78px;'><a name='1_17'>17</a></span>
</span>
<span class='t' style='top:430px;'>
<span class='t' style='left:100px;'>science,</span>
<span class='t' style='left:165px;'>health,</span>
<span class='t' style='left:222px;'>age-appropriate</span>
<span class='t' style='left:337px;'>and</span>
<span class='t' style='left:365px;'>research-based</span>
</span>
<span class='t' style='top:430px;'>
<span class='t' style='left:78px;'><a name='1_18'>18</a></span>
</span>
<span class='t' style='top:448px;'>
<span class='t' style='left:100px;'>human</span>
<span class='t' style='left:143px;'>growth</span>
<span class='t' style='left:193px;'>and</span>
<span class='t' style='left:222px;'>development,</span>
</span>
<span class='t' style='top:448px;'>
<span class='t' style='left:315px;'>physical</span>
<span class='t' style='left:379px;'>education,</span>
<span class='t' style='left:458px;'>traffic</span>
<span class='t' style='left:78px;'><a name='1_19'>19</a></span>
</span>
<span class='t' style='top:465px;'>
<span class='t' style='left:100px;'>safety,</span>
<span class='t' style='left:158px;'>music,</span>
<span class='t' style='left:208px;'>and</span>
<span class='t' style='left:236px;'>visual</span>
<span class='t' style='left:286px;'>art</span>
<span class='t' style='left:308px;'>,</span>
<span class='t' style='left:322px;'>and,</span>
<span class='t' style='left:358px;'>subject</span>
<span class='t' style='left:415px;'>to</span>
<span class='t' style='left:436px;'>section</span>
<span class='t' style='left:78px;'><a name='1_20'>20</a></span>
</span>
<span class='t' style='top:483px;'>
<span class='t' style='left:100px;'>279.77,</span>
<span class='t' style='left:158px;'>age-appropriate</span>
<span class='t' style='left:272px;'>and</span>
<span class='t' style='left:301px;'>research-based</span>
<span class='t' style='left:408px;'>human</span>
<span class='t' style='left:451px;'>growth</span>
<span class='t' style='left:501px;'>and</span>
</span>
<span class='t' style='top:483px;'>
<span class='t' style='left:78px;'><a name='1_21'>21</a></span>
</span>
<span class='t' style='top:501px;'>
<span class='t' style='left:100px;'>development</span>
<span class='t' style='left:179px;'>.</span>
<span class='t' style='left:200px;'>Computer</span>
<span class='t' style='left:265px;'>science</span>
<span class='t' style='left:322px;'>instruction</span>
<span class='t' style='left:408px;'>incorporating</span>
<span class='t' style='left:78px;'><a name='1_22'>22</a></span>
</span>
<span class='t' style='top:519px;'>
<span class='t' style='left:100px;'>the</span>
<span class='t' style='left:129px;'>standards</span>
<span class='t' style='left:200px;'>established</span>
<span class='t' style='left:286px;'>under</span>
<span class='t' style='left:329px;'>section</span>
<span class='t' style='left:387px;'>256.7,</span>
<span class='t' style='left:437px;'>subsection</span>
<span class='t' style='left:78px;'><a name='1_23'>23</a></span>
</span>
<span class='t' style='top:537px;'>
<span class='t' style='left:100px;'>26</span>
<span class='t' style='left:115px;'>,</span>
<span class='t' style='left:129px;'>paragraph</span>
<span class='t' style='font-style:italic;left:200px;'>“a”</span>
<span class='t' style='left:221px;'>,</span>
<span class='t' style='left:236px;'>subparagraph</span>
<span class='t' style='left:329px;'>(4),</span>
<span class='t' style='left:364px;'>shall</span>
<span class='t' style='left:407px;'>be</span>
<span class='t' style='left:429px;'>offered</span>
<span class='t' style='left:486px;'>in</span>
<span class='t' style='left:78px;'><a name='1_24'>24</a></span>
</span>
<span class='t' style='top:555px;'>
<span class='t' style='left:100px;'>at</span>
<span class='t' style='left:122px;'>least</span>
<span class='t' style='left:165px;'>one</span>
<span class='t' style='left:193px;'>grade</span>
<span class='t' style='left:236px;'>level</span>
<span class='t' style='left:279px;'>commencing</span>
<span class='t' style='left:358px;'>with</span>
<span class='t' style='left:393px;'>the</span>
<span class='t' style='left:422px;'>school</span>
<span class='t' style='left:472px;'>year</span>
<span class='t' style='left:78px;'><a name='1_25'>25</a></span>
</span>
<span class='t' style='top:573px;'>
<span class='t' style='left:100px;'>beginning</span>
<span class='t' style='left:172px;'>July</span>
<span class='t' style='left:208px;'>1,</span>
<span class='t' style='left:229px;'>2023.</span>
<span class='t' style='left:279px;'>The</span>
<span class='t' style='left:307px;'>health</span>
<span class='t' style='left:357px;'>curriculum</span>
<span class='t' style='left:436px;'>shall</span>
<span class='t' style='left:479px;'>include</span>
<span class='t' style='left:78px;'><a name='1_26'>26</a></span>
</span>
<span class='t' style='top:590px;'>
<span class='t' style='left:100px;'>the</span>
<span class='t' style='left:129px;'>characteristics</span>
<span class='t' style='left:244px;'>of</span>
<span class='t' style='left:265px;'>communicable</span>
<span class='t' style='left:358px;'>diseases</span>
<span class='t' style='left:423px;'>including</span>
<span class='t' style='left:494px;'>acquired</span>
<span class='t' style='left:78px;'><a name='1_27'>27</a></span>
</span>
<span class='t' style='top:608px;'>
<span class='t' style='left:100px;'>immune</span>
<span class='t' style='left:150px;'>deficiency</span>
<span class='t' style='left:229px;'>syndrome.</span>
<span class='t' style='left:308px;'>The</span>
<span class='t' style='left:336px;'>state</span>
<span class='t' style='left:379px;'>board</span>
<span class='t' style='left:422px;'>as</span>
<span class='t' style='left:443px;'>part</span>
<span class='t' style='left:479px;'>of</span>
<span class='t' style='left:78px;'><a name='1_28'>28</a></span>
</span>
<span class='t' style='top:626px;'>
<span class='t' style='left:100px;'>accreditation</span>
<span class='t' style='left:201px;'>standards</span>
<span class='t' style='left:272px;'>shall</span>
<span class='t' style='left:315px;'>adopt</span>
<span class='t' style='left:358px;'>curriculum</span>
<span class='t' style='left:437px;'>definitions</span>
<span class='t' style='left:523px;'>for</span>
<span class='t' style='left:78px;'><a name='1_29'>29</a></span>
</span>
<span class='t' style='top:644px;'>
<span class='t' style='left:100px;'>implementing</span>
<span class='t' style='left:194px;'>the</span>
<span class='t' style='left:222px;'>elementary</span>
<span class='t' style='left:301px;'>program.</span>
<span class='t' style='left:78px;'><a name='1_30'>30</a></span>
</span>
<span class='t' style='top:662px;'>
<span class='t' style='left:121px;'>Sec.</span>
<span class='t' style='left:157px;'><a name="section_2">2.</a></span>
<span class='t' style='left:185px;'>Section</span>
<span class='t' style='left:243px;'>256E.7,</span>
<span class='t' style='left:300px;'>subsection</span>
<span class='t' style='left:379px;'>2,</span>
<span class='t' style='left:400px;'>Code</span>
<span class='t' style='left:436px;'>2023,</span>
<span class='t' style='left:479px;'>is</span>
<span class='t' style='left:500px;'>amended</span>
<span class='t' style='left:78px;'><a name='1_31'>31</a></span>
</span>
<span class='t' style='top:680px;'>
<span class='t' style='left:100px;'>by</span>
<span class='t' style='left:122px;'>adding</span>
<span class='t' style='left:172px;'>the</span>
<span class='t' style='left:200px;'>following</span>
<span class='t' style='left:272px;'>new</span>
<span class='t' style='left:300px;'>paragraph:</span>
<span class='t' style='left:78px;'><a name='1_32'>32</a></span>
</span>
<span class='t' style='top:698px;'>
<span class='t' style='left:121px;'>NEW</span>
<span class='t' style='left:150px;'>PARAGRAPH</span>
</span>
<span class='t' style='top:698px;'>
<span class='t' style='left:214px;'>.</span>
<span class='t' style='font-style:italic;left:236px;'>0j.</span>
<span class='t' style='left:270px;'>Be</span>
<span class='t' style='left:292px;'>subject</span>
<span class='t' style='left:349px;'>to</span>
<span class='t' style='left:370px;'>and</span>
<span class='t' style='left:399px;'>comply</span>
<span class='t' style='left:449px;'>with</span>
<span class='t' style='left:485px;'>the</span>
<span class='t' style='left:78px;'><a name='1_33'>33</a></span>
</span>
<span class='t' style='top:715px;'>
<span class='t' style='left:100px;'>requirements</span>
<span class='t' style='left:194px;'>of</span>
<span class='t' style='left:215px;'>section</span>
<span class='t' style='left:272px;'>279.77</span>
<span class='t' style='left:322px;'>relating</span>
<span class='t' style='left:387px;'>to</span>
<span class='t' style='left:408px;'>sexual</span>
<span class='t' style='left:458px;'>orientation</span>
<span class='t' style='left:78px;'><a name='1_34'>34</a></span>
</span>
<span class='t' style='top:733px;'>
<span class='t' style='left:100px;'>and</span>
<span class='t' style='left:129px;'>gender</span>
<span class='t' style='left:179px;'>identity</span>
<span class='t' style='left:243px;'>instruction</span>
<span class='t' style='left:329px;'>in</span>
<span class='t' style='left:351px;'>kindergarten</span>
<span class='t' style='left:444px;'>through</span>
<span class='t' style='left:501px;'>grade</span>
<span class='t' style='left:78px;'><a name='1_35'>35</a></span>
</span>
<span class='t' style='top:778px;'>
<span class='t' style='left:292px;'>-1-</span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>LSB</span>
<span class='t' style='font-size:8.0pt;left:403px;'>1684YH</span>
<span class='t' style='font-size:8.0pt;left:446px;'>(2)</span>
<span class='t' style='font-size:8.0pt;left:471px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>jda/jh</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:535px;'>1/</span>
<span class='t' style='font-size:8.0pt;left:551px;'>3</span>
</span>
<span class='l' style='left:536px;top:265px;width:8px;'></span>
<span class='l' style='left:100px;top:283px;width:437px;'></span>
<span class='l' style='left:458px;top:354px;width:79px;'></span>
<span class='l' style='left:100px;top:372px;width:422px;'></span>
<span class='l' style='left:100px;top:390px;width:43px;'></span>
<span class='l' style='left:222px;top:437px;width:244px;'></span>
<span class='l' style='left:100px;top:455px;width:208px;'></span>
<span class='l' style='left:207px;top:473px;width:22px;'></span>
<span class='l' style='left:308px;top:479px;width:178px;'></span>
<span class='l' style='left:100px;top:497px;width:423px;'></span>
<span class='l' style='left:100px;top:515px;width:79px;'></span>
<span class='l' style='left:121px;top:711px;width:93px;'></span>
</div>
<div class='p' style='page-break-after:always;'>
<span class='t' style='top:75px;'>
<span class='t' style='left:307px;'>H.F.</span>
<span class='t' style='left:344px;'>8</span>
</span>
<span class='t' style='top:126px;'>
<span class='t' style='left:100px;'>three</span>
<span class='t' style='left:143px;'>in</span>
<span class='t' style='left:165px;'>the</span>
<span class='t' style='left:193px;'>same</span>
<span class='t' style='left:229px;'>manner</span>
<span class='t' style='left:279px;'>as</span>
<span class='t' style='left:300px;'>a</span>
<span class='t' style='left:314px;'>school</span>
<span class='t' style='left:364px;'>district.</span>
<span class='t' style='left:85px;'><a name='2_1'>1</a></span>
</span>
<span class='t' style='top:144px;'>
<span class='t' style='left:121px;'>Sec.</span>
<span class='t' style='left:157px;'><a name="section_3">3.</a></span>
<span class='t' style='left:185px;'>Section</span>
<span class='t' style='left:243px;'>279.50,</span>
<span class='t' style='left:300px;'>subsections</span>
<span class='t' style='left:386px;'>1</span>
<span class='t' style='left:400px;'>and</span>
<span class='t' style='left:428px;'>2,</span>
<span class='t' style='left:450px;'>Code</span>
<span class='t' style='left:486px;'>2023,</span>
<span class='t' style='left:528px;'>are</span>
<span class='t' style='left:85px;'><a name='2_2'>2</a></span>
</span>
<span class='t' style='top:162px;'>
<span class='t' style='left:100px;'>amended</span>
<span class='t' style='left:158px;'>to</span>
<span class='t' style='left:179px;'>read</span>
<span class='t' style='left:215px;'>as</span>
<span class='t' style='left:236px;'>follows:</span>
<span class='t' style='left:85px;'><a name='2_3'>3</a></span>
</span>
<span class='t' style='top:180px;'>
<span class='t' style='left:121px;'><a name="section_1">1.</a></span>
<span class='t' style='left:150px;'>Each</span>
</span>
<span class='t' style='top:180px;'>
<span class='t' style='left:185px;'>Subject</span>
<span class='t' style='left:243px;'>to</span>
<span class='t' style='left:264px;'>section</span>
<span class='t' style='left:321px;'>279.77,</span>
<span class='t' style='left:378px;'>each</span>
<span class='t' style='left:414px;'>school</span>
<span class='t' style='left:464px;'>board</span>
<span class='t' style='left:507px;'>shall</span>
<span class='t' style='left:85px;'><a name='2_4'>4</a></span>
</span>
<span class='t' style='top:198px;'>
<span class='t' style='left:100px;'>provide</span>
<span class='t' style='left:158px;'>instruction</span>
<span class='t' style='left:244px;'>in</span>
<span class='t' style='left:265px;'>kindergarten</span>
<span class='t' style='left:358px;'>which</span>
<span class='t' style='left:401px;'>gives</span>
<span class='t' style='left:444px;'>attention</span>
<span class='t' style='left:85px;'><a name='2_5'>5</a></span>
</span>
<span class='t' style='top:215px;'>
<span class='t' style='left:100px;'>to</span>
<span class='t' style='left:122px;'>experiences</span>
<span class='t' style='left:208px;'>relating</span>
<span class='t' style='left:272px;'>to</span>
<span class='t' style='left:293px;'>life</span>
<span class='t' style='left:329px;'>skills</span>
<span class='t' style='left:379px;'>and</span>
<span class='t' style='left:408px;'>human</span>
<span class='t' style='left:451px;'>growth</span>
<span class='t' style='left:501px;'>and</span>
<span class='t' style='left:85px;'><a name='2_6'>6</a></span>
</span>
<span class='t' style='top:233px;'>
<span class='t' style='left:100px;'>development</span>
<span class='t' style='left:186px;'>as</span>
<span class='t' style='left:208px;'>required</span>
<span class='t' style='left:272px;'>in</span>
<span class='t' style='left:293px;'>section</span>
<span class='t' style='left:351px;'>256.11</span>
<span class='t' style='left:394px;'>.</span>
<span class='t' style='left:415px;'>School</span>
<span class='t' style='left:465px;'>districts</span>
<span class='t' style='left:85px;'><a name='2_7'>7</a></span>
</span>
<span class='t' style='top:251px;'>
<span class='t' style='left:100px;'>shall</span>
<span class='t' style='left:143px;'>use</span>
<span class='t' style='left:172px;'>research</span>
<span class='t' style='left:236px;'>provided</span>
<span class='t' style='left:301px;'>in</span>
<span class='t' style='left:322px;'>section</span>
<span class='t' style='left:379px;'>256.9,</span>
<span class='t' style='left:429px;'>subsection</span>
<span class='t' style='left:508px;'>46</span>
<span class='t' style='left:522px;'>,</span>
<span class='t' style='left:85px;'><a name='2_8'>8</a></span>
</span>
<span class='t' style='top:269px;'>
<span class='t' style='left:100px;'>paragraph</span>
<span class='t' style='font-style:italic;left:172px;'>“b”</span>
<span class='t' style='left:193px;'>,</span>
<span class='t' style='left:207px;'>to</span>
<span class='t' style='left:228px;'>evaluate</span>
<span class='t' style='left:293px;'>and</span>
<span class='t' style='left:321px;'>upgrade</span>
<span class='t' style='left:379px;'>their</span>
<span class='t' style='left:421px;'>instructional</span>
<span class='t' style='left:85px;'><a name='2_9'>9</a></span>
</span>
<span class='t' style='top:287px;'>
<span class='t' style='left:100px;'>materials</span>
<span class='t' style='left:172px;'>and</span>
<span class='t' style='left:200px;'>teaching</span>
<span class='t' style='left:265px;'>strategies</span>
<span class='t' style='left:344px;'>for</span>
<span class='t' style='left:372px;'>human</span>
<span class='t' style='left:415px;'>growth</span>
<span class='t' style='left:465px;'>and</span>
<span class='t' style='left:78px;'><a name='2_10'>10</a></span>
</span>
<span class='t' style='top:305px;'>
<span class='t' style='left:100px;'>development.</span>
<span class='t' style='left:78px;'><a name='2_11'>11</a></span>
</span>
<span class='t' style='top:323px;'>
<span class='t' style='left:121px;'>2.</span>
<span class='t' style='left:150px;'>Each</span>
<span class='t' style='left:185px;'>school</span>
<span class='t' style='left:235px;'>board</span>
<span class='t' style='left:278px;'>shall</span>
<span class='t' style='left:321px;'>provide</span>
<span class='t' style='left:378px;'>age-appropriate</span>
<span class='t' style='left:493px;'>and</span>
<span class='t' style='left:78px;'><a name='2_12'>12</a></span>
</span>
<span class='t' style='top:340px;'>
<span class='t' style='left:100px;'>research-based</span>
<span class='t' style='left:208px;'>instruction</span>
<span class='t' style='left:294px;'>in</span>
<span class='t' style='left:315px;'>human</span>
<span class='t' style='left:358px;'>growth</span>
<span class='t' style='left:408px;'>and</span>
<span class='t' style='left:437px;'>development</span>
<span class='t' style='left:78px;'><a name='2_13'>13</a></span>
</span>
<span class='t' style='top:358px;'>
<span class='t' style='left:100px;'>including</span>
<span class='t' style='left:172px;'>instruction</span>
<span class='t' style='left:258px;'>regarding</span>
<span class='t' style='left:330px;'>human</span>
<span class='t' style='left:372px;'>sexuality,</span>
<span class='t' style='left:451px;'>self-esteem,</span>
<span class='t' style='left:78px;'><a name='2_14'>14</a></span>
</span>
<span class='t' style='top:376px;'>
<span class='t' style='left:100px;'>stress</span>
<span class='t' style='left:150px;'>management,</span>
<span class='t' style='left:236px;'>interpersonal</span>
<span class='t' style='left:337px;'>relationships,</span>
<span class='t' style='left:444px;'>domestic</span>
<span class='t' style='left:78px;'><a name='2_15'>15</a></span>
</span>
<span class='t' style='top:394px;'>
<span class='t' style='left:100px;'>abuse,</span>
<span class='t' style='left:150px;'>HPV</span>
<span class='t' style='left:179px;'>and</span>
<span class='t' style='left:207px;'>the</span>
<span class='t' style='left:236px;'>availability</span>
<span class='t' style='left:329px;'>of</span>
<span class='t' style='left:351px;'>a</span>
<span class='t' style='left:365px;'>vaccine</span>
<span class='t' style='left:422px;'>to</span>
<span class='t' style='left:443px;'>prevent</span>
<span class='t' style='left:501px;'>HPV,</span>
<span class='t' style='left:78px;'><a name='2_16'>16</a></span>
</span>
<span class='t' style='top:412px;'>
<span class='t' style='left:100px;'>and</span>
<span class='t' style='left:129px;'>acquired</span>
<span class='t' style='left:193px;'>immune</span>
<span class='t' style='left:243px;'>deficiency</span>
<span class='t' style='left:322px;'>syndrome</span>
<span class='t' style='left:387px;'>as</span>
<span class='t' style='left:408px;'>required</span>
<span class='t' style='left:472px;'>in</span>
<span class='t' style='left:494px;'>section</span>
<span class='t' style='left:78px;'><a name='2_17'>17</a></span>
</span>
<span class='t' style='top:430px;'>
<span class='t' style='left:100px;'>256.11</span>
<span class='t' style='left:143px;'>,</span>
<span class='t' style='left:158px;'>in</span>
<span class='t' style='left:179px;'>grades</span>
<span class='t' style='left:229px;'>one</span>
</span>
<span class='t' style='top:430px;'>
<span class='t' style='left:258px;'>four</span>
<span class='t' style='left:293px;'>through</span>
<span class='t' style='left:351px;'>twelve.</span>
<span class='t' style='left:78px;'><a name='2_18'>18</a></span>
</span>
<span class='t' style='top:448px;'>
<span class='t' style='left:121px;'>Sec.</span>
<span class='t' style='left:157px;'><a name="section_4">4.</a></span>
<span class='t' style='left:185px;'>Section</span>
<span class='t' style='left:243px;'>279.50,</span>
<span class='t' style='left:300px;'>Code</span>
<span class='t' style='left:336px;'>2023,</span>
<span class='t' style='left:378px;'>is</span>
<span class='t' style='left:400px;'>amended</span>
<span class='t' style='left:457px;'>by</span>
<span class='t' style='left:478px;'>adding</span>
<span class='t' style='left:528px;'>the</span>
<span class='t' style='left:78px;'><a name='2_19'>19</a></span>
</span>
<span class='t' style='top:465px;'>
<span class='t' style='left:100px;'>following</span>
<span class='t' style='left:172px;'>new</span>
<span class='t' style='left:200px;'>subsection:</span>
<span class='t' style='left:78px;'><a name='2_20'>20</a></span>
</span>
<span class='t' style='top:483px;'>
<span class='t' style='left:121px;'>NEW</span>
<span class='t' style='left:150px;'>SUBSECTION</span>
</span>
<span class='t' style='top:483px;'>
<span class='t' style='left:222px;'>.</span>
<span class='t' style='left:243px;'>1A.</span>
<span class='t' style='left:278px;'>Subject</span>
<span class='t' style='left:336px;'>to</span>
<span class='t' style='left:357px;'>section</span>
<span class='t' style='left:414px;'>279.77,</span>
<span class='t' style='left:471px;'>each</span>
<span class='t' style='left:78px;'><a name='2_21'>21</a></span>
</span>
<span class='t' style='top:501px;'>
<span class='t' style='left:100px;'>school</span>
<span class='t' style='left:150px;'>board</span>
<span class='t' style='left:193px;'>shall</span>
<span class='t' style='left:236px;'>provide</span>
<span class='t' style='left:293px;'>age-appropriate</span>
<span class='t' style='left:408px;'>and</span>
<span class='t' style='left:437px;'>research-based</span>
<span class='t' style='left:78px;'><a name='2_22'>22</a></span>
</span>
<span class='t' style='top:519px;'>
<span class='t' style='left:100px;'>instruction</span>
<span class='t' style='left:186px;'>in</span>
<span class='t' style='left:208px;'>human</span>
<span class='t' style='left:251px;'>growth</span>
<span class='t' style='left:301px;'>and</span>
<span class='t' style='left:329px;'>development</span>
<span class='t' style='left:415px;'>including</span>
<span class='t' style='left:78px;'><a name='2_23'>23</a></span>
</span>
<span class='t' style='top:537px;'>
<span class='t' style='left:100px;'>instruction</span>
<span class='t' style='left:186px;'>regarding</span>
<span class='t' style='left:258px;'>human</span>
<span class='t' style='left:301px;'>sexuality,</span>
<span class='t' style='left:380px;'>self-esteem,</span>
<span class='t' style='left:473px;'>stress</span>
<span class='t' style='left:78px;'><a name='2_24'>24</a></span>
</span>
<span class='t' style='top:555px;'>
<span class='t' style='left:100px;'>management,</span>
<span class='t' style='left:186px;'>interpersonal</span>
<span class='t' style='left:287px;'>relationships,</span>
<span class='t' style='left:394px;'>domestic</span>
<span class='t' style='left:459px;'>abuse,</span>
<span class='t' style='left:509px;'>HPV</span>
<span class='t' style='left:78px;'><a name='2_25'>25</a></span>
</span>
<span class='t' style='top:573px;'>
<span class='t' style='left:100px;'>and</span>
<span class='t' style='left:129px;'>the</span>
<span class='t' style='left:157px;'>availability</span>
<span class='t' style='left:251px;'>of</span>
<span class='t' style='left:272px;'>a</span>
<span class='t' style='left:286px;'>vaccine</span>
<span class='t' style='left:343px;'>to</span>
<span class='t' style='left:365px;'>prevent</span>
<span class='t' style='left:422px;'>HPV,</span>
<span class='t' style='left:458px;'>and</span>
<span class='t' style='left:486px;'>acquired</span>
<span class='t' style='left:78px;'><a name='2_26'>26</a></span>
</span>
<span class='t' style='top:590px;'>
<span class='t' style='left:100px;'>immune</span>
<span class='t' style='left:150px;'>deficiency</span>
<span class='t' style='left:229px;'>syndrome</span>
<span class='t' style='left:294px;'>as</span>
<span class='t' style='left:315px;'>required</span>
<span class='t' style='left:379px;'>in</span>
<span class='t' style='left:401px;'>section</span>
<span class='t' style='left:458px;'>256.11,</span>
<span class='t' style='left:515px;'>in</span>
<span class='t' style='left:78px;'><a name='2_27'>27</a></span>
</span>
<span class='t' style='top:608px;'>
<span class='t' style='left:100px;'>grades</span>
<span class='t' style='left:150px;'>one</span>
<span class='t' style='left:179px;'>through</span>
<span class='t' style='left:236px;'>three.</span>
<span class='t' style='left:78px;'><a name='2_28'>28</a></span>
</span>
<span class='t' style='top:626px;'>
<span class='t' style='left:121px;'>Sec.</span>
<span class='t' style='left:157px;'><a name="section_5">5.</a></span>
<span class='t' style='left:185px;'>NEW</span>
<span class='t' style='left:214px;'>SECTION</span>
</span>
<span class='t' style='top:626px;'>
<span class='t' style='left:264px;'>.</span>
<span class='t' style='font-weight:bold;left:285px;'>279.77</span>
<span class='t' style='font-weight:bold;left:341px;'>Sexual</span>
<span class='t' style='font-weight:bold;left:390px;'>orientation</span>
<span class='t' style='font-weight:bold;left:473px;'>and</span>
<span class='t' style='font-weight:bold;left:501px;'>gender</span>
<span class='t' style='left:78px;'><a name='2_29'>29</a></span>
</span>
<span class='t' style='top:644px;'>
<span class='t' style='font-weight:bold;left:100px;'>identity</span>
<span class='t' style='font-weight:bold;left:163px;'>——</span>
<span class='t' style='font-weight:bold;left:184px;'>prohibited</span>
<span class='t' style='font-weight:bold;left:260px;'>instruction.</span>
<span class='t' style='left:78px;'><a name='2_30'>30</a></span>
</span>
<span class='t' style='top:662px;'>
<span class='t' style='left:121px;'>1.</span>
<span class='t' style='left:150px;'>As</span>
<span class='t' style='left:171px;'>used</span>
<span class='t' style='left:207px;'>in</span>
<span class='t' style='left:228px;'>this</span>
<span class='t' style='left:264px;'>section:</span>
</span>
<span class='t' style='top:662px;'>
<span class='t' style='left:78px;'><a name='2_31'>31</a></span>
</span>
<span class='t' style='top:680px;'>
<span class='t' style='font-style:italic;left:121px;'>a.</span>
<span class='t' style='font-style:italic;left:149px;'>“Gender</span>
<span class='t' style='font-style:italic;left:205px;'>identity”</span>
<span class='t' style='left:274px;'>means</span>
<span class='t' style='left:317px;'>the</span>
<span class='t' style='left:346px;'>same</span>
<span class='t' style='left:382px;'>as</span>
<span class='t' style='left:403px;'>defined</span>
<span class='t' style='left:460px;'>in</span>
<span class='t' style='left:482px;'>section</span>
<span class='t' style='left:78px;'><a name='2_32'>32</a></span>
</span>
<span class='t' style='top:698px;'>
<span class='t' style='left:100px;'>216.2.</span>
</span>
<span class='t' style='top:698px;'>
<span class='t' style='left:78px;'><a name='2_33'>33</a></span>
</span>
<span class='t' style='top:715px;'>
<span class='t' style='font-style:italic;left:121px;'>b.</span>
<span class='t' style='font-style:italic;left:149px;'>“Sexual</span>
<span class='t' style='font-style:italic;left:205px;'>orientation”</span>
<span class='t' style='left:295px;'>means</span>
<span class='t' style='left:338px;'>the</span>
<span class='t' style='left:367px;'>same</span>
<span class='t' style='left:402px;'>as</span>
<span class='t' style='left:424px;'>defined</span>
<span class='t' style='left:481px;'>in</span>
<span class='t' style='left:502px;'>section</span>
<span class='t' style='left:78px;'><a name='2_34'>34</a></span>
</span>
<span class='t' style='top:733px;'>
<span class='t' style='left:100px;'>216.2.</span>
</span>
<span class='t' style='top:733px;'>
<span class='t' style='left:78px;'><a name='2_35'>35</a></span>
</span>
<span class='t' style='top:778px;'>
<span class='t' style='left:292px;'>-2-</span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>LSB</span>
<span class='t' style='font-size:8.0pt;left:403px;'>1684YH</span>
<span class='t' style='font-size:8.0pt;left:446px;'>(2)</span>
<span class='t' style='font-size:8.0pt;left:471px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>jda/jh</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:535px;'>2/</span>
<span class='t' style='font-size:8.0pt;left:551px;'>3</span>
</span>
<span class='l' style='left:149px;top:187px;width:29px;'></span>
<span class='l' style='left:185px;top:194px;width:222px;'></span>
<span class='l' style='left:229px;top:437px;width:21px;'></span>
<span class='l' style='left:257px;top:444px;width:29px;'></span>
<span class='l' style='left:121px;top:497px;width:100px;'></span>
<span class='l' style='left:185px;top:640px;width:79px;'></span>
</div>
<div class='p'>
<span class='t' style='top:75px;'>
<span class='t' style='left:307px;'>H.F.</span>
<span class='t' style='left:344px;'>8</span>
</span>
<span class='t' style='top:126px;'>
<span class='t' style='left:121px;'>2.</span>
<span class='t' style='left:150px;'>A</span>
<span class='t' style='left:164px;'>school</span>
<span class='t' style='left:214px;'>district</span>
<span class='t' style='left:278px;'>shall</span>
<span class='t' style='left:321px;'>not</span>
<span class='t' style='left:350px;'>provide</span>
<span class='t' style='left:407px;'>any</span>
<span class='t' style='left:435px;'>program,</span>
<span class='t' style='left:85px;'><a name='3_1'>1</a></span>
</span>
<span class='t' style='top:144px;'>
<span class='t' style='left:100px;'>curriculum,</span>
<span class='t' style='left:186px;'>material,</span>
<span class='t' style='left:258px;'>test,</span>
<span class='t' style='left:301px;'>survey,</span>
<span class='t' style='left:358px;'>questionnaire,</span>
<span class='t' style='left:466px;'>activity,</span>
<span class='t' style='left:85px;'><a name='3_2'>2</a></span>
</span>
<span class='t' style='top:162px;'>
<span class='t' style='left:100px;'>announcement,</span>
<span class='t' style='left:201px;'>promotion,</span>
<span class='t' style='left:280px;'>or</span>
<span class='t' style='left:301px;'>instruction</span>
<span class='t' style='left:387px;'>of</span>
<span class='t' style='left:408px;'>any</span>
<span class='t' style='left:437px;'>kind</span>
<span class='t' style='left:472px;'>relating</span>
<span class='t' style='left:85px;'><a name='3_3'>3</a></span>
</span>
<span class='t' style='top:180px;'>
<span class='t' style='left:100px;'>to</span>
<span class='t' style='left:122px;'>gender</span>
<span class='t' style='left:172px;'>identity</span>
<span class='t' style='left:236px;'>or</span>
<span class='t' style='left:258px;'>sexual</span>
<span class='t' style='left:308px;'>orientation</span>
<span class='t' style='left:394px;'>to</span>
<span class='t' style='left:415px;'>students</span>
<span class='t' style='left:479px;'>in</span>
<span class='t' style='left:85px;'><a name='3_4'>4</a></span>
</span>
<span class='t' style='top:198px;'>
<span class='t' style='left:100px;'>kindergarten</span>
<span class='t' style='left:194px;'>through</span>
<span class='t' style='left:251px;'>grade</span>
<span class='t' style='left:294px;'>three.</span>
<span class='t' style='left:85px;'><a name='3_5'>5</a></span>
</span>
<span class='t' style='top:215px;'>
<span class='t' style='left:289px;'>EXPLANATION</span>
<span class='t' style='left:85px;'><a name='3_6'>6</a></span>
</span>
<span class='t' style='top:236px;'>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:160px;'>The</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:180px;'>inclusion</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:230px;'>of</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:244px;'>this</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:269px;'>explanation</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:329px;'>does</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:354px;'>not</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:374px;'>constitute</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:428px;'>agreement</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:478px;'>with</span>
<span class='t' style='font-size:6.0pt;left:87px;'><a name='3_7'>7</a></span>
</span>
<span class='t' style='top:249px;'>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:162px;'>the</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:182px;'>explanation’s</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:252px;'>substance</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:302px;'>by</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:317px;'>the</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:336px;'>members</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:376px;'>of</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:391px;'>the</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:411px;'>general</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:451px;'>assembly.</span>
<span class='t' style='font-size:6.0pt;left:87px;'><a name='3_8'>8</a></span>
</span>
<span class='t' style='top:275px;'>
<span class='t' style='left:121px;'>This</span>
<span class='t' style='left:157px;'>bill</span>
<span class='t' style='left:193px;'>prohibits</span>
<span class='t' style='left:264px;'>instruction</span>
<span class='t' style='left:350px;'>related</span>
<span class='t' style='left:408px;'>to</span>
<span class='t' style='left:429px;'>gender</span>
<span class='t' style='left:479px;'>identity</span>
<span class='t' style='left:85px;'><a name='3_9'>9</a></span>
</span>
<span class='t' style='top:293px;'>
<span class='t' style='left:100px;'>and</span>
<span class='t' style='left:129px;'>sexual</span>
<span class='t' style='left:179px;'>orientation</span>
<span class='t' style='left:265px;'>in</span>
<span class='t' style='left:286px;'>school</span>
<span class='t' style='left:336px;'>districts</span>
<span class='t' style='left:408px;'>and</span>
<span class='t' style='left:436px;'>charter</span>
<span class='t' style='left:494px;'>schools</span>
<span class='t' style='left:78px;'><a name='3_10'>10</a></span>
</span>
<span class='t' style='top:310px;'>
<span class='t' style='left:100px;'>in</span>
<span class='t' style='left:122px;'>kindergarten</span>
<span class='t' style='left:215px;'>through</span>
<span class='t' style='left:272px;'>grade</span>
<span class='t' style='left:315px;'>three.</span>
<span class='t' style='left:372px;'>The</span>
<span class='t' style='left:401px;'>bill</span>
<span class='t' style='left:436px;'>makes</span>
<span class='t' style='left:479px;'>conforming</span>
<span class='t' style='left:78px;'><a name='3_11'>11</a></span>
</span>
<span class='t' style='top:328px;'>
<span class='t' style='left:100px;'>changes</span>
<span class='t' style='left:158px;'>to</span>
<span class='t' style='left:179px;'>Code</span>
<span class='t' style='left:215px;'>sections</span>
<span class='t' style='left:279px;'>256.11</span>
<span class='t' style='left:329px;'>(educational</span>
<span class='t' style='left:422px;'>standards)</span>
<span class='t' style='left:501px;'>and</span>
<span class='t' style='left:78px;'><a name='3_12'>12</a></span>
</span>
<span class='t' style='top:346px;'>
<span class='t' style='left:100px;'>279.50</span>
<span class='t' style='left:150px;'>(human</span>
<span class='t' style='left:200px;'>growth</span>
<span class='t' style='left:251px;'>and</span>
<span class='t' style='left:279px;'>development</span>
<span class='t' style='left:365px;'>instruction)</span>
<span class='t' style='left:458px;'>to</span>
<span class='t' style='left:480px;'>provide</span>
<span class='t' style='left:78px;'><a name='3_13'>13</a></span>
</span>
<span class='t' style='top:364px;'>
<span class='t' style='left:100px;'>that</span>
<span class='t' style='left:136px;'>the</span>
<span class='t' style='left:165px;'>human</span>
<span class='t' style='left:207px;'>growth</span>
<span class='t' style='left:258px;'>and</span>
<span class='t' style='left:286px;'>development</span>
<span class='t' style='left:372px;'>instruction</span>
<span class='t' style='left:458px;'>provided</span>
<span class='t' style='left:522px;'>to</span>
<span class='t' style='left:78px;'><a name='3_14'>14</a></span>
</span>
<span class='t' style='top:382px;'>
<span class='t' style='left:100px;'>students</span>
<span class='t' style='left:165px;'>in</span>
<span class='t' style='left:186px;'>kindergarten</span>
<span class='t' style='left:279px;'>through</span>
<span class='t' style='left:337px;'>grade</span>
<span class='t' style='left:379px;'>three</span>
<span class='t' style='left:422px;'>shall</span>
<span class='t' style='left:465px;'>not</span>
<span class='t' style='left:494px;'>include</span>
<span class='t' style='left:78px;'><a name='3_15'>15</a></span>
</span>
<span class='t' style='top:400px;'>
<span class='t' style='left:100px;'>any</span>
<span class='t' style='left:129px;'>program,</span>
<span class='t' style='left:193px;'>curriculum,</span>
<span class='t' style='left:279px;'>material,</span>
<span class='t' style='left:351px;'>test,</span>
<span class='t' style='left:394px;'>survey,</span>
<span class='t' style='left:451px;'>questionnaire,</span>
<span class='t' style='left:78px;'><a name='3_16'>16</a></span>
</span>
<span class='t' style='top:418px;'>
<span class='t' style='left:100px;'>activity,</span>
<span class='t' style='left:172px;'>announcement,</span>
<span class='t' style='left:272px;'>promotion,</span>
<span class='t' style='left:351px;'>or</span>
<span class='t' style='left:372px;'>instruction</span>
<span class='t' style='left:458px;'>of</span>
<span class='t' style='left:480px;'>any</span>
<span class='t' style='left:508px;'>kind</span>
<span class='t' style='left:78px;'><a name='3_17'>17</a></span>
</span>
<span class='t' style='top:435px;'>
<span class='t' style='left:100px;'>relating</span>
<span class='t' style='left:165px;'>to</span>
<span class='t' style='left:186px;'>gender</span>
<span class='t' style='left:236px;'>identity</span>
<span class='t' style='left:301px;'>or</span>
<span class='t' style='left:322px;'>sexual</span>
<span class='t' style='left:372px;'>orientation.</span>
<span class='t' style='left:472px;'>The</span>
<span class='t' style='left:501px;'>bill</span>
<span class='t' style='left:78px;'><a name='3_18'>18</a></span>
</span>
<span class='t' style='top:453px;'>
<span class='t' style='left:100px;'>defines</span>
<span class='t' style='left:158px;'>“gender</span>
<span class='t' style='left:215px;'>identity”</span>
<span class='t' style='left:286px;'>and</span>
<span class='t' style='left:315px;'>“sexual</span>
<span class='t' style='left:372px;'>orientation”.</span>
<span class='t' style='left:78px;'><a name='3_19'>19</a></span>
</span>
<span class='t' style='top:471px;'>
<span class='t' style='left:121px;'>The</span>
<span class='t' style='left:150px;'>bill</span>
<span class='t' style='left:186px;'>requires</span>
<span class='t' style='left:250px;'>the</span>
<span class='t' style='left:278px;'>human</span>
<span class='t' style='left:321px;'>growth</span>
<span class='t' style='left:371px;'>and</span>
<span class='t' style='left:400px;'>development</span>
<span class='t' style='left:78px;'><a name='3_20'>20</a></span>
</span>
<span class='t' style='top:489px;'>
<span class='t' style='left:100px;'>instruction</span>
<span class='t' style='left:186px;'>provided</span>
<span class='t' style='left:251px;'>in</span>
<span class='t' style='left:272px;'>the</span>
<span class='t' style='left:301px;'>kindergarten</span>
<span class='t' style='left:394px;'>program</span>
<span class='t' style='left:451px;'>to</span>
<span class='t' style='left:472px;'>be</span>
<span class='t' style='left:494px;'>both</span>
<span class='t' style='left:78px;'><a name='3_21'>21</a></span>
</span>
<span class='t' style='top:507px;'>
<span class='t' style='left:100px;'>age-appropriate</span>
<span class='t' style='left:215px;'>and</span>
<span class='t' style='left:244px;'>research-based.</span>
<span class='t' style='left:78px;'><a name='3_22'>22</a></span>
</span>
<span class='t' style='top:778px;'>
<span class='t' style='left:292px;'>-3-</span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>LSB</span>
<span class='t' style='font-size:8.0pt;left:403px;'>1684YH</span>
<span class='t' style='font-size:8.0pt;left:446px;'>(2)</span>
<span class='t' style='font-size:8.0pt;left:471px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>jda/jh</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:535px;'>3/</span>
<span class='t' style='font-size:8.0pt;left:551px;'>3</span>
</span>
</div>
