<style type="text/css">
div.p {background:white;position:relative;left:0px;width:600px;height:798px;}

span.t {white-space:nowrap;position:absolute;font-family:monospace;font-style:normal;font-weight:normal;}
span.l {position:absolute;height:1px;border-top:1px solid black;}
span.o{position:absolute;}
</style>

<div class='p' style='page-break-after:always;'>
<span class='t' style='top:57px;'>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:100px;'>House</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:149px;'>File</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:190px;'>229</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:222px;'>-</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:239px;'>Introduced</span>
</span>
<span class='t' style='top:89px;'>
<span class='t' style='left:334px;'>HOUSE</span>
<span class='t' style='left:377px;'>FILE</span>
<span class='t' style='left:413px;'>229</span>
</span>
<span class='t' style='top:106px;'>
<span class='t' style='left:334px;'>BY</span>
<span class='t' style='left:363px;'>SHIPLEY</span>
</span>
<span class='t' style='top:160px;'>
<span class='t' style='font-family:sans-serif;font-size:9.6pt;font-weight:bold;left:293px;'>A</span>
<span class='t' style='font-family:sans-serif;font-size:9.6pt;font-weight:bold;left:307px;'>BILL</span>
<span class='t' style='font-family:sans-serif;font-size:9.6pt;font-weight:bold;left:340px;'>FOR</span>
</span>
<span class='t' style='top:196px;'>
<span class='t' style='left:100px;'>An</span>
<span class='t' style='left:122px;'>Act</span>
<span class='t' style='left:150px;'>relating</span>
<span class='t' style='left:215px;'>to</span>
<span class='t' style='left:236px;'>the</span>
<span class='t' style='left:265px;'>standard</span>
<span class='t' style='left:329px;'>of</span>
<span class='t' style='left:350px;'>judicial</span>
<span class='t' style='left:415px;'>review</span>
<span class='t' style='left:465px;'>and</span>
<span class='t' style='left:85px;'><a name='t_1'>1</a></span>
</span>
<span class='t' style='top:214px;'>
<span class='t' style='left:122px;'>providing</span>
<span class='t' style='left:194px;'>a</span>
<span class='t' style='left:208px;'>claim</span>
<span class='t' style='left:251px;'>or</span>
<span class='t' style='left:272px;'>defense</span>
<span class='t' style='left:329px;'>when</span>
<span class='t' style='left:365px;'>a</span>
<span class='t' style='left:379px;'>state</span>
<span class='t' style='left:422px;'>action</span>
<span class='t' style='left:472px;'>burdens</span>
<span class='t' style='left:529px;'>a</span>
<span class='t' style='left:85px;'><a name='t_2'>2</a></span>
</span>
<span class='t' style='top:232px;'>
<span class='t' style='left:122px;'>person’s</span>
<span class='t' style='left:186px;'>exercise</span>
<span class='t' style='left:251px;'>of</span>
<span class='t' style='left:272px;'>religion,</span>
<span class='t' style='left:344px;'>and</span>
<span class='t' style='left:372px;'>including</span>
<span class='t' style='left:444px;'>effective</span>
<span class='t' style='left:516px;'>date</span>
<span class='t' style='left:85px;'><a name='t_3'>3</a></span>
</span>
<span class='t' style='top:249px;'>
<span class='t' style='left:122px;'>provisions.</span>
<span class='t' style='left:85px;'><a name='t_4'>4</a></span>
</span>
<span class='t' style='top:267px;'>
<span class='t' style='left:100px;'>BE</span>
<span class='t' style='left:122px;'>IT</span>
<span class='t' style='left:143px;'>ENACTED</span>
<span class='t' style='left:200px;'>BY</span>
<span class='t' style='left:222px;'>THE</span>
<span class='t' style='left:250px;'>GENERAL</span>
<span class='t' style='left:307px;'>ASSEMBLY</span>
<span class='t' style='left:372px;'>OF</span>
<span class='t' style='left:393px;'>THE</span>
<span class='t' style='left:422px;'>STATE</span>
<span class='t' style='left:465px;'>OF</span>
<span class='t' style='left:486px;'>IOWA:</span>
<span class='t' style='left:85px;'><a name='t_5'>5</a></span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>TLSB</span>
<span class='t' style='font-size:8.0pt;left:409px;'>1424YH</span>
<span class='t' style='font-size:8.0pt;left:452px;'>(3)</span>
<span class='t' style='font-size:8.0pt;left:476px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>cm/ns</span>
</span>
</div>
<div class='p' style='page-break-after:always;'>
<span class='t' style='top:75px;'>
<span class='t' style='left:300px;'>H.F.</span>
<span class='t' style='left:337px;'>229</span>
</span>
<span class='t' style='top:126px;'>
<span class='t' style='left:121px;'>Section</span>
<span class='t' style='left:179px;'><a name="section_1">1.</a></span>
<span class='t' style='left:207px;'>NEW</span>
<span class='t' style='left:235px;'>SECTION</span>
<span class='t' style='left:286px;'>.</span>
<span class='t' style='font-weight:bold;left:307px;'>675.1</span>
<span class='t' style='font-weight:bold;left:356px;'>Short</span>
<span class='t' style='font-weight:bold;left:397px;'>title.</span>
<span class='t' style='left:85px;'><a name='1_1'>1</a></span>
</span>
<span class='t' style='top:144px;'>
<span class='t' style='left:121px;'>This</span>
<span class='t' style='left:157px;'>chapter</span>
<span class='t' style='left:214px;'>shall</span>
<span class='t' style='left:257px;'>be</span>
<span class='t' style='left:278px;'>known</span>
<span class='t' style='left:321px;'>and</span>
<span class='t' style='left:350px;'>may</span>
<span class='t' style='left:378px;'>be</span>
<span class='t' style='left:400px;'>cited</span>
<span class='t' style='left:443px;'>as</span>
<span class='t' style='left:464px;'>the</span>
<span class='t' style='left:85px;'><a name='1_2'>2</a></span>
</span>
<span class='t' style='top:162px;'>
<span class='t' style='font-style:italic;left:100px;'>“Religious</span>
<span class='t' style='font-style:italic;left:177px;'>Freedom</span>
<span class='t' style='font-style:italic;left:233px;'>Restoration</span>
<span class='t' style='font-style:italic;left:316px;'>Act”</span>
<span class='t' style='left:344px;'>.</span>
<span class='t' style='left:85px;'><a name='1_3'>3</a></span>
</span>
<span class='t' style='top:180px;'>
<span class='t' style='left:121px;'>Sec.</span>
<span class='t' style='left:157px;'><a name="section_2">2.</a></span>
<span class='t' style='left:185px;'>NEW</span>
<span class='t' style='left:214px;'>SECTION</span>
</span>
<span class='t' style='top:180px;'>
<span class='t' style='left:264px;'>.</span>
<span class='t' style='font-weight:bold;left:285px;'>675.2</span>
<span class='t' style='font-weight:bold;left:334px;'>Legislative</span>
<span class='t' style='font-weight:bold;left:418px;'>purpose</span>
<span class='t' style='font-weight:bold;left:473px;'>and</span>
<span class='t' style='font-weight:bold;left:501px;'>intent.</span>
<span class='t' style='left:85px;'><a name='1_4'>4</a></span>
</span>
<span class='t' style='top:198px;'>
<span class='t' style='left:121px;'>The</span>
<span class='t' style='left:150px;'>purpose</span>
<span class='t' style='left:207px;'>and</span>
<span class='t' style='left:236px;'>intent</span>
<span class='t' style='left:286px;'>of</span>
<span class='t' style='left:307px;'>this</span>
<span class='t' style='left:343px;'>chapter</span>
<span class='t' style='left:400px;'>is</span>
<span class='t' style='left:421px;'>all</span>
<span class='t' style='left:450px;'>of</span>
<span class='t' style='left:471px;'>the</span>
<span class='t' style='left:85px;'><a name='1_5'>5</a></span>
</span>
<span class='t' style='top:215px;'>
<span class='t' style='left:100px;'>following:</span>
<span class='t' style='left:85px;'><a name='1_6'>6</a></span>
</span>
<span class='t' style='top:233px;'>
<span class='t' style='left:121px;'>1.</span>
<span class='t' style='left:150px;'>To</span>
<span class='t' style='left:171px;'>restore</span>
<span class='t' style='left:228px;'>the</span>
<span class='t' style='left:257px;'>compelling</span>
<span class='t' style='left:336px;'>interest</span>
<span class='t' style='left:400px;'>test</span>
<span class='t' style='left:436px;'>as</span>
<span class='t' style='left:457px;'>set</span>
<span class='t' style='left:486px;'>forth</span>
<span class='t' style='left:85px;'><a name='1_7'>7</a></span>
</span>
<span class='t' style='top:251px;'>
<span class='t' style='left:100px;'>in</span>
<span class='t' style='left:122px;'>Sherbert</span>
<span class='t' style='left:186px;'>v.</span>
<span class='t' style='left:207px;'>Verner,</span>
<span class='t' style='left:265px;'>374</span>
<span class='t' style='left:293px;'>U.S.</span>
<span class='t' style='left:329px;'>398</span>
<span class='t' style='left:357px;'>(1963)</span>
<span class='t' style='left:408px;'>and</span>
<span class='t' style='left:436px;'>Wisconsin</span>
<span class='t' style='left:508px;'>v.</span>
<span class='t' style='left:85px;'><a name='1_8'>8</a></span>
</span>
<span class='t' style='top:269px;'>
<span class='t' style='left:100px;'>Yoder,</span>
<span class='t' style='left:150px;'>406</span>
<span class='t' style='left:179px;'>U.S.</span>
<span class='t' style='left:215px;'>205</span>
<span class='t' style='left:243px;'>(1972),</span>
<span class='t' style='left:300px;'>and</span>
<span class='t' style='left:329px;'>to</span>
<span class='t' style='left:350px;'>guarantee</span>
<span class='t' style='left:422px;'>its</span>
<span class='t' style='left:450px;'>application</span>
<span class='t' style='left:536px;'>in</span>
<span class='t' style='left:85px;'><a name='1_9'>9</a></span>
</span>
<span class='t' style='top:287px;'>
<span class='t' style='left:100px;'>all</span>
<span class='t' style='left:129px;'>cases</span>
<span class='t' style='left:172px;'>where</span>
<span class='t' style='left:215px;'>the</span>
<span class='t' style='left:243px;'>free</span>
<span class='t' style='left:279px;'>exercise</span>
<span class='t' style='left:343px;'>of</span>
<span class='t' style='left:365px;'>religion</span>
<span class='t' style='left:429px;'>is</span>
<span class='t' style='left:450px;'>substantially</span>
<span class='t' style='left:78px;'><a name='1_10'>10</a></span>
</span>
<span class='t' style='top:305px;'>
<span class='t' style='left:100px;'>burdened</span>
<span class='t' style='left:165px;'>by</span>
<span class='t' style='left:186px;'>government</span>
<span class='t' style='left:265px;'>action.</span>
<span class='t' style='left:78px;'><a name='1_11'>11</a></span>
</span>
<span class='t' style='top:323px;'>
<span class='t' style='left:121px;'>2.</span>
<span class='t' style='left:150px;'>That</span>
<span class='t' style='left:185px;'>this</span>
<span class='t' style='left:221px;'>chapter</span>
<span class='t' style='left:278px;'>be</span>
<span class='t' style='left:300px;'>interpreted</span>
<span class='t' style='left:386px;'>consistent</span>
<span class='t' style='left:464px;'>with</span>
<span class='t' style='left:500px;'>the</span>
<span class='t' style='left:78px;'><a name='1_12'>12</a></span>
</span>
<span class='t' style='top:340px;'>
<span class='t' style='left:100px;'>Religious</span>
<span class='t' style='left:172px;'>Freedom</span>
<span class='t' style='left:229px;'>Restoration</span>
<span class='t' style='left:315px;'>Act</span>
<span class='t' style='left:344px;'>of</span>
<span class='t' style='left:365px;'>1993,</span>
<span class='t' style='left:408px;'>42</span>
<span class='t' style='left:429px;'>U.S.C.</span>
<span class='t' style='left:479px;'>§2000bb</span>
<span class='t' style='left:537px;'>et</span>
<span class='t' style='left:78px;'><a name='1_13'>13</a></span>
</span>
<span class='t' style='top:358px;'>
<span class='t' style='left:100px;'>seq.,</span>
<span class='t' style='left:143px;'>federal</span>
<span class='t' style='left:201px;'>case</span>
<span class='t' style='left:236px;'>law,</span>
<span class='t' style='left:272px;'>and</span>
<span class='t' style='left:300px;'>federal</span>
<span class='t' style='left:358px;'>jurisprudence.</span>
<span class='t' style='left:78px;'><a name='1_14'>14</a></span>
</span>
<span class='t' style='top:376px;'>
<span class='t' style='left:121px;'>3.</span>
<span class='t' style='left:150px;'>To</span>
<span class='t' style='left:171px;'>provide</span>
<span class='t' style='left:228px;'>a</span>
<span class='t' style='left:242px;'>claim</span>
<span class='t' style='left:285px;'>or</span>
<span class='t' style='left:307px;'>defense</span>
<span class='t' style='left:364px;'>to</span>
<span class='t' style='left:385px;'>a</span>
<span class='t' style='left:399px;'>person</span>
<span class='t' style='left:449px;'>whose</span>
<span class='t' style='left:492px;'>exercise</span>
<span class='t' style='left:78px;'><a name='1_15'>15</a></span>
</span>
<span class='t' style='top:394px;'>
<span class='t' style='left:100px;'>of</span>
<span class='t' style='left:122px;'>religion</span>
<span class='t' style='left:186px;'>is</span>
<span class='t' style='left:207px;'>substantially</span>
<span class='t' style='left:308px;'>burdened</span>
<span class='t' style='left:372px;'>by</span>
<span class='t' style='left:394px;'>government</span>
<span class='t' style='left:472px;'>action.</span>
<span class='t' style='left:78px;'><a name='1_16'>16</a></span>
</span>
<span class='t' style='top:412px;'>
<span class='t' style='left:121px;'>Sec.</span>
<span class='t' style='left:157px;'><a name="section_3">3.</a></span>
<span class='t' style='left:185px;'>NEW</span>
<span class='t' style='left:214px;'>SECTION</span>
</span>
<span class='t' style='top:412px;'>
<span class='t' style='left:264px;'>.</span>
<span class='t' style='font-weight:bold;left:285px;'>675.3</span>
<span class='t' style='font-weight:bold;left:334px;'>Definitions.</span>
<span class='t' style='left:78px;'><a name='1_17'>17</a></span>
</span>
<span class='t' style='top:430px;'>
<span class='t' style='left:121px;'>As</span>
<span class='t' style='left:143px;'>used</span>
<span class='t' style='left:178px;'>in</span>
<span class='t' style='left:200px;'>this</span>
<span class='t' style='left:235px;'>chapter,</span>
<span class='t' style='left:300px;'>unless</span>
<span class='t' style='left:350px;'>the</span>
<span class='t' style='left:378px;'>context</span>
<span class='t' style='left:436px;'>otherwise</span>
<span class='t' style='left:78px;'><a name='1_18'>18</a></span>
</span>
<span class='t' style='top:448px;'>
<span class='t' style='left:100px;'>requires:</span>
<span class='t' style='left:78px;'><a name='1_19'>19</a></span>
</span>
<span class='t' style='top:465px;'>
<span class='t' style='left:121px;'>1.</span>
<span class='t' style='font-style:italic;left:150px;'>“Demonstrates”</span>
<span class='t' style='left:254px;'>means</span>
<span class='t' style='left:297px;'>to</span>
<span class='t' style='left:318px;'>meet</span>
<span class='t' style='left:354px;'>the</span>
<span class='t' style='left:382px;'>burdens</span>
<span class='t' style='left:440px;'>of</span>
<span class='t' style='left:461px;'>going</span>
<span class='t' style='left:504px;'>forward</span>
<span class='t' style='left:78px;'><a name='1_20'>20</a></span>
</span>
<span class='t' style='top:483px;'>
<span class='t' style='left:100px;'>with</span>
<span class='t' style='left:136px;'>the</span>
<span class='t' style='left:165px;'>evidence</span>
<span class='t' style='left:229px;'>and</span>
<span class='t' style='left:258px;'>of</span>
<span class='t' style='left:279px;'>persuasion.</span>
<span class='t' style='left:78px;'><a name='1_21'>21</a></span>
</span>
<span class='t' style='top:501px;'>
<span class='t' style='left:121px;'>2.</span>
<span class='t' style='font-style:italic;left:150px;'>“Exercise</span>
<span class='t' style='font-style:italic;left:219px;'>of</span>
<span class='t' style='font-style:italic;left:240px;'>religion”</span>
<span class='t' style='left:310px;'>means</span>
<span class='t' style='left:353px;'>the</span>
<span class='t' style='left:381px;'>practice</span>
<span class='t' style='left:446px;'>or</span>
<span class='t' style='left:467px;'>observance</span>
<span class='t' style='left:78px;'><a name='1_22'>22</a></span>
</span>
<span class='t' style='top:519px;'>
<span class='t' style='left:100px;'>of</span>
<span class='t' style='left:122px;'>religion,</span>
<span class='t' style='left:193px;'>including</span>
<span class='t' style='left:265px;'>any</span>
<span class='t' style='left:293px;'>action</span>
<span class='t' style='left:344px;'>that</span>
<span class='t' style='left:379px;'>is</span>
<span class='t' style='left:401px;'>motivated</span>
<span class='t' style='left:472px;'>by</span>
<span class='t' style='left:494px;'>a</span>
<span class='t' style='left:78px;'><a name='1_23'>23</a></span>
</span>
<span class='t' style='top:537px;'>
<span class='t' style='left:100px;'>sincerely</span>
<span class='t' style='left:172px;'>held</span>
<span class='t' style='left:208px;'>religious</span>
<span class='t' style='left:279px;'>belief,</span>
<span class='t' style='left:337px;'>whether</span>
<span class='t' style='left:394px;'>or</span>
<span class='t' style='left:415px;'>not</span>
<span class='t' style='left:444px;'>the</span>
<span class='t' style='left:472px;'>exercise</span>
<span class='t' style='left:537px;'>is</span>
<span class='t' style='left:78px;'><a name='1_24'>24</a></span>
</span>
<span class='t' style='top:555px;'>
<span class='t' style='left:100px;'>compelled</span>
<span class='t' style='left:172px;'>by,</span>
<span class='t' style='left:200px;'>or</span>
<span class='t' style='left:222px;'>central</span>
<span class='t' style='left:279px;'>to,</span>
<span class='t' style='left:308px;'>a</span>
<span class='t' style='left:322px;'>system</span>
<span class='t' style='left:372px;'>of</span>
<span class='t' style='left:393px;'>religious</span>
<span class='t' style='left:465px;'>belief.</span>
<span class='t' style='left:78px;'><a name='1_25'>25</a></span>
</span>
<span class='t' style='top:573px;'>
<span class='t' style='left:121px;'>3.</span>
<span class='t' style='font-style:italic;left:150px;'>“Government”</span>
<span class='t' style='left:240px;'>includes</span>
<span class='t' style='left:305px;'>a</span>
<span class='t' style='left:319px;'>branch,</span>
<span class='t' style='left:376px;'>department,</span>
<span class='t' style='left:462px;'>agency,</span>
<span class='t' style='left:78px;'><a name='1_26'>26</a></span>
</span>
<span class='t' style='top:590px;'>
<span class='t' style='left:100px;'>instrumentality,</span>
<span class='t' style='left:222px;'>political</span>
<span class='t' style='left:294px;'>subdivision,</span>
<span class='t' style='left:387px;'>official,</span>
<span class='t' style='left:459px;'>or</span>
<span class='t' style='left:480px;'>other</span>
<span class='t' style='left:78px;'><a name='1_27'>27</a></span>
</span>
<span class='t' style='top:608px;'>
<span class='t' style='left:100px;'>person</span>
<span class='t' style='left:150px;'>acting</span>
<span class='t' style='left:200px;'>under</span>
<span class='t' style='left:243px;'>color</span>
<span class='t' style='left:286px;'>of</span>
<span class='t' style='left:308px;'>state</span>
<span class='t' style='left:351px;'>law.</span>
<span class='t' style='left:78px;'><a name='1_28'>28</a></span>
</span>
<span class='t' style='top:626px;'>
<span class='t' style='left:121px;'>4.</span>
<span class='t' style='font-style:italic;left:150px;'>“State</span>
<span class='t' style='font-style:italic;left:198px;'>law”</span>
<span class='t' style='left:233px;'>includes</span>
<span class='t' style='left:298px;'>without</span>
<span class='t' style='left:355px;'>limitation</span>
<span class='t' style='left:434px;'>a</span>
<span class='t' style='left:448px;'>law,</span>
<span class='t' style='left:483px;'>ordinance,</span>
<span class='t' style='left:78px;'><a name='1_29'>29</a></span>
</span>
<span class='t' style='top:644px;'>
<span class='t' style='left:100px;'>or</span>
<span class='t' style='left:122px;'>resolution</span>
<span class='t' style='left:200px;'>of</span>
<span class='t' style='left:222px;'>the</span>
<span class='t' style='left:250px;'>state</span>
<span class='t' style='left:293px;'>or</span>
<span class='t' style='left:315px;'>a</span>
<span class='t' style='left:329px;'>political</span>
<span class='t' style='left:400px;'>subdivision</span>
<span class='t' style='left:486px;'>of</span>
<span class='t' style='left:508px;'>the</span>
<span class='t' style='left:78px;'><a name='1_30'>30</a></span>
</span>
<span class='t' style='top:662px;'>
<span class='t' style='left:100px;'>state.</span>
</span>
<span class='t' style='top:662px;'>
<span class='t' style='left:78px;'><a name='1_31'>31</a></span>
</span>
<span class='t' style='top:680px;'>
<span class='t' style='left:121px;'>Sec.</span>
<span class='t' style='left:157px;'><a name="section_4">4.</a></span>
<span class='t' style='left:185px;'>NEW</span>
<span class='t' style='left:214px;'>SECTION</span>
</span>
<span class='t' style='top:680px;'>
<span class='t' style='left:264px;'>.</span>
<span class='t' style='font-weight:bold;left:285px;'>675.4</span>
<span class='t' style='font-weight:bold;left:334px;'>Free</span>
<span class='t' style='font-weight:bold;left:369px;'>exercise</span>
<span class='t' style='font-weight:bold;left:431px;'>of</span>
<span class='t' style='font-weight:bold;left:452px;'>religion</span>
<span class='t' style='left:78px;'><a name='1_32'>32</a></span>
</span>
<span class='t' style='top:698px;'>
<span class='t' style='font-weight:bold;left:100px;'>protected.</span>
<span class='t' style='left:78px;'><a name='1_33'>33</a></span>
</span>
<span class='t' style='top:715px;'>
<span class='t' style='left:121px;'>1.</span>
<span class='t' style='left:150px;'>Government</span>
<span class='t' style='left:228px;'>shall</span>
<span class='t' style='left:271px;'>not</span>
<span class='t' style='left:300px;'>substantially</span>
<span class='t' style='left:400px;'>burden</span>
<span class='t' style='left:450px;'>a</span>
<span class='t' style='left:464px;'>person’s</span>
<span class='t' style='left:78px;'><a name='1_34'>34</a></span>
</span>
<span class='t' style='top:733px;'>
<span class='t' style='left:100px;'>exercise</span>
<span class='t' style='left:165px;'>of</span>
<span class='t' style='left:186px;'>religion,</span>
<span class='t' style='left:258px;'>even</span>
<span class='t' style='left:293px;'>if</span>
<span class='t' style='left:315px;'>the</span>
<span class='t' style='left:343px;'>burden</span>
<span class='t' style='left:393px;'>results</span>
<span class='t' style='left:451px;'>from</span>
<span class='t' style='left:486px;'>a</span>
<span class='t' style='left:501px;'>rule</span>
<span class='t' style='left:78px;'><a name='1_35'>35</a></span>
</span>
<span class='t' style='top:778px;'>
<span class='t' style='left:292px;'>-1-</span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>LSB</span>
<span class='t' style='font-size:8.0pt;left:403px;'>1424YH</span>
<span class='t' style='font-size:8.0pt;left:446px;'>(3)</span>
<span class='t' style='font-size:8.0pt;left:471px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>cm/ns</span>
<span class='t' style='font-size:8.0pt;left:535px;'>1/</span>
<span class='t' style='font-size:8.0pt;left:551px;'>3</span>
</span>
<span class='l' style='left:207px;top:140px;width:78px;'></span>
<span class='l' style='left:185px;top:194px;width:79px;'></span>
<span class='l' style='left:185px;top:426px;width:79px;'></span>
<span class='l' style='left:185px;top:694px;width:79px;'></span>
</div>
<div class='p' style='page-break-after:always;'>
<span class='t' style='top:75px;'>
<span class='t' style='left:300px;'>H.F.</span>
<span class='t' style='left:337px;'>229</span>
</span>
<span class='t' style='top:126px;'>
<span class='t' style='left:100px;'>of</span>
<span class='t' style='left:122px;'>general</span>
<span class='t' style='left:179px;'>applicability,</span>
<span class='t' style='left:286px;'>unless</span>
<span class='t' style='left:337px;'>the</span>
<span class='t' style='left:365px;'>government</span>
<span class='t' style='left:444px;'>demonstrates</span>
<span class='t' style='left:85px;'><a name='2_1'>1</a></span>
</span>
<span class='t' style='top:144px;'>
<span class='t' style='left:100px;'>that</span>
<span class='t' style='left:136px;'>applying</span>
<span class='t' style='left:200px;'>the</span>
<span class='t' style='left:229px;'>burden</span>
<span class='t' style='left:279px;'>to</span>
<span class='t' style='left:300px;'>that</span>
<span class='t' style='left:336px;'>person’s</span>
<span class='t' style='left:401px;'>exercise</span>
<span class='t' style='left:465px;'>of</span>
<span class='t' style='left:486px;'>religion</span>
<span class='t' style='left:85px;'><a name='2_2'>2</a></span>
</span>
<span class='t' style='top:162px;'>
<span class='t' style='left:100px;'>is</span>
<span class='t' style='left:122px;'>in</span>
<span class='t' style='left:143px;'>furtherance</span>
<span class='t' style='left:229px;'>of</span>
<span class='t' style='left:250px;'>a</span>
<span class='t' style='left:265px;'>compelling</span>
<span class='t' style='left:343px;'>governmental</span>
<span class='t' style='left:436px;'>interest</span>
<span class='t' style='left:501px;'>and</span>
<span class='t' style='left:85px;'><a name='2_3'>3</a></span>
</span>
<span class='t' style='top:180px;'>
<span class='t' style='left:100px;'>is</span>
<span class='t' style='left:122px;'>the</span>
<span class='t' style='left:150px;'>least</span>
<span class='t' style='left:193px;'>restrictive</span>
<span class='t' style='left:279px;'>means</span>
<span class='t' style='left:322px;'>of</span>
<span class='t' style='left:343px;'>furthering</span>
<span class='t' style='left:422px;'>that</span>
<span class='t' style='left:458px;'>compelling</span>
<span class='t' style='left:85px;'><a name='2_4'>4</a></span>
</span>
<span class='t' style='top:198px;'>
<span class='t' style='left:100px;'>governmental</span>
<span class='t' style='left:194px;'>interest.</span>
<span class='t' style='left:85px;'><a name='2_5'>5</a></span>
</span>
<span class='t' style='top:215px;'>
<span class='t' style='left:121px;'>2.</span>
<span class='t' style='left:150px;'>A</span>
<span class='t' style='left:164px;'>person</span>
<span class='t' style='left:214px;'>whose</span>
<span class='t' style='left:257px;'>exercise</span>
<span class='t' style='left:321px;'>of</span>
<span class='t' style='left:342px;'>religion</span>
<span class='t' style='left:407px;'>has</span>
<span class='t' style='left:435px;'>been</span>
<span class='t' style='left:471px;'>burdened</span>
<span class='t' style='left:85px;'><a name='2_6'>6</a></span>
</span>
<span class='t' style='top:233px;'>
<span class='t' style='left:100px;'>in</span>
<span class='t' style='left:122px;'>violation</span>
<span class='t' style='left:193px;'>of</span>
<span class='t' style='left:215px;'>this</span>
<span class='t' style='left:250px;'>chapter</span>
<span class='t' style='left:308px;'>may</span>
<span class='t' style='left:336px;'>assert</span>
<span class='t' style='left:386px;'>such</span>
<span class='t' style='left:422px;'>violation</span>
<span class='t' style='left:494px;'>as</span>
<span class='t' style='left:515px;'>a</span>
<span class='t' style='left:85px;'><a name='2_7'>7</a></span>
</span>
<span class='t' style='top:251px;'>
<span class='t' style='left:100px;'>claim</span>
<span class='t' style='left:143px;'>or</span>
<span class='t' style='left:165px;'>defense</span>
<span class='t' style='left:222px;'>in</span>
<span class='t' style='left:243px;'>a</span>
<span class='t' style='left:257px;'>judicial</span>
<span class='t' style='left:322px;'>or</span>
<span class='t' style='left:343px;'>administrative</span>
<span class='t' style='left:451px;'>proceeding</span>
<span class='t' style='left:85px;'><a name='2_8'>8</a></span>
</span>
<span class='t' style='top:269px;'>
<span class='t' style='left:100px;'>and</span>
<span class='t' style='left:129px;'>obtain</span>
<span class='t' style='left:179px;'>appropriate</span>
<span class='t' style='left:265px;'>relief.</span>
<span class='t' style='left:329px;'>Standing</span>
<span class='t' style='left:394px;'>to</span>
<span class='t' style='left:415px;'>assert</span>
<span class='t' style='left:465px;'>a</span>
<span class='t' style='left:479px;'>claim</span>
<span class='t' style='left:522px;'>or</span>
<span class='t' style='left:85px;'><a name='2_9'>9</a></span>
</span>
<span class='t' style='top:287px;'>
<span class='t' style='left:100px;'>defense</span>
<span class='t' style='left:158px;'>under</span>
<span class='t' style='left:201px;'>this</span>
<span class='t' style='left:236px;'>chapter</span>
<span class='t' style='left:293px;'>shall</span>
<span class='t' style='left:336px;'>be</span>
<span class='t' style='left:358px;'>governed</span>
<span class='t' style='left:422px;'>by</span>
<span class='t' style='left:443px;'>the</span>
<span class='t' style='left:472px;'>general</span>
<span class='t' style='left:78px;'><a name='2_10'>10</a></span>
</span>
<span class='t' style='top:305px;'>
<span class='t' style='left:100px;'>rules</span>
<span class='t' style='left:143px;'>of</span>
<span class='t' style='left:165px;'>standing</span>
<span class='t' style='left:229px;'>under</span>
<span class='t' style='left:272px;'>state</span>
<span class='t' style='left:315px;'>and</span>
<span class='t' style='left:343px;'>federal</span>
<span class='t' style='left:401px;'>law.</span>
<span class='t' style='left:78px;'><a name='2_11'>11</a></span>
</span>
<span class='t' style='top:323px;'>
<span class='t' style='left:121px;'>Sec.</span>
<span class='t' style='left:157px;'><a name="section_5">5.</a></span>
<span class='t' style='left:185px;'>NEW</span>
<span class='t' style='left:214px;'>SECTION</span>
</span>
<span class='t' style='top:323px;'>
<span class='t' style='left:264px;'>.</span>
<span class='t' style='font-weight:bold;left:285px;'>675.5</span>
<span class='t' style='font-weight:bold;left:334px;'>Applicability.</span>
<span class='t' style='left:78px;'><a name='2_12'>12</a></span>
</span>
<span class='t' style='top:340px;'>
<span class='t' style='left:121px;'>This</span>
<span class='t' style='left:157px;'>chapter</span>
<span class='t' style='left:214px;'>applies</span>
<span class='t' style='left:271px;'>to</span>
<span class='t' style='left:293px;'>all</span>
<span class='t' style='left:321px;'>state</span>
<span class='t' style='left:364px;'>and</span>
<span class='t' style='left:393px;'>local</span>
<span class='t' style='left:436px;'>laws</span>
<span class='t' style='left:471px;'>and</span>
<span class='t' style='left:500px;'>the</span>
<span class='t' style='left:78px;'><a name='2_13'>13</a></span>
</span>
<span class='t' style='top:358px;'>
<span class='t' style='left:100px;'>implementation</span>
<span class='t' style='left:208px;'>of</span>
<span class='t' style='left:229px;'>state</span>
<span class='t' style='left:272px;'>and</span>
<span class='t' style='left:301px;'>local</span>
<span class='t' style='left:344px;'>laws,</span>
<span class='t' style='left:386px;'>whether</span>
<span class='t' style='left:444px;'>statutory</span>
<span class='t' style='left:78px;'><a name='2_14'>14</a></span>
</span>
<span class='t' style='top:376px;'>
<span class='t' style='left:100px;'>or</span>
<span class='t' style='left:122px;'>otherwise,</span>
<span class='t' style='left:200px;'>and</span>
<span class='t' style='left:229px;'>whether</span>
<span class='t' style='left:286px;'>adopted</span>
<span class='t' style='left:344px;'>before,</span>
<span class='t' style='left:401px;'>on,</span>
<span class='t' style='left:429px;'>or</span>
<span class='t' style='left:451px;'>after</span>
<span class='t' style='left:494px;'>the</span>
<span class='t' style='left:78px;'><a name='2_15'>15</a></span>
</span>
<span class='t' style='top:394px;'>
<span class='t' style='left:100px;'>effective</span>
<span class='t' style='left:172px;'>date</span>
<span class='t' style='left:208px;'>of</span>
<span class='t' style='left:229px;'>this</span>
<span class='t' style='left:265px;'>Act.</span>
<span class='t' style='left:78px;'><a name='2_16'>16</a></span>
</span>
<span class='t' style='top:412px;'>
<span class='t' style='left:121px;'>Sec.</span>
<span class='t' style='left:157px;'><a name="section_6">6.</a></span>
<span class='t' style='left:185px;'>EFFECTIVE</span>
<span class='t' style='left:257px;'>DATE.</span>
<span class='t' style='left:307px;'>This</span>
<span class='t' style='left:342px;'>Act,</span>
<span class='t' style='left:378px;'>being</span>
<span class='t' style='left:421px;'>deemed</span>
<span class='t' style='left:471px;'>of</span>
<span class='t' style='left:492px;'>immediate</span>
<span class='t' style='left:78px;'><a name='2_17'>17</a></span>
</span>
<span class='t' style='top:430px;'>
<span class='t' style='left:100px;'>importance,</span>
<span class='t' style='left:186px;'>takes</span>
<span class='t' style='left:229px;'>effect</span>
<span class='t' style='left:279px;'>upon</span>
<span class='t' style='left:315px;'>enactment.</span>
<span class='t' style='left:78px;'><a name='2_18'>18</a></span>
</span>
<span class='t' style='top:448px;'>
<span class='t' style='left:289px;'>EXPLANATION</span>
<span class='t' style='left:78px;'><a name='2_19'>19</a></span>
</span>
<span class='t' style='top:468px;'>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:160px;'>The</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:180px;'>inclusion</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:229px;'>of</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:244px;'>this</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:269px;'>explanation</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:329px;'>does</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:354px;'>not</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:374px;'>constitute</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:428px;'>agreement</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:478px;'>with</span>
<span class='t' style='font-size:6.0pt;left:82px;'><a name='2_20'>20</a></span>
</span>
<span class='t' style='top:481px;'>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:162px;'>the</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:182px;'>explanation’s</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:252px;'>substance</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:302px;'>by</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:317px;'>the</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:336px;'>members</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:376px;'>of</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:391px;'>the</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:411px;'>general</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:451px;'>assembly.</span>
<span class='t' style='font-size:6.0pt;left:82px;'><a name='2_21'>21</a></span>
</span>
<span class='t' style='top:507px;'>
<span class='t' style='left:121px;'>This</span>
<span class='t' style='left:157px;'>bill</span>
<span class='t' style='left:193px;'>relates</span>
<span class='t' style='left:250px;'>to</span>
<span class='t' style='left:271px;'>the</span>
<span class='t' style='left:300px;'>standard</span>
<span class='t' style='left:364px;'>of</span>
<span class='t' style='left:386px;'>judicial</span>
<span class='t' style='left:450px;'>review</span>
<span class='t' style='left:500px;'>when</span>
<span class='t' style='left:536px;'>a</span>
<span class='t' style='left:78px;'><a name='2_22'>22</a></span>
</span>
<span class='t' style='top:525px;'>
<span class='t' style='left:100px;'>state</span>
<span class='t' style='left:143px;'>action</span>
<span class='t' style='left:193px;'>burdens</span>
<span class='t' style='left:251px;'>a</span>
<span class='t' style='left:265px;'>person’s</span>
<span class='t' style='left:329px;'>exercise</span>
<span class='t' style='left:394px;'>of</span>
<span class='t' style='left:415px;'>religion.</span>
<span class='t' style='left:78px;'><a name='2_23'>23</a></span>
</span>
<span class='t' style='top:543px;'>
<span class='t' style='left:121px;'>Under</span>
<span class='t' style='left:164px;'>current</span>
<span class='t' style='left:221px;'>law,</span>
<span class='t' style='left:257px;'>a</span>
<span class='t' style='left:271px;'>court</span>
<span class='t' style='left:314px;'>is</span>
<span class='t' style='left:336px;'>not</span>
<span class='t' style='left:364px;'>required</span>
<span class='t' style='left:428px;'>to</span>
<span class='t' style='left:450px;'>apply</span>
<span class='t' style='left:78px;'><a name='2_24'>24</a></span>
</span>
<span class='t' style='top:560px;'>
<span class='t' style='left:100px;'>heightened</span>
<span class='t' style='left:179px;'>scrutiny</span>
<span class='t' style='left:244px;'>when</span>
<span class='t' style='left:279px;'>reviewing</span>
<span class='t' style='left:351px;'>a</span>
<span class='t' style='left:365px;'>law</span>
<span class='t' style='left:394px;'>that</span>
<span class='t' style='left:429px;'>burdens</span>
<span class='t' style='left:487px;'>a</span>
<span class='t' style='left:78px;'><a name='2_25'>25</a></span>
</span>
<span class='t' style='top:578px;'>
<span class='t' style='left:100px;'>person’s</span>
<span class='t' style='left:165px;'>exercise</span>
<span class='t' style='left:229px;'>of</span>
<span class='t' style='left:251px;'>religion</span>
<span class='t' style='left:315px;'>when</span>
<span class='t' style='left:351px;'>such</span>
<span class='t' style='left:386px;'>law</span>
<span class='t' style='left:415px;'>is</span>
<span class='t' style='left:436px;'>generally</span>
<span class='t' style='left:78px;'><a name='2_26'>26</a></span>
</span>
<span class='t' style='top:596px;'>
<span class='t' style='left:100px;'>applicable.</span>
<span class='t' style='left:193px;'>The</span>
<span class='t' style='left:222px;'>bill</span>
<span class='t' style='left:258px;'>provides</span>
<span class='t' style='left:322px;'>that</span>
<span class='t' style='left:358px;'>a</span>
<span class='t' style='left:372px;'>court</span>
<span class='t' style='left:415px;'>shall</span>
<span class='t' style='left:458px;'>apply</span>
<span class='t' style='left:501px;'>the</span>
<span class='t' style='left:78px;'><a name='2_27'>27</a></span>
</span>
<span class='t' style='top:614px;'>
<span class='t' style='left:100px;'>compelling</span>
<span class='t' style='left:179px;'>interest</span>
<span class='t' style='left:244px;'>test</span>
<span class='t' style='left:279px;'>set</span>
<span class='t' style='left:308px;'>forth</span>
<span class='t' style='left:351px;'>in</span>
<span class='t' style='left:372px;'>Sherbert</span>
<span class='t' style='left:436px;'>v.</span>
<span class='t' style='left:458px;'>Verner,</span>
<span class='t' style='left:515px;'>374</span>
<span class='t' style='left:78px;'><a name='2_28'>28</a></span>
</span>
<span class='t' style='top:632px;'>
<span class='t' style='left:100px;'>U.S.</span>
<span class='t' style='left:136px;'>398</span>
<span class='t' style='left:165px;'>(1963),</span>
<span class='t' style='left:222px;'>and</span>
<span class='t' style='left:250px;'>Wisconsin</span>
<span class='t' style='left:322px;'>v.</span>
<span class='t' style='left:343px;'>Yoder,</span>
<span class='t' style='left:393px;'>406</span>
<span class='t' style='left:422px;'>U.S.</span>
<span class='t' style='left:458px;'>205</span>
<span class='t' style='left:486px;'>(1972),</span>
<span class='t' style='left:78px;'><a name='2_29'>29</a></span>
</span>
<span class='t' style='top:650px;'>
<span class='t' style='left:100px;'>in</span>
<span class='t' style='left:122px;'>such</span>
<span class='t' style='left:157px;'>cases,</span>
<span class='t' style='left:207px;'>so</span>
<span class='t' style='left:229px;'>that</span>
<span class='t' style='left:265px;'>government</span>
<span class='t' style='left:343px;'>action</span>
<span class='t' style='left:393px;'>cannot</span>
<span class='t' style='left:443px;'>substantially</span>
<span class='t' style='left:78px;'><a name='2_30'>30</a></span>
</span>
<span class='t' style='top:668px;'>
<span class='t' style='left:100px;'>burden</span>
<span class='t' style='left:150px;'>a</span>
<span class='t' style='left:165px;'>person’s</span>
<span class='t' style='left:229px;'>exercise</span>
<span class='t' style='left:293px;'>of</span>
<span class='t' style='left:315px;'>religion</span>
<span class='t' style='left:379px;'>unless</span>
<span class='t' style='left:429px;'>the</span>
<span class='t' style='left:458px;'>government</span>
<span class='t' style='left:78px;'><a name='2_31'>31</a></span>
</span>
<span class='t' style='top:685px;'>
<span class='t' style='left:100px;'>demonstrates</span>
<span class='t' style='left:194px;'>that</span>
<span class='t' style='left:229px;'>applying</span>
<span class='t' style='left:294px;'>the</span>
<span class='t' style='left:322px;'>law</span>
<span class='t' style='left:351px;'>of</span>
<span class='t' style='left:372px;'>general</span>
<span class='t' style='left:429px;'>applicability</span>
<span class='t' style='left:530px;'>is</span>
<span class='t' style='left:78px;'><a name='2_32'>32</a></span>
</span>
<span class='t' style='top:703px;'>
<span class='t' style='left:100px;'>in</span>
<span class='t' style='left:122px;'>furtherance</span>
<span class='t' style='left:208px;'>of</span>
<span class='t' style='left:229px;'>a</span>
<span class='t' style='left:243px;'>compelling</span>
<span class='t' style='left:322px;'>governmental</span>
<span class='t' style='left:415px;'>interest</span>
<span class='t' style='left:480px;'>and</span>
<span class='t' style='left:508px;'>is</span>
<span class='t' style='left:78px;'><a name='2_33'>33</a></span>
</span>
<span class='t' style='top:721px;'>
<span class='t' style='left:100px;'>the</span>
<span class='t' style='left:129px;'>least</span>
<span class='t' style='left:172px;'>restrictive</span>
<span class='t' style='left:258px;'>means</span>
<span class='t' style='left:301px;'>of</span>
<span class='t' style='left:322px;'>furthering</span>
<span class='t' style='left:401px;'>that</span>
<span class='t' style='left:436px;'>interest.</span>
<span class='t' style='left:515px;'>The</span>
<span class='t' style='left:78px;'><a name='2_34'>34</a></span>
</span>
<span class='t' style='top:739px;'>
<span class='t' style='left:100px;'>bill</span>
<span class='t' style='left:136px;'>provides</span>
<span class='t' style='left:200px;'>that</span>
<span class='t' style='left:236px;'>a</span>
<span class='t' style='left:250px;'>person</span>
<span class='t' style='left:300px;'>whose</span>
<span class='t' style='left:343px;'>exercise</span>
<span class='t' style='left:408px;'>of</span>
<span class='t' style='left:429px;'>religion</span>
<span class='t' style='left:494px;'>has</span>
<span class='t' style='left:522px;'>been</span>
<span class='t' style='left:78px;'><a name='2_35'>35</a></span>
</span>
<span class='t' style='top:778px;'>
<span class='t' style='left:292px;'>-2-</span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>LSB</span>
<span class='t' style='font-size:8.0pt;left:403px;'>1424YH</span>
<span class='t' style='font-size:8.0pt;left:446px;'>(3)</span>
<span class='t' style='font-size:8.0pt;left:471px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>cm/ns</span>
<span class='t' style='font-size:8.0pt;left:535px;'>2/</span>
<span class='t' style='font-size:8.0pt;left:551px;'>3</span>
</span>
<span class='l' style='left:185px;top:336px;width:79px;'></span>
</div>
<div class='p'>
<span class='t' style='top:75px;'>
<span class='t' style='left:300px;'>H.F.</span>
<span class='t' style='left:337px;'>229</span>
</span>
<span class='t' style='top:126px;'>
<span class='t' style='left:100px;'>burdened</span>
<span class='t' style='left:165px;'>by</span>
<span class='t' style='left:186px;'>government</span>
<span class='t' style='left:265px;'>action</span>
<span class='t' style='left:315px;'>may</span>
<span class='t' style='left:344px;'>assert</span>
<span class='t' style='left:394px;'>such</span>
<span class='t' style='left:429px;'>violation</span>
<span class='t' style='left:501px;'>as</span>
<span class='t' style='left:522px;'>a</span>
<span class='t' style='left:85px;'><a name='3_1'>1</a></span>
</span>
<span class='t' style='top:144px;'>
<span class='t' style='left:100px;'>claim</span>
<span class='t' style='left:143px;'>or</span>
<span class='t' style='left:165px;'>defense</span>
<span class='t' style='left:222px;'>in</span>
<span class='t' style='left:243px;'>a</span>
<span class='t' style='left:257px;'>judicial</span>
<span class='t' style='left:322px;'>or</span>
<span class='t' style='left:343px;'>administrative</span>
<span class='t' style='left:451px;'>proceeding.</span>
<span class='t' style='left:85px;'><a name='3_2'>2</a></span>
</span>
<span class='t' style='top:162px;'>
<span class='t' style='left:121px;'>The</span>
<span class='t' style='left:150px;'>bill</span>
<span class='t' style='left:186px;'>takes</span>
<span class='t' style='left:228px;'>effect</span>
<span class='t' style='left:278px;'>upon</span>
<span class='t' style='left:314px;'>enactment.</span>
<span class='t' style='left:85px;'><a name='3_3'>3</a></span>
</span>
<span class='t' style='top:778px;'>
<span class='t' style='left:292px;'>-3-</span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>LSB</span>
<span class='t' style='font-size:8.0pt;left:403px;'>1424YH</span>
<span class='t' style='font-size:8.0pt;left:446px;'>(3)</span>
<span class='t' style='font-size:8.0pt;left:471px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>cm/ns</span>
<span class='t' style='font-size:8.0pt;left:535px;'>3/</span>
<span class='t' style='font-size:8.0pt;left:551px;'>3</span>
</span>
</div>
