<style type="text/css">
div.p {background:white;position:relative;left:0px;width:600px;height:798px;}

span.t {white-space:nowrap;position:absolute;font-family:monospace;font-style:normal;font-weight:normal;}
span.l {position:absolute;height:1px;border-top:1px solid black;}
span.o{position:absolute;}
</style>

<div class='p' style='page-break-after:always;'>
<span class='t' style='top:57px;'>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:100px;'>House</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:149px;'>File</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:190px;'>180</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:222px;'>-</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:239px;'>Introduced</span>
</span>
<span class='t' style='top:89px;'>
<span class='t' style='left:334px;'>HOUSE</span>
<span class='t' style='left:377px;'>FILE</span>
<span class='t' style='left:413px;'>180</span>
</span>
<span class='t' style='top:106px;'>
<span class='t' style='left:334px;'>BY</span>
<span class='t' style='left:363px;'>COMMITTEE</span>
<span class='t' style='left:434px;'>ON</span>
<span class='t' style='left:456px;'>EDUCATION</span>
</span>
<span class='t' style='top:140px;'>
<span class='t' style='left:334px;'>(SUCCESSOR</span>
<span class='t' style='left:413px;'>TO</span>
<span class='t' style='left:435px;'>HF</span>
<span class='t' style='left:456px;'>9)</span>
</span>
<span class='t' style='top:196px;'>
<span class='t' style='font-family:sans-serif;font-size:9.6pt;font-weight:bold;left:293px;'>A</span>
<span class='t' style='font-family:sans-serif;font-size:9.6pt;font-weight:bold;left:307px;'>BILL</span>
<span class='t' style='font-family:sans-serif;font-size:9.6pt;font-weight:bold;left:340px;'>FOR</span>
</span>
<span class='t' style='top:232px;'>
<span class='t' style='left:100px;'>An</span>
<span class='t' style='left:122px;'>Act</span>
<span class='t' style='left:150px;'>relating</span>
<span class='t' style='left:215px;'>to</span>
<span class='t' style='left:236px;'>parental</span>
<span class='t' style='left:300px;'>and</span>
<span class='t' style='left:329px;'>guardian</span>
<span class='t' style='left:393px;'>consent</span>
<span class='t' style='left:451px;'>and</span>
<span class='t' style='left:85px;'><a name='t_1'>1</a></span>
</span>
<span class='t' style='top:250px;'>
<span class='t' style='left:122px;'>information</span>
<span class='t' style='left:208px;'>regarding</span>
<span class='t' style='left:280px;'>the</span>
<span class='t' style='left:308px;'>gender</span>
<span class='t' style='left:358px;'>identity</span>
<span class='t' style='left:423px;'>of</span>
<span class='t' style='left:444px;'>students</span>
<span class='t' style='left:85px;'><a name='t_2'>2</a></span>
</span>
<span class='t' style='top:267px;'>
<span class='t' style='left:122px;'>enrolled</span>
<span class='t' style='left:186px;'>in</span>
<span class='t' style='left:208px;'>a</span>
<span class='t' style='left:222px;'>school</span>
<span class='t' style='left:272px;'>district</span>
<span class='t' style='left:336px;'>or</span>
<span class='t' style='left:358px;'>charter</span>
<span class='t' style='left:415px;'>school.</span>
<span class='t' style='left:85px;'><a name='t_3'>3</a></span>
</span>
<span class='t' style='top:285px;'>
<span class='t' style='left:100px;'>BE</span>
<span class='t' style='left:122px;'>IT</span>
<span class='t' style='left:143px;'>ENACTED</span>
<span class='t' style='left:200px;'>BY</span>
<span class='t' style='left:222px;'>THE</span>
<span class='t' style='left:250px;'>GENERAL</span>
<span class='t' style='left:307px;'>ASSEMBLY</span>
<span class='t' style='left:372px;'>OF</span>
<span class='t' style='left:393px;'>THE</span>
<span class='t' style='left:422px;'>STATE</span>
<span class='t' style='left:465px;'>OF</span>
<span class='t' style='left:486px;'>IOWA:</span>
<span class='t' style='left:85px;'><a name='t_4'>4</a></span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>TLSB</span>
<span class='t' style='font-size:8.0pt;left:409px;'>1685HV</span>
<span class='t' style='font-size:8.0pt;left:452px;'>(1)</span>
<span class='t' style='font-size:8.0pt;left:476px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>jda/jh</span>
</span>
</div>
<div class='p' style='page-break-after:always;'>
<span class='t' style='top:75px;'>
<span class='t' style='left:300px;'>H.F.</span>
<span class='t' style='left:337px;'>180</span>
</span>
<span class='t' style='top:126px;'>
<span class='t' style='left:121px;'>Section</span>
<span class='t' style='left:179px;'><a name="section_1">1.</a></span>
<span class='t' style='left:207px;'>Section</span>
<span class='t' style='left:264px;'>256E.7,</span>
<span class='t' style='left:321px;'>subsection</span>
<span class='t' style='left:400px;'>2,</span>
<span class='t' style='left:422px;'>Code</span>
<span class='t' style='left:457px;'>2023,</span>
<span class='t' style='left:500px;'>is</span>
<span class='t' style='left:85px;'><a name='1_1'>1</a></span>
</span>
<span class='t' style='top:144px;'>
<span class='t' style='left:100px;'>amended</span>
<span class='t' style='left:158px;'>by</span>
<span class='t' style='left:179px;'>adding</span>
<span class='t' style='left:229px;'>the</span>
<span class='t' style='left:258px;'>following</span>
<span class='t' style='left:329px;'>new</span>
<span class='t' style='left:358px;'>paragraph:</span>
<span class='t' style='left:85px;'><a name='1_2'>2</a></span>
</span>
<span class='t' style='top:162px;'>
<span class='t' style='left:121px;'>NEW</span>
<span class='t' style='left:150px;'>PARAGRAPH</span>
</span>
<span class='t' style='top:162px;'>
<span class='t' style='left:214px;'>.</span>
<span class='t' style='font-style:italic;left:236px;'>0j.</span>
<span class='t' style='left:270px;'>Be</span>
<span class='t' style='left:292px;'>subject</span>
<span class='t' style='left:349px;'>to</span>
<span class='t' style='left:370px;'>and</span>
<span class='t' style='left:399px;'>comply</span>
<span class='t' style='left:449px;'>with</span>
<span class='t' style='left:485px;'>the</span>
<span class='t' style='left:85px;'><a name='1_3'>3</a></span>
</span>
<span class='t' style='top:180px;'>
<span class='t' style='left:100px;'>requirements</span>
<span class='t' style='left:194px;'>of</span>
<span class='t' style='left:215px;'>section</span>
<span class='t' style='left:272px;'>279.77</span>
<span class='t' style='left:322px;'>relating</span>
<span class='t' style='left:387px;'>to</span>
<span class='t' style='left:408px;'>prohibited</span>
<span class='t' style='left:487px;'>actions</span>
<span class='t' style='left:85px;'><a name='1_4'>4</a></span>
</span>
<span class='t' style='top:198px;'>
<span class='t' style='left:100px;'>associated</span>
<span class='t' style='left:179px;'>with</span>
<span class='t' style='left:215px;'>the</span>
<span class='t' style='left:243px;'>gender</span>
<span class='t' style='left:293px;'>identity</span>
<span class='t' style='left:358px;'>of</span>
<span class='t' style='left:379px;'>students</span>
<span class='t' style='left:444px;'>in</span>
<span class='t' style='left:465px;'>the</span>
<span class='t' style='left:494px;'>same</span>
<span class='t' style='left:85px;'><a name='1_5'>5</a></span>
</span>
<span class='t' style='top:215px;'>
<span class='t' style='left:100px;'>manner</span>
<span class='t' style='left:150px;'>as</span>
<span class='t' style='left:172px;'>a</span>
<span class='t' style='left:186px;'>school</span>
<span class='t' style='left:236px;'>district.</span>
<span class='t' style='left:85px;'><a name='1_6'>6</a></span>
</span>
<span class='t' style='top:233px;'>
<span class='t' style='left:121px;'>Sec.</span>
<span class='t' style='left:157px;'><a name="section_2">2.</a></span>
<span class='t' style='left:185px;'>NEW</span>
<span class='t' style='left:214px;'>SECTION</span>
<span class='t' style='left:264px;'>.</span>
<span class='t' style='font-weight:bold;left:285px;'>279.77</span>
<span class='t' style='font-weight:bold;left:341px;'>Gender</span>
<span class='t' style='font-weight:bold;left:390px;'>identity</span>
<span class='t' style='font-weight:bold;left:452px;'>——</span>
<span class='t' style='font-weight:bold;left:473px;'>parental</span>
<span class='t' style='font-weight:bold;left:536px;'>or</span>
<span class='t' style='left:85px;'><a name='1_7'>7</a></span>
</span>
<span class='t' style='top:251px;'>
<span class='t' style='font-weight:bold;left:100px;'>guardian</span>
<span class='t' style='font-weight:bold;left:163px;'>consent</span>
<span class='t' style='font-weight:bold;left:219px;'>——</span>
<span class='t' style='font-weight:bold;left:240px;'>prohibitions.</span>
<span class='t' style='left:85px;'><a name='1_8'>8</a></span>
</span>
<span class='t' style='top:269px;'>
<span class='t' style='left:121px;'>Each</span>
<span class='t' style='left:157px;'>school</span>
<span class='t' style='left:207px;'>district</span>
<span class='t' style='left:271px;'>is</span>
<span class='t' style='left:293px;'>prohibited</span>
<span class='t' style='left:372px;'>from</span>
<span class='t' style='left:407px;'>doing</span>
<span class='t' style='left:450px;'>any</span>
<span class='t' style='left:479px;'>of</span>
<span class='t' style='left:500px;'>the</span>
<span class='t' style='left:85px;'><a name='1_9'>9</a></span>
</span>
<span class='t' style='top:287px;'>
<span class='t' style='left:100px;'>following:</span>
<span class='t' style='left:78px;'><a name='1_10'>10</a></span>
</span>
<span class='t' style='top:305px;'>
<span class='t' style='left:121px;'>1.</span>
<span class='t' style='left:150px;'>Facilitating</span>
<span class='t' style='left:243px;'>any</span>
<span class='t' style='left:271px;'>accommodation</span>
<span class='t' style='left:372px;'>that</span>
<span class='t' style='left:407px;'>is</span>
<span class='t' style='left:429px;'>intended</span>
<span class='t' style='left:493px;'>to</span>
<span class='t' style='left:78px;'><a name='1_11'>11</a></span>
</span>
<span class='t' style='top:323px;'>
<span class='t' style='left:100px;'>affirm</span>
<span class='t' style='left:150px;'>a</span>
<span class='t' style='left:165px;'>student’s</span>
<span class='t' style='left:236px;'>gender</span>
<span class='t' style='left:286px;'>identity,</span>
<span class='t' style='left:358px;'>if</span>
<span class='t' style='left:379px;'>that</span>
<span class='t' style='left:415px;'>gender</span>
<span class='t' style='left:465px;'>identity</span>
<span class='t' style='left:78px;'><a name='1_12'>12</a></span>
</span>
<span class='t' style='top:340px;'>
<span class='t' style='left:100px;'>is</span>
<span class='t' style='left:122px;'>different</span>
<span class='t' style='left:193px;'>than</span>
<span class='t' style='left:229px;'>the</span>
<span class='t' style='left:258px;'>sex</span>
<span class='t' style='left:286px;'>listed</span>
<span class='t' style='left:336px;'>on</span>
<span class='t' style='left:357px;'>the</span>
<span class='t' style='left:386px;'>student’s</span>
<span class='t' style='left:458px;'>official</span>
<span class='t' style='left:78px;'><a name='1_13'>13</a></span>
</span>
<span class='t' style='top:358px;'>
<span class='t' style='left:100px;'>birth</span>
<span class='t' style='left:143px;'>certificate</span>
<span class='t' style='left:229px;'>or</span>
<span class='t' style='left:251px;'>certificate</span>
<span class='t' style='left:337px;'>issued</span>
<span class='t' style='left:387px;'>upon</span>
<span class='t' style='left:422px;'>adoption</span>
<span class='t' style='left:487px;'>if</span>
<span class='t' style='left:508px;'>the</span>
<span class='t' style='left:78px;'><a name='1_14'>14</a></span>
</span>
<span class='t' style='top:376px;'>
<span class='t' style='left:100px;'>certificate</span>
<span class='t' style='left:186px;'>was</span>
<span class='t' style='left:215px;'>issued</span>
<span class='t' style='left:265px;'>at</span>
<span class='t' style='left:286px;'>or</span>
<span class='t' style='left:308px;'>near</span>
<span class='t' style='left:343px;'>the</span>
<span class='t' style='left:372px;'>time</span>
<span class='t' style='left:408px;'>of</span>
<span class='t' style='left:429px;'>the</span>
<span class='t' style='left:457px;'>student’s</span>
<span class='t' style='left:78px;'><a name='1_15'>15</a></span>
</span>
<span class='t' style='top:394px;'>
<span class='t' style='left:100px;'>birth,</span>
<span class='t' style='left:150px;'>without</span>
<span class='t' style='left:208px;'>the</span>
<span class='t' style='left:236px;'>written</span>
<span class='t' style='left:293px;'>consent</span>
<span class='t' style='left:351px;'>of</span>
<span class='t' style='left:372px;'>the</span>
<span class='t' style='left:401px;'>student’s</span>
<span class='t' style='left:472px;'>parent</span>
<span class='t' style='left:522px;'>or</span>
<span class='t' style='left:78px;'><a name='1_16'>16</a></span>
</span>
<span class='t' style='top:412px;'>
<span class='t' style='left:100px;'>guardian.</span>
<span class='t' style='left:179px;'>For</span>
<span class='t' style='left:207px;'>purposes</span>
<span class='t' style='left:272px;'>of</span>
<span class='t' style='left:293px;'>this</span>
<span class='t' style='left:329px;'>section,</span>
<span class='t' style='font-style:italic;left:393px;'>“gender</span>
<span class='t' style='font-style:italic;left:449px;'>identity”</span>
<span class='t' style='left:519px;'>means</span>
<span class='t' style='left:78px;'><a name='1_17'>17</a></span>
</span>
<span class='t' style='top:430px;'>
<span class='t' style='left:100px;'>the</span>
<span class='t' style='left:129px;'>same</span>
<span class='t' style='left:165px;'>as</span>
<span class='t' style='left:186px;'>defined</span>
<span class='t' style='left:243px;'>in</span>
<span class='t' style='left:265px;'>section</span>
<span class='t' style='left:322px;'>216.2.</span>
<span class='t' style='left:78px;'><a name='1_18'>18</a></span>
</span>
<span class='t' style='top:448px;'>
<span class='t' style='left:121px;'>2.</span>
<span class='t' style='left:150px;'>Encouraging</span>
<span class='t' style='left:236px;'>or</span>
<span class='t' style='left:257px;'>coercing</span>
<span class='t' style='left:321px;'>any</span>
<span class='t' style='left:350px;'>student</span>
<span class='t' style='left:407px;'>to</span>
<span class='t' style='left:428px;'>withhold</span>
<span class='t' style='left:78px;'><a name='1_19'>19</a></span>
</span>
<span class='t' style='top:465px;'>
<span class='t' style='left:100px;'>information</span>
<span class='t' style='left:186px;'>from</span>
<span class='t' style='left:222px;'>the</span>
<span class='t' style='left:251px;'>student’s</span>
<span class='t' style='left:322px;'>parent</span>
<span class='t' style='left:372px;'>or</span>
<span class='t' style='left:394px;'>guardian</span>
<span class='t' style='left:458px;'>related</span>
<span class='t' style='left:515px;'>to</span>
<span class='t' style='left:78px;'><a name='1_20'>20</a></span>
</span>
<span class='t' style='top:483px;'>
<span class='t' style='left:100px;'>the</span>
<span class='t' style='left:129px;'>student’s</span>
<span class='t' style='left:200px;'>gender</span>
<span class='t' style='left:251px;'>identity.</span>
<span class='t' style='left:78px;'><a name='1_21'>21</a></span>
</span>
<span class='t' style='top:501px;'>
<span class='t' style='left:121px;'>3.</span>
<span class='t' style='left:150px;'>Willfully</span>
<span class='t' style='left:221px;'>withholding</span>
<span class='t' style='left:307px;'>information</span>
<span class='t' style='left:393px;'>from,</span>
<span class='t' style='left:436px;'>or</span>
<span class='t' style='left:457px;'>knowingly</span>
<span class='t' style='left:78px;'><a name='1_22'>22</a></span>
</span>
<span class='t' style='top:519px;'>
<span class='t' style='left:100px;'>giving</span>
<span class='t' style='left:150px;'>false</span>
<span class='t' style='left:193px;'>or</span>
<span class='t' style='left:215px;'>misleading</span>
<span class='t' style='left:293px;'>information</span>
<span class='t' style='left:379px;'>to,</span>
<span class='t' style='left:408px;'>the</span>
<span class='t' style='left:436px;'>parent</span>
<span class='t' style='left:487px;'>or</span>
<span class='t' style='left:78px;'><a name='1_23'>23</a></span>
</span>
<span class='t' style='top:537px;'>
<span class='t' style='left:100px;'>guardian</span>
<span class='t' style='left:165px;'>of</span>
<span class='t' style='left:186px;'>a</span>
<span class='t' style='left:200px;'>student</span>
<span class='t' style='left:258px;'>regarding</span>
<span class='t' style='left:329px;'>the</span>
<span class='t' style='left:358px;'>student’s</span>
<span class='t' style='left:429px;'>gender</span>
<span class='t' style='left:479px;'>identity</span>
<span class='t' style='left:78px;'><a name='1_24'>24</a></span>
</span>
<span class='t' style='top:555px;'>
<span class='t' style='left:100px;'>or</span>
<span class='t' style='left:122px;'>intention</span>
<span class='t' style='left:193px;'>to</span>
<span class='t' style='left:215px;'>transition</span>
<span class='t' style='left:293px;'>to</span>
<span class='t' style='left:315px;'>a</span>
<span class='t' style='left:329px;'>gender</span>
<span class='t' style='left:379px;'>that</span>
<span class='t' style='left:415px;'>is</span>
<span class='t' style='left:436px;'>different</span>
<span class='t' style='left:508px;'>than</span>
<span class='t' style='left:78px;'><a name='1_25'>25</a></span>
</span>
<span class='t' style='top:573px;'>
<span class='t' style='left:100px;'>the</span>
<span class='t' style='left:129px;'>sex</span>
<span class='t' style='left:157px;'>listed</span>
<span class='t' style='left:207px;'>on</span>
<span class='t' style='left:229px;'>a</span>
<span class='t' style='left:243px;'>student’s</span>
<span class='t' style='left:315px;'>official</span>
<span class='t' style='left:379px;'>birth</span>
<span class='t' style='left:422px;'>certificate</span>
<span class='t' style='left:508px;'>or</span>
<span class='t' style='left:78px;'><a name='1_26'>26</a></span>
</span>
<span class='t' style='top:590px;'>
<span class='t' style='left:100px;'>certificate</span>
<span class='t' style='left:186px;'>issued</span>
<span class='t' style='left:236px;'>upon</span>
<span class='t' style='left:272px;'>adoption</span>
<span class='t' style='left:337px;'>if</span>
<span class='t' style='left:358px;'>the</span>
<span class='t' style='left:386px;'>certificate</span>
<span class='t' style='left:472px;'>was</span>
<span class='t' style='left:501px;'>issued</span>
<span class='t' style='left:78px;'><a name='1_27'>27</a></span>
</span>
<span class='t' style='top:608px;'>
<span class='t' style='left:100px;'>at</span>
<span class='t' style='left:122px;'>or</span>
<span class='t' style='left:143px;'>near</span>
<span class='t' style='left:179px;'>the</span>
<span class='t' style='left:207px;'>time</span>
<span class='t' style='left:243px;'>of</span>
<span class='t' style='left:264px;'>the</span>
<span class='t' style='left:293px;'>student’s</span>
<span class='t' style='left:364px;'>birth.</span>
<span class='t' style='left:78px;'><a name='1_28'>28</a></span>
</span>
<span class='t' style='top:626px;'>
<span class='t' style='left:121px;'>4.</span>
<span class='t' style='left:150px;'>Encouraging,</span>
<span class='t' style='left:243px;'>pressuring,</span>
<span class='t' style='left:329px;'>or</span>
<span class='t' style='left:350px;'>coercing</span>
<span class='t' style='left:415px;'>a</span>
<span class='t' style='left:429px;'>student</span>
<span class='t' style='left:486px;'>to</span>
<span class='t' style='left:78px;'><a name='1_29'>29</a></span>
</span>
<span class='t' style='top:644px;'>
<span class='t' style='left:100px;'>undergo</span>
<span class='t' style='left:158px;'>any</span>
<span class='t' style='left:186px;'>medical</span>
<span class='t' style='left:243px;'>procedure,</span>
<span class='t' style='left:322px;'>treatment,</span>
<span class='t' style='left:401px;'>or</span>
<span class='t' style='left:422px;'>intervention</span>
<span class='t' style='left:516px;'>that</span>
<span class='t' style='left:78px;'><a name='1_30'>30</a></span>
</span>
<span class='t' style='top:662px;'>
<span class='t' style='left:100px;'>is</span>
<span class='t' style='left:122px;'>designed</span>
<span class='t' style='left:186px;'>to</span>
<span class='t' style='left:207px;'>affirm</span>
<span class='t' style='left:258px;'>the</span>
<span class='t' style='left:286px;'>student’s</span>
<span class='t' style='left:358px;'>gender</span>
<span class='t' style='left:408px;'>identity</span>
<span class='t' style='left:472px;'>if</span>
<span class='t' style='left:494px;'>that</span>
<span class='t' style='left:78px;'><a name='1_31'>31</a></span>
</span>
<span class='t' style='top:680px;'>
<span class='t' style='left:100px;'>gender</span>
<span class='t' style='left:150px;'>identity</span>
<span class='t' style='left:215px;'>is</span>
<span class='t' style='left:236px;'>different</span>
<span class='t' style='left:308px;'>than</span>
<span class='t' style='left:344px;'>the</span>
<span class='t' style='left:372px;'>sex</span>
<span class='t' style='left:401px;'>listed</span>
<span class='t' style='left:451px;'>on</span>
<span class='t' style='left:472px;'>a</span>
<span class='t' style='left:486px;'>student’s</span>
<span class='t' style='left:78px;'><a name='1_32'>32</a></span>
</span>
<span class='t' style='top:698px;'>
<span class='t' style='left:100px;'>official</span>
<span class='t' style='left:165px;'>birth</span>
<span class='t' style='left:208px;'>certificate</span>
<span class='t' style='left:294px;'>or</span>
<span class='t' style='left:315px;'>certificate</span>
<span class='t' style='left:401px;'>issued</span>
<span class='t' style='left:451px;'>upon</span>
<span class='t' style='left:487px;'>adoption</span>
<span class='t' style='left:78px;'><a name='1_33'>33</a></span>
</span>
<span class='t' style='top:715px;'>
<span class='t' style='left:100px;'>if</span>
<span class='t' style='left:122px;'>the</span>
<span class='t' style='left:150px;'>certificate</span>
<span class='t' style='left:236px;'>was</span>
<span class='t' style='left:265px;'>issued</span>
<span class='t' style='left:315px;'>at</span>
<span class='t' style='left:336px;'>or</span>
<span class='t' style='left:357px;'>near</span>
<span class='t' style='left:393px;'>the</span>
<span class='t' style='left:422px;'>time</span>
<span class='t' style='left:457px;'>of</span>
<span class='t' style='left:479px;'>the</span>
<span class='t' style='left:78px;'><a name='1_34'>34</a></span>
</span>
<span class='t' style='top:733px;'>
<span class='t' style='left:100px;'>student’s</span>
<span class='t' style='left:172px;'>birth.</span>
<span class='t' style='left:78px;'><a name='1_35'>35</a></span>
</span>
<span class='t' style='top:778px;'>
<span class='t' style='left:292px;'>-1-</span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>LSB</span>
<span class='t' style='font-size:8.0pt;left:403px;'>1685HV</span>
<span class='t' style='font-size:8.0pt;left:446px;'>(1)</span>
<span class='t' style='font-size:8.0pt;left:471px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>jda/jh</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:535px;'>1/</span>
<span class='t' style='font-size:8.0pt;left:551px;'>3</span>
</span>
<span class='l' style='left:121px;top:176px;width:93px;'></span>
<span class='l' style='left:185px;top:247px;width:79px;'></span>
</div>
<div class='p' style='page-break-after:always;'>
<span class='t' style='top:75px;'>
<span class='t' style='left:300px;'>H.F.</span>
<span class='t' style='left:337px;'>180</span>
</span>
<span class='t' style='top:126px;'>
<span class='t' style='left:121px;'>5.</span>
<span class='t' style='left:150px;'>Encouraging,</span>
<span class='t' style='left:243px;'>pressuring,</span>
<span class='t' style='left:329px;'>or</span>
<span class='t' style='left:350px;'>coercing</span>
<span class='t' style='left:415px;'>a</span>
<span class='t' style='left:429px;'>student’s</span>
<span class='t' style='left:85px;'><a name='2_1'>1</a></span>
</span>
<span class='t' style='top:144px;'>
<span class='t' style='left:100px;'>parent</span>
<span class='t' style='left:150px;'>or</span>
<span class='t' style='left:172px;'>guardian</span>
<span class='t' style='left:236px;'>to</span>
<span class='t' style='left:258px;'>allow</span>
<span class='t' style='left:300px;'>the</span>
<span class='t' style='left:329px;'>student</span>
<span class='t' style='left:386px;'>to</span>
<span class='t' style='left:408px;'>undergo</span>
<span class='t' style='left:465px;'>any</span>
<span class='t' style='left:493px;'>medical</span>
<span class='t' style='left:85px;'><a name='2_2'>2</a></span>
</span>
<span class='t' style='top:162px;'>
<span class='t' style='left:100px;'>procedure,</span>
<span class='t' style='left:179px;'>treatment,</span>
<span class='t' style='left:258px;'>or</span>
<span class='t' style='left:279px;'>intervention</span>
<span class='t' style='left:372px;'>that</span>
<span class='t' style='left:408px;'>is</span>
<span class='t' style='left:430px;'>designed</span>
<span class='t' style='left:494px;'>to</span>
<span class='t' style='left:85px;'><a name='2_3'>3</a></span>
</span>
<span class='t' style='top:180px;'>
<span class='t' style='left:100px;'>affirm</span>
<span class='t' style='left:150px;'>the</span>
<span class='t' style='left:179px;'>student’s</span>
<span class='t' style='left:251px;'>gender</span>
<span class='t' style='left:301px;'>identity</span>
<span class='t' style='left:365px;'>if</span>
<span class='t' style='left:386px;'>that</span>
<span class='t' style='left:422px;'>gender</span>
<span class='t' style='left:472px;'>identity</span>
<span class='t' style='left:85px;'><a name='2_4'>4</a></span>
</span>
<span class='t' style='top:198px;'>
<span class='t' style='left:100px;'>is</span>
<span class='t' style='left:122px;'>different</span>
<span class='t' style='left:193px;'>than</span>
<span class='t' style='left:229px;'>the</span>
<span class='t' style='left:258px;'>sex</span>
<span class='t' style='left:286px;'>listed</span>
<span class='t' style='left:336px;'>on</span>
<span class='t' style='left:357px;'>the</span>
<span class='t' style='left:386px;'>student’s</span>
<span class='t' style='left:458px;'>official</span>
<span class='t' style='left:85px;'><a name='2_5'>5</a></span>
</span>
<span class='t' style='top:215px;'>
<span class='t' style='left:100px;'>birth</span>
<span class='t' style='left:143px;'>certificate</span>
<span class='t' style='left:229px;'>or</span>
<span class='t' style='left:251px;'>certificate</span>
<span class='t' style='left:337px;'>issued</span>
<span class='t' style='left:387px;'>upon</span>
<span class='t' style='left:422px;'>adoption</span>
<span class='t' style='left:487px;'>if</span>
<span class='t' style='left:508px;'>the</span>
<span class='t' style='left:85px;'><a name='2_6'>6</a></span>
</span>
<span class='t' style='top:233px;'>
<span class='t' style='left:100px;'>certificate</span>
<span class='t' style='left:186px;'>was</span>
<span class='t' style='left:215px;'>issued</span>
<span class='t' style='left:265px;'>at</span>
<span class='t' style='left:286px;'>or</span>
<span class='t' style='left:308px;'>near</span>
<span class='t' style='left:343px;'>the</span>
<span class='t' style='left:372px;'>time</span>
<span class='t' style='left:408px;'>of</span>
<span class='t' style='left:429px;'>the</span>
<span class='t' style='left:457px;'>student’s</span>
<span class='t' style='left:85px;'><a name='2_7'>7</a></span>
</span>
<span class='t' style='top:251px;'>
<span class='t' style='left:100px;'>birth.</span>
<span class='t' style='left:85px;'><a name='2_8'>8</a></span>
</span>
<span class='t' style='top:269px;'>
<span class='t' style='left:289px;'>EXPLANATION</span>
<span class='t' style='left:85px;'><a name='2_9'>9</a></span>
</span>
<span class='t' style='top:290px;'>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:160px;'>The</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:180px;'>inclusion</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:229px;'>of</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:244px;'>this</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:269px;'>explanation</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:329px;'>does</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:354px;'>not</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:374px;'>constitute</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:428px;'>agreement</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:478px;'>with</span>
<span class='t' style='font-size:6.0pt;left:82px;'><a name='2_10'>10</a></span>
</span>
<span class='t' style='top:303px;'>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:162px;'>the</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:182px;'>explanation’s</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:252px;'>substance</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:302px;'>by</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:317px;'>the</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:336px;'>members</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:376px;'>of</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:391px;'>the</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:411px;'>general</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:451px;'>assembly.</span>
<span class='t' style='font-size:6.0pt;left:82px;'><a name='2_11'>11</a></span>
</span>
<span class='t' style='top:328px;'>
<span class='t' style='left:121px;'>This</span>
<span class='t' style='left:157px;'>bill</span>
<span class='t' style='left:193px;'>relates</span>
<span class='t' style='left:250px;'>to</span>
<span class='t' style='left:271px;'>parental</span>
<span class='t' style='left:336px;'>and</span>
<span class='t' style='left:364px;'>guardian</span>
<span class='t' style='left:429px;'>consent</span>
<span class='t' style='left:486px;'>and</span>
<span class='t' style='left:78px;'><a name='2_12'>12</a></span>
</span>
<span class='t' style='top:346px;'>
<span class='t' style='left:100px;'>information</span>
<span class='t' style='left:186px;'>regarding</span>
<span class='t' style='left:258px;'>the</span>
<span class='t' style='left:286px;'>gender</span>
<span class='t' style='left:337px;'>identity</span>
<span class='t' style='left:401px;'>of</span>
<span class='t' style='left:422px;'>students</span>
<span class='t' style='left:487px;'>enrolled</span>
<span class='t' style='left:78px;'><a name='2_13'>13</a></span>
</span>
<span class='t' style='top:364px;'>
<span class='t' style='left:100px;'>in</span>
<span class='t' style='left:122px;'>a</span>
<span class='t' style='left:136px;'>school</span>
<span class='t' style='left:186px;'>district</span>
<span class='t' style='left:250px;'>or</span>
<span class='t' style='left:272px;'>charter</span>
<span class='t' style='left:329px;'>school.</span>
<span class='t' style='left:78px;'><a name='2_14'>14</a></span>
</span>
<span class='t' style='top:382px;'>
<span class='t' style='left:121px;'>The</span>
<span class='t' style='left:150px;'>bill</span>
<span class='t' style='left:186px;'>prohibits</span>
<span class='t' style='left:257px;'>school</span>
<span class='t' style='left:307px;'>districts</span>
<span class='t' style='left:379px;'>and</span>
<span class='t' style='left:407px;'>charter</span>
<span class='t' style='left:465px;'>schools</span>
<span class='t' style='left:78px;'><a name='2_15'>15</a></span>
</span>
<span class='t' style='top:400px;'>
<span class='t' style='left:100px;'>from</span>
<span class='t' style='left:136px;'>facilitating</span>
<span class='t' style='left:229px;'>any</span>
<span class='t' style='left:258px;'>accommodation</span>
<span class='t' style='left:358px;'>that</span>
<span class='t' style='left:394px;'>is</span>
<span class='t' style='left:415px;'>intended</span>
<span class='t' style='left:480px;'>to</span>
<span class='t' style='left:78px;'><a name='2_16'>16</a></span>
</span>
<span class='t' style='top:418px;'>
<span class='t' style='left:100px;'>affirm</span>
<span class='t' style='left:150px;'>a</span>
<span class='t' style='left:165px;'>student’s</span>
<span class='t' style='left:236px;'>gender</span>
<span class='t' style='left:286px;'>identity,</span>
<span class='t' style='left:358px;'>if</span>
<span class='t' style='left:379px;'>that</span>
<span class='t' style='left:415px;'>gender</span>
<span class='t' style='left:465px;'>identity</span>
<span class='t' style='left:78px;'><a name='2_17'>17</a></span>
</span>
<span class='t' style='top:435px;'>
<span class='t' style='left:100px;'>is</span>
<span class='t' style='left:122px;'>different</span>
<span class='t' style='left:193px;'>than</span>
<span class='t' style='left:229px;'>the</span>
<span class='t' style='left:258px;'>sex</span>
<span class='t' style='left:286px;'>listed</span>
<span class='t' style='left:336px;'>on</span>
<span class='t' style='left:357px;'>the</span>
<span class='t' style='left:386px;'>student’s</span>
<span class='t' style='left:458px;'>official</span>
<span class='t' style='left:78px;'><a name='2_18'>18</a></span>
</span>
<span class='t' style='top:453px;'>
<span class='t' style='left:100px;'>birth</span>
<span class='t' style='left:143px;'>certificate,</span>
<span class='t' style='left:236px;'>without</span>
<span class='t' style='left:294px;'>the</span>
<span class='t' style='left:322px;'>written</span>
<span class='t' style='left:379px;'>consent</span>
<span class='t' style='left:437px;'>of</span>
<span class='t' style='left:458px;'>the</span>
<span class='t' style='left:487px;'>student’s</span>
<span class='t' style='left:78px;'><a name='2_19'>19</a></span>
</span>
<span class='t' style='top:471px;'>
<span class='t' style='left:100px;'>parent</span>
<span class='t' style='left:150px;'>or</span>
<span class='t' style='left:172px;'>guardian;</span>
<span class='t' style='left:243px;'>encouraging</span>
<span class='t' style='left:329px;'>or</span>
<span class='t' style='left:351px;'>coercing</span>
<span class='t' style='left:415px;'>any</span>
<span class='t' style='left:444px;'>student</span>
<span class='t' style='left:501px;'>to</span>
<span class='t' style='left:78px;'><a name='2_20'>20</a></span>
</span>
<span class='t' style='top:489px;'>
<span class='t' style='left:100px;'>withhold</span>
<span class='t' style='left:165px;'>information</span>
<span class='t' style='left:251px;'>from</span>
<span class='t' style='left:286px;'>the</span>
<span class='t' style='left:315px;'>student’s</span>
<span class='t' style='left:387px;'>parent</span>
<span class='t' style='left:437px;'>or</span>
<span class='t' style='left:458px;'>guardian</span>
<span class='t' style='left:78px;'><a name='2_21'>21</a></span>
</span>
<span class='t' style='top:507px;'>
<span class='t' style='left:100px;'>related</span>
<span class='t' style='left:158px;'>to</span>
<span class='t' style='left:179px;'>the</span>
<span class='t' style='left:207px;'>student’s</span>
<span class='t' style='left:279px;'>gender</span>
<span class='t' style='left:329px;'>identity;</span>
<span class='t' style='left:401px;'>willfully</span>
<span class='t' style='left:472px;'>withholding</span>
<span class='t' style='left:78px;'><a name='2_22'>22</a></span>
</span>
<span class='t' style='top:525px;'>
<span class='t' style='left:100px;'>information</span>
<span class='t' style='left:186px;'>from,</span>
<span class='t' style='left:229px;'>or</span>
<span class='t' style='left:251px;'>knowingly</span>
<span class='t' style='left:322px;'>giving</span>
<span class='t' style='left:372px;'>false</span>
<span class='t' style='left:415px;'>or</span>
<span class='t' style='left:436px;'>misleading</span>
<span class='t' style='left:78px;'><a name='2_23'>23</a></span>
</span>
<span class='t' style='top:543px;'>
<span class='t' style='left:100px;'>information</span>
<span class='t' style='left:186px;'>to,</span>
<span class='t' style='left:215px;'>the</span>
<span class='t' style='left:243px;'>parent</span>
<span class='t' style='left:293px;'>or</span>
<span class='t' style='left:315px;'>guardian</span>
<span class='t' style='left:379px;'>of</span>
<span class='t' style='left:401px;'>a</span>
<span class='t' style='left:415px;'>student</span>
<span class='t' style='left:472px;'>regarding</span>
<span class='t' style='left:78px;'><a name='2_24'>24</a></span>
</span>
<span class='t' style='top:560px;'>
<span class='t' style='left:100px;'>the</span>
<span class='t' style='left:129px;'>student’s</span>
<span class='t' style='left:200px;'>gender</span>
<span class='t' style='left:251px;'>identity</span>
<span class='t' style='left:315px;'>or</span>
<span class='t' style='left:336px;'>intention</span>
<span class='t' style='left:408px;'>to</span>
<span class='t' style='left:429px;'>transition</span>
<span class='t' style='left:508px;'>to</span>
<span class='t' style='left:529px;'>a</span>
<span class='t' style='left:78px;'><a name='2_25'>25</a></span>
</span>
<span class='t' style='top:578px;'>
<span class='t' style='left:100px;'>gender</span>
<span class='t' style='left:150px;'>that</span>
<span class='t' style='left:186px;'>is</span>
<span class='t' style='left:207px;'>different</span>
<span class='t' style='left:279px;'>than</span>
<span class='t' style='left:315px;'>the</span>
<span class='t' style='left:343px;'>sex</span>
<span class='t' style='left:372px;'>listed</span>
<span class='t' style='left:422px;'>on</span>
<span class='t' style='left:443px;'>a</span>
<span class='t' style='left:457px;'>student’s</span>
<span class='t' style='left:78px;'><a name='2_26'>26</a></span>
</span>
<span class='t' style='top:596px;'>
<span class='t' style='left:100px;'>official</span>
<span class='t' style='left:165px;'>birth</span>
<span class='t' style='left:208px;'>certificate;</span>
<span class='t' style='left:301px;'>encouraging,</span>
<span class='t' style='left:394px;'>pressuring,</span>
<span class='t' style='left:480px;'>or</span>
<span class='t' style='left:78px;'><a name='2_27'>27</a></span>
</span>
<span class='t' style='top:614px;'>
<span class='t' style='left:100px;'>coercing</span>
<span class='t' style='left:165px;'>a</span>
<span class='t' style='left:179px;'>student</span>
<span class='t' style='left:236px;'>to</span>
<span class='t' style='left:258px;'>undergo</span>
<span class='t' style='left:315px;'>any</span>
<span class='t' style='left:343px;'>medical</span>
<span class='t' style='left:401px;'>procedure,</span>
<span class='t' style='left:479px;'>treatment,</span>
<span class='t' style='left:78px;'><a name='2_28'>28</a></span>
</span>
<span class='t' style='top:632px;'>
<span class='t' style='left:100px;'>or</span>
<span class='t' style='left:122px;'>intervention</span>
<span class='t' style='left:215px;'>that</span>
<span class='t' style='left:251px;'>is</span>
<span class='t' style='left:272px;'>designed</span>
<span class='t' style='left:336px;'>to</span>
<span class='t' style='left:358px;'>affirm</span>
<span class='t' style='left:408px;'>the</span>
<span class='t' style='left:436px;'>student’s</span>
<span class='t' style='left:78px;'><a name='2_29'>29</a></span>
</span>
<span class='t' style='top:650px;'>
<span class='t' style='left:100px;'>gender</span>
<span class='t' style='left:150px;'>identity</span>
<span class='t' style='left:215px;'>if</span>
<span class='t' style='left:236px;'>that</span>
<span class='t' style='left:272px;'>gender</span>
<span class='t' style='left:322px;'>identity</span>
<span class='t' style='left:386px;'>is</span>
<span class='t' style='left:408px;'>different</span>
<span class='t' style='left:479px;'>than</span>
<span class='t' style='left:78px;'><a name='2_30'>30</a></span>
</span>
<span class='t' style='top:668px;'>
<span class='t' style='left:100px;'>the</span>
<span class='t' style='left:129px;'>sex</span>
<span class='t' style='left:157px;'>listed</span>
<span class='t' style='left:207px;'>on</span>
<span class='t' style='left:229px;'>a</span>
<span class='t' style='left:243px;'>student’s</span>
<span class='t' style='left:315px;'>official</span>
<span class='t' style='left:379px;'>birth</span>
<span class='t' style='left:422px;'>certificate;</span>
<span class='t' style='left:78px;'><a name='2_31'>31</a></span>
</span>
<span class='t' style='top:685px;'>
<span class='t' style='left:100px;'>or</span>
<span class='t' style='left:122px;'>encouraging,</span>
<span class='t' style='left:215px;'>pressuring,</span>
<span class='t' style='left:301px;'>or</span>
<span class='t' style='left:322px;'>coercing</span>
<span class='t' style='left:387px;'>a</span>
<span class='t' style='left:401px;'>student’s</span>
<span class='t' style='left:472px;'>parent</span>
<span class='t' style='left:78px;'><a name='2_32'>32</a></span>
</span>
<span class='t' style='top:703px;'>
<span class='t' style='left:100px;'>or</span>
<span class='t' style='left:122px;'>guardian</span>
<span class='t' style='left:186px;'>to</span>
<span class='t' style='left:207px;'>allow</span>
<span class='t' style='left:250px;'>the</span>
<span class='t' style='left:279px;'>student</span>
<span class='t' style='left:336px;'>to</span>
<span class='t' style='left:357px;'>undergo</span>
<span class='t' style='left:415px;'>any</span>
<span class='t' style='left:443px;'>medical</span>
<span class='t' style='left:78px;'><a name='2_33'>33</a></span>
</span>
<span class='t' style='top:721px;'>
<span class='t' style='left:100px;'>procedure,</span>
<span class='t' style='left:179px;'>treatment,</span>
<span class='t' style='left:258px;'>or</span>
<span class='t' style='left:279px;'>intervention</span>
<span class='t' style='left:372px;'>that</span>
<span class='t' style='left:408px;'>is</span>
<span class='t' style='left:430px;'>designed</span>
<span class='t' style='left:494px;'>to</span>
<span class='t' style='left:78px;'><a name='2_34'>34</a></span>
</span>
<span class='t' style='top:739px;'>
<span class='t' style='left:100px;'>affirm</span>
<span class='t' style='left:150px;'>the</span>
<span class='t' style='left:179px;'>student’s</span>
<span class='t' style='left:251px;'>gender</span>
<span class='t' style='left:301px;'>identity</span>
<span class='t' style='left:365px;'>if</span>
<span class='t' style='left:386px;'>that</span>
<span class='t' style='left:422px;'>gender</span>
<span class='t' style='left:472px;'>identity</span>
<span class='t' style='left:537px;'>is</span>
<span class='t' style='left:78px;'><a name='2_35'>35</a></span>
</span>
<span class='t' style='top:778px;'>
<span class='t' style='left:292px;'>-2-</span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>LSB</span>
<span class='t' style='font-size:8.0pt;left:403px;'>1685HV</span>
<span class='t' style='font-size:8.0pt;left:446px;'>(1)</span>
<span class='t' style='font-size:8.0pt;left:471px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>jda/jh</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:535px;'>2/</span>
<span class='t' style='font-size:8.0pt;left:551px;'>3</span>
</span>
</div>
<div class='p'>
<span class='t' style='top:75px;'>
<span class='t' style='left:300px;'>H.F.</span>
<span class='t' style='left:337px;'>180</span>
</span>
<span class='t' style='top:126px;'>
<span class='t' style='left:100px;'>different</span>
<span class='t' style='left:172px;'>than</span>
<span class='t' style='left:208px;'>the</span>
<span class='t' style='left:236px;'>sex</span>
<span class='t' style='left:265px;'>listed</span>
<span class='t' style='left:315px;'>on</span>
<span class='t' style='left:336px;'>the</span>
<span class='t' style='left:365px;'>student’s</span>
<span class='t' style='left:436px;'>official</span>
<span class='t' style='left:501px;'>birth</span>
<span class='t' style='left:85px;'><a name='3_1'>1</a></span>
</span>
<span class='t' style='top:144px;'>
<span class='t' style='left:100px;'>certificate.</span>
<span class='t' style='left:85px;'><a name='3_2'>2</a></span>
</span>
<span class='t' style='top:162px;'>
<span class='t' style='left:121px;'>The</span>
<span class='t' style='left:150px;'>bill</span>
<span class='t' style='left:186px;'>defines</span>
<span class='t' style='left:243px;'>“gender</span>
<span class='t' style='left:300px;'>identity”</span>
<span class='t' style='left:372px;'>as</span>
<span class='t' style='left:393px;'>a</span>
<span class='t' style='left:407px;'>gender-related</span>
<span class='t' style='left:85px;'><a name='3_3'>3</a></span>
</span>
<span class='t' style='top:180px;'>
<span class='t' style='left:100px;'>identity</span>
<span class='t' style='left:165px;'>of</span>
<span class='t' style='left:186px;'>a</span>
<span class='t' style='left:200px;'>person,</span>
<span class='t' style='left:258px;'>regardless</span>
<span class='t' style='left:336px;'>of</span>
<span class='t' style='left:358px;'>the</span>
<span class='t' style='left:386px;'>person’s</span>
<span class='t' style='left:451px;'>assigned</span>
<span class='t' style='left:515px;'>sex</span>
<span class='t' style='left:85px;'><a name='3_4'>4</a></span>
</span>
<span class='t' style='top:198px;'>
<span class='t' style='left:100px;'>at</span>
<span class='t' style='left:122px;'>birth.</span>
<span class='t' style='left:85px;'><a name='3_5'>5</a></span>
</span>
<span class='t' style='top:778px;'>
<span class='t' style='left:292px;'>-3-</span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>LSB</span>
<span class='t' style='font-size:8.0pt;left:403px;'>1685HV</span>
<span class='t' style='font-size:8.0pt;left:446px;'>(1)</span>
<span class='t' style='font-size:8.0pt;left:471px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>jda/jh</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:535px;'>3/</span>
<span class='t' style='font-size:8.0pt;left:551px;'>3</span>
</span>
</div>
