<style type="text/css">
div.p {background:white;position:relative;left:0px;width:600px;height:798px;}

span.t {white-space:nowrap;position:absolute;font-family:monospace;font-style:normal;font-weight:normal;}
span.l {position:absolute;height:1px;border-top:1px solid black;}
span.o{position:absolute;}
</style>

<div class='p' style='page-break-after:always;'>
<span class='t' style='top:57px;'>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:100px;'>Senate</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:157px;'>File</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:198px;'>83</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:222px;'>-</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:239px;'>Introduced</span>
</span>
<span class='t' style='top:89px;'>
<span class='t' style='left:334px;'>SENATE</span>
<span class='t' style='left:384px;'>FILE</span>
<span class='t' style='left:420px;'>83</span>
</span>
<span class='t' style='top:106px;'>
<span class='t' style='left:334px;'>BY</span>
<span class='t' style='left:363px;'>J.</span>
<span class='t' style='left:384px;'>TAYLOR</span>
<span class='t' style='left:427px;'>,</span>
<span class='t' style='left:441px;'>GUTH</span>
<span class='t' style='left:470px;'>,</span>
<span class='t' style='left:484px;'>LOFGREN</span>
<span class='t' style='left:534px;'>,</span>
</span>
<span class='t' style='top:123px;'>
<span class='t' style='left:363px;'>GARRETT</span>
<span class='t' style='left:413px;'>,</span>
<span class='t' style='left:428px;'>WESTRICH</span>
<span class='t' style='left:485px;'>,</span>
<span class='t' style='left:499px;'>ROWLEY</span>
<span class='t' style='left:542px;'>,</span>
</span>
<span class='t' style='top:140px;'>
<span class='t' style='left:363px;'>ZAUN</span>
<span class='t' style='left:392px;'>,</span>
<span class='t' style='left:406px;'>SALMON</span>
<span class='t' style='left:449px;'>,</span>
<span class='t' style='left:463px;'>ROZENBOOM</span>
<span class='t' style='left:528px;'>,</span>
</span>
<span class='t' style='top:157px;'>
<span class='t' style='left:363px;'>GREEN</span>
<span class='t' style='left:399px;'>,</span>
<span class='t' style='left:413px;'>EVANS</span>
<span class='t' style='left:449px;'>,</span>
<span class='t' style='left:463px;'>DE</span>
<span class='t' style='left:485px;'>WITT</span>
<span class='t' style='left:513px;'>,</span>
</span>
<span class='t' style='top:174px;'>
<span class='t' style='left:363px;'>ALONS</span>
<span class='t' style='left:399px;'>,</span>
<span class='t' style='left:413px;'>SWEENEY</span>
<span class='t' style='left:464px;'>,</span>
<span class='t' style='left:478px;'>REICHMAN</span>
<span class='t' style='left:535px;'>,</span>
</span>
<span class='t' style='top:191px;'>
<span class='t' style='left:363px;'>and</span>
<span class='t' style='left:392px;'>COURNOYER</span>
</span>
<span class='t' style='top:245px;'>
<span class='t' style='font-family:sans-serif;font-size:9.6pt;font-weight:bold;left:293px;'>A</span>
<span class='t' style='font-family:sans-serif;font-size:9.6pt;font-weight:bold;left:307px;'>BILL</span>
<span class='t' style='font-family:sans-serif;font-size:9.6pt;font-weight:bold;left:340px;'>FOR</span>
</span>
<span class='t' style='top:281px;'>
<span class='t' style='left:100px;'>An</span>
<span class='t' style='left:122px;'>Act</span>
<span class='t' style='left:150px;'>relating</span>
<span class='t' style='left:215px;'>to</span>
<span class='t' style='left:236px;'>instruction</span>
<span class='t' style='left:322px;'>relating</span>
<span class='t' style='left:386px;'>to</span>
<span class='t' style='left:408px;'>gender</span>
<span class='t' style='left:458px;'>identity</span>
<span class='t' style='left:522px;'>in</span>
<span class='t' style='left:85px;'><a name='t_1'>1</a></span>
</span>
<span class='t' style='top:299px;'>
<span class='t' style='left:122px;'>the</span>
<span class='t' style='left:150px;'>curriculum</span>
<span class='t' style='left:229px;'>provided</span>
<span class='t' style='left:294px;'>to</span>
<span class='t' style='left:315px;'>students</span>
<span class='t' style='left:379px;'>enrolled</span>
<span class='t' style='left:444px;'>in</span>
<span class='t' style='left:465px;'>kindergarten</span>
<span class='t' style='left:85px;'><a name='t_2'>2</a></span>
</span>
<span class='t' style='top:317px;'>
<span class='t' style='left:122px;'>through</span>
<span class='t' style='left:179px;'>grade</span>
<span class='t' style='left:222px;'>eight</span>
<span class='t' style='left:265px;'>in</span>
<span class='t' style='left:286px;'>school</span>
<span class='t' style='left:336px;'>districts,</span>
<span class='t' style='left:415px;'>accredited</span>
<span class='t' style='left:85px;'><a name='t_3'>3</a></span>
</span>
<span class='t' style='top:335px;'>
<span class='t' style='left:122px;'>nonpublic</span>
<span class='t' style='left:194px;'>schools,</span>
<span class='t' style='left:258px;'>and</span>
<span class='t' style='left:287px;'>charter</span>
<span class='t' style='left:344px;'>schools</span>
<span class='t' style='left:401px;'>and</span>
<span class='t' style='left:430px;'>creating</span>
<span class='t' style='left:494px;'>a</span>
<span class='t' style='left:85px;'><a name='t_4'>4</a></span>
</span>
<span class='t' style='top:352px;'>
<span class='t' style='left:122px;'>private</span>
<span class='t' style='left:179px;'>cause</span>
<span class='t' style='left:222px;'>of</span>
<span class='t' style='left:243px;'>action.</span>
<span class='t' style='left:85px;'><a name='t_5'>5</a></span>
</span>
<span class='t' style='top:370px;'>
<span class='t' style='left:100px;'>BE</span>
<span class='t' style='left:122px;'>IT</span>
<span class='t' style='left:143px;'>ENACTED</span>
<span class='t' style='left:200px;'>BY</span>
<span class='t' style='left:222px;'>THE</span>
<span class='t' style='left:250px;'>GENERAL</span>
<span class='t' style='left:307px;'>ASSEMBLY</span>
<span class='t' style='left:372px;'>OF</span>
<span class='t' style='left:393px;'>THE</span>
<span class='t' style='left:422px;'>STATE</span>
<span class='t' style='left:465px;'>OF</span>
<span class='t' style='left:486px;'>IOWA:</span>
<span class='t' style='left:85px;'><a name='t_6'>6</a></span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>TLSB</span>
<span class='t' style='font-size:8.0pt;left:409px;'>1325XS</span>
<span class='t' style='font-size:8.0pt;left:452px;'>(6)</span>
<span class='t' style='font-size:8.0pt;left:476px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>jda/jh</span>
</span>
</div>
<div class='p' style='page-break-after:always;'>
<span class='t' style='top:75px;'>
<span class='t' style='left:303px;'>S.F.</span>
<span class='t' style='left:340px;'>83</span>
</span>
<span class='t' style='top:126px;'>
<span class='t' style='left:121px;'>Section</span>
<span class='t' style='left:179px;'><a name="section_1">1.</a></span>
<span class='t' style='left:207px;'>Section</span>
<span class='t' style='left:264px;'>256.11,</span>
<span class='t' style='left:321px;'>subsections</span>
<span class='t' style='left:407px;'>2,</span>
<span class='t' style='left:429px;'>3,</span>
<span class='t' style='left:450px;'>and</span>
<span class='t' style='left:479px;'>4,</span>
<span class='t' style='left:500px;'>Code</span>
<span class='t' style='left:85px;'><a name='1_1'>1</a></span>
</span>
<span class='t' style='top:144px;'>
<span class='t' style='left:100px;'>2023,</span>
<span class='t' style='left:143px;'>are</span>
<span class='t' style='left:172px;'>amended</span>
<span class='t' style='left:229px;'>to</span>
<span class='t' style='left:250px;'>read</span>
<span class='t' style='left:286px;'>as</span>
<span class='t' style='left:307px;'>follows:</span>
<span class='t' style='left:85px;'><a name='1_2'>2</a></span>
</span>
<span class='t' style='top:162px;'>
<span class='t' style='left:121px;'><a name="section_2">2.</a></span>
<span class='t' style='left:150px;'>The</span>
<span class='t' style='left:178px;'>kindergarten</span>
<span class='t' style='left:271px;'>program</span>
<span class='t' style='left:329px;'>shall</span>
<span class='t' style='left:371px;'>include</span>
<span class='t' style='left:429px;'>experiences</span>
<span class='t' style='left:85px;'><a name='1_3'>3</a></span>
</span>
<span class='t' style='top:180px;'>
<span class='t' style='left:100px;'>designed</span>
<span class='t' style='left:165px;'>to</span>
<span class='t' style='left:186px;'>develop</span>
<span class='t' style='left:243px;'>healthy</span>
<span class='t' style='left:301px;'>emotional</span>
<span class='t' style='left:372px;'>and</span>
<span class='t' style='left:401px;'>social</span>
<span class='t' style='left:451px;'>habits</span>
<span class='t' style='left:501px;'>and</span>
<span class='t' style='left:85px;'><a name='1_4'>4</a></span>
</span>
<span class='t' style='top:198px;'>
<span class='t' style='left:100px;'>growth</span>
<span class='t' style='left:150px;'>in</span>
<span class='t' style='left:172px;'>the</span>
<span class='t' style='left:200px;'>language</span>
<span class='t' style='left:265px;'>arts</span>
<span class='t' style='left:300px;'>and</span>
<span class='t' style='left:329px;'>communication</span>
<span class='t' style='left:429px;'>skills,</span>
<span class='t' style='left:487px;'>as</span>
<span class='t' style='left:508px;'>well</span>
<span class='t' style='left:85px;'><a name='1_5'>5</a></span>
</span>
<span class='t' style='top:215px;'>
<span class='t' style='left:100px;'>as</span>
<span class='t' style='left:122px;'>a</span>
<span class='t' style='left:136px;'>capacity</span>
<span class='t' style='left:200px;'>for</span>
<span class='t' style='left:229px;'>the</span>
<span class='t' style='left:257px;'>completion</span>
<span class='t' style='left:336px;'>of</span>
<span class='t' style='left:357px;'>individual</span>
<span class='t' style='left:436px;'>tasks,</span>
<span class='t' style='left:486px;'>and</span>
<span class='t' style='left:85px;'><a name='1_6'>6</a></span>
</span>
<span class='t' style='top:233px;'>
<span class='t' style='left:100px;'>protect</span>
<span class='t' style='left:158px;'>and</span>
<span class='t' style='left:186px;'>increase</span>
<span class='t' style='left:251px;'>physical</span>
<span class='t' style='left:315px;'>well-being</span>
<span class='t' style='left:394px;'>with</span>
<span class='t' style='left:430px;'>attention</span>
<span class='t' style='left:501px;'>given</span>
<span class='t' style='left:85px;'><a name='1_7'>7</a></span>
</span>
<span class='t' style='top:251px;'>
<span class='t' style='left:100px;'>to</span>
<span class='t' style='left:122px;'>experiences</span>
<span class='t' style='left:208px;'>relating</span>
<span class='t' style='left:272px;'>to</span>
<span class='t' style='left:293px;'>the</span>
<span class='t' style='left:322px;'>development</span>
<span class='t' style='left:408px;'>of</span>
<span class='t' style='left:429px;'>life</span>
<span class='t' style='left:465px;'>skills</span>
<span class='t' style='left:85px;'><a name='1_8'>8</a></span>
</span>
<span class='t' style='top:269px;'>
<span class='t' style='left:100px;'>and</span>
<span class='t' style='left:129px;'>human</span>
<span class='t' style='left:172px;'>growth</span>
<span class='t' style='left:222px;'>and</span>
<span class='t' style='left:250px;'>development.</span>
<span class='t' style='left:351px;'>A</span>
<span class='t' style='left:365px;'>kindergarten</span>
<span class='t' style='left:458px;'>teacher</span>
<span class='t' style='left:85px;'><a name='1_9'>9</a></span>
</span>
<span class='t' style='top:287px;'>
<span class='t' style='left:100px;'>shall</span>
<span class='t' style='left:143px;'>be</span>
<span class='t' style='left:165px;'>licensed</span>
<span class='t' style='left:229px;'>to</span>
<span class='t' style='left:250px;'>teach</span>
<span class='t' style='left:293px;'>in</span>
<span class='t' style='left:315px;'>kindergarten.</span>
<span class='t' style='left:422px;'>An</span>
<span class='t' style='left:443px;'>accredited</span>
<span class='t' style='left:78px;'><a name='1_10'>10</a></span>
</span>
<span class='t' style='top:305px;'>
<span class='t' style='left:100px;'>nonpublic</span>
<span class='t' style='left:172px;'>school</span>
<span class='t' style='left:222px;'>must</span>
<span class='t' style='left:258px;'>meet</span>
<span class='t' style='left:293px;'>the</span>
<span class='t' style='left:322px;'>requirements</span>
<span class='t' style='left:415px;'>of</span>
<span class='t' style='left:436px;'>this</span>
<span class='t' style='left:472px;'>subsection</span>
<span class='t' style='left:78px;'><a name='1_11'>11</a></span>
</span>
<span class='t' style='top:323px;'>
<span class='t' style='left:100px;'>only</span>
<span class='t' style='left:136px;'>if</span>
<span class='t' style='left:157px;'>the</span>
<span class='t' style='left:186px;'>nonpublic</span>
<span class='t' style='left:258px;'>school</span>
<span class='t' style='left:308px;'>offers</span>
<span class='t' style='left:358px;'>a</span>
<span class='t' style='left:372px;'>kindergarten</span>
<span class='t' style='left:465px;'>program.</span>
<span class='t' style='left:78px;'><a name='1_12'>12</a></span>
</span>
<span class='t' style='top:340px;'>
<span class='t' style='left:100px;'>The</span>
<span class='t' style='left:129px;'>curriculum</span>
<span class='t' style='left:208px;'>provided</span>
<span class='t' style='left:272px;'>to</span>
<span class='t' style='left:293px;'>students</span>
<span class='t' style='left:358px;'>in</span>
<span class='t' style='left:379px;'>accordance</span>
<span class='t' style='left:458px;'>with</span>
<span class='t' style='left:494px;'>this</span>
</span>
<span class='t' style='top:340px;'>
<span class='t' style='left:78px;'><a name='1_13'>13</a></span>
</span>
<span class='t' style='top:358px;'>
<span class='t' style='left:100px;'>subsection</span>
<span class='t' style='left:179px;'>shall</span>
<span class='t' style='left:222px;'>not</span>
<span class='t' style='left:251px;'>include</span>
<span class='t' style='left:308px;'>instruction</span>
<span class='t' style='left:394px;'>relating</span>
<span class='t' style='left:458px;'>to</span>
<span class='t' style='left:480px;'>gender</span>
</span>
<span class='t' style='top:358px;'>
<span class='t' style='left:78px;'><a name='1_14'>14</a></span>
</span>
<span class='t' style='top:376px;'>
<span class='t' style='left:100px;'>identity</span>
<span class='t' style='left:165px;'>as</span>
<span class='t' style='left:186px;'>defined</span>
<span class='t' style='left:243px;'>in</span>
<span class='t' style='left:265px;'>section</span>
<span class='t' style='left:322px;'>216.2.</span>
<span class='t' style='left:78px;'><a name='1_15'>15</a></span>
</span>
<span class='t' style='top:394px;'>
<span class='t' style='left:121px;'>3.</span>
<span class='t' style='left:150px;'>The</span>
<span class='t' style='left:178px;'>following</span>
<span class='t' style='left:250px;'>areas</span>
<span class='t' style='left:293px;'>shall</span>
<span class='t' style='left:336px;'>be</span>
<span class='t' style='left:357px;'>taught</span>
<span class='t' style='left:407px;'>in</span>
<span class='t' style='left:428px;'>grades</span>
<span class='t' style='left:478px;'>one</span>
<span class='t' style='left:507px;'>through</span>
<span class='t' style='left:78px;'><a name='1_16'>16</a></span>
</span>
<span class='t' style='top:412px;'>
<span class='t' style='left:100px;'>six:</span>
<span class='t' style='left:143px;'>English-language</span>
<span class='t' style='left:265px;'>arts,</span>
<span class='t' style='left:308px;'>social</span>
<span class='t' style='left:358px;'>studies,</span>
<span class='t' style='left:422px;'>mathematics,</span>
<span class='t' style='left:78px;'><a name='1_17'>17</a></span>
</span>
<span class='t' style='top:430px;'>
<span class='t' style='left:100px;'>science,</span>
<span class='t' style='left:165px;'>health,</span>
<span class='t' style='left:222px;'>age-appropriate</span>
<span class='t' style='left:337px;'>and</span>
<span class='t' style='left:365px;'>research-based</span>
<span class='t' style='left:473px;'>human</span>
<span class='t' style='left:78px;'><a name='1_18'>18</a></span>
</span>
<span class='t' style='top:448px;'>
<span class='t' style='left:100px;'>growth</span>
<span class='t' style='left:150px;'>and</span>
<span class='t' style='left:179px;'>development,</span>
<span class='t' style='left:272px;'>physical</span>
<span class='t' style='left:337px;'>education,</span>
<span class='t' style='left:415px;'>traffic</span>
<span class='t' style='left:473px;'>safety,</span>
<span class='t' style='left:78px;'><a name='1_19'>19</a></span>
</span>
<span class='t' style='top:465px;'>
<span class='t' style='left:100px;'>music,</span>
<span class='t' style='left:150px;'>and</span>
<span class='t' style='left:179px;'>visual</span>
<span class='t' style='left:229px;'>art.</span>
<span class='t' style='left:272px;'>Computer</span>
<span class='t' style='left:336px;'>science</span>
<span class='t' style='left:393px;'>instruction</span>
<span class='t' style='left:78px;'><a name='1_20'>20</a></span>
</span>
<span class='t' style='top:483px;'>
<span class='t' style='left:100px;'>incorporating</span>
<span class='t' style='left:201px;'>the</span>
<span class='t' style='left:229px;'>standards</span>
<span class='t' style='left:301px;'>established</span>
<span class='t' style='left:387px;'>under</span>
<span class='t' style='left:430px;'>section</span>
<span class='t' style='left:487px;'>256.7,</span>
<span class='t' style='left:78px;'><a name='1_21'>21</a></span>
</span>
<span class='t' style='top:501px;'>
<span class='t' style='left:100px;'>subsection</span>
<span class='t' style='left:179px;'>26</span>
<span class='t' style='left:194px;'>,</span>
<span class='t' style='left:208px;'>paragraph</span>
<span class='t' style='font-style:italic;left:279px;'>“a”</span>
<span class='t' style='left:300px;'>,</span>
<span class='t' style='left:314px;'>subparagraph</span>
<span class='t' style='left:408px;'>(4),</span>
<span class='t' style='left:443px;'>shall</span>
<span class='t' style='left:486px;'>be</span>
<span class='t' style='left:78px;'><a name='1_22'>22</a></span>
</span>
<span class='t' style='top:519px;'>
<span class='t' style='left:100px;'>offered</span>
<span class='t' style='left:158px;'>in</span>
<span class='t' style='left:179px;'>at</span>
<span class='t' style='left:200px;'>least</span>
<span class='t' style='left:243px;'>one</span>
<span class='t' style='left:272px;'>grade</span>
<span class='t' style='left:315px;'>level</span>
<span class='t' style='left:357px;'>commencing</span>
<span class='t' style='left:436px;'>with</span>
<span class='t' style='left:472px;'>the</span>
<span class='t' style='left:501px;'>school</span>
<span class='t' style='left:78px;'><a name='1_23'>23</a></span>
</span>
<span class='t' style='top:537px;'>
<span class='t' style='left:100px;'>year</span>
<span class='t' style='left:136px;'>beginning</span>
<span class='t' style='left:208px;'>July</span>
<span class='t' style='left:243px;'>1,</span>
<span class='t' style='left:265px;'>2023.</span>
<span class='t' style='left:315px;'>The</span>
<span class='t' style='left:343px;'>health</span>
<span class='t' style='left:393px;'>curriculum</span>
<span class='t' style='left:472px;'>shall</span>
<span class='t' style='left:78px;'><a name='1_24'>24</a></span>
</span>
<span class='t' style='top:555px;'>
<span class='t' style='left:100px;'>include</span>
<span class='t' style='left:158px;'>the</span>
<span class='t' style='left:186px;'>characteristics</span>
<span class='t' style='left:301px;'>of</span>
<span class='t' style='left:322px;'>communicable</span>
<span class='t' style='left:415px;'>diseases</span>
<span class='t' style='left:480px;'>including</span>
<span class='t' style='left:78px;'><a name='1_25'>25</a></span>
</span>
<span class='t' style='top:573px;'>
<span class='t' style='left:100px;'>acquired</span>
<span class='t' style='left:165px;'>immune</span>
<span class='t' style='left:215px;'>deficiency</span>
<span class='t' style='left:294px;'>syndrome.</span>
<span class='t' style='left:372px;'>The</span>
<span class='t' style='left:401px;'>state</span>
<span class='t' style='left:444px;'>board</span>
<span class='t' style='left:487px;'>as</span>
<span class='t' style='left:508px;'>part</span>
<span class='t' style='left:78px;'><a name='1_26'>26</a></span>
</span>
<span class='t' style='top:590px;'>
<span class='t' style='left:100px;'>of</span>
<span class='t' style='left:122px;'>accreditation</span>
<span class='t' style='left:222px;'>standards</span>
<span class='t' style='left:294px;'>shall</span>
<span class='t' style='left:337px;'>adopt</span>
<span class='t' style='left:379px;'>curriculum</span>
<span class='t' style='left:458px;'>definitions</span>
<span class='t' style='left:78px;'><a name='1_27'>27</a></span>
</span>
<span class='t' style='top:608px;'>
<span class='t' style='left:100px;'>for</span>
<span class='t' style='left:129px;'>implementing</span>
<span class='t' style='left:222px;'>the</span>
<span class='t' style='left:251px;'>elementary</span>
<span class='t' style='left:329px;'>program.</span>
<span class='t' style='left:401px;'>The</span>
<span class='t' style='left:429px;'>curriculum</span>
</span>
<span class='t' style='top:608px;'>
<span class='t' style='left:78px;'><a name='1_28'>28</a></span>
</span>
<span class='t' style='top:626px;'>
<span class='t' style='left:100px;'>provided</span>
<span class='t' style='left:165px;'>to</span>
<span class='t' style='left:186px;'>students</span>
<span class='t' style='left:251px;'>in</span>
<span class='t' style='left:272px;'>accordance</span>
<span class='t' style='left:351px;'>with</span>
<span class='t' style='left:386px;'>this</span>
<span class='t' style='left:422px;'>subsection</span>
<span class='t' style='left:501px;'>shall</span>
<span class='t' style='left:78px;'><a name='1_29'>29</a></span>
</span>
<span class='t' style='top:644px;'>
<span class='t' style='left:100px;'>not</span>
<span class='t' style='left:129px;'>include</span>
<span class='t' style='left:186px;'>instruction</span>
<span class='t' style='left:272px;'>relating</span>
<span class='t' style='left:337px;'>to</span>
<span class='t' style='left:358px;'>gender</span>
<span class='t' style='left:408px;'>identity</span>
<span class='t' style='left:472px;'>as</span>
<span class='t' style='left:494px;'>defined</span>
</span>
<span class='t' style='top:644px;'>
<span class='t' style='left:78px;'><a name='1_30'>30</a></span>
</span>
<span class='t' style='top:662px;'>
<span class='t' style='left:100px;'>in</span>
<span class='t' style='left:122px;'>section</span>
<span class='t' style='left:179px;'>216.2.</span>
<span class='t' style='left:78px;'><a name='1_31'>31</a></span>
</span>
<span class='t' style='top:680px;'>
<span class='t' style='left:121px;'>4.</span>
<span class='t' style='left:150px;'>The</span>
<span class='t' style='left:178px;'>following</span>
<span class='t' style='left:250px;'>shall</span>
<span class='t' style='left:293px;'>be</span>
<span class='t' style='left:314px;'>taught</span>
<span class='t' style='left:364px;'>in</span>
<span class='t' style='left:385px;'>grades</span>
<span class='t' style='left:435px;'>seven</span>
<span class='t' style='left:478px;'>and</span>
<span class='t' style='left:78px;'><a name='1_32'>32</a></span>
</span>
<span class='t' style='top:698px;'>
<span class='t' style='left:100px;'>eight:</span>
<span class='t' style='left:157px;'>English-language</span>
<span class='t' style='left:279px;'>arts;</span>
<span class='t' style='left:322px;'>social</span>
<span class='t' style='left:372px;'>studies;</span>
<span class='t' style='left:437px;'>mathematics;</span>
<span class='t' style='left:78px;'><a name='1_33'>33</a></span>
</span>
<span class='t' style='top:715px;'>
<span class='t' style='left:100px;'>science;</span>
<span class='t' style='left:165px;'>health;</span>
<span class='t' style='left:222px;'>age-appropriate</span>
<span class='t' style='left:337px;'>and</span>
<span class='t' style='left:365px;'>research-based</span>
<span class='t' style='left:473px;'>human</span>
<span class='t' style='left:78px;'><a name='1_34'>34</a></span>
</span>
<span class='t' style='top:733px;'>
<span class='t' style='left:100px;'>growth</span>
<span class='t' style='left:150px;'>and</span>
<span class='t' style='left:179px;'>development;</span>
<span class='t' style='left:272px;'>career</span>
<span class='t' style='left:322px;'>exploration</span>
<span class='t' style='left:408px;'>and</span>
<span class='t' style='left:437px;'>development;</span>
<span class='t' style='left:78px;'><a name='1_35'>35</a></span>
</span>
<span class='t' style='top:778px;'>
<span class='t' style='left:292px;'>-1-</span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>LSB</span>
<span class='t' style='font-size:8.0pt;left:403px;'>1325XS</span>
<span class='t' style='font-size:8.0pt;left:446px;'>(6)</span>
<span class='t' style='font-size:8.0pt;left:471px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>jda/jh</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:535px;'>1/</span>
<span class='t' style='font-size:8.0pt;left:551px;'>3</span>
</span>
<span class='l' style='left:100px;top:354px;width:422px;'></span>
<span class='l' style='left:100px;top:372px;width:422px;'></span>
<span class='l' style='left:100px;top:390px;width:265px;'></span>
<span class='l' style='left:401px;top:622px;width:100px;'></span>
<span class='l' style='left:100px;top:640px;width:437px;'></span>
<span class='l' style='left:100px;top:658px;width:444px;'></span>
<span class='l' style='left:100px;top:676px;width:122px;'></span>
</div>
<div class='p' style='page-break-after:always;'>
<span class='t' style='top:75px;'>
<span class='t' style='left:303px;'>S.F.</span>
<span class='t' style='left:340px;'>83</span>
</span>
<span class='t' style='top:126px;'>
<span class='t' style='left:100px;'>physical</span>
<span class='t' style='left:165px;'>education;</span>
<span class='t' style='left:244px;'>music;</span>
<span class='t' style='left:294px;'>and</span>
<span class='t' style='left:322px;'>visual</span>
<span class='t' style='left:372px;'>art.</span>
<span class='t' style='left:415px;'>Computer</span>
<span class='t' style='left:479px;'>science</span>
<span class='t' style='left:85px;'><a name='2_1'>1</a></span>
</span>
<span class='t' style='top:144px;'>
<span class='t' style='left:100px;'>instruction</span>
<span class='t' style='left:186px;'>incorporating</span>
<span class='t' style='left:287px;'>the</span>
<span class='t' style='left:315px;'>standards</span>
<span class='t' style='left:387px;'>established</span>
<span class='t' style='left:473px;'>under</span>
<span class='t' style='left:85px;'><a name='2_2'>2</a></span>
</span>
<span class='t' style='top:162px;'>
<span class='t' style='left:100px;'>section</span>
<span class='t' style='left:158px;'>256.7,</span>
<span class='t' style='left:208px;'>subsection</span>
<span class='t' style='left:286px;'>26</span>
<span class='t' style='left:301px;'>,</span>
<span class='t' style='left:315px;'>paragraph</span>
<span class='t' style='font-style:italic;left:387px;'>“a”</span>
<span class='t' style='left:408px;'>,</span>
<span class='t' style='left:422px;'>subparagraph</span>
<span class='t' style='left:515px;'>(4),</span>
<span class='t' style='left:85px;'><a name='2_3'>3</a></span>
</span>
<span class='t' style='top:180px;'>
<span class='t' style='left:100px;'>shall</span>
<span class='t' style='left:143px;'>be</span>
<span class='t' style='left:165px;'>offered</span>
<span class='t' style='left:222px;'>in</span>
<span class='t' style='left:243px;'>at</span>
<span class='t' style='left:265px;'>least</span>
<span class='t' style='left:307px;'>one</span>
<span class='t' style='left:336px;'>grade</span>
<span class='t' style='left:379px;'>level</span>
<span class='t' style='left:422px;'>commencing</span>
<span class='t' style='left:501px;'>with</span>
<span class='t' style='left:85px;'><a name='2_4'>4</a></span>
</span>
<span class='t' style='top:198px;'>
<span class='t' style='left:100px;'>the</span>
<span class='t' style='left:129px;'>school</span>
<span class='t' style='left:179px;'>year</span>
<span class='t' style='left:215px;'>beginning</span>
<span class='t' style='left:286px;'>July</span>
<span class='t' style='left:322px;'>1,</span>
<span class='t' style='left:343px;'>2023.</span>
<span class='t' style='left:393px;'>Career</span>
<span class='t' style='left:443px;'>exploration</span>
<span class='t' style='left:85px;'><a name='2_5'>5</a></span>
</span>
<span class='t' style='top:215px;'>
<span class='t' style='left:100px;'>and</span>
<span class='t' style='left:129px;'>development</span>
<span class='t' style='left:215px;'>shall</span>
<span class='t' style='left:258px;'>be</span>
<span class='t' style='left:279px;'>designed</span>
<span class='t' style='left:344px;'>so</span>
<span class='t' style='left:365px;'>that</span>
<span class='t' style='left:401px;'>students</span>
<span class='t' style='left:465px;'>are</span>
<span class='t' style='left:85px;'><a name='2_6'>6</a></span>
</span>
<span class='t' style='top:233px;'>
<span class='t' style='left:100px;'>appropriately</span>
<span class='t' style='left:201px;'>prepared</span>
<span class='t' style='left:265px;'>to</span>
<span class='t' style='left:286px;'>create</span>
<span class='t' style='left:337px;'>an</span>
<span class='t' style='left:358px;'>individual</span>
<span class='t' style='left:437px;'>career</span>
<span class='t' style='left:85px;'><a name='2_7'>7</a></span>
</span>
<span class='t' style='top:251px;'>
<span class='t' style='left:100px;'>and</span>
<span class='t' style='left:129px;'>academic</span>
<span class='t' style='left:193px;'>plan</span>
<span class='t' style='left:229px;'>pursuant</span>
<span class='t' style='left:293px;'>to</span>
<span class='t' style='left:315px;'>section</span>
<span class='t' style='left:372px;'>279.61</span>
<span class='t' style='left:415px;'>,</span>
<span class='t' style='left:429px;'>incorporate</span>
<span class='t' style='left:85px;'><a name='2_8'>8</a></span>
</span>
<span class='t' style='top:269px;'>
<span class='t' style='left:100px;'>foundational</span>
<span class='t' style='left:194px;'>career</span>
<span class='t' style='left:244px;'>and</span>
<span class='t' style='left:272px;'>technical</span>
<span class='t' style='left:344px;'>education</span>
<span class='t' style='left:415px;'>concepts</span>
<span class='t' style='left:480px;'>aligned</span>
<span class='t' style='left:85px;'><a name='2_9'>9</a></span>
</span>
<span class='t' style='top:287px;'>
<span class='t' style='left:100px;'>with</span>
<span class='t' style='left:136px;'>the</span>
<span class='t' style='left:165px;'>six</span>
<span class='t' style='left:193px;'>career</span>
<span class='t' style='left:243px;'>and</span>
<span class='t' style='left:272px;'>technical</span>
<span class='t' style='left:343px;'>education</span>
<span class='t' style='left:415px;'>service</span>
<span class='t' style='left:472px;'>areas</span>
<span class='t' style='left:78px;'><a name='2_10'>10</a></span>
</span>
<span class='t' style='top:305px;'>
<span class='t' style='left:100px;'>as</span>
<span class='t' style='left:122px;'>defined</span>
<span class='t' style='left:179px;'>in</span>
<span class='t' style='left:200px;'>subsection</span>
<span class='t' style='left:279px;'>5</span>
<span class='t' style='left:286px;'>,</span>
<span class='t' style='left:300px;'>paragraph</span>
<span class='t' style='font-style:italic;left:372px;'>“h”</span>
<span class='t' style='left:393px;'>,</span>
<span class='t' style='left:407px;'>and</span>
<span class='t' style='left:436px;'>incorporate</span>
<span class='t' style='left:78px;'><a name='2_11'>11</a></span>
</span>
<span class='t' style='top:323px;'>
<span class='t' style='left:100px;'>relevant</span>
<span class='t' style='left:165px;'>twenty-first</span>
<span class='t' style='left:258px;'>century</span>
<span class='t' style='left:315px;'>skills.</span>
<span class='t' style='left:379px;'>The</span>
<span class='t' style='left:408px;'>health</span>
<span class='t' style='left:458px;'>curriculum</span>
<span class='t' style='left:78px;'><a name='2_12'>12</a></span>
</span>
<span class='t' style='top:340px;'>
<span class='t' style='left:100px;'>shall</span>
<span class='t' style='left:143px;'>include</span>
<span class='t' style='left:201px;'>age-appropriate</span>
<span class='t' style='left:315px;'>and</span>
<span class='t' style='left:344px;'>research-based</span>
<span class='t' style='left:451px;'>information</span>
<span class='t' style='left:78px;'><a name='2_13'>13</a></span>
</span>
<span class='t' style='top:358px;'>
<span class='t' style='left:100px;'>regarding</span>
<span class='t' style='left:172px;'>the</span>
<span class='t' style='left:201px;'>characteristics</span>
<span class='t' style='left:315px;'>of</span>
<span class='t' style='left:337px;'>sexually</span>
<span class='t' style='left:401px;'>transmitted</span>
<span class='t' style='left:487px;'>diseases,</span>
<span class='t' style='left:78px;'><a name='2_14'>14</a></span>
</span>
<span class='t' style='top:376px;'>
<span class='t' style='left:100px;'>including</span>
<span class='t' style='left:172px;'>HPV</span>
<span class='t' style='left:201px;'>and</span>
<span class='t' style='left:229px;'>the</span>
<span class='t' style='left:258px;'>availability</span>
<span class='t' style='left:351px;'>of</span>
<span class='t' style='left:372px;'>a</span>
<span class='t' style='left:386px;'>vaccine</span>
<span class='t' style='left:443px;'>to</span>
<span class='t' style='left:465px;'>prevent</span>
<span class='t' style='left:78px;'><a name='2_15'>15</a></span>
</span>
<span class='t' style='top:394px;'>
<span class='t' style='left:100px;'>HPV,</span>
<span class='t' style='left:136px;'>and</span>
<span class='t' style='left:165px;'>acquired</span>
<span class='t' style='left:229px;'>immune</span>
<span class='t' style='left:279px;'>deficiency</span>
<span class='t' style='left:358px;'>syndrome.</span>
<span class='t' style='left:436px;'>The</span>
<span class='t' style='left:465px;'>state</span>
<span class='t' style='left:508px;'>board</span>
<span class='t' style='left:78px;'><a name='2_16'>16</a></span>
</span>
<span class='t' style='top:412px;'>
<span class='t' style='left:100px;'>as</span>
<span class='t' style='left:122px;'>part</span>
<span class='t' style='left:157px;'>of</span>
<span class='t' style='left:179px;'>accreditation</span>
<span class='t' style='left:279px;'>standards</span>
<span class='t' style='left:351px;'>shall</span>
<span class='t' style='left:394px;'>adopt</span>
<span class='t' style='left:436px;'>curriculum</span>
<span class='t' style='left:78px;'><a name='2_17'>17</a></span>
</span>
<span class='t' style='top:430px;'>
<span class='t' style='left:100px;'>definitions</span>
<span class='t' style='left:186px;'>for</span>
<span class='t' style='left:215px;'>implementing</span>
<span class='t' style='left:308px;'>the</span>
<span class='t' style='left:337px;'>program</span>
<span class='t' style='left:394px;'>in</span>
<span class='t' style='left:415px;'>grades</span>
<span class='t' style='left:465px;'>seven</span>
<span class='t' style='left:78px;'><a name='2_18'>18</a></span>
</span>
<span class='t' style='top:448px;'>
<span class='t' style='left:100px;'>and</span>
<span class='t' style='left:129px;'>eight.</span>
<span class='t' style='left:186px;'>However,</span>
<span class='t' style='left:250px;'>this</span>
<span class='t' style='left:286px;'>subsection</span>
<span class='t' style='left:365px;'>shall</span>
<span class='t' style='left:408px;'>not</span>
<span class='t' style='left:436px;'>apply</span>
<span class='t' style='left:479px;'>to</span>
<span class='t' style='left:501px;'>the</span>
<span class='t' style='left:78px;'><a name='2_19'>19</a></span>
</span>
<span class='t' style='top:465px;'>
<span class='t' style='left:100px;'>teaching</span>
<span class='t' style='left:165px;'>of</span>
<span class='t' style='left:186px;'>career</span>
<span class='t' style='left:236px;'>exploration</span>
<span class='t' style='left:322px;'>and</span>
<span class='t' style='left:351px;'>development</span>
<span class='t' style='left:437px;'>in</span>
<span class='t' style='left:458px;'>nonpublic</span>
<span class='t' style='left:78px;'><a name='2_20'>20</a></span>
</span>
<span class='t' style='top:483px;'>
<span class='t' style='left:100px;'>schools.</span>
<span class='t' style='left:172px;'>For</span>
<span class='t' style='left:200px;'>purposes</span>
<span class='t' style='left:265px;'>of</span>
<span class='t' style='left:286px;'>this</span>
<span class='t' style='left:322px;'>section</span>
<span class='t' style='left:372px;'>,</span>
<span class='t' style='font-style:italic;left:386px;'>“age-appropriate”</span>
<span class='t' style='left:505px;'>,</span>
<span class='t' style='left:78px;'><a name='2_21'>21</a></span>
</span>
<span class='t' style='top:501px;'>
<span class='t' style='font-style:italic;left:100px;'>“HPV”</span>
<span class='t' style='left:135px;'>,</span>
<span class='t' style='left:149px;'>and</span>
<span class='t' style='font-style:italic;left:178px;'>“research-based”</span>
<span class='t' style='left:296px;'>mean</span>
<span class='t' style='left:332px;'>the</span>
<span class='t' style='left:360px;'>same</span>
<span class='t' style='left:396px;'>as</span>
<span class='t' style='left:417px;'>defined</span>
<span class='t' style='left:475px;'>in</span>
<span class='t' style='left:496px;'>section</span>
<span class='t' style='left:78px;'><a name='2_22'>22</a></span>
</span>
<span class='t' style='top:519px;'>
<span class='t' style='left:100px;'>279.50</span>
<span class='t' style='left:143px;'>.</span>
<span class='t' style='left:165px;'>The</span>
<span class='t' style='left:193px;'>curriculum</span>
<span class='t' style='left:272px;'>provided</span>
<span class='t' style='left:336px;'>to</span>
<span class='t' style='left:358px;'>students</span>
<span class='t' style='left:422px;'>in</span>
<span class='t' style='left:443px;'>accordance</span>
</span>
<span class='t' style='top:519px;'>
<span class='t' style='left:78px;'><a name='2_23'>23</a></span>
</span>
<span class='t' style='top:537px;'>
<span class='t' style='left:100px;'>with</span>
<span class='t' style='left:136px;'>this</span>
<span class='t' style='left:172px;'>subsection</span>
<span class='t' style='left:251px;'>shall</span>
<span class='t' style='left:293px;'>not</span>
<span class='t' style='left:322px;'>include</span>
<span class='t' style='left:379px;'>instruction</span>
<span class='t' style='left:465px;'>relating</span>
<span class='t' style='left:530px;'>to</span>
<span class='t' style='left:78px;'><a name='2_24'>24</a></span>
</span>
<span class='t' style='top:555px;'>
<span class='t' style='left:100px;'>gender</span>
<span class='t' style='left:150px;'>identity</span>
<span class='t' style='left:215px;'>as</span>
<span class='t' style='left:236px;'>defined</span>
<span class='t' style='left:293px;'>in</span>
<span class='t' style='left:315px;'>section</span>
<span class='t' style='left:372px;'>216.2.</span>
<span class='t' style='left:78px;'><a name='2_25'>25</a></span>
</span>
<span class='t' style='top:573px;'>
<span class='t' style='left:121px;'>Sec.</span>
<span class='t' style='left:157px;'><a name="section_2">2.</a></span>
<span class='t' style='left:185px;'>NEW</span>
<span class='t' style='left:214px;'>SECTION</span>
<span class='t' style='left:264px;'>.</span>
<span class='t' style='font-weight:bold;left:285px;'>280.33</span>
<span class='t' style='font-weight:bold;left:341px;'>Instruction</span>
<span class='t' style='font-weight:bold;left:424px;'>related</span>
<span class='t' style='font-weight:bold;left:480px;'>to</span>
<span class='t' style='font-weight:bold;left:501px;'>gender</span>
<span class='t' style='left:78px;'><a name='2_26'>26</a></span>
</span>
<span class='t' style='top:590px;'>
<span class='t' style='font-weight:bold;left:100px;'>identity</span>
<span class='t' style='font-weight:bold;left:163px;'>——</span>
<span class='t' style='font-weight:bold;left:184px;'>private</span>
<span class='t' style='font-weight:bold;left:240px;'>cause</span>
<span class='t' style='font-weight:bold;left:281px;'>of</span>
<span class='t' style='font-weight:bold;left:302px;'>action.</span>
<span class='t' style='left:78px;'><a name='2_27'>27</a></span>
</span>
<span class='t' style='top:608px;'>
<span class='t' style='left:121px;'>1.</span>
<span class='t' style='left:150px;'>A</span>
<span class='t' style='left:164px;'>parent</span>
<span class='t' style='left:214px;'>or</span>
<span class='t' style='left:235px;'>guardian</span>
<span class='t' style='left:300px;'>of</span>
<span class='t' style='left:321px;'>a</span>
<span class='t' style='left:335px;'>student</span>
<span class='t' style='left:392px;'>alleging</span>
<span class='t' style='left:457px;'>a</span>
<span class='t' style='left:471px;'>violation</span>
<span class='t' style='left:78px;'><a name='2_28'>28</a></span>
</span>
<span class='t' style='top:626px;'>
<span class='t' style='left:100px;'>of</span>
<span class='t' style='left:122px;'>the</span>
<span class='t' style='left:150px;'>prohibition</span>
<span class='t' style='left:236px;'>against</span>
<span class='t' style='left:293px;'>providing</span>
<span class='t' style='left:365px;'>curriculum</span>
<span class='t' style='left:444px;'>that</span>
<span class='t' style='left:480px;'>includes</span>
<span class='t' style='left:78px;'><a name='2_29'>29</a></span>
</span>
<span class='t' style='top:644px;'>
<span class='t' style='left:100px;'>instruction</span>
<span class='t' style='left:186px;'>relating</span>
<span class='t' style='left:251px;'>to</span>
<span class='t' style='left:272px;'>gender</span>
<span class='t' style='left:322px;'>identity</span>
<span class='t' style='left:387px;'>provided</span>
<span class='t' style='left:451px;'>in</span>
<span class='t' style='left:472px;'>section</span>
<span class='t' style='left:78px;'><a name='2_30'>30</a></span>
</span>
<span class='t' style='top:662px;'>
<span class='t' style='left:100px;'>256.11,</span>
<span class='t' style='left:158px;'>subsection</span>
<span class='t' style='left:236px;'>2,</span>
<span class='t' style='left:258px;'>3,</span>
<span class='t' style='left:279px;'>or</span>
<span class='t' style='left:300px;'>4,</span>
<span class='t' style='left:322px;'>may</span>
<span class='t' style='left:350px;'>bring</span>
<span class='t' style='left:393px;'>a</span>
<span class='t' style='left:407px;'>civil</span>
<span class='t' style='left:450px;'>action</span>
<span class='t' style='left:78px;'><a name='2_31'>31</a></span>
</span>
<span class='t' style='top:680px;'>
<span class='t' style='left:100px;'>for</span>
<span class='t' style='left:129px;'>injunctive</span>
<span class='t' style='left:208px;'>relief</span>
<span class='t' style='left:258px;'>against</span>
<span class='t' style='left:315px;'>a</span>
<span class='t' style='left:329px;'>school</span>
<span class='t' style='left:379px;'>district,</span>
<span class='t' style='left:451px;'>accredited</span>
<span class='t' style='left:78px;'><a name='2_32'>32</a></span>
</span>
<span class='t' style='top:698px;'>
<span class='t' style='left:100px;'>nonpublic</span>
<span class='t' style='left:172px;'>school,</span>
<span class='t' style='left:229px;'>or</span>
<span class='t' style='left:251px;'>charter</span>
<span class='t' style='left:308px;'>school</span>
<span class='t' style='left:358px;'>to</span>
<span class='t' style='left:379px;'>prohibit</span>
<span class='t' style='left:444px;'>the</span>
<span class='t' style='left:472px;'>school</span>
<span class='t' style='left:78px;'><a name='2_33'>33</a></span>
</span>
<span class='t' style='top:715px;'>
<span class='t' style='left:100px;'>district,</span>
<span class='t' style='left:172px;'>accredited</span>
<span class='t' style='left:251px;'>nonpublic</span>
<span class='t' style='left:322px;'>school,</span>
<span class='t' style='left:380px;'>or</span>
<span class='t' style='left:401px;'>charter</span>
<span class='t' style='left:458px;'>school</span>
<span class='t' style='left:508px;'>from</span>
<span class='t' style='left:78px;'><a name='2_34'>34</a></span>
</span>
<span class='t' style='top:733px;'>
<span class='t' style='left:100px;'>continuing</span>
<span class='t' style='left:179px;'>such</span>
<span class='t' style='left:215px;'>violation.</span>
<span class='t' style='left:78px;'><a name='2_35'>35</a></span>
</span>
<span class='t' style='top:778px;'>
<span class='t' style='left:292px;'>-2-</span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>LSB</span>
<span class='t' style='font-size:8.0pt;left:403px;'>1325XS</span>
<span class='t' style='font-size:8.0pt;left:446px;'>(6)</span>
<span class='t' style='font-size:8.0pt;left:471px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>jda/jh</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:535px;'>2/</span>
<span class='t' style='font-size:8.0pt;left:551px;'>3</span>
</span>
<span class='l' style='left:164px;top:533px;width:351px;'></span>
<span class='l' style='left:100px;top:551px;width:444px;'></span>
<span class='l' style='left:100px;top:569px;width:315px;'></span>
<span class='l' style='left:185px;top:586px;width:79px;'></span>
</div>
<div class='p'>
<span class='t' style='top:75px;'>
<span class='t' style='left:303px;'>S.F.</span>
<span class='t' style='left:340px;'>83</span>
</span>
<span class='t' style='top:126px;'>
<span class='t' style='left:121px;'>2.</span>
<span class='t' style='left:150px;'>If</span>
<span class='t' style='left:171px;'>a</span>
<span class='t' style='left:185px;'>parent</span>
<span class='t' style='left:235px;'>or</span>
<span class='t' style='left:256px;'>guardian</span>
<span class='t' style='left:321px;'>is</span>
<span class='t' style='left:342px;'>the</span>
<span class='t' style='left:371px;'>prevailing</span>
<span class='t' style='left:450px;'>party</span>
<span class='t' style='left:492px;'>in</span>
<span class='t' style='left:514px;'>a</span>
<span class='t' style='left:85px;'><a name='3_1'>1</a></span>
</span>
<span class='t' style='top:144px;'>
<span class='t' style='left:100px;'>civil</span>
<span class='t' style='left:143px;'>action</span>
<span class='t' style='left:193px;'>instituted</span>
<span class='t' style='left:272px;'>pursuant</span>
<span class='t' style='left:337px;'>to</span>
<span class='t' style='left:358px;'>subsection</span>
<span class='t' style='left:437px;'>1,</span>
<span class='t' style='left:458px;'>the</span>
<span class='t' style='left:487px;'>court</span>
<span class='t' style='left:85px;'><a name='3_2'>2</a></span>
</span>
<span class='t' style='top:162px;'>
<span class='t' style='left:100px;'>shall</span>
<span class='t' style='left:143px;'>award</span>
<span class='t' style='left:186px;'>reasonable</span>
<span class='t' style='left:265px;'>court</span>
<span class='t' style='left:308px;'>costs</span>
<span class='t' style='left:351px;'>and</span>
<span class='t' style='left:379px;'>attorney</span>
<span class='t' style='left:444px;'>fees</span>
<span class='t' style='left:479px;'>to</span>
<span class='t' style='left:501px;'>the</span>
<span class='t' style='left:85px;'><a name='3_3'>3</a></span>
</span>
<span class='t' style='top:180px;'>
<span class='t' style='left:100px;'>parent</span>
<span class='t' style='left:150px;'>or</span>
<span class='t' style='left:172px;'>guardian.</span>
<span class='t' style='left:85px;'><a name='3_4'>4</a></span>
</span>
<span class='t' style='top:198px;'>
<span class='t' style='left:289px;'>EXPLANATION</span>
<span class='t' style='left:85px;'><a name='3_5'>5</a></span>
</span>
<span class='t' style='top:218px;'>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:160px;'>The</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:180px;'>inclusion</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:230px;'>of</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:244px;'>this</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:269px;'>explanation</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:329px;'>does</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:354px;'>not</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:374px;'>constitute</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:428px;'>agreement</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:478px;'>with</span>
<span class='t' style='font-size:6.0pt;left:87px;'><a name='3_6'>6</a></span>
</span>
<span class='t' style='top:231px;'>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:162px;'>the</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:182px;'>explanation’s</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:252px;'>substance</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:302px;'>by</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:317px;'>the</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:336px;'>members</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:376px;'>of</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:391px;'>the</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:411px;'>general</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:451px;'>assembly.</span>
<span class='t' style='font-size:6.0pt;left:87px;'><a name='3_7'>7</a></span>
</span>
<span class='t' style='top:257px;'>
<span class='t' style='left:121px;'>This</span>
<span class='t' style='left:157px;'>bill</span>
<span class='t' style='left:193px;'>establishes</span>
<span class='t' style='left:279px;'>that</span>
<span class='t' style='left:314px;'>the</span>
<span class='t' style='left:343px;'>curriculum</span>
<span class='t' style='left:422px;'>utilized</span>
<span class='t' style='left:486px;'>in</span>
<span class='t' style='left:85px;'><a name='3_8'>8</a></span>
</span>
<span class='t' style='top:275px;'>
<span class='t' style='left:100px;'>kindergarten</span>
<span class='t' style='left:194px;'>through</span>
<span class='t' style='left:251px;'>grade</span>
<span class='t' style='left:294px;'>eight</span>
<span class='t' style='left:337px;'>by</span>
<span class='t' style='left:358px;'>a</span>
<span class='t' style='left:372px;'>school</span>
<span class='t' style='left:422px;'>district,</span>
<span class='t' style='left:85px;'><a name='3_9'>9</a></span>
</span>
<span class='t' style='top:293px;'>
<span class='t' style='left:100px;'>accredited</span>
<span class='t' style='left:179px;'>nonpublic</span>
<span class='t' style='left:251px;'>school,</span>
<span class='t' style='left:308px;'>or</span>
<span class='t' style='left:329px;'>charter</span>
<span class='t' style='left:387px;'>school</span>
<span class='t' style='left:437px;'>in</span>
<span class='t' style='left:458px;'>accordance</span>
<span class='t' style='left:78px;'><a name='3_10'>10</a></span>
</span>
<span class='t' style='top:310px;'>
<span class='t' style='left:100px;'>with</span>
<span class='t' style='left:136px;'>the</span>
<span class='t' style='left:165px;'>state’s</span>
<span class='t' style='left:222px;'>educational</span>
<span class='t' style='left:308px;'>standards</span>
<span class='t' style='left:379px;'>shall</span>
<span class='t' style='left:422px;'>not</span>
<span class='t' style='left:451px;'>include</span>
<span class='t' style='left:78px;'><a name='3_11'>11</a></span>
</span>
<span class='t' style='top:328px;'>
<span class='t' style='left:100px;'>instruction</span>
<span class='t' style='left:186px;'>relating</span>
<span class='t' style='left:251px;'>to</span>
<span class='t' style='left:272px;'>gender</span>
<span class='t' style='left:322px;'>identity.</span>
<span class='t' style='left:401px;'>“Gender</span>
<span class='t' style='left:458px;'>identity”,</span>
<span class='t' style='left:78px;'><a name='3_12'>12</a></span>
</span>
<span class='t' style='top:346px;'>
<span class='t' style='left:100px;'>for</span>
<span class='t' style='left:129px;'>purposes</span>
<span class='t' style='left:193px;'>of</span>
<span class='t' style='left:215px;'>the</span>
<span class='t' style='left:243px;'>bill,</span>
<span class='t' style='left:286px;'>means</span>
<span class='t' style='left:329px;'>a</span>
<span class='t' style='left:343px;'>gender-related</span>
<span class='t' style='left:451px;'>identity</span>
<span class='t' style='left:515px;'>of</span>
<span class='t' style='left:536px;'>a</span>
<span class='t' style='left:78px;'><a name='3_13'>13</a></span>
</span>
<span class='t' style='top:364px;'>
<span class='t' style='left:100px;'>person,</span>
<span class='t' style='left:158px;'>regardless</span>
<span class='t' style='left:236px;'>of</span>
<span class='t' style='left:258px;'>the</span>
<span class='t' style='left:286px;'>person’s</span>
<span class='t' style='left:351px;'>assigned</span>
<span class='t' style='left:415px;'>sex</span>
<span class='t' style='left:444px;'>at</span>
<span class='t' style='left:465px;'>birth.</span>
<span class='t' style='left:78px;'><a name='3_14'>14</a></span>
</span>
<span class='t' style='top:382px;'>
<span class='t' style='left:121px;'>The</span>
<span class='t' style='left:150px;'>bill</span>
<span class='t' style='left:186px;'>provides</span>
<span class='t' style='left:250px;'>that</span>
<span class='t' style='left:286px;'>if</span>
<span class='t' style='left:307px;'>a</span>
<span class='t' style='left:321px;'>school</span>
<span class='t' style='left:371px;'>district,</span>
<span class='t' style='left:443px;'>accredited</span>
<span class='t' style='left:78px;'><a name='3_15'>15</a></span>
</span>
<span class='t' style='top:400px;'>
<span class='t' style='left:100px;'>nonpublic</span>
<span class='t' style='left:172px;'>school,</span>
<span class='t' style='left:229px;'>or</span>
<span class='t' style='left:251px;'>charter</span>
<span class='t' style='left:308px;'>school</span>
<span class='t' style='left:358px;'>violates</span>
<span class='t' style='left:422px;'>this</span>
<span class='t' style='left:458px;'>prohibition,</span>
<span class='t' style='left:78px;'><a name='3_16'>16</a></span>
</span>
<span class='t' style='top:418px;'>
<span class='t' style='left:100px;'>a</span>
<span class='t' style='left:115px;'>parent</span>
<span class='t' style='left:165px;'>or</span>
<span class='t' style='left:186px;'>guardian</span>
<span class='t' style='left:250px;'>of</span>
<span class='t' style='left:272px;'>a</span>
<span class='t' style='left:286px;'>student</span>
<span class='t' style='left:343px;'>may</span>
<span class='t' style='left:372px;'>bring</span>
<span class='t' style='left:415px;'>a</span>
<span class='t' style='left:429px;'>civil</span>
<span class='t' style='left:472px;'>action</span>
<span class='t' style='left:78px;'><a name='3_17'>17</a></span>
</span>
<span class='t' style='top:435px;'>
<span class='t' style='left:100px;'>for</span>
<span class='t' style='left:129px;'>injunctive</span>
<span class='t' style='left:208px;'>relief</span>
<span class='t' style='left:258px;'>against</span>
<span class='t' style='left:315px;'>the</span>
<span class='t' style='left:344px;'>school</span>
<span class='t' style='left:394px;'>district,</span>
<span class='t' style='left:465px;'>accredited</span>
<span class='t' style='left:78px;'><a name='3_18'>18</a></span>
</span>
<span class='t' style='top:453px;'>
<span class='t' style='left:100px;'>nonpublic</span>
<span class='t' style='left:172px;'>school,</span>
<span class='t' style='left:229px;'>or</span>
<span class='t' style='left:251px;'>charter</span>
<span class='t' style='left:308px;'>school</span>
<span class='t' style='left:358px;'>to</span>
<span class='t' style='left:379px;'>prohibit</span>
<span class='t' style='left:444px;'>the</span>
<span class='t' style='left:472px;'>school</span>
<span class='t' style='left:78px;'><a name='3_19'>19</a></span>
</span>
<span class='t' style='top:471px;'>
<span class='t' style='left:100px;'>district,</span>
<span class='t' style='left:172px;'>accredited</span>
<span class='t' style='left:251px;'>nonpublic</span>
<span class='t' style='left:322px;'>school,</span>
<span class='t' style='left:380px;'>or</span>
<span class='t' style='left:401px;'>charter</span>
<span class='t' style='left:458px;'>school</span>
<span class='t' style='left:508px;'>from</span>
<span class='t' style='left:78px;'><a name='3_20'>20</a></span>
</span>
<span class='t' style='top:489px;'>
<span class='t' style='left:100px;'>continuing</span>
<span class='t' style='left:179px;'>such</span>
<span class='t' style='left:215px;'>violation.</span>
<span class='t' style='left:301px;'>The</span>
<span class='t' style='left:329px;'>bill</span>
<span class='t' style='left:365px;'>also</span>
<span class='t' style='left:401px;'>provides</span>
<span class='t' style='left:465px;'>that</span>
<span class='t' style='left:501px;'>if</span>
<span class='t' style='left:522px;'>the</span>
<span class='t' style='left:78px;'><a name='3_21'>21</a></span>
</span>
<span class='t' style='top:507px;'>
<span class='t' style='left:100px;'>parent</span>
<span class='t' style='left:150px;'>or</span>
<span class='t' style='left:172px;'>guardian</span>
<span class='t' style='left:236px;'>is</span>
<span class='t' style='left:258px;'>the</span>
<span class='t' style='left:286px;'>prevailing</span>
<span class='t' style='left:365px;'>party</span>
<span class='t' style='left:408px;'>in</span>
<span class='t' style='left:429px;'>this</span>
<span class='t' style='left:465px;'>action,</span>
<span class='t' style='left:522px;'>the</span>
<span class='t' style='left:78px;'><a name='3_22'>22</a></span>
</span>
<span class='t' style='top:525px;'>
<span class='t' style='left:100px;'>court</span>
<span class='t' style='left:143px;'>shall</span>
<span class='t' style='left:186px;'>award</span>
<span class='t' style='left:229px;'>reasonable</span>
<span class='t' style='left:308px;'>court</span>
<span class='t' style='left:351px;'>costs</span>
<span class='t' style='left:394px;'>and</span>
<span class='t' style='left:422px;'>attorney</span>
<span class='t' style='left:487px;'>fees</span>
<span class='t' style='left:522px;'>to</span>
<span class='t' style='left:78px;'><a name='3_23'>23</a></span>
</span>
<span class='t' style='top:543px;'>
<span class='t' style='left:100px;'>the</span>
<span class='t' style='left:129px;'>parent</span>
<span class='t' style='left:179px;'>or</span>
<span class='t' style='left:200px;'>guardian.</span>
<span class='t' style='left:78px;'><a name='3_24'>24</a></span>
</span>
<span class='t' style='top:778px;'>
<span class='t' style='left:292px;'>-3-</span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>LSB</span>
<span class='t' style='font-size:8.0pt;left:403px;'>1325XS</span>
<span class='t' style='font-size:8.0pt;left:446px;'>(6)</span>
<span class='t' style='font-size:8.0pt;left:471px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>jda/jh</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:535px;'>3/</span>
<span class='t' style='font-size:8.0pt;left:551px;'>3</span>
</span>
</div>
