<style type="text/css">
div.p {background:white;position:relative;left:0px;width:600px;height:798px;}

span.t {white-space:nowrap;position:absolute;font-family:monospace;font-style:normal;font-weight:normal;}
span.l {position:absolute;height:1px;border-top:1px solid black;}
span.o{position:absolute;}
</style>

<div class='p' style='page-break-after:always;'>
<span class='t' style='top:57px;'>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:100px;'>Senate</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:157px;'>File</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:198px;'>335</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:230px;'>-</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:247px;'>Introduced</span>
</span>
<span class='t' style='top:89px;'>
<span class='t' style='left:334px;'>SENATE</span>
<span class='t' style='left:384px;'>FILE</span>
<span class='t' style='left:420px;'>335</span>
</span>
<span class='t' style='top:106px;'>
<span class='t' style='left:334px;'>BY</span>
<span class='t' style='left:363px;'>WESTRICH</span>
</span>
<span class='t' style='top:160px;'>
<span class='t' style='font-family:sans-serif;font-size:9.6pt;font-weight:bold;left:293px;'>A</span>
<span class='t' style='font-family:sans-serif;font-size:9.6pt;font-weight:bold;left:307px;'>BILL</span>
<span class='t' style='font-family:sans-serif;font-size:9.6pt;font-weight:bold;left:340px;'>FOR</span>
</span>
<span class='t' style='top:196px;'>
<span class='t' style='left:100px;'>An</span>
<span class='t' style='left:122px;'>Act</span>
<span class='t' style='left:150px;'>prohibiting</span>
<span class='t' style='left:236px;'>persons</span>
<span class='t' style='left:293px;'>from</span>
<span class='t' style='left:329px;'>entering</span>
<span class='t' style='left:394px;'>single</span>
<span class='t' style='left:444px;'>and</span>
<span class='t' style='left:472px;'>multiple</span>
<span class='t' style='left:85px;'><a name='t_1'>1</a></span>
</span>
<span class='t' style='top:214px;'>
<span class='t' style='left:122px;'>occupancy</span>
<span class='t' style='left:194px;'>toilet</span>
<span class='t' style='left:244px;'>facilities</span>
<span class='t' style='left:322px;'>and</span>
<span class='t' style='left:351px;'>other</span>
<span class='t' style='left:394px;'>facilities</span>
<span class='t' style='left:473px;'>in</span>
<span class='t' style='left:85px;'><a name='t_2'>2</a></span>
</span>
<span class='t' style='top:232px;'>
<span class='t' style='left:122px;'>elementary</span>
<span class='t' style='left:201px;'>and</span>
<span class='t' style='left:229px;'>secondary</span>
<span class='t' style='left:301px;'>schools</span>
<span class='t' style='left:358px;'>that</span>
<span class='t' style='left:394px;'>do</span>
<span class='t' style='left:415px;'>not</span>
<span class='t' style='left:444px;'>correspond</span>
<span class='t' style='left:523px;'>with</span>
<span class='t' style='left:85px;'><a name='t_3'>3</a></span>
</span>
<span class='t' style='top:249px;'>
<span class='t' style='left:122px;'>the</span>
<span class='t' style='left:150px;'>person’s</span>
<span class='t' style='left:215px;'>biological</span>
<span class='t' style='left:294px;'>sex</span>
<span class='t' style='left:322px;'>and</span>
<span class='t' style='left:351px;'>including</span>
<span class='t' style='left:422px;'>effective</span>
<span class='t' style='left:494px;'>date</span>
<span class='t' style='left:85px;'><a name='t_4'>4</a></span>
</span>
<span class='t' style='top:267px;'>
<span class='t' style='left:122px;'>provisions.</span>
<span class='t' style='left:85px;'><a name='t_5'>5</a></span>
</span>
<span class='t' style='top:285px;'>
<span class='t' style='left:100px;'>BE</span>
<span class='t' style='left:122px;'>IT</span>
<span class='t' style='left:143px;'>ENACTED</span>
<span class='t' style='left:200px;'>BY</span>
<span class='t' style='left:222px;'>THE</span>
<span class='t' style='left:250px;'>GENERAL</span>
<span class='t' style='left:307px;'>ASSEMBLY</span>
<span class='t' style='left:372px;'>OF</span>
<span class='t' style='left:393px;'>THE</span>
<span class='t' style='left:422px;'>STATE</span>
<span class='t' style='left:465px;'>OF</span>
<span class='t' style='left:486px;'>IOWA:</span>
<span class='t' style='left:85px;'><a name='t_6'>6</a></span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>TLSB</span>
<span class='t' style='font-size:8.0pt;left:409px;'>1978XS</span>
<span class='t' style='font-size:8.0pt;left:452px;'>(2)</span>
<span class='t' style='font-size:8.0pt;left:476px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>cm/jh</span>
</span>
</div>
<div class='p' style='page-break-after:always;'>
<span class='t' style='top:75px;'>
<span class='t' style='left:300px;'>S.F.</span>
<span class='t' style='left:337px;'>335</span>
</span>
<span class='t' style='top:126px;'>
<span class='t' style='left:121px;'>Section</span>
<span class='t' style='left:179px;'><a name="section_1">1.</a></span>
<span class='t' style='left:207px;'>NEW</span>
<span class='t' style='left:235px;'>SECTION</span>
<span class='t' style='left:286px;'>.</span>
<span class='t' style='font-weight:bold;left:307px;'>216.9A</span>
<span class='t' style='font-weight:bold;left:362px;'>Single</span>
<span class='t' style='font-weight:bold;left:411px;'>and</span>
<span class='t' style='font-weight:bold;left:439px;'>multiple</span>
<span class='t' style='left:85px;'><a name='1_1'>1</a></span>
</span>
<span class='t' style='top:144px;'>
<span class='t' style='font-weight:bold;left:100px;'>occupancy</span>
<span class='t' style='font-weight:bold;left:170px;'>toilet</span>
<span class='t' style='font-weight:bold;left:219px;'>facilities</span>
<span class='t' style='font-weight:bold;left:295px;'>in</span>
<span class='t' style='font-weight:bold;left:316px;'>schools</span>
<span class='t' style='font-weight:bold;left:372px;'>——</span>
<span class='t' style='font-weight:bold;left:393px;'>use</span>
<span class='t' style='font-weight:bold;left:421px;'>by</span>
<span class='t' style='font-weight:bold;left:441px;'>persons</span>
<span class='t' style='font-weight:bold;left:497px;'>of</span>
<span class='t' style='font-weight:bold;left:518px;'>same</span>
<span class='t' style='left:85px;'><a name='1_2'>2</a></span>
</span>
<span class='t' style='top:162px;'>
<span class='t' style='font-weight:bold;left:100px;'>biological</span>
<span class='t' style='font-weight:bold;left:177px;'>sex.</span>
<span class='t' style='left:85px;'><a name='1_3'>3</a></span>
</span>
<span class='t' style='top:180px;'>
<span class='t' style='left:121px;'>It</span>
<span class='t' style='left:143px;'>shall</span>
<span class='t' style='left:186px;'>not</span>
<span class='t' style='left:214px;'>be</span>
<span class='t' style='left:235px;'>an</span>
<span class='t' style='left:257px;'>unfair</span>
<span class='t' style='left:307px;'>or</span>
<span class='t' style='left:328px;'>discriminatory</span>
<span class='t' style='left:436px;'>practice</span>
<span class='t' style='left:500px;'>for</span>
<span class='t' style='left:85px;'><a name='1_4'>4</a></span>
</span>
<span class='t' style='top:198px;'>
<span class='t' style='left:100px;'>a</span>
<span class='t' style='left:115px;'>school</span>
<span class='t' style='left:165px;'>to</span>
<span class='t' style='left:186px;'>require</span>
<span class='t' style='left:243px;'>a</span>
<span class='t' style='left:257px;'>single</span>
<span class='t' style='left:307px;'>or</span>
<span class='t' style='left:329px;'>multiple</span>
<span class='t' style='left:393px;'>occupancy</span>
<span class='t' style='left:465px;'>toilet</span>
<span class='t' style='left:85px;'><a name='1_5'>5</a></span>
</span>
<span class='t' style='top:215px;'>
<span class='t' style='left:100px;'>facility</span>
<span class='t' style='left:165px;'>to</span>
<span class='t' style='left:186px;'>be</span>
<span class='t' style='left:207px;'>designated</span>
<span class='t' style='left:286px;'>only</span>
<span class='t' style='left:322px;'>for</span>
<span class='t' style='left:351px;'>and</span>
<span class='t' style='left:379px;'>used</span>
<span class='t' style='left:415px;'>by</span>
<span class='t' style='left:436px;'>persons</span>
<span class='t' style='left:493px;'>of</span>
<span class='t' style='left:85px;'><a name='1_6'>6</a></span>
</span>
<span class='t' style='top:233px;'>
<span class='t' style='left:100px;'>the</span>
<span class='t' style='left:129px;'>same</span>
<span class='t' style='left:165px;'>biological</span>
<span class='t' style='left:243px;'>sex</span>
<span class='t' style='left:272px;'>as</span>
<span class='t' style='left:293px;'>provided</span>
<span class='t' style='left:358px;'>in</span>
<span class='t' style='left:379px;'>section</span>
<span class='t' style='left:436px;'>279.77.</span>
<span class='t' style='left:501px;'>It</span>
<span class='t' style='left:85px;'><a name='1_7'>7</a></span>
</span>
<span class='t' style='top:251px;'>
<span class='t' style='left:100px;'>shall</span>
<span class='t' style='left:143px;'>not</span>
<span class='t' style='left:172px;'>be</span>
<span class='t' style='left:193px;'>an</span>
<span class='t' style='left:214px;'>unfair</span>
<span class='t' style='left:265px;'>or</span>
<span class='t' style='left:286px;'>discriminatory</span>
<span class='t' style='left:393px;'>practice</span>
<span class='t' style='left:458px;'>to</span>
<span class='t' style='left:479px;'>prohibit</span>
<span class='t' style='left:85px;'><a name='1_8'>8</a></span>
</span>
<span class='t' style='top:269px;'>
<span class='t' style='left:100px;'>a</span>
<span class='t' style='left:115px;'>person</span>
<span class='t' style='left:165px;'>from</span>
<span class='t' style='left:200px;'>using</span>
<span class='t' style='left:243px;'>a</span>
<span class='t' style='left:257px;'>single</span>
<span class='t' style='left:307px;'>or</span>
<span class='t' style='left:329px;'>multiple</span>
<span class='t' style='left:393px;'>occupancy</span>
<span class='t' style='left:465px;'>toilet</span>
<span class='t' style='left:85px;'><a name='1_9'>9</a></span>
</span>
<span class='t' style='top:287px;'>
<span class='t' style='left:100px;'>facility</span>
<span class='t' style='left:165px;'>that</span>
<span class='t' style='left:201px;'>does</span>
<span class='t' style='left:236px;'>not</span>
<span class='t' style='left:265px;'>correspond</span>
<span class='t' style='left:344px;'>with</span>
<span class='t' style='left:379px;'>the</span>
<span class='t' style='left:408px;'>person’s</span>
<span class='t' style='left:472px;'>biological</span>
<span class='t' style='left:78px;'><a name='1_10'>10</a></span>
</span>
<span class='t' style='top:305px;'>
<span class='t' style='left:100px;'>sex</span>
<span class='t' style='left:129px;'>as</span>
<span class='t' style='left:150px;'>provided</span>
<span class='t' style='left:215px;'>in</span>
<span class='t' style='left:236px;'>section</span>
<span class='t' style='left:293px;'>279.77.</span>
<span class='t' style='left:78px;'><a name='1_11'>11</a></span>
</span>
<span class='t' style='top:323px;'>
<span class='t' style='left:121px;'>Sec.</span>
<span class='t' style='left:157px;'><a name="section_2">2.</a></span>
<span class='t' style='left:185px;'>NEW</span>
<span class='t' style='left:214px;'>SECTION</span>
</span>
<span class='t' style='top:323px;'>
<span class='t' style='left:264px;'>.</span>
<span class='t' style='font-weight:bold;left:285px;'>279.77</span>
<span class='t' style='font-weight:bold;left:341px;'>Single</span>
<span class='t' style='font-weight:bold;left:390px;'>and</span>
<span class='t' style='font-weight:bold;left:418px;'>multiple</span>
<span class='t' style='font-weight:bold;left:480px;'>occupancy</span>
<span class='t' style='left:78px;'><a name='1_12'>12</a></span>
</span>
<span class='t' style='top:340px;'>
<span class='t' style='font-weight:bold;left:100px;'>toilet</span>
<span class='t' style='font-weight:bold;left:149px;'>facilities</span>
<span class='t' style='font-weight:bold;left:226px;'>——</span>
<span class='t' style='font-weight:bold;left:247px;'>use</span>
<span class='t' style='font-weight:bold;left:274px;'>by</span>
<span class='t' style='font-weight:bold;left:295px;'>persons</span>
<span class='t' style='font-weight:bold;left:351px;'>of</span>
<span class='t' style='font-weight:bold;left:372px;'>same</span>
<span class='t' style='font-weight:bold;left:407px;'>biological</span>
<span class='t' style='font-weight:bold;left:483px;'>sex.</span>
<span class='t' style='left:78px;'><a name='1_13'>13</a></span>
</span>
<span class='t' style='top:358px;'>
<span class='t' style='left:121px;'>1.</span>
<span class='t' style='left:150px;'>As</span>
<span class='t' style='left:171px;'>used</span>
<span class='t' style='left:207px;'>in</span>
<span class='t' style='left:228px;'>this</span>
<span class='t' style='left:264px;'>section:</span>
<span class='t' style='left:78px;'><a name='1_14'>14</a></span>
</span>
<span class='t' style='top:376px;'>
<span class='t' style='font-style:italic;left:121px;'>a.</span>
<span class='t' style='font-style:italic;left:149px;'>“Multiple</span>
<span class='t' style='font-style:italic;left:219px;'>occupancy</span>
<span class='t' style='font-style:italic;left:288px;'>toilet</span>
<span class='t' style='font-style:italic;left:337px;'>facility”</span>
<span class='t' style='left:407px;'>means</span>
<span class='t' style='left:450px;'>a</span>
<span class='t' style='left:464px;'>toilet</span>
<span class='t' style='left:78px;'><a name='1_15'>15</a></span>
</span>
<span class='t' style='top:394px;'>
<span class='t' style='left:100px;'>facility</span>
<span class='t' style='left:165px;'>designed</span>
<span class='t' style='left:229px;'>or</span>
<span class='t' style='left:251px;'>designated</span>
<span class='t' style='left:329px;'>to</span>
<span class='t' style='left:351px;'>be</span>
<span class='t' style='left:372px;'>used</span>
<span class='t' style='left:408px;'>by</span>
<span class='t' style='left:429px;'>more</span>
<span class='t' style='left:465px;'>than</span>
<span class='t' style='left:501px;'>one</span>
<span class='t' style='left:78px;'><a name='1_16'>16</a></span>
</span>
<span class='t' style='top:412px;'>
<span class='t' style='left:100px;'>person</span>
<span class='t' style='left:150px;'>at</span>
<span class='t' style='left:172px;'>a</span>
<span class='t' style='left:186px;'>time.</span>
<span class='t' style='left:78px;'><a name='1_17'>17</a></span>
</span>
<span class='t' style='top:430px;'>
<span class='t' style='font-style:italic;left:121px;'>b.</span>
<span class='t' style='font-style:italic;left:149px;'>“School”</span>
<span class='t' style='left:212px;'>means</span>
<span class='t' style='left:255px;'>an</span>
<span class='t' style='left:276px;'>attendance</span>
<span class='t' style='left:355px;'>center</span>
<span class='t' style='left:405px;'>operated</span>
<span class='t' style='left:469px;'>by</span>
<span class='t' style='left:491px;'>a</span>
<span class='t' style='left:505px;'>school</span>
<span class='t' style='left:78px;'><a name='1_18'>18</a></span>
</span>
<span class='t' style='top:448px;'>
<span class='t' style='left:100px;'>district.</span>
<span class='t' style='left:78px;'><a name='1_19'>19</a></span>
</span>
<span class='t' style='top:465px;'>
<span class='t' style='font-style:italic;left:121px;'>c.</span>
<span class='t' style='font-style:italic;left:149px;'>“Sex”</span>
<span class='t' style='left:191px;'>means</span>
<span class='t' style='left:234px;'>the</span>
<span class='t' style='left:262px;'>biological</span>
<span class='t' style='left:341px;'>sex</span>
<span class='t' style='left:370px;'>designation</span>
<span class='t' style='left:456px;'>of</span>
<span class='t' style='left:477px;'>female</span>
<span class='t' style='left:78px;'><a name='1_20'>20</a></span>
</span>
<span class='t' style='top:483px;'>
<span class='t' style='left:100px;'>or</span>
<span class='t' style='left:122px;'>male</span>
<span class='t' style='left:157px;'>on</span>
<span class='t' style='left:179px;'>a</span>
<span class='t' style='left:193px;'>person’s</span>
<span class='t' style='left:257px;'>birth</span>
<span class='t' style='left:300px;'>certificate,</span>
<span class='t' style='left:393px;'>characterized</span>
<span class='t' style='left:494px;'>by</span>
<span class='t' style='left:78px;'><a name='1_21'>21</a></span>
</span>
<span class='t' style='top:501px;'>
<span class='t' style='left:100px;'>reproductive</span>
<span class='t' style='left:194px;'>anatomy</span>
<span class='t' style='left:251px;'>and</span>
<span class='t' style='left:279px;'>chromosomes.</span>
<span class='t' style='left:78px;'><a name='1_22'>22</a></span>
</span>
<span class='t' style='top:519px;'>
<span class='t' style='font-style:italic;left:121px;'>d.</span>
<span class='t' style='font-style:italic;left:149px;'>“Single</span>
<span class='t' style='font-style:italic;left:205px;'>occupancy</span>
<span class='t' style='font-style:italic;left:274px;'>toilet</span>
<span class='t' style='font-style:italic;left:323px;'>facility”</span>
<span class='t' style='left:393px;'>means</span>
<span class='t' style='left:436px;'>a</span>
<span class='t' style='left:450px;'>toilet</span>
<span class='t' style='left:500px;'>facility</span>
<span class='t' style='left:78px;'><a name='1_23'>23</a></span>
</span>
<span class='t' style='top:537px;'>
<span class='t' style='left:100px;'>designed</span>
<span class='t' style='left:165px;'>or</span>
<span class='t' style='left:186px;'>designated</span>
<span class='t' style='left:265px;'>to</span>
<span class='t' style='left:286px;'>be</span>
<span class='t' style='left:308px;'>used</span>
<span class='t' style='left:343px;'>by</span>
<span class='t' style='left:365px;'>only</span>
<span class='t' style='left:400px;'>one</span>
<span class='t' style='left:429px;'>person</span>
<span class='t' style='left:479px;'>at</span>
<span class='t' style='left:500px;'>a</span>
<span class='t' style='left:514px;'>time.</span>
<span class='t' style='left:78px;'><a name='1_24'>24</a></span>
</span>
<span class='t' style='top:555px;'>
<span class='t' style='left:121px;'>2.</span>
<span class='t' style='left:150px;'>A</span>
<span class='t' style='left:164px;'>school</span>
<span class='t' style='left:214px;'>shall</span>
<span class='t' style='left:257px;'>require</span>
<span class='t' style='left:314px;'>a</span>
<span class='t' style='left:328px;'>multiple</span>
<span class='t' style='left:393px;'>occupancy</span>
<span class='t' style='left:464px;'>toilet</span>
<span class='t' style='left:78px;'><a name='1_25'>25</a></span>
</span>
<span class='t' style='top:573px;'>
<span class='t' style='left:100px;'>facility</span>
<span class='t' style='left:165px;'>to</span>
<span class='t' style='left:186px;'>be</span>
<span class='t' style='left:207px;'>designated</span>
<span class='t' style='left:286px;'>only</span>
<span class='t' style='left:322px;'>for</span>
<span class='t' style='left:351px;'>and</span>
<span class='t' style='left:379px;'>used</span>
<span class='t' style='left:415px;'>by</span>
<span class='t' style='left:436px;'>persons</span>
<span class='t' style='left:493px;'>of</span>
<span class='t' style='left:515px;'>the</span>
<span class='t' style='left:78px;'><a name='1_26'>26</a></span>
</span>
<span class='t' style='top:590px;'>
<span class='t' style='left:100px;'>same</span>
<span class='t' style='left:136px;'>sex.</span>
<span class='t' style='left:179px;'>A</span>
<span class='t' style='left:193px;'>person</span>
<span class='t' style='left:243px;'>shall</span>
<span class='t' style='left:286px;'>not</span>
<span class='t' style='left:314px;'>enter</span>
<span class='t' style='left:357px;'>a</span>
<span class='t' style='left:371px;'>school</span>
<span class='t' style='left:422px;'>multiple</span>
<span class='t' style='left:486px;'>occupancy</span>
<span class='t' style='left:78px;'><a name='1_27'>27</a></span>
</span>
<span class='t' style='top:608px;'>
<span class='t' style='left:100px;'>toilet</span>
<span class='t' style='left:150px;'>facility,</span>
<span class='t' style='left:222px;'>or</span>
<span class='t' style='left:243px;'>a</span>
<span class='t' style='left:258px;'>single</span>
<span class='t' style='left:308px;'>occupancy</span>
<span class='t' style='left:379px;'>toilet</span>
<span class='t' style='left:429px;'>facility</span>
<span class='t' style='left:78px;'><a name='1_28'>28</a></span>
</span>
<span class='t' style='top:626px;'>
<span class='t' style='left:100px;'>designated</span>
<span class='t' style='left:179px;'>only</span>
<span class='t' style='left:215px;'>for</span>
<span class='t' style='left:243px;'>persons</span>
<span class='t' style='left:301px;'>of</span>
<span class='t' style='left:322px;'>the</span>
<span class='t' style='left:351px;'>same</span>
<span class='t' style='left:386px;'>sex,</span>
<span class='t' style='left:422px;'>that</span>
<span class='t' style='left:458px;'>does</span>
<span class='t' style='left:493px;'>not</span>
<span class='t' style='left:78px;'><a name='1_29'>29</a></span>
</span>
<span class='t' style='top:644px;'>
<span class='t' style='left:100px;'>correspond</span>
<span class='t' style='left:179px;'>with</span>
<span class='t' style='left:215px;'>the</span>
<span class='t' style='left:243px;'>person’s</span>
<span class='t' style='left:308px;'>sex.</span>
<span class='t' style='left:78px;'><a name='1_30'>30</a></span>
</span>
<span class='t' style='top:662px;'>
<span class='t' style='left:121px;'>3.</span>
<span class='t' style='left:150px;'>In</span>
<span class='t' style='left:171px;'>any</span>
<span class='t' style='left:199px;'>other</span>
<span class='t' style='left:242px;'>school</span>
<span class='t' style='left:292px;'>facility,</span>
<span class='t' style='left:364px;'>a</span>
<span class='t' style='left:378px;'>facility</span>
<span class='t' style='left:443px;'>used</span>
<span class='t' style='left:478px;'>for</span>
<span class='t' style='left:78px;'><a name='1_31'>31</a></span>
</span>
<span class='t' style='top:680px;'>
<span class='t' style='left:100px;'>overnight</span>
<span class='t' style='left:172px;'>accommodations</span>
<span class='t' style='left:280px;'>or</span>
<span class='t' style='left:301px;'>other</span>
<span class='t' style='left:344px;'>setting</span>
<span class='t' style='left:401px;'>not</span>
<span class='t' style='left:430px;'>specified</span>
<span class='t' style='left:501px;'>in</span>
<span class='t' style='left:78px;'><a name='1_32'>32</a></span>
</span>
<span class='t' style='top:698px;'>
<span class='t' style='left:100px;'>subsection</span>
<span class='t' style='left:179px;'>2</span>
<span class='t' style='left:193px;'>where</span>
<span class='t' style='left:236px;'>a</span>
<span class='t' style='left:250px;'>student</span>
<span class='t' style='left:308px;'>may</span>
<span class='t' style='left:336px;'>be</span>
<span class='t' style='left:357px;'>in</span>
<span class='t' style='left:379px;'>a</span>
<span class='t' style='left:393px;'>state</span>
<span class='t' style='left:436px;'>of</span>
<span class='t' style='left:457px;'>undress</span>
<span class='t' style='left:514px;'>in</span>
<span class='t' style='left:78px;'><a name='1_33'>33</a></span>
</span>
<span class='t' style='top:715px;'>
<span class='t' style='left:100px;'>the</span>
<span class='t' style='left:129px;'>presence</span>
<span class='t' style='left:193px;'>of</span>
<span class='t' style='left:215px;'>other</span>
<span class='t' style='left:258px;'>students,</span>
<span class='t' style='left:329px;'>school</span>
<span class='t' style='left:379px;'>personnel</span>
<span class='t' style='left:451px;'>shall</span>
<span class='t' style='left:494px;'>provide</span>
<span class='t' style='left:78px;'><a name='1_34'>34</a></span>
</span>
<span class='t' style='top:733px;'>
<span class='t' style='left:100px;'>separate,</span>
<span class='t' style='left:172px;'>private</span>
<span class='t' style='left:229px;'>areas</span>
<span class='t' style='left:272px;'>designated</span>
<span class='t' style='left:351px;'>for</span>
<span class='t' style='left:379px;'>use</span>
<span class='t' style='left:408px;'>by</span>
<span class='t' style='left:429px;'>students</span>
<span class='t' style='left:494px;'>based</span>
<span class='t' style='left:537px;'>on</span>
<span class='t' style='left:78px;'><a name='1_35'>35</a></span>
</span>
<span class='t' style='top:778px;'>
<span class='t' style='left:292px;'>-1-</span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>LSB</span>
<span class='t' style='font-size:8.0pt;left:403px;'>1978XS</span>
<span class='t' style='font-size:8.0pt;left:446px;'>(2)</span>
<span class='t' style='font-size:8.0pt;left:471px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>cm/jh</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:535px;'>1/</span>
<span class='t' style='font-size:8.0pt;left:551px;'>4</span>
</span>
<span class='l' style='left:207px;top:140px;width:78px;'></span>
<span class='l' style='left:185px;top:336px;width:79px;'></span>
</div>
<div class='p' style='page-break-after:always;'>
<span class='t' style='top:75px;'>
<span class='t' style='left:300px;'>S.F.</span>
<span class='t' style='left:337px;'>335</span>
</span>
<span class='t' style='top:126px;'>
<span class='t' style='left:100px;'>the</span>
<span class='t' style='left:129px;'>students’</span>
<span class='t' style='left:200px;'>sex.</span>
<span class='t' style='left:85px;'><a name='2_1'>1</a></span>
</span>
<span class='t' style='top:144px;'>
<span class='t' style='left:121px;'>4.</span>
<span class='t' style='left:150px;'>Students</span>
<span class='t' style='left:214px;'>who,</span>
<span class='t' style='left:250px;'>for</span>
<span class='t' style='left:278px;'>any</span>
<span class='t' style='left:307px;'>reason,</span>
<span class='t' style='left:364px;'>desire</span>
<span class='t' style='left:414px;'>greater</span>
<span class='t' style='left:471px;'>privacy</span>
<span class='t' style='left:529px;'>when</span>
<span class='t' style='left:85px;'><a name='2_2'>2</a></span>
</span>
<span class='t' style='top:162px;'>
<span class='t' style='left:100px;'>using</span>
<span class='t' style='left:143px;'>a</span>
<span class='t' style='left:157px;'>multiple</span>
<span class='t' style='left:222px;'>occupancy</span>
<span class='t' style='left:293px;'>toilet</span>
<span class='t' style='left:344px;'>facility,</span>
<span class='t' style='left:415px;'>a</span>
<span class='t' style='left:429px;'>single</span>
<span class='t' style='left:479px;'>occupancy</span>
<span class='t' style='left:85px;'><a name='2_3'>3</a></span>
</span>
<span class='t' style='top:180px;'>
<span class='t' style='left:100px;'>toilet</span>
<span class='t' style='left:150px;'>facility,</span>
<span class='t' style='left:222px;'>or</span>
<span class='t' style='left:243px;'>other</span>
<span class='t' style='left:286px;'>facility</span>
<span class='t' style='left:351px;'>described</span>
<span class='t' style='left:422px;'>in</span>
<span class='t' style='left:444px;'>subsection</span>
<span class='t' style='left:522px;'>3,</span>
<span class='t' style='left:85px;'><a name='2_4'>4</a></span>
</span>
<span class='t' style='top:198px;'>
<span class='t' style='left:100px;'>and</span>
<span class='t' style='left:129px;'>whose</span>
<span class='t' style='left:172px;'>parent</span>
<span class='t' style='left:222px;'>or</span>
<span class='t' style='left:243px;'>legal</span>
<span class='t' style='left:286px;'>guardian</span>
<span class='t' style='left:351px;'>provides</span>
<span class='t' style='left:415px;'>written</span>
<span class='t' style='left:472px;'>consent</span>
<span class='t' style='left:85px;'><a name='2_5'>5</a></span>
</span>
<span class='t' style='top:215px;'>
<span class='t' style='left:100px;'>to</span>
<span class='t' style='left:122px;'>school</span>
<span class='t' style='left:172px;'>officials,</span>
<span class='t' style='left:251px;'>may</span>
<span class='t' style='left:279px;'>submit</span>
<span class='t' style='left:329px;'>a</span>
<span class='t' style='left:343px;'>request</span>
<span class='t' style='left:401px;'>to</span>
<span class='t' style='left:422px;'>such</span>
<span class='t' style='left:458px;'>officials</span>
<span class='t' style='left:85px;'><a name='2_6'>6</a></span>
</span>
<span class='t' style='top:233px;'>
<span class='t' style='left:100px;'>for</span>
<span class='t' style='left:129px;'>access</span>
<span class='t' style='left:179px;'>to</span>
<span class='t' style='left:200px;'>alternative</span>
<span class='t' style='left:286px;'>facilities.</span>
<span class='t' style='left:379px;'>The</span>
<span class='t' style='left:408px;'>school</span>
<span class='t' style='left:458px;'>official</span>
<span class='t' style='left:522px;'>to</span>
<span class='t' style='left:85px;'><a name='2_7'>7</a></span>
</span>
<span class='t' style='top:251px;'>
<span class='t' style='left:100px;'>whom</span>
<span class='t' style='left:136px;'>a</span>
<span class='t' style='left:150px;'>request</span>
<span class='t' style='left:207px;'>is</span>
<span class='t' style='left:229px;'>submitted</span>
<span class='t' style='left:300px;'>shall</span>
<span class='t' style='left:343px;'>evaluate</span>
<span class='t' style='left:408px;'>such</span>
<span class='t' style='left:443px;'>request</span>
<span class='t' style='left:501px;'>and</span>
<span class='t' style='left:85px;'><a name='2_8'>8</a></span>
</span>
<span class='t' style='top:269px;'>
<span class='t' style='left:100px;'>shall,</span>
<span class='t' style='left:150px;'>to</span>
<span class='t' style='left:172px;'>the</span>
<span class='t' style='left:200px;'>extent</span>
<span class='t' style='left:250px;'>reasonable,</span>
<span class='t' style='left:336px;'>offer</span>
<span class='t' style='left:379px;'>options</span>
<span class='t' style='left:436px;'>for</span>
<span class='t' style='left:465px;'>alternative</span>
<span class='t' style='left:85px;'><a name='2_9'>9</a></span>
</span>
<span class='t' style='top:287px;'>
<span class='t' style='left:100px;'>facilities.</span>
<span class='t' style='left:193px;'>In</span>
<span class='t' style='left:215px;'>no</span>
<span class='t' style='left:236px;'>event</span>
<span class='t' style='left:279px;'>shall</span>
<span class='t' style='left:322px;'>any</span>
<span class='t' style='left:350px;'>accommodation</span>
<span class='t' style='left:451px;'>be</span>
<span class='t' style='left:472px;'>made</span>
<span class='t' style='left:508px;'>that</span>
<span class='t' style='left:78px;'><a name='2_10'>10</a></span>
</span>
<span class='t' style='top:305px;'>
<span class='t' style='left:100px;'>includes</span>
<span class='t' style='left:165px;'>access</span>
<span class='t' style='left:215px;'>to</span>
<span class='t' style='left:236px;'>a</span>
<span class='t' style='left:250px;'>student</span>
<span class='t' style='left:308px;'>multiple</span>
<span class='t' style='left:372px;'>occupancy</span>
<span class='t' style='left:444px;'>toilet</span>
<span class='t' style='left:494px;'>facility</span>
<span class='t' style='left:78px;'><a name='2_11'>11</a></span>
</span>
<span class='t' style='top:323px;'>
<span class='t' style='left:100px;'>or</span>
<span class='t' style='left:122px;'>a</span>
<span class='t' style='left:136px;'>single</span>
<span class='t' style='left:186px;'>occupancy</span>
<span class='t' style='left:258px;'>toilet</span>
<span class='t' style='left:308px;'>facility</span>
<span class='t' style='left:372px;'>designated</span>
<span class='t' style='left:451px;'>for</span>
<span class='t' style='left:479px;'>use</span>
<span class='t' style='left:508px;'>by</span>
<span class='t' style='left:78px;'><a name='2_12'>12</a></span>
</span>
<span class='t' style='top:340px;'>
<span class='t' style='left:100px;'>students</span>
<span class='t' style='left:165px;'>of</span>
<span class='t' style='left:186px;'>the</span>
<span class='t' style='left:215px;'>opposite</span>
<span class='t' style='left:279px;'>sex</span>
<span class='t' style='left:308px;'>while</span>
<span class='t' style='left:351px;'>students</span>
<span class='t' style='left:415px;'>of</span>
<span class='t' style='left:436px;'>the</span>
<span class='t' style='left:465px;'>opposite</span>
<span class='t' style='left:529px;'>sex</span>
<span class='t' style='left:78px;'><a name='2_13'>13</a></span>
</span>
<span class='t' style='top:358px;'>
<span class='t' style='left:100px;'>are</span>
<span class='t' style='left:129px;'>present</span>
<span class='t' style='left:186px;'>or</span>
<span class='t' style='left:207px;'>could</span>
<span class='t' style='left:250px;'>be</span>
<span class='t' style='left:272px;'>present.</span>
<span class='t' style='left:343px;'>Reasonable</span>
<span class='t' style='left:422px;'>accommodations</span>
<span class='t' style='left:78px;'><a name='2_14'>14</a></span>
</span>
<span class='t' style='top:376px;'>
<span class='t' style='left:100px;'>include</span>
<span class='t' style='left:158px;'>all</span>
<span class='t' style='left:186px;'>of</span>
<span class='t' style='left:207px;'>the</span>
<span class='t' style='left:236px;'>following:</span>
<span class='t' style='left:78px;'><a name='2_15'>15</a></span>
</span>
<span class='t' style='top:394px;'>
<span class='t' style='font-style:italic;left:121px;'>a.</span>
<span class='t' style='left:149px;'>Access</span>
<span class='t' style='left:199px;'>to</span>
<span class='t' style='left:221px;'>a</span>
<span class='t' style='left:235px;'>single</span>
<span class='t' style='left:285px;'>occupancy</span>
<span class='t' style='left:356px;'>toilet</span>
<span class='t' style='left:406px;'>facility.</span>
<span class='t' style='left:78px;'><a name='2_16'>16</a></span>
</span>
<span class='t' style='top:412px;'>
<span class='t' style='font-style:italic;left:121px;'>b.</span>
<span class='t' style='left:149px;'>Access</span>
<span class='t' style='left:199px;'>to</span>
<span class='t' style='left:221px;'>a</span>
<span class='t' style='left:235px;'>unisex</span>
<span class='t' style='left:285px;'>single</span>
<span class='t' style='left:335px;'>occupancy</span>
<span class='t' style='left:406px;'>toilet</span>
<span class='t' style='left:457px;'>facility</span>
<span class='t' style='left:521px;'>by</span>
<span class='t' style='left:78px;'><a name='2_17'>17</a></span>
</span>
<span class='t' style='top:430px;'>
<span class='t' style='left:100px;'>only</span>
<span class='t' style='left:136px;'>one</span>
<span class='t' style='left:165px;'>student</span>
<span class='t' style='left:222px;'>at</span>
<span class='t' style='left:243px;'>a</span>
<span class='t' style='left:257px;'>time.</span>
<span class='t' style='left:78px;'><a name='2_18'>18</a></span>
</span>
<span class='t' style='top:448px;'>
<span class='t' style='font-style:italic;left:121px;'>c.</span>
<span class='t' style='left:149px;'>Controlled</span>
<span class='t' style='left:228px;'>use</span>
<span class='t' style='left:256px;'>of</span>
<span class='t' style='left:278px;'>faculty</span>
<span class='t' style='left:335px;'>multiple</span>
<span class='t' style='left:400px;'>occupancy</span>
<span class='t' style='left:471px;'>toilet</span>
<span class='t' style='left:78px;'><a name='2_19'>19</a></span>
</span>
<span class='t' style='top:465px;'>
<span class='t' style='left:100px;'>facility</span>
<span class='t' style='left:165px;'>or</span>
<span class='t' style='left:186px;'>a</span>
<span class='t' style='left:200px;'>single</span>
<span class='t' style='left:250px;'>occupancy</span>
<span class='t' style='left:322px;'>toilet</span>
<span class='t' style='left:372px;'>facility.</span>
<span class='t' style='left:78px;'><a name='2_20'>20</a></span>
</span>
<span class='t' style='top:483px;'>
<span class='t' style='left:121px;'>5.</span>
<span class='t' style='left:150px;'>This</span>
<span class='t' style='left:185px;'>section</span>
<span class='t' style='left:243px;'>shall</span>
<span class='t' style='left:285px;'>not</span>
<span class='t' style='left:314px;'>be</span>
<span class='t' style='left:335px;'>construed</span>
<span class='t' style='left:407px;'>to</span>
<span class='t' style='left:428px;'>prohibit</span>
<span class='t' style='left:493px;'>a</span>
<span class='t' style='left:507px;'>school</span>
<span class='t' style='left:78px;'><a name='2_21'>21</a></span>
</span>
<span class='t' style='top:501px;'>
<span class='t' style='left:100px;'>from</span>
<span class='t' style='left:136px;'>doing</span>
<span class='t' style='left:179px;'>any</span>
<span class='t' style='left:207px;'>of</span>
<span class='t' style='left:229px;'>the</span>
<span class='t' style='left:257px;'>following:</span>
<span class='t' style='left:78px;'><a name='2_22'>22</a></span>
</span>
<span class='t' style='top:519px;'>
<span class='t' style='font-style:italic;left:121px;'>a.</span>
<span class='t' style='left:149px;'>Adopting</span>
<span class='t' style='left:214px;'>policies</span>
<span class='t' style='left:278px;'>necessary</span>
<span class='t' style='left:350px;'>to</span>
<span class='t' style='left:371px;'>accommodate</span>
<span class='t' style='left:457px;'>disabled</span>
<span class='t' style='left:78px;'><a name='2_23'>23</a></span>
</span>
<span class='t' style='top:537px;'>
<span class='t' style='left:100px;'>persons</span>
<span class='t' style='left:158px;'>or</span>
<span class='t' style='left:179px;'>young</span>
<span class='t' style='left:222px;'>children</span>
<span class='t' style='left:286px;'>in</span>
<span class='t' style='left:308px;'>need</span>
<span class='t' style='left:343px;'>of</span>
<span class='t' style='left:365px;'>physical</span>
<span class='t' style='left:429px;'>assistance</span>
<span class='t' style='left:508px;'>when</span>
<span class='t' style='left:78px;'><a name='2_24'>24</a></span>
</span>
<span class='t' style='top:555px;'>
<span class='t' style='left:100px;'>using</span>
<span class='t' style='left:143px;'>a</span>
<span class='t' style='left:157px;'>multiple</span>
<span class='t' style='left:222px;'>occupancy</span>
<span class='t' style='left:293px;'>toilet</span>
<span class='t' style='left:344px;'>facility,</span>
<span class='t' style='left:415px;'>a</span>
<span class='t' style='left:429px;'>single</span>
<span class='t' style='left:479px;'>occupancy</span>
<span class='t' style='left:78px;'><a name='2_25'>25</a></span>
</span>
<span class='t' style='top:573px;'>
<span class='t' style='left:100px;'>toilet</span>
<span class='t' style='left:150px;'>facility,</span>
<span class='t' style='left:222px;'>or</span>
<span class='t' style='left:243px;'>other</span>
<span class='t' style='left:286px;'>facility</span>
<span class='t' style='left:351px;'>described</span>
<span class='t' style='left:422px;'>in</span>
<span class='t' style='left:444px;'>subsection</span>
<span class='t' style='left:522px;'>3.</span>
<span class='t' style='left:78px;'><a name='2_26'>26</a></span>
</span>
<span class='t' style='top:590px;'>
<span class='t' style='font-style:italic;left:121px;'>b.</span>
<span class='t' style='left:149px;'>Permitting</span>
<span class='t' style='left:228px;'>access</span>
<span class='t' style='left:278px;'>to</span>
<span class='t' style='left:299px;'>a</span>
<span class='t' style='left:314px;'>multiple</span>
<span class='t' style='left:378px;'>occupancy</span>
<span class='t' style='left:450px;'>toilet</span>
<span class='t' style='left:78px;'><a name='2_27'>27</a></span>
</span>
<span class='t' style='top:608px;'>
<span class='t' style='left:100px;'>facility,</span>
<span class='t' style='left:172px;'>a</span>
<span class='t' style='left:186px;'>single</span>
<span class='t' style='left:236px;'>occupancy</span>
<span class='t' style='left:308px;'>toilet</span>
<span class='t' style='left:358px;'>facility,</span>
<span class='t' style='left:430px;'>or</span>
<span class='t' style='left:451px;'>other</span>
<span class='t' style='left:494px;'>facility</span>
<span class='t' style='left:78px;'><a name='2_28'>28</a></span>
</span>
<span class='t' style='top:626px;'>
<span class='t' style='left:100px;'>described</span>
<span class='t' style='left:172px;'>in</span>
<span class='t' style='left:193px;'>subsection</span>
<span class='t' style='left:272px;'>3</span>
<span class='t' style='left:286px;'>for</span>
<span class='t' style='left:315px;'>custodial</span>
<span class='t' style='left:386px;'>or</span>
<span class='t' style='left:408px;'>maintenance</span>
<span class='t' style='left:494px;'>purposes</span>
<span class='t' style='left:78px;'><a name='2_29'>29</a></span>
</span>
<span class='t' style='top:644px;'>
<span class='t' style='left:100px;'>when</span>
<span class='t' style='left:136px;'>such</span>
<span class='t' style='left:172px;'>facility</span>
<span class='t' style='left:236px;'>is</span>
<span class='t' style='left:258px;'>not</span>
<span class='t' style='left:286px;'>occupied</span>
<span class='t' style='left:351px;'>by</span>
<span class='t' style='left:372px;'>a</span>
<span class='t' style='left:386px;'>member</span>
<span class='t' style='left:436px;'>of</span>
<span class='t' style='left:457px;'>the</span>
<span class='t' style='left:486px;'>opposite</span>
<span class='t' style='left:78px;'><a name='2_30'>30</a></span>
</span>
<span class='t' style='top:662px;'>
<span class='t' style='left:100px;'>sex.</span>
</span>
<span class='t' style='top:662px;'>
<span class='t' style='left:78px;'><a name='2_31'>31</a></span>
</span>
<span class='t' style='top:680px;'>
<span class='t' style='font-style:italic;left:121px;'>c.</span>
<span class='t' style='left:149px;'>Rendering</span>
<span class='t' style='left:221px;'>medical</span>
<span class='t' style='left:278px;'>assistance.</span>
<span class='t' style='left:78px;'><a name='2_32'>32</a></span>
</span>
<span class='t' style='top:698px;'>
<span class='t' style='font-style:italic;left:121px;'>d.</span>
<span class='t' style='left:149px;'>Permitting</span>
<span class='t' style='left:228px;'>access</span>
<span class='t' style='left:278px;'>to</span>
<span class='t' style='left:299px;'>a</span>
<span class='t' style='left:314px;'>multiple</span>
<span class='t' style='left:378px;'>occupancy</span>
<span class='t' style='left:450px;'>toilet</span>
<span class='t' style='left:78px;'><a name='2_33'>33</a></span>
</span>
<span class='t' style='top:715px;'>
<span class='t' style='left:100px;'>facility,</span>
<span class='t' style='left:172px;'>a</span>
<span class='t' style='left:186px;'>single</span>
<span class='t' style='left:236px;'>occupancy</span>
<span class='t' style='left:308px;'>toilet</span>
<span class='t' style='left:358px;'>facility,</span>
<span class='t' style='left:430px;'>or</span>
<span class='t' style='left:451px;'>other</span>
<span class='t' style='left:494px;'>facility</span>
<span class='t' style='left:78px;'><a name='2_34'>34</a></span>
</span>
<span class='t' style='top:733px;'>
<span class='t' style='left:100px;'>described</span>
<span class='t' style='left:172px;'>in</span>
<span class='t' style='left:193px;'>subsection</span>
<span class='t' style='left:272px;'>3</span>
<span class='t' style='left:286px;'>during</span>
<span class='t' style='left:336px;'>a</span>
<span class='t' style='left:351px;'>natural</span>
<span class='t' style='left:408px;'>disaster,</span>
<span class='t' style='left:479px;'>emergency,</span>
<span class='t' style='left:78px;'><a name='2_35'>35</a></span>
</span>
<span class='t' style='top:778px;'>
<span class='t' style='left:292px;'>-2-</span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>LSB</span>
<span class='t' style='font-size:8.0pt;left:403px;'>1978XS</span>
<span class='t' style='font-size:8.0pt;left:446px;'>(2)</span>
<span class='t' style='font-size:8.0pt;left:471px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>cm/jh</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:535px;'>2/</span>
<span class='t' style='font-size:8.0pt;left:551px;'>4</span>
</span>
</div>
<div class='p' style='page-break-after:always;'>
<span class='t' style='top:75px;'>
<span class='t' style='left:300px;'>S.F.</span>
<span class='t' style='left:337px;'>335</span>
</span>
<span class='t' style='top:126px;'>
<span class='t' style='left:100px;'>or</span>
<span class='t' style='left:122px;'>when</span>
<span class='t' style='left:157px;'>necessary</span>
<span class='t' style='left:229px;'>to</span>
<span class='t' style='left:250px;'>prevent</span>
<span class='t' style='left:308px;'>a</span>
<span class='t' style='left:322px;'>serious</span>
<span class='t' style='left:379px;'>threat</span>
<span class='t' style='left:429px;'>to</span>
<span class='t' style='left:450px;'>good</span>
<span class='t' style='left:486px;'>order</span>
<span class='t' style='left:529px;'>or</span>
<span class='t' style='left:85px;'><a name='3_1'>1</a></span>
</span>
<span class='t' style='top:144px;'>
<span class='t' style='left:100px;'>student</span>
<span class='t' style='left:158px;'>safety.</span>
<span class='t' style='left:85px;'><a name='3_2'>2</a></span>
</span>
<span class='t' style='top:162px;'>
<span class='t' style='left:121px;'>6.</span>
<span class='t' style='font-style:italic;left:150px;'>a.</span>
<span class='t' style='left:177px;'>A</span>
<span class='t' style='left:192px;'>citizen</span>
<span class='t' style='left:249px;'>of</span>
<span class='t' style='left:270px;'>this</span>
<span class='t' style='left:306px;'>state</span>
<span class='t' style='left:349px;'>may</span>
<span class='t' style='left:377px;'>file</span>
<span class='t' style='left:413px;'>a</span>
<span class='t' style='left:427px;'>complaint</span>
<span class='t' style='left:499px;'>with</span>
<span class='t' style='left:535px;'>the</span>
<span class='t' style='left:85px;'><a name='3_3'>3</a></span>
</span>
<span class='t' style='top:180px;'>
<span class='t' style='left:100px;'>office</span>
<span class='t' style='left:150px;'>of</span>
<span class='t' style='left:172px;'>the</span>
<span class='t' style='left:200px;'>attorney</span>
<span class='t' style='left:265px;'>general</span>
<span class='t' style='left:322px;'>that</span>
<span class='t' style='left:358px;'>a</span>
<span class='t' style='left:372px;'>school</span>
<span class='t' style='left:422px;'>is</span>
<span class='t' style='left:443px;'>in</span>
<span class='t' style='left:465px;'>violation</span>
<span class='t' style='left:85px;'><a name='3_4'>4</a></span>
</span>
<span class='t' style='top:198px;'>
<span class='t' style='left:100px;'>of</span>
<span class='t' style='left:122px;'>the</span>
<span class='t' style='left:150px;'>provisions</span>
<span class='t' style='left:229px;'>of</span>
<span class='t' style='left:250px;'>this</span>
<span class='t' style='left:286px;'>section</span>
<span class='t' style='left:343px;'>if</span>
<span class='t' style='left:365px;'>all</span>
<span class='t' style='left:393px;'>of</span>
<span class='t' style='left:415px;'>the</span>
<span class='t' style='left:443px;'>following</span>
<span class='t' style='left:515px;'>are</span>
<span class='t' style='left:85px;'><a name='3_5'>5</a></span>
</span>
<span class='t' style='top:215px;'>
<span class='t' style='left:100px;'>true:</span>
<span class='t' style='left:85px;'><a name='3_6'>6</a></span>
</span>
<span class='t' style='top:233px;'>
<span class='t' style='left:121px;'>(1)</span>
<span class='t' style='left:157px;'>The</span>
<span class='t' style='left:185px;'>citizen</span>
<span class='t' style='left:243px;'>provides</span>
<span class='t' style='left:307px;'>written</span>
<span class='t' style='left:364px;'>notice</span>
<span class='t' style='left:414px;'>to</span>
<span class='t' style='left:436px;'>the</span>
<span class='t' style='left:464px;'>school</span>
<span class='t' style='left:85px;'><a name='3_7'>7</a></span>
</span>
<span class='t' style='top:251px;'>
<span class='t' style='left:100px;'>describing</span>
<span class='t' style='left:179px;'>the</span>
<span class='t' style='left:208px;'>violation.</span>
<span class='t' style='left:85px;'><a name='3_8'>8</a></span>
</span>
<span class='t' style='top:269px;'>
<span class='t' style='left:121px;'>(2)</span>
<span class='t' style='left:157px;'>The</span>
<span class='t' style='left:185px;'>school</span>
<span class='t' style='left:235px;'>does</span>
<span class='t' style='left:271px;'>not</span>
<span class='t' style='left:300px;'>cure</span>
<span class='t' style='left:335px;'>the</span>
<span class='t' style='left:364px;'>violation</span>
<span class='t' style='left:435px;'>within</span>
<span class='t' style='left:486px;'>three</span>
<span class='t' style='left:85px;'><a name='3_9'>9</a></span>
</span>
<span class='t' style='top:287px;'>
<span class='t' style='left:100px;'>business</span>
<span class='t' style='left:165px;'>days</span>
<span class='t' style='left:200px;'>after</span>
<span class='t' style='left:243px;'>receiving</span>
<span class='t' style='left:315px;'>written</span>
<span class='t' style='left:372px;'>notice</span>
<span class='t' style='left:422px;'>of</span>
<span class='t' style='left:444px;'>the</span>
<span class='t' style='left:472px;'>violation.</span>
<span class='t' style='left:78px;'><a name='3_10'>10</a></span>
</span>
<span class='t' style='top:305px;'>
<span class='t' style='font-style:italic;left:121px;'>b.</span>
<span class='t' style='left:149px;'>A</span>
<span class='t' style='left:163px;'>complaint</span>
<span class='t' style='left:235px;'>filed</span>
<span class='t' style='left:278px;'>pursuant</span>
<span class='t' style='left:342px;'>to</span>
<span class='t' style='left:364px;'>this</span>
<span class='t' style='left:399px;'>section</span>
<span class='t' style='left:457px;'>shall</span>
<span class='t' style='left:499px;'>include</span>
<span class='t' style='left:78px;'><a name='3_11'>11</a></span>
</span>
<span class='t' style='top:323px;'>
<span class='t' style='left:100px;'>all</span>
<span class='t' style='left:129px;'>of</span>
<span class='t' style='left:150px;'>the</span>
<span class='t' style='left:179px;'>following:</span>
<span class='t' style='left:78px;'><a name='3_12'>12</a></span>
</span>
<span class='t' style='top:340px;'>
<span class='t' style='left:121px;'>(1)</span>
<span class='t' style='left:157px;'>A</span>
<span class='t' style='left:171px;'>copy</span>
<span class='t' style='left:207px;'>of</span>
<span class='t' style='left:228px;'>the</span>
<span class='t' style='left:256px;'>written</span>
<span class='t' style='left:314px;'>notice</span>
<span class='t' style='left:364px;'>delivered</span>
<span class='t' style='left:435px;'>to</span>
<span class='t' style='left:457px;'>the</span>
<span class='t' style='left:485px;'>school.</span>
<span class='t' style='left:78px;'><a name='3_13'>13</a></span>
</span>
<span class='t' style='top:358px;'>
<span class='t' style='left:121px;'>(2)</span>
<span class='t' style='left:157px;'>A</span>
<span class='t' style='left:171px;'>signed</span>
<span class='t' style='left:221px;'>statement</span>
<span class='t' style='left:293px;'>by</span>
<span class='t' style='left:314px;'>the</span>
<span class='t' style='left:342px;'>citizen</span>
<span class='t' style='left:400px;'>describing</span>
<span class='t' style='left:479px;'>the</span>
<span class='t' style='left:78px;'><a name='3_14'>14</a></span>
</span>
<span class='t' style='top:376px;'>
<span class='t' style='left:100px;'>violation</span>
<span class='t' style='left:172px;'>and</span>
<span class='t' style='left:200px;'>stating</span>
<span class='t' style='left:258px;'>that</span>
<span class='t' style='left:293px;'>notice</span>
<span class='t' style='left:344px;'>was</span>
<span class='t' style='left:372px;'>provided.</span>
<span class='t' style='left:78px;'><a name='3_15'>15</a></span>
</span>
<span class='t' style='top:394px;'>
<span class='t' style='font-style:italic;left:121px;'>c.</span>
<span class='t' style='left:149px;'>Upon</span>
<span class='t' style='left:185px;'>receipt</span>
<span class='t' style='left:242px;'>of</span>
<span class='t' style='left:263px;'>a</span>
<span class='t' style='left:278px;'>complaint,</span>
<span class='t' style='left:356px;'>the</span>
<span class='t' style='left:385px;'>attorney</span>
<span class='t' style='left:449px;'>general</span>
<span class='t' style='left:507px;'>shall</span>
<span class='t' style='left:78px;'><a name='3_16'>16</a></span>
</span>
<span class='t' style='top:412px;'>
<span class='t' style='left:100px;'>investigate</span>
<span class='t' style='left:186px;'>the</span>
<span class='t' style='left:215px;'>violation</span>
<span class='t' style='left:286px;'>described</span>
<span class='t' style='left:358px;'>in</span>
<span class='t' style='left:379px;'>the</span>
<span class='t' style='left:408px;'>complaint.</span>
<span class='t' style='left:494px;'>If</span>
<span class='t' style='left:515px;'>the</span>
<span class='t' style='left:78px;'><a name='3_17'>17</a></span>
</span>
<span class='t' style='top:430px;'>
<span class='t' style='left:100px;'>attorney</span>
<span class='t' style='left:165px;'>general</span>
<span class='t' style='left:222px;'>determines</span>
<span class='t' style='left:301px;'>that</span>
<span class='t' style='left:337px;'>no</span>
<span class='t' style='left:358px;'>violation</span>
<span class='t' style='left:430px;'>occurred</span>
<span class='t' style='left:494px;'>or</span>
<span class='t' style='left:515px;'>that</span>
<span class='t' style='left:78px;'><a name='3_18'>18</a></span>
</span>
<span class='t' style='top:448px;'>
<span class='t' style='left:100px;'>no</span>
<span class='t' style='left:122px;'>further</span>
<span class='t' style='left:179px;'>legal</span>
<span class='t' style='left:222px;'>action</span>
<span class='t' style='left:272px;'>is</span>
<span class='t' style='left:293px;'>warranted,</span>
<span class='t' style='left:372px;'>then</span>
<span class='t' style='left:408px;'>the</span>
<span class='t' style='left:436px;'>attorney</span>
<span class='t' style='left:501px;'>general</span>
<span class='t' style='left:78px;'><a name='3_19'>19</a></span>
</span>
<span class='t' style='top:465px;'>
<span class='t' style='left:100px;'>shall</span>
<span class='t' style='left:143px;'>send</span>
<span class='t' style='left:179px;'>written</span>
<span class='t' style='left:236px;'>notice</span>
<span class='t' style='left:286px;'>of</span>
<span class='t' style='left:308px;'>such</span>
<span class='t' style='left:343px;'>determination</span>
<span class='t' style='left:444px;'>to</span>
<span class='t' style='left:465px;'>the</span>
<span class='t' style='left:494px;'>citizen</span>
<span class='t' style='left:78px;'><a name='3_20'>20</a></span>
</span>
<span class='t' style='top:483px;'>
<span class='t' style='left:100px;'>who</span>
<span class='t' style='left:129px;'>filed</span>
<span class='t' style='left:172px;'>the</span>
<span class='t' style='left:200px;'>complaint</span>
<span class='t' style='left:272px;'>and</span>
<span class='t' style='left:300px;'>to</span>
<span class='t' style='left:322px;'>the</span>
<span class='t' style='left:350px;'>school.</span>
<span class='t' style='left:415px;'>If</span>
<span class='t' style='left:436px;'>the</span>
<span class='t' style='left:464px;'>attorney</span>
<span class='t' style='left:78px;'><a name='3_21'>21</a></span>
</span>
<span class='t' style='top:501px;'>
<span class='t' style='left:100px;'>general</span>
<span class='t' style='left:158px;'>determines</span>
<span class='t' style='left:236px;'>that</span>
<span class='t' style='left:272px;'>legal</span>
<span class='t' style='left:315px;'>action</span>
<span class='t' style='left:365px;'>is</span>
<span class='t' style='left:386px;'>warranted</span>
<span class='t' style='left:458px;'>to</span>
<span class='t' style='left:479px;'>cure</span>
<span class='t' style='left:515px;'>the</span>
<span class='t' style='left:78px;'><a name='3_22'>22</a></span>
</span>
<span class='t' style='top:519px;'>
<span class='t' style='left:100px;'>violation,</span>
<span class='t' style='left:179px;'>then</span>
<span class='t' style='left:215px;'>the</span>
<span class='t' style='left:243px;'>attorney</span>
<span class='t' style='left:308px;'>general</span>
<span class='t' style='left:365px;'>may</span>
<span class='t' style='left:394px;'>file</span>
<span class='t' style='left:429px;'>an</span>
<span class='t' style='left:451px;'>action</span>
<span class='t' style='left:501px;'>in</span>
<span class='t' style='left:522px;'>a</span>
<span class='t' style='left:78px;'><a name='3_23'>23</a></span>
</span>
<span class='t' style='top:537px;'>
<span class='t' style='left:100px;'>court</span>
<span class='t' style='left:143px;'>of</span>
<span class='t' style='left:165px;'>competent</span>
<span class='t' style='left:236px;'>jurisdiction</span>
<span class='t' style='left:329px;'>seeking</span>
<span class='t' style='left:387px;'>such</span>
<span class='t' style='left:422px;'>equitable</span>
<span class='t' style='left:494px;'>relief</span>
<span class='t' style='left:78px;'><a name='3_24'>24</a></span>
</span>
<span class='t' style='top:555px;'>
<span class='t' style='left:100px;'>as</span>
<span class='t' style='left:122px;'>the</span>
<span class='t' style='left:150px;'>attorney</span>
<span class='t' style='left:215px;'>general</span>
<span class='t' style='left:272px;'>deems</span>
<span class='t' style='left:315px;'>appropriate.</span>
<span class='t' style='left:78px;'><a name='3_25'>25</a></span>
</span>
<span class='t' style='top:573px;'>
<span class='t' style='font-style:italic;left:121px;'>d.</span>
<span class='t' style='left:149px;'>This</span>
<span class='t' style='left:185px;'>subsection</span>
<span class='t' style='left:264px;'>shall</span>
<span class='t' style='left:307px;'>not</span>
<span class='t' style='left:335px;'>limit</span>
<span class='t' style='left:378px;'>other</span>
<span class='t' style='left:421px;'>remedies</span>
<span class='t' style='left:485px;'>at</span>
<span class='t' style='left:507px;'>law</span>
<span class='t' style='left:535px;'>or</span>
<span class='t' style='left:78px;'><a name='3_26'>26</a></span>
</span>
<span class='t' style='top:590px;'>
<span class='t' style='left:100px;'>equity</span>
<span class='t' style='left:150px;'>available</span>
<span class='t' style='left:222px;'>to</span>
<span class='t' style='left:243px;'>the</span>
<span class='t' style='left:272px;'>aggrieved</span>
<span class='t' style='left:344px;'>person</span>
<span class='t' style='left:394px;'>against</span>
<span class='t' style='left:451px;'>the</span>
<span class='t' style='left:479px;'>school.</span>
<span class='t' style='left:78px;'><a name='3_27'>27</a></span>
</span>
<span class='t' style='top:608px;'>
<span class='t' style='left:121px;'>Sec.</span>
<span class='t' style='left:157px;'><a name="section_3">3.</a></span>
<span class='t' style='left:185px;'>EFFECTIVE</span>
<span class='t' style='left:257px;'>DATE.</span>
<span class='t' style='left:307px;'>This</span>
<span class='t' style='left:342px;'>Act,</span>
<span class='t' style='left:378px;'>being</span>
<span class='t' style='left:421px;'>deemed</span>
<span class='t' style='left:471px;'>of</span>
<span class='t' style='left:492px;'>immediate</span>
<span class='t' style='left:78px;'><a name='3_28'>28</a></span>
</span>
<span class='t' style='top:626px;'>
<span class='t' style='left:100px;'>importance,</span>
<span class='t' style='left:186px;'>takes</span>
<span class='t' style='left:229px;'>effect</span>
<span class='t' style='left:279px;'>upon</span>
<span class='t' style='left:315px;'>enactment.</span>
<span class='t' style='left:78px;'><a name='3_29'>29</a></span>
</span>
<span class='t' style='top:644px;'>
<span class='t' style='left:289px;'>EXPLANATION</span>
<span class='t' style='left:78px;'><a name='3_30'>30</a></span>
</span>
<span class='t' style='top:665px;'>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:160px;'>The</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:180px;'>inclusion</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:230px;'>of</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:244px;'>this</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:269px;'>explanation</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:329px;'>does</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:354px;'>not</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:374px;'>constitute</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:428px;'>agreement</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:478px;'>with</span>
<span class='t' style='font-size:6.0pt;left:82px;'><a name='3_31'>31</a></span>
</span>
<span class='t' style='top:677px;'>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:162px;'>the</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:182px;'>explanation’s</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:252px;'>substance</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:302px;'>by</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:317px;'>the</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:336px;'>members</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:376px;'>of</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:391px;'>the</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:411px;'>general</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:451px;'>assembly.</span>
<span class='t' style='font-size:6.0pt;left:82px;'><a name='3_32'>32</a></span>
</span>
<span class='t' style='top:703px;'>
<span class='t' style='left:121px;'>This</span>
<span class='t' style='left:157px;'>bill</span>
<span class='t' style='left:193px;'>requires</span>
<span class='t' style='left:257px;'>elementary</span>
<span class='t' style='left:336px;'>and</span>
<span class='t' style='left:364px;'>secondary</span>
<span class='t' style='left:436px;'>public</span>
<span class='t' style='left:486px;'>schools</span>
<span class='t' style='left:78px;'><a name='3_33'>33</a></span>
</span>
<span class='t' style='top:721px;'>
<span class='t' style='left:100px;'>to</span>
<span class='t' style='left:122px;'>designate</span>
<span class='t' style='left:193px;'>and</span>
<span class='t' style='left:222px;'>allow</span>
<span class='t' style='left:265px;'>the</span>
<span class='t' style='left:293px;'>use</span>
<span class='t' style='left:322px;'>of</span>
<span class='t' style='left:343px;'>multiple</span>
<span class='t' style='left:408px;'>occupancy</span>
<span class='t' style='left:479px;'>toilet</span>
<span class='t' style='left:78px;'><a name='3_34'>34</a></span>
</span>
<span class='t' style='top:739px;'>
<span class='t' style='left:100px;'>facilities</span>
<span class='t' style='left:179px;'>only</span>
<span class='t' style='left:215px;'>by</span>
<span class='t' style='left:236px;'>persons</span>
<span class='t' style='left:293px;'>of</span>
<span class='t' style='left:315px;'>the</span>
<span class='t' style='left:343px;'>same</span>
<span class='t' style='left:379px;'>biological</span>
<span class='t' style='left:458px;'>sex.</span>
<span class='t' style='left:501px;'>The</span>
<span class='t' style='left:78px;'><a name='3_35'>35</a></span>
</span>
<span class='t' style='top:778px;'>
<span class='t' style='left:292px;'>-3-</span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>LSB</span>
<span class='t' style='font-size:8.0pt;left:403px;'>1978XS</span>
<span class='t' style='font-size:8.0pt;left:446px;'>(2)</span>
<span class='t' style='font-size:8.0pt;left:471px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>cm/jh</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:535px;'>3/</span>
<span class='t' style='font-size:8.0pt;left:551px;'>4</span>
</span>
</div>
<div class='p'>
<span class='t' style='top:75px;'>
<span class='t' style='left:300px;'>S.F.</span>
<span class='t' style='left:337px;'>335</span>
</span>
<span class='t' style='top:126px;'>
<span class='t' style='left:100px;'>bill</span>
<span class='t' style='left:136px;'>prohibits</span>
<span class='t' style='left:208px;'>a</span>
<span class='t' style='left:222px;'>person</span>
<span class='t' style='left:272px;'>from</span>
<span class='t' style='left:308px;'>entering</span>
<span class='t' style='left:372px;'>a</span>
<span class='t' style='left:386px;'>single</span>
<span class='t' style='left:436px;'>or</span>
<span class='t' style='left:458px;'>multiple</span>
<span class='t' style='left:85px;'><a name='4_1'>1</a></span>
</span>
<span class='t' style='top:144px;'>
<span class='t' style='left:100px;'>occupancy</span>
<span class='t' style='left:172px;'>toilet</span>
<span class='t' style='left:222px;'>facility</span>
<span class='t' style='left:286px;'>in</span>
<span class='t' style='left:308px;'>a</span>
<span class='t' style='left:322px;'>school</span>
<span class='t' style='left:372px;'>that</span>
<span class='t' style='left:408px;'>does</span>
<span class='t' style='left:443px;'>not</span>
<span class='t' style='left:472px;'>correspond</span>
<span class='t' style='left:85px;'><a name='4_2'>2</a></span>
</span>
<span class='t' style='top:162px;'>
<span class='t' style='left:100px;'>with</span>
<span class='t' style='left:136px;'>the</span>
<span class='t' style='left:165px;'>person’s</span>
<span class='t' style='left:229px;'>biological</span>
<span class='t' style='left:308px;'>sex.</span>
<span class='t' style='left:351px;'>The</span>
<span class='t' style='left:379px;'>bill</span>
<span class='t' style='left:415px;'>allows</span>
<span class='t' style='left:465px;'>schools</span>
<span class='t' style='left:85px;'><a name='4_3'>3</a></span>
</span>
<span class='t' style='top:180px;'>
<span class='t' style='left:100px;'>to</span>
<span class='t' style='left:122px;'>provide</span>
<span class='t' style='left:179px;'>alternative</span>
<span class='t' style='left:265px;'>facilities</span>
<span class='t' style='left:344px;'>upon</span>
<span class='t' style='left:379px;'>a</span>
<span class='t' style='left:394px;'>request</span>
<span class='t' style='left:451px;'>to</span>
<span class='t' style='left:472px;'>school</span>
<span class='t' style='left:85px;'><a name='4_4'>4</a></span>
</span>
<span class='t' style='top:198px;'>
<span class='t' style='left:100px;'>officials</span>
<span class='t' style='left:172px;'>for</span>
<span class='t' style='left:201px;'>alternative</span>
<span class='t' style='left:286px;'>facilities</span>
<span class='t' style='left:365px;'>from</span>
<span class='t' style='left:401px;'>the</span>
<span class='t' style='left:430px;'>parents</span>
<span class='t' style='left:487px;'>of</span>
<span class='t' style='left:508px;'>the</span>
<span class='t' style='left:85px;'><a name='4_5'>5</a></span>
</span>
<span class='t' style='top:215px;'>
<span class='t' style='left:100px;'>student.</span>
<span class='t' style='left:85px;'><a name='4_6'>6</a></span>
</span>
<span class='t' style='top:233px;'>
<span class='t' style='left:121px;'>The</span>
<span class='t' style='left:150px;'>bill</span>
<span class='t' style='left:186px;'>also</span>
<span class='t' style='left:221px;'>allows</span>
<span class='t' style='left:271px;'>any</span>
<span class='t' style='left:300px;'>citizen</span>
<span class='t' style='left:357px;'>of</span>
<span class='t' style='left:378px;'>the</span>
<span class='t' style='left:407px;'>state</span>
<span class='t' style='left:450px;'>to</span>
<span class='t' style='left:471px;'>file</span>
<span class='t' style='left:507px;'>a</span>
<span class='t' style='left:85px;'><a name='4_7'>7</a></span>
</span>
<span class='t' style='top:251px;'>
<span class='t' style='left:100px;'>complaint</span>
<span class='t' style='left:172px;'>of</span>
<span class='t' style='left:193px;'>violation</span>
<span class='t' style='left:265px;'>of</span>
<span class='t' style='left:286px;'>the</span>
<span class='t' style='left:315px;'>bill</span>
<span class='t' style='left:351px;'>with</span>
<span class='t' style='left:386px;'>the</span>
<span class='t' style='left:415px;'>attorney</span>
<span class='t' style='left:479px;'>general</span>
<span class='t' style='left:85px;'><a name='4_8'>8</a></span>
</span>
<span class='t' style='top:269px;'>
<span class='t' style='left:100px;'>if</span>
<span class='t' style='left:122px;'>the</span>
<span class='t' style='left:150px;'>citizen</span>
<span class='t' style='left:207px;'>provides</span>
<span class='t' style='left:272px;'>written</span>
<span class='t' style='left:329px;'>notice</span>
<span class='t' style='left:379px;'>to</span>
<span class='t' style='left:401px;'>the</span>
<span class='t' style='left:429px;'>public</span>
<span class='t' style='left:479px;'>school</span>
<span class='t' style='left:85px;'><a name='4_9'>9</a></span>
</span>
<span class='t' style='top:287px;'>
<span class='t' style='left:100px;'>describing</span>
<span class='t' style='left:179px;'>the</span>
<span class='t' style='left:208px;'>violation</span>
<span class='t' style='left:279px;'>and</span>
<span class='t' style='left:308px;'>the</span>
<span class='t' style='left:336px;'>public</span>
<span class='t' style='left:386px;'>school</span>
<span class='t' style='left:436px;'>does</span>
<span class='t' style='left:472px;'>not</span>
<span class='t' style='left:501px;'>cure</span>
<span class='t' style='left:78px;'><a name='4_10'>10</a></span>
</span>
<span class='t' style='top:305px;'>
<span class='t' style='left:100px;'>the</span>
<span class='t' style='left:129px;'>violation</span>
<span class='t' style='left:201px;'>within</span>
<span class='t' style='left:251px;'>three</span>
<span class='t' style='left:293px;'>business</span>
<span class='t' style='left:358px;'>days</span>
<span class='t' style='left:394px;'>after</span>
<span class='t' style='left:436px;'>receiving</span>
<span class='t' style='left:78px;'><a name='4_11'>11</a></span>
</span>
<span class='t' style='top:323px;'>
<span class='t' style='left:100px;'>written</span>
<span class='t' style='left:158px;'>notice.</span>
<span class='t' style='left:222px;'>The</span>
<span class='t' style='left:250px;'>complaint</span>
<span class='t' style='left:322px;'>filed</span>
<span class='t' style='left:365px;'>with</span>
<span class='t' style='left:401px;'>the</span>
<span class='t' style='left:429px;'>attorney</span>
<span class='t' style='left:494px;'>general</span>
<span class='t' style='left:78px;'><a name='4_12'>12</a></span>
</span>
<span class='t' style='top:340px;'>
<span class='t' style='left:100px;'>must</span>
<span class='t' style='left:136px;'>have</span>
<span class='t' style='left:172px;'>a</span>
<span class='t' style='left:186px;'>copy</span>
<span class='t' style='left:222px;'>of</span>
<span class='t' style='left:243px;'>the</span>
<span class='t' style='left:271px;'>written</span>
<span class='t' style='left:329px;'>notice</span>
<span class='t' style='left:379px;'>that</span>
<span class='t' style='left:415px;'>had</span>
<span class='t' style='left:443px;'>been</span>
<span class='t' style='left:479px;'>delivered</span>
<span class='t' style='left:78px;'><a name='4_13'>13</a></span>
</span>
<span class='t' style='top:358px;'>
<span class='t' style='left:100px;'>to</span>
<span class='t' style='left:122px;'>the</span>
<span class='t' style='left:150px;'>school</span>
<span class='t' style='left:200px;'>and</span>
<span class='t' style='left:229px;'>a</span>
<span class='t' style='left:243px;'>signed</span>
<span class='t' style='left:293px;'>statement</span>
<span class='t' style='left:365px;'>by</span>
<span class='t' style='left:386px;'>the</span>
<span class='t' style='left:415px;'>citizen</span>
<span class='t' style='left:472px;'>describing</span>
<span class='t' style='left:78px;'><a name='4_14'>14</a></span>
</span>
<span class='t' style='top:376px;'>
<span class='t' style='left:100px;'>the</span>
<span class='t' style='left:129px;'>violation.</span>
<span class='t' style='left:215px;'>The</span>
<span class='t' style='left:243px;'>attorney</span>
<span class='t' style='left:308px;'>general</span>
<span class='t' style='left:365px;'>is</span>
<span class='t' style='left:386px;'>required</span>
<span class='t' style='left:451px;'>to</span>
<span class='t' style='left:472px;'>investigate</span>
<span class='t' style='left:78px;'><a name='4_15'>15</a></span>
</span>
<span class='t' style='top:394px;'>
<span class='t' style='left:100px;'>the</span>
<span class='t' style='left:129px;'>claim</span>
<span class='t' style='left:172px;'>of</span>
<span class='t' style='left:193px;'>a</span>
<span class='t' style='left:207px;'>violation</span>
<span class='t' style='left:279px;'>and</span>
<span class='t' style='left:307px;'>pursue</span>
<span class='t' style='left:357px;'>legal</span>
<span class='t' style='left:400px;'>action</span>
<span class='t' style='left:450px;'>if</span>
<span class='t' style='left:472px;'>warranted.</span>
<span class='t' style='left:78px;'><a name='4_16'>16</a></span>
</span>
<span class='t' style='top:412px;'>
<span class='t' style='left:121px;'>The</span>
<span class='t' style='left:150px;'>bill</span>
<span class='t' style='left:186px;'>provides</span>
<span class='t' style='left:250px;'>that</span>
<span class='t' style='left:286px;'>such</span>
<span class='t' style='left:321px;'>designations</span>
<span class='t' style='left:415px;'>and</span>
<span class='t' style='left:443px;'>prohibitions</span>
<span class='t' style='left:536px;'>do</span>
<span class='t' style='left:78px;'><a name='4_17'>17</a></span>
</span>
<span class='t' style='top:430px;'>
<span class='t' style='left:100px;'>not</span>
<span class='t' style='left:129px;'>constitute</span>
<span class='t' style='left:208px;'>unfair</span>
<span class='t' style='left:258px;'>or</span>
<span class='t' style='left:279px;'>discriminatory</span>
<span class='t' style='left:387px;'>practices</span>
<span class='t' style='left:458px;'>in</span>
<span class='t' style='left:480px;'>violation</span>
<span class='t' style='left:78px;'><a name='4_18'>18</a></span>
</span>
<span class='t' style='top:448px;'>
<span class='t' style='left:100px;'>of</span>
<span class='t' style='left:122px;'>the</span>
<span class='t' style='left:150px;'>Iowa</span>
<span class='t' style='left:186px;'>civil</span>
<span class='t' style='left:229px;'>rights</span>
<span class='t' style='left:279px;'>Act,</span>
<span class='t' style='left:315px;'>Code</span>
<span class='t' style='left:350px;'>chapter</span>
<span class='t' style='left:408px;'>216.</span>
<span class='t' style='left:78px;'><a name='4_19'>19</a></span>
</span>
<span class='t' style='top:778px;'>
<span class='t' style='left:292px;'>-4-</span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>LSB</span>
<span class='t' style='font-size:8.0pt;left:403px;'>1978XS</span>
<span class='t' style='font-size:8.0pt;left:446px;'>(2)</span>
<span class='t' style='font-size:8.0pt;left:471px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>cm/jh</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:535px;'>4/</span>
<span class='t' style='font-size:8.0pt;left:551px;'>4</span>
</span>
</div>
