<table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p>
</td></tr><code>
</code><code>
</code></td></tr><tr><td class="number"></td><td class="junk"></td><td class="xsl"><table class="xsl" width="100%"><tr><td class="xsl"><center><b><pre><font size="3" face="Courier New">103RD GENERAL ASSEMBLY
State of Illinois
2023 and 2024</font>
HB1562</pre></b></center><p> </p>Introduced , by Rep. David Friess<p> </p><b>SYNOPSIS AS INTRODUCED:</b>
</td></tr><tr><td class="xsl"><code>
</code></td></tr><tr><td class="xsl"><table class="xsl" width="100%"><colgroup width="50%"></colgroup><colgroup width="50%"></colgroup><tr><td class="synopsis"><code>105 ILCS 25/1.25 new</code></td><td class="synopsis"></td></tr></table><p></p></td></tr><tr><td class="xsl"><code>
</code><code> </code><code>Amends the Interscholastic Athletic Organization Act. Provides that </code><code>any athletic team or sport that is under the jurisdiction of an association </code><code>or entity that provides for interscholastic athletics or athletic </code><code>competition among schools and student must be expressly designated as (i) </code><code>a male athletic team or sport, (ii) a female athletic team or sport, or </code><code>(iii) a coeducational athletic team or sport. Provides that an athletic </code><code>team or sport designated as being female is available only to participants </code><code>who are female, based on their biological sex. Requires a school district </code><code>or nonpublic school to obtain a written statement signed by a student's </code><code>parent or guardian or the student verifying the student's age, biological </code><code>sex, and that the student has not taken performance enhancing drugs; </code><code>provides for a penalty for false or misleading statements. Prohibits a </code><code>governmental entity or an association or entity that provides for </code><code>interscholastic athletics or athletic competition among schools and </code><code>students from entertaining a complaint, opening an investigation, or </code><code>taking any other adverse action against a school district or nonpublic </code><code>school for maintaining athletic teams or sports in accordance with these </code><code>provisions.</code><code>
</code></td></tr><tr align="right" class="lineNum"><td class="xsl">
</td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left"></td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB103 26949 RJT 53314 b</td></tr></table></td></tr><tr><td class="xsl">
</td></tr><tr><td class="xsl"></td></tr><tr><td class="xsl"><table class="xsl" width="100%"><colgroup width="34%"></colgroup><colgroup width="33%"></colgroup><colgroup width="33%"></colgroup><tr><td></td><td class="xsl"><center>STATE MANDATES ACT MAY REQUIRE REIMBURSEMENT
MAY APPLY
</center></td><td></td></tr></table><p></p></td></tr><tr><td class="xsl"></td></tr><tr><td class="xsl"><p> </p><p> </p><center><b>A BILL FOR</b></center><p></p></td></tr></table><p> </p></td></tr><tr><td class="xsl"><code>
</code></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HB1562</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB103 26949 RJT 53314 b</td></tr></table></td></tr><tr><td class="xsl">
<code>
</code></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code> </code><code>AN ACT concerning education.</code><code>
</code>
</td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code> </code><b><code>Be it enacted by the People of the State of Illinois,
</code></b></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><b><code>represented in the General Assembly:</code></b><code>
</code><code>
</code>
</td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code> </code><code>Section 5. </code><code>The Interscholastic Athletic Organization Act </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>is amended by adding Section 1.25 as follows:</code>
</td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code> </code><code>(105 ILCS 25/1.25 new)</code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code> </code><u><code>Sec. 1.25. </code></u><u><code>Designation of team or sport based on </code></u></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><u><code>biological sex.</code></u></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code> </code><u><code>(a) Any athletic team or sport that is under the </code></u></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><u><code>jurisdiction of an association or other entity that has as one </code></u></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><u><code>of its purposes promoting, sponsoring, regulating, or in any </code></u></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><u><code>manner providing for interscholastic athletics or any form of </code></u></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><u><code>athletic competition among schools and students within this </code></u></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><u><code>State must be expressly designated as being:</code></u><code> </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code> </code><code> </code><u><code>(1) a male athletic team or sport;</code></u></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code> </code><code> </code><u><code>(2) a female athletic team or sport; or</code></u></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code> </code><code> </code><u><code>(3) a coeducational athletic team or sport.</code></u><code> </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code> </code><u><code>(b) An athletic team or sport designated as being female </code></u></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><u><code>is available only to participants who are female, based on </code></u></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><u><code>their biological sex.</code></u></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code> </code><u><code>(c) Once each school year and before allowing a student to </code></u></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><u><code>participate on an athletic team or sport, the school district </code></u></td></tr><tr><td class="number">23</td><td class="junk"></td><td class="xsl" ><u><code>or nonpublic school that the student attends shall obtain a </code></u></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HB1562</td><td class="xsl" align="center">- 2 -</td><td class="xsl" align="right">LRB103 26949 RJT 53314 b</td></tr></table></td></tr><tr><td class="xsl">
</td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><u><code>written statement verifying all of the following:</code></u><code> </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code> </code><code> </code><u><code>(1) The student's age.</code></u></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code> </code><code> </code><u><code>(2) The student's biological sex, as ascertained at or </code></u></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" > <u><code>before birth in accordance with the student's genetics and </code></u></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" > <u><code>reproductive biology.</code></u></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code> </code><code> </code><u><code>(3) That the student is not taking and has not taken </code></u></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" > <u><code>during the preceding 12 months any performance enhancing </code></u></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" > <u><code>drugs, including anabolic steroids.</code></u><code> </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code> </code><u><code>The statement must be signed by the student's parent or </code></u></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><u><code>guardian if the student is under the age of 18 years or by the </code></u></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><u><code>student if the student is 18 years of age or older.</code></u><code> </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code> </code><u><code>(d) If the school district or nonpublic school that the </code></u></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><u><code>student attends has reasonable cause to believe that any </code></u></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><u><code>information provided in accordance with this Section is false </code></u></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><u><code>or misleading, the school district or nonpublic school may </code></u></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><u><code>remove the student from any sport or athletic team and </code></u></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><u><code>prohibit the student's participation in any sport or on any </code></u></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><u><code>athletic team for the duration of the school year.</code></u></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code> </code><u><code>(e) A governmental entity or an association or other </code></u></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><u><code>entity that has as one of its purposes promoting, sponsoring, </code></u></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><u><code>regulating, or in any manner providing for interscholastic </code></u></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><u><code>athletics or any form of athletic competition among schools </code></u></td></tr><tr><td class="number">23</td><td class="junk"></td><td class="xsl" ><u><code>and students within this State may not entertain a complaint, </code></u></td></tr><tr><td class="number">24</td><td class="junk"></td><td class="xsl" ><u><code>open an investigation, or take any adverse action against a </code></u></td></tr><tr><td class="number">25</td><td class="junk"></td><td class="xsl" ><u><code>school district or nonpublic school for maintaining athletic </code></u></td></tr><tr><td class="number">26</td><td class="junk"></td><td class="xsl" ><u><code>teams or sports in accordance with this Section.</code></u><code> </code><code>
</code><code>
</table>