<table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p>
</td></tr><code>
</code><code>
</code></td></tr><tr><td class="number"></td><td class="junk"></td><td class="xsl"><table class="xsl" width="100%"><tr><td class="xsl"><center><b><pre><font size="3" face="Courier New">103RD GENERAL ASSEMBLY
State of Illinois
2023 and 2024</font>
SB1659</pre></b></center><p> </p>Introduced 2/8/2023, by Sen. Andrew S. Chesney<p> </p><b>SYNOPSIS AS INTRODUCED:</b>
</td></tr><tr><td class="xsl"><code>
</code></td></tr><tr><td class="xsl"><table class="xsl" width="100%"><colgroup width="50%"></colgroup><colgroup width="50%"></colgroup><tr><td class="synopsis"><code>105 ILCS 5/10-20.85 new</code></td><td class="synopsis"></td></tr><tr><td class="synopsis"><code>105 ILCS 5/34-18.82 new</code></td><td class="synopsis"></td></tr></table><p></p></td></tr><tr><td class="xsl"><code>
</code><code> </code><code>Amends the School Code. Provides that school districts may regulate </code><code>and restrict access to public restrooms, locker rooms, dressing rooms, and </code><code>other similar places on the basis of biological sex and may also adopt a </code><code>policy that provides for gender neutral or alternative facilities for </code><code>students, staff, and members of the public, as the school district deems </code><code>appropriate. Provides that school districts are not required to: (1) adopt </code><code>a policy that restricts or regulates access to public restrooms, locker </code><code>rooms, dressing rooms, and other similar places on the basis of biological </code><code>sex; (2) adopt a policy that includes the facilitation of gender neutral or </code><code>alternative facilities for students, staff, and members of the public; (3) </code><code>limit access by a minor accompanied by an adult guardian of the opposite </code><code>sex into a specified facility appropriate for the adult guardian; (4) </code><code>prohibit a person with disabilities from using a specified facility </code><code>appropriate to the biological sex of either the person with disabilities </code><code>or of an adult caretaker providing assistance; (5) prohibit access to </code><code>these facilities by custodial staff, school staff, or other persons in an </code><code>emergency situation; or (6) alter their current policies on access to </code><code>public restrooms, locker rooms, dressing rooms, and other similar places.</code><code>
</code></td></tr><tr align="right" class="lineNum"><td class="xsl">
</td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left"></td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB103 27389 RJT 53761 b</td></tr></table></td></tr><tr><td class="xsl">
</td></tr><tr><td class="xsl"></td></tr><tr><td class="xsl"><p> </p><p> </p><center><b>A BILL FOR</b></center><p></p></td></tr></table><p> </p></td></tr><tr><td class="xsl"><code>
</code></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SB1659</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB103 27389 RJT 53761 b</td></tr></table></td></tr><tr><td class="xsl">
<code>
</code></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code> </code><code>AN ACT concerning education.</code><code>
</code>
</td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code> </code><b><code>Be it enacted by the People of the State of Illinois,
</code></b></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><b><code>represented in the General Assembly:</code></b><code>
</code><code>
</code>
</td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code> </code><code>Section 5. </code><code>The School Code is amended by adding Sections </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>10-20.85 and 34-18.82 as follows:</code>
</td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code> </code><code>(105 ILCS 5/10-20.85 new)</code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code> </code><u><code>Sec. 10-20.85. </code></u><u><code>School restroom access.</code></u></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code> </code><u><code>(a) In this Section, "biological sex" means the physical </code></u></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><u><code>condition of being male or female, as determined by a person's </code></u></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><u><code>chromosomes, assigned at birth.</code></u></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code> </code><u><code>(b) Notwithstanding any other provision of law, a school </code></u></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><u><code>district may regulate and restrict access to public restrooms, </code></u></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><u><code>locker rooms, dressing rooms, and other similar places on the </code></u></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><u><code>basis of biological sex and may adopt a policy that provides </code></u></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><u><code>for gender neutral or alternative facilities for students, </code></u></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><u><code>staff, and members of the public, as the school district deems </code></u></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><u><code>appropriate.</code></u><code> </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code> </code><u><code>(c) Nothing in this Section shall be construed to in any </code></u></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><u><code>way require a school district to:</code></u><code> </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code> </code><code> </code><u><code>(1) adopt a policy that restricts or regulates access </code></u></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" > <u><code>to public restrooms, locker rooms, dressing rooms, and </code></u></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" > <u><code>other similar places on the basis of biological sex;</code></u></td></tr><tr><td class="number">23</td><td class="junk"></td><td class="xsl" ><code> </code><code> </code><u><code>(2) adopt a policy that includes the facilitation of </code></u></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SB1659</td><td class="xsl" align="center">- 2 -</td><td class="xsl" align="right">LRB103 27389 RJT 53761 b</td></tr></table></td></tr><tr><td class="xsl">
</td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" > <u><code>gender neutral or alternative facilities for students, </code></u></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" > <u><code>staff, and members of the public;</code></u></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code> </code><code> </code><u><code>(3) limit access by a minor accompanied by an adult </code></u></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" > <u><code>guardian of the opposite sex into a specified facility </code></u></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" > <u><code>appropriate for the adult guardian;</code></u></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code> </code><code> </code><u><code>(4) prohibit a person with disabilities from using a </code></u></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" > <u><code>specified facility appropriate to the biological sex of </code></u></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" > <u><code>either the disabled person or of an adult caretaker </code></u></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" > <u><code>providing assistance;</code></u></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code> </code><code> </code><u><code>(5) prohibit access to these facilities by custodial </code></u></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" > <u><code>staff, school staff, or other persons in an emergency </code></u></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" > <u><code>situation; or</code></u></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code> </code><code> </code><u><code>(6) alter its current policies on access to public </code></u></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" > <u><code>restrooms, locker rooms, dressing rooms, and other similar </code></u></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" > <u><code>places.</code></u><code> </code>
</td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code> </code><code>(105 ILCS 5/34-18.82 new)</code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code> </code><u><code>Sec. 34-18.82. </code></u><u><code>School restroom access.</code></u></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code> </code><u><code>(a) In this Section, "biological sex" means the physical </code></u></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><u><code>condition of being male or female, as determined by a person's </code></u></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><u><code>chromosomes, assigned at birth.</code></u></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code> </code><u><code>(b) Notwithstanding any other provision of law, the school </code></u></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><u><code>district may regulate and restrict access to public restrooms, </code></u></td></tr><tr><td class="number">23</td><td class="junk"></td><td class="xsl" ><u><code>locker rooms, dressing rooms, and other similar places on the </code></u></td></tr><tr><td class="number">24</td><td class="junk"></td><td class="xsl" ><u><code>basis of biological sex and may adopt a policy that provides </code></u></td></tr><tr><td class="number">25</td><td class="junk"></td><td class="xsl" ><u><code>for gender neutral or alternative facilities for students, </code></u></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">SB1659</td><td class="xsl" align="center">- 3 -</td><td class="xsl" align="right">LRB103 27389 RJT 53761 b</td></tr></table></td></tr><tr><td class="xsl">
</td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><u><code>staff, and members of the public, as the school district deems </code></u></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><u><code>appropriate.</code></u><code> </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code> </code><u><code>(c) Nothing in this Section shall be construed to in any </code></u></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><u><code>way require the school district to:</code></u><code> </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code> </code><code> </code><u><code>(1) adopt a policy that restricts or regulates access </code></u></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" > <u><code>to public restrooms, locker rooms, dressing rooms, and </code></u></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" > <u><code>other similar places on the basis of biological sex;</code></u></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code> </code><code> </code><u><code>(2) adopt a policy that includes the facilitation of </code></u></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" > <u><code>gender neutral or alternative facilities for students, </code></u></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" > <u><code>staff, and members of the public;</code></u></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code> </code><code> </code><u><code>(3) limit access by a minor accompanied by an adult </code></u></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" > <u><code>guardian of the opposite sex into a specified facility </code></u></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" > <u><code>appropriate for the adult guardian;</code></u></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code> </code><code> </code><u><code>(4) prohibit a person with disabilities from using a </code></u></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" > <u><code>specified facility appropriate to the biological sex of </code></u></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" > <u><code>either the disabled person or of an adult caretaker </code></u></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" > <u><code>providing assistance;</code></u></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code> </code><code> </code><u><code>(5) prohibit access to these facilities by custodial </code></u></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" > <u><code>staff, school staff, or other persons in an emergency </code></u></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" > <u><code>situation; or</code></u></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code> </code><code> </code><u><code>(6) alter its current policies on access to public </code></u></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" > <u><code>restrooms, locker rooms, dressing rooms, and other similar </code></u></td></tr><tr><td class="number">23</td><td class="junk"></td><td class="xsl" > <u><code>places.</code></u><code> </code><code>
</code><code>
</table>