<style>
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.mibilldigest, li.mibilldigest, div.mibilldigest
	{mso-style-name:mi_bill_digest;
	margin:0in;
	font-size:11.5pt;
	font-family:"Courier New";}
p.mibillindex, li.mibillindex, div.mibillindex
	{mso-style-name:mi_bill_index;
	margin:0in;
	font-size:11.5pt;
	font-family:"Courier New";}
p.mibilltitle, li.mibilltitle, div.mibilltitle
	{mso-style-name:mi_bill_title;
	margin:0in;
	text-indent:.5in;
	line-height:150%;
	font-size:11.5pt;
	font-family:"Courier New";}
p.mibillenactment, li.mibillenactment, div.mibillenactment
	{mso-style-name:mi_bill_enactment;
	margin:0in;
	text-align:center;
	line-height:150%;
	font-size:11.5pt;
	font-family:"Courier New";
	text-transform:uppercase;
	font-weight:bold;}
p.mibillstatute, li.mibillstatute, div.mibillstatute
	{mso-style-name:mi_bill_statute;
	margin:0in;
	text-indent:.5in;
	line-height:150%;
	font-size:11.5pt;
	font-family:"Courier New";}
p.mibillheader, li.mibillheader, div.mibillheader
	{mso-style-name:mi_bill_header;
	margin:0in;
	text-align:center;
	line-height:150%;
	font-size:11.5pt;
	font-family:"Courier New";
	text-transform:uppercase;
	text-decoration:underline;}
p.mibilllongbillnumber, li.mibilllongbillnumber, div.mibilllongbillnumber
	{mso-style-name:mi_bill_longbillnumber;
	margin:0in;
	text-align:center;
	font-size:32.0pt;
	font-family:"Arial",sans-serif;
	text-transform:uppercase;
	font-weight:bold;}
p.mibillemptyline, li.mibillemptyline, div.mibillemptyline
	{mso-style-name:mi_bill_emptyline;
	margin:0in;
	font-size:11.5pt;
	font-family:"Courier New";}
p.mibilldonotdelete, li.mibilldonotdelete, div.mibilldonotdelete
	{mso-style-name:mi_bill_do_not_delete;
	margin-top:0in;
	margin-right:5.65pt;
	margin-bottom:12.0pt;
	margin-left:14.45pt;
	text-align:justify;
	text-indent:-14.45pt;
	font-size:11.5pt;
	font-family:"Times New Roman",serif;
	color:white;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
 /* Page Definitions */
 @page WordSection1
	{size:612.1pt 792.1pt;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>



<div class=WordSection1>

<p class=mibilldigest>&nbsp;</p>

<p class=mibilldigest>&nbsp;</p>

<p class=mibillindex>&nbsp;</p>

<p class=mibillindex>&nbsp;</p>

<p class=mibillemptyline>&nbsp;</p>

<p class=mibillemptyline>&nbsp;</p>

<p class=mibillemptyline>&nbsp;</p>

<p class=mibillemptyline>&nbsp;</p>

<p class=mibillemptyline>&nbsp;</p>

<p class=mibillemptyline>&nbsp;</p>

<p class=mibillheader><span style='text-decoration:none'>&nbsp;</span></p>

<p class=mibilllongbillnumber>HOUSE BILL NO. 4195</p>

<p class=mibilldonotdelete><img width=624 height=250
src="HB4195_files/image001.png"
alt="March 07, 2023, Introduced by Reps. Fox and Carra and referred to the Committee on Government Operations."></p>

<p class=mibilltitle>A bill to require that certain educational institutions in
this state, when providing students with multiple occupancy restrooms, changing
areas, and similar facilities, do so in a manner that ensures each student's
privacy from individuals of the opposite biological sex; and to provide for the
powers and duties of certain state and local governmental officers and entities.</p>

<p class=mibillenactment>the people of the state of michigan enact:</p>

<p class=mibillstatute><a name="sec_import_start_1_1"></a>Sec. 1. This act may
be cited as the &quot;student restroom privacy act&quot;.</p>

<p class=mibillstatute><a name="sec_import_start_2_2"></a>Sec. 2. As used in
this act:</p>

<p class=mibillstatute>(a) &quot;Biological sex&quot; means the physical
condition of being male or female, as stated on an individual's original birth
certificate.</p>

<p class=mibillstatute>(b) &quot;Educational institution&quot; means that term
as defined in section 401 of the Elliot-Larsen civil rights act, 1976 PA 453,
MCL 37.2401.</p>

<p class=mibillstatute>(c) &quot;Multiple occupancy restroom or changing
area&quot; means an area in an educational institution designed or designated
to be used by more than 1 student at a time, where students may be in various
stages of undress in the presence of other students or individuals. The term
includes, but is not limited to, a restroom, locker room, changing room, or
shower room provided for students by an educational institution.</p>

<p class=mibillstatute><a name="sec_import_start_3_3"></a>Sec. 3. (1) An
educational institution shall require every multiple occupancy restroom or
changing area designated for student use to be used by individuals based on
their biological sex.</p>

<p class=mibillstatute>(2) This section does not apply to individuals entering
a multiple occupancy restroom or changing area designated for use by the
opposite <span style='color:black'>biological </span>sex when entering in any
of the following circumstances:</p>

<p class=mibillstatute>(a) For custodial purposes.</p>

<p class=mibillstatute>(b) For maintenance or inspection purposes.</p>

<p class=mibillstatute>(c) To render medical assistance.</p>

<p class=mibillstatute>(d) To accompany a student needing assistance when the
assisting individual is an employee of the educational institution or the
student's parent <span style='color:black'>or legal guardian </span>or authorized
caregiver.</p>

<p class=mibillstatute>(e) To receive assistance in using the area.</p>

<p class=mibillstatute>(f) When the multiple occupancy restroom or changing
area has been temporarily designated for use by those of the individual's
biological sex.</p>

</div>

