<style>
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.mibilldigest, li.mibilldigest, div.mibilldigest
	{mso-style-name:mi_bill_digest;
	margin:0in;
	font-size:11.5pt;
	font-family:"Courier New";}
p.mibillindex, li.mibillindex, div.mibillindex
	{mso-style-name:mi_bill_index;
	margin:0in;
	font-size:11.5pt;
	font-family:"Courier New";}
p.mibilltitle, li.mibilltitle, div.mibilltitle
	{mso-style-name:mi_bill_title;
	margin:0in;
	text-indent:.5in;
	line-height:150%;
	font-size:11.5pt;
	font-family:"Courier New";}
p.mibillenactment, li.mibillenactment, div.mibillenactment
	{mso-style-name:mi_bill_enactment;
	margin:0in;
	text-align:center;
	line-height:150%;
	font-size:11.5pt;
	font-family:"Courier New";
	text-transform:uppercase;
	font-weight:bold;}
p.mibillstatute, li.mibillstatute, div.mibillstatute
	{mso-style-name:mi_bill_statute;
	margin:0in;
	text-indent:.5in;
	line-height:150%;
	font-size:11.5pt;
	font-family:"Courier New";}
p.mibillheader, li.mibillheader, div.mibillheader
	{mso-style-name:mi_bill_header;
	margin:0in;
	text-align:center;
	line-height:150%;
	font-size:11.5pt;
	font-family:"Courier New";
	text-transform:uppercase;
	text-decoration:underline;}
p.mibilllongbillnumber, li.mibilllongbillnumber, div.mibilllongbillnumber
	{mso-style-name:mi_bill_longbillnumber;
	margin:0in;
	text-align:center;
	font-size:32.0pt;
	font-family:"Arial",sans-serif;
	text-transform:uppercase;
	font-weight:bold;}
p.mibillemptyline, li.mibillemptyline, div.mibillemptyline
	{mso-style-name:mi_bill_emptyline;
	margin:0in;
	font-size:11.5pt;
	font-family:"Courier New";}
p.mibilldonotdelete, li.mibilldonotdelete, div.mibilldonotdelete
	{mso-style-name:mi_bill_do_not_delete;
	margin-top:0in;
	margin-right:5.65pt;
	margin-bottom:12.0pt;
	margin-left:14.45pt;
	text-align:justify;
	text-indent:-14.45pt;
	font-size:11.5pt;
	font-family:"Times New Roman",serif;
	color:white;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
 /* Page Definitions */
 @page WordSection1
	{size:612.1pt 792.1pt;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>



<div class=WordSection1>

<p class=mibilldigest>&nbsp;</p>

<p class=mibilldigest>&nbsp;</p>

<p class=mibillindex>&nbsp;</p>

<p class=mibillemptyline>&nbsp;</p>

<p class=mibillemptyline>&nbsp;</p>

<p class=mibillemptyline>&nbsp;</p>

<p class=mibillemptyline>&nbsp;</p>

<p class=mibillemptyline>&nbsp;</p>

<p class=mibillemptyline>&nbsp;</p>

<p class=mibillheader><span style='text-decoration:none'>&nbsp;</span></p>

<p class=mibilllongbillnumber>HOUSE BILL NO. 4075</p>

<p class=mibilldonotdelete><img width=624 height=250
src="HB4075_files/image001.png"
alt="February 07, 2023, Introduced by Rep. Fink and referred to the Committee on Government Operations."></p>

<p class=mibilltitle>A bill to limit governmental action that substantially
burdens a person's exercise of religion; to set forth legislative findings; to
provide for asserting a burden on exercise of religion as a claim or defense in
any judicial or administrative proceeding; and to provide remedies.</p>

<p class=mibillenactment>the people of the state of michigan enact:</p>

<p class=mibillstatute><a name="sec_import_start_1_1"></a>Sec. 1. This act may
be cited as the &quot;Michigan religious freedom restoration act&quot;.</p>

<p class=mibillstatute><a name="sec_import_start_2_2"></a>Sec. 2. The
legislature finds and declares all of the following:</p>

<p class=mibillstatute>(a) The free exercise of religion is an inherent,
fundamental, and unalienable right secured by article 1 of the state
constitution of 1963 and the First Amendment to the Constitution of the United
States.</p>

<p class=mibillstatute>(b) Laws neutral toward religion may burden religious
exercise as surely as laws intended to interfere with religious exercise.</p>

<p class=mibillstatute>(c) Government should not substantially burden religious
exercise without compelling justification.</p>

<p class=mibillstatute>(d) In 1993, the Congress of the United States enacted
the religious freedom restoration act to address burdens placed on the exercise
of religion in response to the decision of the Supreme Court of the United
States in <i>Employment Division v Smith</i>, 494 US 872 (1990), which
virtually eliminated the requirement that the government justify burdens on
religious exercise imposed by laws neutral toward religion.</p>

<p class=mibillstatute>(e) In <i>City of Boerne v PF Flores</i>, 521 US 507
(1997), the Supreme Court of the United States held that the religious freedom
restoration act of 1993 infringed on the legislative powers reserved to the
states under the Constitution of the United States.</p>

<p class=mibillstatute>(f) The compelling interest test set forth in prior
court rulings, including <i>Porth v Roman Catholic Diocese of Kalamazoo</i>,
209 Mich App 630 (1995), is a workable test for striking sensible balances
between religious liberty and competing governmental interests in this state.</p>

<p class=mibillstatute><a name="sec_import_start_3_3"></a>Sec. 3. The purposes
of this act are the following:</p>

<p class=mibillstatute>(a) To guarantee application of the compelling interest
test, as recognized by the Supreme Court of the United States in <i>Sherbert v
Verner</i>, 374 US 398 (1963); <i>Wisconsin v Yoder</i>, 406 US 205 (1972); and
<i>Gonzales v O Centro Espirita Beneficiente Uniao do Vegetal</i>, 546 US 418
(2006), to all cases where free exercise of religion is substantially burdened
by government.</p>

<p class=mibillstatute>(b) To provide a claim or defense to persons whose
religious exercise is substantially burdened by government.</p>

<p class=mibillstatute><a name="sec_import_start_4_4"></a>Sec. 4. As used in
this act:</p>

<p class=mibillstatute>(a) &quot;Demonstrates&quot; means meets the burdens of
going forward with the evidence and of persuasion.</p>

<p class=mibillstatute>(b) &quot;Exercise of religion&quot; means the practice
or observance of religion, including an act or refusal to act, that is
substantially motivated by a sincerely held religious belief, whether or not
compelled by or central to a system of religious belief.</p>

<p class=mibillstatute>(c) &quot;Government&quot; means any branch, department,
agency, division, bureau, board, commission, council, authority,
instrumentality, employee, official, or other entity of this state or a
political subdivision of this state, or a person acting under color of law.</p>

<p class=mibillstatute><a name="sec_import_start_5_5"></a>Sec. 5. (1) Except as
provided in subsection (2), government shall not substantially burden a
person's exercise of religion, even if the burden results from a rule of
general applicability.</p>

<p class=mibillstatute>(2) Government may substantially burden a person's
exercise of religion only if it demonstrates that application of the burden to
that person's exercise of religion in that particular instance is both of the
following:</p>

<p class=mibillstatute>(a) In furtherance of a compelling governmental
interest.</p>

<p class=mibillstatute>(b) The least restrictive means of furthering that
compelling governmental interest.</p>

<p class=mibillstatute>(3) A person whose religious exercise has been burdened
in violation of this section may assert that violation as a claim or defense in
any judicial or administrative proceeding and obtain appropriate relief,
including equitable relief, against government.</p>

<p class=mibillstatute>(4) A court or tribunal may award all or a portion of
the costs of litigation, including reasonable attorney fees, to a person who
prevails against government under this section.</p>

<p class=mibillstatute><a name="sec_import_start_6_6"></a>Sec. 6. (1) Section 5
applies to all laws of this state and of a political subdivision of this state,
and the implementation of those laws, whether statutory or otherwise and
whether adopted before or after the effective date of this act, except for a
law of this state that explicitly excludes application by reference to this
act.</p>

<p class=mibillstatute>(2) This act must be construed in favor of broad
protection of religious exercise to the maximum extent permitted by the terms
of this act, the state constitution of 1963, and the Constitution of the United
States.</p>

<p class=mibillstatute>(3) This act must not be construed as authorizing any
burden on any religious belief.</p>

<p class=mibillstatute>(4) This act must not be construed as preempting or
repealing any law that is equally or more protective of religious exercise than
this act.</p>

<p class=mibillstatute>(5) This act must not be construed as affecting,
interpreting, or in any way addressing those portions of the Constitution of
the United States or the state constitution of 1963 that prohibit laws
respecting the establishment of religion. Granting government funding,
benefits, or exemptions, to the extent permissible under those constitutional
provisions, is not a violation of this act. As used in this subsection, the
term &quot;granting,&quot; used with respect to government funding, benefits,
or exemptions, does not include the denial of government funding, benefits, or
exemptions.</p>

<p class=mibillstatute><a name="sec_import_start_7_7"></a>Sec. 7. If any
provision of this act or any application of a provision to any person or
circumstance is held to be unconstitutional, the remainder of this act and the
application of the provision to any other person or circumstance is not
affected.</p>

</div>

