<style id="dynCom" type="text/css"><!-- --></style>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	line-height:12.0pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:black;}

span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Calibri Light",sans-serif;
	color:black;
	font-weight:bold;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.5in 64.1pt .25in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>



<div class=WordSection1>

<p class=MsoNormal>MISSISSIPPI LEGISLATURE</p>

<p class=MsoNormal>2023 Regular Session</p>

<p class=MsoNormal>To: Judiciary B</p>

<p class=MsoNormal>By: Representative Massengill</p>

<h1 align=center style='text-align:center'>House Bill 456</h1>

<p class=MsoNormal>AN ACT TO AMEND SECTION 43-21-105, MISSISSIPPI CODE OF 1972,
TO REVISE THE DEFINITION OF CHILD ABUSE TO INCLUDE GENDER REASSIGNMENT; AND FOR
RELATED PURPOSES.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; BE IT ENACTED BY THE
LEGISLATURE OF THE STATE OF MISSISSIPPI:</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; SECTION 1.</b>&nbsp; Section
43-21-105, Mississippi Code of 1972, is amended as follows:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; 43-21-105.&nbsp; The following
words and phrases, for purposes of this chapter, shall have the meanings
ascribed herein unless the context clearly otherwise requires:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (a)&nbsp; &quot;Youth court&quot;
means the Youth Court Division.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b)&nbsp; &quot;Judge&quot;
means the judge of the Youth Court Division.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (c)&nbsp; &quot;Designee&quot;
means any person that the judge appoints to perform a duty which this chapter
requires to be done by the judge or his designee.&nbsp; The judge may not appoint a
person who is involved in law enforcement or who is an employee of the
Mississippi Department of Human Services or the Mississippi Department of Child
Protection Services to be his designee.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (d)&nbsp; &quot;Child&quot;
and &quot;youth&quot; are synonymous, and each means a person who has not
reached his eighteenth birthday.&nbsp; A child who has not reached his eighteenth
birthday and is on active duty for a branch of the armed services or is married
is not considered a &quot;child&quot; or &quot;youth&quot; for the purposes of
this chapter.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (e)&nbsp; &quot;Parent&quot;
means the father or mother to whom the child has been born, or the father or
mother by whom the child has been legally adopted.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (f)&nbsp; &quot;Guardian&quot;
means a court-appointed guardian of the person of a child.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (g)&nbsp; &quot;Custodian&quot;
means any person having the present care or custody of a child whether such
person be a parent or otherwise.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (h)&nbsp; &quot;Legal
custodian&quot; means a court-appointed custodian of the child.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (i)&nbsp; &quot;Delinquent
child&quot; means a child who has reached his tenth birthday and who has
committed a delinquent act.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (j)&nbsp; &quot;Delinquent
act&quot; is any act, which if committed by an adult, is designated as a crime
under state or federal law, or municipal or county ordinance other than
offenses punishable by life imprisonment or death.&nbsp; A delinquent act includes
escape from lawful detention and violations of the Uniform Controlled
Substances Law and violent behavior.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (k)&nbsp; &quot;Child in
need of supervision&quot; means a child who has reached his seventh birthday
and is in need of treatment or rehabilitation because the child:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (i) &nbsp;Is habitually
disobedient of reasonable and lawful commands of his parent, guardian or
custodian and is ungovernable; or</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii)&nbsp; While being
required to attend school, willfully and habitually violates the rules thereof
or willfully and habitually absents himself therefrom; or</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iii)&nbsp; Runs away
from home without good cause; or</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iv)&nbsp; Has committed
a delinquent act or acts.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (l)&nbsp; &quot;Neglected
child&quot; means a child:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (i)&nbsp; Whose parent,
guardian or custodian or any person responsible for his care or support,
neglects or refuses, when able so to do, to provide for him proper and
necessary care or support, or education as required by law, or medical,
surgical, or other care necessary for his well-being; however, a parent who
withholds medical treatment from any child who in good faith is under treatment
by spiritual means alone through prayer in accordance with the tenets and
practices of a recognized church or religious denomination by a duly accredited
practitioner thereof shall not, for that reason alone, be considered to be
neglectful under any provision of this chapter; or</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii)&nbsp; Who is
otherwise without proper care, custody, supervision or support; or</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iii)&nbsp; Who, for any
reason, lacks the special care made necessary for him by reason of his mental condition,
whether the mental condition is having mental illness or having an intellectual
disability; or</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iv)&nbsp; Who, for any
reason, lacks the care necessary for his health, morals or well-being.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (m)&nbsp; &quot;Abused child&quot;
means a child whose parent, guardian or custodian or any person responsible for
his care or support, whether legally obligated to do so or not, has caused or
allowed to be caused, upon the child, sexual abuse, sexual exploitation,
commercial sexual exploitation, emotional abuse, mental injury, nonaccidental
physical injury or other maltreatment. &nbsp;<u>This term also means a child whose parent
has administered, supplied or consented to or assisted in the administration or
supply of, a puberty suppression prescription drug or cross-sex hormone to a child,
other than an intersex child, for the purpose of gender transitioning or gender
reassignment; or performed or consented to the performance of surgery or another
medical procedure on a child, other than an intersex child, for the purpose of gender
reassignment.</u>&nbsp; However, physical discipline, including spanking, performed
on a child by a parent, guardian or custodian in a reasonable manner shall not
be deemed abuse under this section. &nbsp;&quot;Abused child&quot; also means a
child who is or has been trafficked within the meaning of the Mississippi Human
Trafficking Act by any person, without regard to the relationship of the person
to the child.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (n)&nbsp; &quot;Sexual abuse&quot;
means obscene or pornographic photographing, filming or depiction of children
for commercial purposes, or the rape, molestation, incest, prostitution or
other such forms of sexual exploitation of children under circumstances which
indicate that the child's health or welfare is harmed or threatened.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (o)&nbsp; &quot;A child in
need of special care&quot; means a child with any mental or physical illness
that cannot be treated with the dispositional alternatives ordinarily available
to the youth court.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (p)&nbsp; A &quot;dependent
child&quot; means any child who is not a child in need of supervision, a
delinquent child, an abused child or a neglected child, and which child has
been voluntarily placed in the custody of the Department of Child Protection
Services by his parent, guardian or custodian.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (q)&nbsp; &quot;Custody&quot;
means the physical possession of the child by any person.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (r)&nbsp; &quot;Legal custody&quot;
means the legal status created by a court order which gives the legal custodian
the responsibilities of physical possession of the child and the duty to
provide him with food, shelter, education and reasonable medical care, all
subject to residual rights and responsibilities of the parent or guardian of
the person.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (s)&nbsp; &quot;Detention&quot;
means the care of children in physically restrictive facilities.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (t)&nbsp; &quot;Shelter&quot;
means care of children in physically nonrestrictive facilities.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (u)&nbsp; &quot;Records involving
children&quot; means any of the following from which the child can be
identified:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (i)&nbsp; All youth
court records as defined in Section 43-21-251;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii)&nbsp; All forensic
interviews conducted by a child advocacy center in abuse and neglect
investigations;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iii)&nbsp; All law
enforcement records as defined in Section 43-21-255;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iv)&nbsp; All agency
records as defined in Section 43-21-257; and</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (v)&nbsp; All other
documents maintained by any representative of the state, county, municipality
or other public agency insofar as they relate to the apprehension, custody,
adjudication or disposition of a child who is the subject of a youth court
cause.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (v)&nbsp; &quot;Any person
responsible for care or support&quot; means the person who is providing for the
child at a given time.&nbsp; This term shall include, but is not limited to,
stepparents, foster parents, relatives, nonlicensed babysitters or other
similar persons responsible for a child and staff of residential care
facilities and group homes that are licensed by the Department of Human Services
or the Department of Child Protection Services.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (w)&nbsp; The singular
includes the plural, the plural the singular and the masculine the feminine
when consistent with the intent of this chapter.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (x)&nbsp; &quot;Out-of-home&quot;
setting means the temporary supervision or care of children by the staff of
licensed day care centers, the staff of public, private and state schools, the
staff of juvenile detention facilities, the staff of unlicensed residential
care facilities and group homes and the staff of, or individuals representing,
churches, civic or social organizations.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (y)&nbsp; &quot;Durable
legal custody&quot; means the legal status created by a court order which gives
the durable legal custodian the responsibilities of physical possession of the
child and the duty to provide him with care, nurture, welfare, food, shelter,
education and reasonable medical care.&nbsp; All these duties as enumerated are
subject to the residual rights and responsibilities of the natural parent(s) or
guardian(s) of the child or children.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (z) &nbsp;&quot;Status
offense&quot; means conduct subject to adjudication by the youth court that
would not be a crime if committed by an adult.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (aa)&nbsp; &quot;Financially
able&quot; means a parent or child who is ineligible for a court-appointed
attorney.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (bb)&nbsp; &quot;Assessment&quot;
means an individualized examination of a child to determine the child's
psychosocial needs and problems, including the type and extent of any mental
health, substance abuse or co-occurring mental health and substance abuse
disorders and recommendations for treatment. &nbsp;The term includes, but is not
limited to, a drug and alcohol, psychological or psychiatric evaluation,
records review, clinical interview or the administration of a formal test and
instrument.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (cc)&nbsp; &quot;Screening&quot;
means a process, with or without the administration of a formal instrument,
that is designed to identify a child who is at increased risk of having mental
health, substance abuse or co-occurring mental health and substance abuse
disorders that warrant immediate attention, intervention or more comprehensive
assessment.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (dd)&nbsp; &quot;Durable
legal relative guardianship&quot; means the legal status created by a youth
court order that conveys the physical and legal custody of a child or children
by durable legal guardianship to a relative or fictive kin who is licensed as a
foster or resource parent.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ee)&nbsp; &quot;Relative&quot;
means a person related to the child by affinity or consanguinity within the
third degree.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ff)&nbsp; &quot;Fictive kin&quot;
means a person not related to the child legally or biologically but who is considered
a relative due to a significant, familial-like and ongoing relationship with
the child and family.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (gg)&nbsp; &quot;Reasonable
efforts&quot; means the exercise of reasonable care and due diligence by the
Department of Human Services, the Department of Child Protection Services, or
any other appropriate entity or person to use appropriate and available
services to prevent the unnecessary removal of the child from the home or
provide other services related to meeting the needs of the child and the
parents.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (hh)&nbsp; &quot;Commercial
sexual exploitation&quot; means any sexual act or crime of a sexual nature,
which is committed against a child for financial or economic gain, to obtain a
thing of value for quid pro quo exchange of property or for any other purpose.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <u>(ii) &nbsp;&quot;Intersex
child&quot; means a child who has inborn gonadal, genital, or endocrine characteristics,
or a combination of those characteristics, that are not suited to the typical definition
of male or female or are atypical for the determined sex of the child; or is considered
by a physician to have inborn chromosomal, gonadal, genital, or endocrine characteristics
that are ambiguous or atypical for the determined sex of the child.</u></p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; SECTION 2.</b>&nbsp; This act
shall take effect and be in force from and after July 1, 2023.</p>

</div>

<div>

<hr class=msocomoff align=left size=1 width="33%">

</div>

