<style id="dynCom" type="text/css"><!-- --></style>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	line-height:12.0pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:black;}

p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{mso-style-link:"Comment Text Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:black;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:black;}
span.MsoLineNumber
	{font-family:"Courier New";
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	position:relative;
	top:0pt;
	letter-spacing:0pt;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:none none;
	vertical-align:baseline;}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{mso-style-link:"Comment Subject Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;
	font-weight:bold;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI",sans-serif;
	color:black;}
p.MsoRMPane, li.MsoRMPane, div.MsoRMPane
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:black;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;
	font-family:"Courier New";
	color:black;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;
	font-family:"Courier New";
	color:black;}
span.CommentTextChar
	{mso-style-name:"Comment Text Char";
	mso-style-link:"Comment Text";
	font-family:"Calibri",sans-serif;}
span.CommentSubjectChar
	{mso-style-name:"Comment Subject Char";
	mso-style-link:"Comment Subject";
	font-family:"Calibri",sans-serif;
	font-weight:bold;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Segoe UI",sans-serif;
	color:black;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Calibri Light",sans-serif;
	color:black;
	font-weight:bold;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.5in 64.1pt .25in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>



<div class=WordSection1>

<p class=MsoNormal>MISSISSIPPI LEGISLATURE</p>

<p class=MsoNormal>2023 Regular Session</p>

<p class=MsoNormal>To: Judiciary B</p>

<p class=MsoNormal>By: Representative Gunn</p>

<h1 align=center style='text-align:center'>House Bill 1489</h1>

<p class=MsoNormal>AN ACT TO ESTABLISH THE &quot;FAMILIES' RIGHTS AND
RESPONSIBILITIES ACT OF 2023&quot;; TO DEFINE TERMINOLOGY USED HEREIN; TO
ESTABLISH THAT A PARENT'S LIBERTY TO DIRECT THE UPBRINGING, EDUCATION, HEALTH
CARE AND MENTAL HEALTH OF HIS OR HER CHILD IS A FUNDAMENTAL RIGHT; TO PROHIBIT
THE STATE OR ANY POLITICAL SUBDIVISION THEREOF FROM SUBSTANTIALLY BURDENING A
PARENT'S FUNDAMENTAL RIGHT WITHOUT DEMONSTRATING THAT THE BURDEN IS REQUIRED BY
A COMPELLING GOVERNMENTAL INTEREST; TO PROVIDE THAT ALL PARENTAL RIGHTS ARE
EXCLUSIVELY RESERVED TO A PARENT OF A CHILD WITHOUT OBSTRUCTION BY OR
INTERFERENCE FROM THE STATE OR ANY POLITICAL SUBDIVISION THEREOF; TO PROVIDE
THAT ABUSE OR NEGLECT OF A CHILD BY A PARENT OR THE ACTION OR DECISION OF A PARENT
THAT WOULD END LIFE ARE NOT AUTHORIZED BY THIS ACT; TO PROHIBIT EMPLOYEES OF
THIS STATE AND ANY POLITICAL SUBDIVISION THEREOF, EXCEPT FOR LAW ENFORCEMENT
PERSONNEL, FROM ENCOURAGING OR COERCING A CHILD TO WITHHOLD INFORMATION FROM
THE CHILD'S PARENT; TO FURTHER PROHIBIT SUCH EMPLOYEES FROM WITHHOLDING
INFORMATION THAT IS RELEVANT TO A CHILD'S PHYSICAL, EMOTIONAL OR MENTAL HEALTH
FROM A CHILD'S PARENT; TO REQUIRE THE BOARD OF EDUCATION OF A SCHOOL DISTRICT
TO DEVELOP AND ADOPT A POLICY TO PROMOTE THE INVOLVEMENT OF PARENTS OF CHILDREN
ENROLLED IN THE DISTRICT'S SCHOOLS; TO PRESCRIBE THE MINIMUM REQUIREMENT
PROCEDURES TO BE ADDRESSED BY THE POLICY; TO PROVIDE THE BOARD OF EDUCATION OF
A SCHOOL DISTRICT WITH THE DISCRETION TO ADOPT A POLICY TO PROVIDE TO PARENTS
THE INFORMATION IN AN ELECTRONIC FORM; TO REQUIRE PARENTS TO SUBMIT A WRITTEN
OR ELECTRONIC REQUEST FOR THE CHILD'S INFORMATION TO THE SCHOOL PRINCIPAL OR
THE SUPERINTENDENT OF THE SCHOOL DISTRICT; TO REQUIRE THE SCHOOL PRINCIPAL OR
SUPERINTENDENT TO PROVIDE THE REQUESTED INFORMATION TO THE PARENTS WITHIN TEN
DAYS OF RECEIVING THE REQUEST, OR SUBMIT TO THE PARENT A WRITTEN EXPLANATION OF
THE REASONS FOR THE DENIAL OF THE REQUESTED INFORMATION; TO PRESCRIBE THE
PROCESS BY WHICH A PARENT MAY SUBMIT A FORMAL CONSIDERATION OF THE REQUEST OF INFORMATION
WITH THE SCHOOL BOARD IF THE REQUESTED INFORMATION IS NOT RECEIVED 15 DAYS
AFTER SUBMITTING THE INITIAL REQUEST; TO STIPULATE THE LIMITATIONS PLACED UPON
PERSONS, CORPORATIONS, ASSOCIATIONS, ORGANIZATIONS, STATE SUPPORTED
INSTITUTIONS OR INDIVIDUALS EMPLOYED BY ANY OF THESE ENTITIES TO PROVIDE ANY
MEDICAL OR MENTAL HEALTH SERVICE OR PROCEDURE ON A CHILD WITHOUT FIRST
OBTAINING THE CONSENT OF THE CHILD'S PARENT, EXCEPT AS OTHERWISE PROVIDED BY
LAW OR COURT ORDER; TO PRESCRIBE EXCEPTIONS TO THE LIMITATION WHEN PARENTAL
CONSENT IS NOT CAPABLE OF BEING GIVEN OR IN EMERGENCY SITUATIONS WHEN IMMINENT
BODILY HARM OR DEATH COULD RESULT; TO SPECIFY THE MANNER BY WHICH PARENTAL
CONSENT MUST BE VERIFIED IF TELEMEDICINE IS PROVIDED; TO ESTABLISH A CAUSE OF ACTION
FOR VIOLATION OF THIS ACT; TO PROVIDE THAT THIS ACT SHALL SERVE AS A DEFENSE TO
ANY CAUSE OF ACTION THAT IS RAISED AS A RESULT OF A VIOLATION THEREOF; TO PROVIDE
THAT THE RULES OF CONSTRUCTION SHALL PROVIDE BROAD PROTECTION OF A PARENT'S FUNDAMENTAL
RIGHTS AS INALIENABLE UNLESS THOSE RIGHTS HAVE BEEN LEGALLY WAIVED OR LEGALLY TERMINATED;
TO PROVIDE FOR SEVERABILITY IF ANY PART OF THIS ACT IS HELD INVALID; TO AMEND
SECTION 37-3-49, MISSISSIPPI CODE OF 1972, TO PROVIDE THE PARENT OF EACH PUBLIC
SCHOOL STUDENT WITH THE RIGHT TO RECEIVE EFFECTIVE COMMUNICATION FROM THE SCHOOL
PRINCIPAL AS TO THE MANNER IN WHICH INSTRUCTIONAL MATERIALS ARE USED TO
IMPLEMENT THE SCHOOL'S CURRICULAR OBJECTIVES; TO AMEND SECTION 37-13-173,
MISSISSIPPI CODE OF 1972, TO PROVIDE PARENTS THE AUTHORITY TO OPT THEIR
CHILDREN OUT OF ANY INSTRUCTION OF THE SCHOOL DISTRICT'S COMPREHENSIVE HEALTH
EDUCATION RELATING TO SEX EDUCATION UPON SUBMITTING A WRITTEN REQUEST TO THE
SCHOOL PRINCIPAL; TO AMEND SECTION 37-15-3, MISSISSIPPI CODE OF 1972, TO
PROVIDE THAT STUDENT AND PARENTAL RIGHTS TO EDUCATION RECORDS CREATED, MAINTAINED,
OR USED BY PUBLIC EDUCATIONAL INSTITUTIONS AND AGENCIES SHALL BE PROTECTED; TO STIPULATE
THAT STUDENTS AND THEIR PARENTS MAINTAIN THE RIGHT TO ACCESS THE STUDENT'S EDUCATIONAL
RECORDS, WAIVE ACCESS TO SUCH RECORDS, CHALLENGE THE CONTENT OF SUCH RECORDS, PRIVACY
OF SUCH RECORDS AND TO RECEIVE ANNUAL NOTICE OF THE RIGHTS TO SUCH RECORDS; TO
BRING FORWARD SECTION 43-21-105, MISSISSIPPI CODE OF 1972, FOR THE PURPOSE OF POSSIBLE
AMENDMENT; AND FOR RELATED PURPOSES.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; BE IT ENACTED BY THE
LEGISLATURE OF THE STATE OF MISSISSIPPI:</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 1.</u></b> &nbsp;This
act shall be known and may be cited as the &quot;Families' Rights and Responsibilities
Act of 2023.&quot;</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 2.</u></b> &nbsp;As
used in this act, the following terms shall have the meaning ascribed in this section
unless context of usage requires otherwise:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (a) &nbsp;&quot;Child&quot;
means an individual under the age of eighteen (18). &nbsp;The term does not include any
child who has been adjudicated as a legally emancipated minor in accordance with
state law by a court of competent jurisdiction.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (b) &nbsp;&quot;Curriculum&quot;
includes all textbooks, reading materials, handouts, videos, presentations,
digital materials, websites, online applications, digital applications for a phone,
laptop or tablet, questionnaires, surveys, or other written or electronic
materials that have been or will be assigned, distributed or otherwise
presented physically or virtually to students in a class or course.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (c) &nbsp;&quot;Educational
records&quot; includes attendance records, test scores of school-administered
tests and state-wide assessments, grades, extracurricular activity or club
participation, e-mail accounts, online or virtual accounts or data,
disciplinary records, counseling records, psychological records, applications
for admission, health and immunization information including any medical
records maintained by a health clinic or medical facility operated or
controlled by the school district or located on district property, teacher and
counselor evaluations, and reports of behavioral patterns.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (d) &nbsp;&quot;Parent&quot;
means a biological parent of a child, an adoptive parent of a child, or an
individual who has been granted exclusive right, guardianship and authority
over the welfare of a child under state law.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (e) &nbsp;&quot;Substantial
burden&quot; means any action that directly or indirectly constrains, inhibits,
curtails, or denies the right of a parent to direct the upbringing, education,
health care and mental health of that parent's child, or compels any action contrary
to the right of a parent to direct the upbringing, education, health care and
mental health of that parent's child. The term includes, but is not limited to,
withholding benefits, assessing criminal, civil or administrative penalties or
damages, or exclusion from governmental assistance programs.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 3.</u></b> &nbsp;<b>Parental
Rights are Fundamental.</b></p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (1) &nbsp;The <a
name="_Hlk122348378">liberty of a parent to direct the upbringing, education,
health care and mental health of that parent's child is a fundamental right</a>.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (2) &nbsp;Except as otherwise provided
by statute, this state, any political subdivision of this state or any other
governmental entity shall not substantially burden the fundamental right of a
parent to direct the upbringing, education, health care and mental health of
that parent's child without demonstrating that the burden is required by a
compelling governmental interest of the highest order as applied to the parent
and the child and is the least restrictive means of furthering that compelling
governmental interest.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 4.</u></b> &nbsp;<b>Rights
and Responsibilities.</b></p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (1) &nbsp;All parental rights are
exclusively reserved to a parent of a child without obstruction by or
interference from this state, any political subdivision of this state, any
other governmental entity or any other institution, including without limitation,
the following rights and responsibilities:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (a) &nbsp;To direct the
education of the child, including the right to choose public, private,
religious or home schools, and the right to make reasonable choices within
public schools for the education of the child;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (b) &nbsp;To access and
review all written and electronic educational records relating to the child
that are controlled by or in the possession of a school;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (c) &nbsp;To direct the
upbringing of the child;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (d) &nbsp;To direct the moral
or religious training of the child;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (e) &nbsp;To make and
consent in writing to all physical and mental health care decisions for the
child;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (f) &nbsp;To access and
review all health and medical records of the child;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (g) &nbsp;To consent in
writing before a biometric scan of the child is made, shared or stored;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (h) &nbsp;To consent in writing
before any record of the child's blood or deoxyribonucleic acid (DNA) is created,
stored or shared, unless authorized pursuant to a court order;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (i) &nbsp;To consent in
writing before any governmental entity makes a video or voice recording of the
child, unless the video or voice recording is made during or as a part of:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (i) &nbsp;A court
proceeding;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (ii) &nbsp;A law
enforcement investigation;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (iii) &nbsp;A forensic
interview in a criminal or Department of Child Protection Services
investigation;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (iv) &nbsp;The security
or surveillance of buildings or grounds; or</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (v) &nbsp;A photo
identification card;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (j) &nbsp;To be notified
promptly if an employee of this state, any political subdivision of this state,
any other governmental entity or any other institution suspects that abuse, neglect
or any criminal offense has been committed against the child;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (k) &nbsp;To opt the child
out of any personal analysis, evaluation, survey or data collection by a school
district that would capture data for inclusion in the state longitudinal student
data system except what is necessary and essential to establish a student's
educational record;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (l) &nbsp;The right to have
the child excused from school attendance for religious purposes; and</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (m) &nbsp;The right to
participate in parent-teacher associations and school organizations that are
sanctioned by the board of education of a school district.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (2) &nbsp;This section does not
authorize or allow a parent to abuse or neglect a child as defined in Section 43-21-105.
&nbsp;This section does not apply to a parental action or decision that would end
life. &nbsp;This section does not prohibit a court from issuing an order that is
otherwise permitted by law.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (3) &nbsp;No employee of this
state, any political subdivision of this state, or any other governmental
entity, except for law enforcement personnel, shall encourage or coerce a child
to withhold information from the child's parent. &nbsp;Nor shall any such employee
withhold from a child's parent information that is relevant to the physical,
emotional or mental health of the child.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 5.</u></b> &nbsp;<b>Educational
Involvement.</b></p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (1) &nbsp;The board of education
of a school district, in consultation with parents, teachers and
administrators, shall develop and adopt a policy to promote the involvement of parents
of children enrolled in the schools within the school district, including:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (a) &nbsp;A plan for parent
participation in the schools which is designed to improve parent and teacher
cooperation in such areas as homework, attendance and discipline;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (b) &nbsp;Procedures by
which a parent may learn about the course of study for that parent's child and
review all curriculum. These procedures shall allow a parent to:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (i) &nbsp;Review a
syllabus for each class or course that the parent's child is enrolled in at least
seven (7) days before the start of each class or course. &nbsp;The syllabus shall
include a written description of all topics and subjects taught in a class or
course, and shall include a list of all curriculum used in the class or course,
the identity of all individuals providing in-person or live remote instruction
in the class or course, and a description of any assemblies, guest lectures,
field trips or other educational activities that are part of the class or course;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (ii) &nbsp;Review all
curriculum for each class or course offered by the school and any teacher
training materials at least three (3) days before the curriculum or materials
being taught or used for instruction is presented to students;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (iii) &nbsp;Copy and
record information from the curriculum and teacher training materials; and</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (iv) &nbsp;Meet with
the teacher of the class or course, the principal, or other representative from
the school to discuss the curriculum and teaching training materials.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (c) &nbsp;Procedures to
notify a parent at least three (3) days in advance and obtain the parent's written
consent before the parent's child attends any instruction or presentation that
has the goal or purpose of studying, exploring or informing students about
gender roles or stereotypes, gender identity, gender expression, sexual
orientation or romantic or sexual relationships;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (d) &nbsp;Procedures by
which a parent who objects to any specific instruction or presentation on the
basis that it is harmful may withdraw that parent's child from the instruction
or presentation. &nbsp;Objection to a specific instruction or presentation on the
basis that it is harmful includes, but is not limited to, objection to a
material or activity because it questions beliefs or practices regarding sex,
morality or religion;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (e) &nbsp;Procedures by
which a parent may learn about the nature and purpose of clubs and
extracurricular activities that have been approved by the school and may
withdraw that parent's child from any club or extracurricular to which the
parent objects;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (f) &nbsp;Procedures by
which a parent must provide written consent before their child uses a name or
nickname other than their legal name, or before a child uses a pronoun that
does not align with the child's sex. &nbsp;However, even if a parent provides
written consent, no person shall be compelled to use pronouns that do not align
with the child's sex; and</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (g) &nbsp;Procedures by
which a parent may learn about parental rights and responsibilities under the
laws of this state.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (2) &nbsp;The board of education
of a school district may adopt a policy to provide to parents the information
required by this section in an electronic form.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (3) &nbsp;A parent shall submit a
written or electronic request for information pursuant to this section to
either the school principal or the superintendent of the school district. &nbsp;Within
ten (10) days of receiving the request for information, the school principal or
the superintendent shall either deliver the requested information to the parent
or submit to the parent a written explanation of the reasons for the denial of
the requested information. &nbsp;If the request for information is denied or the
parent does not receive the requested information within fifteen (15) days
after submitting the request for information, the parent may submit a written
request for the information to the board of education of the school district,
which shall formally consider the request at the next scheduled public meeting
of the board if the request can be properly noticed on the agenda. &nbsp;If the
request cannot be properly noticed on the agenda, the board of education shall
formally consider the request at the next subsequent public meeting of the
board.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 6.</u></b> &nbsp;<b>Medical
and Mental Health Care.</b></p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (1) &nbsp;Except as otherwise
provided by law or court order, a person, corporation, association,
organization, state-supported institution or individual employed by any of
these entities must obtain the consent of a parent of a child before taking any
of the following actions:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (a) &nbsp;Procuring,
soliciting to perform, arranging for the performance of, providing a referral
for, or performing surgical procedures upon a child;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (b) &nbsp;Procuring,
soliciting to perform, arranging for the performance of, providing a referral
for, or performing a physical examination upon a child;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (c) &nbsp;Prescribing or dispensing
any medication or prescription drugs to a child; or</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (d) &nbsp;Procuring,
soliciting to perform, arranging for the performance of, providing a referral
for, or performing a mental health evaluation in a clinical or nonclinical setting,
or mental health treatment on a child.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (2) &nbsp;If the parental consent
pursuant to subsection (1) is given through telemedicine, the person or entity
obtaining parental consent must verify the identity of the parent at the site
where the consent is given.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (3) &nbsp;The provisions of this
section shall not apply when it has been determined by a physician that:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (a) &nbsp;An emergency
exists; and</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (b) &nbsp;Either of the
following conditions is true:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (i) &nbsp;It is
necessary to perform an activity listed in subsection (1) in order to prevent
death or imminent irreparable physical injury to the child; or</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (ii) &nbsp;A parent of
the child cannot be located or contacted after a reasonably diligent effort.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (4) &nbsp;The provisions of this
section do not apply to an abortion, which shall be governed by Chapter 41, Title
41, Mississippi Code of 1972, nor shall this section apply to any services or treatments
provided to facilitate gender transition or the performance of gender transition
procedures as defined in Section 2, House Bill 1125, 2023 Regular Session.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 7.</u></b> &nbsp;<b>Cause
of Action.</b></p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (1) &nbsp;A parent may bring suit
for any violation of this act and may raise the act as a defense in any
judicial or administrative proceeding without regard to whether the proceeding
is brought by or in the name of the state government, any private person or any
other party.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (2) &nbsp;Notwithstanding any
other provision of law, an action under this act may be commenced, and relief
may be granted, without regard to whether the person commencing the action has
sought or exhausted available administrative remedies.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (3) &nbsp;Any person who
successfully asserts a claim or defense under this act may recover declaratory
relief, injunctive relief, compensatory damages, reasonable attorneys' fees and
costs, and any other appropriate relief.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (4) &nbsp;Sovereign, governmental
and qualified immunities to suit and from liability are waived and abolished to
the extent of liability created by this act.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 8.</u></b> &nbsp;<b>Rules
of Construction.</b></p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (1) &nbsp;Unless those rights
have been legally waived or legally terminated, parents have inalienable rights
that are more comprehensive than those listed in this section. &nbsp;The protections
of the fundamental right of parents to direct the upbringing, education, health
care and mental health of their child afforded by this act are in addition to
the protections provided under federal law, state law, and the state and federal
constitutions.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (2) &nbsp;This act shall be
construed in favor of a broad protection of the fundamental right of parents to
direct the upbringing, education, health care and mental health of their child.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (3) &nbsp;Nothing in this act
shall be construed to authorize any government to burden the fundamental right
of parents to direct the upbringing, education, health care and mental health
of their child.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (4) &nbsp;If a child has no
affirmative right of access to a particular medical or mental health procedure
or service, then nothing in this act shall be construed to grant that child's
parent an affirmative right of access to that procedure or service on that child's
behalf.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (5) &nbsp;State statutory law
adopted after the date of the enactment of this act is subject to this act
unless such law explicitly excludes such application by reference to this act.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 9.</u> &nbsp;Severability
Clause. </b></p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; If any provision of this act
or its application to any person or circumstances is held invalid, the invalidity
does not affect other provisions or applications of this act which can be given
effect without the invalid provision or application, and to this end, the provisions
of this act are severable.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; SECTION 10.</b>&nbsp; Section
37-3-49, Mississippi Code of 1972, is amended as follows:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; 37-3-49.&nbsp; (1)&nbsp; The State
Department of Education shall provide an instructional program and establish
guidelines and procedures for managing such program in the public schools
within the school districts throughout the state as part of the State Program of
Educational Accountability and Assessment of Performance as prescribed in
Section 37-3-46.&nbsp; Public school districts may (a) elect to adopt the
instructional program and management system provided by the State Department of
Education, or (b) elect to adopt an instructional program and management system
which meets or exceeds criteria established by the State Department of
Education for such.&nbsp; This provision shall begin with the courses taught in
Grades K-8 which contain skills tested through the Mississippi Basic Skills
Assessment Program and shall proceed through all secondary school courses
mandated for graduation and all secondary school courses in the Mississippi end-of-course
testing program.&nbsp; Other state core objectives must be included in the district's
instructional program as they are provided by the State Department of Education
along with instructional practices, resources, evaluation items and management
procedures.&nbsp; Districts are encouraged to adapt this program and accompanying
procedures to all other instructional areas.&nbsp; The department shall provide that
such program and guidelines, or a program and guidelines developed by a local
school district which incorporates the core objectives from the curriculum
structure are enforced through the performance-based accreditation system.&nbsp; It
is the intent of the Legislature that every effort be made to protect the instructional
time in the classroom and reduce the amount of paperwork which must be
completed by teachers.&nbsp; The State Department of Education shall take steps to
insure that school districts properly use staff development time to work on the
districts' instructional management plans.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (2)&nbsp; The State Department of
Education shall provide such instructional program and management guidelines
which shall require for every public school district that:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (a)&nbsp; All courses taught
in Grades K-8 which contain skills which are tested through the Mississippi Basic
Skills Assessment Program, all secondary school courses mandated for graduation,
and all courses in the end-of-course testing program shall include the State
Department of Education's written list of learning objectives.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b)&nbsp; The local school
board must adopt the objectives that will form the core curriculum which will
be systematically delivered throughout the district.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (c)&nbsp; The set of
objectives provided by the State Department of Education must be accompanied by
suggested instructional practices and resources that would help teachers
organize instruction so as to promote student learning of the objectives.&nbsp;
Objectives added by the school district must also be accompanied by suggested
instructional practices and resources that would help teachers organize
instruction.&nbsp; The instructional practices and resources that are identified are
to be used as suggestions and not as requirements that teachers must follow.&nbsp;
The goal of the program is to have students to achieve the desired objective
and not to limit teachers in the way they teach.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (d)&nbsp; Standards for
student performance must be established for each core objective in the local
program and those standards establish the district's definition of mastery for
each objective.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (e)&nbsp; There shall be an
annual review of student performance in the instructional program against
locally established standards.&nbsp; When weaknesses exist in the local
instructional program, the district shall take action to improve student performance.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (3)&nbsp; <u>The parent of each
public school student has the right to receive effective communication from the
school principal as to the manner in which instructional materials are used to
implement the school's curricular objectives, in accordance with the provisions
of Section 5 of this act.</u></p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (<b>&nbsp;*&nbsp;*&nbsp;*</b><s><span
style='display:none'>3</span></s><u>4</u>)&nbsp; The State Board of Education and
the board of trustees of each school district shall adopt policies to limit and
reduce the number and length of written reports that classroom teachers are
required to prepare.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (<b>&nbsp;*&nbsp;*&nbsp;*</b><s><span
style='display:none'>4</span></s><u>5</u>)&nbsp; This section shall not be construed
to limit teachers from using their own professional skills to help students
master instructional objectives, nor shall it be construed as a call for more
detailed or complex lesson plans or any increase in testing at the local school
district level.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (<b>&nbsp;*&nbsp;*&nbsp;*</b><s><span
style='display:none'>5</span></s><u>6</u>)&nbsp; Districts meeting the highest
levels of accreditation standards, as defined by the State Board of Education,
shall be exempted from the provisions of subsection (2) of this section.&nbsp; </p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; SECTION 11.</b>&nbsp; Section
37-13-173, Mississippi Code of 1972, is amended as follows:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; 37-13-173.&nbsp; <u>(1)</u> &nbsp;Each
school providing instruction or any other presentation on human sexuality in the
classroom, assembly or other official setting shall be required to provide no less
than<b>&nbsp;*&nbsp;*&nbsp;*</b><s><span style='display:none'>one (1) week's</span></s>
<u>three (3) days'</u> written notice thereof to the parents of children in such
programs of instruction.&nbsp; The written notice must inform the parents of their right
to request the inclusion of their child for such instruction or presentation.&nbsp; The
notice also must inform the parents of the right, and the appropriate process, to
review the curriculum and all materials to be used in the lesson or presentation.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; <u>(2)</u>&nbsp; Upon the <u>written</u>
request of any parent <u>or legal guardian to the school principal to exempt his
or her child from the teaching of reproductive health or any disease, including
HIV/AIDS, in accordance with the provisions of Section 37-13-171</u>, the school
shall excuse the parent's child from such instruction or presentation, without detriment
to the student.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; SECTION 12.</b>&nbsp; Section
37-15-3, Mississippi Code of 1972, is amended as follows:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; 37-15-3.&nbsp; <u>(1)</u><b>&nbsp;*&nbsp;*&nbsp;*</b><s><span
style='display:none'>Such</span></s> <u>The</u> cumulative folders as are
provided for in Section 37-15-1 shall be kept in the school wherein the pupils
are in attendance.&nbsp; Both the permanent records and the cumulative folders shall
be available to school officials, including teachers within the school district
who have been determined by the school district to have legitimate educational
interests.&nbsp; In no case, however, shall such records be available to the general
public.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; <u>(2)&nbsp; The rights of
students and their parents or legal guardians with respect to education records
created, maintained, or used by public educational institutions and agencies
shall be protected.</u> &nbsp;Transcripts of courses and grades may be furnished
when requested by the parent or guardian or eligible pupil as prescribed in the
Family Educational Rights and Privacy Act of 1974, as amended, 20 USCS Section
1232g<u>, the implementing regulations issued pursuant thereto, and this section,
provided the following:</u></p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <u>(a)&#8194; Students
and their parents shall have the right to access their education records, including
the right to inspect and review those records;</u></p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <u>(b)&#8194; Students
and their parents shall have the right to waive their access to their education
records in certain circumstances;</u></p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>(c)&#8194; Students
and their parents shall have the right to challenge the content of education
records in order to ensure that the records are not inaccurate, misleading or
otherwise a violation of privacy or other rights;</u></p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>(d)&#8194; Students and
their parents shall have the right of privacy with respect to such records and
reports; and</u></p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>(e)&#8194; Students
and their parents shall receive annual notice of their rights with respect to
education records</u>.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; <u>(3)</u> <b>&nbsp;*&nbsp;*&nbsp;*</b><s><span
style='display:none'>Such</span></s> <u>The</u> records shall be kept for each
pupil throughout his entire public school enrollment period. &nbsp;In the event a
pupil transfers to a public school, including a charter school, then the
cumulative folder shall be furnished to the head of the school to which the
pupil transfers; if a pupil transfers to a private school, then a copy of the
cumulative folder shall be furnished to the head of the school to which the
pupil transfers.&nbsp; The permanent record shall be kept permanently by the school
district from which the pupil transferred.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; <u>(4)</u> &nbsp;At no time may a
permanent record of a student be destroyed, but cumulative folders may be
destroyed by order of the school board of the school district in not less than
five (5) years after the permanent record of the pupil has become inactive and
has been transferred to the central depository of the district. <b>&nbsp;*&nbsp;*&nbsp;*</b><s><span
style='display:none'>Provided,</span></s> However,<b>&nbsp;*&nbsp;*&nbsp;*</b><s><span
style='display:none'>that</span></s> where a school district makes complete
copies of inactive permanent records on photographic film, microfilm<b>&nbsp;*&nbsp;*&nbsp;*</b><s><span
style='display:none'>,</span></s> or any other acceptable form of medium for
storage which may be reproduced as needed,<b>&nbsp;*&nbsp;*&nbsp;*</b><s><span
style='display:none'>such</span></s> <u>those</u> permanent records may be
destroyed after the photographic film or microfilm copy has been stored in the
central depository of the district.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; SECTION 13.</b>&nbsp; Section
43-21-105, Mississippi Code of 1972, is brought forward as follows:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; 43-21-105.&nbsp; The following
words and phrases, for purposes of this chapter, shall have the meanings
ascribed herein unless the context clearly otherwise requires:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (a)&nbsp; &quot;Youth court&quot;
means the Youth Court Division.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b)&nbsp; &quot;Judge&quot;
means the judge of the Youth Court Division.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (c)&nbsp; &quot;Designee&quot;
means any person that the judge appoints to perform a duty which this chapter
requires to be done by the judge or his designee.&nbsp; The judge may not appoint a
person who is involved in law enforcement <span style='background:white'>or who
is an employee of the Mississippi Department of Human Services </span>or the
Mississippi Department of Child Protection Services to be his designee.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (d)&nbsp; &quot;Child&quot;
and &quot;youth&quot; are synonymous, and each means a person who has not
reached his eighteenth birthday. &nbsp;A child who has not reached his eighteenth
birthday and is on active duty for a branch of the armed services or is married
is not considered a &quot;child&quot; or &quot;youth&quot; for the purposes of
this chapter.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (e)&nbsp; &quot;Parent&quot;
means the father or mother to whom the child has been born, or the father or
mother by whom the child has been legally adopted.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (f)&nbsp; &quot;Guardian&quot;
means a court-appointed guardian of the person of a child.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (g)&nbsp; &quot;Custodian&quot;
means any person having the present care or custody of a child whether such
person be a parent or otherwise.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (h)&nbsp; &quot;Legal
custodian&quot; means a court-appointed custodian of the child.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (i)&nbsp; &quot;Delinquent
child&quot; means a child who has reached his tenth birthday and who has committed
a delinquent act.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (j)&nbsp; &quot;Delinquent act&quot;
is any act, which if committed by an adult, is designated as a crime under
state or federal law, or municipal or county ordinance other than offenses punishable
by life imprisonment or death.&nbsp; A delinquent act includes escape from lawful
detention and violations of the Uniform Controlled Substances Law and violent
behavior.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (k)&nbsp; &quot;Child in
need of supervision&quot; means a child who has reached his seventh birthday
and is in need of treatment or rehabilitation because the child:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (i)&nbsp; Is habitually
disobedient of reasonable and lawful commands of his parent, guardian or custodian
and is ungovernable; or</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii)&nbsp; While being
required to attend school, willfully and habitually violates the rules thereof
or willfully and habitually absents himself therefrom; or</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iii)&nbsp; Runs away from
home without good cause; or</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iv)&nbsp; Has committed
a delinquent act or acts.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (l)&nbsp; &quot;Neglected
child&quot; means a child:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (i)&nbsp; Whose parent,
guardian or custodian or any person responsible for his care or support,
neglects or refuses, when able so to do, to provide for him proper and
necessary care or support, or education as required by law, or medical,
surgical, or other care necessary for his well-being; however, a parent who
withholds medical treatment from any child who in good faith is under treatment
by spiritual means alone through prayer in accordance with the tenets and
practices of a recognized church or religious denomination by a duly accredited
practitioner thereof shall not, for that reason alone, be considered to be neglectful
under any provision of this chapter; or</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii)&nbsp; Who is otherwise
without proper care, custody, supervision or support; or</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iii)&nbsp; Who, for any
reason, lacks the special care made necessary for him by reason of his mental
condition, whether the mental condition is having mental illness or having an
intellectual disability; or</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iv)&nbsp; Who, for any
reason, lacks the care necessary for his health, morals or well-being.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (m)&nbsp; &quot;Abused child&quot;
means a child whose parent, guardian or custodian or any person responsible for
his care or support, whether legally obligated to do so or not, has caused or
allowed to be caused, upon the child, sexual abuse, sexual exploitation,
commercial sexual exploitation, emotional abuse, mental injury, nonaccidental
physical injury or other maltreatment.&nbsp; However, physical discipline, including
spanking, performed on a child by a parent, guardian or custodian in a reasonable
manner shall not be deemed abuse under this section.&nbsp; <span style='background:
white'>&quot;Abused child&quot; also means a child who is or has been trafficked
within the meaning of the Mississippi Human Trafficking Act by any person,
without regard to the relationship of the person to the child.</span></p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (n)&nbsp; &quot;Sexual abuse&quot;
means obscene or pornographic photographing, filming or depiction of children
for commercial purposes, or the rape, molestation, incest, prostitution or
other such forms of sexual exploitation of children under circumstances which
indicate that the child's health or welfare is harmed or threatened.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (o)&nbsp; &quot;A child in
need of special care&quot; means a child with any mental or physical illness
that cannot be treated with the dispositional alternatives ordinarily available
to the youth court.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (p)&nbsp; A &quot;dependent
child&quot; means any child who is not a child in need of supervision, a
delinquent child, an abused child or a neglected child, and which child has been
voluntarily placed in the custody of the Department of Child Protection
Services by his parent, guardian or custodian.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (q)&nbsp; &quot;Custody&quot;
means the physical possession of the child by any person.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (r)&nbsp; &quot;Legal custody&quot;
means the legal status created by a court order which gives the legal custodian
the responsibilities of physical possession of the child and the duty to
provide him with food, shelter, education and reasonable medical care, all
subject to residual rights and responsibilities of the parent or guardian of
the person.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (s)&nbsp; &quot;Detention&quot;
means the care of children in physically restrictive facilities.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (t)&nbsp; &quot;Shelter&quot;
means care of children in physically nonrestrictive facilities.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (u)&nbsp; &quot;Records involving
children&quot; means any of the following from which the child can be
identified:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (i)&nbsp; All youth
court records as defined in Section 43-21-251;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii)&nbsp; All forensic
interviews conducted by a child advocacy center in abuse and neglect investigations;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iii)&nbsp; All law
enforcement records as defined in Section 43-21-255;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iv)&nbsp; All agency
records as defined in Section 43-21-257; and</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (v)&nbsp; All other
documents maintained by any representative of the state, county, municipality or
other public agency insofar as they relate to the apprehension, custody, adjudication
or disposition of a child who is the subject of a youth court cause.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (v)&nbsp; &quot;Any person
responsible for care or support&quot; means the person who is providing for the
child at a given time.&nbsp; This term shall include, but is not limited to, stepparents,
foster parents, relatives, nonlicensed babysitters or other similar persons
responsible for a child and staff of residential care facilities and group
homes that are licensed by the Department of Human Services or the Department
of Child Protection Services.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (w)&nbsp; The singular
includes the plural, the plural the singular and the masculine the feminine
when consistent with the intent of this chapter.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (x)&nbsp; &quot;Out-of-home&quot;
setting means the temporary supervision or care of children by the staff of licensed
day care centers, the staff of public, private and state schools, the staff of
juvenile detention facilities, the staff of unlicensed residential care
facilities and group homes and the staff of, or individuals representing,
churches, civic or social organizations.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (y)&nbsp; &quot;Durable
legal custody&quot; means the legal status created by a court order which gives
the durable legal custodian the responsibilities of physical possession of the
child and the duty to provide him with care, nurture, welfare, food, shelter,
education and reasonable medical care.&nbsp; All these duties as enumerated are
subject to the residual rights and responsibilities of the natural parent(s) or
guardian(s) of the child or children.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (z) &nbsp;&quot;Status
offense&quot; means conduct subject to adjudication by the youth court that
would not be a crime if committed by an adult.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (aa)&nbsp; &quot;Financially
able&quot; means a parent or child who is ineligible for a court-appointed
attorney.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (bb)&nbsp; &quot;Assessment&quot;
means an individualized examination of a child to determine the child's
psychosocial needs and problems, including the type and extent of any mental
health, substance abuse or co-occurring mental health and substance abuse
disorders and recommendations for treatment. &nbsp;The term includes, but is not
limited to, a drug and alcohol, psychological or psychiatric evaluation,
records review, clinical interview or the administration of a formal test and
instrument.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (cc)&nbsp; &quot;Screening&quot;
means a process, with or without the administration of a formal instrument,
that is designed to identify a child who is at increased risk of having mental
health, substance abuse or co-occurring mental health and substance abuse
disorders that warrant immediate attention, intervention or more comprehensive
assessment.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (dd)&nbsp; &quot;Durable legal
relative guardianship&quot; means the legal status created by a youth court
order that conveys the physical and legal custody of a child or children by
durable legal guardianship to a relative or fictive kin who is licensed as a
foster or resource parent.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ee)&nbsp; &quot;Relative&quot;
means a person related to the child by affinity or consanguinity within the
third degree.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ff)&nbsp; &quot;Fictive kin&quot;
means a person not related to the child legally or biologically but who is considered
a relative due to a significant, familial-like and ongoing relationship with
the child and family.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (gg)&nbsp; &quot;Reasonable
efforts&quot; means the exercise of reasonable care and due diligence by the
Department of Human Services, the Department of Child Protection Services, or
any other appropriate entity or person to use appropriate and available
services to prevent the unnecessary removal of the child from the home or
provide other services related to meeting the needs of the child and the
parents.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (hh)&nbsp; &quot;Commercial
sexual exploitation&quot; means any sexual act or crime of a sexual nature,
which is committed against a child for financial or economic gain, to obtain a
thing of value for quid pro quo exchange of property or for any other purpose.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; SECTION 14.</b>&nbsp; This act
shall take effect and be in force from and after July 1, 2023.</p>

</div>

<div>

<hr class=msocomoff align=left size=1 width="33%">

</div>

