<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Century Schoolbook";
	panose-1:2 4 6 4 5 5 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	line-height:12.0pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:black;}

p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{mso-style-link:"Comment Text Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:10.0pt;
	font-family:"Century Schoolbook",serif;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:black;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:black;}
span.MsoLineNumber
	{font-family:"Courier New";
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	position:relative;
	top:0pt;
	letter-spacing:0pt;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:none none;
	vertical-align:baseline;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{mso-style-link:"Title Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:28.0pt;
	font-family:"Courier New";
	color:black;
	letter-spacing:-.5pt;}
p.MsoTitleCxSpFirst, li.MsoTitleCxSpFirst, div.MsoTitleCxSpFirst
	{mso-style-link:"Title Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:28.0pt;
	font-family:"Courier New";
	color:black;
	letter-spacing:-.5pt;}
p.MsoTitleCxSpMiddle, li.MsoTitleCxSpMiddle, div.MsoTitleCxSpMiddle
	{mso-style-link:"Title Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:28.0pt;
	font-family:"Courier New";
	color:black;
	letter-spacing:-.5pt;}
p.MsoTitleCxSpLast, li.MsoTitleCxSpLast, div.MsoTitleCxSpLast
	{mso-style-link:"Title Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:28.0pt;
	font-family:"Courier New";
	color:black;
	letter-spacing:-.5pt;}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Century Schoolbook",serif;}
span.TitleChar
	{mso-style-name:"Title Char";
	mso-style-link:Title;
	font-family:"Courier New";
	color:black;
	letter-spacing:-.5pt;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;
	font-family:"Courier New";
	color:black;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;
	font-family:"Courier New";
	color:black;}
span.CommentTextChar
	{mso-style-name:"Comment Text Char";
	mso-style-link:"Comment Text";
	font-family:"Century Schoolbook",serif;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Calibri Light",sans-serif;
	color:black;
	font-weight:bold;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.5in 64.1pt .25in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>



<div class=WordSection1>

<p class=MsoNormal>MISSISSIPPI LEGISLATURE</p>

<p class=MsoNormal>2023 Regular Session</p>

<p class=MsoNormal>To: Judiciary, Division A</p>

<p class=MsoNormal>By: Senator(s) Tate, Hill</p>

<h1 align=center style='text-align:center'>Senate Bill 2770</h1>

<p class=MsoNormal>AN ACT TO PROHIBIT GENDER REASSIGNMENT SURGERY FROM BEING
PERFORMED UPON A MINOR; TO STATE LEGISLATIVE INTENT; TO DEFINE TERMS; TO CRIMINALIZE
ANY PERSON THAT PERFORMS A GENDER REASSIGNMENT SURGERY UPON A MINOR FOR THE PURPOSE
OF ASSISTING A MINOR WITH A GENDER TRANSITION; TO PROVIDE CRIMINAL PENALTIES; TO
PROVIDE THAT THE PERFORMANCE OF A GENDER REASSIGNMENT SURGERY UPON A MINOR BY A
MEDICAL PROFESSIONAL SHALL BE UNPROFESSIONAL CONDUCT; TO REQUIRE A MEDICAL
PROFESSIONAL'S LICENSING OR CERTIFYING BOARD TO REVOKE THE LICENSURE OF THE
MEDICAL PROFESSIONAL IF IT WAS DETERMINED THAT A GENDER REASSIGNMENT SURGERY
WAS PERFORMED UPON A MINOR; TO PROVIDE A CIVIL PENALTY FOR ANY MEDICAL
PROFESSIONAL WHO PERFORMS A GENDER REASSIGNMENT SURGERY UPON A MINOR; TO PROVIDE
A GOOD-FAITH EXCEPTION FOR A MINOR BORN WITH A MEDICALLY VERIFIABLE GENETIC
DISORDER OF SEXUAL DEVELOPMENT; TO PROVIDE A PRIVATE CAUSE OF ACTION FOR
VIOLATIONS OF THIS ACT; TO PROVIDE THAT THE PROVISIONS OF THIS ACT ARE
SEVERABLE; AND FOR RELATED PURPOSES.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; BE IT ENACTED BY THE
LEGISLATURE OF THE STATE OF MISSISSIPPI:</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 1.</u>&nbsp; </b>(1)&nbsp;
The Legislature finds:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (a)&nbsp; That the decision
to pursue gender reassignment surgery to address a discordance between an
individual's sex and sense of identity should not be performed on minors who
are incapable of comprehending the negative implications and life-altering
difficulties attending to these procedures; and</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b)&nbsp; That minors are
unable to fully appreciate the risks and life implications, including permanent
sterility that result from surgical procedures.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (2)&nbsp; Therefore, it is the
intent of the Mississippi Legislature, through this act and any regulations and
policies promulgated under it, to protect minors from gender reassignment surgery.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 2.</u>&nbsp; </b>For
the purpose of this act, the following terms shall have the meaning ascribed to
them herein unless the context clearly indicates otherwise:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (a)&nbsp; &quot;Gender
reassignment surgery&quot; means any medical or surgical service that seeks to
surgically alter or remove healthy physical or anatomical characteristics or
features that are typical for the individual's biological sex in order to
instill or create physiological or anatomical characteristics that resemble a
sex different from the individual's biological sex, including without
limitation, genital or nongenital gender reassignment surgery performed for the
purpose of assisting an individual with a gender transition. &nbsp;&quot;Gender reassignment
surgery&quot; may include, but is not limited to, the following procedures:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (i) &nbsp;A mastectomy;
or</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (ii) &nbsp;A surgery that
sterilizes, including:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 1. &nbsp;A
castration;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 2. &nbsp;A vasectomy;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 3. &nbsp;A hysterectomy;
</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 4. &nbsp;An oophorectomy;
</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 5. &nbsp;A metoidioplasty;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 6. &nbsp;An orchiectomy;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 7. &nbsp;A penectomy;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 8. &nbsp;A phalloplasty;
and</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 9. &nbsp;A vaginoplasty.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (b) &nbsp;&quot;Gender
transition&quot; means the process in which a person goes from identifying with
and living as a gender that corresponds to his or her biological sex to
identifying with and living as a gender different from his or her biological
sex, and may involve social, legal or physical changes.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (c) &nbsp;&quot;Medical
professional&quot; means any physician, surgeon, physician assistant, nurse,
clinical nurse specialist, nurse practitioner, anesthetist, psychiatrist or
medical assistant licensed under Mississippi law.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (d)&nbsp; &quot;Minor&quot;
means any child below the age of twenty-one (21).</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (e)&nbsp; &quot;Sex&quot;
means the biological state of being female or male, based on sex organs,
chromosomes and endogenous hormone profiles.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 3.</u></b>&nbsp;
(1)&nbsp; A person is guilty of performing a gender reassignment surgery upon a minor
if he purposely, knowingly or recklessly performs, attempts to perform, or causes
to be performed a gender reassignment surgery upon a minor for the purpose of
assisting the minor with a gender transition.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (2) &nbsp;Upon conviction, the defendant
is guilty of a felony punishable by a fine of not more than Ten Thousand Dollars
($10,000.00) or by a term of no less than five (5) years nor more than fifteen (15)
years in the custody of the Mississippi Department of Corrections, or both.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (3) &nbsp;Upon conviction, if the
defendant was a medical professional at the time of the offense, the defendant shall
be subject to an enhanced penalty in addition to the penalties provided in subsection
(2) of this section of a fine of not more than Fifteen Thousand Dollars ($15,000.00)
or by a term of not less than five (5) years nor more than ten (10) years in the
custody of the Mississippi Department of Corrections, or both.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 4.</u></b>&nbsp; (1)
&nbsp;A medical professional who performs, attempts to perform, or causes to be performed
a gender reassignment surgery upon a minor for the purpose of assisting an
individual with a gender transition shall be considered to have engaged in
unprofessional conduct. &nbsp;After a hearing, the medical professional's licensing
or certifying board shall revoke the licensure of the medical professional if it
was determined that a gender reassignment surgery was performed, was attempted
to be performed or was caused to be performed upon a minor for the purpose of assisting
an individual with a gender transition.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (2) &nbsp;The medical
professional shall also be subject to a civil fine of not more than Five
Thousand Dollars ($5,000.00) per occurrence.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (3) &nbsp;The hearing and civil fine
required by this section shall not be contingent on the criminal arrest of the medical
professional or the initiation of criminal proceedings against the medical professional.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 5.</u></b> &nbsp;Sections
3 and 4 of this act do not apply to the good-faith medical decision of a parent
or guardian of a minor born with a medically verifiable genetic disorder of
sexual development or any medical procedure performed as a result of that good-faith
medical decision, including:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (a)&nbsp; A minor with
external biological sex characteristics that are ambiguous and irresolvable,
such as a minor born having 46 XX chromosomes with virilization, 46 XY
chromosomes with undervirilization, or having both ovarian and testicular
tissue; or</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b)&nbsp; When a physician
has otherwise diagnosed a disorder of sexual development, in which the
physician has determined through genetic testing that the minor does not have
the normal sex chromosome structure for a male or female.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 6.</u>&nbsp; </b>(1)
&nbsp;Any person harmed by a violation of this act may bring a claim to obtain
injunctive relief, compensatory and punitive damages, and any other relief
available under law against a government agent, state office, agency, any
political subdivision of the state, any local government or any other person or
entity responsible for the violation.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (2)&nbsp; A civil action brought
under this act may be commenced no later than two (2) years after the day the
cause of action accrues. &nbsp;If any person entitled to bring any action under this
chapter shall, at the time at which the cause of action accrued, be under the
disability of infancy or unsoundness of mind, he may bring the action within twenty
(20) years after his disability shall be removed as provided by law.&nbsp; The
savings in favor of persons under disability of unsoundness of mind shall never
extend longer than forty-one (41) years.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; SECTION 7.</b> &nbsp;This act shall
be severable as provided in Section 1-3-77.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; SECTION 8.</b>&nbsp; This act
shall take effect and be in force from and after July 1, 2023.</p>

</div>

