<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	line-height:12.0pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:black;}

span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Calibri Light",sans-serif;
	color:black;
	font-weight:bold;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.5in 64.1pt .25in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>



<div class=WordSection1>

<p class=MsoNormal>MISSISSIPPI LEGISLATURE</p>

<p class=MsoNormal>2023 Regular Session</p>

<p class=MsoNormal>To: Judiciary, Division A; Education</p>

<p class=MsoNormal>By: Senator(s) Hill</p>

<h1 align=center style='text-align:center'>Senate Bill 2076</h1>

<p class=MsoNormal>AN ACT TO ENACT THE TITLE IX PRESERVATION ACT; TO PROVIDE INTERPRETATION
AND CLARIFICATION OF CERTAIN TERMS RELATING TO TITLE IX OF THE FEDERAL CODE; TO
STATE LEGISLATIVE INTENT; TO CLARIFY TERMS FOR THE PURPOSES OF STATE LAW; TO
PROVIDE THAT POLICIES AND LAWS THAT DISTINGUISH BETWEEN THE SEXES ARE SUBJECT
TO INTERMEDIATE CONSTITUTIONAL SCRUTINY; TO REQUIRE THE STATE OR A LOCAL
GOVERNMENTAL ENTITY TO DISAGGREGATE THE DATA OF INDIVIDUALS BY SEX BASED ON THE
BIOLOGICAL SEX OF INDIVIDUALS AT BIRTH WHEN THE STATE OR LOCAL GOVERNMENTAL
ENTITY GATHERS THE DATA OF INDIVIDUALS THAT IS DISAGGREGATED BY SEX; AND FOR
RELATED PURPOSES.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; BE IT ENACTED BY THE
LEGISLATURE OF THE STATE OF MISSISSIPPI:</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 1.</u></b> &nbsp;This
act shall be known and may be cited as &quot;The Title IX Preservation Act.&quot;</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 2.</u></b> &nbsp;The
Legislature finds and declares that:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (a) &nbsp;Males and females
possess unique and immutable biological differences that manifest prior to
birth and increase with age and puberty;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (b) &nbsp;Biological
differences between the sexes mean that only females can get pregnant, give
birth and breastfeed children;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (c) &nbsp;Biological
differences between the sexes mean that males are, on average, larger in size
and possess greater body strength than females;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (d) &nbsp;Whereas biological
differences between the sexes can expose females to greater harm than males
from specific forms of violence, including sexual violence;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (e) &nbsp;Females have historically
suffered from discrimination in education, athletics and employment;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (f) &nbsp;Females have achieved
inspirational and significant accomplishments in education, athletics and
employment;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; Biological differences between
the sexes are enduring and may, in some circumstances, warrant the creation of separate
social, educational, athletic or other spaces in order to ensure safety and/or to
allow members of each sex to succeed and thrive;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (g) &nbsp;When it comes to sex:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (i) &nbsp;&quot;Equal&quot;
does not mean &quot;same&quot; or &quot;identical&quot;; and</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (ii) &nbsp;Separate is not
inherently unequal; and</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (h) &nbsp;Recent misguided
court rulings and policy initiatives relating to the definition of &quot;sex&quot;
have led to the endangerment of single-sex spaces and resources dedicated to
women, thereby necessitating clarification of certain terms.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 3.</u></b> &nbsp;For
the purposes of State law:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (a) &nbsp;The &quot;sex&quot;
of an individual means his or her biological sex (either male or female) at
birth.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (b) &nbsp;The terms &quot;woman&quot;
and &quot;girl&quot; refer to human females.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (c) &nbsp;The terms &quot;man&quot;
and &quot;boy&quot; refer to human males.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (d) &nbsp;The word &quot;mother&quot;
refers to a parent of the female sex.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (e) &nbsp;The word &quot;father&quot;
refers to a parent of the male sex.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 4.</u></b> &nbsp;(1)
&nbsp;There are important reasons to distinguish between the sexes with respect to
athletics, prisons, domestic violence shelters, restrooms, and with respect to
other areas, particularly where biology, safety and privacy are implicated.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (2) &nbsp;Policies and laws that
distinguish between the sexes are subject to intermediate constitutional
scrutiny and permitted when they serve an important governmental objective and
are substantially related to achieving that objective.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 5.</u></b> &nbsp;When
the State or a local governmental entity gathers data of individuals that is disaggregated
by sex, the state or local governmental entity shall disaggregate the data of individuals
by sex based on the biological sex of individuals at birth.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 6.</u></b> &nbsp;Any
person who suffers any direct or indirect harm as a result of a violation of this
act shall have a private cause of action for injunctive relief, damages and any
other relief available under law against the state or its political subdivision
causing the harm.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; SECTION 7.</b>&nbsp; This act
shall take effect and be in force from and after July 1, 2023.</p>

</div>

