<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	line-height:12.0pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:black;}

p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:black;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:black;}
span.MsoLineNumber
	{font-family:"Courier New";
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	position:relative;
	top:0pt;
	letter-spacing:0pt;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:none none;
	vertical-align:baseline;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;
	font-family:"Courier New";
	color:black;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;
	font-family:"Courier New";
	color:black;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Calibri Light",sans-serif;
	color:black;
	font-weight:bold;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.5in 64.1pt .25in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>



<div class=WordSection1>

<p class=MsoNormal>MISSISSIPPI LEGISLATURE</p>

<p class=MsoNormal>2023 Regular Session</p>

<p class=MsoNormal>To: Education</p>

<p class=MsoNormal>By: Senator(s) Hill</p>

<h1 align=center style='text-align:center'>Senate Bill 2763</h1>

<p class=MsoNormal>AN ACT TO ENACT THE &quot;FAMILIES' RIGHTS AND RESPONSIBILITIES
ACT&quot;; TO PROVIDE THAT THE LIBERTY OF A PARENT TO DIRECT THE UPBRINGING,
EDUCATION, HEALTH CARE AND MENTAL HEALTH OF THAT PARENT'S CHILD SHALL BE A
FUNDAMENTAL RIGHT; TO PROVIDE THAT THE STATE, ANY POLITICAL SUBDIVISION OF THIS
STATE OR ANY OTHER GOVERNMENTAL ENTITY SHALL NOT SUBSTANTIALLY BURDEN THE
FUNDAMENTAL RIGHT OF A PARENT TO DIRECT THE UPBRINGING, EDUCATION, HEALTH CARE
AND MENTAL HEALTH OF THAT PARENT'S CHILD WITHOUT DEMONSTRATING THAT THE BURDEN
IS REQUIRED BY A COMPELLING GOVERNMENTAL INTEREST OF THE HIGHEST ORDER AS
APPLIED TO THE PARENT AND THE CHILD AND IS THE LEAST RESTRICTIVE MEANS OF
FURTHERING THAT COMPELLING GOVERNMENTAL INTEREST; TO PROVIDE SPECIFIC RIGHTS
AND RESPONSIBILITIES OF PARENTS; TO SET STANDARDS FOR THE EDUCATIONAL
INVOLVEMENT FOR PARENTS IN SCHOOL DISTRICTS; TO PROVIDE THAT A PERSON,
CORPORATION, ASSOCIATION, ORGANIZATION, STATE-SUPPORTED INSTITUTION OR
INDIVIDUAL EMPLOYED BY ANY OF THESE ENTITIES SHALL OBTAIN THE CONSENT OF A PARENT
OF A CHILD BEFORE TAKING ANY SPECIFIC MEDICAL CARE; TO PROVIDE A CAUSE OF
ACTION FOR ANY VIOLATION OF THE ACT; TO PROVIDE THAT PARENTS HAVE INALIENABLE
RIGHTS THAT ARE MORE COMPREHENSIVE THAN THOSE LISTED IN THIS ACT; AND FOR
RELATED PURPOSES.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; BE IT ENACTED BY THE
LEGISLATURE OF THE STATE OF MISSISSIPPI:</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 1.</u> &nbsp;Title.
&nbsp;</b>This Act shall be known and may be cited as the &quot;Families' Rights and
Responsibilities Act.&quot;</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 2.</u> &nbsp;Definitions.
&nbsp;</b>For purposes of this act, the following terms shall have the meanings ascribed
herein:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (a) &nbsp;&quot;Child&quot;
means an individual under the age of eighteen.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (b) &nbsp;&quot;Parent&quot;
means a biological parent of a child, an adoptive parent of a child, or an
individual who has been granted exclusive right and authority over the welfare
of a child under state law.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (c) &nbsp;&quot;Substantial
burden&quot; means any action that directly or indirectly constrains, inhibits,
curtails or denies the right of a parent to direct the upbringing, education,
health care and mental health of that parent's child or compels any action
contrary to the right of a parent to direct the upbringing, education, health
care and mental health of that parent's child.</p>

<p class=MsoNormal style='line-height:24.0pt'>This term shall include but is
not limited to, withholding benefits, assessing criminal, civil or administrative
penalties or damages, or exclusion from governmental programs.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 3.</u> &nbsp;Parental
rights are fundamental.</b></p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (1) &nbsp;The liberty of a parent
to direct the upbringing, education, health care and mental health of that
parent's child shall be a fundamental right.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (2) &nbsp;This state, any
political subdivision of this state or any other governmental entity shall not
substantially burden the fundamental right of a parent to direct the
upbringing, education, health care and mental health of that parent's child
without demonstrating that the burden is required by a compelling governmental
interest of the highest order as applied to the</p>

<p class=MsoNormal style='line-height:24.0pt'>parent and the child and is the
least restrictive means of furthering that compelling governmental interest.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 4.</u> &nbsp;Rights
and responsibilities.</b></p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (1) &nbsp;All parental rights shall
be exclusively reserved to a parent of a child without obstruction by or
interference from this state, any political subdivision of this state, any
other governmental entity or any other institution, including</p>

<p class=MsoNormal style='line-height:24.0pt'>without limitation, the following
rights and responsibilities:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (a) &nbsp;To direct the
education of the child, including the right to choose public, private,
religious or home schools, and the right to make reasonable choices within public
schools for the education of the child;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (b) &nbsp;To access and
review all school records relating to the child;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (c) &nbsp;To direct the
upbringing of the child;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (d) &nbsp;To direct the
moral or religious training of the child;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (e) &nbsp;To make and
consent in writing to all physical and mental healthcare decisions for the
child;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (f) &nbsp;To access and
review all medical records of the child;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (g) &nbsp;To consent in
writing before a biometric scan of the child is made, shared or stored;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (h) &nbsp;To consent in
writing before any record of the child's blood or deoxyribonucleic acid (DNA)
is created, stored or shared, unless authorized pursuant to a court order;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (i) &nbsp;To consent in
writing before any governmental entity makes a video or voice recording of the
child, unless the video or voice recording is made during or as a part of:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (i) &nbsp;A court
proceeding;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (ii) &nbsp;A law
enforcement investigation;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (iii) &nbsp;A forensic
interview in a criminal or Mississippi Department of Child Protection Services
investigation;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (iv) &nbsp;The security
or surveillance of buildings or grounds; or</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (v) &nbsp;A photo
identification card;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (j) &nbsp;To be notified
promptly if an employee of this state, any political subdivision of this state,
any other governmental entity or any other institution suspects that abuse,
neglect or any criminal offense has been committed against the child by someone
other than a parent, unless the incident has first been reported to law
enforcement and notification of the</p>

<p class=MsoNormal style='line-height:24.0pt'>parent would impede a law
enforcement or Mississippi Department of Child Protection Services
investigation.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (2) &nbsp;This section does not
authorize or allow a parent to abuse or neglect a child as defined in Section 97-5-39.
&nbsp;This section does not apply to a parental action or decision that would end
life. &nbsp;This section does not prohibit a court from issuing an order that is
otherwise permitted by law.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (3) &nbsp;No employee of this
state, any political subdivision of this state or any other governmental
entity, except for law enforcement personnel, shall encourage or coerce a child
to withhold information from the child's parent. &nbsp;Nor shall any such employee
withhold from a child's parent information that is relevant to the physical,
emotional or mental health of the child. Such conduct shall be grounds for
discipline of the employee, in addition to any other remedies provided to a
parent under this Act.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 5.</u> &nbsp;Educational
Involvement.</b></p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (1) &nbsp;The board of education
of a school district, in consultation with parents, teachers and
administrators, shall develop and adopt a policy to promote the involvement of
parents of children enrolled in the schools within the school district,
including:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (a) &nbsp;A plan for parent
participation in the schools, which is designed to improve parent and teacher
cooperation in such areas as homework, attendance and discipline;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (b) &nbsp;Procedures by
which a parent may learn about the course of study for that parent's child and
review all educational and learning materials, including the source of any
supplemental educational materials;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (c) &nbsp;Procedures by
which a parent who objects to any specific instruction or presentation on the
basis that it is harmful may withdraw that parent's child from the instruction
or presentation. &nbsp;Objection to a specific instruction or presentation on the
basis that it is harmful includes, but it is not limited to, objection to a
material or activity because it questions</p>

<p class=MsoNormal style='line-height:24.0pt'>beliefs or practices regarding
sex, morality or religion;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (d) &nbsp;Procedures to
notify a parent in advance and obtain the parent's written consent before the
parent's child attends any instruction or presentation containing sexual
educational content</p>

<p class=MsoNormal style='line-height:24.0pt'>or any instruction or
presentation that has the goal or purpose of</p>

<p class=MsoNormal style='line-height:24.0pt'>studying, exploring or informing
students about gender roles or</p>

<p class=MsoNormal style='line-height:24.0pt'>stereotypes, gender identity,
gender expression, sexual orientation or romantic or sexual relationships;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (e) &nbsp;Procedures by
which a parent may learn about the nature and purpose of clubs and
extracurricular activities that have been approved by the school and may
withdraw that parent's child from any club or extracurricular to which the
parent objects; and</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (f) &nbsp;Procedures by
which a parent may learn about parental rights and responsibilities under the
laws of this state.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (2) &nbsp;The board of education
of a school district may adopt a policy to provide to parents the information
required by this section in an electronic form.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (3) &nbsp;A parent shall submit a
written or electronic request for information pursuant to this section to
either the school principal or the superintendent of the school district. &nbsp;Within
ten (10) days of receiving the request for information, the school principal or
the superintendent shall either deliver the requested</p>

<p class=MsoNormal style='line-height:24.0pt'>information to the parent or
submit to the parent a written explanation of the reasons for the denial of the
requested information. &nbsp;If the request for information is denied or the parent
does not receive the requested information within fifteen (15) days after
submitting the request for information, the</p>

<p class=MsoNormal style='line-height:24.0pt'>parent may submit a written
request for the information to the board of education of the school district,
which shall formally consider the request at the next scheduled public meeting
of the board if the request can be properly noticed on the agenda. &nbsp;If the
request cannot be properly noticed on the agenda, the board of education shall
formally consider the request at the next subsequent public meeting of the
board.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 6.</u> &nbsp;Medical
Care.</b></p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; </b>(1) &nbsp;Except as
otherwise provided by law or court order, a person, corporation, association,
organization, state-supported institution or individual employed by any of
these entities shall obtain the consent of a parent of a child before taking
any of the following actions:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (a) &nbsp;Procuring,
soliciting to perform, arranging for the performance of, providing a referral
for or performing surgical procedures upon a child;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (b) &nbsp;Procuring,
soliciting to perform, arranging for the performance of, providing a referral
for or performing a physical examination upon a child;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (c) &nbsp;Prescribing or
dispensing any medication or prescription drugs to a child; or</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (d) &nbsp;Procuring,
soliciting to perform, arranging for the performance of, providing a referral
for or performing a mental health evaluation in a clinical or nonclinical
setting or mental health treatment on a child.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (2) &nbsp;If the parental consent
pursuant to Subsection (1) of this section is given through telemedicine, the
person or entity obtaining parental consent must verify the identity of the parent
at the site where the consent is given.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (3) &nbsp;The provisions of this
section shall not apply when it has been determined by a physician that:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (a) &nbsp;An emergency
exists; and</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (b) &nbsp;Either of the
following conditions is true:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (i) &nbsp;It is
necessary to perform an activity listed in Subsection (1) of this section in
order to prevent death or imminent, irreparable physical injury to the child,
or</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (ii) &nbsp;A parent of
the child cannot be located or contacted after a reasonably diligent effort.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (4) &nbsp;The provisions of this section
shall not apply to a performance of abortions upon minors, which shall be governed
by Sections 41-41-51 through 41-41-63.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 7.</u> &nbsp;Cause of
Action.</b></p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (1) &nbsp;A parent may bring suit
for any violation of this Act and may raise the Act as a defense in any
judicial or administrative proceeding without regard to whether the proceeding
is brought by or in the name of the State government, any private person or any
other party.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (2) &nbsp;Notwithstanding any
other provision of law, an action under this Act may be commenced, and relief
may be granted, without regard to whether the person commencing the action has
sought or exhausted available administrative remedies.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (3) &nbsp;Any person who
successfully asserts a claim or defense under this Act may recover declaratory
relief, injunctive relief, compensatory damages, reasonable attorneys' fees and
costs and any other appropriate relief.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (4) &nbsp;Sovereign, governmental
and qualified immunities to suit and from liability are waived and abolished to
the extent of liability created by this Act.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 8.</u> &nbsp;Rules of
Construction.</b></p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (1) &nbsp;Unless those rights
have been legally waived or legally terminated, parents have inalienable rights
that are more comprehensive than those listed in this section. &nbsp;The protections
of the fundamental right of parents to direct the upbringing, education, health
care and mental health of their child afforded by this Act are in addition to
the protections provided under Federal law, State law, and the State and
Federal constitutions.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (2) &nbsp;This Act shall be
construed in favor of a broad protection of the fundamental right of parents to
direct the upbringing, education, health care and mental health of their child.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (3) &nbsp;Nothing in this Act
shall be construed to authorize any government to burden the fundamental right
of parents to direct the upbringing, education, health care and mental health
of their child.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (4) &nbsp;If a child has no
affirmative right of access to a particular medical treatment, then nothing in
this Act shall be construed to grant that child's parent an affirmative right
of access to that treatment on that child's behalf.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; SECTION 9.</b>&nbsp; This act
shall take effect and be in force from and after July 1, 2023.</p>

</div>

