<style id="dynCom" type="text/css"><!-- --></style>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	line-height:12.0pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:black;}

p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{mso-style-link:"Comment Text Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:black;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:black;}
span.MsoLineNumber
	{font-family:"Courier New";
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	position:relative;
	top:0pt;
	letter-spacing:0pt;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:none none;
	vertical-align:baseline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI",sans-serif;
	color:black;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;
	font-family:"Courier New";
	color:black;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;
	font-family:"Courier New";
	color:black;}
span.CommentTextChar
	{mso-style-name:"Comment Text Char";
	mso-style-link:"Comment Text";
	font-family:"Calibri",sans-serif;}
p.statcodePara, li.statcodePara, div.statcodePara
	{mso-style-name:statcodePara;
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
span.defaultRun
	{mso-style-name:defaultRun;
	font-family:"Courier New";}
span.histRun
	{mso-style-name:histRun;
	font-family:"Courier New";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Segoe UI",sans-serif;
	color:black;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Calibri Light",sans-serif;
	color:black;
	font-weight:bold;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.5in 64.1pt .25in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>



<div class=WordSection1>

<p class=MsoNormal>MISSISSIPPI LEGISLATURE</p>

<p class=MsoNormal>2023 Regular Session</p>

<p class=MsoNormal>To: Education</p>

<p class=MsoNormal>By: Senator(s) Hill, Seymour, Chism</p>

<h1 align=center style='text-align:center'>Senate Bill 2765</h1>

<p class=MsoNormal>AN ACT ENTITLED THE &quot;MISSISSIPPI FAMILIES' RIGHTS AND RESPONSIBILITIES
ACT&quot;; TO PROVIDE DEFINITIONS; TO PROVIDE THAT ALL PARENTAL RIGHTS ARE EXCLUSIVELY
RESERVED TO A PARENT OF A CHILD WITHOUT INTERFERENCE FROM THE STATE OR POLITICAL
SUBDIVISION OF THE STATE; TO PROVIDE THAT THE LOCAL SCHOOL BOARD IN CONSULTATION
WITH PARENTS AND TEACHERS SHALL DEVELOP AND ADOPT A POLICY TO PROMOTE THE INVOLVEMENT
OF PARENTS OF CHILDREN ENROLLED IN THE PUBLIC SCHOOLS; TO REQUIRE PUBLIC SCHOOLS
TO ADOPT PROCEDURES TO ENSURE THAT A PARENT PROVIDES WRITTEN PERMISSION BEFORE THEIR
CHILD PARTICIPATES IN IDENTITY CURRICULUM OR CRITICAL THEORY CURRICULUM AND ALLOW
PARENTS TO EXEMPT THEIR CHILD FROM ANY SPECIFIC LESSONS THAT ARE OBJECTIONABLE TO
THE FAMILY; TO REQUIRE PARENTAL CONSENT FOR MEDICAL AND MENTAL HEALTH CARE; TO PROVIDE
A CAUSE OF ACTION FOR VIOLATIONS OF THIS ACT; TO PROVIDE RULES OF CONSTRUCTION;
TO AMEND SECTION 37-13-9, MISSISSIPPI CODE OF 1972, IN CONFORMITY; TO BRING FORWARD
SECTIONS 41-41-3, 41-41-7 AND 41-41-11, MISSISSIPPI CODE OF 1972, RELATING TO IMPLIED
CONSENT FOR MEDICAL PROCEDURES ON MINORS; AND FOR RELATED PURPOSES.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; BE IT ENACTED BY THE
LEGISLATURE OF THE STATE OF MISSISSIPPI:</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 1.</u></b> &nbsp;This
act shall be known and may be cited as the &quot;Mississippi Families' Rights and
Responsibilities Act.&quot;</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 2.</u></b> &nbsp;As
used in this act:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (a) &nbsp;The term
&quot;child&quot; means an individual under the age of eighteen (18).</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (b) &nbsp;The term
&quot;curriculum&quot; includes all textbooks, reading materials, handouts, videos,
presentations, digital materials, websites, online applications, digital applications
for a phone, laptop, or tablet, questionnaires, surveys, or other written or
electronic materials that have been or will be assigned, distributed, or
otherwise presented physically or virtually to students in a class or course.</p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (c)
&nbsp;The term &quot;identity curriculum&quot; means curriculum that has the goal or
purpose of studying, exploring, or informing students about gender roles or
stereotypes, gender identity, gender expression, sexual orientation, or
romantic or sexual relationships.</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (d)
&nbsp;The term &quot;critical theory curriculum&quot; means curriculum that discusses
any of the following concepts:</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (i)
&nbsp;The United States or the State of Mississippi is fundamentally, inherently, or
irredeemably racist, sexist, oppressive or discriminatory;</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (ii)
&nbsp;An individual, by virtue of sex, race, ethnicity, religion, color or national
origin, is inherently racist, sexist, oppressive or discriminatory whether
consciously or unconsciously;</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (iii)
&nbsp;An individual, by virtue of sex, race, ethnicity, religion, color or national
origin, should be blamed or held responsible for actions committed in the past
by other members of the individual's sex, race, ethnicity, religion, color or
national origin;</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (iv)
&nbsp;An individual's moral character is necessarily determined, in whole or in
part, by the individual's sex, race, ethnicity, religion, color or national
origin;</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (v)
&nbsp;An individual should feel guilt, blame, discomfort, anguish, or any other form
of psychological distress on account of the individual's sex, race, ethnicity,
religion, color or national origin; or</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (vi) &nbsp;Any individual, by virtue of sex,
race, ethnicity, religion, color or national origin, is marginalized as
perpetually victimized or unable to advance in society due to being victimized,
marginalized, or oppressed by others.</span></p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (e) &nbsp;The term
&quot;educational records&quot; includes attendance records, test scores of school-administered
tests and state-wide assessments, grades, extracurricular activity or club participation,
email accounts, online or virtual accounts or data, disciplinary records,
counseling records, psychological records, applications for admission, health
and immunization information, including any medical records maintained by a
health clinic or medical facility operated or controlled by the school district
or located on district property, teacher and counselor evaluations, and reports
of behavioral patterns.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (f) &nbsp;The term
&quot;parent&quot; means a biological parent of a child, an adoptive parent of a
child, or an individual who has been granted exclusive right and authority over
the welfare of a child under state law.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (g) &nbsp;The term
&quot;substantial burden&quot; means any action that directly or indirectly constrains,
inhibits, curtails, or denies the right of a parent to direct the upbringing,
education, health care, and mental health of that parent's child or compels any
action contrary to the right of a parent to direct the upbringing, education,
health care, and mental health of that parent's child. &nbsp;It includes, but is not
limited to, withholding benefits, assessing criminal, civil, or administrative
penalties or damages, or exclusion from governmental programs.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (h) &nbsp;The term
&quot;teacher-training materials&quot; means any presentations, videos, professional
development classes, or other educational or training activities, including any
written or electronic materials used or distributed in the activities, that a
teacher is required to attend by a public school.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 3.</u></b> &nbsp;<b>Parental
rights are fundamental.</b> &nbsp;(1) &nbsp;The liberty of a parent to direct the
upbringing, education, health care, and mental health of that parent's child is
a fundamental right.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (2) &nbsp;This state, any
political subdivision of this state, or any other governmental entity shall not
substantially burden the fundamental right of a parent to direct the
upbringing, education, health care, and mental health of that parent's child
without demonstrating that the burden is required by a compelling governmental
interest of the highest order as applied to the parent and the child and is the
least restrictive means of furthering that compelling governmental interest.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 4.</u></b> &nbsp;<b>Rights
and responsibilities.</b> &nbsp;(1) &nbsp;All parental rights are exclusively reserved to
a parent of a child without obstruction by or interference from this state, any
political subdivision of this state, any other governmental entity, or any
other institution, including, without limitation, the following rights and
responsibilities:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (a) &nbsp;To direct the
education of the child, including the right to choose public, private,
religious or home schools, and the right to make reasonable choices within
public schools for the education of the child;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (b) &nbsp;To access and
review all written and electronic educational records relating to the child
that are controlled by or in the possession of a school, including, but not
limited to all:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (i) &nbsp;Attendance
records;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (ii) &nbsp;Test scores
of school-administered tests and state-wide assessments;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (iii) &nbsp;Grades;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (iv) &nbsp;Extracurricular
activity or club participation;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (v) &nbsp;Their child's
email accounts;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (vi) &nbsp;Their
child's online or virtual accounts or data;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (vii) &nbsp;Disciplinary
records;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (viii) &nbsp;Counseling
records;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (ix) &nbsp;Psychological
records;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (x) &nbsp;Applications
for admission;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (xi) &nbsp;Health and
immunization information, including any medical records maintained by a health
clinic or medical facility operated or controlled by the school district or
located on district property;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (xii) &nbsp;Teacher and
counselor evaluations; and</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (xiii) &nbsp;Reports of
behavioral patterns;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (c) &nbsp;To direct the
upbringing of the child;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (d) &nbsp;To direct the
moral or religious training of the child;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (e) &nbsp;To make and
consent in writing to all physical and mental health care decisions for the
child;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (f) &nbsp;To access and
review all health and medical records of the child;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (g) &nbsp;To consent in
writing before a biometric scan of the child is made, shared, or stored;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (h) &nbsp;To consent in
writing before any record of the child's blood or deoxyribonucleic acid (DNA)
is created, stored, or shared, unless authorized pursuant to a court order;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (i) &nbsp;To consent in
writing before any governmental entity makes a video or voice recording of the
child, unless the video or voice recording is made during or as a part of:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (i) &nbsp;A court
proceeding;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (ii) &nbsp;A law
enforcement investigation;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (iii) &nbsp;A forensic
interview in a criminal or Department of Child Services investigation;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (iv) &nbsp;The security
or surveillance of buildings or grounds; or</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (v) &nbsp;A photo
identification card;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (j) &nbsp;To be notified
promptly if an employee of this state, any political subdivision of this state,
any other governmental entity, or any other institution suspects that abuse,
neglect, or any criminal offense has been committed against the child;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (k) &nbsp;To opt the child
out of any personal analysis, evaluation, survey, or data collection by a
school district that would capture data for inclusion in the State Longitudinal
Student Data System except what is necessary and essential for establish a
student' educational record;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (l) &nbsp;The right to have
the child excused from school attendance for religious purposes; and</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (m) &nbsp;The right to participant
in parent-teacher associations and school organizations that are sanctioned by
the board of education of a school district.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (2) &nbsp;This section does not
authorize or allow a parent to abuse or neglect a child as defined in Sections 97-5-39
and 43-21-105, Mississippi Code of 1972. &nbsp;This section does not apply to a
parental action or decision that would end life. &nbsp;This section does not
prohibit a court from issuing an order that is otherwise permitted by law.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (3) &nbsp;No employee of this
state, any political subdivision of this state, or any other governmental
entity, except for law enforcement personnel, shall encourage or coerce a child
to withhold information from the child's parent. &nbsp;Nor shall any such employee
withhold from a child's parent information that is relevant to the physical,
emotional, or mental health of the child, or any information regarding the
child's curricular or extracurricular projects, assignments, or activities.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 5.</u></b> &nbsp;<b>Educational
involvement.</b> &nbsp;(1) &nbsp;The board of education of a school district, in
consultation with parents, teachers and administrators, shall develop and adopt
a policy to promote the involvement of parents of children enrolled in the
schools within the school district, including:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (a) &nbsp;A plan for parent
participation in the schools which is designed to improve parent and teacher
cooperation in such areas as homework, attendance and discipline;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (b) &nbsp;Procedures by
which a parent may learn about the course of study for that parent's child and
review all curriculum. &nbsp;These procedures shall allow a parent to:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (i) &nbsp;Review a syllabus,
all curriculum, and all teacher-training materials for each class or course
that the parent's child is enrolled in at least seven (7) days prior to the
start of each class or course. &nbsp;The syllabus shall include a written
description of all topics and subjects taught in a class or course, and shall
include a list of all curriculum used in the class or course, the identity of all
individuals providing in-person or live remote instruction in the class or
course, and a description of any assemblies, guest lectures, field trips or
other educational activities that are part of the class or course;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (ii) &nbsp;Review all
curriculum added after the start of a class or course after at least three (3)
days prior to the curriculum being taught or used for instruction;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (iii) &nbsp;Copy and
record information from the curriculum and teacher-training materials; and</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (iv) &nbsp;Meet with
the teacher of the class or course, the principal, or other representative from
the school to discuss the curriculum and teacher-training materials;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (c) &nbsp;Procedures to
notify a parent at least three (3) days in advance and obtain the parent's
written consent before the parent's child attends any instruction or
presentation that has the goal or purpose of studying, exploring, or informing
students about gender roles or stereotypes, gender identity, gender expression,
sexual orientation, romantic or sexual relationships, or critical theory curriculum.
&nbsp;For any child who does not attend any instruction or presentation pursuant to
this subsection, the school: </p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (i) &nbsp;Shall provide
to the child alternative educational instruction that furthers the completion
of any grade level or graduation requirements and does not include any of the
objectionable content; and</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (ii) &nbsp;Shall not
impose an academic or other penalty upon the child;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (d) &nbsp;Procedures by which
a parent who objects to any specific instruction or presentation on the basis
that it is harmful may withdraw that parent's child from the instruction or presentation.
&nbsp;Objection to a specific instruction or presentation on the basis that it is
harmful includes, but it is not limited to, objection to a material or activity
because it questions beliefs or practices regarding sex, morality, or religion;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (e) &nbsp;Procedures by
which a parent may learn about the nature and purpose of clubs and
extracurricular activities that have been approved by the school and may
withdraw that parent's child from any club or extracurricular to which the
parent objects;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (f) &nbsp;Procedures by
which a parent must provide written consent before their child uses a name or
nickname other than their legal name, or before a child uses a pronoun that
does not align with the child's sex. &nbsp;However, even if a parent provides
written consent, no person shall be compelled to use pronouns that do not align
with the child's sex; and </p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (g) &nbsp;Procedures by
which a parent may learn about parental rights and responsibilities under the
laws of this state.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (2) &nbsp;The board of education
of a school district may adopt a policy to provide to parents the information
required by this section in an electronic form.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (3) &nbsp;A parent shall submit a
written or electronic request for information pursuant to this section to
either the school principal or the superintendent of the school district. &nbsp;Within
five (5) days of receiving the request for information, the school principal or
the superintendent shall either deliver the requested information to the parent
or submit to the parent a written explanation of the reasons for the denial of
the requested information. &nbsp;If the request for information is denied or the
parent does not receive the requested information in the allotted time, the
parent may submit a written request for the information to the board of
education of the school district, which shall formally consider the request
during executive session at the next meeting of the board.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 6.</u></b> &nbsp;<b>Medical
and mental health care.</b> &nbsp;(1) &nbsp;Except as otherwise provided by law or court
order, a person, corporation, association, organization, state-supported
institution, or individual employed by any of these entities must obtain the
consent of a parent of a child before taking any of the following actions:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (a) &nbsp;Procuring,
soliciting to perform, arranging for the performance of, providing a referral
for, or performing surgical procedures upon a child;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (b) &nbsp;Procuring,
soliciting to perform, arranging for the performance of, providing a referral
for, or performing a physical examination upon a child;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (c) &nbsp;Prescribing or dispensing
any medication or prescription drugs to a child; or</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (d) &nbsp;Procuring,
soliciting to perform, arranging for the performance of, providing a referral
for, or performing a mental health evaluation in a clinical or nonclinical
setting or mental health treatment on a child.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (2) &nbsp;If the parental consent
pursuant to subsection (1) of this section is given through telemedicine, the
person or entity obtaining parental consent must verify the identity of the
parent at the site where the consent is given.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (3) &nbsp;The provisions of this
section shall not apply when it has been determined by a physician that:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (a) &nbsp;An emergency exists;
and </p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (b) &nbsp;Either of the
following conditions is true:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (i) &nbsp;It is necessary
to perform an activity listed in subsection (1) of this section in order to
prevent death or imminent, irreparable physical injury to the child; or</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (ii) &nbsp;A parent of
the child cannot be located or contacted after a reasonably diligent effort.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (4) &nbsp;The provisions of this section
do not apply to an abortion, which shall be governed by Section 41-41-51 et seq.,
Mississippi Code of 1972.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 7.</u></b> &nbsp;<b>Cause
of action.</b> &nbsp;(1) &nbsp;A parent may bring suit for any violation of this act and
may raise the act as a defense in any judicial or administrative proceeding
without regard to whether the proceeding is brought by or in the name of the state
government, any private person, or any other party.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (2) &nbsp;Notwithstanding any
other provision of law, an action under this act may be commenced, and relief
may be granted, without regard to whether the person commencing the action has
sought or exhausted available administrative remedies.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (3) &nbsp;Any person who successfully
asserts a claim or defense under this act may recover declaratory relief,
injunctive relief, compensatory damages reasonable attorneys' fees and costs,
and any other appropriate relief.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (4) &nbsp;Sovereign, governmental
and qualified immunities to suit and from liability are waived and abolished to
the extent of liability created by this act.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 8.</u></b> &nbsp;<b>Rules
of construction.</b> &nbsp;(1) &nbsp;Unless those rights have been legally waived or
legally terminated, parents have inalienable rights that are more comprehensive
than those listed in this section. &nbsp;The protections of the fundamental right of
parents to direct the upbringing, education, health care and mental health of
their child afforded by this act are in addition to the protections provided
under federal law, state law, and the state and federal constitutions.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (2) &nbsp;This act shall be
construed in favor of a broad protection of the fundamental right of parents to
direct the upbringing, education, health care and mental health of their child.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (3) &nbsp;Nothing in this act
shall be construed to authorize any government to burden the fundamental right
of parents to direct the upbringing, education, health care and mental health
of their child.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (4) &nbsp;If a child has no
affirmative right of access to a particular medical or mental health procedure
or service, then nothing in this act shall be construed to grant that child's
parent an affirmative right of access to that procedure or service on that
child's behalf.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (5) &nbsp;State statutory law
adopted after the date of the enactment of this act is subject to this act
unless such law explicitly excludes such application by reference to this act.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; SECTION 9.</b>&nbsp; Section
37-13-9, Mississippi Code of 1972, is amended as follows:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; 37-13-9.&nbsp; The State Board of
Education is hereby authorized to appoint a curriculum committee, composed of
professional and lay members, not to exceed seven <u>(7)</u> in number, to make
a continuous study of the curriculum of the public schools and to make recommendations
to the State Board of Education from time to time as to changes which should be
made in the curriculum in the grammar school grades and in the high school
grades. &nbsp;<u>On or before July 1, 2023, and annually thereafter, the curriculum committee
shall develop a report to the State Board of Education and the Legislature relating
to the compliance of each public school district and school in the state with the
provisions of the &quot;Mississippi Families' Rights and Responsibilities Act&quot;
with recommendations to the Commission on School Accreditation regarding the continued
accreditation of each school district and school based on compliance with said act.</u>&nbsp;
The members of such committee as of July 1, 1954, shall continue to serve until
the expiration of the terms for which they were appointed; thereafter<u>,</u>
the members of such committee shall be appointed and serve for a term of two <u>(2)</u>
years and until their successors are appointed.&nbsp; Each member of said committee
shall receive a per diem of Fifteen Dollars ($15.00) for each day actually
spent attending the meetings of the committee and, in addition, each member
shall be reimbursed for actual travel expenses at the rate of Six Cents ($.06)
per mile for each mile traveled in attending the meetings of the committee. &nbsp;However,
the total amount paid to any member of the committee for per diem shall not
exceed the sum of One Hundred Fifty Dollars ($150.00) in any one <u>(1)</u>
year.&nbsp; The per diem and travel expenses provided for herein shall be paid out
of such appropriation as may be made for such purpose by the Legislature.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; SECTION 10.</b>&nbsp; Section
41-41-3, Mississippi Code of 1972, is brought forward as follows:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; 41-41-3.&nbsp; (1)&nbsp; It is hereby
recognized and established that, in addition to such other persons as may be so
authorized and empowered, any one (1) of the following persons who is
reasonably available, in descending order of priority, is authorized and empowered
to consent on behalf of an unemancipated minor, either orally or otherwise, to
any surgical or medical treatment or procedures not prohibited by law which may
be suggested, recommended, prescribed or directed by a duly licensed physician:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (a)&nbsp; The minor's
guardian or custodian.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b)&nbsp; The minor's
parent.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (c)&nbsp; An adult brother
or sister of the minor.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (d)&nbsp; The minor's
grandparent.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (2)&nbsp; If none of the
individuals eligible to act under subsection (1) is reasonably available, an
adult who has exhibited special care and concern for the minor and who is
reasonably available may act; the adult shall communicate the assumption of
authority as promptly as practicable to the individuals specified in subsection
(1) who can be readily contacted.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (3)&nbsp; Any female, regardless
of age or marital status, is empowered to give consent for herself in connection
with pregnancy or childbirth.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; SECTION 11.</b>&nbsp; Section
41-41-7, Mississippi Code of 1972, is brought forward as follows:</p>

<p class=statcodePara style='line-height:24.0pt'><span class=defaultRun><span
style='font-size:12.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; 41-41-7.&nbsp; In addition to any other instances in
which a consent is excused or implied at law, a consent to surgical or medical
treatment or procedures, suggested, recommended, prescribed or directed by a
duly licensed physician, will be implied where an emergency exists if there has
been no protest or refusal of consent by a person authorized and empowered to
consent or, if so, there has been a subsequent change in the condition of the
person affected that is material and morbid, and there is no one immediately
available who is authorized, empowered, willing and capacitated to consent. &nbsp;For
the purposes hereof, an emergency is defined as a situation wherein, in
competent medical judgment, the proposed surgical or medical treatment or
procedures are immediately or imminently necessary and any delay occasioned by
an attempt to obtain a consent would reasonably jeopardize the life, health or
limb of the person affected, or would reasonably result in disfigurement or
impairment of faculties.</span></span></p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; SECTION 12.</b>&nbsp; Section
41-41-11, Mississippi Code of 1972, is brought forward as follows:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; 41-41-11.&nbsp; Any person
authorized and empowered to consent to surgical or medical treatment or
procedures for himself or another may also waive the medical privilege for
himself or the other person and consent to the disclosure of medical
information and the making and delivery of copies of medical or hospital
records. Any such waiver or consent shall survive the death of the person
giving the same.&nbsp; No such waiver shall be needed for the cooperation with the
furnishing of information to the State Department of Health, its
representatives or employees in the discharge of their official duties.&nbsp;
However, the State Department of Health shall not reveal the name of a patient
with his case history without having first been authorized to do so by the
patient, his personal representative, or legal heirs in case there be no personal
representative.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; SECTION 13.</b>&nbsp; This act
shall take effect and be in force from and after July 1, 2023.</p>

</div>

<div>

<hr class=msocomoff align=left size=1 width="33%">

</div>

