<style type="text/css">
			.cs2E86D3A6{text-align:center;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.cs5925EB86{color:#000000;background-color:transparent;font-family:'Century Schoolbook';font-size:10pt;font-weight:bold;font-style:normal;}
			.cs95E872D0{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.csDD5E5F52{color:#000000;background-color:transparent;font-family:'Century Schoolbook';font-size:10pt;font-weight:normal;font-style:normal;}
			.csED7826F6{color:#000000;background-color:transparent;font-family:'Century Schoolbook';font-size:14pt;font-weight:bold;font-style:italic;}
			.csE0B838BE{text-align:justify;text-indent:-86pt;margin:0pt 0pt 0pt 86pt}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.cs9224F58F{text-align:justify;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:12pt;mso-line-height-rule:exactly}
			.csC970676{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:12pt;mso-line-height-rule:exactly}
			.cs5ADD8C59{color:#000000;background-color:transparent;font-family:'Century Schoolbook';font-size:9pt;font-weight:normal;font-style:normal;}
			.csE2DB38B2{color:#000000;background-color:transparent;font-family:'Century Schoolbook';font-size:9pt;font-weight:bold;font-style:italic;}
			.cs5D3E032C{color:#000000;background-color:transparent;font-family:'Century Schoolbook';font-size:9pt;font-weight:normal;font-style:normal;text-decoration: line-through;}
			.cs41ED3027{text-align:center;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:12pt;mso-line-height-rule:exactly}
			.csE3E0FE0B{color:#000000;background-color:transparent;font-family:'Century Schoolbook';font-size:10pt;font-weight:normal;font-style:italic;}
			.cs5CA3ADAD{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 54pt;line-height:12pt;mso-line-height-rule:exactly}
			.csF0A1D375{text-align:justify;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.5}
			.cs75F9B396{text-align:center;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.5}
			.cs22FF6315{color:#000000;background-color:transparent;font-family:'Century Schoolbook';font-size:10pt;font-weight:bold;font-style:italic;}
			.cs2222D344{text-align:center;text-indent:0pt;margin:3pt 0pt 3pt 0pt}
			.csE4480EBF{color:#000000;background-color:transparent;font-family:'Century Schoolbook';font-size:10pt;font-weight:bold;font-style:normal;text-transform:uppercase;}
			.csD15247B9{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.5}
			.cs2D2816FE{}
			.csD8C6AFB2{width:103.6pt;padding:0pt 5.4pt 0pt 5.4pt;border-top:none;border-right:none;border-bottom:none;border-left:none}
			.cs2CD9A2D1{color:#000000;background-color:transparent;font-family:'Century Schoolbook';font-size:11pt;font-weight:bold;font-style:normal;}
			.cs22DBDE6C{width:193.5pt;padding:0pt 5.4pt 0pt 5.4pt;border-top:none;border-right:none;border-bottom:none;border-left:none}
			.cs80D9435B{text-align:justify;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.csEAEAF57{width:103.6pt;padding:0pt 5.4pt 0pt 5.4pt;border-top:none;border-right:1pt #000000 solid;border-bottom:none;border-left:none}
			.csF27A2354{width:382.15pt;padding:0pt 5.4pt 0pt 5.4pt;border-top:1pt #000000 solid;border-right:1pt #000000 solid;border-bottom:1pt #000000 solid;border-left:1pt #000000 solid}
			.cs5BCA4A20{width:103.6pt;padding:0pt 5.4pt 0pt 5.4pt;border-top:none;border-right:1pt #000000 solid;border-bottom:1pt #000000 solid;border-left:none}
			.csA75787F1{width:94.5pt;padding:0pt 5.4pt 0pt 5.4pt;border-top:1pt #000000 solid;border-right:1pt #000000 solid;border-bottom:1pt #000000 solid;border-left:1pt #000000 solid}
			.csF1FDEC69{width:99pt;padding:0pt 5.4pt 0pt 5.4pt;border-top:1pt #000000 solid;border-right:1pt #000000 solid;border-bottom:1pt #000000 solid;border-left:1pt #000000 solid}
			.cs9FFB5A9D{width:89.65pt;padding:0pt 5.4pt 0pt 5.4pt;border-top:1pt #000000 solid;border-right:1pt #000000 solid;border-bottom:1pt #000000 solid;border-left:1pt #000000 solid}
			.cs110AFF96{width:103.6pt;padding:0pt 5.4pt 0pt 5.4pt;border-top:1pt #000000 solid;border-right:1pt #000000 solid;border-bottom:1pt #000000 solid;border-left:1pt #000000 solid}
			.cs1157FFE2{text-align:right;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.cs425D253{width:103.6pt;padding:0pt 5.4pt 0pt 5.4pt;background-color:#D9D9D9;border-top:1pt #000000 solid;border-right:1pt #000000 solid;border-bottom:1pt #000000 solid;border-left:1pt #000000 solid}
			.csF41A58B4{width:382.15pt;padding:0pt 5.4pt 0pt 5.4pt;background-color:#D9D9D9;border-top:1pt #000000 solid;border-right:1pt #000000 solid;border-bottom:1pt #000000 solid;border-left:1pt #000000 solid}
			.cs1B16EEB5{color:#000000;background-color:transparent;font-family:Calibri;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs6A0709A4{text-align:justify;text-indent:0pt;margin:0pt 0pt 0pt 24pt;line-height:1.5}
			.cs9E885863{text-align:justify;text-indent:0pt;margin:0pt 0pt 0pt 18pt;line-height:1.5}
		</style>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

		<p class="cs2E86D3A6"><span class="cs5925EB86">HB 619-FN - AS INTRODUCED</span></p><p class="cs2E86D3A6"><span class="cs5925EB86">&nbsp;</span></p><p class="cs95E872D0"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs2E86D3A6"><span class="csDD5E5F52">2023 SESSION</span></p><p class="cs95E872D0" style="tab-stops:left 396pt;"><span class="csDD5E5F52">	23-0071</span></p><p class="cs95E872D0" style="tab-stops:left 396pt;"><span class="csDD5E5F52">	02/05</span></p><p class="cs95E872D0"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs95E872D0" style="tab-stops:left 108pt;"><span class="csDD5E5F52">HOUSE BILL	</span><span class="csED7826F6">619-FN</span></p><p class="cs95E872D0"><span class="csDD5E5F52">&nbsp;</span></p><p class="csE0B838BE"><span class="csDD5E5F52">AN ACT	</span><a name="bkTitleDraft0"><span class="csDD5E5F52">prohibiting gender transition procedures for minors, relative to sex and gender in public schools, and relative to the definition of conversion therapy. </span></a></p><p class="cs95E872D0"><span class="csDD5E5F52">&nbsp;</span></p><p class="csE0B838BE" style="tab-stops:left 86.45pt;"><span class="csDD5E5F52">SPONSORS:	Rep. Roy, Rock. 31; Rep. Spillane, Rock. 2; Rep. McCarter, Belk. 8; Rep. Verville, Rock. 2; Rep. Notter, Hills. 12; Rep. Seidel, Hills. 29; Rep. A. Lekas, Hills. 38; Rep. Love, Rock. 13</span></p><p class="cs95E872D0"><span class="csDD5E5F52">&nbsp;</span></p><p class="csE0B838BE" style="tab-stops:left 86.45pt;"><span class="csDD5E5F52">COMMITTEE:	Health, Human Services and Elderly Affairs</span></p><p class="cs95E872D0" style="tab-stops:left 90pt;"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs95E872D0" style="tab-stops:left 90pt;"><span class="csA16174BA">-----------------------------------------------------------------</span></p><p class="cs95E872D0" style="tab-stops:left 90pt;"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs2E86D3A6"><span class="csDD5E5F52">ANALYSIS</span></p><p class="cs2E86D3A6"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs9224F58F" style="tab-stops:left 18pt left 86.45pt;"><span class="csDD5E5F52">	This bill prohibits gender transition care for minors under 18 years of age, prohibits teaching about gender identity in public schools and changes the definition of conversion therapy.</span></p><p class="cs95E872D0"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs95E872D0"><span class="csDD5E5F52">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span></p><p class="cs95E872D0"><span class="csDD5E5F52">&nbsp;</span></p><p class="csC970676" style="tab-stops:left 14.4pt left 82.8pt;"><span class="cs5ADD8C59">Explanation:	Matter added to current law appears in </span><span class="csE2DB38B2">bold italics.</span></p><p class="csC970676" style="tab-stops:left 14.4pt left 82.8pt;"><span class="cs5ADD8C59">		Matter removed from current law appears [</span><span class="cs5D3E032C">in brackets and struckthrough.</span><span class="cs5ADD8C59">]</span></p><p class="csC970676" style="tab-stops:left 14.4pt left 82.8pt;"><span class="cs5ADD8C59">		Matter which is either (a) all new or (b) repealed and reenacted appears in regular type.</span></p><p class="csC970676" style="tab-stops:left 396pt;"><span class="csDD5E5F52">	23-0071</span></p><p class="csC970676" style="tab-stops:left 396pt;"><span class="csDD5E5F52">	02/05</span></p><p class="cs95E872D0"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs41ED3027" style="tab-stops:left 396pt;"><span class="csDD5E5F52">STATE OF NEW HAMPSHIRE</span></p><p class="cs41ED3027" style="tab-stops:left 396pt;"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs41ED3027" style="tab-stops:left 396pt;"><span class="csE3E0FE0B">In the Year of Our Lord Two Thousand Twenty Three</span></p><p class="csC970676" style="tab-stops:left 396pt;"><span class="csDD5E5F52">&nbsp;</span></p><p class="csE0B838BE"><span class="csDD5E5F52">AN ACT	</span><a name="bkTitleDraft1"><span class="csDD5E5F52">prohibiting gender transition procedures for minors, relative to sex and gender in public schools, and relative to the definition of conversion therapy. </span></a></p><p class="cs5CA3ADAD" style="tab-stops:left 396pt;"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs41ED3027" style="tab-stops:left 396pt;"><span class="csE3E0FE0B">Be it Enacted by the Senate and House of Representatives in General Court convened:</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">&nbsp;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">	</span><a name="Chapt1"></a><span class="csDD5E5F52">1 &nbsp;Title. &nbsp;This act shall be known and may be cited as the &quot;Protection Against Child Medical and Psychological Experimentation Act&quot;.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">	</span><a name="Chapt2"></a><span class="csDD5E5F52">2 &nbsp;Legislative Findings. &nbsp;The general court finds that:</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		I.  New Hampshire has a compelling government interest in protecting the health and safety of its citizens, especially vulnerable children;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		II.(a)  Only a small percentage of the American population experiences distress at identifying with their biological sex. </span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(b)  According to the American Psychiatric Association, &ldquo;For natal adult males, prevalence ranges from 0.005 to 0.014 percent, and for natal females, from 0.002 to 0.003 percent.&rdquo;;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		III.  For the small percentage of children who are gender nonconforming or experience distress at identifying with their biological sex, studies consistently demonstrate that the majority come to identify with their biological sex in adolescence or adulthood, thereby rendering most physiological interventions unnecessary;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		IV.  Furthermore, scientific studies show that individuals struggling with distress at identifying with their biological sex often have already experienced psychopathology, which indicates these individuals should be encouraged to seek mental health services to address comorbidities and underlying causes of their distress before undertaking any hormonal or surgical intervention;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		V.  Even among people who have undergone inpatient gender reassignment procedures, suicide rates, psychiatric morbidities, and mortality rates remain markedly elevated above the background population;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		VI.(a)  Some health care providers are prescribing puberty blocking drugs, such as gonadotropin-releasing hormone analogues, in order to delay the onset or progression of puberty in children who experience distress at identifying with their biological sex.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(b)  The prescribing of puberty-blocking drugs is being done despite the lack of any long-term longitudinal studies evaluating the risks and benefits of using these drugs for the treatment of such distress or gender transition;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		VII.  Health care providers are also prescribing cross-sex hormones for children who experience distress at identifying with their biological sex, despite the fact that no randomized clinical trials have been conducted on the efficacy or safety of the use of cross-sex hormones in adults or children for the purpose of treating such distress or gender transition;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		VIII.  The use of cross-sex hormones comes with serious known risks, such as:</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(a)  For biological females:</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(1)  Erythrocytosis, which is an increase in red blood cells;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(2)  Severe liver dysfunction;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(3)  Coronary artery disease, including heart attacks;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(4)  Cerebrovascular disease, including strokes;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(5)  Hypertension;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(6)  Increased risk of breast and uterine cancers; and </span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(7)  Irreversible infertility; and</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(b)  For biological males:</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(1)  Thromboembolic disease, including blood clots;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(2)  Cholelithiasis, including gallstones;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(3)  Coronary artery disease, including heart attacks;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(4)  Macroprolactinoma, which is a tumor of the pituitary gland;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(5)  Cerebrovascular disease, including strokes;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(6)  Hypertriglyceridemia, which is an elevated level of triglycerides in the blood;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(7)  Breast cancer; and </span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(8)  Irreversible infertility;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		IX.  Genital and non-genital gender reassignment surgeries are generally not recommended for children, although evidence indicates referrals for children to have such surgeries are becoming more frequent;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		X.(a)  Genital gender reassignment surgery includes several irreversible invasive procedures for males and females and involves the alteration of biologically healthy and functional body parts.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(b)  For biological males, surgery may involve:</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(1)  Genital reconstruction including penectomy, which is the removal of the penis;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(2)  Orchiectomy, which is the removal of the testicles;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(3)  Vaginoplasty, which is the construction of a vagina-like structure, typically through a penile inversion procedure;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(4)  Clitoroplasty, which is the construction of a clitoris-like structure; and </span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(5)  Vulvoplasty, which is the construction of a vulva-like structure.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(c)  For biological females, surgery may involve:</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(1)  A hysterectomy or oophorectomy;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(2)  Reconstruction of the urethra;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(3)  Genital reconstruction including metoidioplasty or phalloplasty, which is the construction of a penis-like structure;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(4)  Vaginectomy, which is the removal of the vagina;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(5)  Scrotoplasty, which is the construction of a penis-like and scrotum-like structure; and </span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(6)  Implantation of erection or testicular prostheses;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		XI.  The complications, risks, and long-term care concerns associated with genital gender reassignment surgery for both males and females are numerous and complex;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		XII.(a)  Non-genital gender reassignment surgery includes various invasive procedures for males and females and also involves the alteration or removal of biologically normal and functional body parts.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(b)  For biological males, this surgery may involve:</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(1)  Augmentation mammoplasty; </span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(2)  Facial feminization surgery;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(3)  Liposuction;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(4)  Lipofilling;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(5)  Voice surgery;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(6)  Thyroid cartilage reduction;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(7)  Gluteal augmentation;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(8)  Hair reconstruction; and </span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(9)  Other aesthetic procedures. </span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(c)  For biological females, this surgery may involve:</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(1)  A subcutaneous mastectomy;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(2)  Voice surgery;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(3)  Liposuction;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(4)  Lipofilling;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(5)  Pectoral implants; and </span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(6)  Other aesthetic procedures;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		XIII.(a)  It is an accepted principle of economics and public policy that when a service or product is subsidized or reimbursed, demand for that service or product is increased.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(b)  Between 2015 and 2016, gender reassignment surgeries increased by nearly twenty percent in the United States;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		XIV.  It is of grave concern to the general court that the medical community is allowing individuals who experience distress at identifying with their biological sex to be subjects of irreversible and drastic non-genital gender reassignment surgery and irreversible, permanently sterilizing genital gender reassignment surgery, despite the lack of studies showing that the benefits of such extreme interventions outweigh the risks; and</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		XV.  The risks of gender transition procedures far outweigh any benefit at this stage of clinical study on these procedures. </span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">	</span><a name="Chapt3"></a><span class="csDD5E5F52">3 &nbsp;New Chapter; System of Gender Dysphoria Care for Minors. &nbsp;Amend RSA by inserting after chapter 135-F the following new chapter:</span></p><p class="cs75F9B396" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">CHAPTER 135-G</span></p><p class="cs75F9B396" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">SYSTEM OF GENDER DYSPHORIA CARE FOR MINORS</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">	135-G:1 &nbsp;Definitions. &nbsp;In this chapter:</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		I.  &quot;Biological sex&rdquo; means the biological indication of male and female in the context of reproductive potential or capacity, such as sex chromosomes, naturally occurring sex hormones, gonads, and non-ambiguous internal and external genitalia present at birth, without regard to an individual&rsquo;s psychological, chosen, or subjective experience of gender.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		II.  &ldquo;Cross-sex hormones&rdquo; means:</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(a)  Testosterone or other androgens given to biological females in amounts that are larger or more potent than would normally occur naturally in healthy biological sex females; and</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(b)  Estrogen given to biological males in amounts that are larger or more potent than would normally occur naturally in healthy biological sex males.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		III.  &ldquo;Gender&rdquo; means the psychological, behavioral, social, and cultural aspects of being male or female.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		IV.  &ldquo;Gender reassignment surgery&rdquo; means any medical or surgical service that seeks to surgically alter or remove healthy physical or anatomical characteristics or features that are typical for the individual&rsquo;s biological sex, in order to instill or create physiological or anatomical characteristics that resemble a sex different from the individual&rsquo;s biological sex, including without limitation, genital or nongenital gender reassignment surgery performed for the purpose of assisting an individual with a gender transition.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		V.  &ldquo;Gender transition&rdquo; means the process in which a person goes from identifying with and living as a gender that corresponds to his or her biological sex to identifying with and living as a gender different from his or her biological sex, and may involve social, legal, or physical changes.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		VI.(a)  &ldquo;Gender transition procedures&rdquo; means any medical or surgical service, including without limitation physician&#39;s services, inpatient and outpatient hospital services, or prescribed drugs related to gender transition that seeks to:</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(1)  Alter or remove physical or anatomical characteristics or features that are typical for the individual&rsquo;s biological sex; or</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(2)  Instill or create physiological or anatomical characteristics that resemble a sex different from the individual&rsquo;s biological sex, including without limitation medical services that provide puberty blocking drugs, cross-sex hormones, or other mechanisms to promote the development of feminizing or masculinizing features in the opposite biological sex, or genital or non-genital gender reassignment surgery performed for the purpose of assisting an individual with a gender transition.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(b)  &ldquo;Gender transition procedures&rdquo; do not include:</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(1)  Services to persons born with a medically verifiable disorder of sex development, including a person with external biological sex characteristics that are ambiguous, such as those born with 46 XX chromosomes with virilization, 46 XY chromosomes with undervirilization, or having both ovarian and testicular tissue;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(2)  Services provided when a physician has otherwise diagnosed a disorder of sexual development that the physician has determined through genetic or biochemical testing that the person does not have normal sex chromosome structure, sex steroid hormone production, or sex steroid hormone action;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(3)  The treatment of any infection, injury, disease, or disorder that has been caused by or exacerbated by the performance of gender transition procedures, whether or not the gender transition procedure was performed in accordance with state and federal law or whether not funding for the gender transition procedure is permissible under this chapter; or</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(4)  Any procedure undertaken because the individual suffers from a physical disorder, physical injury, or physical illness that would, as certified by a physician, place the individual in imminent danger of death or impairment of major bodily function unless surgery is performed.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		VII.  &ldquo;Genital gender reassignment surgery&rdquo; means a medical procedure performed for the purpose of assisting an individual with a gender transition, including without limitation:</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(a)  Surgical procedures such as penectomy, orchiectomy, vaginoplasty, clitoroplasty, or vulvoplasty for biologically male patients or hysterectomy or ovariectomy for biologically female patients; </span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(b)  Reconstruction of the fixed part of the urethra with or without a metoidioplasty; or</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(c)  Phalloplasty, vaginectomy, scrotoplasty, or implantation of erection or testicular prostheses for biologically female patients.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		VIII.  &ldquo;Health care professional&rdquo; a person who is licensed, certified, or otherwise authorized by the laws of this state to administer health care in the ordinary course of the practice of his or her profession.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		IX.  &ldquo;Non-genital gender reassignment surgery&rdquo; means medical procedures performed for the purpose of assisting an individual with a gender transition including without limitation:</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(a)  Surgical procedures for biologically male patients, such as augmentation mammoplasty, facial feminization surgery, liposuction, lipofilling, voice surgery, thyroid cartilage reduction, gluteal augmentation, hair reconstruction, or various aesthetic procedures; or </span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(b)  Surgical procedures for biologically female patients, such as subcutaneous mastectomy, voice surgery, liposuction, lipofilling, pectoral implants, or various aesthetic procedures.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		X.  &ldquo;Physician&rdquo; means a person who is licensed to practice medicine in this state.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		XI.  &ldquo;Puberty-blocking drugs&rdquo; means gonadotropin-releasing hormone analogues or other synthetic drugs used in biological males to stop luteinizing hormone secretion and therefore testosterone secretion, or synthetic drugs used in biological females which stop the production of estrogens and progesterone, when used to delay or suppress pubertal development in children for the purpose of assisting an individual with a gender transition.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		XII.  Public funds&rdquo; means state, county, or local government monies, in addition to any department, agency, or instrumentality authorized or appropriated under state law or derived from any fund in which such moneys are deposited.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">	135-G:2 &nbsp;Prohibition of Gender Transition Care for Children and Young Adults. </span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		I. &nbsp;A physician or other health care professional shall not provide gender transition procedures to any individual under 18 years of age.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		II. &nbsp;A physician or other health care professional shall not refer any individual under 18 years of age to any health care professional for gender transition procedures.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		III. &nbsp;A physician or other health care professional is not prohibited from providing any of the following procedures which are not gender transition procedures to an individual under 18 years of age:</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(a) &nbsp;Services to persons born with a medically verifiable disorder of sex development, including a person with external biological sex characteristics that are ambiguous, such as those born with 46 XX chromosomes with virilization, 46 XY chromosomes with undervirilization, or having both ovarian and testicular tissue;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(b) &nbsp;Services provided when a physician has otherwise diagnosed a disorder of sexual development that the physician has determined through genetic or biochemical testing that the person does not have normal sex chromosome structure, sex steroid hormone production, or sex steroid hormone action;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(c) &nbsp;The treatment of any infection, injury, disease, or disorder that has been caused by or exacerbated by the performance of gender transition procedures, whether or not the gender transition procedure was performed in accordance with state and federal law or whether not funding for the gender transition procedure is permissible under this chapter; or </span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(d)  Any procedure undertaken because the individual suffers from a physical disorder, physical injury, or physical illness that would, as certified by a physician, place the individual in imminent danger of death or impairment of major bodily function unless surgery is performed.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">	135-G:3 &nbsp;Prohibition on Use of Public Funds for Gender Transition Care. </span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		I.  Public funds shall not be directly or indirectly used, granted, paid, or distributed to any entity, organization, or individual that provides gender transition procedures to an individual under 18 years of age.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		II.  Health care services furnished in the following situations shall not include gender transition procedures to an individual under 18 years of age:</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(a)  By or in a health care facility owned by the state or a county or local government; or</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(b)  By a physician or other health care professional employed by state or a county or local government.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		III.  The New Hampshire Medicaid program shall not reimburse or provide coverage for gender transition procedures to an individual under 18 years of age.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">	135-G:4 &nbsp;Enforcement.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		I.  Any referral for or provision of gender transition procedures to an individual under 18 years of age is unprofessional conduct and is subject to discipline by the appropriate licensing entity or disciplinary review board with competent jurisdiction in this state.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		II. &nbsp;A person may assert an actual or threatened violation of this chapter as a claim or defense in a judicial or administrative proceeding and obtain compensatory damages, injunctive relief, declaratory relief, or any other appropriate relief.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		III.(a)  A person shall bring a claim for a violation of this chapter no later than 2 years after the day the cause of action accrues.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(b)  An individual under 18 years of age may bring an action during their minority through a parent or next friend, and may bring an action in their own name upon reaching majority at any time from that point until 20 years after reaching the age of majority.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		IV.  Notwithstanding any other provision of law, an action under this chapter may be commenced, and relief may be granted, in a judicial proceeding without regard to whether the person commencing the action has sought or exhausted available administrative remedies.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		V.  In any action or proceeding to enforce a provision of this chapter, a prevailing party who establishes a violation of this chapter shall recover reasonable attorneys&rsquo; fees.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		VI.(a)  The attorney general shall bring action to enforce compliance with this chapter. </span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(b)  This chapter does not deny, impair, or otherwise affect any right or authority of the attorney general, the State of New Hampshire, or any agency, officer, or employee of the state, acting under any law other than this chapter, to institute or intervene in any proceeding.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">	135-G:5 &nbsp;Insurance Coverage.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		I.  No insurer that issues or renews a policy for health insurance under RSA 415, health service corporation under RSA 420-A, or health maintenance organization under RSA 420-B shall include reimbursement for gender transition procedures for a person under 18 years of age.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		II. &nbsp;No insurer that issues or renews a policy for health insurance under RSA 415, health service corporation under RSA 420-A, or health maintenance organization under RSA 420-B shall be required to provide coverage for gender transition procedures.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">	</span><a name="Chapt4"></a><span class="csDD5E5F52">4 &nbsp;Legislative Findings Relative to Sex and Gender in Public Schools. &nbsp;The general court finds that:</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		I.  Parents are the primary educators of their children.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		II.  Parents are solely responsible for teaching their children about matters of faith, morals, and matters relating to their sexuality.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		III.  When parents choose to send their children to a public school, they do not waive their right to be the sole educator of their children about matters of faith, morals, and matters relating to their sexuality.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		IV.  Parents are entitled to deference in these matters and should not be contradicted by the government.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		V.  Modesty falls within the scope of faith, moral and sexuality teachings, and parents should expect their children to be safe to express their modesty while in a public school.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		VI.  Forcing a student to share a restroom, locker/changing room or shower with a student of the opposite sex is a direct contradiction to the concept of modesty and is a clear government interference in a parent&rsquo;s right to teach their children as their faith, or personal moral code allows.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		VII.  Teaching a student that there are more than two genders infringes on a parent&rsquo;s right to be the sole educator in matters of faith, morals and sexuality, as many religious faiths teach that there are but two genders; male and female.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		VIII.  Teaching a student that they are free to choose their own gender, name, pronoun, or sexual orientation violates a parent&rsquo;s right as sole educator related to matters of faith, morals and matters relating to sexuality and is a government violation of that right.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		IX.  There is no credible scientific evidence that a person is anything other than the gender and biological sex that they are born with and any claim to the contrary is based upon subjective, psychological, individual feelings.  This area of human study is controversial and far from settled science.  As such, teachings related to this complex and controversial concept are inappropriate for a pre-k through 12 public school setting.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		X.  Biological males are physically different than biological females.  Males generally, are physically stronger and as such, any physical competition between biological males and biological females is fundamentally unfair.  Furthermore, such competition can result in physical injury to the female participant if contact is involved.  Allowing biological males to participate in female sports is both dangerous and unfair to female athletes.  This diminishes female achievement, sets back women&rsquo;s rights and limits future collegiate scholarship opportunity and denies them the recognition they are due for their hard work in their sport of choice that is reserved to female athletes.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">	</span><a name="Chapt5"></a><span class="csDD5E5F52">5 &nbsp;New Subdivision; Pupils; Sex and Gender in Public Schools. &nbsp;Amend RSA 193 by inserting after section 40 the following new subdivision:</span></p><p class="cs75F9B396" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">Sex and Gender in Public Schools</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">	193:41 &nbsp;Sex and Gender in Public Schools. </span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		I. &nbsp;All public schools in kindergarten through grade 12 in New Hampshire shall refer to children by the name and gender that they are enrolled as.  This shall apply to all verbal and written communications, records, or in any other way that the students may be referenced.  Schools shall not allow the teaching of different pronouns other than those in common use in the English language when referring to the male or female.  School staff shall use the appropriate pronoun for student&rsquo;s gender as listed in the enrollment by their parents.  Educators in grades kindergarten through 8, are prohibited from teaching that gender is a choice, optional or fluid and that there are more than 2 genders:  male and female.  Educators in grades 9 through 12 are prohibited from teaching that gender is a choice, optional or fluid and that there are more than 2 genders: male and female, except as a part of an approved psychology course setting where the educator is a licensed child psychologist, and they may only teach that there may be more than 2 genders in the context of teaching about the mental health condition known as gender dysphoria.  Prior to any lesson, class or assignment that proposes there are more than the male and female genders, the school shall obtain written permission from the parents.  The permission notice shall explain in detail the contents of the lesson, class or assignment.  Parents shall have the right to opt their child out of such lesson, class or assignment, and students themselves may choose not to participate if the subject matter makes them uncomfortable. &nbsp;Any student&rsquo;s failure to participate shall not be used in calculating their grades.  No grade or incomplete status shall be noted in the student&rsquo;s records for failure to participate in such lesson, class or assignment. </span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		II.  In any New Hampshire public school that offers regular or extracurricular activities that are separated by gender or sex (male or female), any student participating shall only be allowed to participate in the group that corresponds to their biological sex as listed at their time of birth.  No student shall be discriminated against by not being allowed to participate in such an activity based on their personally identifying as a gender other than that identified at their time of birth but they shall nonetheless only participate in the activity that corresponds to their biological sex at their time of birth.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		III.  School restrooms shall be separated by sex (male and female), and students may only use the restroom that corresponds to their biological sex as listed on their birth certificate. </span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		IV.(a)  Anyone violating a provision of this subdivision shall be considered to have violated the terms of their licensure and shall be subject to discipline by their licensing authority up to and including the revocation of their license.  This shall also be considered grounds for immediate termination from employment for cause, any union or employment contract notwithstanding.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(b)  Any student or parent aggrieved by a violation of this section may bring a cause of action in court and may be granted actual damages as well as legal fees.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(c)  The attorney general, upon referral by the department of education, a parent or student, shall bring any necessary action to enjoin any ongoing violation of this section and defend any actions brought under this section.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">	</span><a name="Chapt6"></a><span class="csDD5E5F52">6 &nbsp;Definition; Conversion Therapy. &nbsp;Amend RSA 332-L:1 to read as follows:</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">	332-L:1  Definition.  In this chapter, &quot;conversion therapy&quot; means practices or treatments that seek to change an individual&#39;s sexual orientation or gender identity </span><span class="cs22FF6315">against their clearly expressed will</span><span class="csDD5E5F52">, including </span><span class="cs22FF6315">further</span><span class="csDD5E5F52"> efforts </span><span class="cs22FF6315">against their will</span><span class="csDD5E5F52"> to change behaviors or gender expressions or to eliminate or reduce sexual or romantic attractions or feelings toward individuals of the same gender.  Conversion therapy shall not include counseling </span><span class="cs22FF6315">of a child enrolled in therapy at the request of their parent for the evaluation of, and treatment for, gender dysphoria, or</span><span class="csDD5E5F52"> that provides assistance to a person undergoing </span><span class="cs22FF6315">therapy for gender dysphoria and who, after reaching the age of 18, wishes to discuss</span><span class="csDD5E5F52"> gender transition </span><span class="cs22FF6315">from or to their biological gender</span><span class="csDD5E5F52">, or counseling that provides </span><span class="cs22FF6315">a person over the age of 18</span><span class="csDD5E5F52"> acceptance, support, and understanding of a person or facilitates a person&#39;s coping, social support, and identity exploration and development, including sexual-orientation-neutral interventions to prevent or address unlawful conduct or unsafe sexual practices, as long as such counseling does not seek to change an individual&#39;s sexual orientation or gender identity </span><span class="cs22FF6315">against their clearly expressed will</span><span class="csDD5E5F52">. </span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">	7 &nbsp;Effective Date. &nbsp;This act shall take effect January 1, 2024.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs95E872D0" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt left 108pt left 244.8pt;"><a name="bkFiscalNote"><span class="csDD5E5F52">											LBA</span></a></p><p class="cs95E872D0" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt left 108pt left 244.8pt;"><span class="csDD5E5F52">											23-0071</span></p><p class="cs95E872D0" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt left 108pt left 244.8pt;"><span class="csDD5E5F52">											1/10/23</span></p><p class="cs95E872D0"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs2222D344"><span class="csE4480EBF">HB 619-FN- FISCAL NOTE</span></p><p class="cs2222D344"><span class="csE4480EBF">AS INTRODUCED</span></p><p class="csE0B838BE" style="tab-stops:left 85.5pt;"><span class="csDD5E5F52">&nbsp;</span></p><p class="csE0B838BE"><span class="csDD5E5F52">AN ACT	</span><a name="bkTitleDraftFN0"><span class="csDD5E5F52">prohibiting gender transition procedures for minors, relative to sex and gender in public schools, and relative to the definition of conversion therapy. </span></a></p><p class="csD15247B9" style="tab-stops:left 85.5pt;"><span class="cs5925EB86">&nbsp;</span></p><p class="csD15247B9" style="tab-stops:left 85.5pt;"><span class="cs5925EB86">FISCAL IMPACT:</span><span class="csDD5E5F52"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="cs5925EB86">[ X ] State &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ &nbsp;&nbsp;&nbsp;] County &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ &nbsp;&nbsp;&nbsp;] Local &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ &nbsp;&nbsp;&nbsp;] None</span></p><table class="cs2D2816FE" border="0" cellspacing="0" cellpadding="0" width="397" align="center" style="border-collapse:collapse;">
			<tr style="height:14.9pt;">
				<td class="csD8C6AFB2" width="139"><p class="cs95E872D0"><span class="cs2CD9A2D1">&nbsp;</span></p></td><td class="cs22DBDE6C" width="258"><p class="cs2E86D3A6"><span class="cs2CD9A2D1">&nbsp;</span></p></td></tr>
		</table>
		<p class="cs80D9435B"><span class="csDD5E5F52">&nbsp;</span></p><table class="cs2D2816FE" border="0" cellspacing="0" cellpadding="0" width="648" align="center" style="border-collapse:collapse;">
			<tr style="height:14.9pt;">
				<td class="csEAEAF57" valign="bottom" width="139"><p class="cs95E872D0"><span class="cs2CD9A2D1">&nbsp;</span></p></td><td class="csF27A2354" colspan="4" width="510"><p class="cs2E86D3A6"><span class="cs2CD9A2D1">Estimated Increase / (Decrease)</span></p></td></tr>
			<tr style="height:14.9pt;">
				<td class="cs5BCA4A20" width="139"><p class="cs95E872D0"><span class="cs5925EB86">STATE:</span></p></td><td class="csA75787F1" width="126"><p class="cs2E86D3A6"><span class="cs5925EB86">FY 2023</span></p></td><td class="csF1FDEC69" width="132"><p class="cs2E86D3A6"><span class="cs5925EB86">FY 2024</span></p></td><td class="csF1FDEC69" width="132"><p class="cs2E86D3A6"><span class="cs5925EB86">FY 2025</span></p></td><td class="cs9FFB5A9D" width="120"><p class="cs2E86D3A6"><span class="cs5925EB86">FY 2026</span></p></td></tr>
			<tr style="height:14.9pt;">
				<td class="cs110AFF96" width="139"><p class="cs95E872D0"><span class="cs5925EB86">&nbsp; &nbsp;Appropriation</span></p></td><td class="csA75787F1" width="126"><p class="cs1157FFE2"><span class="csDD5E5F52">$0</span></p></td><td class="csF1FDEC69" width="132"><p class="cs1157FFE2"><span class="csDD5E5F52">$0</span></p></td><td class="csF1FDEC69" width="132"><p class="cs1157FFE2"><span class="csDD5E5F52">$0</span></p></td><td class="cs9FFB5A9D" width="120"><p class="cs1157FFE2"><span class="csDD5E5F52">$0</span></p></td></tr>
			<tr style="height:14.9pt;">
				<td class="cs110AFF96" width="139"><p class="cs95E872D0"><span class="cs5925EB86">&nbsp; &nbsp;Revenue</span></p></td><td class="csA75787F1" width="126"><p class="cs1157FFE2"><span class="csDD5E5F52">$0</span></p></td><td class="csF1FDEC69" width="132"><p class="cs1157FFE2"><span class="csDD5E5F52">$0</span></p></td><td class="csF1FDEC69" width="132"><p class="cs1157FFE2"><span class="csDD5E5F52">$0</span></p></td><td class="cs9FFB5A9D" width="120"><p class="cs1157FFE2"><span class="csDD5E5F52">$0</span></p></td></tr>
			<tr style="height:14.9pt;">
				<td class="cs110AFF96" width="139"><p class="cs95E872D0"><span class="cs5925EB86">&nbsp; &nbsp;Expenditures</span></p></td><td class="csA75787F1" width="126"><p class="cs1157FFE2"><span class="csDD5E5F52">$0</span></p></td><td class="csF1FDEC69" width="132"><p class="cs1157FFE2"><span class="csDD5E5F52">Indeterminable</span></p></td><td class="csF1FDEC69" width="132"><p class="cs1157FFE2"><span class="csDD5E5F52">Indeterminable</span></p></td><td class="cs9FFB5A9D" width="120"><p class="cs1157FFE2"><span class="csDD5E5F52">Indeterminable</span></p></td></tr>
			<tr style="height:14.9pt;">
				<td class="cs425D253" width="139"><p class="cs95E872D0"><span class="cs22FF6315">Funding Source:</span></p></td><td class="csF41A58B4" colspan="4" width="510"><p class="cs95E872D0"><span class="csDD5E5F52">&nbsp; </span><span class="cs1B16EEB5">[ X ] General &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ &nbsp;&nbsp;&nbsp;] Education &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ &nbsp;&nbsp;&nbsp;] Highway</span><span class="csDD5E5F52"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="cs1B16EEB5">[ &nbsp;&nbsp;&nbsp;] Other</span><span class="cs5925EB86"> </span></p></td></tr>
		</table>
		<p class="cs6A0709A4"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs9E885863"><span class="csDD5E5F52">The Legislative Budget Assistant Office is awaiting information from the Department of Justice. &nbsp;The Department was contacted for a fiscal note worksheet on January 6, 2023.</span></p><p class="cs6A0709A4"><span class="csDD5E5F52">&nbsp;</span></p><p class="csF0A1D375"><span class="cs5925EB86">METHODOLOGY:</span></p><p class="cs9E885863"><span class="csDD5E5F52">This bill prohibits gender transition procedures for individuals under the age of 18 and prohibits the use of funds for these procedures. The Department of Health and Human Services anticipates a reduction in Medicaid funds as a result of the services, therapies, and medications that would no longer be performed or offered. &nbsp;However, the Department also anticipates that the bill may result in an &quot;undefined level of risk&quot; of disallowance of federal matching funds under Medicaid, as federal law and regulations are currently unsettled on the matter of whether states may prohibit public funds from being used for gender transitions and related treatments. &nbsp;&nbsp;</span></p><p class="cs9E885863"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs9E885863"><span class="csDD5E5F52">The Judicial Branch notes that violations of the proposed new chapter would be subject to civil proceedings in court. In addition, the bill creates a new subdivision in RSA 193 relative to sex and gender in public schools, and would entitle the attorney general to seek an action in court to enjoin any ongoing violation of the section. &nbsp;The Branch is unable to determine the number of new cases that may be brought as a result of the bill.</span></p><p class="cs9E885863"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs9E885863"><span class="csDD5E5F52">The Department of Education states there is no anticipated costs to local school districts as a result of the bill.</span></p><p class="cs9E885863"><span class="csDD5E5F52">&nbsp;</span></p><p class="csF0A1D375"><span class="cs5925EB86">AGENCIES CONTACTED:</span></p><p class="cs9E885863"><span class="csDD5E5F52">Judicial Branch, and Departments of Health and Human Services, Education, and Justice</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">&nbsp;</span></p>