<style type="text/css">
			.cs2E86D3A6{text-align:center;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.cs5925EB86{color:#000000;background-color:transparent;font-family:'Century Schoolbook';font-size:10pt;font-weight:bold;font-style:normal;}
			.cs95E872D0{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.csDD5E5F52{color:#000000;background-color:transparent;font-family:'Century Schoolbook';font-size:10pt;font-weight:normal;font-style:normal;}
			.csED7826F6{color:#000000;background-color:transparent;font-family:'Century Schoolbook';font-size:14pt;font-weight:bold;font-style:italic;}
			.csE0B838BE{text-align:justify;text-indent:-86pt;margin:0pt 0pt 0pt 86pt}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.cs9224F58F{text-align:justify;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:12pt;mso-line-height-rule:exactly}
			.csC970676{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:12pt;mso-line-height-rule:exactly}
			.cs5ADD8C59{color:#000000;background-color:transparent;font-family:'Century Schoolbook';font-size:9pt;font-weight:normal;font-style:normal;}
			.csE2DB38B2{color:#000000;background-color:transparent;font-family:'Century Schoolbook';font-size:9pt;font-weight:bold;font-style:italic;}
			.cs5D3E032C{color:#000000;background-color:transparent;font-family:'Century Schoolbook';font-size:9pt;font-weight:normal;font-style:normal;text-decoration: line-through;}
			.cs41ED3027{text-align:center;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:12pt;mso-line-height-rule:exactly}
			.csE3E0FE0B{color:#000000;background-color:transparent;font-family:'Century Schoolbook';font-size:10pt;font-weight:normal;font-style:italic;}
			.cs5CA3ADAD{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 54pt;line-height:12pt;mso-line-height-rule:exactly}
			.csD15247B9{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.5}
			.csF0A1D375{text-align:justify;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.5}
			.cs75F9B396{text-align:center;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.5}
			.cs2222D344{text-align:center;text-indent:0pt;margin:3pt 0pt 3pt 0pt}
			.csE4480EBF{color:#000000;background-color:transparent;font-family:'Century Schoolbook';font-size:10pt;font-weight:bold;font-style:normal;text-transform:uppercase;}
			.cs2D2816FE{}
			.csD8C6AFB2{width:103.6pt;padding:0pt 5.4pt 0pt 5.4pt;border-top:none;border-right:none;border-bottom:none;border-left:none}
			.cs2CD9A2D1{color:#000000;background-color:transparent;font-family:'Century Schoolbook';font-size:11pt;font-weight:bold;font-style:normal;}
			.cs22DBDE6C{width:193.5pt;padding:0pt 5.4pt 0pt 5.4pt;border-top:none;border-right:none;border-bottom:none;border-left:none}
			.csEAEAF57{width:103.6pt;padding:0pt 5.4pt 0pt 5.4pt;border-top:none;border-right:1pt #000000 solid;border-bottom:none;border-left:none}
			.csF27A2354{width:382.15pt;padding:0pt 5.4pt 0pt 5.4pt;border-top:1pt #000000 solid;border-right:1pt #000000 solid;border-bottom:1pt #000000 solid;border-left:1pt #000000 solid}
			.cs5BCA4A20{width:103.6pt;padding:0pt 5.4pt 0pt 5.4pt;border-top:none;border-right:1pt #000000 solid;border-bottom:1pt #000000 solid;border-left:none}
			.csA75787F1{width:94.5pt;padding:0pt 5.4pt 0pt 5.4pt;border-top:1pt #000000 solid;border-right:1pt #000000 solid;border-bottom:1pt #000000 solid;border-left:1pt #000000 solid}
			.csF1FDEC69{width:99pt;padding:0pt 5.4pt 0pt 5.4pt;border-top:1pt #000000 solid;border-right:1pt #000000 solid;border-bottom:1pt #000000 solid;border-left:1pt #000000 solid}
			.cs9FFB5A9D{width:89.65pt;padding:0pt 5.4pt 0pt 5.4pt;border-top:1pt #000000 solid;border-right:1pt #000000 solid;border-bottom:1pt #000000 solid;border-left:1pt #000000 solid}
			.cs110AFF96{width:103.6pt;padding:0pt 5.4pt 0pt 5.4pt;border-top:1pt #000000 solid;border-right:1pt #000000 solid;border-bottom:1pt #000000 solid;border-left:1pt #000000 solid}
			.cs1157FFE2{text-align:right;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.cs425D253{width:103.6pt;padding:0pt 5.4pt 0pt 5.4pt;background-color:#D9D9D9;border-top:1pt #000000 solid;border-right:1pt #000000 solid;border-bottom:1pt #000000 solid;border-left:1pt #000000 solid}
			.cs22FF6315{color:#000000;background-color:transparent;font-family:'Century Schoolbook';font-size:10pt;font-weight:bold;font-style:italic;}
			.csF41A58B4{width:382.15pt;padding:0pt 5.4pt 0pt 5.4pt;background-color:#D9D9D9;border-top:1pt #000000 solid;border-right:1pt #000000 solid;border-bottom:1pt #000000 solid;border-left:1pt #000000 solid}
			.cs1B16EEB5{color:#000000;background-color:transparent;font-family:Calibri;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs6A0709A4{text-align:justify;text-indent:0pt;margin:0pt 0pt 0pt 24pt;line-height:1.5}
			.csB74A3FFF{text-align:justify;text-indent:0pt;margin:0pt 0pt 0pt 22pt;line-height:1.5}
		</style>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

		<p class="cs2E86D3A6"><span class="cs5925EB86">HB 10-FN - AS INTRODUCED</span></p><p class="cs2E86D3A6"><span class="cs5925EB86">&nbsp;</span></p><p class="cs95E872D0"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs2E86D3A6"><span class="csDD5E5F52">2023 SESSION</span></p><p class="cs95E872D0" style="tab-stops:left 396pt;"><span class="csDD5E5F52">	23-0093</span></p><p class="cs95E872D0" style="tab-stops:left 396pt;"><span class="csDD5E5F52">	06/10</span></p><p class="cs95E872D0"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs95E872D0" style="tab-stops:left 108pt;"><span class="csDD5E5F52">HOUSE BILL	</span><span class="csED7826F6">10-FN</span></p><p class="cs95E872D0"><span class="csDD5E5F52">&nbsp;</span></p><p class="csE0B838BE"><span class="csDD5E5F52">AN ACT	</span><a name="bkTitleDraft0"><span class="csDD5E5F52">establishing the parental bill of rights. </span></a></p><p class="cs95E872D0"><span class="csDD5E5F52">&nbsp;</span></p><p class="csE0B838BE" style="tab-stops:left 86.45pt;"><span class="csDD5E5F52">SPONSORS:	Rep. Packard, Rock. 16; Rep. Greeson, Graf. 6; Rep. Terry, Belk. 7; Rep. Steven Smith, Sull. 3; Rep. Osborne, Rock. 2; Rep. DeSimone, Rock. 18; Rep. L. Sanborn, Hills. 2; Rep. Hobson, Rock. 14; Rep. Potucek, Rock. 13; Rep. Hoell, Merr. 27</span></p><p class="cs95E872D0"><span class="csDD5E5F52">&nbsp;</span></p><p class="csE0B838BE" style="tab-stops:left 86.45pt;"><span class="csDD5E5F52">COMMITTEE:	Children and Family Law</span></p><p class="cs95E872D0" style="tab-stops:left 90pt;"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs95E872D0" style="tab-stops:left 90pt;"><span class="csA16174BA">─────────────────────────────────────────────────────────────────</span></p><p class="cs95E872D0" style="tab-stops:left 90pt;"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs2E86D3A6"><span class="csDD5E5F52">ANALYSIS</span></p><p class="cs2E86D3A6"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs9224F58F" style="tab-stops:left 18pt left 86.45pt;"><span class="csDD5E5F52">	This bill establishes a parental bill of rights, a framework for notice of, and to report violations</span></p><p class="cs9224F58F" style="tab-stops:left 18pt left 86.45pt;"><span class="csDD5E5F52">of, such rights, and consequences for affirmative findings of violations.</span></p><p class="cs95E872D0"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs95E872D0"><span class="csDD5E5F52">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span></p><p class="cs95E872D0"><span class="csDD5E5F52">&nbsp;</span></p><p class="csC970676" style="tab-stops:left 14.4pt left 82.8pt;"><span class="cs5ADD8C59">Explanation:	Matter added to current law appears in </span><span class="csE2DB38B2">bold italics.</span></p><p class="csC970676" style="tab-stops:left 14.4pt left 82.8pt;"><span class="cs5ADD8C59">		Matter removed from current law appears [</span><span class="cs5D3E032C">in brackets and struckthrough.</span><span class="cs5ADD8C59">]</span></p><p class="csC970676" style="tab-stops:left 14.4pt left 82.8pt;"><span class="cs5ADD8C59">		Matter which is either (a) all new or (b) repealed and reenacted appears in regular type.</span></p><p class="csC970676" style="tab-stops:left 396pt;"><span class="csDD5E5F52">	23-0093</span></p><p class="csC970676" style="tab-stops:left 396pt;"><span class="csDD5E5F52">	06/10</span></p><p class="cs95E872D0"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs41ED3027" style="tab-stops:left 396pt;"><span class="csDD5E5F52">STATE OF NEW HAMPSHIRE</span></p><p class="cs41ED3027" style="tab-stops:left 396pt;"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs41ED3027" style="tab-stops:left 396pt;"><span class="csE3E0FE0B">In the Year of Our Lord Two Thousand Twenty Three</span></p><p class="csC970676" style="tab-stops:left 396pt;"><span class="csDD5E5F52">&nbsp;</span></p><p class="csE0B838BE"><span class="csDD5E5F52">AN ACT	</span><a name="bkTitleDraft1"><span class="csDD5E5F52">establishing the parental bill of rights. </span></a></p><p class="cs5CA3ADAD" style="tab-stops:left 396pt;"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs41ED3027" style="tab-stops:left 396pt;"><span class="csE3E0FE0B">Be it Enacted by the Senate and House of Representatives in General Court convened:</span></p><p class="csD15247B9"><span class="csDD5E5F52">&nbsp;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">	</span><a name="Chapt1"></a><span class="csDD5E5F52">1 &nbsp;Declaration of Purpose. &nbsp;The general court reaffirms U.S. Supreme Court and New Hampshire State Supreme Court rulings when it finds that it is a fundamental right of parents to direct the upbringing, education, and care of their minor children. &nbsp;The general court further finds that important information relating to a minor child should not be withheld, either inadvertently or purposefully, from his or her parent, including information relating to the minor child&rsquo;s health, wellbeing, and education, while the minor child is in the custody of the school district. &nbsp;The general court further finds it is necessary to establish a consistent mechanism for parents to be notified of information relating to the health and well-being of their minor children.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">	</span><a name="Chapt2"></a><span class="csDD5E5F52">2 &nbsp;New Chapter; Parent Bill of Rights. &nbsp;Amend RSA by inserting after chapter 169-H the following new chapter:</span></p><p class="cs75F9B396" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">CHAPTER 169-I</span></p><p class="cs75F9B396" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">PARENT BILL OF RIGHTS</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">	169-I:1 &nbsp;Short Title. &nbsp;This chapter may be cited as the Parents&#39; Bill of Rights.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">	169-I:2 &nbsp;Definitions. &nbsp;In this chapter:</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		I. &nbsp;&quot;Parent&quot; means a person who has legal custody of a minor child as a natural or adoptive parent or a legal guardian, but such term shall not include a parent as to whom the parent-child relationship has been terminated by judicial decree or voluntary relinquishment. </span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		II. &nbsp;&ldquo;Minor&rdquo; means a person under the age of 18 years. </span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		III. &ldquo;Compelling state interest&rdquo;, as it pertains to this chapter, means a circumstance of such a grave nature that the state must act in order to protect the rights or life of a child over the rights of that child&rsquo;s parents when similar action under lesser circumstances would constitute a violation of the parents&rsquo; constitutionally-protected fundamental rights. &nbsp;Additionally, failure of the state to act would further jeopardize the child&rsquo;s life and well-being. &nbsp;Lastly, the state&rsquo;s action is subject to strict scrutiny and therefore must be able to be proven beyond reasonable doubt that the action taken either prevented direct harm to the child by the imminent threat or was in direct response to harm inflicted on the child by a parent. &nbsp;When the state acts in such a compelling situation, whether through civil or criminal processes, parental rights may be limited or restricted on temporary bases or permanently, depending on the severity of circumstances. &nbsp;Once the state&rsquo;s interest has been satisfied, and unless otherwise necessary for the continued protection of the child, parental rights shall be restored to their proper superordinate status. </span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">	169-I:3 &nbsp;Infringement of Parental Rights Prohibited. &nbsp;The state; any of its political subdivisions, including, without limitation, any school board, school district, or school administrative unit; any other governmental entity; or any other institution, may not infringe on the fundamental rights of a parent to direct the upbringing, education, health care, and mental health of his or her minor child without demonstrating that such action is reasonable and necessary to achieve a compelling state interest and that such action is narrowly tailored and is not otherwise served by a less restrictive means.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">	169-I:4 &nbsp;Parental Rights.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		I. &nbsp;All parental rights are reserved to the parent of a minor child in this state without obstruction or interference from the state, any of its political subdivisions, including, without limitation, any school board, school district, or school administrative unit, any other governmental entity, or any other institution, including, but not limited to, all of the following rights of a parent of a minor child in this state:</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(a) &nbsp;The right to direct the education and care of his or her minor child.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(b) &nbsp;The right to direct the upbringing and the moral or religious training of his or her minor child.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(c) &nbsp;The right to apply to enroll his or her minor child in a public school or, as an alternative to public education, a private school, including a religious school, a home education program, or other available options, as authorized by law.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(d) &nbsp;The right to access and review all school records relating to his or her minor child, pursuant to RSA 189:66, IV.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(e) &nbsp;The right to make health care decisions for his or her minor child, unless otherwise prohibited by law. &nbsp;This right includes decisions pertaining to end-of-life treatments and care for a child with a terminal condition.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(f) &nbsp;The right to be physically present at any health care facility licensed pursuant to RSA 151:2 at which their minor child is receiving hospital care. &nbsp;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(g) &nbsp;The right to access and review all medical records of his or her minor child, unless prohibited by law or if the parent is the subject of an investigation of a crime committed against the minor child and a law enforcement agency or official requests that the information not be released.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(h) &nbsp;The right to consent in writing before a biometric scan of his or her minor child is made, shared, or stored, pursuant to RSA 189:65 and RSA 189:68.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(i) The right to consent in writing before any record of his or her minor child&rsquo;s blood or deoxyribonucleic acid (DNA) is created, stored, or shared, except as required by general law or authorized pursuant to a court order.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(j) &nbsp;The right to consent in writing before the state or any of its political subdivisions, including, without limitation, any school board, school district, or school administrative unit; and pursuant also to the provisions of RSA 189:68, III- V, makes a video or voice recording of his or her minor child unless such recording is made during or as part of a court proceeding or is made as part of a forensic interview in a criminal or other investigation by the bureau of child protective services or is to be used solely for the purpose of a safety demonstration, including the maintenance of order and discipline in the common areas of a school or on student transportation vehicles;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(k) &nbsp;The right to be notified promptly if an employee of the state, any of its political subdivisions, any other governmental entity, or any other institution suspects that a criminal offense has been committed against his or her minor child, unless the incident has first been reported to law enforcement or the bureau of child protective services and notifying the parent would impede the investigation.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		II. &nbsp;This section does not:</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(a) &nbsp;Authorize a parent of a minor child in this state to engage in conduct that is unlawful or to abuse or neglect his or her minor child in violation of general law;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(b) &nbsp;Prohibit a court of competent jurisdiction, law enforcement officer, or employees of a government agency that is responsible for child welfare from acting in his or her official capacity within the reasonable and prudent scope of his or her authority, pursuant to RSA 186:11, IX-c.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		III. &nbsp;An employee of the state, any of its political subdivisions, including, without limitation, any school board, school district, or school administrative unit, or any other governmental entity who encourages or coerces, or attempts to encourage or coerce, a minor child to withhold information from his or her parent may be subject to disciplinary action.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		IV. &nbsp;A parent of a minor child in this state has inalienable rights that are more comprehensive than those listed in this section, unless such rights have been legally waived or terminated. &nbsp;This chapter does not prescribe all rights to a parent of a minor child in this state. &nbsp;Unless required by law, the rights of a parent of a minor child in this state may not be limited or denied. </span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">	169-I:5 &nbsp;School Board Notifications on Parental Rights.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		I. &nbsp;Each school board, school district, or school administrative unit shall, in consultation with parents, teachers, and administrators, develop, adopt and promulgate publicly a policy to promote parental involvement in the public school system. &nbsp;Such policy must include:</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(a) &nbsp;A plan for parental participation in schools to improve parent and teacher cooperation in such areas as homework, school attendance, and discipline.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(b) &nbsp;A procedure for a parent to learn about his or her minor child&rsquo;s course of study, including the source of any supplemental education materials.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(c) &nbsp;Procedures, for a parent to object to instructional materials and other materials used in the classroom. &nbsp;Such objections may be based on beliefs regarding morality, sex, and religion or the belief that such materials are harmful. &nbsp;For purposes of this section, the term &ldquo;instructional materials&rdquo; shall include, without limitation, all materials used in the classroom, including workbooks and worksheets, handouts, software, applications, and any digital media made available to students.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(d) &nbsp;Procedures for a parent to withdraw his or her minor child from any portion of the school district&rsquo;s health education program that relates to sex education or instruction in acquired immune deficiency syndrome education or any instruction regarding sexuality if the parent provides a written objection to his or her minor child&rsquo;s participation. &nbsp;Such procedures must provide for a parent to be notified in advance of such course content so that he or she may withdraw his or her minor child from those portions of the course.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(e) &nbsp;Procedures for a parent to learn about the nature and purpose of clubs and activities offered at his or her minor child&rsquo;s school, including those that are extracurricular or part of the school curriculum.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(f) &nbsp;Procedures for a parent to learn about parental rights and responsibilities under general law, including all of the following:</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(1) &nbsp;The right to opt his or her minor child out of any portion of the school district&rsquo;s health education program that relates to sex education instruction in acquired immune deficiency syndrome education or any instruction regarding sexuality.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(2) &nbsp;The right of a parent to exempt his or her minor child from immunizations, as per the provisions of RSA 141-C:20-a relative to immunizations.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(3) &nbsp;The right of a parent to receive statewide, standardized assessment results.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(4) &nbsp;The right of a parent to enroll his or her minor child in gifted or special education programs if the child qualifies for such programs.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(5) &nbsp;The right of a parent to inspect school district instructional materials.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(6) &nbsp;The right of a parent to access information relating to the school district&rsquo;s policies.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(7) &nbsp;The right of a parent to receive a school report card and be informed of his or her minor child&rsquo;s attendance requirements and compliance with such requirements.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(8) &nbsp;The right of a parent to access information relating to the state public education system, state standards, report card requirements, attendance requirements, and instructional materials requirements.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(9) &nbsp;The right of a parent to participate in parent-teacher associations and organizations that are sanctioned by a school board or the department of education.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(10) &nbsp;The right of a parent to opt out of any district-level data collection relating to his or her minor child not required by federal or state law.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		II. &nbsp;A school board may provide the information required in this section electronically or post such information on its website. &nbsp;Additionally, at the beginning of each new school year a school board shall provide to parents a written copy of the following rights which shall be titled, &quot;Parents&rsquo; Bill of Rights&quot; and all of which are consistent with or pursuant to the provisions of this statute, and in no way conflict with them:</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(a) &nbsp;You have the right and expectation to question and address your child&rsquo;s school officials via letters, electronic communications, and in person meetings including elected school board meetings. &nbsp;You also have the right to attend publicly designated meetings with proper notice of the meetings provided.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(b) &nbsp;You have the right and expectation to question and review curriculum taught in your child&rsquo;s school by questioning your school board and school administrators during public comment periods at publicly designated meetings.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(c) &nbsp;You have the right and expectation that academic curriculum taught in your child&rsquo;s school aligns with New Hampshire and federal law.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(d) &nbsp;You have the right and expectation to participate in the selection and approval of academic standard for the State of New Hampshire.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(e) &nbsp;You have the right and expectation to access educational materials and curriculum taught to your child in the classroom and school.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(f) &nbsp;You have the right to run as a candidate for your local school board. </span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(g) &nbsp;You have the right to make decisions regarding vaccinations and immunizations for your child.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(h) &nbsp;You have the right and expectation to make medical decisions on behalf of your child.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(i) &nbsp;You have the right and expectation to receive your child&rsquo;s student health records.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(j) &nbsp;You have the right to receive special education services on behalf of your child with a disability.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		III. &nbsp;A parent may request, in writing, from the district school superintendent the information required under this section pursuant to RSA 91-A. </span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">	169-I:6 &nbsp;Parental Consent for Health Care Services.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		I. &nbsp;Except as otherwise provided by law or a court order, a health care practitioner or an individual employed by such health care practitioner may not provide or solicit or arrange to provide health care services or prescribe medicinal drugs to a minor child without first obtaining written parental consent.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		II. &nbsp;Except as otherwise provided by law or a court order, a health care provider may not allow a medical procedure to be performed on a minor child in its facility without first obtaining written parental consent.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		III. &nbsp;This section does not apply to services provided by a clinical laboratory, unless the services are delivered through a direct encounter with the minor at the clinical laboratory facility.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		IV. &nbsp;This section does not apply to emergency services pursuant to RSA 153-A:18. </span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		V. &nbsp;A health care practitioner or other person who violates this section is subject to disciplinary action, and such a violation constitutes a class A misdemeanor.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">	169-I:7 &nbsp;Violations.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		I. &nbsp;A violation of any provision of this chapter by an individual shall constitute a class A misdemeanor.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		II. &nbsp;Any parent claiming violation of any provisions of this chapter may, upon failure to find relief through lesser means, bring an action for injunctive relief and damages against the state or any of its political subdivisions, including, without limitation, any school board, school district, or school administrative unit; any other governmental entity; or any physician, clinician, therapist, or counselor that the parent claims has violated this chapter in the superior court having jurisdiction over the relevant individual or the state or any of its political subdivisions, including, without limitation, any school board, school district, or school administrative unit, any other governmental entity, and if the court finds in favor of the parent, it may award to the parent his or her reasonable attorneys&rsquo; fees and court costs, including such attorneys&rsquo; fees and court costs on appeal to the state&rsquo;s supreme court.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		III. &nbsp;Any teacher or administrator with certification to teach found guilty of violating any section of this law shall have his or her teaching credentials suspended for a minimum of one year for a first offense or employment terminated for multiple offenses. &nbsp;A school employee that is not a teacher shall be placed on unpaid leave for the remainder of the school year for a first offense or have employment terminated for multiple offenses. &nbsp;Any contractor or third party employed by the school that violates any section of this bill shall be fined $2,500 and be restricted from any further access to all schools in the district for 1 year for a first offense and fined $5,000 plus permanent restriction from all schools in the district for additional offenses.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		IV. &nbsp;Any medical or mental health professional found guilty of violating any portion of this law shall have their license suspended for a minimum of one year for a first offense and permanently revoked for multiple offenses.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">	</span><a name="Chapt4"></a><span class="csDD5E5F52">3 &nbsp;Effective Date. &nbsp;This act shall take effect January 1, 2024.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs95E872D0" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt left 108pt left 244.8pt;"><a name="bkFiscalNote"><span class="csDD5E5F52">											LBA</span></a></p><p class="cs95E872D0" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt left 108pt left 244.8pt;"><span class="csDD5E5F52">											23-0093</span></p><p class="cs95E872D0" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt left 108pt left 244.8pt;"><span class="csDD5E5F52">											10/21/22</span></p><p class="cs95E872D0"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs2222D344"><span class="csE4480EBF">HB 10-FN- FISCAL NOTE</span></p><p class="cs2222D344"><span class="csE4480EBF">AS INTRODUCED</span></p><p class="csE0B838BE" style="tab-stops:left 85.5pt;"><span class="csDD5E5F52">&nbsp;</span></p><p class="csE0B838BE"><span class="csDD5E5F52">AN ACT	</span><a name="_dx_frag_StartFragment"></a><a name="_dx_frag_EndFragment"></a><a name="bkTitleDraftFN0"><span class="csDD5E5F52">establishing the parental bill of rights. </span></a></p><p class="csD15247B9" style="tab-stops:left 85.5pt;"><span class="cs5925EB86">&nbsp;</span></p><p class="csD15247B9" style="tab-stops:left 85.5pt;"><span class="cs5925EB86">FISCAL IMPACT:</span><span class="csDD5E5F52"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="cs5925EB86">[ X ] State &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ &nbsp;&nbsp;&nbsp;] County &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ &nbsp;&nbsp;&nbsp;] Local &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ &nbsp;&nbsp;&nbsp;] None</span></p><table class="cs2D2816FE" border="0" cellspacing="0" cellpadding="0" width="648" align="center" style="border-collapse:collapse;">
			<tr style="height:14.9pt;">
				<td class="csD8C6AFB2" width="139"><p class="cs95E872D0"><span class="cs2CD9A2D1">&nbsp;</span></p></td><td class="cs22DBDE6C" colspan="2" width="258"><p class="cs2E86D3A6"><span class="cs2CD9A2D1">&nbsp;</span></p></td></tr>
			<tr style="height:14.9pt;">
				<td class="csEAEAF57" valign="bottom" width="139"><p class="cs95E872D0"><span class="cs2CD9A2D1">&nbsp;</span></p></td><td class="csF27A2354" colspan="4" width="510"><p class="cs2E86D3A6"><span class="cs2CD9A2D1">Estimated Increase / (Decrease)</span></p></td></tr>
			<tr style="height:14.9pt;">
				<td class="cs5BCA4A20" width="139"><p class="cs95E872D0"><span class="cs5925EB86">STATE:</span></p></td><td class="csA75787F1" width="126"><p class="cs2E86D3A6"><span class="cs5925EB86">FY 2023</span></p></td><td class="csF1FDEC69" width="132"><p class="cs2E86D3A6"><span class="cs5925EB86">FY 2024</span></p></td><td class="csF1FDEC69" width="132"><p class="cs2E86D3A6"><span class="cs5925EB86">FY 2025</span></p></td><td class="cs9FFB5A9D" width="120"><p class="cs2E86D3A6"><span class="cs5925EB86">FY 2026</span></p></td></tr>
			<tr style="height:14.9pt;">
				<td class="cs110AFF96" width="139"><p class="cs95E872D0"><span class="cs5925EB86">&nbsp; &nbsp;Appropriation</span></p></td><td class="csA75787F1" width="126"><p class="cs1157FFE2"><span class="csDD5E5F52">$0</span></p></td><td class="csF1FDEC69" width="132"><p class="cs1157FFE2"><span class="csDD5E5F52">$0</span></p></td><td class="csF1FDEC69" width="132"><p class="cs1157FFE2"><span class="csDD5E5F52">$0</span></p></td><td class="cs9FFB5A9D" width="120"><p class="cs1157FFE2"><span class="csDD5E5F52">$0</span></p></td></tr>
			<tr style="height:14.9pt;">
				<td class="cs110AFF96" width="139"><p class="cs95E872D0"><span class="cs5925EB86">&nbsp; &nbsp;Revenue</span></p></td><td class="csA75787F1" width="126"><p class="cs1157FFE2"><span class="csDD5E5F52">$0</span></p></td><td class="csF1FDEC69" width="132"><p class="cs1157FFE2"><span class="csDD5E5F52">$0</span></p></td><td class="csF1FDEC69" width="132"><p class="cs1157FFE2"><span class="csDD5E5F52">$0</span></p></td><td class="cs9FFB5A9D" width="120"><p class="cs1157FFE2"><span class="csDD5E5F52">$0</span></p></td></tr>
			<tr style="height:14.9pt;">
				<td class="cs110AFF96" width="139"><p class="cs95E872D0"><span class="cs5925EB86">&nbsp; &nbsp;Expenditures</span></p></td><td class="csA75787F1" width="126"><p class="cs1157FFE2"><span class="csDD5E5F52">$0</span></p></td><td class="csF1FDEC69" width="132"><p class="cs2E86D3A6"><span class="csDD5E5F52">Indeterminable Increase</span></p></td><td class="csF1FDEC69" width="132"><p class="cs2E86D3A6"><span class="csDD5E5F52">Indeterminable Increase</span></p></td><td class="cs9FFB5A9D" width="120"><p class="cs2E86D3A6"><span class="csDD5E5F52">Indeterminable Increase</span></p></td></tr>
			<tr style="height:14.9pt;">
				<td class="cs425D253" width="139"><p class="cs95E872D0"><span class="cs22FF6315">Funding Source:</span></p></td><td class="csF41A58B4" colspan="4" width="510"><p class="cs95E872D0"><span class="csDD5E5F52">&nbsp; </span><span class="cs1B16EEB5">[ X ] General &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ &nbsp;&nbsp;&nbsp;] Education &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ &nbsp;&nbsp;&nbsp;] Highway</span><span class="csDD5E5F52"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="cs1B16EEB5">[ &nbsp;&nbsp;&nbsp;] Other</span><span class="cs5925EB86"> </span></p></td></tr>
		</table>
		<p class="cs6A0709A4"><span class="csDD5E5F52">&nbsp;</span></p><p class="csF0A1D375"><span class="cs5925EB86">METHODOLOGY:</span></p><p class="csB74A3FFF"><span class="csDD5E5F52">This bill provides that governmental entities, or any other institution, may not infringe on the fundamental rights of a parent to direct the upbringing, education, and care of his or her minor child without demonstrating that such action is reasonable and necessary to achieve a compelling state interest and that such action is narrowly tailored and is not otherwise served by a less restrictive means. &nbsp;The new statute would include a non-exclusive list of rights of a parent of a minor child. &nbsp;A parent may request from a school district certain required information, and a failure of the district to disclose the information can be appealed, first to the school board and then to the Superior Court. &nbsp;The bill provides for parental rights regarding health care and health care services, criminal and civil remedies for violations, and that a mandatory suspension of credentials or licenses for any teacher, school administrator, or medical or mental health professional, found guilty of violating any section of the law. &nbsp;&nbsp;&nbsp;</span></p><p class="csB74A3FFF"><span class="csDD5E5F52">&nbsp;</span></p><p class="csB74A3FFF"><span class="csDD5E5F52">The Judicial Branch states this bill would result in an increase to criminal and civil complaints filed in Circuit Court and Superior Court, and there would be an increase in the number of appeals taken to the Supreme Court. &nbsp;The Judicial Branch is unable to estimate the number of such new complaints and petitions and therefore unable to estimate this bill&#39;s impact on Branch expenditures in FY 2024 and each year thereafter. &nbsp;</span></p><p class="csB74A3FFF"><span class="csDD5E5F52">&nbsp;</span></p><p class="csB74A3FFF"><span class="csDD5E5F52">The Department of Education states this bill principally codifies some, not all, of existing regulations required to be followed by schools relative to parental rights and school transparency (this includes only state laws and there are further federal laws that public schools must comply with relative to this topic).  The Department states this bill does not impose additional requirements on school districts that would result in additional costs, however, it is possible that with awareness of certain parental rights, school districts may experience an increase in right to know requests, for which requirements exist under the current law.</span></p><p class="csB74A3FFF"><span class="cs5925EB86">&nbsp;</span></p><p class="csF0A1D375"><span class="cs5925EB86">AGENCIES CONTACTED:</span></p><p class="csB74A3FFF"><span class="csDD5E5F52">Judicial Branch and Department of Education</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">&nbsp;</span></p>