<!doctype html>
<html lang="en">
  <head>
    <!-- http://www.scstatehouse.gov/sess125_2023-2024/bills/3551.htm -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="South Carolina Vulnerable Child Compassion and Protection Act">
    <title>2023-2024 Bill 3551 Text of Previous Version (Dec. 15, 2022) - South Carolina Legislature Online</title>
     <style>.sc_bill_header { text-transform: uppercase; text-align: center; font-weight: bold; } .title { text-transform: uppercase; } .sc_strike { text-decoration: line-through;} .sc_insert { text-decoration: underline; } .xx { text-align: center; }</style>  </head>
  <body style="font-family: 'Times New Roman', Times, serif;">
    <p style="text-align: center;"><span style="font-weight: bold;">South Carolina General Assembly</span><br/>125th Session, 2023-2024</p><p style="font-weight: bold;">Bill 3551</p><hr/><p><span style="text-decoration: line-through;">Indicates Matter Stricken</span><br/><span style="text-decoration: underline;">Indicates New Matter</span></p><hr/><p style="text-align: center;">(Text matches printed bills. Document has been reformatted to meet World Wide Web specifications.)</p><div class="document" data-uuid="1ef64786-7453-4415-88c2-f75c7ea65e66">
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p class="sc_bill_header">A bill</p>
<p></p>
<p class="title">to amend the South Carolina Code of Laws BY ENACTING THE "SOUTH CAROLINA VULNERABLE CHILD COMPASSION AND PROTECTION ACT"; AND BY ADDING CHAPTER 140 TO TITLE 44 SO AS TO PROHIBIT THE PERFORMANCE OF A MEDICAL PROCEDURE OR THE PRESCRIPTION OR ISSUANCE OF MEDICATION, UPON OR TO A MINOR, THAT IS INTENDED TO ALTER THE APPEARANCE OF THE MINOR'S GENDER OR DELAY PUBERTY, WITH EXCEPTIONS; TO AUTHORIZE PROFESSIONAL DISCIPLINARY ACTION and the right to institute a civil action FOR VIOLATIONS OF THE CHAPTER; AND FOR OTHER PURPOSES.</p>
<p></p>
<p class="sc_enacting_words">Be it enacted by the General Assembly of the State of South Carolina:</p>
<p></p>
<p class="sc_section">SECTION 1.This act may be cited as the "South Carolina Vulnerable Child Compassion and Protection Act".</p>
<p></p>
<p class="sc_directional_language">SECTION 2.Title 44 of the S.C. Code is amended by adding:</p>
<p></p>
<p class="sc_new_code_section">CHAPTER 140</p>
<p></p>
<p class="sc_new_code_section">South Carolina Vulnerable Child Compassion and Protection Act</p>
<p></p>
<p class="sc_new_code_section">Section <a href="../../code/t44c140.php#44-140-10">44-140-10</a>.For the purposes of this chapter: </p>
<p class="sc_new_code_section">(1)"Minor" means a person who is under the age of eighteen.</p>
<p class="sc_new_code_section">(2)"Person" means any of the following: </p>
<p class="sc_new_code_section">(a)any individual;</p>
<p class="sc_new_code_section">(b)any agent, employee, official, or contractor of any legal entity; or</p>
<p class="sc_new_code_section">(c)any agent, employee, official, or contractor of a school district or the State or any of its political subdivisions or agencies.</p>
<p class="sc_new_code_section">(3)"Sex" means the biological indication of male and female, including sex chromosomes, naturally occurring sex hormones, gonads, and nonambiguous internal and external genitalia present at birth, without regard to an individual's psychological, chosen, or subjective experience of gender.</p>
<p></p>
<p class="sc_new_code_section">Section <a href="../../code/t44c140.php#44-140-20">44-140-20</a>.(A)Except as provided in subsection (B), no person shall knowingly perform, or engage in conduct that aids or abets any of the following practices to be performed, upon a minor if the practice is performed for the purpose of attempting to alter the appearance of or affirm the minor's perception of the minor's gender or sex, if that perception is inconsistent with the minor's sex as defined in this chapter:</p>
<p class="sc_new_code_section">(1)prescribing, dispensing, administering, or otherwise supplying puberty-blocking medication to stop or delay normal puberty;</p>
<p class="sc_new_code_section">(2)prescribing, dispensing, administering, or otherwise supplying supraphysiologic doses of testosterone or other androgens to females;</p>
<p class="sc_new_code_section">(3)prescribing, dispensing, administering, or otherwise supplying supraphysiologic doses of estrogen to males;</p>
<p class="sc_new_code_section">(4)performing surgeries that sterilize, including castration, vasectomy, hysterectomy, oophorectomy, orchiectomy, and penectomy;</p>
<p class="sc_new_code_section">(5)performing surgeries that artificially construct tissue with the appearance of genitalia that differs from the individual's sex, including metoidioplasty, phalloplasty, and vaginoplasty; or</p>
<p class="sc_new_code_section">(6)removing any healthy or nondiseased body part or tissue. </p>
<p class="sc_new_code_section">(B)(1)Subsection (A) does not apply to a procedure undertaken to treat a minor born with a medically verifiable disorder of sex development, including either of the following:</p>
<p class="sc_new_code_section">(a)an individual born with external biological sex characteristics that are ambiguous and the ambiguity is unresolvable, including an individual born with forty-six XX chromosomes with virilization, forty-six XY chromosomes with undervirilization, or having both ovarian and testicular tissue; or</p>
<p class="sc_new_code_section">(b)an individual whom a physician has otherwise diagnosed with a disorder of sexual development, in which the physician has determined through genetic or biochemical testing that the person does not have normal sex chromosome structure, sex steroid hormone production, or sex steroid hormone action for a male or female.</p>
<p class="sc_new_code_section">(2) Subsection (A) does not apply to a medical procedure undertaken to treat a minor for a condition that is a consequence of undergoing a prohibited practice prior to the effective date of this chapter, including, but not limited to, an infection resulting from gender-transition surgery. </p>
<p class="sc_new_code_section">(C)Violation of this section constitutes misconduct under Section <a href="../../code/t40c047.php#40-47-110">40-47-110</a> and is grounds for disciplinary action by the Board of Medical Examiners up to and including revocation of the authorization to practice medicine.</p>
<p></p>
<p class="sc_new_code_section">Section <a href="../../code/t44c140.php#44-140-30">44-140-30</a>.A nurse, counselor, teacher, principal, or other administrative official at a public or private school attended by a minor is prohibited from doing either of the following:</p>
<p class="sc_new_code_section">(1)encouraging or coercing a minor to withhold from the minor's parent or legal guardian the fact that the minor's perception of the minor's gender or sex is inconsistent with the minor's sex; and</p>
<p class="sc_new_code_section">(2)withholding from a minor's parent or legal guardian information related to a minor's perception that the minor's gender or sex is inconsistent with the minor's sex.</p>
<p></p>
<p class="sc_new_code_section">Section <a href="../../code/t44c140.php#44-140-40">44-140-40</a>.(A) A civil action for damages or injunctive relief, or both, may be brought by a parent or legal guardian of a minor who was the subject of a violation of Section <a href="../../code/t44c140.php#44-140-20">44-140-20</a> or <a href="../../code/t44c140.php#44-140-30">44-140-30</a>.</p>
<p class="sc_new_code_section">(B) In an action brought pursuant to this section, the parent or legal guardian may recover threefold the party's actual damages sustained but in no case may recovery be less than five thousand dollars, along with the costs of the action and reasonable attorney's fees. Such damages are cumulative and in no way limited by any other remedies which may be available under any other federal, state, or municipal law. A court considering such civil action also may award injunctive relief.</p>
<p></p>
<p></p>
<p class="sc_section">SECTION 3.The repeal or amendment by this act of any law, whether temporary or permanent or civil or criminal, does not affect pending actions, rights, duties, or liabilities founded thereon, or alter, discharge, release or extinguish any penalty, forfeiture, or liability incurred under the repealed or amended law, unless the repealed or amended provision shall so expressly provide.  After the effective date of this act, all laws repealed or amended by this act must be taken and treated as remaining in full force and effect for the purpose of sustaining any pending or vested right, civil action, special proceeding, criminal prosecution, or appeal existing as of the effective date of this act, and for the enforcement of rights, duties, penalties, forfeitures, and liabilities as they stood under the repealed or amended laws.</p>
<p></p>
<p class="sc_section">SECTION 4.If any section, subsection, paragraph, subparagraph, sentence, clause, phrase, or word of this act is for any reason held to be unconstitutional or invalid, such holding shall not affect the constitutionality or validity of the remaining portions of this act, the General Assembly hereby declaring that it would have passed this act, and each and every section, subsection, paragraph, subparagraph, sentence, clause, phrase, and word thereof, irrespective of the fact that any one or more other sections, subsections, paragraphs, subparagraphs, sentences, clauses, phrases, or words hereof may be declared to be unconstitutional, invalid, or otherwise ineffective.</p>
<p></p>
<p class="sc_section">SECTION 5.This act takes effect after approval by the Governor.</p>
<p class="xx">----XX----</p>
</div><p>This web page was last updated on December 15, 2022 at 03:14 PM</p>
  </body>
</html>
