<!doctype html>
<html lang="en">
  <head>
    <!-- http://www.scstatehouse.gov/sess125_2023-2024/bills/3611.htm -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Live and Let Live Act">
    <title>2023-2024 Bill 3611 Text of Previous Version (Jan. 11, 2023) - South Carolina Legislature Online</title>
     <style>.sc_bill_header { text-transform: uppercase; text-align: center; font-weight: bold; } .title { text-transform: uppercase; } .sc_strike { text-decoration: line-through;} .sc_insert { text-decoration: underline; } .xx { text-align: center; }</style>  </head>
  <body style="font-family: 'Times New Roman', Times, serif;">
    <p style="text-align: center;"><span style="font-weight: bold;">South Carolina General Assembly</span><br/>125th Session, 2023-2024</p><p style="font-weight: bold;">Bill 3611</p><hr/><p><span style="text-decoration: line-through;">Indicates Matter Stricken</span><br/><span style="text-decoration: underline;">Indicates New Matter</span></p><hr/><p style="text-align: center;">(Text matches printed bills. Document has been reformatted to meet World Wide Web specifications.)</p><div class="document" data-uuid="23809161-4d7a-4254-8719-7441e58feecb">
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p class="sc_bill_header">A bill</p>
<p></p>
<p class="title">TO AMEND THE SOUTH CAROLINA CODE OF LAWS BY ENACTING THE "live and let live ACT"; BY ADDING article 2 to chapter 32 of TITLE 1 SO AS TO PROHIBIT THE STATE GOVERNMENT FROM DISCRIMINATING against certain individuals and organizations based on their beliefs regarding marriage and a person's sex; and for other purposes.</p>
<p></p>
<p class="sc_enacting_words">Be it enacted by the General Assembly of the State of South Carolina:</p>
<p></p>
<p class="sc_section">SECTION 1.&nbsp; &nbsp;This act may be cited as the "Live and Let Live Act".</p>
<p></p>
<p class="sc_section">SECTION 2.&nbsp; &nbsp; The General Assembly hereby finds:</p>
<p></p>
<p class="sc_section">(1) Leading legal scholars concur that conflicts between same-sex marriage, gender identity ideology, and religious liberty are real and should be addressed through legislation.</p>
<p></p>
<p class="sc_section">(2) After the legalization of same-sex marriage, religious adoption and foster-care agencies in New York, Michigan, Pennsylvania, Massachusetts, Illinois, and the District of Columbia were forced to close or are now facing closure because of their sincerely held religious beliefs about marriage. Also, a religious educational institution in Massachusetts was threatened by the government with loss of its accreditation because of its sincerely held religious beliefs about marriage. And small family-owned wedding businesses in Colorado, Washington, Oregon, Idaho and elsewhere have endured fines or financial penalties or been forced to close because they operated in a manner consistent with their sincerely held religious beliefs about marriage.</p>
<p></p>
<p class="sc_section">(3) Citizens of the State hold a wide range of reasonable views on the issue of same-sex marriage and the nature of male and female, and maintaining the state's commitment to religious freedom when faced with these good-faith differences of opinion is vital.</p>
<p></p>
<p class="sc_section">(4) Our nation has a long and honorable history of respecting and accommodating the religious freedom rights of its people, dating from before the American Revolution to the present. For example, laws have protected the right of Quakers and other pacifists to serve the nation as noncombatants in times of war, the right of Jews and other Sabbath observers to dedicate their time to God and family instead of work on their Sabbath, and the right of religious organizations to provide charitable services to the public in a manner consistent with their beliefs by hiring individuals who share the same beliefs.</p>
<p></p>
<p class="sc_section">(5) Protecting religious freedom from governmental intrusion is a state interest of the highest order. Legislation advances this interest by remedying, deterring, and preventing governmental interference with religious exercise in a way that complements the protections mandated by the state and federal constitutions. </p>
<p></p>
<p class="sc_section">(6) Protecting the religious freedom of faith-based charities and educational institutions serves the state's compelling interest in providing essential social services to the poor and educational opportunities to the next generation. This is also consistent with the state's long tradition of cooperating with religious organizations when providing these critical services.</p>
<p></p>
<p class="sc_section">(7) The State adopted the South Carolina Religious Freedom Act in 1999, making clear that it is unlawful to substantially burden a person's exercise of religion, even if the burden results from a facially neutral rule of general applicability, unless that application of the burden to the person is both (a) in furtherance of a compelling governmental interest, and (b) the least restrictive means of furthering that compelling governmental interest.</p>
<p></p>
<p class="sc_section">(8) In a pluralistic society, in which people of good faith hold more than one view of marriage, it is possible for the government to recognize same-sex marriage and to prohibit employment discrimination based on sexual orientation or gender identity without forcing persons with sincerely held religious beliefs or moral convictions to conform.</p>
<p></p>
<p class="sc_directional_language">SECTION 3.A.&nbsp; &nbsp;Chapter 32, Title 1 of the S.C. Code is amended by adding:</p>
<p></p>
<p class="sc_new_code_section">&nbsp; &nbsp;Article 2</p>
<p></p>
<p class="sc_new_code_section">&nbsp; &nbsp;Live and Let Live</p>
<p></p>
<p class="sc_new_code_section">&nbsp; &nbsp;Section <a href="../../code/t01c032.php#1-32-210">1-32-210</a>.&nbsp; &nbsp;For purposes of this article:</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(1)&nbsp; &nbsp;"Adoption or foster care" or "adoption or foster-care service" means social services provided to or on behalf of children, including: </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(a) assisting abused or neglected children;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(b) teaching children and parents occupational, homemaking, or other domestic skills;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(c) promoting foster parenting; </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(d) providing foster homes, residential care, group homes, or temporary group shelters for children; </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(e) recruiting foster parents; </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(f) placing children in foster homes; </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(g) licensing foster homes; </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(h) promoting adoption or recruiting adoptive parents; </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(i) assisting adoptions or supporting adoptive families; </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(j) performing or assisting home studies; </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(k) assisting kinship guardianships or kinship caregivers; </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(l) providing family preservation services; </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(m) providing family support services; and </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(n) providing temporary family reunification services. </p>
<p class="sc_new_code_section">&nbsp; &nbsp;(2)&nbsp; &nbsp;"Discriminatory action" means any action taken by the state government to:  </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(a) alter in any way the tax treatment of, or cause any tax, penalty, or payment to be assessed against, or to deny, delay, revoke, or otherwise make unavailable an exemption from taxation of any person referred to in Section <a href="../../code/t01c032.php#1-32-230">1-32-230</a>;  </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(b) disallow, deny, or otherwise make unavailable a deduction for state tax purposes of any charitable contribution made to or by such person;  </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(c) withhold, reduce, exclude, terminate, materially alter the terms or conditions of, or otherwise make unavailable or deny any state grant, contract, subcontract, cooperative agreement, guarantee, loan, scholarship, or other similar benefit from or to such person;  </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(d) withhold, reduce, exclude, terminate, adversely alter the terms or conditions of, or otherwise make unavailable or deny any entitlement or benefit under a state benefit program from or to such person;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(e) impose, levy, or assess a monetary fine, fee, penalty, damages award, or injunction; </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(f) withhold, reduce, exclude, terminate, materially alter the terms or conditions of, or otherwise make unavailable or deny any license, certification, accreditation, custody award or agreement, diploma, grade, recognition, or other similar benefit, position, or status from or to any person; or </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(g) refuse to hire or promote, force to resign, fire, demote, sanction, discipline, materially alter the terms or conditions of employment, or retaliate or take other adverse employment action against a person employed or commissioned by the state government. </p>
<p class="sc_new_code_section">&nbsp; &nbsp;(3)&nbsp; &nbsp;"Person" means:</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(a) a natural person, in the person's individual capacity, regardless of religious affiliation or lack thereof, or in the person's capacity as a member, officer, owner, volunteer, employee, manager, religious leader, clergy, or minister of any entity described in this item; </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(b) a religious organization; </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(c) a sole proprietorship, partnership, trust, closely held corporation, or other closely held entity operating with a sincerely held religious belief or moral conviction described in Section <a href="../../code/t01c032.php#1-32-220">1-32-220</a>; or </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(d) a cooperative, venture, or enterprise comprised of two or more individuals or entities described in this item regardless of nonprofit or for-profit status. </p>
<p class="sc_new_code_section">&nbsp; &nbsp;(4)&nbsp; &nbsp;"Religious organization" means:</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(a) a house of worship including, but not limited to, churches, synagogues, shrines, mosques, and temples; </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(b) a religious group, corporation, association, school or educational institution, ministry, order, society, or similar entity, regardless of whether it is integrated or affiliated with a church or other house of worship; or </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(c) an officer, owner, employee, manager, religious leader, clergy, or minister of an entity or organization described in this item. </p>
<p class="sc_new_code_section">&nbsp; &nbsp;(5)&nbsp; &nbsp;"State benefit program" means any program administered or funded by the State, or by any agent on behalf of the State, providing cash, payments, grants, contracts, loans, or in-kind assistance. </p>
<p class="sc_new_code_section">&nbsp; &nbsp;(6)&nbsp; &nbsp;"State government" means:</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(a) the State or a political subdivision of the State;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(b) any agency of the State or of a political subdivision of the State, including a department, bureau, board, commission, council, court, or public institution of higher education;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(c) any person acting under color of state law; and </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(d) any private person suing under or attempting to enforce a law, rule, or regulation adopted by the State or a political subdivision of the State. </p>
<p></p>
<p class="sc_new_code_section">&nbsp; &nbsp;Section <a href="../../code/t01c032.php#1-32-220">1-32-220</a>.&nbsp; &nbsp;The sincerely held religious beliefs or moral convictions protected by this article are the belief or conviction:</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(1)&nbsp; &nbsp;regarding the sex of the two individuals who may enter into a marriage; and</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(2)&nbsp; &nbsp;that male (man) or female (woman) refer to an individual's immutable biological sex as objectively determined by anatomy and genetics by time of birth.</p>
<p></p>
<p class="sc_new_code_section">&nbsp; &nbsp;Section <a href="../../code/t01c032.php#1-32-230">1-32-230</a>.(A)&nbsp; &nbsp;The state government shall not take any discriminatory action against a religious organization wholly or partially on the basis that such organization:</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(1) solemnizes or declines to solemnize any marriage, or provides or declines to provide services, accommodations, facilities, goods, or privileges for a purpose related to the solemnization, formation, celebration, or recognition of any marriage, based upon or in a manner consistent with a sincerely held religious belief or moral conviction described in Section <a href="../../code/t01c032.php#1-32-220">1-32-220</a>;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(2) makes any employment-related decision including, but not limited to, the decision whether or not to hire, terminate, or discipline an individual whose conduct or religious beliefs are inconsistent with those of the religious organization, based upon or in a manner consistent with a sincerely held religious belief or moral conviction described in Section <a href="../../code/t01c032.php#1-32-220">1-32-220</a>; or</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(3) makes any decision concerning the sale, rental, occupancy of, or terms and conditions of occupying a dwelling or other housing under its control based upon or in a manner consistent with a sincerely held religious belief or moral conviction described in Section <a href="../../code/t01c032.php#1-32-220">1-32-220</a>.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(B)&nbsp; &nbsp;The state government shall not take any discriminatory action against a person that advertises, provides, or facilitates adoption or foster care, wholly or partially on the basis that such organization has provided or declined to provide any adoption or foster-care service, or related service, based upon or in a manner consistent with a sincerely held religious belief or moral conviction described in Section <a href="../../code/t01c032.php#1-32-220">1-32-220</a>.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(C)&nbsp; &nbsp;The state government shall not take any discriminatory action against a person who is granted  custody of a foster or adoptive child by the State, or who seeks custody of a foster or adoptive child from the State, wholly or partially on the basis that the person guides, instructs, or raises a child, or intends to guide, instruct, or raise a child, based upon or in a manner consistent with a sincerely held religious belief or moral conviction described in Section <a href="../../code/t01c032.php#1-32-220">1-32-220</a>.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(D)&nbsp; &nbsp;The state government shall not take any discriminatory action against a person wholly or partially on the basis that the person has provided or declined to provide the following services, accommodations, facilities, goods, or privileges for a purpose related to the solemnization, formation, celebration, or recognition of any marriage, based upon or in a manner consistent with a sincerely held religious belief or moral conviction described in Section <a href="../../code/t01c032.php#1-32-220">1-32-220</a>:</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(1)&nbsp; &nbsp;photography, poetry, videography, disc-jockey services, wedding planning, printing, publishing, web design, graphic design, counseling, or similar marriage-related goods or services; or</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(2)&nbsp; &nbsp;floral arrangements, dress making, cake or pastry artistry, assembly-hall or other wedding-venue rentals, limousine or other car-service rentals, jewelry sales and services, or similar marriage-related services, accommodations, facilities, or goods.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(E)&nbsp; &nbsp;The state government shall not take any discriminatory action against a person wholly or partially on the basis that the person establishes sex-specific standards or policies concerning employee or student dress or grooming, or concerning access to restrooms, spas, baths, showers, dressing rooms, locker rooms, overnight lodging, or other intimate facilities or settings, based upon or in a manner consistent with a sincerely held religious belief or moral conviction described in Section <a href="../../code/t01c032.php#1-32-220">1-32-220</a>.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(F)&nbsp; &nbsp;The state government shall not take any discriminatory action against a state employee wholly or partially on the basis that such employee lawfully speaks or engages in expressive conduct based upon or in a manner consistent with a sincerely held religious belief or moral conviction described in Section <a href="../../code/t01c032.php#1-32-220">1-32-220</a>, as provided in this subsection:</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(1)&nbsp; &nbsp;if the employee's speech or expressive conduct occurs in the workplace and the speech or expressive conduct is consistent with the time, place, manner, and frequency of any other expression of a religious, political, or moral belief or conviction allowed; or</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(2)&nbsp; &nbsp;if the employee's speech or expressive conduct occurs outside the workplace and the speech or expressive conduct is in the employee's personal capacity and outside the course of performing work duties.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(G)(1)&nbsp; &nbsp;Any person employed or acting on behalf of the state government who has authority to authorize or license marriages pursuant to Article 3, Chapter 1, Title 20, may seek recusal from authorizing or licensing lawful marriages based upon or in a manner consistent with a sincerely held religious belief or moral conviction described in Section <a href="../../code/t01c032.php#1-32-220">1-32-220</a>. Any person making such recusal shall provide prior written notice to the probate judge or clerk of court, as applicable, and the state government shall not take any discriminatory action against that person wholly or partially on the basis of such recusal. The probate judge or clerk of court, as applicable shall take all necessary steps to ensure that the authorization and licensing of any legally valid marriage is not impeded or delayed as a result of any recusal.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(2)&nbsp; &nbsp;Any person employed or acting on behalf of the state government who has authority to perform or solemnize marriages pursuant to Section <a href="../../code/t20c001.php#20-1-20">20-1-20</a> may seek recusal from performing or solemnizing lawful marriages based upon or in a manner consistent with a sincerely held religious belief or moral conviction described in Section <a href="../../code/t01c032.php#1-32-220">1-32-220</a>. Any person making such recusal shall provide prior written notice to the probate judge or clerk or court, as applicable, and the state government shall not take any discriminatory action against that person wholly or partially on the basis of such recusal. The probate judge or clerk of court, as applicable, shall take all necessary steps to ensure that the performance or solemnization of any legally valid marriage is not impeded or delayed as a result of any recusal.</p>
<p></p>
<p class="sc_new_code_section">&nbsp; &nbsp;Section <a href="../../code/t01c032.php#1-32-240">1-32-240</a>.&nbsp; &nbsp;The state government shall consider accredited, licensed, or certified any person that would otherwise be accredited, licensed, or certified, respectively, for any purposes under state law but for a determination against such person wholly or partially on the basis that the person believes, speaks, or acts in accordance with a sincerely held religious belief or moral conviction described in Section <a href="../../code/t01c032.php#1-32-220">1-32-220</a>.</p>
<p></p>
<p class="sc_new_code_section">&nbsp; &nbsp;Section <a href="../../code/t01c032.php#1-32-250">1-32-250</a>.(A)&nbsp; &nbsp;A person may assert a violation of this article as a claim against the state government in any judicial or administrative proceeding or as a defense in any judicial or administrative proceeding without regard to whether the proceeding is brought by or in the name of the state government, any private person, or any other party.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(B)&nbsp; &nbsp;Notwithstanding any other provision of law, an action under this article may be commenced, and relief may be granted, in a court of the State without regard to whether the person commencing the action has sought or exhausted available administrative remedies.</p>
<p></p>
<p class="sc_new_code_section">&nbsp; &nbsp;Section <a href="../../code/t01c032.php#1-32-260">1-32-260</a>.(A)&nbsp; &nbsp;Any person who successfully asserts a claim or defense under this article may recover:</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(1) declaratory relief;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(2) injunctive relief to prevent or remedy a violation of this article or the effects of such a violation;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(3) compensatory damages for pecuniary and nonpecuniary losses;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(4) reasonable attorneys' fees and costs; and</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(5) any other appropriate relief.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(B)&nbsp; &nbsp;Notwithstanding subsection (A), only declaratory relief and injunctive relief shall be available against a private person not acting under color of state law upon a successful assertion of a defense under this article.</p>
<p></p>
<p class="sc_new_code_section">&nbsp; &nbsp;Section <a href="../../code/t01c032.php#1-32-270">1-32-270</a>.(A) Sovereign, governmental, and qualified immunities to suit and from liability are waived and abolished to the extent of liability created by Section <a href="../../code/t01c032.php#1-32-260">1-32-260</a>, and a person may sue the state government, except state courts, for damages allowed by that section.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(B) Notwithstanding subsection (A), this article does not waive or abolish sovereign immunity to suit and from liability under the Eleventh Amendment to the United States Constitution.</p>
<p></p>
<p class="sc_new_code_section">&nbsp; &nbsp;Section <a href="../../code/t01c032.php#1-32-280">1-32-280</a>.(A) This article shall be construed in favor of a broad protection of free exercise of religious beliefs and moral convictions, to the maximum extent permitted by the state and federal constitutions.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(B)(1) The protection of free exercise of religious beliefs and moral convictions afforded by this article are in addition to the protections provided under federal law, state law, and the state and federal constitutions. </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(2) Nothing in this article shall be construed to preempt or repeal any state or local law that is equally or more protective of free exercise of religious beliefs or moral convictions. </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(3) Nothing in this article shall be construed to narrow the meaning or application of any state or local law protecting free exercise of religious beliefs or moral convictions. </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(4) Nothing in this article shall be construed to prevent the state government from providing, either directly or through an individual or entity not seeking protection under this article, any benefit or service authorized under state law.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(C) This article applies to, and in cases of conflict supersedes, each statute of the State that impinges upon the free exercise of religious beliefs and moral convictions protected by this article, unless a conflicting statute is expressly made exempt from the application of this article. This article also applies to, and in cases of conflict supersedes, any ordinance, rule, regulation, order, opinion, decision, practice, or other exercise of the state government's authority that impinges upon the free exercise of religious beliefs and moral convictions protected by this article. </p>
<p></p>
<p class="sc_new_code_section">&nbsp; &nbsp;Section <a href="../../code/t01c032.php#1-32-290">1-32-290</a>.&nbsp; &nbsp;A person must bring an action to assert a claim under this article not later than two years after the date that the person knew or should have known that a discriminatory action was taken against that person.</p>
<p></p>
<p class="sc_empty_line">B.&nbsp; &nbsp; Sections <a href="../../code/t01c032.php#1-32-10">1-32-10</a> to <a href="../../code/t01c032.php#1-32-60">1-32-60</a> are redesignated and entitled Article 1, "South Carolina Religious Freedom Act", and Chapter 32, Title 1 is retitled Chapter 32, "Free Exercise of Religion".</p>
<p></p>
<p class="sc_section">SECTION 4.&nbsp; &nbsp;The repeal or amendment by this act of any law, whether temporary or permanent or civil or criminal, does not affect pending actions, rights, duties, or liabilities founded thereon, or alter, discharge, release or extinguish any penalty, forfeiture, or liability incurred under the repealed or amended law, unless the repealed or amended provision shall so expressly provide.  After the effective date of this act, all laws repealed or amended by this act must be taken and treated as remaining in full force and effect for the purpose of sustaining any pending or vested right, civil action, special proceeding, criminal prosecution, or appeal existing as of the effective date of this act, and for the enforcement of rights, duties, penalties, forfeitures, and liabilities as they stood under the repealed or amended laws.</p>
<p></p>
<p class="sc_section">SECTION 5.&nbsp; &nbsp;If any section, subsection, paragraph, subparagraph, sentence, clause, phrase, or word of this act is for any reason held to be unconstitutional or invalid, such holding shall not affect the constitutionality or validity of the remaining portions of this act, the General Assembly hereby declaring that it would have passed this act, and each and every section, subsection, paragraph, subparagraph, sentence, clause, phrase, and word thereof, irrespective of the fact that any one or more other sections, subsections, paragraphs, subparagraphs, sentences, clauses, phrases, or words hereof may be declared to be unconstitutional, invalid, or otherwise ineffective.</p>
<p></p>
<p class="sc_section">SECTION 6.&nbsp; &nbsp;This act takes effect upon approval by the Governor.</p>
<p class="xx">----XX----</p>
</div><p>This web page was last updated on January 11, 2023 at 11:11 AM</p>
  </body>
</html>
