<!doctype html>
<html lang="en">
  <head>
    <!-- http://www.scstatehouse.gov/sess125_2023-2024/bills/3466.htm -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Academic Integrity Act">
    <title>2023-2024 Bill 3466 Text of Previous Version (Jan. 31, 2023) - South Carolina Legislature Online</title>
     <style>.sc_bill_header { text-transform: uppercase; text-align: center; font-weight: bold; } .title { text-transform: uppercase; } .sc_strike, .sc_coversheet_underline { text-decoration: line-through;} .sc_insert, .sc_coversheet_stricken { text-decoration: underline; } .xx { text-align: center; }</style>  </head>
  <body style="font-family: 'Times New Roman', Times, serif;">
    <p style="text-align: center;"><span style="font-weight: bold;">South Carolina General Assembly</span><br/>125th Session, 2023-2024</p><p style="font-weight: bold;">Bill 3466</p><hr/><p><span style="text-decoration: line-through;">Indicates Matter Stricken</span><br/><span style="text-decoration: underline;">Indicates New Matter</span></p><hr/><p style="text-align: center;">(Text matches printed bills. Document has been reformatted to meet World Wide Web specifications.)</p><div class="document" data-uuid="d3dffced-0bbb-4b13-9d0d-28b622921378">
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p class="sc_bill_header">A bill</p>
<p></p>
<p class="title">to amend the South Carolina Code of Laws BY ADDING ARTICLE 5 TO CHAPTER 29, TITLE 59 SO AS TO DEFINE NECESSARY TERMS, TO PROVIDE PUBLIC SCHOOL WEBSITES MUST INCLUDE CERTAIN INFORMATION AND MEANS OF PROVIDING RELATED FEEDBACK CONCERNING INSTRUCTIONAL MATERIALS AND CURRICULA IN USE, TO PROVIDE RELATED REPORTING REQUIREMENTS OF THE STATE DEPARTMENT OF EDUCATION AND SCHOOL DISTRICTS, TO PROVIDE FOR THE WITHHOLDING OF FUNDING FOR NONCOMPLIANCE WITH CERTAIN PROVISIONS OF THIS ACT, AND TO PROVIDE REQUIREMENTS FOR PUBLIC SCHOOLS THAT SEEK OR RECEIVE FEDERAL GRANTS RELATED TO HISTORY OR SOCIAL STUDIES EDUCATION.</p>
<p></p>
<p class="sc_enacting_words">Be it enacted by the General Assembly of the State of South Carolina:</p>
<p></p>
<p class="sc_section">SECTION 1.&nbsp; &nbsp;This act must be known and may be cited as the "South Carolina Academic Integrity Act".</p>
<p></p>
<p class="sc_directional_language">SECTION 2.&nbsp; &nbsp;Chapter 29, Title 59 of the S.C. Code is amended by adding:</p>
<p></p>
<p class="sc_new_code_section">Article 5</p>
<p></p>
<p class="sc_new_code_section">Academic Integrity</p>
<p></p>
<p class="sc_new_code_section">&nbsp; &nbsp;Section 59-29-610.&nbsp; &nbsp;For the purposes of this article, "public school" means a school, career and technical education center, or vocational center that is under the authority of a local public school board or charter school authorizer. A "public school" also includes the:</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(1) Governor's School for the Arts and Humanities;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(2) Governor's School for Agriculture at John de la Howe;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(3) Special School of Science and Mathematics, also referred to as the Governor's School for Science and Mathematics; and</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(4) Wil Lou Gray Opportunity School.</p>
<p></p>
<p class="sc_new_code_section">&nbsp; &nbsp;Section 59-29-620.&nbsp; &nbsp;(A)(1)&nbsp; &nbsp;Beginning with the 2024-2025 School Year, each public school shall include and maintain a link on the homepage of its website that provides a detailed list of instructional materials and curricula used in the school. For the purposes of this section, the information included on the list of instructional materials includes, but is not limited to, the title, author, creator, and publisher of any book, periodical, treatise, article, recording, software, webpage, or paper.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(2) Each school shall review instructional materials of each course it offers and update the instructional materials online as needed to include additions or deletions from the list of materials used before the course may be offered.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(3) The department shall withhold one percent of a district's Education Finance Act funds for each class in the district that fails to publish or update a list of instructional materials within five business days after the beginning of a course as required in items (1) and (2).</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(B) In addition to the requirements of subsection (A), each public school shall include and maintain on its website:</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(1) a phone number and e-mail address for parents, legal guardians, and the public to contact appropriate personnel at the school and district office to ask questions, voice concerns, or make recommendations regarding instructional materials and curricula to the schools and districts;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(2) a phone number and e-mail address for parents, legal guardians, and the public to contact appropriate personnel at the State Department of Education to ask questions, voice concerns, make recommendations, or provide other information concerning instructional materials and curricula used in a district to the department; and</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(3) an electronic form, created by the school or district, for submission of complaints regarding instructional materials and curricula to both the school and district.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(C) Each school shall report the number of complaints regarding curricula and instructional materials that it receives to the department pursuant to subsections (A) and (B) before August 1, 2025, and annually thereafter. The department shall report the number of such complaints received by each school to the General Assembly before September 1, 2025, and annually thereafter.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(D) The Governor's School for the Arts and Humanities, the Governor's School for Agriculture at John de la Howe, the Special School of Science and Mathematics, also referred to as the Governor's School for Science and Mathematics, and the Wil Lou Gray Opportunity School shall follow the reporting requirements of this section. Before July 1, 2026, and annually thereafter, a school shall surrender to the State Treasurer an amount equivalent of one percent of its state general fund appropriation for each class that fails to update its instructional materials list.</p>
<p></p>
<p class="sc_new_code_section">&nbsp; &nbsp;Section 59-29-630.&nbsp; &nbsp;(A) A public school district may not direct or otherwise compel students to personally affirm, adopt, or adhere to any of the following tenets:</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(1) that any sex, race, ethnicity, religion, color, or national origin is inherently superior or inferior;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(2) that individuals should be adversely treated on the basis of their sex, race, ethnicity, religion, color, or national origin; or</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(3) that individuals, by virtue of sex, race, ethnicity, religion, color, or national origin, are inherently responsible for actions committed in the past by other members of the same sex, race, ethnicity, religion, color, or national origin.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(B) A distinction or classification of students may not be made on account of race or color.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(C) A course of instruction or unit of study directing or otherwise compelling students to personally affirm, adopt, or adhere to any of the tenets identified in subsection (A) may not be used or introduced in any public school.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(D) A student, administrator, teacher, staff member, other school or district employee, or volunteer may not be required to engage in any form of mandatory gender or sexual diversity training or counseling.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(E) A student, administrator, teacher, staff member, other school or district employee, or volunteer may not be required to create or participate in a professional development, training, or a course that includes the following concepts:</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(1) one race or sex is inherently superior to another race or sex;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(2) an individual, by virtue of his or her race or sex, is inherently racist, sexist or oppressive, whether consciously or unconsciously;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(3) an individual should be discriminated against or receive adverse treatment solely or partly because of his or her race or sex;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(4) members of one race or sex cannot and should not attempt to treat others without respect to race or sex;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(5) an individual's moral character is necessarily determined by his or her race or sex;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(6) an individual, by virtue of his or her race or sex, bears responsibility for actions committed in the past by other members of the same race or sex;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(7) any individual should feel discomfort, guilt, anguish or any other form of psychological distress on account of his or her race or sex; or</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(8) meritocracy or traits such as a hard work ethic are racist or sexist or were created by members of a particular race to oppress members of another race.</p>
<p></p>
<p class="sc_new_code_section">&nbsp; &nbsp;Section 59-29-640.&nbsp; &nbsp;(A) A public school that applies for and receives a grant from the United States Department of Education after July 1, 2024, relating to history or civics education shall provide the following information to the State Department of Education no later than thirty days of being notified that the grant will be, or was, rewarded. The report must contain:</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(1) a copy of the complete application including supporting documents that was sent to the United States Department of Education;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(2) the amount of funding to be received from the United States Department of Education; and</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(3) a complete listing of curricula and instructional materials to be used.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(B) The State Department of Education shall provide a report to the General Assembly by August 1, 2024, and annually thereafter, of all schools or school personnel who applied for and received a grant as defined in subsection (A). The department shall make the application and supporting information available to the public.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(C) Upon receipt of a grant as identified in subsection (A), the school shall inform parents and legal guardians of the curricula and instructional materials to be used and shall provide in printed or electronic form at the parent or guardian's request.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(D) State or local funds may not be used in conjunction with any grant funds received pursuant to subsection (A).</p>
<p></p>
<p class="sc_section">SECTION 3.&nbsp; &nbsp;This act takes effect upon approval by the Governor.</p>
<p class="xx">----XX----</p>
</div><p>This web page was last updated on January 31, 2023 at 12:40 PM</p>
  </body>
</html>
