<!doctype html>
<html lang="en">
  <head>
    <!-- http://www.scstatehouse.gov/sess125_2023-2024/bills/3730.htm -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Millstone Act of 2023">
    <title>2023-2024 Bill 3730 Text of Previous Version (Jan. 18, 2023) - South Carolina Legislature Online</title>
     <style>.sc_bill_header { text-transform: uppercase; text-align: center; font-weight: bold; } .title { text-transform: uppercase; } .sc_strike, .sc_coversheet_underline { text-decoration: line-through;} .sc_insert, .sc_coversheet_stricken { text-decoration: underline; } .xx { text-align: center; }</style>  </head>
  <body style="font-family: 'Times New Roman', Times, serif;">
    <p style="text-align: center;"><span style="font-weight: bold;">South Carolina General Assembly</span><br/>125th Session, 2023-2024</p><p style="font-weight: bold;">Bill 3730</p><hr/><p><span style="text-decoration: line-through;">Indicates Matter Stricken</span><br/><span style="text-decoration: underline;">Indicates New Matter</span></p><hr/><p style="text-align: center;">(Text matches printed bills. Document has been reformatted to meet World Wide Web specifications.)</p><div class="document" data-uuid="6729d970-f93a-4c01-9459-9b3969652153">
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p class="sc_bill_header">A bill</p>
<p></p>
<p class="title">TO AMEND THE SOUTH CAROLINA CODE OF LAWS BY ENACTING THE "MILLSTONE ACT OF 2023"; AND BY ADDING CHAPTER 141 TO TITLE 44 SO AS TO PROHIBIT HEALTH CARE PROFESSIONALS FROM MAKING REFERRALS FOR OR PROVIDING GENDER-TRANSITION PROCEDURES OR SERVICES TO ANYONE UNDER TWENTY-SIX YEARS OF AGE; TO PROHIBIT THE USE OF PUBLIC FUNDS FOR SUCH PROCEDURES; and TO CREATE A CRIMINAL PENALTY FOR VIOLATions, PROVIDE FOR PROFESSIONAL DISCIPLINE, ALLOW A PRIVATE RIGHT OF ACTION, AND AUTHORIZE THE ATTORNEY GENERAL TO ENFORCE THE CHAPTER.</p>
<p></p>
<p class="sc_enacting_words">Be it enacted by the General Assembly of the State of South Carolina:</p>
<p></p>
<p class="sc_section">SECTION 1.&nbsp; &nbsp; This act may be cited as the "Millstone Act of 2023".</p>
<p></p>
<p class="sc_directional_language">SECTION 2.&nbsp; &nbsp;Title 44 of the S.C. Code is amended by adding:</p>
<p></p>
<p class="sc_new_code_section">&nbsp; &nbsp;CHAPTER 141</p>
<p></p>
<p class="sc_new_code_section">&nbsp; &nbsp;Millstone Act of 2023</p>
<p></p>
<p class="sc_new_code_section">&nbsp; &nbsp;Section <a href="../../code/t44c141.php#44-141-10">44-141-10</a>.&nbsp; &nbsp;As used in this chapter:</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(1) "Biological sex" means the biological indication of male and female in the context of reproductive potential or capacity, such as sex chromosomes, naturally occurring sex hormones, gonads, and nonambiguous internal and external genitalia present at birth, without regard to an individual's psychological, chosen, or subjective experience of gender.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(2) "Cross-sex hormones" means: </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(a) testosterone or other androgens given to biological females in amounts that are larger or more potent than would normally occur naturally in healthy biological sex females; and </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(b) estrogen given to biological males in amounts that are larger or more potent than would normally occur naturally in healthy biological sex males.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(3) "Gender" means the psychological, behavioral, social, and cultural aspects of being male or female.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(4) "Gender-reassignment surgery" means any medical or surgical service that seeks to surgically alter or remove healthy physical or anatomical characteristics or features that are typical for the individual's biological sex, in order to instill or create physiological or anatomical characteristics that resemble a sex different from the individual's biological sex including, but not limited to, genital or nongenital gender-reassignment surgery.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(5) "Gender transition" means the process in which a person goes from identifying with and living as a gender that corresponds to his or her biological sex to identifying with and living as a gender different from his or her biological sex, and may involve social, legal, or physical changes.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(6)(a) "Gender-transition procedures" means any medical or surgical service including, but not limited to, physician's services, inpatient and outpatient hospital services, or prescribed drugs related to gender transition that seeks to: </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(i) alter or remove physical or anatomical characteristics or features that are typical for the individual's biological sex; or </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(ii) instill or create physiological or anatomical characteristics that resemble a sex different from the individual's biological sex including, but not limited to, medical services that provide puberty-blocking drugs, cross-sex hormones, or other mechanisms to promote the development of feminizing or masculinizing features in the opposite biological sex, or genital or nongenital gender-reassignment surgery performed for the purpose of assisting an individual with a gender transition. </p>
<p class="sc_new_code_section">&nbsp; &nbsp;(b) Gender-transition procedures do not include: </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(i) services to persons born with a medically verifiable disorder of sex development, including a person with external biological sex characteristics that are irresolvably ambiguous, such as those born with 46 XX chromosomes with virilization, 46 XY chromosomes with undervirilization, or having both ovarian and testicular tissue;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(ii) services provided when a physician has otherwise diagnosed a disorder of sexual development that the physician has determined through genetic or biochemical testing that the person does not have normal sex chromosome structure, sex steroid hormone production, or sex steroid hormone action;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(iii) the treatment of any infection, injury, disease, or disorder that has been caused by or exacerbated by the performance of gender-transition procedures, whether or not the gender-transition procedure was performed in accordance with state and federal law; or</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(iv) any procedure undertaken because the individual suffers from a physical disorder, physical injury, or physical illness that would, as certified by a physician, place the individual in imminent danger of death or impairment of major bodily function unless surgery is performed.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(7) "Genital gender-reassignment surgery" means a medical procedure performed for the purpose of assisting an individual with a gender transition, including but not limited to: </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(a) surgical procedures such as penectomy, orchiectomy, vaginoplasty, clitoroplasty, or vulvoplasty for biologically male patients or hysterectomy or oophorectomy for biologically female patients; </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(b) reconstruction of the fixed part of the urethra with or without a metoidioplasty; or </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(c) phalloplasty, vaginectomy, scrotoplasty, or implantation of erection or testicular prostheses for biologically female patients.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(8) "Health care professional" means a person who is licensed, certified, or otherwise authorized by the laws of this State to administer health care in the ordinary course of the practice of the person's profession.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(9) "Nongenital gender-reassignment surgery" means medical procedures performed for the purpose of assisting an individual with a gender transition including, but not limited to: </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(a) surgical procedures for biologically male patients, such as augmentation mammoplasty, facial feminization surgery, liposuction, lipofilling, voice surgery, thyroid cartilage reduction, gluteal augmentation, hair reconstruction, or various aesthetic procedures; or </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(b) surgical procedures for biologically female patients, such as subcutaneous mastectomy, voice surgery, liposuction, lipofilling, pectoral implants, or various aesthetic procedures.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(10) "Physician" means a person who is licensed to practice medicine in this State.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(11) "Puberty-blocking drugs" means gonadotropin releasing hormone analogues or other synthetic drugs used in biological males to stop luteinizing hormone secretion and therefore testosterone secretion, or synthetic drugs used in biological females which stop the production of estrogen and progesterone, when used to delay or suppress pubertal development in children for the purpose of assisting an individual with a gender transition</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(12) "Public funds" means state, county, or local governmental monies, in addition to any department, agency, or instrumentality authorized or appropriated under state law or derived from any fund authorized or appropriated under state law or derived from any fund in which such monies are deposited.</p>
<p></p>
<p class="sc_new_code_section">&nbsp; &nbsp;Section <a href="../../code/t44c141.php#44-141-20">44-141-20</a>.&nbsp; &nbsp;(A) A physician or other health care professional shall not provide gender-transition procedures to any individual under twenty-six years of age.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(B) A physician or other health care professional shall not refer any individual under twenty-six years of age to any health care professional for gender-transition procedures.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(C) A physician or other health care professional is not prohibited from providing any of the following procedures which are not gender-transition procedures to an individual under twenty-six years of age:</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(1) services to persons born with a medically verifiable disorder of sex development, including a person with external biological sex characteristics that are irresolvably ambiguous, such as those born with 46 XX chromosomes with virilization, 46 XY chromosomes with undervirilization, or having both ovarian and testicular tissue;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(2) services provided when a physician has otherwise diagnosed a disorder of sexual development that the physician has determined through genetic or biochemical testing that the person does not have normal sex chromosome structure, sex steroid hormone production, or sex steroid hormone action;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(3) the treatment of any infection, injury, disease, or disorder that has been caused by or exacerbated by the performance of gender-transition procedures, whether or not the gender-transition procedure was performed in accordance with state and federal law or whether or not funding for the gender-transition procedure is permissible under Section <a href="../../code/t44c141.php#44-141-30">44-141-30</a>; or</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(4) any procedure undertaken because the individual suffers from a physical disorder, physical injury, or physical illness that would, as certified by a physician, place the individual in imminent danger of death or impairment of major bodily function unless surgery is performed.</p>
<p></p>
<p class="sc_new_code_section">&nbsp; &nbsp;Section <a href="../../code/t44c141.php#44-141-30">44-141-30</a>.&nbsp; &nbsp;(A) Public funds shall not be directly or indirectly used, granted, paid, or distributed to any entity, organization, or individual that provides gender-transition procedures to an individual under twenty-six years of age. </p>
<p class="sc_new_code_section">&nbsp; &nbsp;(B) Health care services furnished in the following situations shall not include gender-transition procedures to an individual under twenty-six years of age: </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(1) by or in a health care facility owned by the State or a county or local government; or </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(2) by a physician or other health care professional employed by the State or a county or local government. </p>
<p class="sc_new_code_section">&nbsp; &nbsp;(C) The state Medicaid program shall not reimburse or provide coverage for gender-transition procedures to an individual under twenty-six years of age. </p>
<p></p>
<p class="sc_new_code_section">&nbsp; &nbsp;Section <a href="../../code/t44c141.php#44-141-40">44-141-40</a>.&nbsp; &nbsp;(A)(1) A physician or other health care professional found to have knowingly referred for or provided gender-transition procedures to an individual under twenty-six years of age is guilty of a felony and, upon conviction, may be imprisoned not more than five years.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(2) Prosecution for a criminal violation of this subsection must be commenced within forty years after the commission of such offense.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(B)(1) Any referral for or provision of gender-transition procedures to an individual under twenty-six years of age is unprofessional conduct and shall, upon an adverse ruling by the appropriate licensing board, result in immediate revocation of the license or certificate of the physician or other health care professional.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(2) Disciplinary proceedings against the physician or other health care professional must be commenced within forty years after the commission of such offense. </p>
<p class="sc_new_code_section">&nbsp; &nbsp;(C)(1) A person may assert an actual or threatened violation of this chapter as a claim or defense in a judicial or administrative proceeding and obtain compensatory damages, injunctive relief, declaratory relief, or any other appropriate relief. </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(2) A person shall bring a claim for a violation of this chapter no later than forty years after the day the cause of action accrues. </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(3) An individual under eighteen years of age may bring an action throughout their minority through a parent or next friend, and may bring an action in their own name upon reaching majority at any time from that point until forty years after reaching the age of majority. </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(4) Notwithstanding any other provision of law, an action under this subsection may be commenced, and relief may be granted, in a judicial proceeding without regard to whether the person commencing the action has sought or exhausted available administrative remedies. </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(5) In any action or proceeding to enforce a provision of this chapter, a prevailing party who establishes a violation of this chapter shall recover reasonable attorney fees.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(D)(1) The Attorney General may bring an action to enforce compliance with this chapter. </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(2) This chapter does not deny, impair, or otherwise affect any right or authority of the Attorney General, this State, or any agency, officer, or employee of the State, acting under any law other than this act, to institute or intervene in any proceeding.</p>
<p></p>
<p class="sc_section">SECTION 3.&nbsp; &nbsp;The repeal or amendment by this act of any law, whether temporary or permanent or civil or criminal, does not affect pending actions, rights, duties, or liabilities founded thereon, or alter, discharge, release or extinguish any penalty, forfeiture, or liability incurred under the repealed or amended law, unless the repealed or amended provision shall so expressly provide.  After the effective date of this act, all laws repealed or amended by this act must be taken and treated as remaining in full force and effect for the purpose of sustaining any pending or vested right, civil action, special proceeding, criminal prosecution, or appeal existing as of the effective date of this act, and for the enforcement of rights, duties, penalties, forfeitures, and liabilities as they stood under the repealed or amended laws.</p>
<p></p>
<p class="sc_section">SECTION 4.&nbsp; &nbsp;This act takes effect upon approval by the Governor.</p>
<p class="xx">----XX----</p>
</div><p>This web page was last updated on January 18, 2023 at 02:50 PM</p>
  </body>
</html>
