<!doctype html>
<html lang="en">
  <head>
    <!-- http://www.scstatehouse.gov/sess125_2023-2024/bills/3304.htm -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Transparency and Integrity in Education Act">
    <title>2023-2024 Bill 3304 Text of Previous Version (Dec. 08, 2022) - South Carolina Legislature Online</title>
     <style>.sc_bill_header { text-transform: uppercase; text-align: center; font-weight: bold; } .title { text-transform: uppercase; } .sc_strike { text-decoration: line-through;} .sc_insert { text-decoration: underline; } .xx { text-align: center; }</style>  </head>
  <body style="font-family: 'Times New Roman', Times, serif;">
    <p style="text-align: center;"><span style="font-weight: bold;">South Carolina General Assembly</span><br/>125th Session, 2023-2024</p><p style="font-weight: bold;">Bill 3304</p><hr/><p><span style="text-decoration: line-through;">Indicates Matter Stricken</span><br/><span style="text-decoration: underline;">Indicates New Matter</span></p><hr/><p style="text-align: center;">(Text matches printed bills. Document has been reformatted to meet World Wide Web specifications.)</p><div class="document" data-uuid="48f07633-a01d-45c4-ada5-b8f0304570aa">
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p class="sc_bill_header">A bill</p>
<p></p>
<p class="title">to amend the South Carolina Code of Laws by enacting the "South Carolina Transparency and Integrity in Education Act"; BY ADDING ARTICLE 5 TO CHAPTER 29, TITLE 59 SO AS TO EXPRESS RELATED INTENTIONS OF THE GENERAL ASSEMBLY, TO PROVIDE NECESSARY DEFINITIONS, TO PROHIBIT CERTAIN CONCEPTS FROM BEING INCLUDED IN PUBLIC SCHOOL INSTRUCTION AND PROFESSIONAL DEVELOPMENT, TO PROVIDE MEANS FOR ADDRESSING VIOLATIONS, AND TO PROVIDE PROCEDURES FOR PUBLIC REVIEW OF PUBLIC SCHOOL CURRICULUM AND INSTRUCTIONAL MATERIALS; and by amending Section <a href="../../code/t59c028.php#59-28-180">59-28-180</a>, relating to PARENTAL EXPECTATIONS IN THE PARENTAL INVOLVEMENT IN THEIR CHILDREN'S EDUCATION ACT, so as to PROVIDE PARENTS ARE EXPECTED TO BE THE PRIMARY SOURCE OF THE EDUCATION OF THEIR CHILDREN REGARDING MORALS, ETHICS, AND CIVIC RESPONSIBILITY, AND TO PROVIDE A PARENTAL PLEDGE OF EXPECTATIONS MUST BE PROVIDED TO PARENTS AS PART OF THE REGISTRATION AND ENROLLMENT PROCESS.</p>
<p></p>
<p class="sc_enacting_words">Be it enacted by the General Assembly of the State of South Carolina:</p>
<p></p>
<p class="sc_non_codified_section">SECTION 1.This act may be cited as the "South Carolina Transparency and Integrity in Education Act".</p>
<p></p>
<p class="sc_directional_language">SECTION 2.Chapter 29, Title 59 of the S.C. Code is amended by adding:</p>
<p></p>
<p class="sc_new_code_section">Article 5</p>
<p></p>
<p class="sc_new_code_section">Academic Transparency and Integrity</p>
<p></p>
<p class="sc_new_code_section">Section <a href="../../code/t59c029.php#59-29-600">59-29-600</a>.(A)It is the intent of the General Assembly that:</p>
<p class="sc_new_code_section">(1)all students learn in a positive learning environment where they are made to feel welcomed, supported, and respected;</p>
<p class="sc_new_code_section">(2)high school students graduate having learned critical thinking skills and being college ready and career ready;</p>
<p class="sc_new_code_section">(3)teachers, faculty, and staff strive to provide the best educational opportunity possible to their students;</p>
<p class="sc_new_code_section">(4)the State Department of Education, State Board of Education, and Education Oversight Committee regularly review, revise, and publish statewide academic standards that are fair, thorough, and respectful of teachers and students;</p>
<p class="sc_new_code_section">(5)statewide academic standards, especially in social studies, remain well written to help ensure that complete histories of South Carolina and the United States are offered to students;</p>
<p class="sc_new_code_section">(6)administrators, teachers, parents, students, and the local community share the responsibility for helping students obtain the best education possible;</p>
<p class="sc_new_code_section">(7)ideological  and viewpoint biases should not be presented as fact to students who receive instruction in public school;</p>
<p class="sc_new_code_section">(8)parents and students can raise awareness and have their concerns about objectionable material heard and addressed whenever a topic is presented in a way that is biased toward one ideology;</p>
<p class="sc_new_code_section">(9)administrators, teachers, and parents work to remove ideological biases from the pre-Kindergarten to grade twelve school setting; and</p>
<p class="sc_new_code_section">(10)this State ultimately is seen as a model for comprehensive, fair, and factual instruction.</p>
<p class="sc_new_code_section">(B)The General Assembly further states its intent that:</p>
<p class="sc_new_code_section">(1)students:</p>
<p class="sc_new_code_section">(a)treat teachers, aides, faculty, staff, volunteers, and their fellow students with respect, dignity, and kindness; and</p>
<p class="sc_new_code_section">(b)strive to do their best as they grow and learn;</p>
<p class="sc_new_code_section">(2)parents:</p>
<p class="sc_new_code_section">(a)engage with their children's school to ensure that teachers and staff are supported; and</p>
<p class="sc_new_code_section">(b)strive to make certain that students come to school prepared to learn and act in a way that leads to a positive school environment;</p>
<p class="sc_new_code_section">(3)teachers:</p>
<p class="sc_new_code_section">(a)strive to educate all students in a way that makes them feel welcomed, encouraged, and appreciated;</p>
<p class="sc_new_code_section">(b)work closely with parents to ensure that students are given opportunities to grow and learn;</p>
<p class="sc_new_code_section">(4)principals and other administrators provide support and guidance to teachers and students, and the observation, mentoring, and training of teachers is a constant and ongoing activity;</p>
<p class="sc_new_code_section">(5)superintendents and district level staff ensure that schools are given the assistance and resources needed to assist in teaching and learning for both students and teachers;</p>
<p class="sc_new_code_section">(6)local school boards of trustees:</p>
<p class="sc_new_code_section">(a)be vested in, and aware of, district and school operations;</p>
<p class="sc_new_code_section">(b)function in an open and transparent manner to ensure that schools operate efficiently and effectively;</p>
<p class="sc_new_code_section">(c)seek and value input from teachers; and</p>
<p class="sc_new_code_section">(d)encourage greater parental engagement; and</p>
<p class="sc_new_code_section">(7)communities:</p>
<p class="sc_new_code_section">(a)support local schools; and</p>
<p class="sc_new_code_section">(b)foster environments that support students, parents, teachers, faculty, and staff.</p>
<p></p>
<p class="sc_new_code_section">Section <a href="../../code/t59c029.php#59-29-610">59-29-610</a>.For purposes of this article:</p>
<p class="sc_new_code_section">(1)"LEA" means a local education agency, to include the sponsor of a public charter school pursuant to Section <a href="../../code/t59c040.php#59-40-40">59-40-40</a>, and the:</p>
<p class="sc_new_code_section">(a)Governor's School for the Arts and Humanities;</p>
<p class="sc_new_code_section">(b)Governor's School for Agriculture at John de la Howe;</p>
<p class="sc_new_code_section">(c)Special School of Science and Mathematics, also referred to as the Governor's School for Science and Mathematics;</p>
<p class="sc_new_code_section">(d)Wil Lou Gray Opportunity School; and</p>
<p class="sc_new_code_section">(e)South Carolina School for the Deaf and the Blind.</p>
<p class="sc_new_code_section">(2)"Parent" means the biological parent, stepparent, legal custodian, or other person responsible for the welfare of a child in a parental capacity, excluding an individual whose parental relationship to the child has been legally terminated.</p>
<p></p>
<p class="sc_new_code_section">Section <a href="../../code/t59c029.php#59-29-620">59-29-620</a>.(A)The following prohibited concepts may not be included or promoted in a course of instruction, curriculum, assignment, instructional program, instructional material (including primary or supplemental materials, whether in print, digital, or online), surveys or questionnaires, or professional educator development or training, nor may a student, employee, or volunteer be compelled to affirm, accept, adopt, or adhere to such prohibited concepts:</p>
<p class="sc_new_code_section">(1)one race, sex, ethnicity, color, or national origin is inherently superior to another race, sex, ethnicity, color, or national origin;</p>
<p class="sc_new_code_section">(2)an individual, by virtue of the race, sex, ethnicity, religion, color, or national origin of the individual, inherently is privileged, racist, sexist, or oppressive, whether consciously or subconsciously;</p>
<p class="sc_new_code_section">(3)an individual should be discriminated against or receive adverse treatment because of the race, sex, ethnicity, religion, color, or national origin of the individual;</p>
<p class="sc_new_code_section">(4)the moral character of an individual is determined by the race, sex, ethnicity, religion, color, or national origin of the individual;</p>
<p class="sc_new_code_section">(5)an individual, by virtue of the race or sex of the individual, bears responsibility for actions committed in the past by other members of the same race, sex, ethnicity, religion, color, or national origin;</p>
<p class="sc_new_code_section">(6)meritocracy or traits such as a hard work ethic:</p>
<p class="sc_new_code_section">(a)are racist, sexist, belong to the principles of one religion; or</p>
<p class="sc_new_code_section">(b)were created by members of a particular race, sex, or religion to oppress members of another race, sex, ethnicity, color, national origin or religion; and</p>
<p class="sc_new_code_section">(7)fault, blame, or bias should be assigned to race, sex, ethnicity, religion, color, or national origin, or to members of a race, sex, ethnicity, religion, color, or national origin because of their race, sex, ethnicity, religion, color, or national origin.</p>
<p class="sc_new_code_section">(B)Library and media center material, both printed and electronically accessible, must be age appropriate and grade appropriate.</p>
<p class="sc_new_code_section">(C)A student, administrator, teacher, staff member, other school or district employee, or volunteer may not be required to engage in any form of mandatory gender or sexual diversity training or counseling unless it is prescribed as part of a corrective action plan pursuant to Section <a href="../../code/t59c029.php#59-29-630">59-29-630</a>(J).</p>
<p class="sc_new_code_section">(D)Instruction or instructional materials which create a narrative that the United States was founded for the purpose of oppression, that the American Revolution was fought for the purpose of protecting oppression or that United States history is a story defined by oppression is hereby prohibited. Notwithstanding subsection (A), LEAs are not prohibited from including concepts as part of a course of instruction, in a curriculum or instructional program, or using supplemental instructional materials if those concepts involve:</p>
<p class="sc_new_code_section">(1)the history of an ethnic group, as described in the South Carolina State Standards and instructional materials adopted pursuant to the South Carolina Code of Regulations 43-70 (Textbook Adoption);</p>
<p class="sc_new_code_section">(2)the impartial discussion of controversial aspects of history; or</p>
<p class="sc_new_code_section">(3)the impartial instruction on the historical oppression of a particular group of people based on race, ethnicity, class, nationality, religion, or geographic region.</p>
<p class="sc_new_code_section">(E)The department shall create and make accessible model lesson plans for LEAs to utilize in all grades and subject areas.</p>
<p></p>
<p class="sc_new_code_section">Section <a href="../../code/t59c029.php#59-29-630">59-29-630</a>.The department shall create a complaint form, which LEAs shall prominently post on their website, for use when an individual files a complaint alleging violations of Section 59 29 620. At a minimum, the department must ensure the complaint form includes:</p>
<p class="sc_new_code_section">(1)the name and contact information of the complainant;</p>
<p class="sc_new_code_section">(2)the name of the school in which the alleged violation took place;</p>
<p class="sc_new_code_section">(3)a brief description of the prohibited concept at issue;</p>
<p class="sc_new_code_section">(4)a brief statement on why the concept at issue is a prohibited concept;</p>
<p class="sc_new_code_section">(5)the name of the individual alleged to have included or promoted the prohibited concept;</p>
<p class="sc_new_code_section">(6)the name of the individual who may have knowledge of the allegations;</p>
<p class="sc_new_code_section">(7)a list of documentation or materials supporting the complainant's allegations, including copies of such documentation where possible;</p>
<p class="sc_new_code_section">(8)the approximate date on which the prohibited concept was included or promoted; and</p>
<p class="sc_new_code_section">(9)location, either physical or virtual, of the printed or electronically available material.</p>
<p></p>
<p class="sc_new_code_section">Section <a href="../../code/t59c029.php#59-29-640">59-29-640</a>.(A)(1)Each LEA shall:</p>
<p class="sc_new_code_section">(a)provide a statement on its website announcing the rights of parents to review curriculum and other material under the Protection of Pupil Rights Amendment as contained in 20 U.S.C. Section 1232h;</p>
<p class="sc_new_code_section">(b)provide annual notice of Section <a href="../../code/t59c029.php#59-29-620">59-29-620</a> to staff, students, and parents;</p>
<p class="sc_new_code_section">(c)ensure compliance with Section <a href="../../code/t59c029.php#59-29-620">59-29-620</a> by investigating suspected violations and complaints alleging violations as provided in this article;</p>
<p class="sc_new_code_section">(d)post the complaint form provided by the department pursuant to Section <a href="../../code/t59c029.php#59-29-630">59-29-630</a> for filing a complaint to allege a violation of Section <a href="../../code/t59c029.php#59-29-620">59-29-620</a> on the website of the LEA;</p>
<p class="sc_new_code_section">(e)prohibit retaliation for filing a complaint or participating in an investigation;</p>
<p class="sc_new_code_section">(f)obtain written consent from a parent prior to the participation of a minor student in the investigative process, including consent for the minor to be interviewed;</p>
<p class="sc_new_code_section">(g)provide instructions for filing an appeal of the LEA determination with the department in a written determination to an eligible complainant; and</p>
<p class="sc_new_code_section">(h)before July 1, 2025, and each year thereafter, provide a report to the department containing a summary of the:</p>
<p class="sc_new_code_section">(i)number of complaints filed with a description of the nature of each complaint;</p>
<p class="sc_new_code_section">(ii)number of complaints closed;</p>
<p class="sc_new_code_section">(iii)number of complaints pending;</p>
<p class="sc_new_code_section">(iv)number of resolution agreements successfully executed;</p>
<p class="sc_new_code_section">(v)number of complaints substantiated; and</p>
<p class="sc_new_code_section">(vi)number of complaints not substantiated.</p>
<p class="sc_new_code_section">(2)Before the 2029-2030 School Year, an LEA shall compile and provide records of item (1)(a) through (f) that encompass the previous five school years in the annual report required in item (1)(h). The department shall provide a report summarizing the information of each district to the General Assembly before July 1, 2025, and each year thereafter.</p>
<p class="sc_new_code_section">(B)Before the 2024-2025 School Year, the department shall create, and each LEA shall adopt, a policy for procedures used to report and investigate an alleged violation of Section <a href="../../code/t59c029.php#59-29-620">59-29-620</a> with the LEA, which must include:</p>
<p class="sc_new_code_section">(1)instructions detailing how to file a complaint alleging a violation of Section <a href="../../code/t59c029.php#59-29-620">59-29-620</a> with the LEA;</p>
<p class="sc_new_code_section">(2)a requirement that the complainant be:</p>
<p class="sc_new_code_section">(a)a current student of the LEA in which the allegation arose;</p>
<p class="sc_new_code_section">(b)the parent of a current student of the LEA in which the allegation arose; or</p>
<p class="sc_new_code_section">(c)an employee of the LEA in which the allegation arose.</p>
<p class="sc_new_code_section">(3)A timeline for the investigation of an LEA by the department, including when a:</p>
<p class="sc_new_code_section">(a)complaint must be received;</p>
<p class="sc_new_code_section">(b)response must be provided; and</p>
<p class="sc_new_code_section">(c)decision must be rendered.</p>
<p class="sc_new_code_section">(C)An LEA shall work collaboratively with parents, teachers, and other employees to resolve concerns and complaints. At any point after a complaint is filed but before the LEA has issued a final written determination, the parties may reach an early resolution of an allegation through a resolution agreement, which shall include any agreed upon terms of the early resolution. An LEA is not required to complete its investigation or issue a final written determination once it has entered a resolution agreement with the complainant.</p>
<p class="sc_new_code_section">(D)The complainant or individual alleged to have violated Section <a href="../../code/t59c029.php#59-29-620">59-29-620</a> may file an appeal of the final written determination of an LEA with the State Board within fifteen calendar days after receiving the final written determination.</p>
<p class="sc_new_code_section">(E)Within ten calendar days after the appeal is filed with the State Board, it shall send written notification acknowledging receipt to all parties involved.</p>
<p class="sc_new_code_section">(F)The LEA may not take disciplinary or licensure action against an educator for a violation of Section <a href="../../code/t59c029.php#59-29-620">59-29-620</a> before the State Board sends a final written determination letter to all parties involved.</p>
<p class="sc_new_code_section">(G)As part of an investigation, the State Board may:</p>
<p class="sc_new_code_section">(1)request an investigative file from the LEA;</p>
<p class="sc_new_code_section">(2)interview a complainant, the individual alleged to have included or promoted the prohibited concept, or another individual considered necessary by the State Board; and</p>
<p class="sc_new_code_section">(3)request any new or additional relevant physical or electronic evidence from the LEA or any witness.</p>
<p class="sc_new_code_section">(H)Within forty calendar days after receiving an appeal, the State Board shall determine whether:</p>
<p class="sc_new_code_section">(1)allegations in the original complaint are substantiated; and</p>
<p class="sc_new_code_section">(2)the LEA knowingly violated Section <a href="../../code/t59c029.php#59-29-620">59-29-620</a>. An LEA must be deemed to have knowingly violated Section <a href="../../code/t59c029.php#59-29-620">59-29-620</a> if the LEA:</p>
<p class="sc_new_code_section">(a)received a complaint alleging and became aware that a prohibited concept was included or promoted in a course of instruction, curriculum, instructional program, or supplemental instructional materials but failed to initiate an investigation or remedy a violation;</p>
<p class="sc_new_code_section">(b)initiated an investigation but failed to make a timely determination about whether an allegation was substantiated; or</p>
<p class="sc_new_code_section">(c)determined that the allegation was substantiated but failed to remedy the violation.</p>
<p class="sc_new_code_section">(I)The State Board shall issue a written determination letter to the complainant, the individual alleged to have included or promoted the prohibited concept, and the LEA from which the allegation arose. This determination letter is subject to the Family Educational Rights and Privacy Act of 1974 (FERPA), 20 U.S.C. Section 1232g and any law of this State that relates to the privacy of student information.</p>
<p class="sc_new_code_section">(J)Pending  the issuance of a final order by the State Board in a proceeding pursuant to this section, no preliminary information gathered by the department concerning misconduct reasonably believed to constitute grounds for disciplinary action, including the name and certificate number of the certified educator, may be disclosed to any third party.</p>
<p class="sc_new_code_section">(K)If the State Board determines that the LEA knowingly violated Section <a href="../../code/t59c029.php#59-29-620">59-29-620</a>, the:</p>
<p class="sc_new_code_section">(1)LEA shall enter a corrective action plan that:</p>
<p class="sc_new_code_section">(a)identifies specific acts or steps the LEA will take to resolve the noncompliance;</p>
<p class="sc_new_code_section">(b)specifies deadlines for the completion of the required acts or steps; and</p>
<p class="sc_new_code_section">(c)specifies dates for submission of reports and documentation to the State Board verifying implementation; and</p>
<p class="sc_new_code_section">(2)State Board shall:</p>
<p class="sc_new_code_section">(a)monitor the corrective action plan to ensure the LEA complies with the terms of the plan;</p>
<p class="sc_new_code_section">(b)provide written notice to the LEA of any deficiencies in implementation and request immediate and appropriate action to address those deficiencies;</p>
<p class="sc_new_code_section">(c)require additions to the corrective action plan to address the failure of the LEA to fully implement commitments in the original plan when necessary; and</p>
<p class="sc_new_code_section">(d)conclude the monitoring of the corrective action plan when the State Board determines that the LEA fully has implemented the terms of the plan by providing written notification to the LEA.</p>
<p class="sc_new_code_section">(L)If the State Board determines the LEA knowingly violated Section <a href="../../code/t59c029.php#59-29-620">59-29-620</a> or the LEA fails to adhere to the corrective action plans, the department may withhold up to five percent of a LEA's funds appropriated as part of the State Aid Classrooms.</p>
<p></p>
<p class="sc_new_code_section">Section <a href="../../code/t59c029.php#59-29-650">59-29-650</a>.(A)Beginning with the 2024-2025 School Year and each school year thereafter, each LEA prominently shall post information regarding curriculum and instructional materials on the school district website. The information must indicate the materials used by school, grade or course, and subject matter, and must include:</p>
<p class="sc_new_code_section">(1)a listing of the approved textbook for every course offered in the district;</p>
<p class="sc_new_code_section">(2)a link to statewide academic standards;</p>
<p class="sc_new_code_section">(3)relevant district policies concerning curriculum development and academic transparency; and</p>
<p class="sc_new_code_section">(4)a process for which parents may review and contest instructional materials and library and media center materials being used.</p>
<p class="sc_new_code_section">(B)At the start of each school year, an LEA shall communicate to parents how they may access the information and materials required in subsection (A).</p>
<p class="sc_new_code_section">(C)A school shall ensure that every course offered provides students and parents with a course syllabus that includes:</p>
<p class="sc_new_code_section">(1)an overview of instructional topics;</p>
<p class="sc_new_code_section">(2)classroom expectations;</p>
<p class="sc_new_code_section">(3)grading procedures;</p>
<p class="sc_new_code_section">(4)primary textbooks and instructional materials;</p>
<p class="sc_new_code_section">(5)teacher contact information;</p>
<p class="sc_new_code_section">(6)information on accessing the course Learning Management System; and</p>
<p class="sc_new_code_section">(7)the link to state standards, if available.</p>
<p class="sc_new_code_section">(D)Course syllabi must be distributed to students and families within the first five days of class and should remain accessible to families online throughout the school year.</p>
<p></p>
<p class="sc_new_code_section">Section <a href="../../code/t59c029.php#59-29-660">59-29-660</a>.(A)The State Superintendent of Education shall plan for a thirty-day public review of materials recommended by the instructional materials review panels before taking those recommendations to the State Board of Education. The public review sites must be geographically distributed around the State at as many state supported colleges and universities or, if necessary, other designated sites that agree to host the reviews. Public review sites must be advertised in each congressional district in the newspaper with the largest circulation figures for that district, on the website of the department, and on social media sites used by the department.</p>
<p class="sc_new_code_section">(B)The State Board shall hold a public hearing before adopting any textbook or instructional material for use in the schools of this State.</p>
<p></p>
<p class="sc_new_code_section">Section <a href="../../code/t59c029.php#59-29-670">59-29-670</a>.A school may not accept teaching materials or technology which contains an application, link, or other access to pornographic or other prohibited materials. A school district that receives such materials must receive disciplinary action as stated in the complaint process.</p>
<p></p>
<p class="sc_directional_language">SECTION 3.Section <a href="../../code/t59c028.php#59-28-180">59-28-180</a> of the S.C. Code is amended to read:</p>
<p></p>
<p class="sc_codified_section">Section <a href="../../code/t59c028.php#59-28-180">59-28-180</a>.<span class="sc_insert">(</span><span class="sc_insert">A) </span>Parent involvement influences student learning and academic performance;  therefore, parents are expected to:</p>
<p class="sc_codified_section">(1) uphold high expectations for academic achievement;</p>
<p class="sc_codified_section">(2) expect and communicate expectations for success;</p>
<p class="sc_codified_section">(3) recognize that parental involvement in middle and high school is equally as critical as in elementary school;</p>
<p class="sc_codified_section">(4) ensure attendance and punctuality;</p>
<p class="sc_codified_section">(5) attend parent-teacher conferences;</p>
<p class="sc_codified_section">(6) monitor and check homework;</p>
<p class="sc_codified_section">(7) communicate with the school and teachers;</p>
<p class="sc_codified_section">(8) build partnerships with teachers to promote successful school experiences;</p>
<p class="sc_codified_section">(9) attend, when possible, school events;</p>
<p class="sc_codified_section">(10) model desirable behaviors;</p>
<p class="sc_codified_section">(11) use encouraging words;</p>
<p class="sc_codified_section">(12) stimulate thought and curiosity;  <span class="sc_strike">and</span></p>
<p class="sc_codified_section">(13) show support for school expectations and efforts to increase student learning<span class="sc_insert">; and</span></p>
<p class="sc_codified_section"><span class="sc_insert"></span><span class="sc_insert">(</span><span class="sc_insert">14) be the primary source of their student's education</span><span class="sc_insert"> regarding</span><span class="sc_insert"> learning morals, ethics, and civic responsibility.</span></p>
<p class="sc_codified_section"><span class="sc_insert"></span><span class="sc_insert">(</span><span class="sc_insert">B)</span><span class="sc_insert">During the annual school registration process or whenever a student is registered in a school, the school shall provide each parent who enrolls a child in the school a printed "Pledge of Parental Expectations" that the State Department of Education shall develop, in which a parent may affirmatively commit to meeting the expectations outlined in subsection (A). The school shall encourage parents to sign the pledge and emphasize its importance during any orientation or open house</span><span class="sc_insert"> events</span>.</p>
<p></p>
<p class="sc_non_codified_section">SECTION 4.This act takes effect upon approval of the Governor and is applicable beginning with the 2024-2025 School Year.</p>
<p class="xx">----XX----</p>
</div><p>This web page was last updated on December 08, 2022 at 07:24 PM</p>
  </body>
</html>
