<!doctype html>
<html lang="en">
  <head>
    <!-- http://www.scstatehouse.gov/sess125_2023-2024/bills/623.htm -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Vital Statistics - Changes to Birth Certificates">
    <title>2023-2024 Bill 623 Text of Previous Version (Mar. 14, 2023) - South Carolina Legislature Online</title>
     <style>.sc_bill_header { text-transform: uppercase; text-align: center; font-weight: bold; } .title { text-transform: uppercase; } .sc_strike, .sc_coversheet_underline { text-decoration: line-through;} .sc_insert, .sc_coversheet_stricken { text-decoration: underline; } .xx { text-align: center; }</style>  </head>
  <body style="font-family: 'Times New Roman', Times, serif;">
    <p style="text-align: center;"><span style="font-weight: bold;">South Carolina General Assembly</span><br/>125th Session, 2023-2024</p><p style="text-align: center;">(Text matches printed bills. Document has been reformatted to meet World Wide Web specifications.)</p><div class="document" data-uuid="9ff3d3c9-da4e-4662-a74f-f60b716a63f5">
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p class="sc_bill_header">A bill</p>
<p></p>
<p class="title">TO AMEND THE SOUTH CAROLINA CODE OF LAWS BY AMENDING SECTION 44-63-100, RELATING TO THE PROCESS THROUGH WHICH A PERSON MAY MAKE CHANGES TO HIS BIRTH CERTIFICATE, SO AS TO PROVIDE THAT GENDER CHANGES TO A PERSON'S BIRTH CERTIFICATE MAY ONLY BE TO CHANGE FROM MALE TO FEMALE OR FROM FEMALE TO MALE AND TO PROVIDE FOR AFFIDAVITS THAT MUST ACCOMPANY A PETITION TO MAKE A GENDER CHANGE TO A PERSON'S BIRTH CERTIFICATE.</p>
<p></p>
<p class="sc_enacting_words">Be it enacted by the General Assembly of the State of South Carolina:</p>
<p></p>
<p class="sc_directional_language">SECTION 1.&nbsp; &nbsp;Section 44-63-100 of the S.C. Code is amended to read:</p>
<p></p>
<p class="sc_section">&nbsp; &nbsp;Section 44-63-100.&nbsp; &nbsp;(A) <span class="sc_insert">For the purposes of this section:</span></p>
<p class="sc_section"><span class="sc_insert">&nbsp; &nbsp;</span><span class="sc_insert">&nbsp; &nbsp;</span><span class="sc_insert">(</span><span class="sc_insert">1)</span><span class="sc_insert"> "Gender" </span><span class="sc_insert">means the biological indication of male and female in the context of reproductive potential or capacity such as sex chromosomes, naturally occurring sex hormones, gonads, and </span><span class="sc_insert">nonambiguous</span><span class="sc_insert"> internal and external genitalia present at birth</span><span class="sc_insert">.</span></p>
<p class="sc_section"><span class="sc_insert">&nbsp; &nbsp;</span><span class="sc_insert">&nbsp; &nbsp;</span><span class="sc_insert">(</span><span class="sc_insert">2</span><span class="sc_insert">) "Gender change" means a change </span><span class="sc_insert">to the</span><span class="sc_insert"> gender </span><span class="sc_insert">listed on the birth certificate:</span></p>
<p class="sc_section"><span class="sc_insert">&nbsp; &nbsp;</span><span class="sc_insert">&nbsp; &nbsp;</span><span class="sc_insert">&nbsp; &nbsp;</span><span class="sc_insert">(</span><span class="sc_insert">a) to correct a clerical error in recording the gender; or </span></p>
<p class="sc_section"><span class="sc_insert">&nbsp; &nbsp;</span><span class="sc_insert">&nbsp; &nbsp;</span><span class="sc_insert">&nbsp; &nbsp;</span><span class="sc_insert">(</span><span class="sc_insert">b) made within twelve months of the date of birth due to an individual </span><span class="sc_insert">being born with a medically verifiable disorder of sex developmen</span><span class="sc_insert">t, including an individual with external biological sex characteristics that are </span><span class="sc_insert">irresolvably</span><span class="sc_insert"> ambiguous, such as an individual born with forty-six XX chromosomes with virilization, forty-six XY chromosomes with </span><span class="sc_insert">undervirilization</span><span class="sc_insert">, or having both ovarian and testicular tissue.</span></p>
<p class="sc_section"><span class="sc_insert">&nbsp; &nbsp;</span><span class="sc_insert">(</span><span class="sc_insert">B) </span>A petition may be filed in the South Carolina family court of petitioner's residence, or if petitioner no longer resides in South Carolina, in a court of competent jurisdiction in the state of petitioner's residence, for an order establishing a record of the name at birth, subsequent name changes, gender at birth, gender changes, date of birth, county of birth, and the full name of the mother prior to any marriages, and the full name of the biological father of the person whose birth is sought to be registered by way of a Delayed Certificate of Birth Established by Court Order.</p>
<p class="sc_section">&nbsp; &nbsp;<span class="sc_strike">(</span><span class="sc_strike">B)</span><span class="sc_insert">(C)</span> The petition must allege that the person for whom a delayed certificate of birth is sought was born in this State, that no record of birth exists, and that the petitioner has failed to produce the minimum required documentation to the State Registrar of Vital Statistics for an administrative establishment of a delayed birth certificate.  A certification from the State Registrar of Vital Statistics must be attached to the petition stating that no birth record has been located in the records of this State.  This certification must be dated less than two years before the petitions' filing date.</p>
<p class="sc_section">&nbsp; &nbsp;<span class="sc_strike">(</span><span class="sc_strike">C)</span><span class="sc_insert">(D)</span> The petitioner shall serve a certified copy of the filed petition on the State Registrar of Vital Statistics at least thirty days before a scheduled hearing.  The court shall fix the time and place of the hearing on the petition for establishment of birth registration, and at least ten days' notice in writing must be given to the State Registrar of Vital Statistics.</p>
<p class="sc_section">&nbsp; &nbsp;<span class="sc_strike">(</span><span class="sc_strike">D)</span><span class="sc_insert">(E)</span> The court shall determine, and the order must include, the registrant's name at birth, subsequent name changes, gender at birth, gender changes, the date of birth, the county of birth, the full name of the mother prior to any marriages, the full name of the biological father, and additional findings as the court considers necessary.  The order also must include a description of the evidence presented to the court.  The order must be forwarded by the clerk of court to the State Registrar no later than thirty days following the month in which the order was entered by the court.</p>
<p></p>
<p class="sc_section">SECTION 2.&nbsp; &nbsp; The Department of Health and Environmental Control shall promulgate regulations concerning the affidavit referred to in Section 44-63-100(F) as added by this act.</p>
<p></p>
<p class="sc_section">SECTION 3.&nbsp; &nbsp;This act takes effect upon approval by the Governor.</p>
<p class="xx">----XX----</p>
</div><p>This web page was last updated on March 14, 2023 at 12:38 PM</p>
  </body>
</html>
