<!doctype html>
<html lang="en">
  <head>
    <!-- http://www.scstatehouse.gov/sess125_2023-2024/bills/243.htm -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Gender reassignment">
    <title>2023-2024 Bill 243 Text of Previous Version (Dec. 02, 2022) - South Carolina Legislature Online</title>
     <style>.sc_bill_header { text-transform: uppercase; } .sc_bill_title { text-transform: uppercase; } .sc_strike { text-decoration: line-through;} .sc_insert { text-decoration: underline; } </style>  </head>
  <body style="font-family: 'Times New Roman', Times, serif;">
    <p style="text-align: center;"><span style="font-weight: bold;">South Carolina General Assembly</span><br/>125th Session, 2023-2024</p><p style="font-weight: bold;">Bill 243</p><hr/><p><span style="text-decoration: line-through;">Indicates Matter Stricken</span><br/><span style="text-decoration: underline;">Indicates New Matter</span></p><hr/><p style="text-align: center;">(Text matches printed bills. Document has been reformatted to meet World Wide Web specifications.)</p><div class="document" data-uuid="95b8fe3a-6a60-4bc0-abdb-dcd145e7f08b">
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p class="sc_bill_header">A bill</p>
<p></p>
<p class="sc_bill_title">to amend the South Carolina Code of Laws by adding Section 40-47-205, RELATING TO GENERAL PROVISIONS CONCERNING PHYSICIANS, so as to PROHIBIT PHYSICIANS FROM PERFORMING GENDER REASSIGNMENT SURGERY ON MINORS, AND TO PROHIBIT PHYSICIANS FROM PRESCRIBING OR ADMINISTERING CERTAIN SUBSTANCES FOR THE PURPOSE OF ATTEMPTING TO ALTER THE APPEARANCE OF OR AFFIRM THE MINOR’S PERCEPTION OF HIS GENDER IF THAT APPEARANCE OR PERCEPTION IS INCONSISTENT WITH THE MINOR’S BIOLOGICAL SEX.</p>
<p></p>
<p class="sc_enacting_words">Be it enacted by the General Assembly of the State of South Carolina:</p>
<p></p>
<p class="sc_directional_language"><span style="color: #000000">S</span>ECTION 1.	<span style="color: #000000">A</span>rticle 1, Chapter 47, Title 40 of the S.C. Code is amended by adding:</p>
<p></p>
<p class="sc_new_code_section">	<span style="color: #000000">Section 40</span><span style="color: #000000"></span><span style="color: #000000">47</span><span style="color: #000000"></span><span style="color: #000000">205.</span>	(A) <span style="color: #000000">For the purposes of this section:</span></p>
<p class="sc_new_code_section"><span style="color: #000000">	</span><span style="color: #000000">	</span><span style="color: #000000">(</span><span style="color: #000000">1)</span> <span style="color: #000000">“</span><span style="color: #000000">Biological sex</span><span style="color: #000000">”</span><span style="color: #000000"> means the biological indication of male and female in the context of reproductive potential or capacity, such as sex chromosomes, naturally occurring sex hormones, gonads and </span><span style="color: #000000">nonambiguous</span><span style="color: #000000"> internal and external genitalia present at birth, without regard to an individual’s psychological, chose</span><span style="color: #000000">n</span><span style="color: #000000">, or subjective experience of gender.</span></p>
<p class="sc_new_code_section"><span style="color: #000000">	</span><span style="color: #000000">	</span><span style="color: #000000">(</span><span style="color: #000000">2)</span> <span style="color: #000000">“</span><span style="color: #000000">Gender</span><span style="color: #000000">”</span><span style="color: #000000"> means the psychological, behavioral, social, and cultural aspects of being male or female.</span></p>
<p class="sc_new_code_section"><span style="color: #000000">	</span><span style="color: #000000">	</span><span style="color: #000000">(</span><span style="color: #000000">3)</span> <span style="color: #000000">“</span><span style="color: #000000">Gender transition</span><span style="color: #000000">”</span><span style="color: #000000"> means the process in which a person goes from identifying with and living as a gender that corresponds to the person’s biological sex to identifying with and living as a gender different from the person’s biological sex and may involve social, legal, or physical changes.</span></p>
<p class="sc_new_code_section"><span style="color: #000000">	</span><span style="color: #000000">	</span><span style="color: #000000">(</span><span style="color: #000000">4)</span> <span style="color: #000000">“</span><span style="color: #000000">Irreversible gender reassignment surgery</span><span style="color: #000000">”</span><span style="color: #000000"> means a medical procedure performed for the purpose of assisting an individual with a gender transition, including, but not limited to:</span></p>
<p class="sc_new_code_section"><span style="color: #000000">	</span><span style="color: #000000">	</span><span style="color: #000000">	</span><span style="color: #000000">(</span><span style="color: #000000">a)</span> <span style="color: #000000">penectomy, orchiectomy, vaginoplasty, </span><span style="color: #000000">clitoroplasty</span><span style="color: #000000">, or </span><span style="color: #000000">vulvoplasty</span><span style="color: #000000"> for biologically male patients or hysterectomy or ovariectomy for biologically female </span><span style="color: #000000">patients;</span></p>
<p class="sc_new_code_section"><span style="color: #000000">	</span><span style="color: #000000">	</span><span style="color: #000000">	</span><span style="color: #000000">(</span><span style="color: #000000">b)</span> <span style="color: #000000">metoidioplasty, phalloplasty, vaginectomy, scrotoplasty, or implantation of erection or testicular prostheses for biologically female patients; and</span></p>
<p class="sc_new_code_section"><span style="color: #000000">	</span><span style="color: #000000">	</span><span style="color: #000000">	</span><span style="color: #000000">(</span><span style="color: #000000">c)</span> <span style="color: #000000">augmentation mammoplasty for biologically male patients and subcutaneous mastectomy for female patients.</span></p>
<p class="sc_new_code_section"><span style="color: #000000">	</span><span style="color: #000000">(</span><span style="color: #000000">B)</span> <span style="color: #000000">A physician may not provide irreversible reassignment surgery to a minor.</span></p>
<p class="sc_new_code_section"><span style="color: #000000">	</span><span style="color: #000000">(</span><span style="color: #000000">C)</span> <span style="color: #000000">A physician may not prescribe or administer puberty blocking medication to stop or delay normal puberty, supraphysiologic doses of testosterone or other androgens to females, or supraphysiologic doses of estrogen to males for the purpose of attempting to alter the appearance of or affirm the minor’s perception of his gender if that appearance or perception is inconsistent with the minor’s biological sex.</span></p>
<p class="sc_new_code_section"><span style="color: #000000">	</span><span style="color: #000000">(</span><span style="color: #000000">D</span><span style="color: #000000">)</span> <span style="color: #000000">A physician may provide to a minor:</span></p>
<p class="sc_new_code_section"><span style="color: #000000">	</span><span style="color: #000000">	</span><span style="color: #000000">(</span><span style="color: #000000">1)</span> <span style="color: #000000">services to a minor born with a medically verifiable disorder of sex development, including, but not limited to, an individual with external biological sex characteristics that are </span><span style="color: #000000">irresolvably</span><span style="color: #000000"> </span><span style="color: #000000">ambiguous;</span></p>
<p class="sc_new_code_section"><span style="color: #000000">	</span><span style="color: #000000">	</span><span style="color: #000000">(</span><span style="color: #000000">2)</span> <span style="color: #000000">services provided when a physician has otherwise diagnosed a disorder of sexual development and has determined through genetic or biochemical testing that the individual does not have normal sex chromosome structure, sex steroid hormone production or sex steroid hormone </span><span style="color: #000000">action;</span></p>
<p class="sc_new_code_section"><span style="color: #000000">	</span><span style="color: #000000">	</span><span style="color: #000000">(</span><span style="color: #000000">3)</span> <span style="color: #000000">treatment for an infection, injury, disease, or disorder that has been caused or exacerbated by the performance of a gender transition procedure, </span><span style="color: #000000">whether or not</span><span style="color: #000000"> the gender transition procedure was performed in accordance with state or federal law; </span><span style="color: #000000">and</span></p>
<p class="sc_new_code_section"><span style="color: #000000">	</span><span style="color: #000000">	</span><span style="color: #000000">(</span><span style="color: #000000">4)</span> <span style="color: #000000">any procedure undertaken because the minor suffers from a physical disorder, physical injury, or physical illness that would place the individual in imminent danger of death or the impairment of a major bodily function unless surgery is performed.</span></p>
<p></p>
<p class="sc_non_codified_section">SECTION 2.	This act takes effect upon approval by the Governor.</p>
<p class="sc_bill_end_xx">XX</p>
</div><p style="text-align: center;">----XX----</p><p>This web page was last updated on December 02, 2022 at 10:27 AM</p>
  </body>
</html>
