<!doctype html>
<html lang="en">
  <head>
    <!-- http://www.scstatehouse.gov/sess125_2023-2024/bills/364.htm -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Vital Statistics - Changes to Birth Certificates">
    <title>2023-2024 Bill 364 Text of Previous Version (Jan. 10, 2023) - South Carolina Legislature Online</title>
     <style>.sc_bill_header { text-transform: uppercase; text-align: center; font-weight: bold; } .title { text-transform: uppercase; } .sc_strike { text-decoration: line-through;} .sc_insert { text-decoration: underline; } .xx { text-align: center; }</style>  </head>
  <body style="font-family: 'Times New Roman', Times, serif;">
    <p style="text-align: center;"><span style="font-weight: bold;">South Carolina General Assembly</span><br/>125th Session, 2023-2024</p><p style="font-weight: bold;">Bill 364</p><hr/><p><span style="text-decoration: line-through;">Indicates Matter Stricken</span><br/><span style="text-decoration: underline;">Indicates New Matter</span></p><hr/><p style="text-align: center;">(Text matches printed bills. Document has been reformatted to meet World Wide Web specifications.)</p><div class="document" data-uuid="3caf6bb8-26fb-4337-a677-edd331107a27">
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p class="sc_bill_header">A bill</p>
<p></p>
<p class="title">TO AMEND THE SOUTH CAROLINA CODE OF LAWS BY AMENDING SECTION <a href="../../code/t44c063.php#44-63-100">44-63-100</a>, RELATING TO THE PROCESS THROUGH WHICH A PERSON MAY MAKE CHANGES TO HIS BIRTH CERTIFICATE, SO AS TO PROVIDE THAT GENDER CHANGES TO A PERSON'S BIRTH CERTIFICATE MAY ONLY BE TO CHANGE FROM MALE TO FEMALE OR FROM FEMALE TO MALE AND TO PROVIDE FOR AFFIDAVITS THAT MUST ACCOMPANY A PETITION TO MAKE A GENDER CHANGE TO A PERSON'S BIRTH CERTIFICATE.</p>
<p></p>
<p class="sc_enacting_words">Be it enacted by the General Assembly of the State of South Carolina:</p>
<p></p>
<p class="sc_directional_language">SECTION 1.&nbsp; &nbsp;Section <a href="../../code/t44c063.php#44-63-100">44-63-100</a> of the S.C. Code is amended to read:</p>
<p></p>
<p class="sc_section">&nbsp; &nbsp;Section <a href="../../code/t44c063.php#44-63-100">44-63-100</a>.&nbsp; &nbsp;(A) <span class="sc_insert">For the purposes of this section:</span></p>
<p class="sc_section"><span class="sc_insert">&nbsp; &nbsp;</span><span class="sc_insert">&nbsp; &nbsp;</span><span class="sc_insert">(</span><span class="sc_insert">1)</span><span class="sc_insert">&nbsp; &nbsp;"Biological sex" means the biological indication of male and female in the context </span><span class="sc_insert">of reproductive potential or capacity such as sex chromosomes, naturally occurring sex hormones, gonads, and </span><span class="sc_insert">nonambiguous</span><span class="sc_insert"> internal and external genitalia present at b</span><span class="sc_insert">irth, without regard to an individual's psychological, chosen, or subjective experience of gender.</span></p>
<p class="sc_section"><span class="sc_insert">&nbsp; &nbsp;</span><span class="sc_insert">&nbsp; &nbsp;</span><span class="sc_insert">(</span><span class="sc_insert">2) "Gender" </span><span class="sc_insert">means the psychological, behavioral, social, and cultural aspects of being male or female. Gender may only be male or female.</span></p>
<p class="sc_section"><span class="sc_insert">&nbsp; &nbsp;</span><span class="sc_insert">&nbsp; &nbsp;</span><span class="sc_insert">(</span><span class="sc_insert">3) "Gender change" means </span><span class="sc_insert">a change </span><span class="sc_insert">in gender from the gender corresponding </span><span class="sc_insert">with one's biological sex to the gender corresponding with the opposite biological sex following a gender change procedure.</span></p>
<p class="sc_section"><span class="sc_insert">&nbsp; &nbsp;</span><span class="sc_insert">&nbsp; &nbsp;</span><span class="sc_insert">(</span><span class="sc_insert">4)</span><span class="sc_insert"> "Gender change procedure" means any medical or surgical service, including, but not limited to, physician's services, inpatient or outpatient</span><span class="sc_insert"> hospital services, or prescribed drugs that seeks to:</span></p>
<p class="sc_section"><span class="sc_insert">&nbsp; &nbsp;</span><span class="sc_insert">&nbsp; &nbsp;</span><span class="sc_insert">&nbsp; &nbsp;</span><span class="sc_insert">(</span><span class="sc_insert">a) alter or remove physical or anatomical characteristics or feat</span><span class="sc_insert">ures that are typical for a person's biological sex; or</span></p>
<p class="sc_section"><span class="sc_insert">&nbsp; &nbsp;</span><span class="sc_insert">&nbsp; &nbsp;</span><span class="sc_insert">&nbsp; &nbsp;</span><span class="sc_insert">(</span><span class="sc_insert">b) instill or create anatomical characteristics that resemble a sex different from the individual's biological s</span><span class="sc_insert">ex, including, but not limited to, medical services that provide puberty blocking drugs, cross-sex hormones, or other mechanisms to promote the development of masculinizing or feminizing features in the opp</span><span class="sc_insert">osite biological sex, or genital or non-genital change surgery performed for the purpose of assisting an individual with a gender change.</span></p>
<p class="sc_section"><span class="sc_insert">&nbsp; &nbsp;</span><span class="sc_insert">(</span><span class="sc_insert">B) </span>A petition may be filed in the South Carolina family court of petitioner's residence, or if petitioner no longer resides in South Carolina, in a court of competent jurisdiction in the state of petitioner's residence, for an order establishing a record of the name at birth, subsequent name changes, gender at birth, gender changes, date of birth, county of birth, and the full name of the mother prior to any marriages, and the full name of the biological father of the person whose birth is sought to be registered by way of a Delayed Certificate of Birth Established by Court Order.</p>
<p class="sc_section">&nbsp; &nbsp;<span class="sc_strike">(</span><span class="sc_strike">B)</span><span class="sc_insert">(C)</span> The petition must allege that the person for whom a delayed certificate of birth is sought was born in this State, that no record of birth exists, and that the petitioner has failed to produce the minimum required documentation to the State Registrar of Vital Statistics for an administrative establishment of a delayed birth certificate.  A certification from the State Registrar of Vital Statistics must be attached to the petition stating that no birth record has been located in the records of this State.  This certification must be dated less than two years before the petitions' filing date.</p>
<p class="sc_section">&nbsp; &nbsp;<span class="sc_strike">(</span><span class="sc_strike">C)</span><span class="sc_insert">(D)</span> The petitioner shall serve a certified copy of the filed petition on the State Registrar of Vital Statistics at least thirty days before a scheduled hearing.  The court shall fix the time and place of the hearing on the petition for establishment of birth registration, and at least ten days' notice in writing must be given to the State Registrar of Vital Statistics.</p>
<p class="sc_section">&nbsp; &nbsp;<span class="sc_strike">(</span><span class="sc_strike">D)</span><span class="sc_insert">(E)</span> The court shall determine, and the order must include, the registrant's name at birth, subsequent name changes, gender at birth, gender changes, the date of birth, the county of birth, the full name of the mother prior to any marriages, the full name of the biological father, and additional findings as the court considers necessary.  The order also must include a description of the evidence presented to the court.  The order must be forwarded by the clerk of court to the State Registrar no later than thirty days following the month in which the order was entered by the court.</p>
<p class="sc_section"><span class="sc_insert">&nbsp; &nbsp;</span><span class="sc_insert">(</span><span class="sc_insert">F) A petition for gender change must be accompanied by an affidavit</span><span class="sc_insert"> on a form prepared by the Department of Health </span><span class="sc_insert">and Environmental Control</span><span class="sc_insert"> from the petitioner and an affidavit from a licensed physician attesting </span><span class="sc_insert">that the petitioner has undergone a gender change procedure. The affidavits must both state that, </span><span class="sc_insert">as a result of</span><span class="sc_insert"> the gender change </span><span class="sc_insert">procedure:</span></p>
<p class="sc_section"><span class="sc_insert">&nbsp; &nbsp;</span><span class="sc_insert">&nbsp; &nbsp;</span><span class="sc_insert">(</span><span class="sc_insert">1) there has been a physical change to the person's biological sex that corresponds with the opposite biological </span><span class="sc_insert">sex;</span></p>
<p class="sc_section"><span class="sc_insert">&nbsp; &nbsp;</span><span class="sc_insert">&nbsp; &nbsp;</span><span class="sc_insert">(</span><span class="sc_insert">2) medical treatment necessary to complete the gender change is complete except for ongoing procedures or treatments necessary to maintain the gender change</span><span class="sc_insert">; and</span></p>
<p class="sc_section"><span class="sc_insert">&nbsp; &nbsp;</span><span class="sc_insert">&nbsp; &nbsp;</span><span class="sc_insert">(</span><span class="sc_insert">3) the gender change is permanent.</span></p>
<p></p>
<p class="sc_section">SECTION 2.&nbsp; &nbsp; The Department of Health and Environmental Control shall promulgate regulations concerning the affidavit referred to in Section <a href="../../code/t44c063.php#44-63-100">44-63-100</a>(F) as added by this act.</p>
<p></p>
<p class="sc_section">SECTION 3.&nbsp; &nbsp;This act takes effect upon approval by the Governor.</p>
<p class="xx">----XX----</p>
</div><p>This web page was last updated on January 10, 2023 at 12:55 PM</p>
  </body>
</html>
