<!doctype html>
<html lang="en">
  <head>
    <!-- http://www.scstatehouse.gov/sess125_2023-2024/bills/627.htm -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Gender Identity">
    <title>2023-2024 Bill 627 Text of Previous Version (Mar. 14, 2023) - South Carolina Legislature Online</title>
     <style>.sc_bill_header { text-transform: uppercase; text-align: center; font-weight: bold; } .title { text-transform: uppercase; } .sc_strike, .sc_coversheet_underline { text-decoration: line-through;} .sc_insert, .sc_coversheet_stricken { text-decoration: underline; } .xx { text-align: center; }</style>  </head>
  <body style="font-family: 'Times New Roman', Times, serif;">
    <p style="text-align: center;"><span style="font-weight: bold;">South Carolina General Assembly</span><br/>125th Session, 2023-2024</p><p style="text-align: center;">(Text matches printed bills. Document has been reformatted to meet World Wide Web specifications.)</p><div class="document" data-uuid="2d05a1a0-4d09-44c9-be35-ff18a2323524">
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p class="sc_bill_header">A bill</p>
<p></p>
<p class="title">TO AMEND THE SOUTH CAROLINA CODE OF LAWS BY ADDING SECTION 40-47-300 SO AS TO DEFINE GENDER, SEX, AND OTHER TERMS; BY ADDING SECTION 40-47-310 SO AS TO PROHIBIT THE PROVISION OF GENDER TRANSITION PROCEDURES TO A PERSON UNDER EIGHTEEN YEARS OF AGE; BY ADDING SECTION 40-47-320 SO AS TO PROVIDE EXCEPTIONS; BY ADDING SECTION 40-47-330 SO AS TO PROHIBIT THE USE OF PUBLIC FUNDS FOR GENDER TRANSITION PROCEDURES; BY ADDING SECTION 40-47-340 SO AS TO PROVIDE PENALTIES; AND BY ADDING SECTION 59-32-36 SO AS TO PROHIBIT SCHOOL STAFF AND OFFICIALS FROM WITHHOLDING KNOWLEDGE OF A MINOR'S PERCEPTION OF THEIR GENDER FROM THE MINOR'S PARENTS.</p>
<p></p>
<p class="sc_enacting_words">Be it enacted by the General Assembly of the State of South Carolina:</p>
<p></p>
<p class="sc_directional_language">SECTION 1.&nbsp; &nbsp;Chapter 47, Title 40 of the S.C. Code is amended by adding:</p>
<p></p>
<p class="sc_new_code_section">&nbsp; &nbsp;Article 3</p>
<p></p>
<p class="sc_new_code_section">&nbsp; &nbsp;Gender Reassignment Procedures</p>
<p></p>
<p class="sc_new_code_section">&nbsp; &nbsp;Section 40-47-300.&nbsp; &nbsp;For the purposes of this article:</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(1) "Sex" means the biological indication of male and female in the context of reproductive potential or capacity, such as sex chromosomes, naturally occurring sex hormones, gonads, and nonambiguous internal and external genitalia present at birth, without regard to an individual's psychological, chosen, or subjective experience of gender.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(2) "Cross-sex hormones" means testosterone, estrogen, or progesterone given to an individual in an amount greater than would normally be produced endogenously in a healthy individual of that individual's age and sex.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(3) "Gender" means the psychological, behavioral, social, and cultural aspects of being male or female.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(4) "Gender reassignment surgery" means any medical or surgical service that seeks to surgically alter or remove healthy physical or anatomical characteristics or features that are typical for the individual's sex, in order to instill or create physiological or anatomical characteristics that resemble a sex different from the individual's sex, including without limitation, genital or nongenital gender reassignment surgery performed for the purpose of assisting an individual with a gender transition.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(5) "Gender transition" means the process in which a person goes from identifying with and living as a gender that corresponds to his or her sex to identifying with and living as a gender different from his or her sex, and may involve social, legal, or physical changes.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(6) "Gender transition procedures" means any medical or surgical service, including without limitation physician's services, inpatient and outpatient hospital services, puberty-blocking drugs, cross-sex hormones, or genital or non-genital gender reassignment surgery, provided or performed for the purpose of assisting an individual with a physical gender transition.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(7) "Genital gender reassignment surgery" means a medical procedure performed for the purpose of assisting an individual with a physical gender transition, including without limitation:</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(a) surgical procedures such as a penectomy, orchiectomy, vaginoplasty, clitoroplasty, or vulvoplasty for biologically male patients; or</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(b) surgical procedures such as hysterectomy, oophorectomy, reconstruction of the urethra, metoidioplasty or phalloplasty, vaginectomy, scrotoplasty, or implantation of erection and/or testicular prostheses for biologically female patients.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(8) "Nongenital gender reassignment surgery" means medical procedures performed for the purpose of assisting an individual with a physical gender transition including without limitation:</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(a) surgical procedures for biologically male patients, such as augmentation mammoplasty, facial feminization surgery, liposuction, lipofilling, voice surgery, thyroid cartilage reduction, gluteal augmentation, hair reconstruction, or various aesthetic procedures; or</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(b) surgical procedures for biologically female patients, such as subcutaneous mastectomy, voice surgery, liposuction, lipofilling, pectoral implants, or various aesthetic procedures.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(9) "Puberty-blocking drugs" means gonadotropin releasing hormone analogues or other synthetic drugs used to stop luteinizing hormone and follicle stimulating hormone secretion, synthetic antiandrogen drugs used to block the androgen receptor, or any drug to suppress or delay normal pubertal development in children.</p>
<p></p>
<p class="sc_new_code_section">&nbsp; &nbsp;Section 40-47-310.&nbsp; &nbsp;(1) A physician, mental health provider, or other health care professional shall not knowingly provide gender transition procedures to a person under eighteen years of age.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(2) A physician, mental health provider, or other health care professional shall not knowingly engage in conduct that aids or abets in the provision or performance of gender transition procedures to a person under eighteen years of age. This section may not be construed to impose liability on any speech protected by federal or state law.</p>
<p></p>
<p class="sc_new_code_section">&nbsp; &nbsp;Section 40-47-320.&nbsp; &nbsp;Notwithstanding the provisions contained in Section 4-47-310, a physician or other health care professional may provide to a patient who is under eighteen years of age:</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(1) appropriate medical services to a person who was born with a medically verifiable disorder of sexual development, including, but not limited to, a person with external biological sexual characteristics that are ambiguous, including, but not limited to, people who were born with forty­ six XX chromosomes with virilization or forty-six XY chromosomes with under virilization or having both ovarian and testicular tissue;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(2) appropriate medical services to treat a disorder of sexual development arising because the person does not have normal sex chromosome structure, sex steroid hormone production, or sex steroid hormone action that was diagnosed through genetic or biochemical testing;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(3) treatment of any infection, injury, disease, or disorder that has been caused by or exacerbated by the performance of gender transition procedures, whether or not the gender transition procedure was performed in accordance with state or federal law; and</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(4) any procedure undertaken because the person suffers from a physical disorder, physical injury, or physical illness that would, as certified by a physician, place the person in imminent danger of death or impairment of a major bodily function unless treated by the physician</p>
<p></p>
<p class="sc_new_code_section">&nbsp; &nbsp;Section 40-47-330.&nbsp; &nbsp;Public funds may not be used directly or indirectly for gender transition procedures.</p>
<p></p>
<p class="sc_new_code_section">&nbsp; &nbsp;Section 40-47-340.&nbsp; &nbsp;(1) The provision of services described in Section 40-47-310 to any person under eighteen years of age shall, upon an adverse ruling by the appropriate licensing board, be considered unprofessional conduct and shall be subject to discipline by the licensing entity with jurisdiction over the physician, mental health provider, or other medical health care professional.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(2) A person may assert an actual or threatened violation of this Section 40-47-310 as a claim or defense in a judicial or administrative proceeding and obtain compensatory damages, injunctive relief, declaratory relief, or any other appropriate relief.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(3) A person shall be required to bring a claim for a violation of Section 40-47-310 not later than two years after the day the cause of action accrues. A minor may bring an action before reaching eighteen years of age through a parent or guardian and may bring an action in the minor's own name upon reaching eighteen years of age at any time from that point until twenty years after.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(4) An action or proceeding initiated under this section for an actual or threatened violation of Section 40-47-310 may be commenced, and relief may be granted, in a judicial proceeding without regard to whether the person commencing the action has sought or exhausted available administrative remedies.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(5) In any action or proceeding initiated under this section for an actual or threatened violation of Section 40-47-310, the prevailing party shall be entitled to recover reasonable attorneys' fees and court costs.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(6) The attorney general may bring an action to enforce compliance with Section 40-47-310 and Section 40-47-330. Nothing herein shall be construed to deny, impair, or otherwise affect any right or authority of the attorney general, the state, or any agency, officer, or employee of the state to institute or intervene in any proceeding.</p>
<p></p>
<p class="sc_directional_language">SECTION 2.&nbsp; &nbsp;Chapter 32, Title 59 of the S.C. Code is amended by adding:</p>
<p></p>
<p class="sc_new_code_section">&nbsp; &nbsp;Section 59-32-36.&nbsp; &nbsp;(1) A nurse, counselor, teacher, principal, or other official or staff at a public school shall not knowingly:</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(a) encourage or coerce a minor to withhold from the minor's parent or legal guardian the fact that the minor's perception of his or her gender is inconsistent with his or her sex, as defined in Section 40-47-300; or</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(b) withhold from a minor's parent or legal guardian information related to the minor's perception that his or her gender is inconsistent with his or her sex, as defined in Section 40-47-300.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(2) A teacher, school administrator, or other school employee who suspects or knows that a student suffers from gender dysphoria, gender identity disorder, or other psychological conditions that can result in a person identifying with a gender different than that of their sex, as defined in Section 40-47-300, must notify the student's parent or legal guardian.</p>
<p></p>
<p class="sc_section">SECTION 3.&nbsp; &nbsp;This act takes effect three months after approval by the Governor.</p>
<p class="xx">----XX----</p>
</div><p>This web page was last updated on March 14, 2023 at 12:33 PM</p>
  </body>
</html>
