
      <style type="text/css">td { font-family: Courier, Arial, sans-serif; font-size: 10pt; } table { empty-cells:show; } </style>
      <table width="680" cellpadding="0" cellspacing="0">
         <tr>
            <td width="65" valign="top">&#xA0;</td>
            <td width="615" valign="top" colspan="2"></td>
         </tr>
         <tr>
            <td colspan="3">&#xA0;</td>
         </tr>
         <tr>
            <td width="65" valign="top">&#xA0;</td>
            <td width="450" valign="top" align="left">
		By:&#xA0;Toth</td>
            <td width="165" valign="top" align="right">H.B.&#xA0;No.&#xA0;1752</td>
         </tr>
      </table>
      <table width="680" cellpadding="0" cellspacing="0">
         <tr>
            <td colspan="3">&#xA0;</td>
         </tr>
         <tr>
            <td colspan="3">&#xA0;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="">&#xA0;		
			</td>
            <td width="615" colspan="2" valign="top" align="center">
               <center>A BILL TO BE ENTITLED</center>
            </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-1">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top" align="center">
               <center>AN ACT</center>
            </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-2">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">relating to liability for the provision to certain children of </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-3">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">procedures and treatments for gender transitioning, gender </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-4">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">reassignment, or gender dysphoria; providing a civil penalty.</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-5">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-6">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;SECTION&#xA0;1.&#xA0;&#xA0;Title 4, Civil Practice and Remedies Code, is </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-7">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">amended by adding Chapter 74B to be read as follows:</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-8">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top" align="center"><u>CHAPTER 74B. LIABILITY FOR CAUSING THE STERILIZATION, CASTRATION, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-9">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top" align="center"><u>OR GENITAL MUTILATION OF A MINOR.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-10">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>Sec.&#xA0;74B.001.&#xA0;&#xA0;LIABILITY PROVISIONS.  (a) &#xA0;Any person who:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-11">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(1)</u><u>&#xA0;</u><u>&#xA0;</u><u>knowingly prescribes puberty blockers or hormone </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-12">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>therapy to a minor for the purpose of transitioning a child's </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-13">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>biological sex as determined by the sex organs, chromosomes, and </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-14">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>endogenous profiles of the child or affirming the child's </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-15">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>perception of the child's sex if that perception is inconsistent </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-16">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>with the child's biological sex;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-17">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(2)</u><u>&#xA0;</u><u>&#xA0;</u><u>knowingly performs a sex-change operation on a </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-18">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>minor; or</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-19">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(3)</u><u>&#xA0;</u><u>&#xA0;</u><u>knowingly aids or abets the conduct described in </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-20">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>subsections (1)-(3), shall be strictly, absolutely, and jointly and </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-21">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>severally liable in tort for any personal injuries resulting from </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-22">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>the conduct described in this subsection.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-23">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(b)</u><u>&#xA0;</u><u>&#xA0;</u><u>Notwithstanding any other law, a person injured by the </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-24">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>conduct described in subsection (a) may bring a civil action </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-1">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>against those who knowingly engaged in the conduct or knowingly </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-2">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>aided or abetted the conduct that caused his injuries, and shall be </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-3">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>entitled to recover:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-4">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(1)&#xA0;&#xA0;nominal damages;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-5">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(2)&#xA0;&#xA0;compensatory damages;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-6">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(3)</u><u>&#xA0;</u><u>&#xA0;</u><u>punitive damages in an amount of not less than </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-7">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>$10,000,000 from each defendant if irreversible sterilization or </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-8">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>sexual dysfunction results, in addition to any compensatory damages </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-9">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>that may be awarded; and</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-10">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(4)&#xA0;&#xA0;costs and reasonable attorney's fees.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-11">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(c)</u><u>&#xA0;</u><u>&#xA0;</u><u>Notwithstanding any other law, a person may bring an </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-12">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>action under this section not later than the 20th anniversary of the </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-13">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>date the cause of action accrues.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-14">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(d)</u><u>&#xA0;</u><u>&#xA0;</u><u>Notwithstanding any other law, the following are not a </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-15">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>defense to an action brought under this section:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-16">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(1)&#xA0;&#xA0;ignorance or mistake of law;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-17">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(2)</u><u>&#xA0;</u><u>&#xA0;</u><u>a defendant's belief that the requirements or </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-18">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>provisions of this chapter are unconstitutional or were </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-19">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>unconstitutional;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-20">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(3)</u><u>&#xA0;</u><u>&#xA0;</u><u>a defendant's reliance on any court decision that </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-21">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>has been vacated, reversed, or overruled on appeal or by a </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-22">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>subsequent court, even if that court decision had not been vacated, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-23">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>reversed, or overruled when the conduct described in subsection (a) </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-24">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>occurred;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-25">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(4)</u><u>&#xA0;</u><u>&#xA0;</u><u>a defendant's reliance on any state or federal </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-26">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>court decision that is not binding on the court in which the action </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-27">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>has been brought;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-1">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(5)</u><u>&#xA0;</u><u>&#xA0;</u><u>a defendant's reliance on any federal statute, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-2">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>agency rule or action, or treaty that has been repealed, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-3">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>superseded, or declared invalid or unconstitutional, even if that </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-4">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>federal statute, agency rule or action, or treaty had not been </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-5">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>repealed, superseded, or declared invalid or unconstitutional when </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-6">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>the conduct described in subsection (a) occurred;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-7">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(6)</u><u>&#xA0;</u><u>&#xA0;</u><u>non-mutual issue preclusion or non-mutual claim </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-8">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>preclusion;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-9">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(7)</u><u>&#xA0;</u><u>&#xA0;</u><u>the consent of the plaintiff to the defendant's </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-10">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>conduct;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-11">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(8)&#xA0;&#xA0;contributory or comparative negligence;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-12">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(9)&#xA0;&#xA0;assumption of risk;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-13">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(10)</u><u>&#xA0;</u><u>&#xA0;</u><u>sovereign immunity, governmental immunity, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-14">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>official immunity, or qualified immunity;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-15">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(11)</u><u>&#xA0;</u><u>&#xA0;</u><u>the plaintiff's waiver or purported waiver of </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-16">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>their right to sue under this section;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-17">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(12)</u><u>&#xA0;</u><u>&#xA0;</u><u>the plaintiff's failure to exhaust administrative </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-18">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>remedies; or</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-19">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(13)</u><u>&#xA0;</u><u>&#xA0;</u><u>any claim that the enforcement of this chapter or </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-20">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>the imposition of civil liability against the defendant will </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-21">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>violate the constitutional rights of third parties, except as </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-22">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>provided by Subsection (h).</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-23">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(e)</u><u>&#xA0;</u><u>&#xA0;</u><u>Notwithstanding any other law, including Chapter 17, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-24">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>Civil Practice and Remedies Code, the courts of this state shall </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-25">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>have personal jurisdiction over any defendant sued under this </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-26">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>section to the maximum extent permitted by the Fourteenth Amendment </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-27">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>to the United States Constitution.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-1">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(f)</u><u>&#xA0;</u><u>&#xA0;</u><u>Notwithstanding any other law, the law of Texas shall </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-2">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>apply to any gender-transitioning treatment provided to a resident </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-3">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>or citizen of Texas, regardless of where that treatment occurred, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-4">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>and to any civil action brought under this Section, to the maximum </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-5">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>extent permitted by the Constitution of the United States and the </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-6">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>Constitution of Texas. Any contractual choice-of-law provision </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-7">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>that purports to require the law of a different jurisdiction to </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-8">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>apply shall be void as against public policy, and may not be </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-9">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>enforced in any state or federal court. This section shall apply </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-10">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>extraterritorially to the maximum extent permitted by the </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-11">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>Constitution of the United States and the Constitution of Texas.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-12">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(g)</u><u>&#xA0;</u><u>&#xA0;</u><u>A civil action under this section may not be brought </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-13">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>against any person that acted at the behest of federal agencies, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-14">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>contractors, or employees that are carrying out duties under </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-15">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>federal law, if the imposition of liability upon that person would </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-16">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>violate the doctrines of preemption or intergovernmental immunity.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-17">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(h)</u><u>&#xA0;</u><u>&#xA0;</u><u>A defendant against whom an action is brought under this </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-18">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>section may assert an affirmative defense to liability under this </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-19">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>subsection if:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-20">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(1)</u><u>&#xA0;</u><u>&#xA0;</u><u>the imposition of liability on the defendant will </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-21">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>violate constitutional or federally protected rights that belong to </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-22">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>the defendant personally; or</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-23">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(2)&#xA0;&#xA0;the defendant</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-24">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(A)</u><u>&#xA0;</u><u>&#xA0;</u><u>has standing to assert the rights of a third </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-25">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>party under the tests for third-party standing established by the </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-26">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>Supreme Court of the United States; and</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-27">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(B)</u><u>&#xA0;</u><u>&#xA0;</u><u>demonstrates that the imposition of </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-1">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>liability on the defendant will violate constitutional or federally </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-2">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>protected rights belonging to that third party.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-3">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(i)</u><u>&#xA0;</u><u>&#xA0;</u><u>Nothing in this section or chapter shall limit or </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-4">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>preclude a defendant from asserting the unconstitutionality of any </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-5">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>provision or application of Texas law as a defense to liability </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-6">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>under this section, or from asserting any other defense that might </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-7">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>be available under any other source of law.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-8">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(j)</u><u>&#xA0;</u><u>&#xA0;</u><u>Notwithstanding any other law, the requirements of this </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-9">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>section shall be enforced exclusively through the private civil </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-10">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>actions described in Subsections (a) and (b). No direct or indirect </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-11">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>enforcement of this section may be taken or threatened by the state, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-12">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>a political subdivision, a district or county attorney, or any </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-13">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>officer or employee of this state or a political subdivision </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-14">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>against any person or entity, by any means whatsoever, and no </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-15">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>violation of this section may be used to justify or trigger the </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-16">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>enforcement of any other law or any type of adverse consequence </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-17">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>under any other law, except through the private civil actions </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-18">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>described in Subsections (a) and (b). This section does not </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-19">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>preclude or limit the enforcement of any other law or regulation </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-20">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>against conduct that is independently prohibited by such other law </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-21">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>or regulation, and that would remain prohibited by such other law or </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-22">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>regulation in the absence of this section.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-23">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>Sec.</u><u>&#xA0;</u><u>74B.002</u><u>&#xA0;</u><u>&#xA0;</u><u>VENUE.  (a)  Notwithstanding any other law, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-24">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>including Chapter 15, Civil Practice and Remedies Code, a civil </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-25">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>action brought under Section 1 may be brought in:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-26">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(1)</u><u>&#xA0;</u><u>&#xA0;</u><u>the county in which all or a substantial part of </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-27">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>the events or omissions giving rise to the claim occurred;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-1">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(2)</u><u>&#xA0;</u><u>&#xA0;</u><u>the county of residence for any one of the natural </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-2">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>person defendants at the time the cause of action accrued;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-3">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(3)</u><u>&#xA0;</u><u>&#xA0;</u><u>the county of the principal office in this state of </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-4">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>any one of the defendants that is not a natural person; or</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-5">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(4)</u><u>&#xA0;</u><u>&#xA0;</u><u>the county of residence for the claimant if the </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-6">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>claimant is a natural person residing in this state.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-7">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(b)</u><u>&#xA0;</u><u>&#xA0;</u><u>If a civil action is brought under Section 1 in any one </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-8">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>of the venues described by Subsection (a), then the action may not </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-9">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>be transferred to a different venue without the written consent of </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-10">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>all parties.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-11">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(c)</u><u>&#xA0;</u><u>&#xA0;</u><u>Any contractual choice-of-forum provision that purports </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-12">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>to require a civil action under Section 1 to be litigated in another </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-13">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>forum shall be void as against public policy, and may not be </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-14">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>enforced in any state or federal court.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-15">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>Sec.</u><u>&#xA0;</u><u>74B.003.</u><u>&#xA0;</u><u>&#xA0;</u><u>IMMUNITY FROM SUIT AND LIMITS ON STATE-COURT </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-16">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>JURISDICTION. </u><u>&#xA0;</u><u>(a) </u><u>&#xA0;</u><u>Notwithstanding any other law, the state and </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-17">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>each of its officers and employees shall have sovereign immunity, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-18">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>its political subdivisions and each of their officers and employees </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-19">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>shall have governmental immunity, and each officer and employee of </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-20">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>this state or a political subdivision shall have official immunity </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-21">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>(as well as sovereign or governmental immunity, as appropriate) in </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-22">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>any action, claim, counterclaim, or any type of legal or equitable </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-23">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>action that challenges the validity of any provision or application </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-24">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>of this chapter, on constitutional grounds or otherwise, or that </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-25">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>seeks to prevent or enjoin the state, its political subdivisions, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-26">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>or any officer, employee, or agent of this state or a political </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-27">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>subdivision from enforcing any provision or application of this </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-1">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>chapter, or from hearing, adjudicating, or docketing a civil action </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-2">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>brought under Section 1, unless that immunity has been abrogated or </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-3">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>preempted by federal law in a manner consistent with the </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-4">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>Constitution of the United States. The sovereign immunity conferred </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-5">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>by this section upon the state and each of its officers and </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-6">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>employees includes the constitutional sovereign immunity </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-7">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>recognized by the Supreme Court of the United States in </u><u><em>Seminole </em></u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-8">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u><em>Tribe of Florida v. Florida</em></u><u>, 517 U.S. 44 (1996), and </u><u>Alden v. Maine</u><u>, </u><u>, 517 U.S. 44 (1996), and </u><u>Alden v. Maine</u><u>, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-9">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>527 U.S. 706 (1999), which applies in both state and federal court </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-10">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>and which may not be abrogated by Congress or by any state or </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-11">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>federal court except pursuant to legislation authorized by section </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-12">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>5 of the Fourteenth Amendment, by the Bankruptcy Clause of Article </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-13">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>I, or by Congress's powers to raise and support Armies and to </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-14">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>provide and maintain a Navy.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-15">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(b)</u><u>&#xA0;</u><u>&#xA0;</u><u>Notwithstanding any other provision of law to the </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-16">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>contrary, the immunities conferred by Subsection (a) shall apply in </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-17">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>every court, both state and federal, and in every adjudicative </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-18">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>proceeding of any type whatsoever.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-19">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(c)</u><u>&#xA0;</u><u>&#xA0;</u><u>Notwithstanding any other provision of law to the </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-20">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>contrary, no provision of state law may be construed to waive or </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-21">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>abrogate an immunity described in Subsection (a) unless it </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-22">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>expressly waives or abrogates immunity with specific reference to </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-23">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>this section.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-24">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(d)</u><u>&#xA0;</u><u>&#xA0;</u><u>Notwithstanding any other provision of law to the </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-25">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>contrary, no attorney representing the state, its political </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-26">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>subdivisions, or any officer, employee, or agent of this state or a </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-27">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>political subdivision is authorized or permitted to waive an </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-1">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>immunity described in Subsection (a) or take any action that would </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-2">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>result in a waiver of that immunity, and any such action or </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-3">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>purported waiver shall be regarded as a legal nullity and an ultra </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-4">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>vires act.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-5">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(e)</u><u>&#xA0;</u><u>&#xA0;</u><u>Notwithstanding any other law, including Chapter 37, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-6">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>Civil Practice and Remedies Code, and sections 22.002, 22.221, and </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-7">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>24.007 through 24.011, Government Code, no court of this state may </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-8">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>award declaratory or injunctive relief, or any type of writ, that </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-9">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>would pronounce any provision or application of this subchapter </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-10">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>invalid or unconstitutional, or that would restrain the state, its </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-11">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>political subdivisions, any officer, employee, or agent of this </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-12">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>state or a political subdivision, or any person from enforcing any </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-13">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>provision or application of this chapter, or from hearing, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-14">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>adjudicating, docketing, or filing a civil action brought under </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-15">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>Section 1, and no court of this state shall have jurisdiction to </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-16">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>consider any action, claim, or counterclaim that seeks such relief.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-17">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(f)</u><u>&#xA0;</u><u>&#xA0;</u><u>Nothing in this section or chapter shall be construed to </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-18">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>prevent a litigant from asserting the invalidity or </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-19">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>unconstitutionality of any provision or application of this chapter </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-20">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>as a defense to any action, claim, or counterclaim brought against </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-21">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>that litigant.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-22">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(g)</u><u>&#xA0;</u><u>&#xA0;</u><u>Notwithstanding any other law, any judicial relief </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-23">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>issued by a court of this state that disregards the immunities </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-24">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>conferred by Subsection (a), or the limitations on jurisdiction and </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-25">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>relief imposed by Subsection (e), shall be regarded as a legal </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-26">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>nullity because it was issued by a court without jurisdiction, and </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-27">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>may not be enforced or obeyed by any officer, employee, or agent of </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="9-1">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>this state or a political subdivision, judicial or otherwise.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="9-2">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(h)</u><u>&#xA0;</u><u>&#xA0;</u><u>Notwithstanding any other law, any writ, injunction, or </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="9-3">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>declaratory judgment issued by a court of this state that purports </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="9-4">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>to restrain the state, its political subdivisions, any officer, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="9-5">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>employee, or agent of this state or a political subdivision, or any </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="9-6">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>person from hearing, adjudicating, docketing, or filing a civil </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="9-7">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>action brought under Section 1 shall be regarded as a legal nullity </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="9-8">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>and a violation of the Due Process Clause of the Fourteenth </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="9-9">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>Amendment, and may not be enforced or obeyed by any officer, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="9-10">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>employee, or agent of this state or a political subdivision, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="9-11">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>judicial or otherwise.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="9-12">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(i)</u><u>&#xA0;</u><u>&#xA0;</u><u>Notwithstanding any other law, any officer, employee, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="9-13">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>or agent of this state or a political subdivision, judicial or </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="9-14">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>otherwise, who issues, enforces, or obeys a writ, injunction, or </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="9-15">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>declaratory judgment described in Subsection (h) shall be subject </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="9-16">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>to suit by any person who is prevented from or delayed in bringing a </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="9-17">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>civil action under Section 1, and a claimant who prevails in an </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="9-18">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>action brought under this section shall recover:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="9-19">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(1)&#xA0;&#xA0;injunctive relief;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="9-20">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(2)&#xA0;&#xA0;compensatory damages;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="9-21">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(3)&#xA0;&#xA0;punitive damages of not less than $100,000; and</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="9-22">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(4)&#xA0;&#xA0;costs and reasonable attorney's fees.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="9-23">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(j)</u><u>&#xA0;</u><u>&#xA0;</u><u>Notwithstanding any other provision of law to the </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="9-24">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>contrary, any person who violates Subsections (e) or (h):</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="9-25">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(1)</u><u>&#xA0;</u><u>&#xA0;</u><u>may not assert and shall not be entitled to any </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="9-26">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>type of immunity defense, including sovereign immunity, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="9-27">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>governmental immunity, official immunity, or judicial immunity;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="10-1">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(2)</u><u>&#xA0;</u><u>&#xA0;</u><u>may not and shall not be indemnified for any award </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="10-2">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>of damages or costs and attorneys' fees entered against them, or for </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="10-3">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>the costs of their legal defense; and</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="10-4">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(3)</u><u>&#xA0;</u><u>&#xA0;</u><u>may not and shall not receive or obtain legal </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="10-5">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>representation from the attorney general of this state in any </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="10-6">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>action brought under Subsection (i).</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="10-7">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(k)</u><u>&#xA0;</u><u>&#xA0;</u><u>Notwithstanding any other law, any person who sues and </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="10-8">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>seeks any writ, injunction, or declaratory judgment that would </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="10-9">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>restrain any person from hearing, adjudicating, docketing, or </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="10-10">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>filing a civil action brought under Section 1 shall pay the costs </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="10-11">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>and attorneys' fees of the person sued. A person may bring a civil </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="10-12">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>action to recover these costs and attorneys' fees in state or </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="10-13">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>federal court. It shall not be defense to a civil action brought </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="10-14">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>under this Subsection that:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="10-15">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(1)</u><u>&#xA0;</u><u>&#xA0;</u><u>the plaintiff failed to seek recovery of costs or </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="10-16">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>attorney's fees in the underlying action;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="10-17">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(2)</u><u>&#xA0;</u><u>&#xA0;</u><u>the court in the underlying action declined to </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="10-18">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>recognize or enforce the requirements of this Section; or</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="10-19">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(3)</u><u>&#xA0;</u><u>&#xA0;</u><u>the court in the underlying action held that any </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="10-20">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>provisions of this Section are invalid, unconstitutional, or </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="10-21">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>preempted by federal law, notwithstanding the doctrines of issue or </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="10-22">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>claim preclusion.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="10-23">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;SECTION&#xA0;2.&#xA0;&#xA0;This Act takes effect immediately if it receives </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="10-24">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">a vote of two-thirds of all the members elected to each house, as </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="10-25">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">provided by Section 39, Article III, Texas Constitution. If this </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="10-26">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">Act does not receive the vote necessary for immediate effect, this </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="10-27">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">Act takes effect September 1, 2023.</td>
         </tr>
      </table>
   