
      <style type="text/css">td { font-family: Courier, Arial, sans-serif; font-size: 10pt; } table { empty-cells:show; } </style>
      <table width="680" cellpadding="0" cellspacing="0">
         <tr>
            <td width="65" valign="top">&#xA0;</td>
            <td width="615" valign="top" colspan="2"></td>
         </tr>
         <tr>
            <td colspan="3">&#xA0;</td>
         </tr>
         <tr>
            <td width="65" valign="top">&#xA0;</td>
            <td width="450" valign="top" align="left">
		By:&#xA0;Tepper</td>
            <td width="165" valign="top" align="right">H.B.&#xA0;No.&#xA0;1006</td>
         </tr>
      </table>
      <table width="680" cellpadding="0" cellspacing="0">
         <tr>
            <td colspan="3">&#xA0;</td>
         </tr>
         <tr>
            <td colspan="3">&#xA0;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="">&#xA0;		
			</td>
            <td width="615" colspan="2" valign="top" align="center">
               <center>A BILL TO BE ENTITLED</center>
            </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-1">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top" align="center">
               <center>AN ACT</center>
            </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-2">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">relating to protected expression, intellectual freedom, and </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-3">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">viewpoint diversity at public institutions of higher education.</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-4">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-5">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;SECTION&#xA0;1.&#xA0;&#xA0;Section 51.354, Education Code, is amended to </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-6">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">read as follows:</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-7">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;Sec.&#xA0;51.354.&#xA0;&#xA0;INSTITUTIONAL RESPONSIBILITY.  In addition to </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-8">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">specific responsibilities imposed by this code or other law, each </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-9">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">institution of higher education has the general responsibility to </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-10">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">[<s>serve the public and, within the institution's role and mission, </s></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-11">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><s>to</s>]:</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-12">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(1)&#xA0;&#xA0;<u>permit the diffusion of</u> [<s>transmit</s>] culture through </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-13">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">general education;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-14">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(2)&#xA0;&#xA0;<u>facilitate the discovery, improvement, and </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-15">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>dissemination of</u> [<s>extend</s>] knowledge;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-16">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(3)&#xA0;&#xA0;teach and train students for professions;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-17">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(4)&#xA0;&#xA0;provide for scientific, engineering, medical, and </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-18">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">other academic research;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-19">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(5)&#xA0;&#xA0;protect intellectual exploration and academic </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-20">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">freedom;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-21">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(6)&#xA0;&#xA0;strive for intellectual excellence;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-22">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(7)&#xA0;&#xA0;provide educational opportunity <u>through</u> [<s>for all </s></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-23">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><s>who can benefit from</s>] postsecondary education and training; [<s>and</s>]</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-24">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(8)&#xA0;&#xA0;provide continuing education opportunities<u>;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-1">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(9)&#xA0;&#xA0;foster a diversity of viewpoints; and</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-2">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(10)</u><u>&#xA0;</u><u>&#xA0;</u><u>maintain political, social, and cultural </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-3">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>neutrality</u>.</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-4">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;SECTION&#xA0;2.&#xA0;&#xA0;Section 51.9315(a)(2), Education Code, is </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-5">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">amended to read as follows:</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-6">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(2)&#xA0;&#xA0;"Expressive activities" means any speech or </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-7">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">expressive conduct protected by the First Amendment to the United </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-8">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">States Constitution or by Section 8, Article I, Texas Constitution, </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-9">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">and includes assemblies, protests, speeches, the distribution of </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-10">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">written material, the carrying of signs, [<s>and</s>] the circulation of </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-11">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">petitions<u>, and published or unpublished faculty research, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-12">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>lectures, writings, and commentary</u>.  The term does not include </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-13">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">commercial speech.</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-14">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;SECTION&#xA0;3.&#xA0;&#xA0;Section 51.9315, Education Code, is amended by </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-15">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">amending Subsection (f) and adding Subsection (k) to read as </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-16">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">follows:</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-17">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(f)&#xA0;&#xA0;Each institution of higher education shall adopt a </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-18">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">policy detailing students' rights and responsibilities regarding </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-19">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">expressive activities at the institution.  The policy must:</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-20">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(1)&#xA0;&#xA0;<u>demonstrate a commitment to intellectual freedom </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-21">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>and viewpoint diversity;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-22">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(2)&#xA0;&#xA0;prohibit:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-23">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(A)</u><u>&#xA0;</u><u>&#xA0;</u><u>the funding, promotion, sponsorship, or </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-24">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>support of:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-25">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(i)</u><u>&#xA0;</u><u>&#xA0;</u><u>any office of diversity, equity, and </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-26">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>inclusion; and</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-27">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(ii)</u><u>&#xA0;</u><u>&#xA0;</u><u>any office that funds, promotes, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-1">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>sponsors, or supports an initiative or formulation of diversity, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-2">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>equity, and inclusion beyond what is necessary to uphold the equal </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-3">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>protection of the laws under the Fourteenth Amendment to the United </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-4">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>States Constitution; and</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-5">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(B)</u><u>&#xA0;</u><u>&#xA0;</u><u>the endorsement or dissuasion of, or </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-6">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>interference with, any lifestyle, race, sex, religion, or culture.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-7">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(3)</u>&#xA0;&#xA0;allow:</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-8">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(A)&#xA0;&#xA0;any person to, subject to reasonable </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-9">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">restrictions adopted under Subsection (d), engage in expressive </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-10">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">activities on campus, including by responding to the expressive </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-11">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">activities of others; and</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-12">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(B)&#xA0;&#xA0;student organizations and faculty to, </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-13">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">subject to Subsection (h), invite speakers to speak on campus;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-14">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(4)</u>&#xA0;[<s>(2)</s>]&#xA0;&#xA0;establish disciplinary sanctions for </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-15">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">students, student organizations, or faculty who unduly interfere </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-16">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">with the expressive activities of others on campus;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-17">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(5)</u>&#xA0;[<s>(3)</s>]&#xA0;&#xA0;include a grievance procedure for </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-18">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">addressing complaints of a violation of this section;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-19">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(6)</u>&#xA0;[<s>(4)</s>]&#xA0;&#xA0;be approved by a majority vote of the </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-20">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">institution's governing board before final adoption; and</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-21">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(7)</u>&#xA0;[<s>(5)</s>]&#xA0;&#xA0;be posted on the institution's Internet </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-22">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">website.</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-23">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(k)</u><u>&#xA0;</u><u>&#xA0;</u><u>A person may bring an action for injunctive relief </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-24">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>against an institution of higher education to compel the </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-25">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>institution to comply with this section.  If the person prevails in </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-26">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>the action, the court shall award reasonable attorney's fees and </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-27">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>court costs to the person.  The institution shall pay the fees and </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-1">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>costs from the budget of the office of the chief executive officer </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-2">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>of the institution or the institution's system, as applicable.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-3">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;SECTION&#xA0;4.&#xA0;&#xA0;This Act takes effect September 1, 2023.</td>
         </tr>
      </table>
   