
      <style type="text/css">td { font-family: Courier, Arial, sans-serif; font-size: 10pt; } table { empty-cells:show; } </style>
      <table width="680" cellpadding="0" cellspacing="0">
         <tr>
            <td width="65" valign="top">&#xA0;</td>
            <td width="615" valign="top" colspan="2">88R1170 SRA-D</td>
         </tr>
         <tr>
            <td colspan="3">&#xA0;</td>
         </tr>
         <tr>
            <td width="65" valign="top">&#xA0;</td>
            <td width="450" valign="top" align="left">
		By:&#xA0;Oliverson</td>
            <td width="165" valign="top" align="right">H.B.&#xA0;No.&#xA0;319</td>
         </tr>
      </table>
      <table width="680" cellpadding="0" cellspacing="0">
         <tr>
            <td colspan="3">&#xA0;</td>
         </tr>
         <tr>
            <td colspan="3">&#xA0;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="">&#xA0;		
			</td>
            <td width="615" colspan="2" valign="top" align="center">
               <center>A BILL TO BE ENTITLED</center>
            </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-1">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top" align="center">
               <center>AN ACT</center>
            </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-2">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">relating to protection of persons from participation in a health </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-3">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">care service for reasons of conscience; providing a civil remedy; </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-4">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">authorizing disciplinary action.</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-5">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-6">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;SECTION&#xA0;1.&#xA0;&#xA0;The legislature finds that:</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-7">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(1)&#xA0;&#xA0;the public policy of this state is to respect the </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-8">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">conscience of all health care providers and the right of each health </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-9">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">care provider to hold their own belief about whether certain health </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-10">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">care services are morally acceptable;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-11">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(2)&#xA0;&#xA0;without comprehensive protections, the conscience </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-12">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">of health care providers may be violated; and</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-13">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(3)&#xA0;&#xA0;each health care provider must be protected from </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-14">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">required participation in a health care service in which the </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-15">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">provider has declined participation for reasons of conscience and </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-16">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">from discriminatory adverse action resulting from the </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-17">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">nonparticipation.</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-18">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;SECTION&#xA0;2.&#xA0;&#xA0;Chapter 161, Health and Safety Code, is amended </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-19">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">by adding Subchapter X to read as follows:</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-20">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top" align="center"><u>SUBCHAPTER X. </u><u>&#xA0;</u><u>TEXAS HEALTH CARE CONSCIENCE PROTECTION ACT</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-21">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>Sec.&#xA0;161.701.&#xA0;&#xA0;DEFINITIONS.  In this subchapter:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-22">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(1)</u><u>&#xA0;</u><u>&#xA0;</u><u>"Conscience" means a sincerely held set of moral </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-23">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>convictions arising from:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-24">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(A)&#xA0;&#xA0;a belief in and relation to God;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-1">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(B)&#xA0;&#xA0;a religious faith or spiritual practice; or</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-2">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(C)</u><u>&#xA0;</u><u>&#xA0;</u><u>a moral philosophy or ethical position, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-3">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>without regard to whether the philosophy or position is related to a </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-4">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>religious faith.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-5">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(2)</u><u>&#xA0;</u><u>&#xA0;</u><u>"Emergency care" means bona fide emergency </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-6">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>services provided after a sudden onset of a medical or traumatic </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-7">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>condition manifested by acute symptoms of sufficient severity, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-8">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>including severe pain, such that the absence of immediate medical </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-9">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>attention could reasonably be expected to:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-10">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(A)</u><u>&#xA0;</u><u>&#xA0;</u><u>place the patient's health in serious </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-11">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>jeopardy;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-12">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(B)</u><u>&#xA0;</u><u>&#xA0;</u><u>result in serious impairment to the patient's </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-13">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>bodily functions; or</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-14">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(C)</u><u>&#xA0;</u><u>&#xA0;</u><u>result in serious dysfunction of any bodily </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-15">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>organ or body part of the patient.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-16">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(3)</u><u>&#xA0;</u><u>&#xA0;</u><u>"Health care facility" means a public or private </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-17">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>organization, corporation, partnership, sole proprietorship, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-18">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>association, agency, network, joint venture, or other entity that </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-19">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>provides health care services to patients. The term includes a </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-20">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>hospital, clinic, medical center, ambulatory surgical center, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-21">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>private physician's office, pharmacy, nursing home, laboratory or </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-22">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>diagnostic facility, infirmary, dispensary, medical school, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-23">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>nursing school, pharmacy school, or medical training facility.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-24">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(4)</u><u>&#xA0;</u><u>&#xA0;</u><u>"Health care provider" means a nurse, nurse aide, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-25">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>medical assistant, hospital employee, allied health professional, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-26">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>laboratory technician, clinic employee, nursing home employee, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-27">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>pharmacist, pharmacy employee, researcher, medical, pharmacy, or </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-1">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>nursing school student, professional, paraprofessional, or, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-2">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>without regard to whether the person holds a license, any other </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-3">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>person who furnishes or assists in the furnishing of a health care </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-4">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>service.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-5">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(5)</u><u>&#xA0;</u><u>&#xA0;</u><u>"Health care service" means any phase of patient </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-6">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>health care or treatment. </u><u>&#xA0;</u><u>The term includes:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-7">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(A)</u><u>&#xA0;</u><u>&#xA0;</u><u>examination, testing, diagnosis, referral, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-8">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>prognosis, dispensing or administering a drug or device, ancillary </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-9">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>research, instruction, therapy, treatment, and preparing for or </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-10">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>performing a surgery or procedure;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-11">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(B)</u><u>&#xA0;</u><u>&#xA0;</u><u>family planning, counseling, and referrals, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-12">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>and any other advice in connection with the use or procurement of </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-13">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>contraceptives, sterilization, or abortion; and</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-14">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(C)</u><u>&#xA0;</u><u>&#xA0;</u><u>record-making procedures, preparation of </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-15">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>treatment notes, and any other care or treatment rendered by a </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-16">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>health care facility, physician, or health care provider.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-17">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(6)</u><u>&#xA0;</u><u>&#xA0;</u><u>"Physician" means an individual licensed to </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-18">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>practice medicine in this state.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-19">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>Sec.</u><u>&#xA0;</u><u>161.702.</u><u>&#xA0;</u><u>&#xA0;</u><u>RIGHT TO DECLINE PARTICIPATION IN HEALTH CARE </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-20">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>SERVICE FOR REASONS OF CONSCIENCE; CONSTRUCTION OF SUBCHAPTER.  (a)  </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-21">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>Except as provided by Subsection (b), a person may decline to </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-22">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>participate in a health care service for reasons of conscience.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-23">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(b)</u><u>&#xA0;</u><u>&#xA0;</u><u>A person may not decline to participate in the following </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-24">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>services:</u>&#xA0;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-25">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(1)&#xA0;&#xA0;emergency care; or</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-26">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(2)</u><u>&#xA0;</u><u>&#xA0;</u><u>except as provided by Chapter 166, life-sustaining </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-27">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>treatment.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-1">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(c)&#xA0;&#xA0;Nothing in this subchapter may be construed to:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-2">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(1)</u><u>&#xA0;</u><u>&#xA0;</u><u>supersede Chapter 166 governing the provision, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-3">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>withholding, or withdrawing of life-sustaining treatment; or</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-4">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(2)</u><u>&#xA0;</u><u>&#xA0;</u><u>apply to emergency care, life-sustaining </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-5">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>treatment, or cardiopulmonary resuscitation.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-6">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(d)</u><u>&#xA0;</u><u>&#xA0;</u><u>An exercise of the right of conscience under this </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-7">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>section is limited to a person's right to refuse to participate in a </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-8">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>specific health care service.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-9">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>Sec.</u><u>&#xA0;</u><u>161.703.</u><u>&#xA0;</u><u>&#xA0;</u><u>IMMUNITY OF PHYSICIANS AND HEALTH CARE </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-10">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>PROVIDERS.  A physician or health care provider may not be held </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-11">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>civilly or criminally liable because the physician or health care </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-12">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>provider declines to participate in a health care service wholly or </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-13">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>partly for reasons of conscience.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-14">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>Sec.</u><u>&#xA0;</u><u>161.704.</u><u>&#xA0;</u><u>&#xA0;</u><u>ADVERSE ACTION.  A person, including a public </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-15">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>official and a medical school or other institution that conducts </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-16">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>education or training programs for physicians or health care </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-17">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>providers, violates this subchapter by taking an adverse action </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-18">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>against another person because the other person declines to </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-19">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>participate in a health care service for reasons of conscience. </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-20">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>Violations include discrimination against or taking an adverse </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-21">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>action with regard to:</u>&#xA0;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-22">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(1)&#xA0;&#xA0;licensure;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-23">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(2)&#xA0;&#xA0;certification;</u>&#xA0;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-24">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(3)</u><u>&#xA0;</u><u>&#xA0;</u><u>employment terms, benefits, seniority status, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-25">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>promotion, or transfer;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-26">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(4)&#xA0;&#xA0;staff appointments or other privileges;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-27">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(5)</u><u>&#xA0;</u><u>&#xA0;</u><u>denial of employment, admission, or participation </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-1">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>in a program for which the other person is eligible;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-2">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(6)</u><u>&#xA0;</u><u>&#xA0;</u><u>reference to reasons of conscience in an </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-3">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>application form;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-4">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(7)</u><u>&#xA0;</u><u>&#xA0;</u><u>questions regarding an applicant's participation </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-5">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>in providing a health care service for reasons of conscience;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-6">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(8)</u><u>&#xA0;</u><u>&#xA0;</u><u>imposition of a burden in the terms or conditions </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-7">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>of employment;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-8">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(9)&#xA0;&#xA0;denial of aid, assistance, or benefits;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-9">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(10)</u><u>&#xA0;</u><u>&#xA0;</u><u>conditional receipt of the aid, assistance, or </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-10">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>benefits; or</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-11">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(11)</u><u>&#xA0;</u><u>&#xA0;</u><u>coercion or disqualification of the other person </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-12">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>receiving aid, assistance, or benefits.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-13">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>Sec.</u><u>&#xA0;</u><u>161.705.</u><u>&#xA0;</u><u>&#xA0;</u><u>PROTOCOL FOR DECLINING PARTICIPATION IN </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-14">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>PROVISION OF HEALTH CARE SERVICE.  (a)  A health care facility shall </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-15">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>develop a written protocol for circumstances in which a person </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-16">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>declines to participate in providing a health care service, other </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-17">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>than emergency care or life-sustaining treatment, for reasons of </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-18">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>conscience. The protocol must:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-19">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(1)</u><u>&#xA0;</u><u>&#xA0;</u><u>describe a patient's access to health care </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-20">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>services and information to ensure the patient is not permanently </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-21">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>or substantially prevented from obtaining the services; and</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-22">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(2)</u><u>&#xA0;</u><u>&#xA0;</u><u>explain the process the facility will implement to </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-23">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>facilitate in a timely manner the patient's access to the services.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-24">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(b)</u><u>&#xA0;</u><u>&#xA0;</u><u>A person who declines to participate in providing a </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-25">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>health care service for reasons of conscience shall:</u>&#xA0;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-26">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(1)</u><u>&#xA0;</u><u>&#xA0;</u><u>notify the health care facility of the </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-27">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>declination; and</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-1">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(2)</u><u>&#xA0;</u><u>&#xA0;</u><u>comply with the applicable protocol developed </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-2">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>under this section.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-3">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(c)</u><u>&#xA0;</u><u>&#xA0;</u><u>This section does not permit a protocol developed under </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-4">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>this section to require a health care facility, physician, or </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-5">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>health care provider to counsel a patient or refer the patient to </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-6">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>another physician or facility regarding a health care service that </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-7">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>is contrary to the conscience of the physician or health care </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-8">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>provider.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-9">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>Sec.</u><u>&#xA0;</u><u>161.706.</u><u>&#xA0;</u><u>&#xA0;</u><u>DISCIPLINARY ACTION; COMPLAINT.  (a)  A </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-10">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>health care facility, physician, or health care provider that holds </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-11">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>a license issued by a licensing agency in this state is subject to </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-12">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>review and disciplinary action by the licensing agency for a </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-13">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>violation of this subchapter as if the facility, physician, or </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-14">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>provider violated the applicable licensing law.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-15">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(b)</u><u>&#xA0;</u><u>&#xA0;</u><u>A person who is injured by a violation of this </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-16">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>subchapter may file a complaint with the licensing agency that </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-17">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>issued a license to the health care facility, physician, or health </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-18">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>care provider that allegedly violated this subchapter.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-19">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(c)</u><u>&#xA0;</u><u>&#xA0;</u><u>A physician or health care provider may not file a </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-20">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>complaint with the appropriate licensing agency under this section  </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-21">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>unless the physician or health care provider complies with the </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-22">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>health care facility's protocol developed under Section 161.705.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-23">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>Sec.</u><u>&#xA0;</u><u>161.707.</u><u>&#xA0;</u><u>&#xA0;</u><u>CIVIL REMEDIES.  A person who is injured by a </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-24">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>violation of this subchapter may bring a civil action against a </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-25">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>person who violates this subchapter. A person who brings an action </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-26">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>under this section may obtain:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-27">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(1)&#xA0;&#xA0;injunctive relief;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-1">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(2)&#xA0;&#xA0;damages incurred by the person, including:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-2">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(A)</u><u>&#xA0;</u><u>&#xA0;</u><u>actual damages for all psychological, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-3">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>emotional, and physical injuries resulting from the violation of </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-4">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>this subchapter;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-5">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(B)&#xA0;&#xA0;court costs; and</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-6">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(C)&#xA0;&#xA0;reasonable attorney's fees; or</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-7">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(3)&#xA0;&#xA0;both injunctive relief and damages.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-8">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;SECTION&#xA0;3.&#xA0;&#xA0;Not later than December 1, 2023, a health care </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-9">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">facility, as that term is defined by Section 161.701, Health and </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-10">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">Safety Code, as added by this Act, shall adopt protocols required by </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-11">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">Section 161.705, Health and Safety Code, as added by this Act.</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-12">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;SECTION&#xA0;4.&#xA0;&#xA0;Section 161.703, Health and Safety Code, as </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-13">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">added by this Act, applies only to a cause of action that accrues on </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-14">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">or after the effective date of this Act.</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-15">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;SECTION&#xA0;5.&#xA0;&#xA0;This Act takes effect September 1, 2023.</td>
         </tr>
      </table>
   