
      <style type="text/css">td { font-family: Courier, Arial, sans-serif; font-size: 10pt; } table { empty-cells:show; } </style>
      <table width="680" cellpadding="0" cellspacing="0">
         <tr>
            <td width="65" valign="top">&#xA0;</td>
            <td width="615" valign="top" colspan="2">88R4402 EAS-F</td>
         </tr>
         <tr>
            <td colspan="3">&#xA0;</td>
         </tr>
         <tr>
            <td width="65" valign="top">&#xA0;</td>
            <td width="450" valign="top" align="left">
		By:&#xA0;Oliverson</td>
            <td width="165" valign="top" align="right">H.B.&#xA0;No.&#xA0;1686</td>
         </tr>
      </table>
      <table width="680" cellpadding="0" cellspacing="0">
         <tr>
            <td colspan="3">&#xA0;</td>
         </tr>
         <tr>
            <td colspan="3">&#xA0;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="">&#xA0;		
			</td>
            <td width="615" colspan="2" valign="top" align="center">
               <center>A BILL TO BE ENTITLED</center>
            </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-1">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top" align="center">
               <center>AN ACT</center>
            </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-2">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">relating to prohibitions on the provision to certain children of </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-3">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">procedures and treatments for gender transitioning, gender </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-4">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">reassignment, or gender dysphoria and on the use of public money or </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-5">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">public assistance to provide those procedures and treatments.</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-6">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-7">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;SECTION&#xA0;1.&#xA0;&#xA0;Section 62.151, Health and Safety Code, is </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-8">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">amended by adding Subsection (g) to read as follows:</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-9">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(g)</u><u>&#xA0;</u><u>&#xA0;</u><u>The child health plan may not provide coverage for </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-10">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>services prohibited by Section 161.702 that are intended to </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-11">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>transition a child's biological sex as determined by the child's sex </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-12">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>organs, chromosomes, and endogenous profiles.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-13">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;SECTION&#xA0;2.&#xA0;&#xA0;Chapter 161, Health and Safety Code, is amended </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-14">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">by adding Subchapter X to read as follows:</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-15">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top" align="center"><u>SUBCHAPTER X.  GENDER TRANSITIONING AND GENDER REASSIGNMENT </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-16">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top" align="center"><u>PROCEDURES AND TREATMENTS FOR CERTAIN CHILDREN</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-17">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>Sec.&#xA0;161.701.&#xA0;&#xA0;DEFINITIONS.  In this subchapter:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-18">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(1)</u><u>&#xA0;</u><u>&#xA0;</u><u>"Child" means an individual who is younger than 18 </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-19">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>years of age.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-20">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(2)</u><u>&#xA0;</u><u>&#xA0;</u><u>"Health care provider" means a person other than a </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-21">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>physician who is licensed, certified, or otherwise authorized by </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-22">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>this state's laws to provide or render health care or to dispense or </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-23">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>prescribe a prescription drug in the ordinary course of business or </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-24">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>practice of a profession.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-1">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(3)</u><u>&#xA0;</u><u>&#xA0;</u><u>"Medicaid"</u><u>&#xA0;</u><u>means the medical assistance program </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-2">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>established under Chapter 32, Human Resources Code.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-3">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(4)</u><u>&#xA0;</u><u>&#xA0;</u><u>"Physician" means a person licensed to practice </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-4">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>medicine in this state.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-5">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>Sec.</u><u>&#xA0;</u><u>161.702.</u><u>&#xA0;</u><u>&#xA0;</u><u>PROHIBITED PROVISION OF GENDER TRANSITIONING </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-6">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>OR GENDER REASSIGNMENT PROCEDURES AND TREATMENTS TO CERTAIN </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-7">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>CHILDREN.  For the purpose of transitioning a child's biological </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-8">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>sex as determined by the sex organs, chromosomes, and endogenous </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-9">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>profiles of the child or affirming the child's perception of the </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-10">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>child's sex if that perception is inconsistent with the child's </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-11">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>biological sex, a physician or health care provider may not </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-12">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>knowingly:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-13">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(1)</u><u>&#xA0;</u><u>&#xA0;</u><u>perform a surgery that sterilizes the child, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-14">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>including:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-15">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(A)&#xA0;&#xA0;castration;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-16">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(B)&#xA0;&#xA0;vasectomy;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-17">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(C)&#xA0;&#xA0;hysterectomy;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-18">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(D)&#xA0;&#xA0;oophorectomy;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-19">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(E)&#xA0;&#xA0;metoidioplasty;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-20">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(F)&#xA0;&#xA0;orchiectomy;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-21">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(G)&#xA0;&#xA0;penectomy;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-22">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(H)&#xA0;&#xA0;phalloplasty; and</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-23">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(I)&#xA0;&#xA0;vaginoplasty;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-24">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(2)&#xA0;&#xA0;perform a mastectomy;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-25">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(3)</u><u>&#xA0;</u><u>&#xA0;</u><u>provide, prescribe, administer, or dispense any of </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-26">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>the following prescription drugs that induce transient or permanent </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-27">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>infertility:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-1">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(A)</u><u>&#xA0;</u><u>&#xA0;</u><u>puberty suppression or blocking prescription </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-2">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>drugs to stop or delay normal puberty;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-3">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(B)</u><u>&#xA0;</u><u>&#xA0;</u><u>supraphysiologic doses of testosterone to </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-4">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>females; or</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-5">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(C)</u><u>&#xA0;</u><u>&#xA0;</u><u>supraphysiologic doses of estrogen to males; </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-6">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>or</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-7">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(4)</u><u>&#xA0;</u><u>&#xA0;</u><u>remove any otherwise healthy or non-diseased body </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-8">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>part or tissue.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-9">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>Sec.</u><u>&#xA0;</u><u>161.703.</u><u>&#xA0;</u><u>&#xA0;</u><u>EXCEPTIONS.  Section 161.702 does not apply </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-10">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>to the provision by a physician or health care provider, with the </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-11">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>consent of the child's parent or legal guardian, of:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-12">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(1)</u><u>&#xA0;</u><u>&#xA0;</u><u>puberty suppression or blocking prescription </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-13">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>drugs for the purpose of normalizing puberty for a minor </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-14">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>experiencing precocious puberty; or</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-15">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(2)</u><u>&#xA0;</u><u>&#xA0;</u><u>appropriate and medically necessary procedures or </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-16">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>treatments to a child who:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-17">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(A)</u><u>&#xA0;</u><u>&#xA0;</u><u>is born with a medically verifiable genetic </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-18">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>disorder of sex development, including:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-19">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(i)&#xA0;&#xA0;46,XX chromosomes with virilization;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-20">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(ii)</u><u>&#xA0;</u><u>&#xA0;</u><u>46,XY chromosomes with </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-21">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>undervirilization; or</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-22">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(iii)</u><u>&#xA0;</u><u>&#xA0;</u><u>both ovarian and testicular tissue; </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-23">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>or</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-24">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(B)</u><u>&#xA0;</u><u>&#xA0;</u><u>does not have the normal sex chromosome </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-25">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>structure for male or female as determined by a physician through </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-26">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>genetic testing.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-27">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>Sec.</u><u>&#xA0;</u><u>161.704.</u><u>&#xA0;</u><u>&#xA0;</u><u>PROHIBITED USE OF PUBLIC MONEY.  Public money </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-1">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>may not directly or indirectly be used, granted, paid, or </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-2">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>distributed to any health care provider, medical school, hospital, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-3">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>physician, or any other entity, organization, or individual that </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-4">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>provides or facilitates the provision of a procedure or treatment </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-5">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>to a child that is prohibited under Section 161.702.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-6">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>Sec.</u><u>&#xA0;</u><u>161.705.</u><u>&#xA0;</u><u>&#xA0;</u><u>PROHIBITED STATE HEALTH PLAN REIMBURSEMENT.  </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-7">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>The commission may not provide Medicaid reimbursement and the child </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-8">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>health plan program established by Chapter 62 may not provide </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-9">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>reimbursement to a physician or health care provider for provision </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-10">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>of a procedure or treatment to a child that is prohibited under </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-11">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>Section 161.702.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-12">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>Sec.</u><u>&#xA0;</u><u>161.706.</u><u>&#xA0;</u><u>&#xA0;</u><u>ATTORNEY GENERAL ENFORCEMENT.  (a)  If the </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-13">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>attorney general has reason to believe that a person is committing, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-14">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>has committed, or is about to commit a violation of Section 161.702, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-15">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>the attorney general may bring an action to enforce this subchapter </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-16">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>to restrain or enjoin the person from committing, continuing to </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-17">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>commit, or repeating the violation.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-18">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(b)</u><u>&#xA0;</u><u>&#xA0;</u><u>Venue for an action brought under this section is in a </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-19">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>district court of Travis County or the county where the violation </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-20">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>occurred or is about to occur.</u>&#xA0;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-21">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;SECTION&#xA0;3.&#xA0;&#xA0;Section 32.024, Human Resources Code, is amended </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-22">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">by adding Subsection (pp) to read as follows:</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-23">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(pp)</u><u>&#xA0;</u><u>&#xA0;</u><u>The medical assistance program may not provide </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-24">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>coverage for services prohibited by Section 161.702, Health and </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-25">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>Safety Code, that are intended to transition a child's biological </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-26">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>sex as determined by the child's sex organs, chromosomes, and </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-27">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>endogenous profiles.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-1">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;SECTION&#xA0;4.&#xA0;&#xA0;Section 164.052(a), Occupations Code, is amended </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-2">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">to read as follows:</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-3">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(a)&#xA0;&#xA0;A physician or an applicant for a license to practice </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-4">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">medicine commits a prohibited practice if that person:</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-5">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(1)&#xA0;&#xA0;submits to the board a false or misleading </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-6">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">statement, document, or certificate in an application for a </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-7">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">license;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-8">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(2)&#xA0;&#xA0;presents to the board a license, certificate, or </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-9">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">diploma that was illegally or fraudulently obtained;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-10">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(3)&#xA0;&#xA0;commits fraud or deception in taking or passing an </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-11">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">examination;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-12">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(4)&#xA0;&#xA0;uses alcohol or drugs in an intemperate manner </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-13">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">that, in the board's opinion, could endanger a patient's life;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-14">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(5)&#xA0;&#xA0;commits unprofessional or dishonorable conduct </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-15">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">that is likely to deceive or defraud the public, as provided by </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-16">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">Section 164.053, or injure the public;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-17">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(6)&#xA0;&#xA0;uses an advertising statement that is false, </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-18">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">misleading, or deceptive;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-19">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(7)&#xA0;&#xA0;advertises professional superiority or the </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-20">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">performance of professional service in a superior manner if that </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-21">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">advertising is not readily subject to verification;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-22">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(8)&#xA0;&#xA0;purchases, sells, barters, or uses, or offers to </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-23">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">purchase, sell, barter, or use, a medical degree, license, </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-24">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">certificate, or diploma, or a transcript of a license, certificate, </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-25">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">or diploma in or incident to an application to the board for a </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-26">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">license to practice medicine;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-27">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(9)&#xA0;&#xA0;alters, with fraudulent intent, a medical license, </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-1">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">certificate, or diploma, or a transcript of a medical license, </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-2">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">certificate, or diploma;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-3">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(10)&#xA0;&#xA0;uses a medical license, certificate, or diploma, </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-4">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">or a transcript of a medical license, certificate, or diploma that </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-5">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">has been:</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-6">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(A)&#xA0;&#xA0;fraudulently purchased or issued;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-7">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(B)&#xA0;&#xA0;counterfeited; or</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-8">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(C)&#xA0;&#xA0;materially altered;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-9">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(11)&#xA0;&#xA0;impersonates or acts as proxy for another person </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-10">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">in an examination required by this subtitle for a medical license;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-11">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(12)&#xA0;&#xA0;engages in conduct that subverts or attempts to </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-12">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">subvert an examination process required by this subtitle for a </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-13">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">medical license;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-14">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(13)&#xA0;&#xA0;impersonates a physician or permits another to </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-15">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">use the person's license or certificate to practice medicine in </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-16">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">this state;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-17">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(14)&#xA0;&#xA0;directly or indirectly employs a person whose </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-18">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">license to practice medicine has been suspended, canceled, or </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-19">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">revoked;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-20">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(15)&#xA0;&#xA0;associates in the practice of medicine with a </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-21">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">person:</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-22">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(A)&#xA0;&#xA0;whose license to practice medicine has been </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-23">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">suspended, canceled, or revoked; or</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-24">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(B)&#xA0;&#xA0;who has been convicted of the unlawful </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-25">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">practice of medicine in this state or elsewhere;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-26">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(16)&#xA0;&#xA0;performs or procures a criminal abortion, aids or </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-27">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">abets in the procuring of a criminal abortion, attempts to perform </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-1">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">or procure a criminal abortion, or attempts to aid or abet the </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-2">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">performance or procurement of a criminal abortion;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-3">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(17)&#xA0;&#xA0;directly or indirectly aids or abets the practice </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-4">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">of medicine by a person, partnership, association, or corporation </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-5">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">that is not licensed to practice medicine by the board;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-6">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(18)&#xA0;&#xA0;performs an abortion on a woman who is pregnant </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-7">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">with a viable unborn child during the third trimester of the </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-8">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">pregnancy unless:</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-9">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(A)&#xA0;&#xA0;the abortion is necessary to prevent the </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-10">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">death of the woman;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-11">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(B)&#xA0;&#xA0;the viable unborn child has a severe, </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-12">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">irreversible brain impairment; or</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-13">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(C)&#xA0;&#xA0;the woman is diagnosed with a significant </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-14">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">likelihood of suffering imminent severe, irreversible brain damage </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-15">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">or imminent severe, irreversible paralysis;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-16">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(19)&#xA0;&#xA0;performs an abortion on an unemancipated minor </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-17">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">without the written consent of the child's parent, managing </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-18">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">conservator, or legal guardian or without a court order, as </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-19">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">provided by Section 33.003 or 33.004, Family Code, unless the </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-20">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">abortion is necessary due to a medical emergency, as defined by </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-21">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">Section 171.002, Health and Safety Code;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-22">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(20)&#xA0;&#xA0;otherwise performs an abortion on an </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-23">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">unemancipated minor in violation of Chapter 33, Family Code;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-24">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(21)&#xA0;&#xA0;performs or induces or attempts to perform or </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-25">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">induce an abortion in violation of Subchapter C, F, or G, Chapter </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-26">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">171, Health and Safety Code;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-27">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(22)&#xA0;&#xA0;in complying with the procedures outlined in </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-1">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">Sections 166.045 and 166.046, Health and Safety Code, wilfully </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-2">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">fails to make a reasonable effort to transfer a patient to a </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-3">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">physician who is willing to comply with a directive; [<s>or</s>]</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-4">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(23)&#xA0;&#xA0;performs or delegates to another individual the </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-5">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">performance of a pelvic examination on an anesthetized or </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-6">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">unconscious patient in violation of Section 167A.002, Health and </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-7">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">Safety Code<u>; or</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-8">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(24)</u><u>&#xA0;</u><u>&#xA0;</u><u>performs a gender transitioning or gender </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-9">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>reassignment procedure or treatment in violation of Section </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-10">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>161.702, Health and Safety Code</u>.</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-11">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;SECTION&#xA0;5.&#xA0;&#xA0;Subchapter B, Chapter 164, Occupations Code, is </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-12">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">amended by adding Section 164.0552 to read as follows:</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-13">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>Sec.</u><u>&#xA0;</u><u>164.0552.</u><u>&#xA0;</u><u>&#xA0;</u><u>PROHIBITED ACTS REGARDING GENDER </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-14">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>TRANSITIONING OR GENDER REASSIGNMENT PROCEDURES AND TREATMENTS ON </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-15">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>CERTAIN CHILDREN.  (a)  The board shall revoke the license or other </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-16">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>authorization to practice medicine of a physician who violates </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-17">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>Section 161.702, Health and Safety Code.  The board shall refuse to </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-18">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>admit to examination or refuse to issue a license or renewal license </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-19">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>to a person who violates that section.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-20">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(b)</u><u>&#xA0;</u><u>&#xA0;</u><u>The sanctions provided by Subsection (a) are in addition </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-21">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>to any other grounds for revocation of a license or other </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-22">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>authorization to practice medicine or for refusal to admit persons </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-23">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>to examination under this subtitle or to issue a license or renew a </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-24">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>license to practice medicine under this subtitle.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-25">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;SECTION&#xA0;6.&#xA0;&#xA0;Section 164.052, Occupations Code, as amended by </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-26">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">this Act, and Section 164.0552, Occupations Code, as added by this </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-27">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">Act, apply only to conduct that occurs on or after the effective </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="9-1">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">date of this Act.  Conduct that occurs before the effective date of </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="9-2">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">this Act is governed by the law in effect on the date the conduct </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="9-3">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">occurred, and the former law is continued in effect for that </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="9-4">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">purpose.</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="9-5">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;SECTION&#xA0;7.&#xA0;&#xA0;If before implementing any provision of this Act </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="9-6">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">a state agency determines that a waiver or authorization from a </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="9-7">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">federal agency is necessary for implementation of that provision, </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="9-8">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">the agency affected by the provision shall request the waiver or </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="9-9">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">authorization and may delay implementing that provision until the </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="9-10">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">waiver or authorization is granted.</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="9-11">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;SECTION&#xA0;8.&#xA0;&#xA0;This Act takes effect December 1, 2023.</td>
         </tr>
      </table>
   