23101240D<br><center><b>
HOUSE BILL NO. 1707
</b></center>
<center>
Offered January 11, 2023
</center>
<center>
Prefiled January 9, 2023
</center>
<i>A BILL to amend and reenact &sect;<a href="http://law.lis.virginia.gov/vacode/22.1-272.1">22.1-272.1</a> of the Code of 
 Virginia, relating to public school students; self-identification as gender 
 other than biological sex; parental contact.</i>
<center>----------</center>
<center>
Patron-- Durant
</center>
<center>----------</center>
<center>
Committee Referral Pending
</center>
<center>----------</center>
 
 
<p>Be it enacted by the General Assembly of Virginia:</p>
 
 
<p>1. That &sect;<a href="http://law.lis.virginia.gov/vacode/22.1-272.1">22.1-272.1</a> of the Code of Virginia is amended and 
 reenacted as follows:</p>
 
 
<p>&sect;<a href="http://law.lis.virginia.gov/vacode/22.1-272.1">22.1-272.1</a>. Students; imminent risk of suicide; 
 self-identification as gender other than biological sex; parental contact.</p>
 
 
<p>A. Any person licensed as administrative or instructional 
 personnel by the Board of Education and employed by a local school board who, 
 in the scope of his employment, has reason to believe, as a result of direct 
 communication from a student, that such student is at imminent risk of suicide<s class=str>,</s><i class=new> or 
 that such student is self-identifying as a gender that is 
 different than his biological sex</i> 
 shall, as soon as practicable, contact at least one of such student's parents 
 to ask whether such parent is aware of the student's mental state and whether 
 the parent wishes to obtain or has already obtained counseling for such 
 student. Such contact shall be made in accordance with the provisions of the 
 guidelines required by subsection C.</p>
 
 
<p>B. If<s class=str> the</s><i class=new> a</i> student<i class=new> for whom an individual set 
 forth in subsection A has reason to believe is 
 at imminent risk of suicide</i> has indicated that the reason for 
 being at imminent risk of suicide relates to parental abuse or neglect,<s class=str> this</s> contact shall not be made 
 with the parent<i class=new> pursuant to 
 subsection A</i>. Instead, the person shall, as soon as 
 practicable, notify the local department of social services of the county or 
 city wherein the child resides or wherein the abuse or neglect is believed to 
 have occurred or the state Department of Social Services' toll-free child abuse 
 and neglect hotline, as required by &sect;<a href="http://law.lis.virginia.gov/vacode/63.2-1509">63.2-1509</a>. When giving this notice to the 
 local or state department, the person shall stress the need to take immediate 
 action to protect the child from harm.</p>
 
 
<p>C. The Board<s class=str> of Education</s>, in cooperation with the 
 Department of Behavioral Health and Developmental Services and the Department 
 of Health, shall develop guidelines for making the contact required by 
 subsection A. These guidelines shall include, but need not be limited to, (i) 
 criteria to assess the suicide risks of students, (ii) characteristics to 
 identify potentially suicidal students, (iii) appropriate responses to students 
 expressing suicidal intentions, (iv) available and appropriate community 
 services for students expressing suicidal intentions, (v) suicide prevention 
 strategies<s class=str> which</s><i class=new> that</i> 
 may be implemented by local schools for students expressing suicidal 
 intentions, (vi)<i class=new> criteria to assess 
 whether students have begun to self-identify as a gender that is 
 different than their biological sex, (vii)</i> 
 criteria for notification of and discussions with parents of students 
 expressing suicidal intentions<i class=new> or self-identifying as a 
 gender that is different than their biological sex</i>,<s class=str> (vii)</s><i class=new> (viii)</i> 
 criteria for as-soon-as-practicable contact with the parents,<s class=str> (viii)</s><i class=new> (ix)</i> appropriate sensitivity 
 to religious beliefs, and<s class=str> (ix)</s><i class=new> (x)</i> legal requirements and 
 criteria for notification of public service agencies, including<s class=str>, but not limited to,</s> the local 
 or state social services and mental health agencies. These guidelines may 
 include case studies and problem-solving exercises and may be designed as 
 materials for in-service training programs for licensed administrative and 
 instructional personnel.</p>