23106311D
<br><center><b>HOUSE BILL NO. 2432</b></center>

<center>AMENDMENT IN THE NATURE OF A SUBSTITUTE</center>

<center>(Proposed by the House Committee on Education</center>

<center>on February 3, 2023)</center>

<center>(Patrons Prior to Substitute--Delegates LaRock and Durant [HB
1707])</center>

<i>A BILL to amend and reenact &sect;<a href="http://law.lis.virginia.gov/vacode/63.2-100">63.2-100</a> of the Code of Virginia
and to amend the Code of Virginia by adding a section numbered <a href="http://law.lis.virginia.gov/vacode/22.1-273.5">22.1-273.5</a>,
relating to minor students experiencing gender incongruence; parental
notification of certain expressions and requests and parental permission for
certain plans required; parental care.</i>

<p>Be it enacted by the General Assembly of Virginia:</p>

<p>1. That &sect;<a href="http://law.lis.virginia.gov/vacode/63.2-100">63.2-100</a> of the Code of Virginia is amended and
reenacted and that the Code of Virginia is amended by adding a section numbered
<a href="http://law.lis.virginia.gov/vacode/22.1-273.5">22.1-273.5</a> as follows:</p>

<p><i class=new>&sect;<a href="http://law.lis.virginia.gov/vacode/22.1-273.5">22.1-273.5</a>. Minor students experiencing gender
incongruence; parental notification of certain expressions and requests and
parental permission for certain plans required.</i></p>

<p><i class=new>A. As used in this section, &quot;gender incongruence&quot;
means a difference between an individual's biological sex and such individual's
perceived or desired gender.</i></p>

<p><i class=new>B. Each public elementary or secondary school principal or
his designee shall, as soon as practicable, inform at least one parent of a
minor student enrolled in such school if such minor (i) expresses to any
individual who is employed in such school that such minor is experiencing
gender incongruence or (ii) requests that any such employee participate in (a)
social affirmation of such minor's gender incongruence or (b) the transition of
such minor to a sex or gender different from the minor's biological sex while
at school.</i></p>

<p><i class=new>C. Each public elementary or secondary school principal or
his designee shall request and receive permission from at least one parent of a
minor student enrolled at such school prior to the implementation at such
school of any plan concerning any gender incongruence experienced by such
minor, including any counseling of such minor at school. Any such plan shall
include provision for parental participation to the extent requested by the
parent.</i></p>

<p>&sect;<a href="http://law.lis.virginia.gov/vacode/63.2-100">63.2-100</a>. Definitions.</p>

<p>As used in this title, unless the context requires a different
meaning:</p>

<p>&quot;Abused or neglected child&quot; means any child less
than 18 years of age:</p>

<p>1. Whose parents or other person responsible for his care
creates or inflicts, threatens to create or inflict, or allows to be created or
inflicted upon such child a physical or mental injury by other than accidental
means, or creates a substantial risk of death, disfigurement, or impairment of
bodily or mental functions, including, but not limited to, a child who is with
his parent or other person responsible for his care either (i) during the
manufacture or attempted manufacture of a Schedule I or II controlled
substance, or (ii) during the unlawful sale of such substance by that child's
parents or other person responsible for his care, where such manufacture, or
attempted manufacture or unlawful sale would constitute a felony violation of &sect;
<a href="http://law.lis.virginia.gov/vacode/18.2-248">18.2-248</a>;</p>

<p>2. Whose parents or other person responsible for his care
neglects or refuses to provide care necessary for his health. However, no child
who in good faith is under treatment solely by spiritual means through prayer
in accordance with the tenets and practices of a recognized church or religious
denomination shall for that reason alone be considered to be an abused or
neglected child. Further, a decision by parents who have legal authority for
the child or, in the absence of parents with legal authority for the child, any
person with legal authority for the child, who refuses a particular medical
treatment for a child with a life-threatening condition shall not be deemed a
refusal to provide necessary care if (i) such decision is made jointly by the
parents or other person with legal authority and the child; (ii) the child has
reached 14 years of age and is sufficiently mature to have an informed opinion
on the subject of his medical treatment; (iii) the parents or other person with
legal authority and the child have considered alternative treatment options;
and (iv) the parents or other person with legal authority and the child believe
in good faith that such decision is in the child's best interest<i class=new>. Further,
in no event shall referring to and raising the child in a manner consistent
with the child's biological sex, including related mental health or medical
decisions, be considered abuse or neglect</i>. Nothing in this subdivision
shall be construed to limit the provisions of &sect;<a href="http://law.lis.virginia.gov/vacode/16.1-278.4">16.1-278.4</a>;</p>

<p>3. Whose parents or other person responsible for his care abandons
such child;</p>

<p>4. Whose parents or other person responsible for his care, or
an intimate partner of such parent or person, commits or allows to be committed
any act of sexual exploitation or any sexual act upon a child in violation of
the law;</p>

<p>5. Who is without parental care or guardianship caused by the
unreasonable absence or the mental or physical incapacity of the child's
parent, guardian, legal custodian or other person standing in loco parentis;</p>

<p>6. Whose parents or other person responsible for his care
creates a substantial risk of physical or mental injury by knowingly leaving
the child alone in the same dwelling, including an apartment as defined in &sect;
<a href="http://law.lis.virginia.gov/vacode/55.1-2000">55.1-2000</a>, with a person to whom the child is not related by blood or marriage
and who the parent or other person responsible for his care knows has been
convicted of an offense against a minor for which registration is required as a
Tier III offender pursuant to &sect;<a href="http://law.lis.virginia.gov/vacode/9.1-902">9.1-902</a>; or</p>

<p>7. Who has been identified as a victim of sex trafficking or
severe forms of trafficking as defined in the Trafficking Victims Protection
Act of 2000, 22 U.S.C &sect;7102 et seq., and in the Justice for Victims of
Trafficking Act of 2015, 42 U.S.C. &sect;5101 et seq.</p>

<p>If a civil proceeding under this title is based solely on the
parent having left the child at a hospital or emergency medical services
agency, it shall be an affirmative defense that such parent safely delivered
the child within 30 days of the child's birth to (i) a hospital that provides
24-hour emergency services, (ii) an attended emergency medical services agency
that employs emergency medical services providers, or (iii) a newborn safety
device located at and operated by such hospital or emergency medical services
agency. For purposes of terminating parental rights pursuant to &sect;<a href="http://law.lis.virginia.gov/vacode/16.1-283">16.1-283</a> and
placement for adoption, the court may find such a child is a neglected child
upon the ground of abandonment.</p>

<p>&quot;Adoptive home&quot; means any family home selected and
approved by a parent, local board or a licensed child-placing agency for the placement
of a child with the intent of adoption.</p>

<p>&quot;Adoptive placement&quot; means arranging for the care of
a child who is in the custody of a child-placing agency in an approved home for
the purpose of adoption.</p>

<p>&quot;Adult abuse&quot; means the willful infliction of physical
pain, injury or mental anguish or unreasonable confinement of an adult as
defined in &sect;<a href="http://law.lis.virginia.gov/vacode/63.2-1603">63.2-1603</a>.</p>

<p>&quot;Adult day care center&quot; means any facility that is
either operated for profit or that desires licensure and that provides
supplementary care and protection during only a part of the day to four or more
aged, infirm or disabled adults who reside elsewhere, except (i) a facility or
portion of a facility licensed by the State Board of Health or the Department
of Behavioral Health and Developmental Services, and (ii) the home or residence
of an individual who cares for only persons related to him by blood or
marriage. Included in this definition are any two or more places,
establishments or institutions owned, operated or controlled by a single entity
and providing such supplementary care and protection to a combined total of
four or more aged, infirm or disabled adults.</p>

<p>&quot;Adult exploitation&quot; means the illegal,
unauthorized, improper, or fraudulent use of an adult as defined in &sect;<a href="http://law.lis.virginia.gov/vacode/63.2-1603">63.2-1603</a>
or his funds, property, benefits, resources, or other assets for another's
profit, benefit, or advantage, including a caregiver or person serving in a
fiduciary capacity, or that deprives the adult of his rightful use of or access
to such funds, property, benefits, resources, or other assets. &quot;Adult
exploitation&quot; includes (i) an intentional breach of a fiduciary obligation
to an adult to his detriment or an intentional failure to use the financial
resources of an adult in a manner that results in neglect of such adult; (ii) the
acquisition, possession, or control of an adult's financial resources or
property through the use of undue influence, coercion, or duress; and (iii)
forcing or coercing an adult to pay for goods or services or perform services
against his will for another's profit, benefit, or advantage if the adult did
not agree, or was tricked, misled, or defrauded into agreeing, to pay for such
goods or services or to perform such services.</p>

<p>&quot;Adult foster care&quot; means room and board,
supervision, and special services to an adult who has a physical or mental
condition. Adult foster care may be provided by a single provider for up to
three adults. &quot;Adult foster care&quot; does not include services or
support provided to individuals through the Fostering Futures program set forth
in Article 2 (&sect;<a href="http://law.lis.virginia.gov/vacode/63.2-917">63.2-917</a> et seq.) of Chapter 9.</p>

<p>&quot;Adult neglect&quot; means that an adult as defined in &sect;
<a href="http://law.lis.virginia.gov/vacode/63.2-1603">63.2-1603</a> is living under such circumstances that he is not able to provide for
himself or is not being provided services necessary to maintain his physical
and mental health and that the failure to receive such necessary services
impairs or threatens to impair his well-being. However, no adult shall be
considered neglected solely on the basis that such adult is receiving religious
nonmedical treatment or religious nonmedical nursing care in lieu of medical
care, provided that such treatment or care is performed in good faith and in
accordance with the religious practices of the adult and there is a written or
oral expression of consent by that adult.</p>

<p>&quot;Adult protective services&quot; means services provided
by the local department that are necessary to protect an adult as defined in &sect;
<a href="http://law.lis.virginia.gov/vacode/63.2-1603">63.2-1603</a> from abuse, neglect or exploitation.</p>

<p>&quot;Assisted living care&quot; means a level of service
provided by an assisted living facility for adults who may have physical or
mental impairments and require at least a moderate level of assistance with
activities of daily living.</p>

<p>&quot;Assisted living facility&quot; means any congregate
residential setting that provides or coordinates personal and health care
services, 24-hour supervision, and assistance (scheduled and unscheduled) for
the maintenance or care of four or more adults who are aged, infirm or disabled
and who are cared for in a primarily residential setting, except (i) a facility
or portion of a facility licensed by the State Board of Health or the
Department of Behavioral Health and Developmental Services, but including any
portion of such facility not so licensed; (ii) the home or residence of an
individual who cares for or maintains only persons related to him by blood or
marriage; (iii) a facility or portion of a facility serving infirm or disabled
persons between the ages of 18 and 21, or 22 if enrolled in an educational
program for the handicapped pursuant to &sect;<a href="http://law.lis.virginia.gov/vacode/22.1-214">22.1-214</a>, when such facility is
licensed by the Department as a children's residential facility under Chapter
17 (&sect;<a href="http://law.lis.virginia.gov/vacode/63.2-1700">63.2-1700</a> et seq.), but including any portion of the facility not so
licensed; and (iv) any housing project for persons 62 years of age or older or
the disabled that provides no more than basic coordination of care services and
is funded by the U.S. Department of Housing and Urban Development, by the U.S.
Department of Agriculture, or by the Virginia Housing Development Authority.
Included in this definition are any two or more places, establishments or
institutions owned or operated by a single entity and providing maintenance or
care to a combined total of four or more aged, infirm or disabled adults.
Maintenance or care means the protection, general supervision and oversight of
the physical and mental well-being of an aged, infirm or disabled individual.</p>

<p>&quot;Auxiliary grants&quot; means cash payments made to
certain aged, blind or disabled individuals who receive benefits under Title
XVI of the Social Security Act, as amended, or would be eligible to receive
these benefits except for excess income.</p>

<p>&quot;Birth family&quot; or &quot;birth sibling&quot; means
the child's biological family or biological sibling.</p>

<p>&quot;Birth parent&quot; means the child's biological parent
and, for purposes of adoptive placement, means parent(s) by previous adoption.</p>

<p>&quot;Board&quot; means the State Board of Social Services.</p>

<p>&quot;Child&quot; means any natural person who is (i) under 18
years of age or (ii) for purposes of the Fostering Futures program set forth in
Article 2 (&sect;<a href="http://law.lis.virginia.gov/vacode/63.2-917">63.2-917</a> et seq.) of Chapter 9, under 21 years of age and meets
the eligibility criteria set forth in &sect;<a href="http://law.lis.virginia.gov/vacode/63.2-919">63.2-919</a>.</p>

<p>&quot;Child-placing agency&quot; means (i) any person who
places children in foster homes, adoptive homes or independent living
arrangements pursuant to &sect;<a href="http://law.lis.virginia.gov/vacode/63.2-1819">63.2-1819</a>, (ii) a local board that places children
in foster homes or adoptive homes pursuant to &sect;&sect;<a href="http://law.lis.virginia.gov/vacode/63.2-900">63.2-900</a>, <a href="http://law.lis.virginia.gov/vacode/63.2-903">63.2-903</a>, and
<a href="http://law.lis.virginia.gov/vacode/63.2-1221">63.2-1221</a>, or (iii) an entity that assists parents with the process of
delegating parental and legal custodial powers of their children pursuant to
Chapter 10 (&sect;<a href="http://law.lis.virginia.gov/vacode/20-166">20-166</a> et seq.) of Title 20. &quot;Child-placing agency&quot;
does not include the persons to whom such parental or legal custodial powers
are delegated pursuant to Chapter 10 (&sect;<a href="http://law.lis.virginia.gov/vacode/20-166">20-166</a> et seq.) of Title 20. Officers,
employees, or agents of the Commonwealth, or any locality acting within the
scope of their authority as such, who serve as or maintain a child-placing
agency, shall not be required to be licensed.</p>

<p>&quot;Child-protective services&quot; means the
identification, receipt and immediate response to complaints and reports of
alleged child abuse or neglect for children under 18 years of age. It also
includes assessment, and arranging for and providing necessary protective and
rehabilitative services for a child and his family when the child has been found
to have been abused or neglected or is at risk of being abused or neglected.</p>

<p>&quot;Child support services&quot; means any civil, criminal
or administrative action taken by the Division of Child Support Enforcement to
locate parents; establish paternity; and establish, modify, enforce, or collect
child support, or child and spousal support.</p>

<p>&quot;Child-welfare agency&quot; means a child-placing agency,
children's residential facility, or independent foster home.</p>

<p>&quot;Children's residential facility&quot; means any
facility, child-caring institution, or group home that is maintained for the
purpose of receiving children separated from their parents or guardians for
full-time care, maintenance, protection and guidance, or for the purpose of
providing independent living services to persons between 18 and 21 years of age
who are in the process of transitioning out of foster care. Children's
residential facility shall not include:</p>

<p>1. A licensed or accredited educational institution whose
pupils, in the ordinary course of events, return annually to the homes of their
parents or guardians for not less than two months of summer vacation;</p>

<p>2. An establishment required to be licensed as a summer camp
by &sect;<a href="http://law.lis.virginia.gov/vacode/35.1-18">35.1-18</a>; and</p>

<p>3. A licensed or accredited hospital legally maintained as
such.</p>

<p>&quot;Commissioner&quot; means the Commissioner of the
Department, his designee or authorized representative.</p>

<p>&quot;Department&quot; means the State Department of Social
Services.</p>

<p>&quot;Department of Health and Human Services&quot; means the
Department of Health and Human Services of the United States government or any
department or agency thereof that may hereafter be designated as the agency to
administer the Social Security Act, as amended.</p>

<p>&quot;Disposable income&quot; means that part of the income
due and payable of any individual remaining after the deduction of any amount
required by law to be withheld.</p>

<p>&quot;Energy assistance&quot; means benefits to assist
low-income households with their home heating and cooling needs, including, but
not limited to, purchase of materials or substances used for home heating,
repair or replacement of heating equipment, emergency intervention in no-heat
situations, purchase or repair of cooling equipment, and payment of electric
bills to operate cooling equipment, in accordance with &sect;<a href="http://law.lis.virginia.gov/vacode/63.2-805">63.2-805</a>, or provided
under the Virginia Energy Assistance Program established pursuant to the
Low-Income Home Energy Assistance Act of 1981 (Title XXVI of Public Law <a href="http://law.lis.virginia.gov/vacode/97-35">97-35</a>),
as amended.</p>

<p>&quot;Family and permanency team&quot; means the group of
individuals assembled by the local department to assist with determining
planning and placement options for a child, which shall include, as
appropriate, all biological relatives and fictive kin of the child, as well as
any professionals who have served as a resource to the child or his family,
such as teachers, medical or mental health providers, and clergy members. In
the case of a child who is 14 years of age or older, the family and permanency
team shall also include any members of the child's case planning team that were
selected by the child in accordance with subsection A of &sect;<a href="http://law.lis.virginia.gov/vacode/16.1-281">16.1-281</a>.</p>

<p>&quot;Federal-Funded Kinship Guardianship Assistance
program&quot; means a program consistent with 42 U.S.C. &sect;673 that provides,
subject to a kinship guardianship assistance agreement developed in accordance
with &sect;<a href="http://law.lis.virginia.gov/vacode/63.2-1305">63.2-1305</a>, payments to eligible individuals who have received custody of
a child of whom they had been the foster parents.</p>

<p>&quot;Fictive kin&quot; means persons who are not related to a
child by blood or adoption but have an established relationship with the child
or his family.</p>

<p>&quot;Foster care placement&quot; means placement of a child
through (i) an agreement between the parents or guardians and the local board
where legal custody remains with the parents or guardians or (ii) an
entrustment or commitment of the child to the local board or licensed
child-placing agency. &quot;Foster care placement&quot; does not include
placement of a child in accordance with a power of attorney pursuant to Chapter
10 (&sect;<a href="http://law.lis.virginia.gov/vacode/20-166">20-166</a> et seq.) of Title 20.</p>

<p>&quot;Foster home&quot; means a residence approved by a
child-placing agency or local board in which any child, other than a child by
birth or adoption of such person or a child who is the subject of a power of
attorney to delegate parental or legal custodial powers by his parents or legal
custodian to the natural person who has been designated the child's legal
guardian pursuant to Chapter 10 (&sect;<a href="http://law.lis.virginia.gov/vacode/20-166">20-166</a> et seq.) of Title 20 and who
exercises legal authority over the child on a continuous basis for at least 24
hours without compensation, resides as a member of the household.</p>

<p>&quot;General relief&quot; means money payments and other
forms of relief made to those persons mentioned in &sect;<a href="http://law.lis.virginia.gov/vacode/63.2-802">63.2-802</a> in accordance
with the regulations of the Board and reimbursable in accordance with &sect;
<a href="http://law.lis.virginia.gov/vacode/63.2-401">63.2-401</a>.</p>

<p>&quot;Independent foster home&quot; means a private family
home in which any child, other than a child by birth or adoption of such
person, resides as a member of the household and has been placed therein
independently of a child-placing agency except (i) a home in which are received
only children related by birth or adoption of the person who maintains such
home and children of personal friends of such person; (ii) a home in which is
received a child or children committed under the provisions of subdivision A 4
of &sect;<a href="http://law.lis.virginia.gov/vacode/16.1-278.2">16.1-278.2</a>, subdivision 6 of &sect;<a href="http://law.lis.virginia.gov/vacode/16.1-278.4">16.1-278.4</a>, or subdivision A 13 of &sect;
<a href="http://law.lis.virginia.gov/vacode/16.1-278.8">16.1-278.8</a>; and (iii) a home in which are received only children who are the
subject of a properly executed power of attorney pursuant to Chapter 10 (&sect;
<a href="http://law.lis.virginia.gov/vacode/20-166">20-166</a> et seq.) of Title 20.</p>

<p>&quot;Independent living&quot; means a planned program of
services designed to assist a child age 16 and over and persons who are former
foster care children or were formerly committed to the Department of Juvenile
Justice and are between the ages of 18 and 21 in transitioning to
self-sufficiency.</p>

<p>&quot;Independent living arrangement&quot; means placement of
(i) a child at least 16 years of age who is in the custody of a local board or
licensed child-placing agency by the local board or licensed child-placing
agency or (ii) a child at least 16 years of age or a person between the ages of
18 and 21 who was committed to the Department of Juvenile Justice immediately
prior to placement by the Department of Juvenile Justice, in a living
arrangement in which such child or person does not have daily substitute
parental supervision.</p>

<p>&quot;Independent living services&quot; means services and
activities provided to a child in foster care 14 years of age or older who was
committed or entrusted to a local board of social services, child welfare
agency, or private child-placing agency. &quot;Independent living services&quot;
may also mean services and activities provided to a person who (i) was in
foster care on his 18th birthday and has not yet reached the age of 21 years;
(ii) is between the ages of 18 and 21 and who, immediately prior to his
commitment to the Department of Juvenile Justice, was in the custody of a local
board of social services; or (iii) is a child at least 16 years of age or a
person between the ages of 18 and 21 who was committed to the Department of
Juvenile Justice immediately prior to placement in an independent living
arrangement. Such services shall include counseling, education, housing,
employment, and money management skills development, access to essential
documents, and other appropriate services to help children or persons prepare
for self-sufficiency.</p>

<p>&quot;Independent physician&quot; means a physician who is
chosen by the resident of the assisted living facility and who has no financial
interest in the assisted living facility, directly or indirectly, as an owner,
officer, or employee or as an independent contractor with the residence.</p>

<p>&quot;Intercountry placement&quot; means the arrangement for
the care of a child in an adoptive home or foster care placement into or out of
the Commonwealth by a licensed child-placing agency, court, or other entity
authorized to make such placements in accordance with the laws of the foreign
country under which it operates.</p>

<p>&quot;Interstate placement&quot; means the arrangement for the
care of a child in an adoptive home, foster care placement or in the home of
the child's parent or with a relative or nonagency guardian, into or out of the
Commonwealth, by a child-placing agency or court when the full legal right of
the child's parent or nonagency guardian to plan for the child has been
voluntarily terminated or limited or severed by the action of any court.</p>

<p>&quot;Kinship care&quot; means the full-time care, nurturing,
and protection of children by relatives.</p>

<p>&quot;Kinship guardian&quot; means the adult relative of a
child in a kinship guardianship established in accordance with &sect;<a href="http://law.lis.virginia.gov/vacode/63.2-1305">63.2-1305</a> or
<a href="http://law.lis.virginia.gov/vacode/63.2-1306">63.2-1306</a> who has been awarded custody of the child by the court after acting
as the child's foster parent.</p>

<p>&quot;Kinship guardianship&quot; means a relationship
established in accordance with &sect;<a href="http://law.lis.virginia.gov/vacode/63.2-1305">63.2-1305</a> or <a href="http://law.lis.virginia.gov/vacode/63.2-1306">63.2-1306</a> between a child and an
adult relative of the child who has formerly acted as the child's foster parent
that is intended to be permanent and self-sustaining as evidenced by the
transfer by the court to the adult relative of the child of the authority
necessary to ensure the protection, education, care and control, and custody of
the child and the authority for decision making for the child.</p>

<p>&quot;Local board&quot; means the local board of social
services representing one or more counties or cities.</p>

<p>&quot;Local department&quot; means the local department of
social services of any county or city in this Commonwealth.</p>

<p>&quot;Local director&quot; means the director or his
designated representative of the local department of the city or county.</p>

<p>&quot;Merit system plan&quot; means those regulations adopted
by the Board in the development and operation of a system of personnel
administration meeting requirements of the federal Office of Personnel
Management.</p>

<p>&quot;Parental placement&quot; means locating or effecting the
placement of a child or the placing of a child in a family home by the child's
parent or legal guardian for the purpose of foster care or adoption.</p>

<p>&quot;Public assistance&quot; means Temporary Assistance for
Needy Families (TANF); auxiliary grants to the aged, blind and disabled;
medical assistance; energy assistance; food stamps; employment services; child
care; and general relief.</p>

<p>&quot;Qualified assessor&quot; means an entity contracting
with the Department of Medical Assistance Services to perform nursing facility
pre-admission screening or to complete the uniform assessment instrument for a
home and community-based waiver program, including an independent physician
contracting with the Department of Medical Assistance Services to complete the
uniform assessment instrument for residents of assisted living facilities, or
any hospital that has contracted with the Department of Medical Assistance
Services to perform nursing facility pre-admission screenings.</p>

<p>&quot;Qualified individual&quot; means a trained professional
or licensed clinician who is not an employee of the local board of social
services or licensed child-placing agency that placed the child in a qualified
residential treatment program and is not affiliated with any placement setting
in which children are placed by such local board of social services or licensed
child-placing agency.</p>

<p>&quot;Qualified residential treatment program&quot; means a program
that (i) provides 24-hour residential placement services for children in foster
care; (ii) has adopted a trauma-informed treatment model that meets the
clinical and other needs of children with serious emotional or behavioral
disorders, including any clinical or other needs identified through assessments
conducted pursuant to clause (viii) of this definition; (iii) employs
registered or licensed nursing and other clinical staff who provide care, on
site and within the scope of their practice, and are available 24 hours a day,
7 days a week; (iv) conducts outreach with the child's family members,
including efforts to maintain connections between the child and his siblings
and other family; documents and maintains records of such outreach efforts; and
maintains contact information for any known biological family and fictive kin
of the child; (v) whenever appropriate and in the best interest of the child,
facilitates participation by family members in the child's treatment program
before and after discharge and documents the manner in which such participation
is facilitated; (vi) provides discharge planning and family-based aftercare
support for at least six months after discharge; (vii) is licensed in
accordance with 42 U.S.C. &sect;671(a)(10) and accredited by an organization
approved by the federal Secretary of Health and Human Services; and (viii)
requires that any child placed in the program receive an assessment within 30
days of such placement by a qualified individual that (a) assesses the
strengths and needs of the child using an age-appropriate, evidence-based,
validated, and functional assessment tool approved by the Commissioner of
Social Services; (b) identifies whether the needs of the child can be met
through placement with a family member or in a foster home or, if not, in a
placement setting authorized by 42 U.S.C. &sect;672(k)(2), including a qualified
residential treatment program, that would provide the most effective and
appropriate level of care for the child in the least restrictive environment
and be consistent with the short-term and long-term goals established for the
child in his foster care or permanency plan; (c) establishes a list of
short-term and long-term mental and behavioral health goals for the child; and
(d) is documented in a written report to be filed with the court prior to any
hearing on the child's placement pursuant to &sect;<a href="http://law.lis.virginia.gov/vacode/16.1-281">16.1-281</a>, <a href="http://law.lis.virginia.gov/vacode/16.1-282">16.1-282</a>, <a href="http://law.lis.virginia.gov/vacode/16.1-282.1">16.1-282.1</a>,
or <a href="http://law.lis.virginia.gov/vacode/16.1-282.2">16.1-282.2</a>.</p>

<p>&quot;Residential living care&quot; means a level of service
provided by an assisted living facility for adults who may have physical or
mental impairments and require only minimal assistance with the activities of
daily living. The definition of &quot;residential living care&quot; includes
the services provided by independent living facilities that voluntarily become
licensed.</p>

<p>&quot;Sibling&quot; means each of two or more children having
one or more parents in common.</p>

<p>&quot;Social services&quot; means foster care, adoption,
adoption assistance, child-protective services, domestic violence services, or
any other services program implemented in accordance with regulations adopted
by the Board. Social services also includes adult services pursuant to Article
4 (&sect;<a href="http://law.lis.virginia.gov/vacode/51.5-144">51.5-144</a> et seq.) of Chapter 14 of Title 51.5 and adult protective
services pursuant to Article 5 (&sect;<a href="http://law.lis.virginia.gov/vacode/51.5-148">51.5-148</a>) of Chapter 14 of Title 51.5 provided
by local departments of social services in accordance with regulations and
under the supervision of the Commissioner for Aging and Rehabilitative
Services.</p>

<p>&quot;Special order&quot; means an order imposing an
administrative sanction issued to any party licensed pursuant to this title by
the Commissioner that has a stated duration of not more than 12 months. A
special order shall be considered a case decision as defined in &sect;<a href="http://law.lis.virginia.gov/vacode/2.2-4001">2.2-4001</a>.</p>

<p>&quot;State-Funded Kinship Guardianship Assistance
program&quot; means a program that provides payments to eligible individuals
who have received custody of a relative child subject to a kinship guardianship
assistance agreement developed in accordance with &sect;<a href="http://law.lis.virginia.gov/vacode/63.2-1306">63.2-1306</a>.</p>

<p>&quot;Supervised independent living setting&quot; means the
residence of a person 18 years of age or older who is participating in the
Fostering Futures program set forth in Article 2 (&sect;<a href="http://law.lis.virginia.gov/vacode/63.2-917">63.2-917</a> et seq.) of
Chapter 9 where supervision includes a monthly visit with a service worker or,
when appropriate, contracted supervision. &quot;Supervised independent living
setting&quot; does not include residential facilities or group homes.</p>

<p>&quot;Temporary Assistance for Needy Families&quot; or
&quot;TANF&quot; means the program administered by the Department through which
a relative can receive monthly cash assistance for the support of his eligible
children.</p>

<p>&quot;Temporary Assistance for Needy Families-Unemployed
Parent&quot; or &quot;TANF-UP&quot; means the Temporary Assistance for Needy
Families program for families in which both natural or adoptive parents of a
child reside in the home and neither parent is exempt from Virginia Initiative
for Education and Work (VIEW) participation under &sect;<a href="http://law.lis.virginia.gov/vacode/63.2-609">63.2-609</a>.</p>

<p>&quot;Title IV-E Foster Care&quot; means a federal program
authorized under &sect;&sect;472 and 473 of the Social Security Act, as amended, and
administered by the Department through which foster care is provided on behalf
of qualifying children.</p>