23100877D<br><center><b>
SENATE BILL NO. 960
</b></center>
<center>
Offered January 11, 2023
</center>
<center>
Prefiled January 6, 2023
</center>
<i>A BILL to amend the Code of Virginia by adding in Title 32.1 a 
 chapter numbered 21, consisting of sections numbered 
 <a href="http://law.lis.virginia.gov/vacode/32.1-376">32.1-376</a> through <a href="http://law.lis.virginia.gov/vacode/32.1-382">32.1-382</a>, relating to Youth Health Protection Act established; civil penalty.</i>
<center>----------</center>
<center>
Patron-- Peake
</center>
<center>----------</center>
<center>
Referred to Committee on Education and Health
</center>
<center>----------</center>
 
 
<p>Be it enacted by the General Assembly of Virginia:</p>
 
 
<p>1. That the Code of Virginia is amended by adding in Title 
 32.1 a chapter numbered 21, consisting of sections numbered <a href="http://law.lis.virginia.gov/vacode/32.1-376">32.1-376</a> through 
 <a href="http://law.lis.virginia.gov/vacode/32.1-382">32.1-382</a>, as follows:</p>
 
 
<center><i class=new>CHAPTER 
 21.</i></center>
 
 
<center><i class=new>YOUTH HEALTH 
 PROTECTION ACT.</i></center>
 
 
<p><i class=new>&sect;<a href="http://law.lis.virginia.gov/vacode/32.1-376">32.1-376</a>. 
 Definitions.</i></p>
 
 
<p><i class=new>As used in this chapter, 
 unless the context requires a different meaning:</i></p>
 
 
<p><i class=new>"Act" 
 means the Youth Health Protection Act.</i></p>
 
 
<p><i class=new>"Gender 
 transition procedure" means any medical or surgical service, including 
 without limitation physician's services, inpatient and outpatient hospital 
 services, or prescribed drugs related to gender transition, that seeks to:</i></p>
 
 
<p><i class=new>1. Alter or remove 
 physical or anatomical characteristics or features that are typical for an 
 individual's biological sex; or</i></p>
 
 
<p><i class=new>2. Instill or create 
 physiological or anatomical characteristics that resemble a sex different from 
 an individual's biological sex, including without limitation (i) medical 
 services that provide puberty-blocking drugs, cross-sex hormones, or other 
 mechanisms to promote the development of feminizing or masculinizing features 
 in the opposite biological sex or (ii) genital or nongenital gender 
 reassignment surgery performed for the purpose of assisting an individual with 
 a gender transition.</i></p>
 
 
<p><i class=new>"Gender transition 
 procedure" does not include:</i></p>
 
 
<p><i class=new>1. Services to 
 individuals born with a medically verifiable disorder of sex development, 
 including an individual with external biological sex characteristics that are 
 irresolvably ambiguous, such as a person born with 46,XX with virilization, 
 with 46,XY with undervirilization, or having both ovarian and testicular 
 tissue;</i></p>
 
 
<p><i class=new>2. Services provided 
 when a physician has otherwise diagnosed a disorder of sexual development or 
 the physician has determined through genetic or biochemical testing that an 
 individual does not have normal sex chromosome structure, sex steroid hormone 
 production, or sex steroid hormone action;</i></p>
 
 
<p><i class=new>3. The treatment of 
 any infection, injury, disease, or disorder that has been caused by or 
 exacerbated by the performance of gender transition procedures, whether or not 
 the gender transition procedure was performed in accordance with state and 
 federal law or whether or not funding for the gender transition procedure is 
 permissible under this chapter; or</i></p>
 
 
<p><i class=new>4. Any procedure 
 undertaken because the individual suffers from a physical disorder, physical 
 injury, or physical illness that would, as certified by a physician, place the 
 individual in imminent danger of death or impairment of major bodily function 
 unless surgery is performed.</i></p>
 
 
<p><i class=new>"Government 
 agent" means any agent, employee, volunteer, or contractor of a public 
 child services agency, private child-placing 
 agency, court, or school district.</i></p>
 
 
<p><i class=new>"Local 
 government" means a county, city, or 
 town, as the context may 
 require.</i></p>
 
 
<p><i class=new>"Medical 
 professional" means any physician, surgeon, physician assistant, nurse, 
 clinical nurse specialist, nurse practitioner, anesthetist, psychiatrist, or 
 medical assistant licensed under the 
 Act.</i></p>
 
 
<p><i class=new>"Mental health 
 care professional or counselor" means any licensed medical, mental health, 
 or human services professional licensed under the 
 Act, including any psychologist, social worker, psychiatric nurse, allied 
 mental health and human services professional, licensed marriage and family 
 therapist, certified rehabilitation counselor, licensed clinical mental health 
 counselor, or any of their respective 
 interns or trainees, or any other person designated or licensed as a mental 
 health or human services 
 professional.</i></p>
 
 
<p><i class=new>"Minor" means 
 any individual who is less than 21 
 years of age.</i></p>
 
 
<p><i class=new>"Sex" means 
 the biological state of being female or male, based on sex organs, chromosomes, 
 and endogenous hormone profiles.</i></p>
 
 
<p><i class=new>&sect;<a href="http://law.lis.virginia.gov/vacode/32.1-377">32.1-377</a>. 
 Prohibition of certain practices and health care services; civil penalty.</i></p>
 
 
<p><i class=new>A. Notwithstanding any 
 other provision of law, it shall be unlawful for any individual to engage in 
 any of the following practices upon a minor, or to 
 cause such practice to be performed, to 
 facilitate the minor's desire to present or appear in a manner that is 
 inconsistent with the minor's sex: </i></p>
 
 
<p><i class=new>1. Performing 
 surgeries that sterilize, including castration, vasectomy, hysterectomy, 
 oophorectomy, metoidioplasty, orchiectomy, penectomy, phalloplasty, and 
 vaginoplasty;</i></p>
 
 
<p><i class=new>2. Performing a 
 mastectomy;</i></p>
 
 
<p><i class=new>3. Administering or 
 supplying the following medications that induce transient or permanent 
 infertility: </i></p>
 
 
<p><i class=new>a. 
 Puberty-blocking medication to stop or delay normal puberty;</i></p>
 
 
<p><i class=new>b. 
 Supraphysiologic doses of testosterone or other androgens to members of the 
 female sex; or</i></p>
 
 
<p><i class=new>c. 
 Supraphysiologic doses of estrogen or synthetic compounds with estrogenic 
 activity to members of the male sex; or</i></p>
 
 
<p><i class=new>4. Removing any 
 otherwise healthy or nondiseased body part or tissue.</i></p>
 
 
<p><i class=new>B. A medical 
 professional who engages in any of the practices identified in subsection A or 
 causes any such practice to be performed shall 
 be considered to have engaged in unprofessional conduct and shall be subject to 
 revocation of licensure and other appropriate discipline by the medical 
 professional's licensing or certifying board. The medical professional shall 
 also be subject to a civil penalty of up to $1,000 per occurrence. </i></p>
 
 
<p><i class=new>C. This section does 
 not apply to the good-faith medical decision of a parent or guardian of a minor 
 born with a medically verifiable genetic disorder of sexual development, 
 including any of the following:</i></p>
 
 
<p><i class=new>1. A minor with 
 external biological sex characteristics that are irresolvably ambiguous, such 
 as a minor born having 46, XX 
 chromosomes with virilization; 46, XY 
 chromosomes with undervirilization; or 
 both ovarian and testicular tissue; or</i></p>
 
 
<p><i class=new>2. When a physician 
 has otherwise diagnosed a disorder of sexual development, in which the 
 physician has determined through genetic testing that the minor does not have 
 the normal sex chromosome structure for male or female sexes.</i></p>
 
 
<p><i class=new>D. Notwithstanding any 
 other provision of law, it shall be unlawful for any health care provider that 
 receives state funds to furnish, 
 provide, or perform any health care service that constitutes the performance of 
 or preparation for a gender transition procedure to a minor.</i></p>
 
 
<p><i class=new>&sect;<a href="http://law.lis.virginia.gov/vacode/32.1-378">32.1-378</a>. 
 Counseling.</i></p>
 
 
<p><i class=new>A state 
 office, agency, political subdivision of the state 
 or local government, or any organization with authority to license or 
 discipline the members of a profession may not prohibit, impose any penalty upon, or 
 take any adverse action against any individual who gives or receives counsel, 
 advice, guidance, or any other speech or communication, whether described as 
 therapy or provided for a fee, consistent with conscience or religious belief. </i></p>
 
 
<p><i class=new>&sect;<a href="http://law.lis.virginia.gov/vacode/32.1-379">32.1-379</a>. Protection 
 of parental rights. </i></p>
 
 
<p><i class=new>A. Parents, guardians, 
 or custodians, in exercising the fundamental right to care for their child, may 
 withhold consent for any treatment, activity, or mental health care services 
 that are designed and intended to form their child's conceptions of sex and 
 gender or to treat gender dysphoria or gender nonconformity. The Commonwealth, 
 its agents, and its political 
 subdivisions shall not infringe upon or impede the exercise of this right under 
 this section. </i></p>
 
 
<p><i class=new>B. No government 
 agent, nor any employee of the 
 Commonwealth, any political subdivision of the 
 Commonwealth, or any other governmental entity, except for law-enforcement 
 personnel, shall encourage or coerce a minor to withhold information from the 
 minor's parent. Nor shall any such employee withhold from a minor's parents 
 information that is relevant to the physical or mental health of their child 
 and of a sort that parents interested in and responsible for the well-being of 
 a minor reasonably would demand and should be apprised of. Such conduct shall 
 be grounds for discipline of the employee, in addition to any other remedies 
 provided to a parent under the 
 Act.</i></p>
 
 
<p><i class=new>C. If a government 
 agent has knowledge that a minor under its care or supervision has exhibited 
 symptoms of gender dysphoria or 
 gender nonconformity or otherwise demonstrates a desire to be treated in a 
 manner incongruent with the minor's sex, the government agent or entity with 
 knowledge of that circumstance shall immediately notify, in writing, each of 
 the minor's parents, guardians, or custodians. The notice shall describe all of 
 the relevant circumstances with reasonable specificity.</i></p>
 
 
<p><i class=new>&sect;<a href="http://law.lis.virginia.gov/vacode/32.1-380">32.1-380</a>. 
 Whistleblower protection.</i></p>
 
 
<p><i class=new>A. No person shall be 
 discriminated against in any manner because the person does any of the 
 following: </i></p>
 
 
<p><i class=new>1. Provides, 
 causes to be provided, or 
 takes steps to provide or 
 cause to be provided to his employer, the Attorney General, any state 
 agency, the U.S. 
 Department of Health and Human Services, or any other federal agency any 
 information or any act or omission that 
 is a violation of any provision of the 
 Act; </i></p>
 
 
<p><i class=new>2. Testifies or 
 prepares to testify in a 
 proceeding concerning a violation of the 
 Act; or </i></p>
 
 
<p><i class=new>3. Assists or 
 participates in a proceeding 
 concerning a violation of the 
 Act. </i></p>
 
 
<p><i class=new>B. Unless a disclosure 
 or report of information is specifically prohibited by law, no person shall be 
 discriminated against in any manner because the person disclosed any 
 information under the Act that the person 
 believes evinces any of the following:</i></p>
 
 
<p><i class=new>1. Any violation of 
 law, rule, or regulation. </i></p>
 
 
<p><i class=new>2. Any violation of 
 any standard of care or other ethical guidelines for the provision of any 
 health care service. </i></p>
 
 
<p><i class=new>3. Gross 
 mismanagement, a gross waste of funds, an abuse of authority, or a substantial 
 and specific danger to public health or safety. </i></p>
 
 
<p><i class=new>&sect;<a href="http://law.lis.virginia.gov/vacode/32.1-381">32.1-381</a>. Civil 
 remedies. </i></p>
 
 
<p><i class=new>A. Any 
 person may seek injunctive relief and may sue for any violation of any 
 provision of the Act against the 
 clinic, health care system, medical professional, or other person responsible 
 for the violation and recover compensatory damages, punitive damages, and 
 reasonable attorney fees and costs. </i></p>
 
 
<p><i class=new>B. An 
 action shall be commenced under this section within two years after the cause 
 of action accrues, except that an action for injury sustained during the 
 infancy of a person shall be brought within 20 years after the 
 date on which the person attains 18 
 years of age.</i></p>
 
 
<p><i class=new>&sect;<a href="http://law.lis.virginia.gov/vacode/32.1-382">32.1-382</a>. 
 Prohibition. </i></p>
 
 
<p><i class=new>A. A political 
 subdivision of the Commonwealth is 
 prohibited from enacting, 
 adopting, maintaining, or enforcing any order, ordinance, rule, regulation, 
 policy, or other similar measure that prohibits, restricts, limits, controls, 
 directs, or otherwise interferes with the professional conduct and judgment of 
 a mental health care professional or counselor, including speech, undertaken 
 within the course of treatment and communication with clients, patients, other 
 persons, or the public, including therapies, counseling, referrals, and 
 education. </i></p>
 
 
<p><i class=new>B. The Attorney 
 General or a mental health care professional or counselor may bring an action 
 for an injunction to prevent or restrain violations of this section. A mental 
 health care professional may recover reasonable costs and attorney fees 
 incurred in obtaining an injunction under this section. </i></p>
 
 
<p><i class=new>C. Sovereign and 
 governmental immunity to suit and from liability is waived and abolished to the 
 extent of the liability created by this section.</i></p>
 
 
<p><i class=new>&sect;<a href="http://law.lis.virginia.gov/vacode/32.1-383">32.1-383</a>. Limitation 
 on use of state funds for gender 
 transition procedures. </i></p>
 
 
<p><i class=new>No state 
 funds may be used, directly or indirectly, for the performance of or in 
 furtherance of gender transition procedures or to support the administration of 
 any governmental health plan or government-offered insurance policy offering 
 gender transition procedures.</i></p>