<div class=WordSection1>

<p class=TitlePageOrigin>WEST virginia legislature</p>

<p class=TitlePageSession>2021 SECOND EXTRAORDINARY session</p>

<p class=TitlePageBillPrefix>Introduced</p>

<p class=BillNumber>Senate Bill 2007</p>

<p class=Sponsors>By Senators Blair (Mr. President) and Baldwin<br>
(By Request of the Executive)</p>

<p class=References>[<span style='color:windowtext'>Introduced June 24, 2021</span>]</p>

</div>

<span style='font-size:12.0pt;line-height:200%;font-family:"Arial",sans-serif;
color:black'><br clear=all style='page-break-before:always'>
</span>

<div class=WordSection2>

<p class=TitleSection>A BILL supplementing and amending the appropriations of
public moneys out of the Treasury from the balance of moneys remaining as an
unappropriated balance in the State Fund, General Revenue, to the Department of
Arts, Culture, and History, Division of Culture and History, fund 0293, fiscal
year 2021, organization 0432, by supplementing and amending the appropriations
for the fiscal year ending June 30, 2021.</p>

<p class=SectionBody>Whereas, The Governor submitted to the Legislature the
Executive Budget Document, dated February 10, 2021, which included a Statement
of the State Fund, General Revenue, setting forth therein the cash balance as
of July 1, 2020, and further included an estimate of revenues for the fiscal
year 2021, less net appropriation balances forwarded and regular appropriations
for the fiscal year 2021; and</p>

<p class=SectionBody>Whereas, The Governor submitted to the Legislature an
Executive Message dated June 7, 2021, which included a revised estimate of
revenues for the State Fund, General Revenue, and a Statement of the State
Fund, General Revenue, for the fiscal year 2021; and </p>

<p class=SectionBody>Whereas, The Governor submitted to the Legislature an
Executive Message dated June 24, 2021, which included a revised estimate of
revenues for the State Fund, General Revenue, and a Statement of the State Fund,
General Revenue, for the fiscal year 2021; and</p>

<p class=SectionBody>Whereas, It appears from the Statement of the State Fund,
General Revenue, and Executive messages, there remains an unappropriated
balance in the State Treasury which is available for appropriation during the
fiscal year ending June 30, 2021; therefore</p>

<p class=EnactingClause>Be it enacted by the Legislature of West Virginia:</p>

</div>

<i><span style='font-size:11.0pt;line-height:200%;font-family:"Arial",sans-serif;
color:black'><br clear=all style='page-break-before:auto'>
</span></i>

<div class=WordSection3>

<p class=SectionBody>That the total appropriation for the fiscal year ending
June 30, 2021, to fund 0293, fiscal year 2021, organization 0432, be
supplemented and amended by increasing an existing item of appropriation as
follows:</p>

<p class=ChapterHeading><span style='font-weight:normal'>Title II –
Appropriations.</span></p>

<p class=SectionHeading align=center style='text-align:center'>Section 1.
Appropriations from general revenue.</p>

<p class=ChapterHeading><span style='font-weight:normal'> department of arts,
culture, and history</span></p>

<p class=SectionBody align=center style='text-align:center;text-indent:0in'><i>50
– Division of Culture and History</i></p>

<p class=SectionBody align=center style='text-align:center;text-indent:0in'> (WV
Code Chapter 29)</p>

<p class=SectionBody align=center style='text-align:center;text-indent:0in'>Fund
<u>0293</u> FY <u>2021</u> Org <u>0432</u></p>

<p class=SectionBody align=left style='text-align:left;text-indent:0in;
line-height:normal'><b>                                                                                                                                                                                                                     General</b></p>

<p class=SectionBody align=left style='text-align:left;text-indent:0in;
line-height:normal'><b>                                                                                                     Appro-                                                                                                  Revenue</b></p>

<p class=SectionBody align=left style='text-align:left;text-indent:0in;
line-height:normal'><b>                                                                                                    priation                                                                                                        Fund</b></p>

<p class=SectionBody align=left style='text-align:left;text-indent:0in;
line-height:normal'><b>&nbsp;</b></p>

<p class=SectionBody align=left style='text-align:left;text-indent:0in'>12   Capital
Outlay and Maintenance (R)...................................        75500................................................................................. $       2,100,000</p>

<p class=Note>&nbsp;</p>

<p class=Note>NOTE: The purpose of this supplemental appropriation bill is to
increase an existing item of appropriation for the Department of Arts, Culture,
and History, Division of Culture and History, fund 0293, fiscal year 2021,
organization 0432, for the fiscal year 2021.</p>

<p class=Note>Strike-throughs indicate language that would be stricken from a
heading or the present law and underscoring indicates new language that would
be added.</p>

</div>