<style type="text/css">
		.csB4F3E958{text-align:center;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.cs24563366{color:#000000;background-color:transparent;font-family:Arial;font-size:22pt;font-weight:bold;font-style:normal;}
		.cs8AED1429{text-align:center;text-indent:0pt;margin:0pt 0pt 48pt 0pt;line-height:2}
		.cs66ED0062{color:#000000;background-color:transparent;font-family:Arial;font-size:18pt;font-weight:bold;font-style:normal;text-transform:uppercase;}
		.cs30F9DFA0{color:#000000;background-color:transparent;font-family:Arial;font-size:18pt;font-weight:bold;font-style:normal;}
		.cs7BAAB210{text-align:center;text-indent:0pt;margin:0pt 0pt 18pt 0pt;line-height:2}
		.csB20915C8{text-align:center;text-indent:0pt;margin:0pt 90pt 6pt 90pt;line-height:2}
		.cs294D7A01{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;font-variant:small-caps;}
		.cs59E4DB7{text-align:center;text-indent:0pt;margin:0pt 90pt 0pt 90pt;line-height:2}
		.cs3187A373{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;}
		.cs125C19C4{text-align:justify;text-indent:-36pt;margin:0pt 0pt 0pt 36pt;line-height:2;page-break-before:always}
		.cs7B4FAA40{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
		.cs1E299C40{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.cs64B865CB{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:italic;}
		.cs48F5ACF{text-align:justify;text-indent:-36pt;margin:0pt 0pt 0pt 36pt;line-height:2}
		.csDE710E07{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:bold;font-style:normal;text-decoration: underline;text-transform:uppercase;}
		.cs7154A4AC{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
		.cs1EF4619A{text-align:justify;text-indent:36pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.cs67BDDC7F{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
		.csF977D36E{text-align:justify;text-indent:0pt;margin:0pt 36pt 11pt 36pt}
		.csBD526EC1{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
	</style>
	<p class="csB4F3E958"><span class="cs24563366">WEST VIRGINIA LEGISLATURE</span></p><p class="cs8AED1429"><span class="cs66ED0062">2023 </span><span class="cs30F9DFA0">REGULAR SESSION</span></p><p class="csB4F3E958"><span class="cs30F9DFA0">Introduced</span></p><p class="cs7BAAB210"><span class="cs24563366">House Bill 2919</span></p><p class="csB20915C8"><span class="cs294D7A01">By Delegates Chiarelli, Dillon, Keaton, Pinson, Jeffries, and W. Hall </span></p><p class="cs59E4DB7"><span class="cs3187A373">[Introduced January 23, 2023; Referred to the Committee on the Judiciary]</span></p><p class="cs125C19C4"><span class="cs7B4FAA40">A BILL to amend the Code of West Virginia, 1931, as amended, by adding thereto a new article, designated &sect;61-8G-1, &sect;61-8G-2, &sect;61-8G-3, &sect;61-8G-4, &sect;61-8G-5, and &sect;61-8G-6, all relating to creating the Sexually Oriented Businesses Regulation Act to prohibit adult video stores and adult arcades; providing for legislative findings; providing for definitions; prohibiting adult video stores and adult arcades from physical operation within the state; providing for preemption; and providing for violations.</span></p><p class="cs1E299C40"><span class="cs64B865CB">Be it enacted by the Legislature of West Virginia:</span></p><h2 class="cs48F5ACF">
		<span class="csDE710E07">ARTICLE 8G. prohibting adult video stores and adult arcades.</span></h2>
	<h4 class="cs48F5ACF">
		<span class="cs7154A4AC">&sect;61-8G-1. Short title.</span></h4>
	<p class="cs1EF4619A"><span class="cs67BDDC7F">This article shall be known and may be cited as the &quot;Sexually Oriented Businesses Regulation Act.&quot;</span></p><h4 class="cs48F5ACF">
		<span class="cs7154A4AC">&sect;61-8G-2. Legislative findings.</span></h4>
	<p class="cs1EF4619A"><span class="cs67BDDC7F">The Legislature finds and declares as follows:</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(a) Crime statistics show that all types of crimes, especially sex-related crimes, occur with more frequency in neighborhoods where adult video and adult arcade businesses are located.</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(b) Adult establishments encourage prostitution, increase sexual assaults and attract other criminal activity.</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(c) Persons frequent certain adult theaters, adult arcades, and other sexually oriented businesses for the purpose of engaging in sex within the premises of such sexually oriented businesses.</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(d) It is desirable to reduce the incidences of crime, disease and public sexual acts that occur in and around sexually oriented businesses.</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(e) It is the purpose of this article to regulate the operation of sexually oriented businesses in order to promote the health, safety, morals and general welfare of the citizens of this state.</span></p><h4 class="cs48F5ACF">
		<span class="cs7154A4AC">&sect;61-8G-3. Definitions.</span></h4>
	<p class="cs1EF4619A"><span class="cs67BDDC7F">(a) &quot;Adult arcade&quot; means any place to which the public is permitted or invited wherein coin-operated or slug-operated or electronically, electrically or mechanically controlled still or motion picture machines, projectors or other image-producing devices are maintained to show images to five or fewer persons per machine at any one time, and where the images so displayed are distinguished or characterized by the depicting or describing of &quot;specified sexual activities&quot; or &quot;specified anatomical areas.&quot;</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(b) &quot;Adult bookstore&quot; or &quot;adult video store&quot; means a commercial establishment that, as one of its principal business purposes, offers for sale or rental for any form of consideration any one or more of the following:</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(1) Books, magazines, periodicals or other printed matter or photographs, films, motion picture, video cassettes or video reproductions, slides or other visual representations that depict or describe &quot;specified sexual activities&quot; or &quot;specified anatomical areas&quot;; or</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(2) Instruments, devices or paraphernalia that are designed for use in connection with &quot;specified sexual activities.&quot;</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(3) A commercial establishment may have other principal business purposes that do not involve the offering for sale or rental of material depicting or describing &quot;specified sexual activities&quot; or &quot;specified anatomical areas&quot; and still be categorized as &quot;adult book store&quot; or &quot;adult video store.&quot; These other business purposes will not serve to exempt such commercial establishments from being categorized as an adult bookstore or adult video store so long as one of its principal business purposes is the offering for sale or rental for consideration the specified materials that depict or describe &quot;specified sexual activities&quot; or &quot;specified anatomical areas.&quot; A principal business purpose need not be a primary use of an establishment so long as it is a significant use based upon the visible inventory or commercial activity of the establishment.</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(c) &quot;Adult cabaret&quot; means a club, nightclub, bar, restaurant or similar commercial establishment that regularly features:</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(1) Persons who appear in a state of nudity or seminudity; or</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(2) Live performances that are characterized by the exposure of &quot;specified anatomical areas&quot; or by &quot;specified sexual activities&quot;; or</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(3) Films, motion pictures, video cassettes, slides or other photographic reproductions that are characterized by the depiction or description of &quot;specified sexual activities&quot;; or &quot;specified anatomical areas&quot;; or</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(4) Persons who engage in erotic dancing or performances that are intended for the sexual interests or titillation of an audience or customers.</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(d) &quot;Adult motion picture theater&quot; means a commercial establishment where, for any form of consideration, films, motion pictures, video cassettes, slides or similar photographic reproductions are regularly shown that are characterized by the depiction or description of &quot;specified sexual activities&quot; or &quot;specified anatomical areas.&quot;</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(e) &quot;Adult theater&quot; means a theater, concert hall, Auditorium or similar commercial establishment that regularly features persons who appear, in person, in a state of nudity and/or seminudity, and/or live performances that are characterized by the exposure of &quot;specified anatomical areas&quot; or by &quot;specified sexual activities.&quot;</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(f) &quot;Hours of operation&quot; means the period of day a sexually oriented business may offer for use, view, rent, sale or consumption, entertainment, beverages or other types of products or services.</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(g) &quot;Live theatrical performance&quot; means a play, opera, ballet, concert or musical drama.</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(h) &quot;Nude model studio&quot; means any place where a person who appears in a state of nudity or displays &quot;specified anatomical areas&quot; is provided to be observed, sketched, drawn, painted, sculptured, photographed or similarly depicted by other persons for consideration.</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(i) &quot;Nudity&quot; or a &quot;state of nudity&quot; means the appearance of a human bare buttock, anus, anal cleft or cleavage, pubic area, male genitals, female genitals or vulva, with less than a fully opaque covering; or a female breast with less than a fully opaque covering of any part of the areola; or human male genitals in a discernibly turgid state even if completely and opaquely covered.</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(j) &quot;Seminude or seminudity&quot; means the appearance of the female breast below a horizontal line across the top of the areola at its highest point. This definition shall include the entire lower portion of the human female breast, but shall not include any portion of the cleavage of the human female breast exhibited by a dress, blouse, skirt or leotard.</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(k) &quot;Sexual encounter center&quot; means a business or commercial enterprise that, as one of its principal business purposes, offers for any form of consideration:</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(1) Physical contact in the form of wrestling or tumbling between persons of the opposite sex; or</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(2) Activities between male and female persons and/or persons of the same sex when one or more of the persons is in a state of nudity or seminudity.</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(l) &quot;Sexually oriented business&quot; means an adult arcade, adult bookstore or adult video store, adult cabaret, adult motion picture theater, adult theater, nude model studio or sexual encounter center.</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(m) &quot;Specified anatomical areas&quot; means:</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(1) The human male genitals in a discernibly turgid state, even if fully and opaquely covered;</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(2) Less than completely and opaquely covered human genitals, pubic region, buttocks or a female breast below a point immediately above the top of the areola.</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(3) Notwithstanding any other provision in this article, movies rated G, PG, PG-13 or R by the Motion Picture Association of America (MPAA), or live theatrical performances with serious artistic, social or political value, that depict or describe specified anatomical areas, are expressly exempted from the provisions of this ordinance.</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(n) &quot;Specified sexual activities&quot; means and includes any of the following:</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(1) The fondling or other erotic touching of human genitals, pubic region, buttocks, anus or female breasts, whether covered or uncovered;</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(2) Sex acts, normal or perverted, actual or simulated, including intercourse, oral copulation or sodomy;</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(3) Masturbation, actual or simulated; or</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(4) Excretory functions as part of or in connection with any of the activities set forth in (1) through (3) above.</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(5) Notwithstanding any other provision in this chapter, movies rated G, PG, PG-13, or R by the Motion Picture Association of America (MPAA), or live theatrical performances with serious artistic, social or political value, that depict or describe specified sexual activities, are expressly exempted from the provisions of this ordinance.</span></p><h4 class="cs48F5ACF">
		<span class="cs7154A4AC">&sect;61-8G-4. Adult video stores and adult arcades prohibited.</span></h4>
	<p class="cs1EF4619A"><span class="cs67BDDC7F">All sexually oriented businesses, adult bookstores, adult video stores, or adult arcades, as defined in section three of this article, are hereby prohibited from operating a physical location in this state.</span></p><h4 class="cs48F5ACF">
		<span class="cs7154A4AC">&sect;61-8G-5. Preemption.</span></h4>
	<p class="cs1EF4619A"><span class="cs67BDDC7F">Notwithstanding any provision in this article to the contrary, local government bodies may enact additional regulations as they consider necessary to eliminate, reduce or control the adverse secondary effects caused by sexually oriented businesses, adult bookstores, adult video stores, or adult arcades within their communities.</span></p><h4 class="cs48F5ACF">
		<span class="cs7154A4AC">&sect;61-8G-6. Penalties.</span></h4>
	<p class="cs1EF4619A"><span class="cs67BDDC7F">Violation of the provisions of this article is a misdemeanor punishable by a fine of not more than $1,000. A fourth violation of this article within a sixty-day period is a misdemeanor, punishable by fine of up to $10,000 or confinement in jail no more than one year, or both fine and confinement.</span></p><p class="csF977D36E"><span class="csBD526EC1">&nbsp;</span></p><p class="csF977D36E"><span class="csBD526EC1">NOTE: The purpose of this bill is to create the Sexually Oriented Businesses Regulation Act. The bill prohibits adult video stores and adult arcades. The bill provides for legislative findings. The bill provides for definitions. The bill prohibits adult video stores and adult arcades from physical operation within the state. The bill provides for preemption. Finally, the bill provides for violations.</span></p><p class="csF977D36E"><span class="csBD526EC1">Strike-throughs indicate language that would be stricken from a heading or the present law and underscoring indicates new language that would be added.</span></p>