<style type="text/css">
		.csB4F3E958{text-align:center;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.cs24563366{color:#000000;background-color:transparent;font-family:Arial;font-size:22pt;font-weight:bold;font-style:normal;}
		.cs8AED1429{text-align:center;text-indent:0pt;margin:0pt 0pt 48pt 0pt;line-height:2}
		.cs66ED0062{color:#000000;background-color:transparent;font-family:Arial;font-size:18pt;font-weight:bold;font-style:normal;text-transform:uppercase;}
		.cs30F9DFA0{color:#000000;background-color:transparent;font-family:Arial;font-size:18pt;font-weight:bold;font-style:normal;}
		.cs7BAAB210{text-align:center;text-indent:0pt;margin:0pt 0pt 18pt 0pt;line-height:2}
		.csB20915C8{text-align:center;text-indent:0pt;margin:0pt 90pt 6pt 90pt;line-height:2}
		.cs294D7A01{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;font-variant:small-caps;}
		.cs59E4DB7{text-align:center;text-indent:0pt;margin:0pt 90pt 0pt 90pt;line-height:2}
		.cs3187A373{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;}
		.cs125C19C4{text-align:justify;text-indent:-36pt;margin:0pt 0pt 0pt 36pt;line-height:2;page-break-before:always}
		.cs7B4FAA40{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
		.cs1E299C40{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.cs64B865CB{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:italic;}
		.cs48F5ACF{text-align:justify;text-indent:-36pt;margin:0pt 0pt 0pt 36pt;line-height:2}
		.csDE710E07{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:bold;font-style:normal;text-decoration: underline;text-transform:uppercase;}
		.cs7154A4AC{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
		.cs1EF4619A{text-align:justify;text-indent:36pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.cs67BDDC7F{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
		.csF977D36E{text-align:justify;text-indent:0pt;margin:0pt 36pt 11pt 36pt}
		.csBD526EC1{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
	</style>
	<p class="csB4F3E958"><span class="cs24563366">WEST VIRGINIA LEGISLATURE</span></p><p class="cs8AED1429"><span class="cs66ED0062">2023 </span><span class="cs30F9DFA0">REGULAR SESSION</span></p><p class="csB4F3E958"><span class="cs30F9DFA0">Introduced</span></p><p class="cs7BAAB210"><span class="cs24563366">House Bill 3183</span></p><p class="csB20915C8"><span class="cs294D7A01">By Delegates Dillon, Ross, Ridenour, and Longanacre</span></p><p class="cs59E4DB7"><span class="cs3187A373">[Introduced January 31, 2023; Referred to the Committee on the Judiciary]</span></p><p class="cs125C19C4"><span class="cs7B4FAA40">A BILL to amend the Code of West Virginia, 1931, as amended, by adding thereto a new article, designated &sect;16-11A-1, &sect;16-11A-2, &sect;16-11A-3, &sect;16-11A-4, and &sect;16-11A-5, all relating to limiting minors&rsquo; access to gender reassignment surgery or hormone replacement therapy; prohibiting school representatives from providing counseling regarding gender or sexuality of students; prohibiting all public employees and institutions from distributing materials advocating a particular expression of sexuality or gender; providing that a parent, guardian, or other legal custodian of a child seeking hormone replacement therapy or gender reassignment surgery may not substitute his or her consent for that of the child; providing restrictions on physicians using telehealth services in this state; providing that upon reaching 18 years of age a person may be eligible for gender reassignment surgery or hormone replacement therapy; and providing criminal penalties for any person found guilty of crimes sufficient to be placed on a state sex offender&#39;s database shall be permitted to attend any public school function or athletic event, regardless of participation by the offender&#39;s own children.</span></p><p class="cs1E299C40"><span class="cs64B865CB">Be it enacted by the Legislature of West Virginia:</span></p><p class="cs1E299C40"><span class="cs64B865CB">&nbsp;</span></p><h2 class="cs48F5ACF">
		<span class="csDE710E07">Article 11A. child protection act. </span></h2>
	<h4 class="cs48F5ACF">
		<span class="cs7154A4AC">&sect;16-11A-1. Legislative Findings.</span></h4>
	<p class="cs1EF4619A"><span class="cs67BDDC7F">The Legislature finds that:</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">The founders of the United States of America cited in the Declaration of Independence a divine Creator as the source of human life and natural rights;</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">The Constitution of West Virginia cites Divine Providence as the source of our blessings and liberty, and reaffirms the necessity for our faith in God;</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">That, as divinely created beings, humans are necessarily subject to the natural order established by our Creator, including biological realities; </span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">These realities include the natural physical and psychological maturation process along with the manifestation of our unique and respective biological attributes based upon our individual genetic compositions;</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">The Legislature further finds that the body of psychological research and literature reinforces such a view of human development through the process of identity development;</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">The father of identity studies, psychologist Erick Erickson stated, &quot;identity development is the chief work of adolescence&quot;, and this statement illustrates that normal, healthy adolescence is the natural process by which children develop within their biological parameters toward realization of their natural potential;</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">The &nbsp;objective reality of biological sex is self-evident and incontrovertible, leaving no need or place for sexual or gender identity counseling;</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">That normal characteristics of healthy adolescence include a variety of transient and evolving interests, personal insecurities, self-doubt and body image concerns, none of which should become permanent fixtures of identity, particularly as a result of outside influence;</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">That outside influences can include adult agendas, and these same agendas may include ulterior motives which are easily inserted into sexually-themed materials and class discussions;</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">That minors are generally suggestible toward fashionable ideas and vulnerable to outside influences;</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">That this vulnerability is amplified in minors who have demonstrated social, emotional, or psychological distress;</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">That if left to natural maturation and socialization processes, and parental guidance, such issues are generally resolved during the transition into adulthood, or sufficient coping mechanisms are learned to enable a functional life in adulthood;</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">Adults bear their own responsibility for seeking advice and counsel as needed, whereas minors lack the autonomy and resources of adults, and are generally bound to their environments.</span></p><h4 class="cs48F5ACF">
		<span class="cs7154A4AC">&sect;16-11A-2. Prohibitions against public employees&#39; affirming or questioning a minor student&#39;s gender identity.</span></h4>
	<p class="cs1EF4619A"><span class="cs67BDDC7F">(a) No school representative or non-parental adult shall provide counseling which questions or affirms any aspect of a student&rsquo;s sexuality or claimed gender;</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(b) No public employee, public institution, or representative shall post or distribute in a public space materials bearing imagery or particular symbolism advocating a particular expression of sexuality or gender. Violations shall result in: </span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(1) 1st infraction: removal of material and letter of reprimand from supervisor; </span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(2) 2nd infraction: mandatory unpaid suspension of no fewer than 3 days; </span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(3) 3rd infraction: termination of employment;</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(c) Symbols used to designate separate male and female restroom facilities or images used in a clinical or academic setting for the exclusive purpose of teaching human biology are not subject to any provision in this section;</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(d) No mental health counseling, treatment, or referral for such may be made by any public employee, public school representative, or individual, group, association or organization invited by or associated with a general public employee or public school employee for purposes of addressing gender identity or sexuality of a minor. The same shall be true of school volunteers and persons associated with athletics, school clubs, and/or extracurricular school clubs or school-sponsored functions;</span></p><h4 class="cs48F5ACF">
		<span class="cs7154A4AC">&sect;16-11A-3. Hormonal therapy for gender identity or gender dysphoria limited to consenting adults. </span></h4>
	<p class="cs1EF4619A"><span class="cs67BDDC7F">No minor shall be prescribed hormonal treatment for any stated reason, request, or issue related to addressing gender identity or a claim of gender dysphoria.</span></p><h4 class="cs48F5ACF">
		<span class="cs7154A4AC">&sect;16-11A-4. Gender reassignment surgery limited to consenting adults.</span></h4>
	<p class="cs1EF4619A"><span class="cs67BDDC7F">No minor shall receive gender reassignment surgery regardless of parental consent status.</span></p><h4 class="cs48F5ACF">
		<span class="cs7154A4AC">&sect;16-11A-5. Prohibiting those listed on the state sex offender database from public school activities and events. </span></h4>
	<p class="cs1EF4619A"><span class="cs67BDDC7F">No person having been found guilty of crimes sufficient to be placed on the state sex offender&rsquo;s database shall be permitted to attend any public school function or attend or participate in public school or athletic events in any capacity, regardless of participation by offender&rsquo;s own children; </span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(1) A first violation of this statute shall be a misdemeanor upon first violation, punishable by not more than six months imprisonment;</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(2) A second or any other subsequent violation shall constitute a felony punishable by one to five years imprisonment.</span></p><p class="csF977D36E"><span class="csBD526EC1">&nbsp;</span></p><p class="csF977D36E"><span class="csBD526EC1">NOTE: The purpose of this bill is to prevent undue pressure and influences on minors in public school and public institutions, limit gender reassignment surgeries and hormone replacement therapies to consenting adults in this state, and to make a new crime of registered sex offenders at public school functions and athletic events, regardless of whether they have a child participating.</span></p><p class="csF977D36E"><span class="csBD526EC1">Strike-throughs indicate language that would be stricken from a heading or the present law and underscoring indicates new language that would be added.</span></p>