<style type="text/css">
		.csB4F3E958{text-align:center;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.cs24563366{color:#000000;background-color:transparent;font-family:Arial;font-size:22pt;font-weight:bold;font-style:normal;}
		.cs8AED1429{text-align:center;text-indent:0pt;margin:0pt 0pt 48pt 0pt;line-height:2}
		.cs66ED0062{color:#000000;background-color:transparent;font-family:Arial;font-size:18pt;font-weight:bold;font-style:normal;text-transform:uppercase;}
		.cs30F9DFA0{color:#000000;background-color:transparent;font-family:Arial;font-size:18pt;font-weight:bold;font-style:normal;}
		.cs7BAAB210{text-align:center;text-indent:0pt;margin:0pt 0pt 18pt 0pt;line-height:2}
		.csB20915C8{text-align:center;text-indent:0pt;margin:0pt 90pt 6pt 90pt;line-height:2}
		.cs294D7A01{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;font-variant:small-caps;}
		.cs59E4DB7{text-align:center;text-indent:0pt;margin:0pt 90pt 0pt 90pt;line-height:2}
		.cs3187A373{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;}
		.cs125C19C4{text-align:justify;text-indent:-36pt;margin:0pt 0pt 0pt 36pt;line-height:2;page-break-before:always}
		.cs7B4FAA40{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
		.cs1E299C40{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.cs64B865CB{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:italic;}
		.cs48F5ACF{text-align:justify;text-indent:-36pt;margin:0pt 0pt 0pt 36pt;line-height:2}
		.csB1CB15F8{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:bold;font-style:normal;text-transform:uppercase;}
		.cs6B259016{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
		.cs1EF4619A{text-align:justify;text-indent:36pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.cs67BDDC7F{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
		.csF977D36E{text-align:justify;text-indent:0pt;margin:0pt 36pt 11pt 36pt}
		.csBD526EC1{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
	</style>
	<p class="csB4F3E958"><span class="cs24563366">WEST VIRGINIA LEGISLATURE</span></p><p class="cs8AED1429"><span class="cs66ED0062">2023 </span><span class="cs30F9DFA0">REGULAR SESSION</span></p><p class="csB4F3E958"><span class="cs30F9DFA0">Introduced</span></p><p class="cs7BAAB210"><span class="cs24563366">House Bill 3001</span></p><p class="csB20915C8"><span class="cs294D7A01">By Delegates C. Pritt, Chiarelli, and Kirby</span></p><p class="cs59E4DB7"><span class="cs3187A373">[Introduced January 24, 2023; Referred to the Committee on Education then the Judiciary]</span></p><p class="cs125C19C4"><span class="cs7B4FAA40">A BILL to amend and reenact &sect;18A-2-2 of the Code of West Virginia, 1931, as amended, relating to protecting the West Virginia public school teachers who refuse to use pronouns that are inconsistent with a student&#39;s biological sex.</span></p><p class="cs1E299C40"><span class="cs64B865CB">Be it enacted by the Legislature of West Virginia:</span></p><h2 class="cs48F5ACF">
		<span class="csB1CB15F8">ARTICLE 2. School personnel.&sect;18A-2-2. </span></h2>
	<h4 class="cs48F5ACF">
		<span class="cs6B259016">&sect;18A-2-2. Employment of teachers; contracts; continuing contract status; how terminated; dismissal for lack of need; released time; failure of teacher to perform contract or violation thereof; written notice bonus for teachers and professional personnel.</span></h4>
	<p class="cs1EF4619A"><span class="cs7B4FAA40">(a) Before entering upon their duties, all teachers shall execute a contract with their county boards, which shall state the salary to be paid and shall be in the form prescribed by the state superintendent. Each contract shall be signed by the teacher and by the president and secretary of the county board and shall be filed, together with the certificate of the teacher, by the secretary of the office of the county board. When necessary to facilitate the employment of employable professional personnel and prospective and recent graduates of teacher education programs who have not yet attained certification, the contract may be signed upon the condition that the certificate is issued to the employee prior to the beginning of the employment term in which the employee enters upon his or her duties.</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(b) Each teacher&#39;s contract, under this section, shall be designated as a probationary or continuing contract. A probationary teachers contract shall be for a term of not less than one nor more than three years, one of which shall be for completion of a beginning teacher internship pursuant to the provisions of section two-b, article three of this chapter, if applicable. If, after three years of such employment, the teacher who holds a professional certificate, based on at least a bachelor&#39;s degree, has met the qualifications for a bachelor&#39;s degree and the county board enter into a new contract of employment, it shall be a continuing contract, subject to the following:</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(1) Any teacher with less than a bachelor&#39;s degree who holds a valid certificate and is employed in a county beyond the three-year probationary period shall be granted continuing contract status upon qualifying for the professional certificate based upon a bachelor&#39;s degree, if the teacher becomes reemployed; and</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(2) A teacher holding continuing contract status with one county shall be granted continuing contract status with any other county upon completion of one year of acceptable employment if the employment is during the next succeeding school year or immediately following an approved leave of absence extending no more than one year.</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(c) The continuing contract of any teacher shall remain in full force and effect except as modified by mutual consent of the school board and the teacher, unless and until terminated, subject to the following:</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(1) A continuing contract may not be terminated except:</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(A) By a majority vote of the full membership of the county board on or before May 1 of the then current year, after written notice, served upon the teacher, return receipt requested, stating cause or causes and an opportunity to be heard at a meeting of the board prior to the board&#39;s action on the termination issue; or</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(B) By written resignation of the teacher on or before May 1 to initiate termination of a continuing contract;</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(2) The termination shall take effect at the close of the school year in which the contract is terminated;</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(3) The contract may be terminated at any time by mutual consent of the school board and the teacher;</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(4) This section does not affect the powers of the school board to suspend or dismiss a principal or teacher pursuant to section eight of this article;</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(5) A continuing contract for any teacher holding a certificate valid for more than one year and in full force and effect during the school year 1984-1985 shall remain in full force and effect;</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(6) A continuing contract does not operate to prevent a teacher&#39;s dismissal based upon the lack of need for the teacher&#39;s services pursuant to the provisions of law relating to the allocation to teachers and pupil-teacher ratios. The written notification of teachers being considered for dismissal for lack of need shall be limited to only those teachers whose consideration for dismissal is based upon known or expected circumstances which will require dismissal for lack of need. An employee who was not provided notice and an opportunity for a hearing pursuant to this subsection may not be included on the list. In case of dismissal for lack of need, a dismissed teacher shall be placed upon a preferred list in the order of their length of service with that board. A teacher may not be employed by the board until each qualified teacher on the preferred list, in order, has been offered the opportunity for reemployment in a position for which he or she is qualified, not including a teacher who has accepted a teaching position elsewhere. The reemployment shall be upon a teacher&#39;s preexisting continuing contract and has the same effect as though the contract had been suspended during the time the teacher was not employed.</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(d) In the assignment of position or duties of a teacher under a continuing contract, the board may provide for released time of a teacher for any special professional or governmental assignment without jeopardizing the contractual rights of the teacher or any other rights, privileges or benefits under the provisions of this chapter. Released time shall be provided for any professional educator while serving as a member of the Legislature during any duly constituted session of that body and its interim and statutory committees and commissions without jeopardizing his or her contractual rights or any other rights, privileges, benefits or accrual of experience for placement on the state minimum salary schedule in the following school year under the provisions of this chapter, board policy and law.</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(e) A teacher is disqualified to teach in any public school in the state for the duration of the next ensuing school year, if that teacher:</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(1) Fails to fulfill his or her contract with the board, unless prevented from doing so by personal illness or other just cause or unless released from his or her contract by the board, or </span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(2) Violates any lawful provision of his or her contract: </span><span class="cs64B865CB">Provided,</span><span class="cs7B4FAA40"> That the marriage of a teacher is not considered a failure to fulfill, or violation of, the contract.</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">The State Department of Education or board may hold all papers and credentials of the teacher on file for a period of one year for the violation</span><span class="cs64B865CB"> </span><span class="cs7B4FAA40">and shall report such disqualification status in the National Association of State Directors of Teacher Education and Certification (NASDTEC) database system.</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(f) Any classroom teacher, as defined in section one, article one of this chapter, who desires to resign employment with a county board or request a leave of absence, the resignation or leave of absence to become effective on or before July 15 of the same year and after completion of the employment term, may do so at any time during the school year by written notification of the resignation or leave of absence and any notification received by a county board shall automatically extend the teacher&#39;s public employee insurance coverage until August 31 of the same year.</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(g) (1) A classroom teacher who gives written notice to the county board on or before March 1 of the school year of his or her retirement from employment with the board at the conclusion of the school year shall be paid $500 from the early notification of retirement line item established for the Department of Education for this purpose, subject to appropriation by the Legislature. If the appropriations to the Department of Education for this purpose are insufficient to compensate all applicable teachers, the Department of Education shall request a supplemental appropriation in an amount sufficient to compensate all such teachers. Additionally, if funds are still insufficient to compensate all applicable teachers, the priority of payment is for teachers who give written notice the earliest. This payment may not be counted as part of the final average salary for the purpose of calculating retirement.</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(2) The position of a classroom teacher providing written notice of retirement pursuant to this subsection may be considered vacant and the county board may immediately post the position as an opening to be filled at the conclusion of the school year. If a teacher has been hired to fill the position of a retiring classroom teacher prior to the start of the next school year, the retiring classroom teacher is disqualified from continuing his or her employment in that position. However, the retiring classroom teacher may be permitted to continue his or her employment in that position and forfeit the early retirement notification payment if, after giving notice of retirement in accordance with this subsection, he or she becomes subject to a significant unforeseen financial hardship, including a hardship caused by the death or illness of an immediate family member or loss of employment of a spouse. Other significant unforeseen financial hardships shall be determined by the county superintendent on a case-by-case basis. This subsection does not prohibit a county school board from eliminating the position of a retiring classroom teacher.</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(h) No classroom teacher employed in a public school in this state shall be required to use a student&#39;s preferred pronoun when referring to the student if the preferred pronoun is not consistent with the student&#39;s biological sex. </span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(1) A classroom teacher employed in a public school in this state is not civilly liable for using a pronoun that is consistent with the biological sex of the student to whom the teacher or employee is referring, even if the pronoun is not the student&#39;s preferred pronoun; and </span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(2) A classroom teacher employed in a public school in this state shall not be subject to adverse employment action for not using a student&#39;s preferred pronoun that is inconsistent with the student&#39;s biological sex.</span></p><p class="csF977D36E"><span class="csBD526EC1">&nbsp;</span></p><p class="csF977D36E"><span class="csBD526EC1">NOTE: The purpose of this bill is to protect West Virginia public school teachers who refuse to use pronouns that are inconsistent with a student&#39;s biological sex.</span></p><p class="csF977D36E"><span class="csBD526EC1">Strike-throughs indicate language that would be stricken from a heading or the present law and underscoring indicates new language that would be added.</span></p>