<style type="text/css">
		.csB4F3E958{text-align:center;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.cs24563366{color:#000000;background-color:transparent;font-family:Arial;font-size:22pt;font-weight:bold;font-style:normal;}
		.cs8AED1429{text-align:center;text-indent:0pt;margin:0pt 0pt 48pt 0pt;line-height:2}
		.cs66ED0062{color:#000000;background-color:transparent;font-family:Arial;font-size:18pt;font-weight:bold;font-style:normal;text-transform:uppercase;}
		.cs30F9DFA0{color:#000000;background-color:transparent;font-family:Arial;font-size:18pt;font-weight:bold;font-style:normal;}
		.cs7BAAB210{text-align:center;text-indent:0pt;margin:0pt 0pt 18pt 0pt;line-height:2}
		.csB20915C8{text-align:center;text-indent:0pt;margin:0pt 90pt 6pt 90pt;line-height:2}
		.cs294D7A01{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;font-variant:small-caps;}
		.cs59E4DB7{text-align:center;text-indent:0pt;margin:0pt 90pt 0pt 90pt;line-height:2}
		.cs3187A373{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;}
		.cs125C19C4{text-align:justify;text-indent:-36pt;margin:0pt 0pt 0pt 36pt;line-height:2;page-break-before:always}
		.cs7B4FAA40{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
		.cs1E299C40{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.cs64B865CB{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:italic;}
		.cs48F5ACF{text-align:justify;text-indent:-36pt;margin:0pt 0pt 0pt 36pt;line-height:2}
		.csDE710E07{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:bold;font-style:normal;text-decoration: underline;text-transform:uppercase;}
		.cs9A7284C4{text-align:justify;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.cs7154A4AC{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
		.cs1EF4619A{text-align:justify;text-indent:36pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.cs67BDDC7F{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
		.csDEA4D56F{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:italic;text-decoration: underline;}
		.csF977D36E{text-align:justify;text-indent:0pt;margin:0pt 36pt 11pt 36pt}
		.csBD526EC1{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
	</style>
	<p class="csB4F3E958"><span class="cs24563366">WEST VIRGINIA LEGISLATURE</span></p><p class="cs8AED1429"><span class="cs66ED0062">2023 </span><span class="cs30F9DFA0">REGULAR SESSION</span></p><p class="csB4F3E958"><span class="cs30F9DFA0">Introduced</span></p><p class="cs7BAAB210"><span class="cs24563366">House Bill 3042</span></p><p class="csB20915C8"><span class="cs294D7A01">By Delegates Pinson, Crouse, Foster, C. Pritt, Fast, Ridenour, Burkhammer, Kirby, Mallow, Worrell, and Martin</span></p><p class="cs59E4DB7"><span class="cs3187A373">[Introduced January 25, 2023; Referred to the Committee on the Judiciary]</span></p><p class="cs125C19C4"><span class="cs7B4FAA40">A BILL to amend the Code of West Virginia, 1931, as amended, by adding thereto a new article, designated &sect;35-1A-1, &sect;35-1A-2, and &sect;35-1A-3, all relating to </span><a name="_Hlk124933938"><span class="cs7B4FAA40">forbidding excessive government limitations on exercise of religion; providing definitions; forbidding government from treating religious conduct more restrictively than any conduct of reasonably comparable risk; forbidding government from treating religious conduct more restrictively than comparable conduct because of alleged economic need or benefit; ensuring that, in all cases where state action is alleged to substantially burden the exercise of religion, that a compelling interest test is mandated, and strict scrutiny is applied; providing remedies; addressing applicability, construction, and severability</span></a><span class="cs7B4FAA40">.</span></p><p class="cs1E299C40"><span class="cs64B865CB">Be it enacted by the Legislature of West Virginia:</span></p><h2 class="cs48F5ACF">
		<span class="csDE710E07">ARTICLE 1A. Equal protection for Religion act.</span></h2>
	<h4 class="cs9A7284C4">
		<span class="cs7154A4AC">&sect;35-1A-1. Definitions.</span></h4>
	<p class="cs1EF4619A"><span class="cs67BDDC7F">As used in this article:</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">&quot;Exercise of religion&quot; means the sincere practice or observance of religion under the rights enumerated in section 15, article III of the Constitution of the State of West Virginia and the First Amendment to the Constitution of the United States of America and includes the right to act or refuse to act in a manner substantially motivated by a sincerely-held religious tenet or belief, whether or not the exercise is compulsory or a central part or requirement of the person&#39;s religious tenets or beliefs.</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">&quot;Person&quot; means any individual, association, partnership, corporation, church, religious institution, estate, trust, foundation, or other legal entity.</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">&quot;State action&quot; means action by a branch, department, agency, board, commission, instrumentality, official, or any other person acting under color of law, of the State of West Virginia, or any political subdivision thereof.</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">&quot;Substantially burden&quot; means any action that directly or indirectly constrains, inhibits, curtails, or denies the exercise of religion by any person or compels any action contrary to a person&#39;s exercise of religion and includes, but is not limited to, withholding of benefits, assessment of criminal, civil, or administrative penalties, or exclusion from governmental programs or access to governmental facilities.</span></p><h4 class="cs48F5ACF">
		<span class="cs7154A4AC">&sect;35-1A-2. Remedy for excessive government limitations related to the exercise of religion; judicial standard</span><span class="cs67BDDC7F">.</span></h4>
	<p class="cs1EF4619A"><span class="cs67BDDC7F">(a) Notwithstanding any other provision of law, no state action may: </span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(1) Substantially burden a person&#39;s exercise of religion unless applying the burden to that person&#39;s exercise of religion in a particular situation is: </span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(A) Essential to further a compelling governmental interest; and</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(B) Is the least restrictive means of furthering that compelling governmental interest; nor </span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(2) Treat religious conduct more restrictively than any conduct of reasonably comparable risk; nor </span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(3) Treat religious conduct more restrictively than comparable conduct because of alleged economic need or benefit.</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(b) (1) A person whose exercise of religion has been substantially burdened, or is likely to be substantially burdened, in violation of this article may assert such violation or impending violation, including against the state or its political subdivisions, as a claim or as a defense in any judicial or administrative proceeding: </span><span class="csDEA4D56F">Provided</span><span class="cs67BDDC7F">, That relief is limited to injunctive or declaratory relief and reimbursement of costs and reasonable attorney fees.</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(2) Nothing in this article may be construed to create a cause of action by an employee against a nongovernmental employer; nor may anything in this article be construed to constitute a defense to any claim based upon a refusal to provide emergency medical services as required by the Emergency Medical Treatment and Active Labor Act, 42 U.S.C. &sect; 1395dd; nor may anything in this article be construed to protect actions or decisions to end the life of any human being, born or unborn, including, but limited to, any claim or defense arising out of a violation of &sect;16-2F-1 et seq., &sect;16-2I-1 et seq., &sect;16-2M-1 et seq., &sect;16-2O-1, &sect;16-2P-1, &sect;16-2Q-1, &sect;16-2R-1 et seq., &sect;16-5-22, &sect;30-1-26, &sect;33-42-8, or &sect;61-2-8 of this code.</span></p><h4 class="cs48F5ACF">
		<span class="cs7154A4AC">&sect;35-1A-3. Applicability; severability.</span></h4>
	<p class="cs1EF4619A"><span class="cs67BDDC7F">(a) This article applies to all state and local laws, and the implementation of those laws, whether statutory or otherwise, and whether adopted before or after the effective date of this article. </span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(b) This article does not apply to any local or regional jail, or any state or federal correctional facility, nor any facility that treats civilly committed sexually violent offenders.</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(c) If any subsection or portion of this article is declared invalid, that declaration does affect the validity of the remaining portions</span><span class="cs7B4FAA40">.</span></p><p class="csF977D36E"><span class="csBD526EC1">&nbsp;</span></p><p class="csF977D36E"><span class="csBD526EC1">NOTE: The purpose of this bill is to forbid excessive government limitations on exercise of religion and creates the Equal Protection for Religion Act.</span></p><p class="csF977D36E"><span class="csBD526EC1">Strike-throughs indicate language that would be stricken from a heading or the present law, and underscoring indicates new language that would be added.</span></p>