<style type="text/css">
		.cs43E9DB35{text-align:center;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.cs6F49FDC8{color:#000000;background-color:transparent;font-family:Arial;font-size:22pt;font-weight:bold;font-style:normal;text-transform:uppercase;}
		.cs92DD5819{text-align:center;text-indent:0pt;margin:0pt 0pt 48pt 0pt;line-height:2}
		.cs708CA753{color:#000000;background-color:transparent;font-family:Arial;font-size:18pt;font-weight:bold;font-style:normal;text-transform:uppercase;}
		.csE728C4D4{color:#000000;background-color:transparent;font-family:Arial;font-size:18pt;font-weight:bold;font-style:normal;}
		.cs5DF2EC70{text-align:center;text-indent:0pt;margin:0pt 0pt 18pt 0pt;line-height:2}
		.cs6B4D24FB{color:#000000;background-color:transparent;font-family:Arial;font-size:22pt;font-weight:bold;font-style:normal;}
		.cs69838002{text-align:center;text-indent:0pt;margin:0pt 90pt 6pt 90pt;line-height:2}
		.cs59FEC60F{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;font-variant:small-caps;}
		.cs552052B{text-align:center;text-indent:0pt;margin:0pt 90pt 0pt 90pt;line-height:2}
		.cs7B3D0AB3{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;}
		.cs95936F7A{text-align:justify;text-indent:-36pt;margin:0pt 0pt 0pt 36pt;line-height:2;page-break-before:always}
		.cs3190728A{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
		.cs66751EF3{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.csF7E57823{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:italic;}
		.cs3F80C751{text-align:justify;text-indent:-36pt;margin:0pt 0pt 0pt 36pt;line-height:2}
		.cs98AAB718{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:bold;font-style:normal;text-transform:uppercase;}
		.cs2BE5B938{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
		.cs2BC65876{text-align:justify;text-indent:36pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.cs828102CE{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
		.cs155EFB10{text-align:justify;text-indent:0pt;margin:0pt 36pt 11pt 0pt}
		.cs39CB0223{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
		.csFAC6A1C7{text-align:justify;text-indent:0pt;margin:0pt 36pt 11pt 36pt}
	</style>
	<p class="cs43E9DB35"><span class="cs6F49FDC8">WEST virginia legislature</span></p><p class="cs92DD5819"><span class="cs708CA753">2023 regular session</span></p><p class="cs43E9DB35"><span class="csE728C4D4">Introduced</span></p><p class="cs5DF2EC70"><span class="cs6B4D24FB">Senate Bill 103</span></p><p class="cs69838002"><span class="cs59FEC60F">By Senator Tarr</span></p><p class="cs552052B"><span class="cs7B3D0AB3">[Introduced January 11, 2023; referred <br/>to the Committee on the Judiciary; and then to the Committee on Finance]</span></p><p class="cs95936F7A"><span class="cs3190728A">A BILL to amend the Code of West Virginia, 1931, as amended, by adding thereto a new section, designated &sect;61-8D-4b, relating to providing a definition of &quot;drag shows&quot;; prohibiting funding from governmental entities for drag shows; prohibiting minors from being involved in or attending drag shows; and providing for penalties associated with violations of these provisions.</span></p><p class="cs66751EF3"><span class="csF7E57823">Be it enacted by the Legislature of West Virginia:</span></p><h2 class="cs3F80C751">
		<span class="cs98AAB718">ARTICLE 8D. child abuse.</span></h2>
	<h4 class="cs3F80C751">
		<span class="cs2BE5B938">&sect;61-8D-4b. Definition; prohibition on state funding for drag shows; prohibition on minors at drag shows; penalties.</span></h4>
	<p class="cs2BC65876"><span class="cs828102CE">(a) Drag shows are defined as any event that involve adults engaging in entertainment put on by drag artists, or people who put on clothes and makeup that amplify the appearance of gender to impersonate men or women.</span></p><p class="cs2BC65876"><span class="cs828102CE">(b) No funds from governmental entities in West Virginia may be used for organizing, promoting, or hosting drag shows for any reason. Any governmental entity found to be in violation of this section may have their funding restricted.</span></p><p class="cs2BC65876"><span class="cs828102CE">(c) All minors in West Virginia are prohibited from being involved in drag shows for any reason. Additionally, drag shows may not be held in the presence of minors, with the responsibility of checking the appropriate age of attendees to fall upon the organization or group holding the drag show.</span></p><p class="cs2BC65876"><span class="cs828102CE">(d) Any adult or parental guardian of a minor who violates subsection (c) of this section, or any entity hosting a drag show in violation of the provisions of this section, may be required to complete parenting classes, substance abuse counseling, anger management counseling, or other appropriate services, or any combination thereof, as determined by Department of Health and Human Resources, Bureau for Children and Families through its services assessment evaluation, which shall be submitted to the court of conviction upon written request.</span></p><p class="cs155EFB10"><span class="cs39CB0223">&nbsp;</span></p><p class="csFAC6A1C7"><span class="cs39CB0223">NOTE: The purpose of this bill is to provide definitions, to prohibit public funding of drag shows in West Virginia, and to prohibit minors from being involved in or attending drag shows.</span></p><p class="csFAC6A1C7"><span class="cs39CB0223">Strike-throughs indicate language that would be stricken from a heading or the present law and underscoring indicates new language that would be added.</span></p>