
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
<!--
.Insert {  color: #339933; text-decoration: underline}
.Remove {  color: #FF0000; text-decoration: line-through}
-->
</style>
<pre style="line-height: 1.5em; font-size: 12px">
       <b>Florida Senate</b> - <b>2023</b>                                    <b>SB 1674</b><b></b>
       <b></b>
       
        
       <b>By </b>Senator Grall
       
       
       
       
       
       29-00992-23                                           20231674__
    1                        A bill to be entitled                      
    2         An act relating to facility requirements based on sex;
    3         creating s. 553.865, F.S.; providing a short title;
    4         providing legislative findings; providing definitions;
    5         providing requirements for exclusive use of restrooms
    6         by gender; providing requirements for exclusive use of
    7         changing facilities by gender; providing exceptions;
    8         prohibiting willfully entering a restroom or changing
    9         facility designated for the opposite sex and refusing
   10         to immediately depart when asked to do so by another
   11         person present there; providing criminal penalties;
   12         providing requirements for exclusive use of domestic
   13         violence centers by gender; providing requirements for
   14         correctional institutions; requiring entities that
   15         receive state licenses to submit compliance
   16         documentation; authorizing the Attorney General to
   17         bring enforcement actions; authorizing civil
   18         penalties; providing for certain funds to be deposited
   19         in the General Revenue Fund; providing severability;
   20         providing an effective date.
   21          
   22  Be It Enacted by the Legislature of the State of Florida:
   23  
   24         Section 1. Section 553.865, Florida Statutes, is created to
   25  read:
   26         <u class="Insert">553.865</u><u class="Insert"> </u><u class="Insert">Private spaces.—</u>
   27         <u class="Insert">(1)</u><u class="Insert"> </u><u class="Insert">This section may be cited as the “Safety in Private</u>
   28  <u class="Insert">Spaces Act.”</u>
   29         <u class="Insert">(2)</u><u class="Insert"> </u><u class="Insert">The Legislature finds that females and males should be</u>
   30  <u class="Insert">provided restrooms and changing facilities for their exclusive</u>
   31  <u class="Insert">use in order to maintain public safety, decency, and decorum.</u>
   32         <u class="Insert">(3)</u><u class="Insert"> </u><u class="Insert">As used in this section, the term:</u>
   33         <u class="Insert">(a)</u><u class="Insert"> </u><u class="Insert">“Changing facility” means a room in which two or more</u>
   34  <u class="Insert">persons may be in a state of undress in the presence of others,</u>
   35  <u class="Insert">including, but not limited to, a dressing room, fitting room,</u>
   36  <u class="Insert">locker room, changing room, or shower room.</u>
   37         <u class="Insert">(b)</u><u class="Insert"> </u><u class="Insert">“Correctional institution” means any state correctional</u>
   38  <u class="Insert">institution as defined in s. 944.02, juvenile detention center</u>
   39  <u class="Insert">or residential program as described in s. 985.03, county or</u>
   40  <u class="Insert">municipal detention facility as defined in s. 951.23, private</u>
   41  <u class="Insert">correctional facility as defined in s. 944.710, or any other</u>
   42  <u class="Insert">facility used for the detention of adults or juveniles charged</u>
   43  <u class="Insert">with or convicted of a crime.</u>
   44         <u class="Insert">(c)</u><u class="Insert"> </u><u class="Insert">“Covered entity” means any:</u>
   45         <u class="Insert">1.</u><u class="Insert"> </u><u class="Insert">Educational institution, as defined in s. 768.38.</u>
   46         <u class="Insert">2.</u><u class="Insert"> </u><u class="Insert">Public accommodations, as defined in s. 760.02(11).</u>
   47         <u class="Insert">3.</u><u class="Insert"> </u><u class="Insert">Public shelter space under s. 252.385.</u>
   48         <u class="Insert">4.</u><u class="Insert"> </u><u class="Insert">Service provider, as defined in s. 397.311(44).</u>
   49         <u class="Insert">5.</u><u class="Insert"> </u><u class="Insert">Health care facility, which means any provider as</u>
   50  <u class="Insert">defined in s. 408.803; a provider with an active health care</u>
   51  <u class="Insert">clinic exemption under s. 400.9935; a continuing care facility</u>
   52  <u class="Insert">with a certificate of authority under chapter 651; an optical</u>
   53  <u class="Insert">establishment permitted under s. 484.007; a massage</u>
   54  <u class="Insert">establishment licensed under s. 480.043; a pharmacy as defined</u>
   55  <u class="Insert">in s. 465.003; an office described in s. 459.0138 which is</u>
   56  <u class="Insert">required to register with the Department of Health; a pain</u>
   57  <u class="Insert">management clinic registered under s. 458.3265; an electrolysis</u>
   58  <u class="Insert">facility licensed under 478.51; or any health care setting owned</u>
   59  <u class="Insert">or operated by a health care practitioner as defined in s.</u>
   60  <u class="Insert">456.001 or a provider licensed under chapter 394, chapter 397,</u>
   61  <u class="Insert">or part IV of chapter 468.</u>
   62         <u class="Insert">(d)</u><u class="Insert"> </u><u class="Insert">“Female” means a person belonging, at birth, to the</u>
   63  <u class="Insert">biological sex which has the specific reproductive role of</u>
   64  <u class="Insert">producing eggs.</u>
   65         <u class="Insert">(e)</u><u class="Insert"> </u><u class="Insert">“Male” means a person belonging, at birth, to the</u>
   66  <u class="Insert">biological sex which has the specific reproductive role of</u>
   67  <u class="Insert">producing sperm.</u>
   68         <u class="Insert">(f)</u><u class="Insert"> </u><u class="Insert">“Restroom” means a room that includes one or more water</u>
   69  <u class="Insert">closets. This term does not include a unisex restroom.</u>
   70         <u class="Insert">(g)</u><u class="Insert"> </u><u class="Insert">“Sex” means the classification of a person as either</u>
   71  <u class="Insert">female or male based on the organization of the body of such</u>
   72  <u class="Insert">person for a specific reproductive role, as indicated by the</u>
   73  <u class="Insert">person’s sex chromosomes, naturally occurring sex hormones, and</u>
   74  <u class="Insert">internal and external genitalia present at birth.</u>
   75         <u class="Insert">(h)</u><u class="Insert"> </u><u class="Insert">“Unisex changing facility” means a room intended for a</u>
   76  <u class="Insert">single-occupant or a family in which one or more persons may be</u>
   77  <u class="Insert">in a state of undress, including, but not limited to, a dressing</u>
   78  <u class="Insert">room, fitting room, locker room, changing room, or shower room</u>
   79  <u class="Insert">that is enclosed in floor-to-ceiling walls and accessed by a</u>
   80  <u class="Insert">full door with a secure lock that prevents another individual</u>
   81  <u class="Insert">from entering while the changing facility is in use.</u>
   82         <u class="Insert">(i)</u><u class="Insert"> </u><u class="Insert">“Unisex restroom” means a room that includes one or</u>
   83  <u class="Insert">more water closets that is intended for a single-occupant, or a</u>
   84  <u class="Insert">family, and the room is enclosed in floor-to-ceiling walls and</u>
   85  <u class="Insert">accessed by a full door with a secure lock that prevents another</u>
   86  <u class="Insert">individual from entering while the room is in use.</u>
   87         <u class="Insert">(j)</u><u class="Insert"> </u><u class="Insert">“Water closet” means a toilet or urinal.</u>
   88         <u class="Insert">(4)</u><u class="Insert"> </u><u class="Insert">A covered entity that maintains a water closet must, at</u>
   89  <u class="Insert">a minimum, have:</u>
   90         <u class="Insert">(a)</u><u class="Insert"> </u><u class="Insert">A restroom designated for exclusive use by females and</u>
   91  <u class="Insert">a restroom designated for exclusive use by males; or</u>
   92         <u class="Insert">(b)</u><u class="Insert"> </u><u class="Insert">A unisex restroom.</u>
   93         <u class="Insert">(5)</u><u class="Insert"> </u><u class="Insert">A covered entity that maintains a changing facility</u>
   94  <u class="Insert">must, at a minimum, have:</u>
   95         <u class="Insert">(a)</u><u class="Insert"> </u><u class="Insert">A changing facility designated for exclusive use by</u>
   96  <u class="Insert">females and a changing facility designated for exclusive use by</u>
   97  <u class="Insert">males; or</u>
   98         <u class="Insert">(b)</u><u class="Insert"> </u><u class="Insert">A unisex changing facility.</u>
   99         <u class="Insert">(6)</u><u class="Insert"> </u><u class="Insert">For purposes of this section, a person may enter a</u>
  100  <u class="Insert">restroom or changing facility designated for the opposite sex</u>
  101  <u class="Insert">under the following circumstances:</u>
  102         <u class="Insert">(a)</u><u class="Insert"> </u><u class="Insert">To accompany another person of the opposite sex for the</u>
  103  <u class="Insert">purpose of assisting or chaperoning a minor child, elderly</u>
  104  <u class="Insert">person, or disabled person;</u>
  105         <u class="Insert">(b)</u><u class="Insert"> </u><u class="Insert">For law enforcement or governmental regulatory</u>
  106  <u class="Insert">purposes;</u>
  107         <u class="Insert">(c)</u><u class="Insert"> </u><u class="Insert">For the purpose of rendering emergency medical</u>
  108  <u class="Insert">assistance or to intervene in any other emergency situation</u>
  109  <u class="Insert">where the health or safety of another person is at risk;</u>
  110         <u class="Insert">(d)</u><u class="Insert"> </u><u class="Insert">For custodial, maintenance, or inspection purposes,</u>
  111  <u class="Insert">provided that the restroom or changing facility is not in use;</u>
  112  <u class="Insert">or</u>
  113         <u class="Insert">(e)</u><u class="Insert"> </u><u class="Insert">If the appropriate designated restroom or changing</u>
  114  <u class="Insert">facility is out of order or under repair and the opposite</u>
  115  <u class="Insert">designated restroom or changing facility contains no person of</u>
  116  <u class="Insert">the opposite sex.</u>
  117         <u class="Insert">(7)</u><u class="Insert"> </u><u class="Insert">A person 18 years of age or older who willfully enters,</u>
  118  <u class="Insert">for a purpose other than those listed in subsection (6), a</u>
  119  <u class="Insert">restroom or changing facility designated for the opposite sex</u>
  120  <u class="Insert">and refuses to immediately depart when asked to do so by another</u>
  121  <u class="Insert">person present in the restroom or changing facility commits a</u>
  122  <u class="Insert">misdemeanor of the second degree, punishable as provided in s.</u>
  123  <u class="Insert">775.082 or s. 775.083.</u>
  124         <u class="Insert">(8)</u><u class="Insert"> </u><u class="Insert">Each educational institution shall establish in its</u>
  125  <u class="Insert">code of student conduct disciplinary procedures for any person</u>
  126  <u class="Insert">under 18 years of age who willfully enters, for a purpose other</u>
  127  <u class="Insert">than those listed in subsection (6), an educational institution</u>
  128  <u class="Insert">restroom or changing facility designated for the opposite sex</u>
  129  <u class="Insert">and refuses to immediately depart when asked to do so by another</u>
  130  <u class="Insert">person present in the restroom or changing facility.</u>
  131         <u class="Insert">(9)</u><u class="Insert"> </u><u class="Insert">A domestic violence center under chapter 39 must</u>
  132  <u class="Insert">provide separate overnight accommodations for females and males</u>
  133  <u class="Insert">based on their sex. This requirement does not apply to mixed-sex</u>
  134  <u class="Insert">family units.</u>
  135         <u class="Insert">(10)</u><u class="Insert"> </u><u class="Insert">A correctional institution must house females and</u>
  136  <u class="Insert">males in its custody separately, based on their sex. This</u>
  137  <u class="Insert">requirement applies to all housing assignments in a correctional</u>
  138  <u class="Insert">institution, including temporary assignments.</u>
  139         <u class="Insert">(11)(a)</u><u class="Insert"> </u><u class="Insert">A covered entity that is required to obtain a</u>
  140  <u class="Insert">license to operate in the state shall submit documentation</u>
  141  <u class="Insert">regarding compliance with subsections (4) and (5), as</u>
  142  <u class="Insert">applicable, upon initial application for such license or on</u>
  143  <u class="Insert">first renewal after July 1, 2023.</u>
  144         <u class="Insert">(b)</u><u class="Insert"> </u><u class="Insert">A covered entity that fails to comply with subsection</u>
  145  <u class="Insert">(4) or subsection (5) shall be subject to penalties under</u>
  146  <u class="Insert">paragraph (c) and is subject to licensure or regulatory</u>
  147  <u class="Insert">disciplinary action, as applicable.</u>
  148         <u class="Insert">(c)</u><u class="Insert"> </u><u class="Insert">The Attorney General may bring a civil action to</u>
  149  <u class="Insert">enforce this section against any covered entity. The Attorney</u>
  150  <u class="Insert">General may seek injunctive relief, and, for any covered entity</u>
  151  <u class="Insert">found to have willfully violated this section, the Attorney</u>
  152  <u class="Insert">General may seek to impose a fine of up to $10,000.</u>
  153         <u class="Insert">(d)</u><u class="Insert"> </u><u class="Insert">Fines collected pursuant to paragraph (c) must be</u>
  154  <u class="Insert">deposited in the General Revenue Fund.</u>
  155         Section 2. <u class="Insert">If any provision of this act or its application</u>
  156  <u class="Insert">to any person or circumstances is held invalid, the invalidity</u>
  157  <u class="Insert">does not affect other provisions or applications of the act</u>
  158  <u class="Insert">which can be given effect without the invalid provision or</u>
  159  <u class="Insert">application, and to this end the provisions of this act are</u>
  160  <u class="Insert">severable.</u>
  161         Section 3. This act shall take effect July 1, 2023.

</pre>
</style>