<style>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="16385"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->


<div class=WordSection1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=649
 style='border-collapse:collapse;mso-table-layout-alt:fixed;mso-padding-alt:
 0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;page-break-inside:avoid'>
  <td width=301 valign=top style='width:225.9pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=ChamberHeading>THE SENATE</p>
  </td>
  <td width=246 rowspan=4 valign=top style='width:184.3pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MeasureNumberHeading>S.B. NO.<span style='font-size:11.0pt;
  mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>
  </td>
  <td width=102 valign=top style='width:76.3pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=ChamberHeading>1428</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;page-break-inside:avoid'>
  <td width=301 valign=top style='width:225.9pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=ChamberHeading>THIRTY-SECOND LEGISLATURE, 2023</p>
  </td>
  <td width=102 valign=top style='width:76.3pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=ChamberHeading><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;page-break-inside:avoid'>
  <td width=301 valign=top style='width:225.9pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=ChamberHeading>STATE OF HAWAII</p>
  </td>
  <td width=102 valign=top style='width:76.3pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=ChamberHeading><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;page-break-inside:avoid'>
  <td width=301 valign=top style='width:225.9pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='tab-stops:4.5in'><span style='font-size:11.0pt;
  mso-bidi-font-size:10.0pt;font-family:"Arial",sans-serif;mso-bidi-font-family:
  "Times New Roman"'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=102 valign=top style='width:76.3pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=ChamberHeading><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;height:4.0pt;mso-height-rule:exactly'>
  <td width=102 colspan=3 valign=top style='width:76.3pt;border:none;
  border-bottom:solid windowtext 1.0pt;mso-border-bottom-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:4.0pt;mso-height-rule:exactly'>
  <p class=MsoNormal><span style='font-size:4.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes;height:2.0pt;mso-height-rule:
  exactly'>
  <td width=102 colspan=3 valign=top style='width:76.3pt;border:none;
  border-bottom:solid windowtext 1.0pt;mso-border-bottom-alt:solid windowtext .75pt;
  padding:0in 5.4pt 0in 5.4pt;height:2.0pt;mso-height-rule:exactly'>
  <p class=MsoNormal><span style='font-size:2.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal><span style='font-size:2.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
</table>

<p class=ABILLFORANACT>A BILL FOR AN ACT</p>

<p class=MsoNormal><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt;
font-family:"AvantGarde",sans-serif'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt;
font-family:"AvantGarde",sans-serif'><o:p>&nbsp;</o:p></span></p>

<p class=MeasureTitle><span style='mso-bidi-font-family:"Courier New"'>relating
to parental rights in education</span>.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=BEITENACTED>BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF HAWAII:</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

<span class=MsoLineNumber><span style='font-size:12.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA'><br clear=all style='page-break-before:auto;
mso-break-type:section-break'>
</span></span>

<div class=WordSection2>

<p class=RegularParagraphs><span style='mso-bidi-font-size:12.0pt;line-height:
200%;mso-bidi-font-family:"Courier New"'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span>SECTION
1.<span style='mso-spacerun:yes'>&nbsp; </span><span style='color:black'>Chapter
302A, Hawaii Revised Statutes, is amended by adding a new section to be
properly designated and to read as follows:</span><o:p></o:p></span></p>

<p class=RegularParagraphs><b><span style='mso-bidi-font-size:12.0pt;
line-height:200%;mso-bidi-font-family:"Courier New";color:black'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><span style='mso-bidi-font-size:
12.0pt;line-height:200%;mso-bidi-font-family:"Courier New";color:black'>&quot;<b><u>&sect;302A-<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span></u><span style='mso-spacerun:yes'>&nbsp;&nbsp;</span><u>Student
welfare.</u></b><span style='mso-spacerun:yes'>&nbsp; </span><u>(a) <span
style='mso-spacerun:yes'>&nbsp;</span>The board shall adopt procedures for notifying
a student's parent if there is a change in the student's services or monitoring
related to the student's mental, emotional, or physical health or well-being
and the school's ability to provide a safe and supportive learning environment
for the student. <span style='mso-spacerun:yes'>&nbsp;</span>The procedures shall reinforce
the fundamental right of parents to make decisions regarding the upbringing and
control of their children by requiring school personnel to encourage a student
to discuss issues relating to the student's well-being with the student's parent
or to facilitate discussion of the issue with the parent. <span
style='mso-spacerun:yes'>&nbsp;</span>The procedures shall not prohibit parents from
accessing any of their student's education and health records created,
maintained, or used by the department.<o:p></o:p></u></span></p>

<p class=RegularParagraphs><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span><u>(b) <span
style='mso-spacerun:yes'>&nbsp;</span>The board shall not adopt procedures or
student support forms that prohibit school personnel from notifying a parent
about the student's mental, emotional, or physical health or well-being, or a
change in related services or monitoring, or that encourage or have the effect
of encouraging a student to withhold from a parent such information. <span
style='mso-spacerun:yes'>&nbsp;</span>School personnel shall not discourage or
prohibit parental notification of and involvement in critical decisions
affecting a student's mental, emotional, or physical health or well-being. <span
style='mso-spacerun:yes'>&nbsp;</span>This subsection does not prohibit the
department from adopting procedures that permit school personnel to withhold
information from a parent if a reasonably prudent person would believe that
disclosure would result in abuse, abandonment, or neglect.<o:p></o:p></u></p>

<p class=RegularParagraphs><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span><u><span
style='mso-bidi-font-size:12.0pt;line-height:200%;mso-bidi-font-family:"Courier New";
color:black'>(c) <span style='mso-spacerun:yes'>&nbsp;</span>Classroom instruction
by school personnel or third parties on sexual orientation or gender identity shall
not occur in kindergarten through grade three or in a manner that is not age
appropriate or developmentally appropriate for students in accordance with
state standards.</span><o:p></o:p></u></p>

<p class=RegularParagraphs><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span><u><span
style='mso-bidi-font-size:12.0pt;line-height:200%;mso-bidi-font-family:"Courier New";
color:black'>(d) <span style='mso-spacerun:yes'>&nbsp;</span>Student support
services training developed or provided by the department to school personnel shall
adhere to student services guidelines, standards, and frameworks established by
the department.</span><o:p></o:p></u></p>

<p class=RegularParagraphs><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span><u><span
style='mso-bidi-font-size:12.0pt;line-height:200%;mso-bidi-font-family:"Courier New";
color:black'>(e)<span style='mso-spacerun:yes'>&nbsp; </span>At the beginning of the
school year, the department shall notify parents of each healthcare service
offered at their student's school and the option to withhold consent or decline
any specific service. <span style='mso-spacerun:yes'>&nbsp;</span>Parental consent
to a health care service does not waive the parent's right to access the student's
educational or health records or to be notified about a change in the student's
services or monitoring as provided by this subsection.</span><o:p></o:p></u></p>

<p class=RegularParagraphs><span style='mso-bidi-font-family:"Courier New"'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><u>(f)<span
style='mso-spacerun:yes'>&nbsp; </span>Before administering a student well-being
questionnaire or health screening form to a student in kindergarten through
grade three, the department shall provide the questionnaire or health screening
form to the parent and obtain the permission of the parent.<o:p></o:p></u></p>

<p class=RegularParagraphs><span style='mso-bidi-font-family:"Courier New"'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><u>(g)<span
style='mso-spacerun:yes'>&nbsp; </span>The board shall adopt procedures for a parent
to notify the principal, or the principal's designee, regarding concerns under
this section at the student's school and the process for resolving those
concerns within seven calendar days after notification by the parent. <span
style='mso-spacerun:yes'>&nbsp;</span>The procedures shall require that within
thirty days after notification by the parent that the concern remains
unresolved, the department shall either resolve the concern or provide a
statement of the reasons for not resolving the concern:<o:p></o:p></u></p>

<p class=1Paragraph><span style='mso-bidi-font-family:"Courier New"'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><u>(1)</u><span style='mso-bidi-font-family:
"Courier New"'><span style='mso-tab-count:1'>&nbsp; </span></span><u>If a concern is
not resolved by the department, a parent may:<o:p></o:p></u></p>

<p class=ASubparagraph><span style='mso-bidi-font-family:"Courier New"'><span
style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><u>(A)</u><span
style='mso-bidi-font-family:"Courier New"'><span style='mso-tab-count:1'>&nbsp; </span></span><u>Request
the superintendent to appoint a special master who is an attorney licensed to
practice in the State and who has at least five years' experience in
administrative law. <span style='mso-spacerun:yes'>&nbsp;</span>The special master shall
determine facts relating to the dispute over the departmental procedure or
practice, consider information provided by the department and render a
recommended decision for resolution to the board within thirty days after
receipt of the request by the parent. <span style='mso-spacerun:yes'>&nbsp;</span>The
board shall approve or reject the recommended decision at its next regularly
scheduled meeting that is more than seven calendar days and no more than thirty
days after the date the recommended decision is transmitted. <span
style='mso-spacerun:yes'>&nbsp;</span>The costs of the special master shall be borne
by the department. <span style='mso-spacerun:yes'>&nbsp;</span>The board shall adopt
rules, including forms, necessary to implement this subparagraph; or</u></p>

<p class=ASubparagraph><span style='mso-bidi-font-family:"Courier New"'><span
style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><u>(B)</u><span
style='mso-bidi-font-family:"Courier New"'><span style='mso-tab-count:1'>&nbsp; </span></span><u>Bring
an action against the department to obtain a declaratory judgment that the
department procedure or practice violates this subsection and seek injunctive
relief. <span style='mso-spacerun:yes'>&nbsp;</span>A court may award damages and
shall award reasonable attorney fees and court costs to a parent who receives
declaratory or injunctive relief;<o:p></o:p></u></p>

<p class=1Paragraph><span style='mso-bidi-font-family:"Courier New"'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><u>(2)</u><span style='mso-bidi-font-family:
"Courier New"'><span style='mso-tab-count:1'>&nbsp; </span></span><u>The board shall
adopt policies to notify parents of the procedures required under this subsection;
and<o:p></o:p></u></p>

<p class=1Paragraph><span style='mso-bidi-font-family:"Courier New"'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><u>(3)</u><span style='mso-bidi-font-family:
"Courier New"'><span style='mso-tab-count:1'>&nbsp; </span></span><u>Nothing
contained in this subsection shall be construed to abridge or alter rights of
action or remedies in equity already existing under the common or general law.</u>&quot;</p>

<p class=RegularParagraphs><span style='mso-bidi-font-size:12.0pt;line-height:
200%;mso-bidi-font-family:"Courier New"'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span>SECTION
2.<span style='mso-spacerun:yes'>&nbsp; </span>By June 30, 2024, the <span
style='color:black'>department of education shall review and update, as
necessary, school counseling frameworks and standards; educator practices and
professional conduct principles; and any other student services personnel
guidelines, standards, or frameworks in accordance with the requirements of
this Act.<u><o:p></o:p></u></span></span></p>

<p class=RegularParagraphs><span style='mso-bidi-font-family:"Courier New"'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span>SECTION 3.<span
style='mso-spacerun:yes'>&nbsp; </span>New statutory material is underscored.</p>

<p class=Effective><span style='mso-bidi-font-family:"Courier New"'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span>SECTION 4.<span
style='mso-spacerun:yes'>&nbsp; </span>This Act shall take effect on July 1, 2023.</p>

<p class=RegularParagraphs><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=638
 style='border-collapse:collapse;mso-table-layout-alt:fixed;mso-padding-alt:
 0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;page-break-inside:avoid'>
  <td width=337 valign=top style='width:252.9pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right;mso-pagination:widow-orphan no-line-numbers'><span
  style='mso-bidi-font-family:"Courier New"'>INTRODUCED BY:<o:p></o:p></span></p>
  </td>
  <td width=301 valign=top style='width:225.9pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-pagination:widow-orphan no-line-numbers'><span
  style='mso-bidi-font-family:"Courier New"'>_____________________________<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes;page-break-inside:avoid;
  height:44.55pt;mso-height-rule:exactly'>
  <td width=337 valign=top style='width:252.9pt;padding:0in 5.4pt 0in 5.4pt;
  height:44.55pt;mso-height-rule:exactly'>
  <p class=MsoNormal style='mso-pagination:widow-orphan no-line-numbers'><span
  style='mso-bidi-font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=301 valign=top style='width:225.9pt;padding:0in 5.4pt 0in 5.4pt;
  height:44.55pt;mso-height-rule:exactly'>
  <p class=MsoNormal style='mso-pagination:widow-orphan no-line-numbers'><span
  style='mso-bidi-font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
</table>

</div>

<span style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
display:none;mso-hide:all;mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA'><br clear=all style='page-break-before:auto;
mso-break-type:section-break'>
</span>

<div class=WordSection3><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-family:"Courier New";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA'><br clear=all style='mso-special-character:line-break;
page-break-before:always'>
</span>

<p class=MsoNormal style='mso-pagination:widow-orphan no-line-numbers'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Report Title:<o:p></o:p></b></p>

<p class=ReportTitle><span style='mso-bidi-font-family:"Courier New"'>Parental Rights
in Education</span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Description:<o:p></o:p></b></p>

<p class=Description><span style='mso-bidi-font-family:"Courier New"'>Bans
instruction related to sexual orientation and gender identity in public
schools. <span style='mso-spacerun:yes'>&nbsp;</span>Establishes new parental rights
regarding health services and records. <span style='mso-spacerun:yes'>&nbsp;</span>Establishes
the parental right to sue and receive damages if schools fail to adhere to new
provisions.<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'><span
style='font-size:10.0pt;font-family:"Arial",sans-serif'>The summary description
of legislation appearing on this page is for informational purposes only and is
not legislation or evidence of legislative intent.<o:p></o:p></span></i></p>

</div>

