<style type="text/css">
div.p {background:white;position:relative;left:0px;width:600px;height:798px;}

span.t {white-space:nowrap;position:absolute;font-family:monospace;font-style:normal;font-weight:normal;}
span.l {position:absolute;height:1px;border-top:1px solid black;}
span.o{position:absolute;}
</style>

<div class='p' style='page-break-after:always;'>
<span class='t' style='top:57px;'>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:100px;'>Senate</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:157px;'>File</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:198px;'>110</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:230px;'>-</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:247px;'>Introduced</span>
</span>
<span class='t' style='top:89px;'>
<span class='t' style='left:334px;'>SENATE</span>
<span class='t' style='left:384px;'>FILE</span>
<span class='t' style='left:420px;'>110</span>
</span>
<span class='t' style='top:106px;'>
<span class='t' style='left:334px;'>BY</span>
<span class='t' style='left:363px;'>SALMON</span>
<span class='t' style='left:406px;'>,</span>
<span class='t' style='left:420px;'>EVANS</span>
<span class='t' style='left:456px;'>,</span>
<span class='t' style='left:470px;'>ALONS</span>
<span class='t' style='left:506px;'>,</span>
</span>
<span class='t' style='top:123px;'>
<span class='t' style='left:363px;'>GREEN</span>
<span class='t' style='left:399px;'>,</span>
<span class='t' style='left:413px;'>WESTRICH</span>
<span class='t' style='left:471px;'>,</span>
<span class='t' style='left:485px;'>J.</span>
<span class='t' style='left:506px;'>TAYLOR</span>
<span class='t' style='left:549px;'>,</span>
</span>
<span class='t' style='top:140px;'>
<span class='t' style='left:363px;'>GUTH</span>
<span class='t' style='left:392px;'>,</span>
<span class='t' style='left:406px;'>DE</span>
<span class='t' style='left:427px;'>WITT</span>
<span class='t' style='left:456px;'>,</span>
<span class='t' style='left:470px;'>and</span>
<span class='t' style='left:499px;'>ROWLEY</span>
</span>
<span class='t' style='top:195px;'>
<span class='t' style='font-family:sans-serif;font-size:9.6pt;font-weight:bold;left:293px;'>A</span>
<span class='t' style='font-family:sans-serif;font-size:9.6pt;font-weight:bold;left:307px;'>BILL</span>
<span class='t' style='font-family:sans-serif;font-size:9.6pt;font-weight:bold;left:340px;'>FOR</span>
</span>
<span class='t' style='top:231px;'>
<span class='t' style='left:100px;'>An</span>
<span class='t' style='left:122px;'>Act</span>
<span class='t' style='left:150px;'>relating</span>
<span class='t' style='left:215px;'>to</span>
<span class='t' style='left:236px;'>gender-transition</span>
<span class='t' style='left:365px;'>procedures,</span>
<span class='t' style='left:451px;'>and</span>
<span class='t' style='left:480px;'>including</span>
<span class='t' style='left:85px;'><a name='t_1'>1</a></span>
</span>
<span class='t' style='top:249px;'>
<span class='t' style='left:122px;'>effective</span>
<span class='t' style='left:194px;'>date</span>
<span class='t' style='left:229px;'>provisions.</span>
<span class='t' style='left:85px;'><a name='t_2'>2</a></span>
</span>
<span class='t' style='top:267px;'>
<span class='t' style='left:100px;'>BE</span>
<span class='t' style='left:122px;'>IT</span>
<span class='t' style='left:143px;'>ENACTED</span>
<span class='t' style='left:200px;'>BY</span>
<span class='t' style='left:222px;'>THE</span>
<span class='t' style='left:250px;'>GENERAL</span>
<span class='t' style='left:307px;'>ASSEMBLY</span>
<span class='t' style='left:372px;'>OF</span>
<span class='t' style='left:393px;'>THE</span>
<span class='t' style='left:422px;'>STATE</span>
<span class='t' style='left:465px;'>OF</span>
<span class='t' style='left:486px;'>IOWA:</span>
<span class='t' style='left:85px;'><a name='t_3'>3</a></span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>TLSB</span>
<span class='t' style='font-size:8.0pt;left:409px;'>1134XS</span>
<span class='t' style='font-size:8.0pt;left:452px;'>(5)</span>
<span class='t' style='font-size:8.0pt;left:476px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>cm/ns</span>
</span>
</div>
<div class='p' style='page-break-after:always;'>
<span class='t' style='top:75px;'>
<span class='t' style='left:300px;'>S.F.</span>
<span class='t' style='left:337px;'>110</span>
</span>
<span class='t' style='top:126px;'>
<span class='t' style='left:121px;'>Section</span>
<span class='t' style='left:179px;'><a name="section_1">1.</a></span>
<span class='t' style='left:207px;'>NEW</span>
<span class='t' style='left:235px;'>SECTION</span>
<span class='t' style='left:286px;'>.</span>
<span class='t' style='font-weight:bold;left:307px;'>144H.1</span>
<span class='t' style='font-weight:bold;left:362px;'>Definitions.</span>
<span class='t' style='left:85px;'><a name='1_1'>1</a></span>
</span>
<span class='t' style='top:144px;'>
<span class='t' style='left:121px;'>As</span>
<span class='t' style='left:143px;'>used</span>
<span class='t' style='left:178px;'>in</span>
<span class='t' style='left:200px;'>this</span>
<span class='t' style='left:235px;'>chapter,</span>
<span class='t' style='left:300px;'>unless</span>
<span class='t' style='left:350px;'>the</span>
<span class='t' style='left:378px;'>context</span>
<span class='t' style='left:436px;'>otherwise</span>
<span class='t' style='left:85px;'><a name='1_2'>2</a></span>
</span>
<span class='t' style='top:162px;'>
<span class='t' style='left:100px;'>requires:</span>
<span class='t' style='left:85px;'><a name='1_3'>3</a></span>
</span>
<span class='t' style='top:180px;'>
<span class='t' style='left:121px;'>1.</span>
<span class='t' style='font-style:italic;left:150px;'>“Biological</span>
<span class='t' style='font-style:italic;left:233px;'>sex”</span>
<span class='t' style='left:268px;'>means</span>
<span class='t' style='left:311px;'>the</span>
<span class='t' style='left:339px;'>genetic</span>
<span class='t' style='left:397px;'>classification</span>
<span class='t' style='left:504px;'>of</span>
<span class='t' style='left:525px;'>an</span>
<span class='t' style='left:85px;'><a name='1_4'>4</a></span>
</span>
<span class='t' style='top:198px;'>
<span class='t' style='left:100px;'>individual</span>
<span class='t' style='left:179px;'>as</span>
<span class='t' style='left:200px;'>male</span>
<span class='t' style='left:236px;'>or</span>
<span class='t' style='left:258px;'>female,</span>
<span class='t' style='left:315px;'>as</span>
<span class='t' style='left:336px;'>reflected</span>
<span class='t' style='left:408px;'>in</span>
<span class='t' style='left:429px;'>the</span>
<span class='t' style='left:458px;'>organization</span>
<span class='t' style='left:85px;'><a name='1_5'>5</a></span>
</span>
<span class='t' style='top:215px;'>
<span class='t' style='left:100px;'>of</span>
<span class='t' style='left:122px;'>the</span>
<span class='t' style='left:150px;'>body</span>
<span class='t' style='left:186px;'>of</span>
<span class='t' style='left:207px;'>the</span>
<span class='t' style='left:236px;'>individual</span>
<span class='t' style='left:315px;'>for</span>
<span class='t' style='left:343px;'>a</span>
<span class='t' style='left:357px;'>reproductive</span>
<span class='t' style='left:450px;'>role</span>
<span class='t' style='left:486px;'>or</span>
<span class='t' style='left:85px;'><a name='1_6'>6</a></span>
</span>
<span class='t' style='top:233px;'>
<span class='t' style='left:100px;'>capacity,</span>
<span class='t' style='left:172px;'>such</span>
<span class='t' style='left:208px;'>as</span>
<span class='t' style='left:229px;'>through</span>
<span class='t' style='left:286px;'>sex</span>
<span class='t' style='left:315px;'>chromosomes,</span>
<span class='t' style='left:408px;'>naturally</span>
<span class='t' style='left:480px;'>occurring</span>
<span class='t' style='left:85px;'><a name='1_7'>7</a></span>
</span>
<span class='t' style='top:251px;'>
<span class='t' style='left:100px;'>sex</span>
<span class='t' style='left:129px;'>hormones,</span>
<span class='t' style='left:200px;'>and</span>
<span class='t' style='left:229px;'>internal</span>
<span class='t' style='left:293px;'>and</span>
<span class='t' style='left:322px;'>external</span>
<span class='t' style='left:386px;'>genitalia</span>
<span class='t' style='left:458px;'>present</span>
<span class='t' style='left:515px;'>at</span>
<span class='t' style='left:85px;'><a name='1_8'>8</a></span>
</span>
<span class='t' style='top:269px;'>
<span class='t' style='left:100px;'>birth,</span>
<span class='t' style='left:150px;'>without</span>
<span class='t' style='left:208px;'>regard</span>
<span class='t' style='left:258px;'>to</span>
<span class='t' style='left:279px;'>the</span>
<span class='t' style='left:308px;'>subjective</span>
<span class='t' style='left:386px;'>sense</span>
<span class='t' style='left:429px;'>of</span>
<span class='t' style='left:451px;'>identity</span>
<span class='t' style='left:515px;'>of</span>
<span class='t' style='left:85px;'><a name='1_9'>9</a></span>
</span>
<span class='t' style='top:287px;'>
<span class='t' style='left:100px;'>the</span>
<span class='t' style='left:129px;'>individual.</span>
<span class='t' style='left:78px;'><a name='1_10'>10</a></span>
</span>
<span class='t' style='top:305px;'>
<span class='t' style='left:121px;'>2.</span>
<span class='t' style='font-style:italic;left:150px;'>a.</span>
<span class='t' style='font-style:italic;left:177px;'>“Gender-transition</span>
<span class='t' style='font-style:italic;left:310px;'>procedure”</span>
<span class='t' style='left:386px;'>means</span>
<span class='t' style='left:429px;'>any</span>
<span class='t' style='left:458px;'>of</span>
<span class='t' style='left:479px;'>the</span>
<span class='t' style='left:78px;'><a name='1_11'>11</a></span>
</span>
<span class='t' style='top:323px;'>
<span class='t' style='left:100px;'>following:</span>
<span class='t' style='left:78px;'><a name='1_12'>12</a></span>
</span>
<span class='t' style='top:340px;'>
<span class='t' style='left:121px;'>(1)</span>
<span class='t' style='left:157px;'>The</span>
<span class='t' style='left:185px;'>prescription</span>
<span class='t' style='left:278px;'>or</span>
<span class='t' style='left:300px;'>administration</span>
<span class='t' style='left:407px;'>of</span>
<span class='t' style='left:429px;'>puberty-blocking</span>
<span class='t' style='left:78px;'><a name='1_13'>13</a></span>
</span>
<span class='t' style='top:358px;'>
<span class='t' style='left:100px;'>drugs</span>
<span class='t' style='left:143px;'>for</span>
<span class='t' style='left:172px;'>the</span>
<span class='t' style='left:200px;'>purpose</span>
<span class='t' style='left:258px;'>of</span>
<span class='t' style='left:279px;'>changing</span>
<span class='t' style='left:343px;'>the</span>
<span class='t' style='left:372px;'>body</span>
<span class='t' style='left:408px;'>of</span>
<span class='t' style='left:429px;'>an</span>
<span class='t' style='left:450px;'>individual</span>
<span class='t' style='left:78px;'><a name='1_14'>14</a></span>
</span>
<span class='t' style='top:376px;'>
<span class='t' style='left:100px;'>so</span>
<span class='t' style='left:122px;'>that</span>
<span class='t' style='left:157px;'>it</span>
<span class='t' style='left:179px;'>conforms</span>
<span class='t' style='left:243px;'>to</span>
<span class='t' style='left:265px;'>the</span>
<span class='t' style='left:293px;'>subjective</span>
<span class='t' style='left:372px;'>sense</span>
<span class='t' style='left:415px;'>of</span>
<span class='t' style='left:436px;'>identity</span>
<span class='t' style='left:501px;'>of</span>
<span class='t' style='left:78px;'><a name='1_15'>15</a></span>
</span>
<span class='t' style='top:394px;'>
<span class='t' style='left:100px;'>the</span>
<span class='t' style='left:129px;'>individual,</span>
<span class='t' style='left:215px;'>in</span>
<span class='t' style='left:236px;'>the</span>
<span class='t' style='left:265px;'>case</span>
<span class='t' style='left:300px;'>such</span>
<span class='t' style='left:336px;'>identity</span>
<span class='t' style='left:401px;'>is</span>
<span class='t' style='left:422px;'>at</span>
<span class='t' style='left:443px;'>odds</span>
<span class='t' style='left:479px;'>with</span>
<span class='t' style='left:515px;'>the</span>
<span class='t' style='left:78px;'><a name='1_16'>16</a></span>
</span>
<span class='t' style='top:412px;'>
<span class='t' style='left:100px;'>individual’s</span>
<span class='t' style='left:194px;'>biological</span>
<span class='t' style='left:272px;'>sex.</span>
<span class='t' style='left:78px;'><a name='1_17'>17</a></span>
</span>
<span class='t' style='top:430px;'>
<span class='t' style='left:121px;'>(2)</span>
<span class='t' style='left:157px;'>The</span>
<span class='t' style='left:185px;'>prescription</span>
<span class='t' style='left:278px;'>or</span>
<span class='t' style='left:300px;'>administration</span>
<span class='t' style='left:407px;'>of</span>
<span class='t' style='left:429px;'>cross-sex</span>
<span class='t' style='left:78px;'><a name='1_18'>18</a></span>
</span>
<span class='t' style='top:448px;'>
<span class='t' style='left:100px;'>hormones</span>
<span class='t' style='left:165px;'>for</span>
<span class='t' style='left:193px;'>the</span>
<span class='t' style='left:222px;'>purpose</span>
<span class='t' style='left:279px;'>of</span>
<span class='t' style='left:300px;'>changing</span>
<span class='t' style='left:365px;'>the</span>
<span class='t' style='left:393px;'>body</span>
<span class='t' style='left:429px;'>of</span>
<span class='t' style='left:450px;'>an</span>
<span class='t' style='left:472px;'>individual</span>
<span class='t' style='left:78px;'><a name='1_19'>19</a></span>
</span>
<span class='t' style='top:465px;'>
<span class='t' style='left:100px;'>so</span>
<span class='t' style='left:122px;'>that</span>
<span class='t' style='left:157px;'>it</span>
<span class='t' style='left:179px;'>conforms</span>
<span class='t' style='left:243px;'>to</span>
<span class='t' style='left:265px;'>the</span>
<span class='t' style='left:293px;'>subjective</span>
<span class='t' style='left:372px;'>sense</span>
<span class='t' style='left:415px;'>of</span>
<span class='t' style='left:436px;'>identity</span>
<span class='t' style='left:501px;'>of</span>
<span class='t' style='left:78px;'><a name='1_20'>20</a></span>
</span>
<span class='t' style='top:483px;'>
<span class='t' style='left:100px;'>the</span>
<span class='t' style='left:129px;'>individual,</span>
<span class='t' style='left:215px;'>in</span>
<span class='t' style='left:236px;'>the</span>
<span class='t' style='left:265px;'>case</span>
<span class='t' style='left:300px;'>such</span>
<span class='t' style='left:336px;'>identity</span>
<span class='t' style='left:401px;'>is</span>
<span class='t' style='left:422px;'>at</span>
<span class='t' style='left:443px;'>odds</span>
<span class='t' style='left:479px;'>with</span>
<span class='t' style='left:515px;'>the</span>
<span class='t' style='left:78px;'><a name='1_21'>21</a></span>
</span>
<span class='t' style='top:501px;'>
<span class='t' style='left:100px;'>individual’s</span>
<span class='t' style='left:194px;'>biological</span>
<span class='t' style='left:272px;'>sex.</span>
<span class='t' style='left:78px;'><a name='1_22'>22</a></span>
</span>
<span class='t' style='top:519px;'>
<span class='t' style='left:121px;'>(3)</span>
<span class='t' style='left:157px;'>A</span>
<span class='t' style='left:171px;'>surgery</span>
<span class='t' style='left:228px;'>to</span>
<span class='t' style='left:250px;'>change</span>
<span class='t' style='left:300px;'>the</span>
<span class='t' style='left:328px;'>body</span>
<span class='t' style='left:364px;'>of</span>
<span class='t' style='left:385px;'>an</span>
<span class='t' style='left:407px;'>individual</span>
<span class='t' style='left:485px;'>so</span>
<span class='t' style='left:507px;'>that</span>
<span class='t' style='left:542px;'>it</span>
<span class='t' style='left:78px;'><a name='1_23'>23</a></span>
</span>
<span class='t' style='top:537px;'>
<span class='t' style='left:100px;'>conforms</span>
<span class='t' style='left:165px;'>to</span>
<span class='t' style='left:186px;'>the</span>
<span class='t' style='left:215px;'>subjective</span>
<span class='t' style='left:293px;'>sense</span>
<span class='t' style='left:336px;'>of</span>
<span class='t' style='left:358px;'>identity</span>
<span class='t' style='left:422px;'>of</span>
<span class='t' style='left:443px;'>the</span>
<span class='t' style='left:472px;'>individual,</span>
<span class='t' style='left:78px;'><a name='1_24'>24</a></span>
</span>
<span class='t' style='top:555px;'>
<span class='t' style='left:100px;'>in</span>
<span class='t' style='left:122px;'>the</span>
<span class='t' style='left:150px;'>case</span>
<span class='t' style='left:186px;'>such</span>
<span class='t' style='left:222px;'>identity</span>
<span class='t' style='left:286px;'>is</span>
<span class='t' style='left:307px;'>at</span>
<span class='t' style='left:329px;'>odds</span>
<span class='t' style='left:364px;'>with</span>
<span class='t' style='left:400px;'>the</span>
<span class='t' style='left:429px;'>individual’s</span>
<span class='t' style='left:78px;'><a name='1_25'>25</a></span>
</span>
<span class='t' style='top:573px;'>
<span class='t' style='left:100px;'>biological</span>
<span class='t' style='left:179px;'>sex.</span>
<span class='t' style='left:78px;'><a name='1_26'>26</a></span>
</span>
<span class='t' style='top:590px;'>
<span class='t' style='font-style:italic;left:121px;'>b.</span>
<span class='t' style='font-style:italic;left:149px;'>“Gender-transition</span>
<span class='t' style='font-style:italic;left:281px;'>procedure”</span>
<span class='t' style='left:358px;'>does</span>
<span class='t' style='left:394px;'>not</span>
<span class='t' style='left:422px;'>include</span>
<span class='t' style='left:479px;'>an</span>
<span class='t' style='left:78px;'><a name='1_27'>27</a></span>
</span>
<span class='t' style='top:608px;'>
<span class='t' style='left:100px;'>intervention</span>
<span class='t' style='left:194px;'>described</span>
<span class='t' style='left:265px;'>in</span>
<span class='t' style='left:286px;'>paragraph</span>
<span class='t' style='font-style:italic;left:358px;'>“a”</span>
<span class='t' style='left:386px;'>that</span>
<span class='t' style='left:422px;'>is</span>
<span class='t' style='left:443px;'>performed</span>
<span class='t' style='left:515px;'>in</span>
<span class='t' style='left:536px;'>any</span>
<span class='t' style='left:78px;'><a name='1_28'>28</a></span>
</span>
<span class='t' style='top:626px;'>
<span class='t' style='left:100px;'>of</span>
<span class='t' style='left:122px;'>the</span>
<span class='t' style='left:150px;'>following</span>
<span class='t' style='left:222px;'>circumstances:</span>
<span class='t' style='left:78px;'><a name='1_29'>29</a></span>
</span>
<span class='t' style='top:644px;'>
<span class='t' style='left:121px;'>(1)</span>
<span class='t' style='left:157px;'>On</span>
<span class='t' style='left:178px;'>an</span>
<span class='t' style='left:199px;'>individual</span>
<span class='t' style='left:278px;'>with</span>
<span class='t' style='left:314px;'>biological</span>
<span class='t' style='left:393px;'>sex</span>
<span class='t' style='left:421px;'>characteristics</span>
<span class='t' style='left:78px;'><a name='1_30'>30</a></span>
</span>
<span class='t' style='top:662px;'>
<span class='t' style='left:100px;'>that</span>
<span class='t' style='left:136px;'>are</span>
<span class='t' style='left:165px;'>inherently</span>
<span class='t' style='left:243px;'>ambiguous,</span>
<span class='t' style='left:322px;'>such</span>
<span class='t' style='left:358px;'>as</span>
<span class='t' style='left:379px;'>those</span>
<span class='t' style='left:422px;'>born</span>
<span class='t' style='left:458px;'>with</span>
<span class='t' style='left:78px;'><a name='1_31'>31</a></span>
</span>
<span class='t' style='top:680px;'>
<span class='t' style='left:100px;'>forty-six</span>
<span class='t' style='left:172px;'>XX</span>
<span class='t' style='left:193px;'>chromosomes</span>
<span class='t' style='left:279px;'>with</span>
<span class='t' style='left:315px;'>virilization,</span>
<span class='t' style='left:415px;'>with</span>
<span class='t' style='left:451px;'>forty-six</span>
<span class='t' style='left:523px;'>XY</span>
<span class='t' style='left:78px;'><a name='1_32'>32</a></span>
</span>
<span class='t' style='top:698px;'>
<span class='t' style='left:100px;'>chromosomes</span>
<span class='t' style='left:186px;'>with</span>
<span class='t' style='left:222px;'>undervirilization,</span>
<span class='t' style='left:358px;'>or</span>
<span class='t' style='left:380px;'>having</span>
<span class='t' style='left:430px;'>both</span>
<span class='t' style='left:465px;'>ovarian</span>
<span class='t' style='left:78px;'><a name='1_33'>33</a></span>
</span>
<span class='t' style='top:715px;'>
<span class='t' style='left:100px;'>and</span>
<span class='t' style='left:129px;'>testicular</span>
<span class='t' style='left:208px;'>tissue</span>
<span class='t' style='left:258px;'>or</span>
<span class='t' style='left:279px;'>an</span>
<span class='t' style='left:300px;'>individual</span>
<span class='t' style='left:379px;'>with</span>
<span class='t' style='left:415px;'>respect</span>
<span class='t' style='left:472px;'>to</span>
<span class='t' style='left:494px;'>whom</span>
<span class='t' style='left:78px;'><a name='1_34'>34</a></span>
</span>
<span class='t' style='top:733px;'>
<span class='t' style='left:100px;'>a</span>
<span class='t' style='left:115px;'>medical</span>
<span class='t' style='left:172px;'>practitioner</span>
<span class='t' style='left:265px;'>has</span>
<span class='t' style='left:293px;'>determined</span>
<span class='t' style='left:372px;'>through</span>
<span class='t' style='left:430px;'>genetic</span>
<span class='t' style='left:487px;'>or</span>
<span class='t' style='left:78px;'><a name='1_35'>35</a></span>
</span>
<span class='t' style='top:778px;'>
<span class='t' style='left:292px;'>-1-</span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>LSB</span>
<span class='t' style='font-size:8.0pt;left:403px;'>1134XS</span>
<span class='t' style='font-size:8.0pt;left:446px;'>(5)</span>
<span class='t' style='font-size:8.0pt;left:471px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>cm/ns</span>
<span class='t' style='font-size:8.0pt;left:535px;'>1/</span>
<span class='t' style='font-size:8.0pt;left:551px;'>4</span>
</span>
<span class='l' style='left:207px;top:140px;width:78px;'></span>
</div>
<div class='p' style='page-break-after:always;'>
<span class='t' style='top:75px;'>
<span class='t' style='left:300px;'>S.F.</span>
<span class='t' style='left:337px;'>110</span>
</span>
<span class='t' style='top:126px;'>
<span class='t' style='left:100px;'>biochemical</span>
<span class='t' style='left:186px;'>testing</span>
<span class='t' style='left:244px;'>that</span>
<span class='t' style='left:279px;'>the</span>
<span class='t' style='left:308px;'>individual</span>
<span class='t' style='left:387px;'>does</span>
<span class='t' style='left:422px;'>not</span>
<span class='t' style='left:451px;'>have</span>
<span class='t' style='left:487px;'>normal</span>
<span class='t' style='left:85px;'><a name='2_1'>1</a></span>
</span>
<span class='t' style='top:144px;'>
<span class='t' style='left:100px;'>sex</span>
<span class='t' style='left:129px;'>chromosome</span>
<span class='t' style='left:208px;'>structure,</span>
<span class='t' style='left:286px;'>sex</span>
<span class='t' style='left:315px;'>steroid</span>
<span class='t' style='left:372px;'>hormone</span>
<span class='t' style='left:430px;'>production,</span>
<span class='t' style='left:516px;'>or</span>
<span class='t' style='left:85px;'><a name='2_2'>2</a></span>
</span>
<span class='t' style='top:162px;'>
<span class='t' style='left:100px;'>sex</span>
<span class='t' style='left:129px;'>steroid</span>
<span class='t' style='left:186px;'>hormone</span>
<span class='t' style='left:243px;'>action,</span>
<span class='t' style='left:301px;'>for</span>
<span class='t' style='left:329px;'>a</span>
<span class='t' style='left:343px;'>biological</span>
<span class='t' style='left:422px;'>male</span>
<span class='t' style='left:458px;'>or</span>
<span class='t' style='left:479px;'>biological</span>
<span class='t' style='left:85px;'><a name='2_3'>3</a></span>
</span>
<span class='t' style='top:180px;'>
<span class='t' style='left:100px;'>female.</span>
<span class='t' style='left:85px;'><a name='2_4'>4</a></span>
</span>
<span class='t' style='top:198px;'>
<span class='t' style='left:121px;'>(2)</span>
<span class='t' style='left:157px;'>For</span>
<span class='t' style='left:185px;'>the</span>
<span class='t' style='left:214px;'>treatment</span>
<span class='t' style='left:285px;'>of</span>
<span class='t' style='left:307px;'>any</span>
<span class='t' style='left:335px;'>infection,</span>
<span class='t' style='left:414px;'>injury,</span>
<span class='t' style='left:471px;'>disease,</span>
<span class='t' style='left:536px;'>or</span>
<span class='t' style='left:85px;'><a name='2_5'>5</a></span>
</span>
<span class='t' style='top:215px;'>
<span class='t' style='left:100px;'>disorder</span>
<span class='t' style='left:165px;'>that</span>
<span class='t' style='left:200px;'>has</span>
<span class='t' style='left:229px;'>been</span>
<span class='t' style='left:265px;'>caused</span>
<span class='t' style='left:315px;'>or</span>
<span class='t' style='left:336px;'>exacerbated</span>
<span class='t' style='left:422px;'>by</span>
<span class='t' style='left:443px;'>the</span>
<span class='t' style='left:472px;'>performance</span>
<span class='t' style='left:85px;'><a name='2_6'>6</a></span>
</span>
<span class='t' style='top:233px;'>
<span class='t' style='left:100px;'>of</span>
<span class='t' style='left:122px;'>an</span>
<span class='t' style='left:143px;'>intervention</span>
<span class='t' style='left:236px;'>described</span>
<span class='t' style='left:308px;'>in</span>
<span class='t' style='left:329px;'>paragraph</span>
<span class='t' style='font-style:italic;left:401px;'>“a”</span>
<span class='t' style='left:429px;'>without</span>
<span class='t' style='left:486px;'>regard</span>
<span class='t' style='left:536px;'>to</span>
<span class='t' style='left:85px;'><a name='2_7'>7</a></span>
</span>
<span class='t' style='top:251px;'>
<span class='t' style='left:100px;'>whether</span>
<span class='t' style='left:158px;'>the</span>
<span class='t' style='left:186px;'>intervention</span>
<span class='t' style='left:279px;'>was</span>
<span class='t' style='left:308px;'>performed</span>
<span class='t' style='left:379px;'>in</span>
<span class='t' style='left:401px;'>accordance</span>
<span class='t' style='left:480px;'>with</span>
<span class='t' style='left:515px;'>state</span>
<span class='t' style='left:85px;'><a name='2_8'>8</a></span>
</span>
<span class='t' style='top:269px;'>
<span class='t' style='left:100px;'>or</span>
<span class='t' style='left:122px;'>federal</span>
<span class='t' style='left:179px;'>law</span>
<span class='t' style='left:207px;'>or</span>
<span class='t' style='left:229px;'>whether</span>
<span class='t' style='left:286px;'>the</span>
<span class='t' style='left:315px;'>intervention</span>
<span class='t' style='left:408px;'>is</span>
<span class='t' style='left:429px;'>covered</span>
<span class='t' style='left:486px;'>by</span>
<span class='t' style='left:508px;'>the</span>
<span class='t' style='left:85px;'><a name='2_9'>9</a></span>
</span>
<span class='t' style='top:287px;'>
<span class='t' style='left:100px;'>private</span>
<span class='t' style='left:158px;'>right</span>
<span class='t' style='left:201px;'>of</span>
<span class='t' style='left:222px;'>action</span>
<span class='t' style='left:272px;'>under</span>
<span class='t' style='left:315px;'>section</span>
<span class='t' style='left:372px;'>144H.2.</span>
<span class='t' style='left:78px;'><a name='2_10'>10</a></span>
</span>
<span class='t' style='top:305px;'>
<span class='t' style='left:121px;'>(3)</span>
<span class='t' style='left:157px;'>Using</span>
<span class='t' style='left:200px;'>any</span>
<span class='t' style='left:228px;'>procedure</span>
<span class='t' style='left:300px;'>undertaken</span>
<span class='t' style='left:379px;'>because</span>
<span class='t' style='left:436px;'>the</span>
<span class='t' style='left:464px;'>individual</span>
<span class='t' style='left:78px;'><a name='2_11'>11</a></span>
</span>
<span class='t' style='top:323px;'>
<span class='t' style='left:100px;'>suffers</span>
<span class='t' style='left:158px;'>from</span>
<span class='t' style='left:193px;'>a</span>
<span class='t' style='left:207px;'>physical</span>
<span class='t' style='left:272px;'>disorder,</span>
<span class='t' style='left:344px;'>physical</span>
<span class='t' style='left:408px;'>injury,</span>
<span class='t' style='left:465px;'>or</span>
<span class='t' style='left:487px;'>physical</span>
<span class='t' style='left:78px;'><a name='2_12'>12</a></span>
</span>
<span class='t' style='top:340px;'>
<span class='t' style='left:100px;'>illness</span>
<span class='t' style='left:158px;'>that</span>
<span class='t' style='left:193px;'>would,</span>
<span class='t' style='left:243px;'>as</span>
<span class='t' style='left:265px;'>certified</span>
<span class='t' style='left:336px;'>by</span>
<span class='t' style='left:358px;'>a</span>
<span class='t' style='left:372px;'>medical</span>
<span class='t' style='left:429px;'>practitioner,</span>
<span class='t' style='left:78px;'><a name='2_13'>13</a></span>
</span>
<span class='t' style='top:358px;'>
<span class='t' style='left:100px;'>place</span>
<span class='t' style='left:143px;'>the</span>
<span class='t' style='left:172px;'>individual</span>
<span class='t' style='left:251px;'>in</span>
<span class='t' style='left:272px;'>imminent</span>
<span class='t' style='left:336px;'>danger</span>
<span class='t' style='left:386px;'>of</span>
<span class='t' style='left:408px;'>death</span>
<span class='t' style='left:451px;'>or</span>
<span class='t' style='left:472px;'>impairment</span>
<span class='t' style='left:78px;'><a name='2_14'>14</a></span>
</span>
<span class='t' style='top:376px;'>
<span class='t' style='left:100px;'>of</span>
<span class='t' style='left:122px;'>major</span>
<span class='t' style='left:165px;'>bodily</span>
<span class='t' style='left:215px;'>function</span>
<span class='t' style='left:279px;'>unless</span>
<span class='t' style='left:329px;'>the</span>
<span class='t' style='left:358px;'>procedure</span>
<span class='t' style='left:429px;'>is</span>
<span class='t' style='left:451px;'>performed.</span>
<span class='t' style='left:78px;'><a name='2_15'>15</a></span>
</span>
<span class='t' style='top:394px;'>
<span class='t' style='left:121px;'>3.</span>
<span class='t' style='font-style:italic;left:150px;'>“Medical</span>
<span class='t' style='font-style:italic;left:212px;'>practitioner”</span>
<span class='t' style='left:310px;'>means</span>
<span class='t' style='left:353px;'>a</span>
<span class='t' style='left:367px;'>person</span>
<span class='t' style='left:417px;'>who</span>
<span class='t' style='left:445px;'>is</span>
<span class='t' style='left:467px;'>licensed,</span>
<span class='t' style='left:78px;'><a name='2_16'>16</a></span>
</span>
<span class='t' style='top:412px;'>
<span class='t' style='left:100px;'>certified,</span>
<span class='t' style='left:179px;'>or</span>
<span class='t' style='left:201px;'>otherwise</span>
<span class='t' style='left:272px;'>authorized</span>
<span class='t' style='left:351px;'>by</span>
<span class='t' style='left:372px;'>the</span>
<span class='t' style='left:401px;'>laws</span>
<span class='t' style='left:436px;'>of</span>
<span class='t' style='left:458px;'>a</span>
<span class='t' style='left:472px;'>state</span>
<span class='t' style='left:515px;'>to</span>
<span class='t' style='left:78px;'><a name='2_17'>17</a></span>
</span>
<span class='t' style='top:430px;'>
<span class='t' style='left:100px;'>administer</span>
<span class='t' style='left:179px;'>health</span>
<span class='t' style='left:229px;'>care</span>
<span class='t' style='left:265px;'>in</span>
<span class='t' style='left:286px;'>the</span>
<span class='t' style='left:315px;'>ordinary</span>
<span class='t' style='left:379px;'>course</span>
<span class='t' style='left:429px;'>of</span>
<span class='t' style='left:451px;'>the</span>
<span class='t' style='left:479px;'>practice</span>
<span class='t' style='left:78px;'><a name='2_18'>18</a></span>
</span>
<span class='t' style='top:448px;'>
<span class='t' style='left:100px;'>of</span>
<span class='t' style='left:122px;'>the</span>
<span class='t' style='left:150px;'>person’s</span>
<span class='t' style='left:215px;'>profession.</span>
<span class='t' style='left:78px;'><a name='2_19'>19</a></span>
</span>
<span class='t' style='top:465px;'>
<span class='t' style='left:121px;'>Sec.</span>
<span class='t' style='left:157px;'><a name="section_2">2.</a></span>
<span class='t' style='left:185px;'>NEW</span>
<span class='t' style='left:214px;'>SECTION</span>
</span>
<span class='t' style='top:465px;'>
<span class='t' style='left:264px;'>.</span>
<span class='t' style='font-weight:bold;left:285px;'>144H.2</span>
<span class='t' style='font-weight:bold;left:341px;'>Private</span>
<span class='t' style='font-weight:bold;left:397px;'>right</span>
<span class='t' style='font-weight:bold;left:438px;'>of</span>
<span class='t' style='font-weight:bold;left:459px;'>action</span>
<span class='t' style='font-weight:bold;left:508px;'>for</span>
<span class='t' style='left:78px;'><a name='2_20'>20</a></span>
</span>
<span class='t' style='top:483px;'>
<span class='t' style='font-weight:bold;left:100px;'>gender-transition</span>
<span class='t' style='font-weight:bold;left:226px;'>procedure</span>
<span class='t' style='font-weight:bold;left:295px;'>performed</span>
<span class='t' style='font-weight:bold;left:365px;'>on</span>
<span class='t' style='font-weight:bold;left:386px;'>minor.</span>
<span class='t' style='left:78px;'><a name='2_21'>21</a></span>
</span>
<span class='t' style='top:501px;'>
<span class='t' style='left:121px;'>1.</span>
<span class='t' style='left:150px;'>A</span>
<span class='t' style='left:164px;'>medical</span>
<span class='t' style='left:221px;'>practitioner</span>
<span class='t' style='left:314px;'>who</span>
<span class='t' style='left:343px;'>performs</span>
<span class='t' style='left:407px;'>a</span>
<span class='t' style='left:421px;'>gender-transition</span>
<span class='t' style='left:78px;'><a name='2_22'>22</a></span>
</span>
<span class='t' style='top:519px;'>
<span class='t' style='left:100px;'>procedure</span>
<span class='t' style='left:172px;'>in</span>
<span class='t' style='left:193px;'>this</span>
<span class='t' style='left:229px;'>state</span>
<span class='t' style='left:272px;'>on</span>
<span class='t' style='left:293px;'>an</span>
<span class='t' style='left:315px;'>individual</span>
<span class='t' style='left:393px;'>who</span>
<span class='t' style='left:422px;'>is</span>
<span class='t' style='left:443px;'>less</span>
<span class='t' style='left:479px;'>than</span>
<span class='t' style='left:78px;'><a name='2_23'>23</a></span>
</span>
<span class='t' style='top:537px;'>
<span class='t' style='left:100px;'>eighteen</span>
<span class='t' style='left:165px;'>years</span>
<span class='t' style='left:208px;'>of</span>
<span class='t' style='left:229px;'>age</span>
<span class='t' style='left:258px;'>shall,</span>
<span class='t' style='left:308px;'>as</span>
<span class='t' style='left:329px;'>described</span>
<span class='t' style='left:401px;'>in</span>
<span class='t' style='left:422px;'>subsection</span>
<span class='t' style='left:501px;'>2,</span>
<span class='t' style='left:522px;'>be</span>
<span class='t' style='left:78px;'><a name='2_24'>24</a></span>
</span>
<span class='t' style='top:555px;'>
<span class='t' style='left:100px;'>liable</span>
<span class='t' style='left:150px;'>to</span>
<span class='t' style='left:172px;'>the</span>
<span class='t' style='left:200px;'>individual</span>
<span class='t' style='left:279px;'>if</span>
<span class='t' style='left:300px;'>injured,</span>
<span class='t' style='left:365px;'>including</span>
<span class='t' style='left:436px;'>any</span>
<span class='t' style='left:465px;'>physical,</span>
<span class='t' style='left:78px;'><a name='2_25'>25</a></span>
</span>
<span class='t' style='top:573px;'>
<span class='t' style='left:100px;'>psychological,</span>
<span class='t' style='left:208px;'>emotional,</span>
<span class='t' style='left:287px;'>or</span>
<span class='t' style='left:308px;'>physiological</span>
<span class='t' style='left:408px;'>harms,</span>
<span class='t' style='left:458px;'>by</span>
<span class='t' style='left:480px;'>such</span>
<span class='t' style='left:78px;'><a name='2_26'>26</a></span>
</span>
<span class='t' style='top:590px;'>
<span class='t' style='left:100px;'>procedure,</span>
<span class='t' style='left:179px;'>related</span>
<span class='t' style='left:236px;'>treatment,</span>
<span class='t' style='left:315px;'>or</span>
<span class='t' style='left:337px;'>subsequent</span>
<span class='t' style='left:415px;'>effects</span>
<span class='t' style='left:473px;'>of</span>
<span class='t' style='left:494px;'>the</span>
<span class='t' style='left:78px;'><a name='2_27'>27</a></span>
</span>
<span class='t' style='top:608px;'>
<span class='t' style='left:100px;'>procedure</span>
<span class='t' style='left:172px;'>or</span>
<span class='t' style='left:193px;'>treatment.</span>
<span class='t' style='left:78px;'><a name='2_28'>28</a></span>
</span>
<span class='t' style='top:626px;'>
<span class='t' style='left:121px;'>2.</span>
<span class='t' style='left:150px;'>An</span>
<span class='t' style='left:171px;'>individual</span>
<span class='t' style='left:250px;'>covered</span>
<span class='t' style='left:307px;'>by</span>
<span class='t' style='left:328px;'>subsection</span>
<span class='t' style='left:407px;'>1,</span>
<span class='t' style='left:428px;'>who</span>
<span class='t' style='left:457px;'>receives</span>
<span class='t' style='left:521px;'>a</span>
<span class='t' style='left:78px;'><a name='2_29'>29</a></span>
</span>
<span class='t' style='top:644px;'>
<span class='t' style='left:100px;'>gender-transition</span>
<span class='t' style='left:229px;'>procedure</span>
<span class='t' style='left:301px;'>from</span>
<span class='t' style='left:337px;'>a</span>
<span class='t' style='left:351px;'>medical</span>
<span class='t' style='left:408px;'>practitioner,</span>
<span class='t' style='left:509px;'>or</span>
<span class='t' style='left:78px;'><a name='2_30'>30</a></span>
</span>
<span class='t' style='top:662px;'>
<span class='t' style='left:100px;'>the</span>
<span class='t' style='left:129px;'>individual’s</span>
<span class='t' style='left:222px;'>representative,</span>
<span class='t' style='left:337px;'>including</span>
<span class='t' style='left:408px;'>a</span>
<span class='t' style='left:423px;'>legal</span>
<span class='t' style='left:465px;'>guardian,</span>
<span class='t' style='left:78px;'><a name='2_31'>31</a></span>
</span>
<span class='t' style='top:680px;'>
<span class='t' style='left:100px;'>on</span>
<span class='t' style='left:122px;'>behalf</span>
<span class='t' style='left:172px;'>of</span>
<span class='t' style='left:193px;'>such</span>
<span class='t' style='left:229px;'>individual,</span>
<span class='t' style='left:315px;'>may,</span>
<span class='t' style='left:351px;'>not</span>
<span class='t' style='left:379px;'>later</span>
<span class='t' style='left:422px;'>than</span>
<span class='t' style='left:458px;'>the</span>
<span class='t' style='left:486px;'>day</span>
<span class='t' style='left:78px;'><a name='2_32'>32</a></span>
</span>
<span class='t' style='top:698px;'>
<span class='t' style='left:100px;'>that</span>
<span class='t' style='left:136px;'>is</span>
<span class='t' style='left:157px;'>thirty</span>
<span class='t' style='left:207px;'>years</span>
<span class='t' style='left:250px;'>after</span>
<span class='t' style='left:293px;'>the</span>
<span class='t' style='left:322px;'>date</span>
<span class='t' style='left:357px;'>on</span>
<span class='t' style='left:379px;'>which</span>
<span class='t' style='left:422px;'>the</span>
<span class='t' style='left:450px;'>individual</span>
<span class='t' style='left:78px;'><a name='2_33'>33</a></span>
</span>
<span class='t' style='top:715px;'>
<span class='t' style='left:100px;'>turns</span>
<span class='t' style='left:143px;'>eighteen</span>
<span class='t' style='left:208px;'>years</span>
<span class='t' style='left:251px;'>of</span>
<span class='t' style='left:272px;'>age,</span>
<span class='t' style='left:308px;'>bring</span>
<span class='t' style='left:351px;'>a</span>
<span class='t' style='left:365px;'>civil</span>
<span class='t' style='left:408px;'>action</span>
<span class='t' style='left:458px;'>against</span>
<span class='t' style='left:515px;'>such</span>
<span class='t' style='left:78px;'><a name='2_34'>34</a></span>
</span>
<span class='t' style='top:733px;'>
<span class='t' style='left:100px;'>medical</span>
<span class='t' style='left:158px;'>practitioner</span>
<span class='t' style='left:251px;'>in</span>
<span class='t' style='left:272px;'>a</span>
<span class='t' style='left:286px;'>court</span>
<span class='t' style='left:329px;'>of</span>
<span class='t' style='left:351px;'>competent</span>
<span class='t' style='left:422px;'>jurisdiction</span>
<span class='t' style='left:78px;'><a name='2_35'>35</a></span>
</span>
<span class='t' style='top:778px;'>
<span class='t' style='left:292px;'>-2-</span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>LSB</span>
<span class='t' style='font-size:8.0pt;left:403px;'>1134XS</span>
<span class='t' style='font-size:8.0pt;left:446px;'>(5)</span>
<span class='t' style='font-size:8.0pt;left:471px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>cm/ns</span>
<span class='t' style='font-size:8.0pt;left:535px;'>2/</span>
<span class='t' style='font-size:8.0pt;left:551px;'>4</span>
</span>
<span class='l' style='left:185px;top:479px;width:79px;'></span>
</div>
<div class='p' style='page-break-after:always;'>
<span class='t' style='top:75px;'>
<span class='t' style='left:300px;'>S.F.</span>
<span class='t' style='left:337px;'>110</span>
</span>
<span class='t' style='top:126px;'>
<span class='t' style='left:100px;'>for</span>
<span class='t' style='left:129px;'>declaratory</span>
<span class='t' style='left:215px;'>or</span>
<span class='t' style='left:236px;'>injunctive</span>
<span class='t' style='left:315px;'>relief,</span>
<span class='t' style='left:372px;'>compensatory</span>
<span class='t' style='left:465px;'>damages,</span>
<span class='t' style='left:85px;'><a name='3_1'>1</a></span>
</span>
<span class='t' style='top:144px;'>
<span class='t' style='left:100px;'>punitive</span>
<span class='t' style='left:165px;'>damages,</span>
<span class='t' style='left:229px;'>and</span>
<span class='t' style='left:258px;'>attorney</span>
<span class='t' style='left:322px;'>fees</span>
<span class='t' style='left:358px;'>and</span>
<span class='t' style='left:386px;'>costs.</span>
<span class='t' style='left:85px;'><a name='3_2'>2</a></span>
</span>
<span class='t' style='top:162px;'>
<span class='t' style='left:121px;'>Sec.</span>
<span class='t' style='left:157px;'><a name="section_3">3.</a></span>
<span class='t' style='left:185px;'>NEW</span>
<span class='t' style='left:214px;'>SECTION</span>
</span>
<span class='t' style='top:162px;'>
<span class='t' style='left:264px;'>.</span>
<span class='t' style='font-weight:bold;left:285px;'>144H.3</span>
<span class='t' style='font-weight:bold;left:341px;'>Performance</span>
<span class='t' style='font-weight:bold;left:424px;'>not</span>
<span class='t' style='font-weight:bold;left:452px;'>required.</span>
<span class='t' style='left:85px;'><a name='3_3'>3</a></span>
</span>
<span class='t' style='top:180px;'>
<span class='t' style='left:121px;'>Notwithstanding</span>
<span class='t' style='left:236px;'>any</span>
<span class='t' style='left:265px;'>other</span>
<span class='t' style='left:307px;'>provision</span>
<span class='t' style='left:379px;'>of</span>
<span class='t' style='left:400px;'>law</span>
<span class='t' style='left:429px;'>to</span>
<span class='t' style='left:450px;'>the</span>
<span class='t' style='left:479px;'>contrary,</span>
<span class='t' style='left:85px;'><a name='3_4'>4</a></span>
</span>
<span class='t' style='top:198px;'>
<span class='t' style='left:100px;'>no</span>
<span class='t' style='left:122px;'>provision</span>
<span class='t' style='left:193px;'>of</span>
<span class='t' style='left:215px;'>state</span>
<span class='t' style='left:258px;'>law</span>
<span class='t' style='left:286px;'>shall</span>
<span class='t' style='left:329px;'>require,</span>
<span class='t' style='left:393px;'>or</span>
<span class='t' style='left:415px;'>be</span>
<span class='t' style='left:436px;'>construed</span>
<span class='t' style='left:508px;'>to</span>
<span class='t' style='left:85px;'><a name='3_5'>5</a></span>
</span>
<span class='t' style='top:215px;'>
<span class='t' style='left:100px;'>require,</span>
<span class='t' style='left:165px;'>a</span>
<span class='t' style='left:179px;'>medical</span>
<span class='t' style='left:236px;'>practitioner</span>
<span class='t' style='left:329px;'>to</span>
<span class='t' style='left:351px;'>perform</span>
<span class='t' style='left:408px;'>a</span>
<span class='t' style='left:422px;'>gender-transition</span>
<span class='t' style='left:85px;'><a name='3_6'>6</a></span>
</span>
<span class='t' style='top:233px;'>
<span class='t' style='left:100px;'>procedure.</span>
<span class='t' style='left:85px;'><a name='3_7'>7</a></span>
</span>
<span class='t' style='top:251px;'>
<span class='t' style='left:121px;'>Sec.</span>
<span class='t' style='left:157px;'><a name="section_4">4.</a></span>
<span class='t' style='left:185px;'>NEW</span>
<span class='t' style='left:214px;'>SECTION</span>
<span class='t' style='left:264px;'>.</span>
<span class='t' style='font-weight:bold;left:285px;'>144H.4</span>
<span class='t' style='font-weight:bold;left:341px;'>Prohibition</span>
<span class='t' style='font-weight:bold;left:424px;'>on</span>
<span class='t' style='font-weight:bold;left:445px;'>funding.</span>
<span class='t' style='left:85px;'><a name='3_8'>8</a></span>
</span>
<span class='t' style='top:269px;'>
<span class='t' style='left:121px;'>Notwithstanding</span>
<span class='t' style='left:236px;'>any</span>
<span class='t' style='left:265px;'>other</span>
<span class='t' style='left:307px;'>provision</span>
<span class='t' style='left:379px;'>of</span>
<span class='t' style='left:400px;'>law</span>
<span class='t' style='left:429px;'>to</span>
<span class='t' style='left:450px;'>the</span>
<span class='t' style='left:479px;'>contrary,</span>
<span class='t' style='left:85px;'><a name='3_9'>9</a></span>
</span>
<span class='t' style='top:287px;'>
<span class='t' style='left:100px;'>any</span>
<span class='t' style='left:129px;'>medical</span>
<span class='t' style='left:186px;'>practitioner</span>
<span class='t' style='left:279px;'>that</span>
<span class='t' style='left:315px;'>performs</span>
<span class='t' style='left:379px;'>any</span>
<span class='t' style='left:408px;'>gender-transition</span>
<span class='t' style='left:78px;'><a name='3_10'>10</a></span>
</span>
<span class='t' style='top:305px;'>
<span class='t' style='left:100px;'>procedure</span>
<span class='t' style='left:172px;'>on</span>
<span class='t' style='left:193px;'>an</span>
<span class='t' style='left:215px;'>individual</span>
<span class='t' style='left:293px;'>in</span>
<span class='t' style='left:315px;'>this</span>
<span class='t' style='left:351px;'>state</span>
<span class='t' style='left:393px;'>shall</span>
<span class='t' style='left:436px;'>be</span>
<span class='t' style='left:458px;'>ineligible</span>
<span class='t' style='left:78px;'><a name='3_11'>11</a></span>
</span>
<span class='t' style='top:323px;'>
<span class='t' style='left:100px;'>to</span>
<span class='t' style='left:122px;'>receive</span>
<span class='t' style='left:179px;'>any</span>
<span class='t' style='left:207px;'>funding</span>
<span class='t' style='left:265px;'>from</span>
<span class='t' style='left:300px;'>the</span>
<span class='t' style='left:329px;'>department</span>
<span class='t' style='left:408px;'>of</span>
<span class='t' style='left:429px;'>health</span>
<span class='t' style='left:479px;'>and</span>
<span class='t' style='left:508px;'>human</span>
<span class='t' style='left:78px;'><a name='3_12'>12</a></span>
</span>
<span class='t' style='top:340px;'>
<span class='t' style='left:100px;'>services.</span>
<span class='t' style='left:78px;'><a name='3_13'>13</a></span>
</span>
<span class='t' style='top:358px;'>
<span class='t' style='left:121px;'>Sec.</span>
<span class='t' style='left:157px;'><a name="section_5">5.</a></span>
<span class='t' style='left:185px;'>EFFECTIVE</span>
<span class='t' style='left:257px;'>DATE.</span>
<span class='t' style='left:307px;'>This</span>
<span class='t' style='left:342px;'>Act,</span>
<span class='t' style='left:378px;'>being</span>
<span class='t' style='left:421px;'>deemed</span>
<span class='t' style='left:471px;'>of</span>
<span class='t' style='left:492px;'>immediate</span>
<span class='t' style='left:78px;'><a name='3_14'>14</a></span>
</span>
<span class='t' style='top:376px;'>
<span class='t' style='left:100px;'>importance,</span>
<span class='t' style='left:186px;'>takes</span>
<span class='t' style='left:229px;'>effect</span>
<span class='t' style='left:279px;'>upon</span>
<span class='t' style='left:315px;'>enactment.</span>
<span class='t' style='left:78px;'><a name='3_15'>15</a></span>
</span>
<span class='t' style='top:394px;'>
<span class='t' style='left:289px;'>EXPLANATION</span>
<span class='t' style='left:78px;'><a name='3_16'>16</a></span>
</span>
<span class='t' style='top:415px;'>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:160px;'>The</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:180px;'>inclusion</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:230px;'>of</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:244px;'>this</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:269px;'>explanation</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:329px;'>does</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:354px;'>not</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:374px;'>constitute</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:428px;'>agreement</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:478px;'>with</span>
<span class='t' style='font-size:6.0pt;left:82px;'><a name='3_17'>17</a></span>
</span>
<span class='t' style='top:427px;'>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:162px;'>the</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:182px;'>explanation’s</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:252px;'>substance</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:302px;'>by</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:317px;'>the</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:336px;'>members</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:376px;'>of</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:391px;'>the</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:411px;'>general</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:451px;'>assembly.</span>
<span class='t' style='font-size:6.0pt;left:82px;'><a name='3_18'>18</a></span>
</span>
<span class='t' style='top:453px;'>
<span class='t' style='left:121px;'>This</span>
<span class='t' style='left:157px;'>bill</span>
<span class='t' style='left:193px;'>creates</span>
<span class='t' style='left:250px;'>a</span>
<span class='t' style='left:264px;'>private</span>
<span class='t' style='left:321px;'>right</span>
<span class='t' style='left:364px;'>of</span>
<span class='t' style='left:386px;'>action</span>
<span class='t' style='left:436px;'>for</span>
<span class='t' style='left:78px;'><a name='3_19'>19</a></span>
</span>
<span class='t' style='top:471px;'>
<span class='t' style='left:100px;'>gender-transition</span>
<span class='t' style='left:229px;'>procedures</span>
<span class='t' style='left:308px;'>performed</span>
<span class='t' style='left:380px;'>on</span>
<span class='t' style='left:401px;'>a</span>
<span class='t' style='left:415px;'>minor.</span>
<span class='t' style='left:472px;'>The</span>
<span class='t' style='left:78px;'><a name='3_20'>20</a></span>
</span>
<span class='t' style='top:489px;'>
<span class='t' style='left:100px;'>bill</span>
<span class='t' style='left:136px;'>provides</span>
<span class='t' style='left:201px;'>that</span>
<span class='t' style='left:236px;'>a</span>
<span class='t' style='left:250px;'>medical</span>
<span class='t' style='left:308px;'>practitioner</span>
<span class='t' style='left:401px;'>who</span>
<span class='t' style='left:429px;'>performs</span>
<span class='t' style='left:494px;'>a</span>
<span class='t' style='left:78px;'><a name='3_21'>21</a></span>
</span>
<span class='t' style='top:507px;'>
<span class='t' style='left:100px;'>gender-transition</span>
<span class='t' style='left:229px;'>procedure</span>
<span class='t' style='left:301px;'>in</span>
<span class='t' style='left:322px;'>this</span>
<span class='t' style='left:358px;'>state</span>
<span class='t' style='left:401px;'>on</span>
<span class='t' style='left:422px;'>an</span>
<span class='t' style='left:444px;'>individual</span>
<span class='t' style='left:522px;'>who</span>
<span class='t' style='left:78px;'><a name='3_22'>22</a></span>
</span>
<span class='t' style='top:525px;'>
<span class='t' style='left:100px;'>is</span>
<span class='t' style='left:122px;'>less</span>
<span class='t' style='left:157px;'>than</span>
<span class='t' style='left:193px;'>18</span>
<span class='t' style='left:214px;'>years</span>
<span class='t' style='left:257px;'>of</span>
<span class='t' style='left:279px;'>age</span>
<span class='t' style='left:307px;'>shall</span>
<span class='t' style='left:350px;'>be</span>
<span class='t' style='left:371px;'>liable</span>
<span class='t' style='left:422px;'>to</span>
<span class='t' style='left:443px;'>the</span>
<span class='t' style='left:471px;'>individual</span>
<span class='t' style='left:78px;'><a name='3_23'>23</a></span>
</span>
<span class='t' style='top:543px;'>
<span class='t' style='left:100px;'>if</span>
<span class='t' style='left:122px;'>injured,</span>
<span class='t' style='left:186px;'>including</span>
<span class='t' style='left:258px;'>any</span>
<span class='t' style='left:286px;'>physical,</span>
<span class='t' style='left:358px;'>psychological,</span>
<span class='t' style='left:465px;'>emotional,</span>
<span class='t' style='left:78px;'><a name='3_24'>24</a></span>
</span>
<span class='t' style='top:560px;'>
<span class='t' style='left:100px;'>or</span>
<span class='t' style='left:122px;'>physiological</span>
<span class='t' style='left:222px;'>harms,</span>
<span class='t' style='left:272px;'>by</span>
<span class='t' style='left:293px;'>such</span>
<span class='t' style='left:329px;'>procedure,</span>
<span class='t' style='left:408px;'>related</span>
<span class='t' style='left:465px;'>treatment,</span>
<span class='t' style='left:78px;'><a name='3_25'>25</a></span>
</span>
<span class='t' style='top:578px;'>
<span class='t' style='left:100px;'>or</span>
<span class='t' style='left:122px;'>subsequent</span>
<span class='t' style='left:200px;'>effects</span>
<span class='t' style='left:258px;'>of</span>
<span class='t' style='left:279px;'>the</span>
<span class='t' style='left:308px;'>procedure</span>
<span class='t' style='left:379px;'>or</span>
<span class='t' style='left:401px;'>treatment.</span>
<span class='t' style='left:486px;'>An</span>
<span class='t' style='left:78px;'><a name='3_26'>26</a></span>
</span>
<span class='t' style='top:596px;'>
<span class='t' style='left:100px;'>individual</span>
<span class='t' style='left:179px;'>who</span>
<span class='t' style='left:208px;'>receives</span>
<span class='t' style='left:272px;'>a</span>
<span class='t' style='left:286px;'>gender-transition</span>
<span class='t' style='left:415px;'>procedure</span>
<span class='t' style='left:487px;'>from</span>
<span class='t' style='left:78px;'><a name='3_27'>27</a></span>
</span>
<span class='t' style='top:614px;'>
<span class='t' style='left:100px;'>a</span>
<span class='t' style='left:115px;'>medical</span>
<span class='t' style='left:172px;'>practitioner,</span>
<span class='t' style='left:272px;'>or</span>
<span class='t' style='left:293px;'>the</span>
<span class='t' style='left:322px;'>individual’s</span>
<span class='t' style='left:415px;'>representative,</span>
<span class='t' style='left:78px;'><a name='3_28'>28</a></span>
</span>
<span class='t' style='top:632px;'>
<span class='t' style='left:100px;'>has</span>
<span class='t' style='left:129px;'>30</span>
<span class='t' style='left:150px;'>years</span>
<span class='t' style='left:193px;'>after</span>
<span class='t' style='left:236px;'>the</span>
<span class='t' style='left:265px;'>date</span>
<span class='t' style='left:300px;'>the</span>
<span class='t' style='left:329px;'>individual</span>
<span class='t' style='left:408px;'>turned</span>
<span class='t' style='left:458px;'>18</span>
<span class='t' style='left:479px;'>years</span>
<span class='t' style='left:522px;'>of</span>
<span class='t' style='left:78px;'><a name='3_29'>29</a></span>
</span>
<span class='t' style='top:650px;'>
<span class='t' style='left:100px;'>age</span>
<span class='t' style='left:129px;'>to</span>
<span class='t' style='left:150px;'>bring</span>
<span class='t' style='left:193px;'>a</span>
<span class='t' style='left:207px;'>civil</span>
<span class='t' style='left:250px;'>action</span>
<span class='t' style='left:300px;'>against</span>
<span class='t' style='left:357px;'>such</span>
<span class='t' style='left:393px;'>medical</span>
<span class='t' style='left:450px;'>practitioner</span>
<span class='t' style='left:78px;'><a name='3_30'>30</a></span>
</span>
<span class='t' style='top:668px;'>
<span class='t' style='left:100px;'>for</span>
<span class='t' style='left:129px;'>declaratory</span>
<span class='t' style='left:215px;'>or</span>
<span class='t' style='left:236px;'>injunctive</span>
<span class='t' style='left:315px;'>relief,</span>
<span class='t' style='left:372px;'>compensatory</span>
<span class='t' style='left:465px;'>damages,</span>
<span class='t' style='left:78px;'><a name='3_31'>31</a></span>
</span>
<span class='t' style='top:685px;'>
<span class='t' style='left:100px;'>punitive</span>
<span class='t' style='left:165px;'>damages,</span>
<span class='t' style='left:229px;'>and</span>
<span class='t' style='left:258px;'>attorney</span>
<span class='t' style='left:322px;'>fees</span>
<span class='t' style='left:358px;'>and</span>
<span class='t' style='left:386px;'>costs.</span>
<span class='t' style='left:78px;'><a name='3_32'>32</a></span>
</span>
<span class='t' style='top:703px;'>
<span class='t' style='left:121px;'>The</span>
<span class='t' style='left:150px;'>bill</span>
<span class='t' style='left:186px;'>provides</span>
<span class='t' style='left:250px;'>that</span>
<span class='t' style='left:286px;'>no</span>
<span class='t' style='left:307px;'>state</span>
<span class='t' style='left:350px;'>law</span>
<span class='t' style='left:378px;'>shall</span>
<span class='t' style='left:421px;'>require</span>
<span class='t' style='left:479px;'>a</span>
<span class='t' style='left:493px;'>medical</span>
<span class='t' style='left:78px;'><a name='3_33'>33</a></span>
</span>
<span class='t' style='top:721px;'>
<span class='t' style='left:100px;'>practitioner</span>
<span class='t' style='left:194px;'>to</span>
<span class='t' style='left:215px;'>perform</span>
<span class='t' style='left:272px;'>a</span>
<span class='t' style='left:286px;'>gender-transition</span>
<span class='t' style='left:415px;'>procedure</span>
<span class='t' style='left:487px;'>and</span>
<span class='t' style='left:516px;'>that</span>
<span class='t' style='left:78px;'><a name='3_34'>34</a></span>
</span>
<span class='t' style='top:739px;'>
<span class='t' style='left:100px;'>any</span>
<span class='t' style='left:129px;'>medical</span>
<span class='t' style='left:186px;'>practitioner</span>
<span class='t' style='left:279px;'>that</span>
<span class='t' style='left:315px;'>performs</span>
<span class='t' style='left:379px;'>a</span>
<span class='t' style='left:394px;'>gender-transition</span>
<span class='t' style='left:78px;'><a name='3_35'>35</a></span>
</span>
<span class='t' style='top:778px;'>
<span class='t' style='left:292px;'>-3-</span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>LSB</span>
<span class='t' style='font-size:8.0pt;left:403px;'>1134XS</span>
<span class='t' style='font-size:8.0pt;left:446px;'>(5)</span>
<span class='t' style='font-size:8.0pt;left:471px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>cm/ns</span>
<span class='t' style='font-size:8.0pt;left:535px;'>3/</span>
<span class='t' style='font-size:8.0pt;left:551px;'>4</span>
</span>
<span class='l' style='left:185px;top:176px;width:79px;'></span>
<span class='l' style='left:185px;top:265px;width:79px;'></span>
</div>
<div class='p'>
<span class='t' style='top:75px;'>
<span class='t' style='left:300px;'>S.F.</span>
<span class='t' style='left:337px;'>110</span>
</span>
<span class='t' style='top:126px;'>
<span class='t' style='left:100px;'>procedure</span>
<span class='t' style='left:172px;'>on</span>
<span class='t' style='left:193px;'>an</span>
<span class='t' style='left:215px;'>individual</span>
<span class='t' style='left:293px;'>in</span>
<span class='t' style='left:315px;'>this</span>
<span class='t' style='left:351px;'>state</span>
<span class='t' style='left:393px;'>shall</span>
<span class='t' style='left:436px;'>be</span>
<span class='t' style='left:458px;'>ineligible</span>
<span class='t' style='left:85px;'><a name='4_1'>1</a></span>
</span>
<span class='t' style='top:144px;'>
<span class='t' style='left:100px;'>to</span>
<span class='t' style='left:122px;'>receive</span>
<span class='t' style='left:179px;'>any</span>
<span class='t' style='left:207px;'>funding</span>
<span class='t' style='left:265px;'>from</span>
<span class='t' style='left:300px;'>the</span>
<span class='t' style='left:329px;'>department</span>
<span class='t' style='left:408px;'>of</span>
<span class='t' style='left:429px;'>health</span>
<span class='t' style='left:479px;'>and</span>
<span class='t' style='left:508px;'>human</span>
<span class='t' style='left:85px;'><a name='4_2'>2</a></span>
</span>
<span class='t' style='top:162px;'>
<span class='t' style='left:100px;'>services.</span>
<span class='t' style='left:85px;'><a name='4_3'>3</a></span>
</span>
<span class='t' style='top:180px;'>
<span class='t' style='left:121px;'>The</span>
<span class='t' style='left:150px;'>bill</span>
<span class='t' style='left:186px;'>takes</span>
<span class='t' style='left:228px;'>effect</span>
<span class='t' style='left:278px;'>upon</span>
<span class='t' style='left:314px;'>enactment.</span>
<span class='t' style='left:85px;'><a name='4_4'>4</a></span>
</span>
<span class='t' style='top:778px;'>
<span class='t' style='left:292px;'>-4-</span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>LSB</span>
<span class='t' style='font-size:8.0pt;left:403px;'>1134XS</span>
<span class='t' style='font-size:8.0pt;left:446px;'>(5)</span>
<span class='t' style='font-size:8.0pt;left:471px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>cm/ns</span>
<span class='t' style='font-size:8.0pt;left:535px;'>4/</span>
<span class='t' style='font-size:8.0pt;left:551px;'>4</span>
</span>
</div>
