<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	line-height:12.0pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:black;}

p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:black;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:black;}
span.MsoLineNumber
	{font-family:"Courier New";
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	position:relative;
	top:0pt;
	letter-spacing:0pt;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:none none;
	vertical-align:baseline;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;
	font-family:"Courier New";
	color:black;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;
	font-family:"Courier New";
	color:black;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Calibri Light",sans-serif;
	color:black;
	font-weight:bold;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.5in 64.1pt .25in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>



<div class=WordSection1>

<p class=MsoNormal>MISSISSIPPI LEGISLATURE</p>

<p class=MsoNormal>2023 Regular Session</p>

<p class=MsoNormal>To: Judiciary A</p>

<p class=MsoNormal>By: Representative Ford (73rd)</p>

<h1 align=center style='text-align:center'>House Bill 1074</h1>

<p class=MsoNormal>AN ACT TO ENACT THE TITLE IX PRESERVATION ACT; TO PROVIDE INTERPRETATION
AND CLARIFICATION OF CERTAIN TERMS RELATING TO TITLE IX OF THE FEDERAL CODE; TO
STATE LEGISLATIVE INTENT; TO CLARIFY TERMS FOR THE PURPOSES OF STATE LAW; TO
PROVIDE THAT POLICIES AND LAWS THAT DISTINGUISH BETWEEN THE SEXES ARE SUBJECT
TO INTERMEDIATE CONSTITUTIONAL SCRUTINY; TO REQUIRE ANY PUBLIC SCHOOL, SCHOOL DISTRICT,
STATE OR LOCAL AGENCY, DEPARTMENT OR OFFICE THAT COLLECTS VITAL STATISTICS FOR THE
PURPOSE OF COMPLYING WITH ANTI-DISCRIMINATION LAWS OR FOR THE PURPOSE OF GATHERING
ACCURATE PUBLIC HEALTH, CRIME, ECONOMIC OR OTHER DATA TO IDENTIFY EACH INDIVIDUAL
WHO IS PART OF THE COLLECTED DATA SET AS EITHER MALE OR FEMALE AT BIRTH; AND
FOR RELATED PURPOSES.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; BE IT ENACTED BY THE LEGISLATURE
OF THE STATE OF MISSISSIPPI:</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 1.</u></b> &nbsp;This
act shall be known and may be cited as &quot;The Title IX Preservation Act.&quot;</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 2.</u></b> &nbsp;The
Legislature finds and declares that:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (a) &nbsp;Males and females
possess unique and immutable biological differences that manifest prior to
birth and increase as they age and experience puberty;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (b) &nbsp;Biological
differences between the sexes mean that only females are able to get pregnant,
give birth and breastfeed children;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (c) &nbsp;Biological
differences between the sexes mean that males are, on average, bigger, stronger,
and faster than females;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (d) &nbsp;Biological differences
between the sexes leave females more physically vulnerable than males to
specific forms of violence, including sexual violence;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (e) &nbsp;Females have historically
suffered from discrimination in education, athletics and employment;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (f) &nbsp;Biological differences
between the sexes are enduring and may, in some circumstances, warrant the creation
of separate social, educational, athletic, or other spaces in order to ensure safety
and/or to allow members of each sex to succeed and thrive;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (g) &nbsp;Inconsistencies in
court rulings and policy initiatives with respect to the definitions of &quot;sex,&quot;
&quot;male,&quot; &quot;female,&quot; &quot;man,&quot; and &quot;woman&quot; have
led to the endangerment of single-sex spaces and resources, thereby
necessitating clarification of certain terms.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 3.</u></b> &nbsp;For
the purposes of state law:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (a) &nbsp;A person's &quot;sex&quot;
is defined as his or her biological sex (either male or female) at birth;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (b) &nbsp;A &quot;female&quot;
is an individual whose biological reproductive system is developed to produce ova;
a &quot;male&quot; is an individual whose biological reproductive system is developed
to fertilize the ova of a female;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (c) &nbsp;The terms &quot;woman&quot;
and &quot;girl&quot; refer to human females, and the terms &quot;man&quot; and &quot;boy&quot;
refer to human males; and</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (d) &nbsp;The term &quot;mother&quot;
is defined as a parent of the female sex, and the term &quot;father&quot; is defined
as a parent of the male sex.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 4.</u></b> &nbsp;There
are legitimate reasons to distinguish between the sexes with respect to
athletics, prisons, or other detention facilities, domestic violence shelters, rape
crisis centers, locker rooms, restrooms, and other areas where biology, safety
and/or privacy are implicated.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; SECTION 5.</b> &nbsp;Policies
and laws that distinguish between the sexes are subject to intermediate constitutional
scrutiny which forbids unfair discrimination against similarly-situated males and
females but allows the law to distinguish between the sexes where such
distinctions are substantially related to important governmental objectives.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 6.</u></b> &nbsp;Any
public school or school district and any state or local agency, department, or office
that collects vital statistics for the purpose of complying with anti-discrimination
laws or for the purpose of gathering accurate public health, crime, economic or
other data shall identify each individual who is part of the collected data set
as either male or female at birth.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 7.</u></b>&nbsp; (1)&nbsp;
Any person employed by any public school, school district, state or local agency,
department or office shall not be required to address any other employee or
student enrolled with such entity by any pronoun, salutation, greeting, or other
terminology that is inconsistent with that person's sex as defined herein.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (2)&nbsp; A public school, school
district, state or local agency, department or office shall not be required to
permit an employee or student to dress in a manner inconsistent with professional
standards of dress generally prevailing in the community for persons of the
same sex, as defined herein, of that person or student.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; SECTION 8.</b>&nbsp; This act
shall take effect and be in force from and after July 1, 2023.</p>

</div>

