<style id="dynCom" type="text/css"><!-- --></style>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	line-height:12.0pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:black;}

p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{mso-style-link:"Comment Text Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:black;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:black;}
span.MsoLineNumber
	{font-family:"Courier New";
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	position:relative;
	top:0pt;
	letter-spacing:0pt;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:none none;
	vertical-align:baseline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI",sans-serif;
	color:black;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;
	font-family:"Courier New";
	color:black;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;
	font-family:"Courier New";
	color:black;}
span.CommentTextChar
	{mso-style-name:"Comment Text Char";
	mso-style-link:"Comment Text";
	font-family:"Calibri",sans-serif;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Segoe UI",sans-serif;
	color:black;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Calibri Light",sans-serif;
	color:black;
	font-weight:bold;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.5in 64.1pt .25in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>



<div class=WordSection1>

<p class=MsoNormal>MISSISSIPPI LEGISLATURE</p>

<p class=MsoNormal>2023 Regular Session</p>

<p class=MsoNormal>To: Insurance</p>

<p class=MsoNormal>By: Senator(s) Sojourner, Chism, McDaniel</p>

<h1 align=center style='text-align:center'>Senate Bill 2861</h1>

<p class=MsoNormal>AN ACT TO AMEND SECTION 83-9-22, MISSISSIPPI CODE OF 1972,
TO PROHIBIT A HEALTH COVERAGE PLAN UNDER AN INSURANCE POLICY OR OTHER PLAN
PROVIDING HEALTHCARE COVERAGE IN THIS STATE FROM BEING REQUIRED TO PROVIDE
COVERAGE FOR ANY GENDER REASSIGNMENT SURGERY OR SERVICE; AND FOR RELATED
PURPOSES.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; BE IT ENACTED BY THE
LEGISLATURE OF THE STATE OF MISSISSIPPI:</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; SECTION 1.</b>&nbsp; Section
83-9-22, Mississippi Code of 1972, is amended as follows:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; 83-9-22.&nbsp; (1)&nbsp; (a)&nbsp; Notwithstanding
any other provision of the law to the contrary, except as otherwise provided in
subsection (3) of this section, no health coverage plan shall restrict coverage
for medically appropriate treatment prescribed by a physician and agreed to by a
fully informed insured, or if the insured lacks legal capacity to consent by a person
who has legal authority to consent on his or her behalf, based on an insured's diagnosis
with a terminal condition.&nbsp; Refusing to pay for treatment rendered to an insured
near the end of life that is consistent with best practices for treatment of a disease
or condition, approved uses of a drug or device, or uses supported by peer reviewed
medical literature, is a per se violation of this section.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b)&nbsp; Violations of this
section shall constitute an unfair trade practice and subject the violator to the
penalties provided by law.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (c)&nbsp; As used in this section
&quot;terminal condition&quot; means any aggressive malignancy, chronic end-stage
cardiovascular or cerebral vascular disease, or any other disease, illness or condition
which a physician diagnoses as terminal.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (d)&nbsp; As used in this section,
a &quot;health coverage plan&quot; shall mean any hospital, health or medical expense
insurance policy, hospital or medical service contract, employee welfare benefit
plan, contract or agreement with a health maintenance organization or a preferred
provider organization, health and accident insurance policy, or any other insurance
contract of this type, including a group insurance plan and the State Health and
Life Insurance Plan.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (2)&nbsp; (a) &nbsp;Notwithstanding any
other provision of the law to the contrary, no health benefit paid directly or indirectly
with state funds, specifically Medicaid, shall restrict coverage for medically appropriate
treatment prescribed by a physician and agreed to by a fully informed individual,
or if the individual lacks legal capacity to consent by a person who has legal authority
to consent on his or her behalf, based on an individual's diagnosis with a terminal
condition.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (b)&nbsp; Refusing to pay for
treatment rendered to an individual near the end of life that is consistent with
best practices for treatment of a disease or condition, approved uses of a drug
or device, or uses supported by peer reviewed medical literature, is a per se violation
of this section.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (c)&nbsp; As used in this section
&quot;terminal condition&quot; means any aggressive malignancy, chronic end-stage
cardiovascular or cerebral vascular disease, or any other disease, illness or condition
which a physician diagnoses as terminal.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (3)&nbsp; This section does not require
a health coverage plan to cover and pay for the treatment of a person who is a cardholder
and registered qualifying patient with medical cannabis that is lawful under the
Mississippi Medical Cannabis Act and in compliance with rules and regulations adopted
thereunder.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; <u>(4) &nbsp;A health coverage plan
under an insurance policy or other plan providing healthcare coverage in this state
shall not be required to provide coverage for any gender reassignment surgery or
service. &nbsp;As used in this section, &quot;Gender reassignment surgery or service&quot;
means any medical or surgical service that seeks to surgically alter or otherwise
remove healthy physical or anatomical characteristics or features that are typical
for the individual's biological sex in order to instill or create physiological
or anatomical characteristics that resemble a sex different from the individual's
biological sex, including without limitation, genital or nongenital gender reassignment
surgery performed for the purpose of assisting an individual with a gender transition.</u></p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; SECTION 2.</b>&nbsp; This act
shall take effect and be in force from and after July 1, 2023.</p>

</div>

<div>

<hr class=msocomoff align=left size=1 width="33%">

</div>

