<style type="text/css">
			.cs2E86D3A6{text-align:center;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.cs5925EB86{color:#000000;background-color:transparent;font-family:'Century Schoolbook';font-size:10pt;font-weight:bold;font-style:normal;}
			.cs95E872D0{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.csDD5E5F52{color:#000000;background-color:transparent;font-family:'Century Schoolbook';font-size:10pt;font-weight:normal;font-style:normal;}
			.csED7826F6{color:#000000;background-color:transparent;font-family:'Century Schoolbook';font-size:14pt;font-weight:bold;font-style:italic;}
			.csE0B838BE{text-align:justify;text-indent:-86pt;margin:0pt 0pt 0pt 86pt}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.cs9224F58F{text-align:justify;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:12pt;mso-line-height-rule:exactly}
			.csC970676{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:12pt;mso-line-height-rule:exactly}
			.cs5ADD8C59{color:#000000;background-color:transparent;font-family:'Century Schoolbook';font-size:9pt;font-weight:normal;font-style:normal;}
			.csE2DB38B2{color:#000000;background-color:transparent;font-family:'Century Schoolbook';font-size:9pt;font-weight:bold;font-style:italic;}
			.cs5D3E032C{color:#000000;background-color:transparent;font-family:'Century Schoolbook';font-size:9pt;font-weight:normal;font-style:normal;text-decoration: line-through;}
			.cs41ED3027{text-align:center;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:12pt;mso-line-height-rule:exactly}
			.csE3E0FE0B{color:#000000;background-color:transparent;font-family:'Century Schoolbook';font-size:10pt;font-weight:normal;font-style:italic;}
			.cs5CA3ADAD{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 54pt;line-height:12pt;mso-line-height-rule:exactly}
			.csD15247B9{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.5}
			.csF0A1D375{text-align:justify;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.5}
		</style>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

		<p class="cs2E86D3A6"><span class="cs5925EB86">HB 396 &nbsp;- AS INTRODUCED</span></p><p class="cs2E86D3A6"><span class="cs5925EB86">&nbsp;</span></p><p class="cs95E872D0"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs2E86D3A6"><span class="csDD5E5F52">2023 SESSION</span></p><p class="cs95E872D0" style="tab-stops:left 396pt;"><span class="csDD5E5F52">	23-0647</span></p><p class="cs95E872D0" style="tab-stops:left 396pt;"><span class="csDD5E5F52">	05/08</span></p><p class="cs95E872D0"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs95E872D0" style="tab-stops:left 108pt;"><span class="csDD5E5F52">HOUSE BILL	</span><span class="csED7826F6">396</span></p><p class="cs95E872D0"><span class="csDD5E5F52">&nbsp;</span></p><p class="csE0B838BE"><span class="csDD5E5F52">AN ACT	</span><a name="bkTitleDraft0"><span class="csDD5E5F52">relative to state recognition of biological sex.</span></a></p><p class="cs95E872D0"><span class="csDD5E5F52">&nbsp;</span></p><p class="csE0B838BE" style="tab-stops:left 86.45pt;"><span class="csDD5E5F52">SPONSORS:	Rep. Kofalt, Hills. 32; Rep. A. Lekas, Hills. 38; Rep. Aron, Sull. 4; Rep. Prudhomme-O&#39;Brien, Rock. 13; Rep. Sirois, Hills. 32; Rep. M. Pearson, Rock. 34; Rep. Notter, Hills. 12; Rep. Ammon, Hills. 42; Rep. Seidel, Hills. 29; Rep. DeSimone, Rock. 18; Sen. Avard, Dist 12</span></p><p class="cs95E872D0"><span class="csDD5E5F52">&nbsp;</span></p><p class="csE0B838BE" style="tab-stops:left 86.45pt;"><span class="csDD5E5F52">COMMITTEE:	Judiciary</span></p><p class="cs95E872D0" style="tab-stops:left 90pt;"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs95E872D0" style="tab-stops:left 90pt;"><span class="csA16174BA">-----------------------------------------------------------------</span></p><p class="cs95E872D0" style="tab-stops:left 90pt;"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs2E86D3A6"><span class="csDD5E5F52">ANALYSIS</span></p><p class="cs2E86D3A6"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs9224F58F" style="tab-stops:left 18pt left 86.45pt;"><span class="csDD5E5F52">	This bill provides that nothing in state law regarding birth records or motor vehicles is intended to prohibit a public entity from differentiating between male and female sexes or undermine the state&#39;s rational interest in recognizing the male and female sexes.</span></p><p class="cs95E872D0"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs95E872D0"><span class="csDD5E5F52">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span></p><p class="cs95E872D0"><span class="csDD5E5F52">&nbsp;</span></p><p class="csC970676" style="tab-stops:left 14.4pt left 82.8pt;"><span class="cs5ADD8C59">Explanation:	Matter added to current law appears in </span><span class="csE2DB38B2">bold italics.</span></p><p class="csC970676" style="tab-stops:left 14.4pt left 82.8pt;"><span class="cs5ADD8C59">		Matter removed from current law appears [</span><span class="cs5D3E032C">in brackets and struckthrough.</span><span class="cs5ADD8C59">]</span></p><p class="csC970676" style="tab-stops:left 14.4pt left 82.8pt;"><span class="cs5ADD8C59">		Matter which is either (a) all new or (b) repealed and reenacted appears in regular type.</span></p><p class="csC970676" style="tab-stops:left 396pt;"><span class="csDD5E5F52">	23-0647</span></p><p class="csC970676" style="tab-stops:left 396pt;"><span class="csDD5E5F52">	05/08</span></p><p class="cs95E872D0"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs41ED3027" style="tab-stops:left 396pt;"><span class="csDD5E5F52">STATE OF NEW HAMPSHIRE</span></p><p class="cs41ED3027" style="tab-stops:left 396pt;"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs41ED3027" style="tab-stops:left 396pt;"><span class="csE3E0FE0B">In the Year of Our Lord Two Thousand Twenty Three</span></p><p class="csC970676" style="tab-stops:left 396pt;"><span class="csDD5E5F52">&nbsp;</span></p><p class="csE0B838BE"><span class="csDD5E5F52">AN ACT	</span><a name="bkTitleDraft1"><span class="csDD5E5F52">relative to state recognition of biological sex.</span></a></p><p class="cs5CA3ADAD" style="tab-stops:left 396pt;"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs41ED3027" style="tab-stops:left 396pt;"><span class="csE3E0FE0B">Be it Enacted by the Senate and House of Representatives in General Court convened:</span></p><p class="csD15247B9"><span class="csDD5E5F52">&nbsp;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">	</span><a name="Chapt1"></a><span class="csDD5E5F52">1 &nbsp;New Paragraph; Vital Records Administration; Amendments and Corrections to Birth Records; Recognition of Biological Sex. &nbsp;Amend RSA 5-C:87 by inserting after paragraph XI the following new paragraph:</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		XII. &nbsp;Nothing in this subdivision is intended to prohibit any public entity from differentiating between the male and female sexes in athletic competitions, criminal incarceration, or places of intimate privacy, or otherwise to deny or undermine the state&rsquo;s rational interest in recognizing the male and female sexes. &nbsp;In this paragraph, &ldquo;the male and female sexes&rdquo; refers to biologically male and female human beings.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">	</span><a name="Chapt2"></a><span class="csDD5E5F52">2 &nbsp;New Section; Administration of Motor Vehicle Laws; State Recognition of Biological Sex. &nbsp;Amend RSA 260 by inserting after section 21-b the following new section:</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">	260:21-c &nbsp;State Recognition of Biological Sex. &nbsp;Nothing in RSA 260, RSA 263, or any related provision of law, is intended to prohibit any public entity from differentiating between the male and female sexes in athletic competitions, criminal incarceration, or places of intimate privacy, or otherwise to deny or undermine the state&rsquo;s rational interest in recognizing the male and female sexes. &nbsp;In this paragraph, &ldquo;the male and female sexes&rdquo; refers to biologically male and female human beings.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">	</span><a name="Chapt3"></a><span class="csDD5E5F52">3 &nbsp;Effective Date. &nbsp;This act shall take effect 60 days after its passage.</span></p>