<!doctype html>
<html lang="en">
  <head>
    <!-- http://www.scstatehouse.gov/sess125_2023-2024/bills/3197.htm -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Parental Bill of Rights">
    <title>2023-2024 Bill 3197 Text of Previous Version (Dec. 08, 2022) - South Carolina Legislature Online</title>
     <style>.sc_bill_header { text-transform: uppercase; text-align: center; font-weight: bold; } .title { text-transform: uppercase; } .sc_strike { text-decoration: line-through;} .sc_insert { text-decoration: underline; } .xx { text-align: center; }</style>  </head>
  <body style="font-family: 'Times New Roman', Times, serif;">
    <p style="text-align: center;"><span style="font-weight: bold;">South Carolina General Assembly</span><br/>125th Session, 2023-2024</p><p style="font-weight: bold;">Bill 3197</p><hr/><p><span style="text-decoration: line-through;">Indicates Matter Stricken</span><br/><span style="text-decoration: underline;">Indicates New Matter</span></p><hr/><p style="text-align: center;">(Text matches printed bills. Document has been reformatted to meet World Wide Web specifications.)</p><div class="document" data-uuid="15e6895e-a1f4-4846-a7da-1f18c756fe2c">
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p class="sc_bill_header">A bill</p>
<p></p>
<p class="title">to amend the South Carolina Code of Laws by adding chapter 23 to title 63 so as to provide that parents have fundamental rights regarding the upbringing, education, and care of their children; to define necessary terms; to limit the ability of the government to infringe on parental rights; to identify certain fundamental rights of parents; to require that school districts create parental involvement policies; to prohibit care providers from soliciting or providing health care services to children without written parental consent; to provide that the chapter's provisions supersede state of emergency declarations; to create a cause of action for violations of this chapter; and by amending Section <a href="../../code/t63c005.php#63-5-340">63-5-340</a>, relating to the age at which a minor may consent to health services, so as to raise the age to eighteen.</p>
<p></p>
<p class="sc_enacting_words">Be it enacted by the General Assembly of the State of South Carolina:</p>
<p></p>
<p class="sc_directional_language">SECTION 1.Title 63 of the S.C. Code is amended by adding:</p>
<p></p>
<p class="sc_new_code_section">CHAPTER 23</p>
<p></p>
<p class="sc_new_code_section">Parental Bill of Rights</p>
<p></p>
<p class="sc_new_code_section">Section <a href="../../code/t63c023.php#63-23-110">63-23-110</a>.The General Assembly finds that:</p>
<p class="sc_new_code_section">(1) parents have a fundamental right to direct the upbringing, education, and care of their children;</p>
<p class="sc_new_code_section">(2) important information relating to a child should not be withheld, either inadvertently or purposefully, from his or her parent, including information relating to the child's health, well being, and education, while the child is in the custody of the school district; and</p>
<p class="sc_new_code_section">(3) it is necessary to establish a consistent mechanism for parents to be notified of information relating to the health and well being of their children.</p>
<p></p>
<p class="sc_new_code_section">Section <a href="../../code/t63c023.php#63-23-120">63-23-120</a>.For purposes of this chapter:</p>
<p class="sc_new_code_section">(1) "Child" means a person under the age of eighteen.</p>
<p class="sc_new_code_section">(2) "Health care provider" means a physician, advanced practice registered nurse, or physician assistant licensed to practice in this State pursuant to Articles 1 and 7, Chapter 47, Title 40 and Article 1, Chapter 33, Title 40, respectively.</p>
<p class="sc_new_code_section">(3) "Instructional materials" means any textbooks or other instructional material adopted by the State Board of Education or a local school district or school, and may include other materials used in the classroom, including workbooks and worksheets, handouts, software, applications, and any digital media made available to students.</p>
<p class="sc_new_code_section">(4) "Parent" means a biological parent, adoptive parent, legal guardian, or other person with legal custody of a child.</p>
<p></p>
<p class="sc_new_code_section">Section <a href="../../code/t63c023.php#63-23-130">63-23-130</a>.The State, political subdivisions of the State, public school districts, other governmental entities, and other institutions shall not infringe on the fundamental rights of a parent to direct the upbringing, education, health care, and mental health care of his or her child without demonstrating that the action is reasonable and necessary to achieve a compelling state interest as applied to the parent and child; narrowly tailored to achieve the compelling state interest; and not otherwise served by a less restrictive means.</p>
<p></p>
<p class="sc_new_code_section">Section <a href="../../code/t63c023.php#63-23-140">63-23-140</a>.(A) All parental rights are reserved to the parent of a child in this State without obstruction or interference from the State, political subdivisions of the State, public school districts, other governmental entities, or other institutions, including:</p>
<p class="sc_new_code_section">(1) the right to direct the education and care of his or her child;</p>
<p class="sc_new_code_section">(2) the right to direct the upbringing and the moral or religious training of his or her child;</p>
<p class="sc_new_code_section">(3) the right to apply to enroll his or her child in a public school or, as an alternative to public education, a private school, including a religious school, a home education program, or other available options, as authorized by law;</p>
<p class="sc_new_code_section">(4) the right to access and review all school records relating to his or her child;</p>
<p class="sc_new_code_section">(5) the right to make physical and mental health care decisions for his or her child, unless otherwise prohibited by court order;</p>
<p class="sc_new_code_section">(6) the right to access and review all medical records of his or her child, unless prohibited by court order or if the parent is the subject of an investigation of a crime committed against the child and a law enforcement agency or official requests that the information not be released;</p>
<p class="sc_new_code_section">(7) the right to consent in writing before a biometric scan of his or her child is made, shared, or stored;</p>
<p class="sc_new_code_section">(8) the right to consent in writing before any record of his or her child's blood or deoxyribonucleic acid (DNA) is created, stored, or shared, except as authorized pursuant to a court order;</p>
<p class="sc_new_code_section">(9) the right to consent in writing before the State, a political subdivision of the State, or a public school district or public school makes a video or voice recording of his or her child unless the recording is made during or as part of a court proceeding or is made as part of a forensic interview in a criminal or Department of Social Services investigation or is to be used solely for:</p>
<p class="sc_new_code_section">(a) security or surveillance of buildings or grounds; or</p>
<p class="sc_new_code_section">(b) a photo identification card; and</p>
<p class="sc_new_code_section">(10) the right to be notified promptly if an employee of the State, a political subdivision of the State, a public school district or public school, another governmental entity, or another institution suspects that abuse, neglect, or a criminal offense has been committed against his or her child, unless the incident has first been reported to law enforcement or the Department of Social Services and notifying the parent would impede the investigation.</p>
<p class="sc_new_code_section">(B) This section does not:</p>
<p class="sc_new_code_section">(1) authorize a parent of a child in this State to engage in conduct that constitutes child abuse or neglect as defined in Section <a href="../../code/t63c007.php#63-7-20">63-7-20</a> in violation of state law;</p>
<p class="sc_new_code_section">(2) condone, authorize, approve, or apply to a parental action or decision that would end life; or</p>
<p class="sc_new_code_section">(3) prohibit a court of competent jurisdiction from issuing an order that is otherwise permitted by law.</p>
<p class="sc_new_code_section">(C) An employee of the State, a political subdivision of the State, a public school district, or another governmental entity shall not encourage or coerce, or attempt to encourage or coerce, a child to withhold information from his or her parent, nor shall any such employee withhold from a child's parent information that is relevant to the physical, emotional, or mental health of the child.</p>
<p class="sc_new_code_section">(D) A parent of a child in this State has inalienable rights that are more comprehensive than those listed in this chapter unless the rights have been legally waived or terminated. This chapter does not prescribe all rights to a parent of a child in this State. Unless required by law, the rights of a parent of a child in this State may not be limited or denied.</p>
<p></p>
<p class="sc_new_code_section">Section <a href="../../code/t63c023.php#63-23-150">63-23-150</a>.(A) In addition to the requirements of Chapter 28, Title 59, each district school board shall, in consultation with parents, teachers, and administrators, develop and adopt a policy to promote parental involvement in the public school system. The policy must include:</p>
<p class="sc_new_code_section">(1) a plan for parental participation in schools to improve parent and teacher cooperation in such areas as homework, school attendance, and discipline;</p>
<p class="sc_new_code_section">(2) a procedure for a parent to learn about his or her child's course of study, including the source of any supplemental educational materials;</p>
<p class="sc_new_code_section">(3) procedures for a parent to object to a specific educational activity, instructional materials and other materials used in the classroom and for a parent to withdraw the child from the specific activity, class, or program where the objectional material or activity is used. Such objections may be based on beliefs regarding morality, sex, and religion or the belief that such materials are harmful;</p>
<p class="sc_new_code_section">(4) procedures for a parent to withdraw his or her child from any portion of the school district's comprehensive health education program required pursuant to Chapter 32, Title 59 that relates to sex education or instruction in acquired immune deficiency syndrome education or any instruction regarding sexuality if the parent provides a written objection to his or her child's participation. The procedures must provide for a parent to be notified at least seven days in advance of such course content so that he or she may withdraw his or her child from those portions of the course. Instruction regarding sexuality includes curriculum that has the goal or purpose of studying, exploring, or informing students about gender roles or stereotypes, gender identity, gender expression, sexual orientation, or romantic or sexual relationships;</p>
<p class="sc_new_code_section">(5) procedures for a parent to learn about the nature and purpose of clubs and activities offered at his or her child's school, including those that are extracurricular or part of the school curriculum, and for the parent to withdraw his or her child from any club or activity that the parent objects to the child's participation;</p>
<p class="sc_new_code_section">(6) procedures for a parent to learn about parental rights and responsibilities under general law, including all of the following:</p>
<p class="sc_new_code_section">(a) the right to receive prior notice and to opt his or her child out of any portion of the school district's comprehensive health education required pursuant to Chapter 32, Title 59 that relates to sex education instruction in acquired immune deficiency syndrome education or any instruction regarding sexuality;</p>
<p class="sc_new_code_section">(b) the right to opt his or her child out of any specific activity, class, or program where an objectionable activity or material is used;</p>
<p class="sc_new_code_section">(c) a plan to disseminate information about school choice options, including open enrollment;</p>
<p class="sc_new_code_section">(d) in accordance with Section <a href="../../code/t44c029.php#44-29-180">44-29-180</a>, the right of a parent to exempt his or her child from immunizations;</p>
<p class="sc_new_code_section">(e) the right of a parent to review statewide, standardized assessment results;</p>
<p class="sc_new_code_section">(f) the right of a parent to enroll his or her child in gifted or special education programs;</p>
<p class="sc_new_code_section">(g) the right of a parent to inspect school district instructional materials;</p>
<p class="sc_new_code_section">(h) the right of a parent to access information relating to the school district's policies for promotion or retention, including high school graduation requirements;</p>
<p class="sc_new_code_section">(i) the right of a parent to receive a school report card and be informed of his or her child's attendance requirements;</p>
<p class="sc_new_code_section">(j) the right of a parent to access information relating to the state public education system, state standards, report card requirements, attendance requirements, and instructional material requirements;</p>
<p class="sc_new_code_section">(k) the right of a parent to participate in parent teacher associations and organizations that are sanctioned by a district school board or the State Department of Education;</p>
<p class="sc_new_code_section">(l) the right of a parent to opt out of any district level data collection relating to his or her child not required by law; and</p>
<p class="sc_new_code_section">(m) the right to be excused from school attendance for religious purposes.</p>
<p class="sc_new_code_section">(B) A district school board may provide the information required in this section electronically or post such information on its website.</p>
<p class="sc_new_code_section">(C) A parent may request, in writing, from the school district superintendent the information required under this section. Within ten days, the school district superintendent must provide the information to the parent. If the school district superintendent denies a parent's request for information or does not respond to the parent's request within ten days, the parent may appeal the denial to the district school board. The district school board must place a parent's appeal on the agenda for its next public meeting. If it is too late for a parent's appeal to appear on the next agenda, the appeal must be included on the agenda for the subsequent meeting.</p>
<p></p>
<p class="sc_new_code_section">Section <a href="../../code/t63c023.php#63-23-160">63-23-160</a>.(A) Except as otherwise provided by court order, a health care provider may not provide or solicit or arrange to provide health care services, perform a physical or psychological examination, or prescribe medicinal drugs or biologics to a child without first obtaining written parental consent.</p>
<p class="sc_new_code_section">(B) Except as otherwise provided by court order, a health care provider shall not allow a medical procedure to be performed on a child in its facility without first obtaining written parental consent.</p>
<p class="sc_new_code_section">(C) This section does not apply to an abortion, which is governed by Chapter 41, Title 44.</p>
<p class="sc_new_code_section">(D) This section does not apply when a medical emergency exists that requires a person to perform a medical service to prevent imminent and irreparable serious injury to or save the life of a child.</p>
<p class="sc_new_code_section">(E) A health care practitioner or other person who violates this section is:</p>
<p class="sc_new_code_section">(1) subject to disciplinary action by the relevant professional licensing board; and</p>
<p class="sc_new_code_section">(2) guilty of a misdemeanor punishable by a fine of one thousand dollars, not more than thirty days in jail, or both.</p>
<p></p>
<p class="sc_new_code_section">Section <a href="../../code/t63c023.php#63-23-170">63-23-170</a>.The provisions of this chapter apply notwithstanding any conflicting temporary provision in a declaration of a state of emergency by the Governor or a health care state of emergency declared by the Department of Health and Environmental Control.</p>
<p></p>
<p class="sc_new_code_section">Section <a href="../../code/t63c023.php#63-23-180">63-23-180</a>.(A) Any parent may raise a violation of this chapter in state or federal court or before an administrative tribunal of appropriate jurisdiction as a claim or a defense.</p>
<p class="sc_new_code_section">(B) Any parent claiming violation of any provisions of this chapter may bring an action for injunctive relief and damages against the state or any of its political subdivisions, including, without limitation, any school board, school district, or school administrative unit, any other governmental entity, the parent claims has violated this chapter, and if the court finds in favor of the parent, it may award to the parent his or her reasonable attorneys' fees and court costs, including attorneys' fees and court costs on appeal to the South Carolina Supreme Court.</p>
<p></p>
<p class="sc_directional_language">SECTION 2.Section <a href="../../code/t63c005.php#63-5-340">63-5-340</a> of the S.C. Code is amended to read:</p>
<p></p>
<p class="sc_codified_section">Section <a href="../../code/t63c005.php#63-5-340">63-5-340</a>.Any minor who has reached the age of <span class="sc_strike">sixteen</span><span class="sc_insert"> eighteen</span> years may consent to any health services from a person authorized by law to render the particular health service for himself and the consent of no other person shall be necessary unless such involves an operation which shall be performed only if such is essential to the health or life of such child in the opinion of the performing physician and a consultant physician if one is available.</p>
<p></p>
<p class="sc_non_codified_section">SECTION 3.This act takes effect upon approval by the Governor.</p>
<p class="xx">----XX----</p>
</div><p>This web page was last updated on December 08, 2022 at 05:30 PM</p>
  </body>
</html>
