<!doctype html>
<html lang="en">
  <head>
    <!-- http://www.scstatehouse.gov/sess125_2023-2024/bills/3485.htm -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Families' Rights and Responsibilities Act">
    <title>2023-2024 Bill 3485 Text of Previous Version (Dec. 08, 2022) - South Carolina Legislature Online</title>
     <style>.sc_bill_header { text-transform: uppercase; text-align: center; font-weight: bold; } .title { text-transform: uppercase; } .sc_strike { text-decoration: line-through;} .sc_insert { text-decoration: underline; } .xx { text-align: center; }</style>  </head>
  <body style="font-family: 'Times New Roman', Times, serif;">
    <p style="text-align: center;"><span style="font-weight: bold;">South Carolina General Assembly</span><br/>125th Session, 2023-2024</p><p style="font-weight: bold;">Bill 3485</p><hr/><p><span style="text-decoration: line-through;">Indicates Matter Stricken</span><br/><span style="text-decoration: underline;">Indicates New Matter</span></p><hr/><p style="text-align: center;">(Text matches printed bills. Document has been reformatted to meet World Wide Web specifications.)</p><div class="document" data-uuid="1e638f2a-2ae2-4624-8333-d8ae8cfdf764">
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p class="sc_bill_header">A bill</p>
<p></p>
<p class="title">to amend the south carolina code of laws by enacting the "families' rights and responsibilities act" by adding chapter 23 to title 63 so as to recognize that parents have the ultimate responsibility to direct the upbringing, education, health care, and mental health of their children; to set forth certain rights and responsibilities; to require local school boards of trustees to take certain actions to promote parental involvement; to require medical providers to obtain parental consent before providing health care services to a child of the parent, with exceptions; to create a cause of action for violation of the chapter; and for other purposes; and to amend section <a href="../../code/t59c028.php#59-28-160">59-28-160</a>, relating to local school boards of trustees, so as to make conforming changes.</p>
<p></p>
<p class="sc_enacting_words">Be it enacted by the General Assembly of the State of South Carolina:</p>
<p></p>
<p class="sc_non_codified_section">SECTION 1. This act shall be known and may be cited as the "Families' Rights and Responsibilities Act".</p>
<p></p>
<p class="sc_directional_language">SECTION 2.Title 63 of the S.C. Code is amended by adding:</p>
<p></p>
<p class="sc_new_code_section">CHAPTER 23</p>
<p></p>
<p class="sc_new_code_section">Families' Rights and Responsibilities Act</p>
<p></p>
<p class="sc_new_code_section">Section <a href="../../code/t63c023.php#63-23-10">63-23-10</a>.For the purposes of the chapter:</p>
<p class="sc_new_code_section">(1) "Child" means a person under the age of eighteen.</p>
<p class="sc_new_code_section">(2) "Parent" means any biological parent, adoptive parent, step parent, legal guardian, or person with legal custody that has not been terminated by a court order.</p>
<p class="sc_new_code_section">(3) "Substantial burden" means any action that directly or indirectly constrains, inhibits, curtails, or denies the right of a parent to direct the upbringing, education, health care, and mental health of that parent's child or compels any action contrary to the right of a parent to direct the upbringing, education, health care, and mental health of that parent's child. It includes, but is not limited to, withholding benefits, assessing criminal, civil, or administrative penalties or damages, or exclusion from governmental programs.</p>
<p></p>
<p class="sc_new_code_section">Section <a href="../../code/t63c023.php#63-23-20">63-23-20</a>.(A) The liberty of a parent to direct the upbringing, education, health care, and mental health of that parent's child is a fundamental right.</p>
<p class="sc_new_code_section">(B) This State, any political subdivision of this State, or any other governmental entity shall not substantially burden the fundamental right of a parent to direct the upbringing, education, health care, and mental health of that parent's child without demonstrating that the burden is required by a compelling governmental interest of the highest order as applied to the parent and the child and is the least restrictive means of furthering that compelling governmental interest.</p>
<p></p>
<p class="sc_new_code_section">Section <a href="../../code/t63c023.php#63-23-30">63-23-30</a>.(A) South Carolina recognizes that parents have the responsibility to direct the upbringing, education, health care, and mental health of that parent's child. To fulfill that responsibility, the State recognizes that all parental rights are exclusively reserved to a parent of a child without obstruction by or interference from this State, any political subdivision of this State, any other governmental entity, or any other institution including, without limitation, the following rights and responsibilities:</p>
<p class="sc_new_code_section">(1) to direct the education of the child, including the right to choose public, private, religious, or home schools;</p>
<p class="sc_new_code_section">(2) to make reasonable choices within public schools for the education of the child including, but not limited to, the right to participate in the children's school activities and extracurricular activities as provided in Sections <a href="../../code/t59c001.php#59-1-454">59-1-454</a> and <a href="../../code/t63c015.php#63-15-260">63-15-260</a>;</p>
<p class="sc_new_code_section">(3) to access and review all school records relating to the child, including the rights provided in Sections <a href="../../code/t63c005.php#63-5-30">63-5-30</a> and <a href="../../code/t63c015.php#63-15-260">63-15-260</a>;</p>
<p class="sc_new_code_section">(4) to direct the upbringing of the child;</p>
<p class="sc_new_code_section">(5) to direct the moral or religious training of the child; </p>
<p class="sc_new_code_section">(6) to make and consent in writing to all physical and mental health care decisions for the child; </p>
<p class="sc_new_code_section">(7) to access and review all medical records of the child, including the rights provided in Sections <a href="../../code/t63c005.php#63-5-30">63-5-30</a> and <a href="../../code/t63c015.php#63-15-260">63-15-260</a>; </p>
<p class="sc_new_code_section">(8) to consent in writing before a biometric scan of the child is made, shared, or stored; </p>
<p class="sc_new_code_section">(9) to consent in writing before any record of the child's blood or deoxyribonucleic acid (DNA) is created, stored, or shared, unless authorized pursuant to a court order; </p>
<p class="sc_new_code_section">(10) to consent in writing before any governmental entity makes a video or voice recording of the child, unless the video or voice recording is made during or as a part of:</p>
<p class="sc_new_code_section">(a) a court proceeding;</p>
<p class="sc_new_code_section">(b) a law enforcement investigation;</p>
<p class="sc_new_code_section">(c) a forensic interview in a criminal or Department of Social Services investigation;</p>
<p class="sc_new_code_section">(d) the security or surveillance of buildings or grounds; or</p>
<p class="sc_new_code_section">(e) a photo identification card;</p>
<p class="sc_new_code_section">(11) to be notified promptly if an employee of this State, any political subdivision of this State, any other governmental entity, or any other institution suspects that abuse, neglect, or any criminal offense has been committed against the child by someone other than a parent, unless the incident has first been reported to law enforcement and notification of the parent would impede a law enforcement or Department of Social Services investigation.</p>
<p class="sc_new_code_section">(B) This section does not authorize or allow a parent to abuse or neglect a child as defined in Section <a href="../../code/t63c007.php#63-7-20">63-7-20</a>. This section does not apply to a parental action or decision that would end life. This section does not prohibit a court from issuing an order that is otherwise permitted by law.</p>
<p class="sc_new_code_section">(C) No employee of this State, any political subdivision of this State, or any other governmental entity, except for law enforcement personnel, shall encourage or coerce a child to withhold information from the child's parent. Nor shall any such employee withhold from a child's parent information that is relevant to the physical, emotional, or mental health of the child. Such conduct is grounds for discipline of the employee, in addition to any other remedies provided to a parent under this chapter.</p>
<p></p>
<p class="sc_new_code_section">Section <a href="../../code/t63c023.php#63-23-40">63-23-40</a>.(A) Each local school board of trustees, in consultation with parents, teachers, and administrators, shall develop and adopt a policy to promote the involvement of parents of children enrolled in the schools within the school district, which shall be made publicly available. This policy shall include:</p>
<p class="sc_new_code_section">(1) a plan for participation of parents in the schools which is designed to improve parent and teacher cooperation in such areas as homework, attendance, and discipline;</p>
<p class="sc_new_code_section">(2) procedures by which a parent may learn about the course of study for that parent's child and review all educational and learning materials, including the source of any supplemental educational materials, no less than thirty days before the materials are taught or presented;</p>
<p class="sc_new_code_section">(3) procedures by which a parent who objects to any specific instruction or presentation on the basis that it is harmful may withdraw that parent's child from the instruction or presentation. Objection to a specific instruction or presentation on the basis that it is harmful includes, but it is not limited to, objection to a material or activity because it questions beliefs or practices regarding sex, morality, or religion;</p>
<p class="sc_new_code_section">(4) procedures to notify a parent in advance and obtain the parent's written consent before the parent's child attends any instruction or presentation concerning reproductive health, family life, and pregnancy prevention pursuant to Section <a href="../../code/t59c032.php#59-32-50">59-32-50</a> or any instruction or presentation that has the goal or purpose of studying, exploring, or informing students about gender roles or stereotypes, gender identity, gender expression, sexual orientation, or romantic or sexual relationships, and by which a parent may withdraw that parent's child from any such instruction or presentation to which the parent subsequently objects; </p>
<p class="sc_new_code_section">(5) procedures by which a parent may learn about the nature and purpose of clubs and extracurricular activities that have been approved by the school and may withdraw that parent's child from any club or extracurricular activities to which the parent objects; and</p>
<p class="sc_new_code_section">(6) procedures by which a parent may learn about parental rights and responsibilities under the laws of this State.</p>
<p class="sc_new_code_section">(B) A local school board of trustees may adopt a policy to provide to parents the information required by this section in an electronic form.</p>
<p class="sc_new_code_section">(C) A parent may submit a written or electronic request for information pursuant to this section to either the school principal or the superintendent of the school district. Within ten days of receiving the request for information, the school principal or the superintendent shall either deliver the requested information to the parent or submit to the parent a written explanation of the reasons for the denial of the requested information. If the request for information is denied or the parent does not receive the requested information within fifteen days after submitting the request for information, the parent may submit a written request for the information to the local school board of trustees, which shall formally consider the request at the next scheduled public meeting of the board if the request can be properly noticed on the agenda. If the request cannot be properly noticed on the agenda, the local school board of trustees shall formally consider the request at the subsequent public meeting of the board.</p>
<p></p>
<p class="sc_new_code_section">Section <a href="../../code/t63c023.php#63-23-50">63-23-50</a>.(A) Except as otherwise provided by law or court order, any person, corporation, association, organization, state supported institution, state agency, political subdivision of the State, or individual employed by any of these entities must obtain the consent of a parent of a child before taking any of the following actions:</p>
<p class="sc_new_code_section">(1) procuring, soliciting to perform, arranging for the performance of, providing a referral for, or performing surgical procedures upon a child;</p>
<p class="sc_new_code_section">(2) procuring, soliciting to perform, arranging for the performance of, providing a referral for, or performing a physical examination upon a child;</p>
<p class="sc_new_code_section">(3) prescribing or dispensing any medication or prescription drugs to a child;</p>
<p class="sc_new_code_section">(4) administering a vaccination, immunization, or biologic to a child; or</p>
<p class="sc_new_code_section">(5) procuring, soliciting to perform, arranging for the performance of, providing a referral for, or performing a mental health evaluation in a clinical or nonclinical setting or mental health treatment on a child.</p>
<p class="sc_new_code_section">(B) If the parental consent pursuant to subsection (A) is given through telemedicine, the person or entity obtaining parental consent must verify the identity of the parent at the site where the consent is given.</p>
<p class="sc_new_code_section">(C) The provisions of this section shall not apply when it has been determined by a physician that:</p>
<p class="sc_new_code_section">(1) an emergency exists; and</p>
<p class="sc_new_code_section">(2) either of the following conditions is true:</p>
<p class="sc_new_code_section">(a) it is necessary to perform an activity listed in subsection (A) in order to prevent death or imminent, irreparable physical injury to the child; or</p>
<p class="sc_new_code_section">(b) a parent of the child cannot be located or contacted after a reasonably diligent effort.</p>
<p class="sc_new_code_section">(D) The provisions of this section do not apply to an abortion, which shall be governed by Chapter 41, Title 44.</p>
<p></p>
<p class="sc_new_code_section">Section <a href="../../code/t63c023.php#63-23-60">63-23-60</a>.(A) A parent may bring suit for any violation of this chapter and may raise the chapter as a defense in any judicial or administrative proceeding without regard to whether the proceeding is brought by or in the name of the state government, any private person, or any other party.</p>
<p class="sc_new_code_section">(B) Notwithstanding any other provision of law, an action under this chapter may be commenced, and relief may be granted, without regard to whether the person commencing the action has sought or exhausted available administrative remedies.</p>
<p class="sc_new_code_section">(C) Any person who successfully asserts a claim or defense under this chapter may recover declaratory relief, injunctive relief, compensatory damages, reasonable attorneys' fees and costs, and any other appropriate relief; provided, however, that compensatory damages are not available against a private person who is not acting in an official capacity as a representative of the state government.</p>
<p class="sc_new_code_section">(D) Sovereign, governmental, and qualified immunities to suit and from liability are waived and abolished to the extent of liability created by this chapter.</p>
<p></p>
<p class="sc_new_code_section">Section <a href="../../code/t63c023.php#63-23-70">63-23-70</a>.(A) Unless those rights have been legally waived or legally terminated, parents have inalienable rights that are more comprehensive than those listed in this section. The protections of the fundamental right of parents to direct the upbringing, education, health care, and mental health of their child afforded by this chapter are in addition to the protections provided under federal law, state law, and the state and federal constitutions.</p>
<p class="sc_new_code_section">(B) This chapter shall be construed in favor of a broad protection of the fundamental right of parents to direct the upbringing, education, health care, and mental health of their child.</p>
<p class="sc_new_code_section">(C) Nothing in this chapter shall be construed to authorize any government to burden the fundamental right of parents to direct the upbringing, education, health care, and mental health of their child.</p>
<p class="sc_new_code_section">(D) If a child has no affirmative right of access to a particular medical treatment, then nothing in this chapter shall be construed to grant that child's parent an affirmative right of access to that treatment on that child's behalf.</p>
<p class="sc_new_code_section">(E) State statutory law adopted after the date of the enactment of this chapter is subject to this chapter unless such law explicitly excludes such application by reference to this chapter.</p>
<p></p>
<p class="sc_directional_language">SECTION 3.Section <a href="../../code/t59c028.php#59-28-160">59-28-160</a> (6) and (7) of the S.C. Code is amended to read:</p>
<p></p>
<p class="sc_codified_section">(6) require an annual briefing on district and school parental involvement programs including findings from state and local evaluations on the success of the district and schools' efforts; <span class="sc_strike">and</span></p>
<p class="sc_codified_section">(7) include parental involvement expectations as part of the superintendent's evaluation<span class="sc_insert">; and</span></p>
<p class="sc_codified_section"><span class="sc_insert"></span><span class="sc_insert">(</span><span class="sc_insert">8) </span><span class="sc_insert">compl</span><span class="sc_insert">y with the requirements of</span><span class="sc_insert"> Section </span><span class="sc_insert">63-23-40</span>.</p>
<p></p>
<p class="sc_non_codified_section">SECTION 4.The repeal or amendment by this act of any law, whether temporary or permanent or civil or criminal, does not affect pending actions, rights, duties, or liabilities founded thereon, or alter, discharge, release or extinguish any penalty, forfeiture, or liability incurred under the repealed or amended law, unless the repealed or amended provision shall so expressly provide.  After the effective date of this act, all laws repealed or amended by this act must be taken and treated as remaining in full force and effect for the purpose of sustaining any pending or vested right, civil action, special proceeding, criminal prosecution, or appeal existing as of the effective date of this act, and for the enforcement of rights, duties, penalties, forfeitures, and liabilities as they stood under the repealed or amended laws.</p>
<p></p>
<p class="sc_non_codified_section">SECTION 5.If any section, subsection, paragraph, subparagraph, sentence, clause, phrase, or word of this act is for any reason held to be unconstitutional or invalid, such holding shall not affect the constitutionality or validity of the remaining portions of this act, the General Assembly hereby declaring that it would have passed this act, and each and every section, subsection, paragraph, subparagraph, sentence, clause, phrase, and word thereof, irrespective of the fact that any one or more other sections, subsections, paragraphs, subparagraphs, sentences, clauses, phrases, or words hereof may be declared to be unconstitutional, invalid, or otherwise ineffective.</p>
<p></p>
<p class="sc_non_codified_section">SECTION 6.This act takes effect upon approval by the Governor.</p>
<p class="xx">----XX----</p>
</div><p>This web page was last updated on December 08, 2022 at 07:30 PM</p>
  </body>
</html>
