<!doctype html>
<html lang="en">
  <head>
    <!-- http://www.scstatehouse.gov/sess125_2023-2024/bills/276.htm -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Biological Sex Constitutional Amendment">
    <title>2023-2024 Bill 276 Text of Previous Version (Dec. 07, 2022) - South Carolina Legislature Online</title>
     <style>.sc_bill_header { text-transform: uppercase; text-align: center; font-weight: bold; } .title { text-transform: uppercase; } .sc_strike { text-decoration: line-through;} .sc_insert { text-decoration: underline; } .xx { text-align: center; }</style>  </head>
  <body style="font-family: 'Times New Roman', Times, serif;">
    <p style="text-align: center;"><span style="font-weight: bold;">South Carolina General Assembly</span><br/>125th Session, 2023-2024</p><p style="font-weight: bold;">Bill 276</p><hr/><p><span style="text-decoration: line-through;">Indicates Matter Stricken</span><br/><span style="text-decoration: underline;">Indicates New Matter</span></p><hr/><p style="text-align: center;">(Text matches printed bills. Document has been reformatted to meet World Wide Web specifications.)</p><div class="document" data-uuid="95dd1dbf-bc37-40a7-9c1d-d490ebb40690">
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p class="sc_bill_header">A joint Resolution</p>
<p></p>
<p class="title">proposing an amendment to article XVII of the constitution of south carolina, by adding section 16 to provide that a person's biological sex at birth constitutes that person's gender for the purposes of the state constitution and laws.</p>
<p></p>
<p class="sc_enacting_words">Be it enacted by the General Assembly of the State of South Carolina:</p>
<p></p>
<p class="sc_non_codified_section">SECTION 1. It is proposed that Article XVII of the Constitution of this State be amended by adding:</p>
<p></p>
<p class="sc_non_codified_section">Section 16. The biological indication of male or female in the context of reproductive potential or capacity, such as sex chromosomes, naturally occurring sex hormones, gonads, and nonambiguous internal and external genitalia present at birth, without regard to an individual's psychological, chosen, or subjective experience of gender shall constitute a person's gender for the purposes of this constitution and the laws of this State.</p>
<p></p>
<p class="sc_non_codified_section">SECTION 2.The proposed amendment must be submitted to the qualified electors at the next general election for representatives.  Ballots must be provided at the various voting precincts with the following words printed or written on the ballot:</p>
<p></p>
<p class="sc_non_codified_section">"Must Section Article XVII of the Constitution of this State, relating to Miscellaneous Matters be amended so as to provide the biological sex of a person at birth shall constitute the gender of that person for the purposes of the S.C. Constitution and the laws of this State?</p>
<p></p>
<p class="sc_non_codified_section">Yeso</p>
<p class="sc_non_codified_section">Noo</p>
<p></p>
<p class="sc_non_codified_section">Those voting in favor of the question shall deposit a ballot with a check or cross mark in the square after the word 'Yes', and those voting against the question shall deposit a ballot with a check or cross mark in the square after the word 'No'."</p>
<p></p>
<p class="xx">----XX----</p>
</div><p>This web page was last updated on December 07, 2022 at 02:29 PM</p>
  </body>
</html>
