23101004D<br><center><b>
SENATE BILL NO. 962
</b></center>
<center>
Offered January 11, 2023
</center>
<center>
Prefiled January 6, 2023
</center>
<i>A BILL to amend the Code of Virginia by adding a section 
 numbered <a href="http://law.lis.virginia.gov/vacode/22.1-23.4">22.1-23.4</a>, relating to elementary and secondary schools; athletics; 
 participation in female sports; civil cause of action.</i>
<center>----------</center>
<center>
Patron-- Peake
</center>
<center>----------</center>
<center>
Referred to Committee on Education and Health
</center>
<center>----------</center>
 
 
<p>Be it enacted by the General Assembly of Virginia: </p>
 
 
<p>1. That the Code of Virginia is amended by adding a section 
 numbered <a href="http://law.lis.virginia.gov/vacode/22.1-23.4">22.1-23.4</a> as follows: </p>
 
 
<p><i class=new><i class=new>&sect;<a href="http://law.lis.virginia.gov/vacode/22.1-23.4">22.1-23.4</a>. Athletics; 
 participation in female sports.</i></i></p>
 
 
<p><i class=new><i class=new>A. For purposes of this 
 section, "school" means any public elementary or secondary school or 
 any private elementary or secondary school that competes in sponsored athletic 
 events against any such public school.</i></i></p>
 
 
<p><i class=new><i class=new>B. Notwithstanding any other 
 provision of law, all athletic teams or squads at a school, whether a school athletic 
 team or squad or an intramural athletic team or squad sponsored 
 by such school, shall 
 designate each such team or squad based on 
 biological sex as follows:</i></i></p>
 
 
<p><i class=new><i class=new>1. For "males," 
 "men," or "boys";</i></i></p>
 
 
<p><i class=new><i class=new>2. For "females," 
 "women," or "girls"; or</i></i></p>
 
 
<p><i class=new><i class=new>3. As "coed" 
 or "mixed" 
 if participation on such 
 team is open to both (i) males, men, or boys and (ii) females, women, 
 or girls.</i></i></p>
 
 
<p><i class=new><i class=new>C. No student 
 whose biological sex is male shall 
 be permitted to participate on any school or intramural athletic team 
 or squad designated for "females," "women," or 
 "girls."</i></i></p>
 
 
<p><i class=new><i class=new>D. Nothing 
 in this section shall be construed to:</i></i></p>
 
 
<p><i class=new><i class=new>1. Apply to 
 physical education classes at schools; or</i></i></p>
 
 
<p><i class=new><i class=new>2. Restrict 
 the eligibility of any student to participate on any school or 
 intramural athletic team or squad designated for 
 "males," "men," or "boys" or as 
 "coed" or "mixed" pursuant 
 to subsection B.</i></i></p>
 
 
<p><i class=new><i class=new>E. No 
 government entity, licensing or accrediting organization, or athletic 
 association or organization shall entertain a complaint, open an investigation, 
 or take any other adverse action against a school for designating 
 and maintaining separate athletic teams or squads for 
 "females," "women," or "girls" pursuant 
 to subdivision B 2.</i></i></p>
 
 
<p><i class=new><i class=new>F. Any 
 student who (i) is deprived of an athletic opportunity or suffers any direct or 
 indirect harm as a result of a school knowingly violating any 
 provision of this section or (ii) is subject to retaliation or 
 another adverse action by a school or athletic association or organization as a 
 result of reporting a violation of any provision of this 
 section to an employee or representative of a school or athletic association or 
 organization, or to any state or federal agency with oversight of schools in 
 the Commonwealth, shall have a cause of action for injunctive relief, damages, 
 and any other relief available against the school or athletic association or 
 organization.</i></i></p>
 
 
<p><i class=new><i class=new>G. Any 
 school that suffers any direct or indirect harm as a result of a violation of 
 this section by a government entity, licensing or accrediting 
 organization, or athletic association or organization shall have 
 a cause of action for injunctive relief, damages, and any other relief 
 available against such entity, organization, or association.</i></i></p>
 
 
<p><i class=new><i class=new>H. All 
 civil actions described in subsections F and G are 
 required to be initiated within two years after the harm occurred. Any 
 student or school that prevails in a 
 cause of action pursuant to subsection F or G shall be 
 entitled to monetary damages, including for any psychological, emotional, or 
 physical harm suffered, reasonable attorney fees, and any other appropriate 
 relief.</i></i></p>