<style type="text/css">
		.csB4F3E958{text-align:center;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.cs24563366{color:#000000;background-color:transparent;font-family:Arial;font-size:22pt;font-weight:bold;font-style:normal;}
		.cs8AED1429{text-align:center;text-indent:0pt;margin:0pt 0pt 48pt 0pt;line-height:2}
		.cs66ED0062{color:#000000;background-color:transparent;font-family:Arial;font-size:18pt;font-weight:bold;font-style:normal;text-transform:uppercase;}
		.cs30F9DFA0{color:#000000;background-color:transparent;font-family:Arial;font-size:18pt;font-weight:bold;font-style:normal;}
		.cs7BAAB210{text-align:center;text-indent:0pt;margin:0pt 0pt 18pt 0pt;line-height:2}
		.csB20915C8{text-align:center;text-indent:0pt;margin:0pt 90pt 6pt 90pt;line-height:2}
		.cs294D7A01{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;font-variant:small-caps;}
		.cs59E4DB7{text-align:center;text-indent:0pt;margin:0pt 90pt 0pt 90pt;line-height:2}
		.cs3187A373{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;}
		.cs125C19C4{text-align:justify;text-indent:-36pt;margin:0pt 0pt 0pt 36pt;line-height:2;page-break-before:always}
		.cs7B4FAA40{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
		.cs1E299C40{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.cs64B865CB{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:italic;}
		.cs1EF4619A{text-align:justify;text-indent:36pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.cs48F5ACF{text-align:justify;text-indent:-36pt;margin:0pt 0pt 0pt 36pt;line-height:2}
		.csB1CB15F8{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:bold;font-style:normal;text-transform:uppercase;}
		.cs6B259016{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
		.cs9A7284C4{text-align:justify;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.cs67BDDC7F{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
		.csF977D36E{text-align:justify;text-indent:0pt;margin:0pt 36pt 11pt 36pt}
		.csBD526EC1{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
	</style>
	<p class="csB4F3E958"><span class="cs24563366">WEST VIRGINIA LEGISLATURE</span></p><p class="cs8AED1429"><span class="cs66ED0062">2023 </span><span class="cs30F9DFA0">REGULAR SESSION</span></p><p class="csB4F3E958"><span class="cs30F9DFA0">Introduced</span></p><p class="cs7BAAB210"><span class="cs24563366">House Bill 2998</span></p><p class="csB20915C8"><span class="cs294D7A01">By Delegates C. Pritt, Chiarelli, and Kirby</span></p><p class="cs59E4DB7"><span class="cs3187A373">[Introduced January 24, 2023; Referred to the Committee on the Judiciary]</span></p><p class="cs125C19C4"><span class="cs7B4FAA40">A BILL to amend and reenact &sect;16-5-10 of the Code of West Virginia, 1931, as amended, relating to listing of genders on birth certificates and prohibiting the use of &quot;non-binary&quot; as a gender description on birth certificates.</span></p><p class="cs1E299C40"><span class="cs64B865CB">Be it enacted by the Legislature of West Virginia:</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">&nbsp;</span></p><h2 class="cs48F5ACF">
		<span class="csB1CB15F8">ARTICLE 5. VITAL STATISTICS.</span></h2>
	<h4 class="cs48F5ACF">
		<span class="cs6B259016">&sect;16-5-10. Birth registration acknowledgment and rescission of paternity.</span></h4>
	<p class="cs1EF4619A"><span class="cs7B4FAA40">(a) A certificate of birth for each live birth which occurs in this state shall be filed with the section of vital statistics, or as otherwise directed by the state Registrar, within seven days after the birth and shall be registered if it has been completed and filed in accordance with this section.</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(b) When a birth occurs in transit to or in an institution, the person in charge of the institution or his or her authorized designee shall obtain all data required by the certificate, prepare the certificate, certify either by signature or by an approved electronic process that the child was born alive at the place and time and on the date stated, and file the certificate as directed in subsection (a) of this section. The physician or other person in attendance, or any person providing prenatal care shall provide the medical information required by the certificate within seventy-two hours after the birth.</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(c) When a birth occurs other than in transit to or in an institution, the certificate shall be prepared and filed by one of the following persons in the indicated order of priority in accordance with legislative rule:</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(1) The physician in attendance at or immediately after the birth;</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(2) Any other person in attendance at or immediately after the birth;</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(3) The father or the mother, or, in the absence of the father and the inability of the mother, the person in charge of the premises where the birth occurred; or</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(4) Any other person qualified by the department by rule to establish the facts of birth.</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(d) When a birth occurs on a moving conveyance within the United States and the child is first removed from the conveyance in this state, the birth shall be registered in this state, and the place where it is first removed shall be considered the place of birth. When a birth occurs on a moving conveyance while in international waters or air space or in a foreign country or its air space and the child is first removed from the conveyance in this state, the birth shall be registered in this state, but the certificate shall show the actual place of birth insofar as can be determined.</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(e) For the purposes of birth registration, the woman who gives birth to the child is presumed to be the mother, unless otherwise specifically provided by state law or determined by a court of competent jurisdiction prior to the filing of the certificate of birth.</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(f) If the mother was married at the time of either conception or birth, or between conception and birth, the name of the most recent husband shall be entered on the certificate as the father of the child, unless:</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(1) Paternity has been determined otherwise by a court of competent jurisdiction pursuant to the provisions of article twenty-four, chapter forty-eight of this code or other applicable law, in which case the name of the father as determined by the court shall be entered on the certificate; or</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(2) Genetic testing shows that the alleged father is the biological father of the child pursuant to the following guidelines:</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(A) The tests show that the inherited characteristics including, but not limited to, blood types, have been determined by appropriate testing procedures at a hospital, independent medical institution or independent medical laboratory duly licensed under the laws of this state, or any other state, and an expert qualified as an examiner of genetic markers has analyzed, interpreted and reported on the results; and</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(B) The blood or tissue or other genetic test results show a statistical probability of paternity of more than ninety-eight percent; or</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(3) The mother, her husband, and an alleged father acknowledge that the husband is not the biological father and that the alleged father is the true biological father: </span><span class="cs64B865CB">Provided,</span><span class="cs7B4FAA40"> That the conditions set forth in paragraphs (A) through (D) are met:</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(A) The mother executes an affidavit of nonpaternity attesting that her husband is not the biological father of the child and that another man is the biological father; and</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(B) The man named as the alleged biological father executes an affidavit of paternity attesting that he is the biological father; and</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(C) The husband executes an affidavit of nonpaternity attesting that he is not the biological father; and</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(D) Affidavits executed pursuant to the provisions of this subdivision may be joint or individual or a combination thereof, and each signature shall be individually notarized. If one of the parties is an unemancipated minor, his or her parent or legal guardian must also sign the respective affidavit.</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(4) If the affidavits are executed as specified in subdivision (3) of this section, or genetic tests as specified in subdivision (2) of this section verify that the alleged father is the biological father, the alleged father shall be shown as the father on the certificate of live birth. Paternity established pursuant to subdivision (2) or (3) of this section establishes the father for all legal purposes including, but not limited to, the establishment and enforcement of child support orders, and may be rescinded only by court order upon a showing of fraud, duress or material mistake of fact.</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(5) Paternity may be established pursuant to subdivision (2) or (3) of this section only when the husband&#39;s name does not appear as the father of a child on a registered and filed certificate of live birth and the affidavits or genetic tests are completed and submitted to the section of vital statistics within one year of the date of birth of the child.</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(g) If the mother was not married at the time of either conception or birth, or between conception and birth, the name of the father shall not be entered on the certificate of birth without an affidavit of paternity signed by the mother and the person to be named as the father. The affidavit may be joint or individual and each signature shall be individually notarized.</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(h) A notarized affidavit of paternity, signed by the mother and the man to be named as the father, acknowledging that the man is the father of the child, legally establishes the man as the father of the child for all purposes, and child support may be established pursuant to the provisions of chapter forty-eight of this code.</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(1) The notarized affidavit of paternity shall include filing instructions, the parties&#39; social security number and addresses and a statement that parties were given notice of the alternatives to, the legal consequences of, and the rights and obligations of acknowledging paternity, including, but not limited to, the duty to support a child. If either of the parents is a minor, the statement shall include an explanation of any rights that may be afforded due to the minority status.</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(2) The failure or refusal to include all information required by subdivision (1) of this subsection shall not affect the validity of the affidavit of paternity, in the absence of a finding by a court of competent jurisdiction that it was obtained by fraud, duress or material mistake of fact, as provided in subdivision (4) of this subsection.</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(3) The original notarized affidavit of paternity shall be filed with the state Registrar. If a certificate of birth for the child has been previously issued which is incorrect or incomplete, a new certificate of birth will be created and placed on file. The new certificate of birth will not be marked &quot;Amended&quot;.</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(4) Upon receipt of any notarized affidavit of paternity executed pursuant to this section, the state Registrar shall forward a copy to the Bureau for Child Support Enforcement.</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(5) An acknowledgment executed under the provisions of this subsection may be rescinded as follows:</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(A) The parent wishing to rescind the acknowledgment shall file with the clerk of the circuit court of the county in which the child resides a verified complaint stating the name of the child, the name of the other parent, the date of the birth of the child, the date of the signing of the affidavit of paternity, and a statement that he or she wishes to rescind the acknowledgment of the paternity. If the complaint is filed more than sixty days from the date of execution of the affidavit of paternity or the date of an administrative or judicial proceeding relating to the child in which the signatory of the affidavit of paternity is a party, the complaint shall include specific allegations concerning the elements of fraud, duress or material mistake of fact.</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(B) The complaint shall be served upon the other parent as provided in Rule 4 of the West Virginia Rules of Civil Procedure.</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(C) The family court judge shall hold a hearing within sixty days of the service of process upon the other parent.</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(D) If the complaint was filed within sixty days of the date the affidavit of paternity was executed, the court shall order the acknowledgment to be rescinded without any requirement of a showing of fraud, duress, or material mistake of fact.</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(E) If the complaint was filed more than sixty days from the date of execution of the affidavit of paternity or the date of an administrative or judicial proceeding relating to the child in which the signatory of the affidavit of paternity is a party, the court may set aside the acknowledgment only upon a finding, by clear and convincing evidence, that the affidavit of paternity was executed under circumstances of fraud, duress or material mistake of fact.</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(F) The circuit clerk shall forward a copy of any order entered pursuant to this proceeding to the state Registrar by certified mail. The order shall state all changes to be made, if any, to the certificate of birth. The certificate of birth may not be marked &quot;Amended.&quot;</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(i) In any case in which paternity of a child is determined by a court of competent jurisdiction pursuant to the provisions of article twenty-four, chapter forty-eight of this code or other applicable law, the name of the father and surname of the child shall be entered on the certificate of birth in accordance with the finding and order of the court.</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(j) If the father is not named on the certificate of birth, no other information about the father may be entered on the certificate.</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(k) In order to permit the filing of the certificate of birth within the seven days prescribed in subsection (a) of this section, one of the parents of the child must verify the accuracy of the personal data to be entered on the certificate. Certificates of birth filed after seven days, but within one year from the date of birth, will be registered on the standard form of the certificate of birth and will not be marked &quot;Delayed.&quot; The State Registrar may require additional evidence in support of the facts of birth for certificates filed after seven days from the date of birth.</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(l) In addition to the personal data furnished for the certificate of birth issued for a live birth in accordance with the provisions of this section, a person whose name is to appear on the certificate of birth as a parent shall contemporaneously furnish to the person preparing and filing the certificate of birth the social security number or numbers issued to the parent. A record of the social security number or numbers shall be filed with the local registrar of the district in which the birth occurs within seven days after the birth, and the local registrar shall transmit the number or numbers to the state Registrar in the same manner as other personal data is transmitted to the state Registrar.</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(m) The local registrar shall transmit by mail or an approved electronic process each month to the county clerk of each county the copies of the certificates of all births occurring in the county or the data extracted therefrom, from which copies the clerk shall compile records of the births and shall create an index to the birth records that shall be a matter of public record. The State Registrar shall prescribe the form of the index of births.</span></p><p class="cs9A7284C4"><span class="cs7B4FAA40">	</span><span class="cs67BDDC7F">(n) The birth certificate shall list the child&#39;s gender at birth as male or female, and may not use the term &quot;non-binary.&quot;</span></p><p class="csF977D36E"><span class="csBD526EC1">&nbsp;</span></p><p class="csF977D36E"><span class="csBD526EC1">NOTE: The purpose of this bill is to require birth certificates issued in this state to include the gender of the child at birth and prohibit use of the term &quot;non-binary&quot; on birth certificates.</span></p><p class="csF977D36E"><span class="csBD526EC1">Strike-throughs indicate language that would be stricken from a heading or the present law and underscoring indicates new language that would be added.</span></p>