<style type="text/css">
		.cs2516C423{text-align:center;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.cs888F1CAF{color:#000000;background-color:transparent;font-family:Arial;font-size:22pt;font-weight:bold;font-style:normal;}
		.csF379C1F0{text-align:center;text-indent:0pt;margin:0pt 0pt 48pt 0pt;line-height:2}
		.csD1054062{color:#000000;background-color:transparent;font-family:Arial;font-size:18pt;font-weight:bold;font-style:normal;text-transform:uppercase;}
		.cs7156D7C6{color:#000000;background-color:transparent;font-family:Arial;font-size:18pt;font-weight:bold;font-style:normal;}
		.csFFD968F0{text-align:center;text-indent:0pt;margin:0pt 0pt 18pt 0pt;line-height:2}
		.cs128391A{text-align:center;text-indent:0pt;margin:0pt 90pt 6pt 90pt;line-height:2}
		.cs732562DC{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;font-variant:small-caps;}
		.csAA64F640{text-align:center;text-indent:0pt;margin:0pt 90pt 0pt 90pt;line-height:2}
		.csA3391412{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;}
		.csE45A7E8C{text-align:justify;text-indent:-36pt;margin:0pt 0pt 0pt 36pt;line-height:2;page-break-before:always}
		.csAE8FEFF6{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
		.cs6B1030C1{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.cs3A0C0269{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:italic;}
		.cs93B7D06{text-align:justify;text-indent:-36pt;margin:0pt 0pt 0pt 36pt;line-height:2}
		.cs668DF4FF{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:bold;font-style:normal;text-decoration: underline;text-transform:uppercase;}
		.cs76982CC9{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
		.cs2EA4A6EB{text-align:justify;text-indent:36pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.cs522F6215{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
		.cs8CA5F032{text-align:justify;text-indent:0pt;margin:0pt 36pt 11pt 36pt}
		.csA888E71{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
	</style>
	<p class="cs2516C423"><span class="cs888F1CAF">WEST VIRGINIA LEGISLATURE</span></p><p class="csF379C1F0"><span class="csD1054062">2023 </span><span class="cs7156D7C6">REGULAR SESSION</span></p><p class="cs2516C423"><span class="cs7156D7C6">Introduced</span></p><p class="csFFD968F0"><span class="cs888F1CAF">Senate Bill 692</span></p><p class="cs128391A"><span class="cs732562DC">By Senators Maynard and Taylor</span></p><p class="csAA64F640"><span class="csA3391412">[Introduced February 20, 2023; referred<br/>to the Committee on Health and Human Resources; and then to the Committee on the Judiciary]</span></p><p class="csE45A7E8C"><span class="csAE8FEFF6">A BILL to amend the Code of West Virginia, as amended, by adding thereto a new article, designated &sect;16-66-1, &sect;16-66-2, &sect;16-66-3, &sect;16-66-4, and &sect;16-66-5, all relating to gender reassignment medical services for minors; making findings and declarations; defining sex; establishing prohibited treatment for minors; providing exceptions; creating responsibilities for school personnel; and establishing consequences for violations of article.</span></p><p class="cs6B1030C1"><span class="cs3A0C0269">Be it enacted by the Legislature of West Virginia:</span></p><p class="cs6B1030C1"><span class="cs3A0C0269">&nbsp;</span></p><h2 class="cs93B7D06">
		<span class="cs668DF4FF">Article 66. Gender reassignment medical services for minors.</span></h2>
	<h4 class="cs93B7D06">
		<span class="cs76982CC9">&sect;16-66-1. Findings and Declarations. </span></h4>
	<p class="cs2EA4A6EB"><span class="cs522F6215">The West Virginia Legislature hereby finds and declares all of the following:</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(1) This state has a compelling government interest in protecting the health and safety of its citizens, especially vulnerable children;</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(2) Only a tiny percentage of the American population experiences distress at identifying with their biological sex. According to the American psychiatric association, prevalence ranges from 0.005 to 0.014 percent for natal adult males and from 0.002 to 0.003 percent for natal females;</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(3) Studies consistently demonstrate that the vast majority of children who are gender non-conforming or experience distress at identifying with their biological sex come to identify with their biological sex in adolescence or adulthood, thereby rendering most medical health care interventions unnecessary;</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(4) Scientific studies show that individuals struggling with distress at identifying with their biological sex often have already experienced psychopathology, which indicates these individuals should be encouraged to seek mental health care services before undertaking any hormonal or surgical intervention;</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(5) Suicide rates, psychiatric morbidities, and mortality rates remain markedly elevated above the background population after inpatient gender reassignment procedures have been performed;</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(6) Some health care providers are prescribing puberty-blocking drugs in order to delay the onset or progression of normally-timed puberty in children who experience distress at identifying with their biological sex. This is being done despite the lack of any long-term longitudinal studies evaluating the risks and benefits of using these drugs for the treatment of such distress or gender transition;</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(7) Health care providers are also prescribing cross-sex hormones for children who experience distress at identifying with their biological sex, despite the fact that no randomized clinical trials have been conducted on the efficacy or safety of the use of cross-sex hormones in adults or children for the purpose of treating such distress or gender transition;</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(8) The use of cross-sex hormones comes with the following serious known risks:</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(A) For biological females, erythrocytosis, severe liver dysfunction, coronary artery disease, cerebrovascular disease, hypertension, increased risk of breast and uterine cancers, and irreversible infertility.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(B) For biological males, thromboembolic disease, cholelithiasis, coronary artery disease, macroprolactinoma, cerebrovascular disease, hypertriglyceridemia, breast cancer, and irreversible infertility.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(9) Genital and non-genital reassignment surgeries are generally not recommended for children, although evidence indicates referrals for children to have such surgeries are becoming more frequent;</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(10) Genital gender reassignment surgery includes several irreversible invasive procedures for males and females and involves the following alterations of biologically normal and functional body parts:</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(A) For biological males, surgery may involve genital reconstruction including penectomy, orchiectomy, vaginoplasty, clitoroplasty, and vulvoplasty.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(B) For biological females, surgery may involve a hysterectomy or oophorectomy, reconstruction of the urethra, genital reconstruction including metoidioplasty or phalloplasty, vaginectomy, scrotoplasty, and implantation of erection or testicular prostheses.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(11) The complications, risks, and long-term care concerns associated with genital gender reassignment surgery for both males and females are numerous and complex;</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(12) Non-genital gender reassignment surgery includes various invasive procedures for males and females and also involves the alteration or removal of biologically normal and functional body parts:</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(A) For biological males, procedures may include augmentation mammoplasty, facial feminization surgery, liposuction, lipofilling, voice surgery, thyroid cartilage reduction, gluteal augmentation, hair reconstruction, and other aesthetic procedures.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(B) For biological females, procedures may include subcutaneous mastectomy, voice surgery, liposuction, lipofilling, pectoral implants, and other aesthetic procedures.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(13) It is an accepted principle of economics and public policy that when a service or product is subsidized or paid for, demand for that service or product increases. Just between 2015 and 2016, gender reassignment surgeries increased by 20 percent;</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(14) It is of grave concern to the Legislature that the medical community is allowing individuals who experience distress at identifying with their biological sex to be subjects of irreversible and drastic non-genital gender reassignment surgery and irreversible, permanently sterilizing genital gender reassignment surgery, despite the lack of studies showing that the benefits of such extreme interventions outweigh the risks;</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(15) The risks of gender transition procedures far outweigh any benefit at this stage of clinical study on these procedures.</span></p><h4 class="cs93B7D06">
		<span class="cs76982CC9">&sect;16-66-2. Definition of Sex.</span></h4>
	<p class="cs2EA4A6EB"><span class="cs522F6215">As used in this article, &quot;sex&quot; means the biological indication of male and female, including sex chromosomes, naturally occurring sex hormones, gonads, and nonambiguous internal and external genitalia present at birth, without regard to an individual&#39;s psychological, chosen, or subjective experience of gender.</span></p><h4 class="cs93B7D06">
		<span class="cs76982CC9">&sect;16-66-3. Prohibited practices.</span></h4>
	<p class="cs2EA4A6EB"><span class="cs522F6215">(a) Except as provided in subsection (c) of this section, no physician or other medical health care professional shall knowingly engage in or cause any of the following practices to be performed upon any person under the age of 18 if the practice is performed for the purpose of attempting to alter the appearance of or affirm the minor&#39;s perception of his or her gender or sex, if that appearance or perception is inconsistent with the minor&#39;s sex as defined in this act:</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(1) Prescribing or administering puberty blocking medication to stop or delay normal puberty.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(2) Prescribing or administering supraphysiologic doses of testosterone or other androgens to females.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(3) Prescribing or administering supraphysiologic doses of estrogen to males.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(4) Performing surgeries that sterilize, including castration, vasectomy, hysterectomy, oophorectomy, orchiectomy, and penectomy.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(5) Performing surgeries that artificially construct tissue with the appearance of genitalia that differs from the individual&#39;s sex, including metoidioplasty, phalloplasty, and vaginoplasty.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(6) Removing any healthy or non-diseased body part or tissue, except for a male circumcision.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(b) No physician, mental health provider, or other medical health care professional shall knowingly engage in conduct that aids or abets the practices described in subsection (a) to any person under 18 years of age. This section may not be construed to impose liability on any speech or conduct protected by federal or state law.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(c) Subsections (a) and (b) do not apply to:</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(1) Services provided to individuals born with a medically verifiable disorder of sex development, including a person with external biological sex characteristics that are irresolvably ambiguous, such as an individual born with 46 XX chromosomes with virilization, 46 XY chromosomes with undervirilization, or having both ovarian and testicular tissue;</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(2) Services provided to an individual when a physician has otherwise diagnosed a disorder of sexual development, in which the physician has determined through genetic or biochemical testing that the individual does not have normal sex chromosome structure, sex steroid hormone production, or sex steroid hormone action for a biological male or biological female;</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(3) The treatment of any infection, injury, disease, or disorder that has been caused or exacerbated by the performance of gender transition procedures, whether or not the procedures were performed in accordance with state and federal law;</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(4) Any procedure undertaken because an individual suffers from a physical disorder, physical injury, or physical illness that is certified by a physician and that would place the individual in imminent danger of death or impairment of major bodily function unless surgery is performed.</span></p><h4 class="cs93B7D06">
		<span class="cs76982CC9">&sect;16-66-4. Responsibilities of school personnel.</span></h4>
	<p class="cs2EA4A6EB"><span class="cs522F6215">No nurse, counselor, teacher, principal, or other official or staff at a public or private school shall knowingly do either of the following:</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(1) Encourage or coerce a minor to withhold from the minor&#39;s parent or legal guardian the fact that the minor&#39;s perception of his or her gender is inconsistent with his or her sex;</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(2) Withhold from a minor&#39;s parent or legal guardian information related to the minor&#39;s perception that his or her gender is inconsistent with his or her sex.</span></p><h4 class="cs93B7D06">
		<span class="cs76982CC9">&sect;16-66-5. Violations of article. </span></h4>
	<p class="cs2EA4A6EB"><span class="cs522F6215">(a) The provision of services described in &sect;16-66-3 of this code to any person under 18 years of age shall be considered unprofessional conduct and shall be subject to discipline by the licensing entity with jurisdiction over the physician, mental health provider, or other medical health care professional.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(b) A person may assert an actual or threatened violation of this article as a claim or defense in a judicial or administrative proceeding and obtain compensatory damages, injunctive relief, declaratory relief, or any other appropriate relief.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(c) A person shall be required to bring a claim for a violation of this article not later than two years after the day the cause of action accrues. A minor may bring an action before reaching 18 years of age through a parent or guardian, and may bring an action in the minor&#39;s own name upon reaching 18 years of age at any time from that point until 20 years after.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(d) An action under this article may be commenced, and relief may be granted, in a judicial proceeding without regard to whether the person commencing the action has sought or exhausted available administrative remedies.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(e) In any action or proceeding to enforce a provision of this article, a prevailing party who establishes a violation of this chapter shall be entitled to recover reasonable attorneys&#39; fees.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(f) The attorney general may bring an action to enforce compliance with this article. Nothing in this chapter shall be construed to deny, impair, or otherwise affect any right or authority of the attorney general, the state, or any agency, officer, or employee of the state to institute or intervene in any proceeding.</span></p><p class="cs8CA5F032"><span class="csA888E71">&nbsp;</span></p><p class="cs8CA5F032"><span class="csA888E71">NOTE: The purpose of this bill is relating to gender reassignment medical services for minors; making findings and declarations; defining sex; establishing prohibited treatment for minors; providing exceptions; creating responsibilities for school personnel; and establishing consequences for violations of article</span></p><p class="cs8CA5F032"><span class="csA888E71">Strike-throughs indicate language that would be stricken from a heading or the present law and underscoring indicates new language that would be added.</span></p>