<style>
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Letter-Gothic-Drafting;
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Letter-Gothic-Upper-Drafting;
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Letter Gothic-Drafting";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	text-align:justify;
	font-size:10.0pt;
	font-family:Letter-Gothic-Drafting;
	layout-grid-mode:line;
	font-weight:bold;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0in;
	text-align:justify;
	font-size:10.0pt;
	font-family:Letter-Gothic-Drafting;
	layout-grid-mode:line;
	font-weight:bold;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	text-align:justify;
	font-size:10.0pt;
	font-family:Letter-Gothic-Drafting;
	layout-grid-mode:line;
	font-weight:bold;}
span.RTITLE
	{mso-style-name:RTITLE;
	color:red;}
span.AGENCY
	{mso-style-name:AGENCY;}
p.BLK00-00, li.BLK00-00, div.BLK00-00
	{mso-style-name:"BLK 00-00";
	margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:0in;
	text-align:justify;
	font-size:10.0pt;
	font-family:Letter-Gothic-Drafting;
	layout-grid-mode:line;
	font-weight:bold;}
span.BNUM
	{mso-style-name:BNUM;
	font-family:"Arial",sans-serif;}
span.SECHEAD
	{mso-style-name:SECHEAD;
	color:purple;
	text-decoration:underline;}
span.SNUM
	{mso-style-name:SNUM;
	color:green;}
span.UP
	{mso-style-name:UP;
	color:blue;
	text-transform:uppercase;}
span.INTRO
	{mso-style-name:INTRO;}
p.P06-00, li.P06-00, div.P06-00
	{mso-style-name:"P 06-00";
	mso-style-link:"P 06-00 Char";
	margin:0in;
	text-align:justify;
	text-indent:.5in;
	font-size:10.0pt;
	font-family:Letter-Gothic-Drafting;
	layout-grid-mode:line;
	font-weight:bold;}
p.SEC06-17, li.SEC06-17, div.SEC06-17
	{mso-style-name:"SEC 06-17";
	margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:102.25pt;
	text-align:justify;
	text-indent:-66.25pt;
	font-size:10.0pt;
	font-family:Letter-Gothic-Drafting;
	layout-grid-mode:line;
	font-weight:bold;}
p.JUSTIFYCENTER, li.JUSTIFYCENTER, div.JUSTIFYCENTER
	{mso-style-name:"JUSTIFY CENTER";
	margin:0in;
	text-align:center;
	font-size:10.0pt;
	font-family:Letter-Gothic-Drafting;
	layout-grid-mode:line;
	font-weight:bold;}
span.BTITLE
	{mso-style-name:BTITLE;
	font-family:"Letter Gothic-Drafting";
	font-variant:normal !important;
	color:blue;
	text-transform:uppercase;}
span.P06-00Char
	{mso-style-name:"P 06-00 Char";
	mso-style-link:"P 06-00";
	font-family:Letter-Gothic-Drafting;
	layout-grid-mode:both;
	font-weight:bold;}
.MsoChpDefault
	{font-size:10.0pt;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:.5in 1.0in 1.2in 1.3in;}
div.WordSection1
	{page:WordSection1;}
@page WordSection2
	{size:8.5in 11.0in;
	margin:.5in 1.0in 1.2in 1.3in;}
div.WordSection2
	{page:WordSection2;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>



<div class=WordSection1>

<p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>

<p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>

<p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse'>
 <tr>
  <td width=610 valign=top style='width:6.35in;border:solid windowtext 1.0pt;
  border-bottom:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=BLK00-00 align=right style='margin-right:.9pt;text-align:right'><span
  class=AGENCY>REFERENCE TITLE: </span><span class=RTITLE>student information;
  parental notification; requirements</span></p>
  </td>
 </tr>
 <tr>
  <td width=610 valign=top style='width:6.35in;border-top:none;border-left:
  solid windowtext 1.0pt;border-bottom:none;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>State of
  Arizona</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>House of
  Representatives</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>Fifty-sixth
  Legislature</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>First Regular
  Session</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>2023</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=610 valign=top style='width:6.35in;border-top:none;border-left:
  solid windowtext 1.0pt;border-bottom:none;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=BLK00-00 align=center style='margin-right:.9pt;text-align:center'><span
  class=BNUM><span style='font-size:24.0pt'>HB 2711</span></span></p>
  </td>
 </tr>
 <tr>
  <td width=610 valign=top style='width:6.35in;border-top:none;border-left:
  solid windowtext 1.0pt;border-bottom:none;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=BLK00-00 align=center style='margin-right:.9pt;text-align:center'><span
  class=AGENCY>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=610 valign=top style='width:6.35in;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=BLK00-00 align=center style='margin-right:.9pt;text-align:center'><span
  class=AGENCY>Introduced by </span></p>
  <p class=BLK00-00 align=center style='margin-right:.9pt;text-align:center'><span
  class=INTRO>Representatives Kolodin: Chaplik</span></p>
  <p class=BLK00-00 align=center style='margin-right:.9pt;text-align:center'><span
  class=INTRO>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>

<p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>

<p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>

<p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>

<p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>

<p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>

<p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>

<p class=BLK00-00 align=center style='margin-right:.9pt;text-align:center'><span
class=BTITLE>An Act</span></p>

<p class=BLK00-00 style='margin-right:.9pt'><span class=BTITLE>&nbsp;</span></p>

<p class=BLK00-00 style='margin-right:.9pt'><span class=BTITLE>amending title
15, chapter 5, article 1, Arizona Revised Statutes, by adding section 15-509;
relating to school employees.</span></p>

<p class=BLK00-00 style='margin-right:.9pt'><span class=BTITLE>&nbsp;</span></p>

<p class=JUSTIFYCENTER style='text-align:justify'><span class=BTITLE>&nbsp;</span></p>

<p class=JUSTIFYCENTER>(TEXT OF BILL BEGINS ON NEXT PAGE)</p>

<p class=MsoNormal>&nbsp;</p>

</div>

<b><span style='font-size:10.0pt;font-family:Letter-Gothic-Drafting;layout-grid-mode:
line'><br clear=all style='page-break-before:always'>
</span></b>

<div class=WordSection2>

<p class=MsoNormal>Be it enacted by the Legislature of the State of Arizona:</p>

<p class=P06-00>Section&nbsp;1. Title 15, chapter 5, article 1,
Arizona Revised Statutes, is amended by adding section 15-509, to read:</p>

<p class=SEC06-17><span
style='display:none'>START_STATUTE</span><span class=SNUM>15-509.</span> <span
class=SECHEAD>Student information; parental notification; requirements</span></p>

<p class=P06-00><span class=UP>A. An employee or independent
contractor of a school district who interacts with students shall disclose to a
student's parent any information that the employee or independent contractor
learns about the student as follows:</span></p>

<p class=P06-00><span class=UP>1. For information relating to a
student's gender, gender identity, gender pronouns, sexuality, sexual identity
or similar topics, the disclosure shall be made not later than forty-eight
hours after the employee or independent contractor learns about the
information.</span></p>

<p class=P06-00><span class=UP>2. For any other information about
the student, the disclosure shall be made on request by the student's parent.</span></p>

<p class=P06-00><span class=UP>B. Each school district governing
board shall adopt policies to implement this section.� </span><span style='display:none'>END_STATUTE</span><a name="Add_Section"></a></p>

</div>

