<style>
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Letter Gothic-Drafting";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Letter-Gothic-Upper-Drafting;
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Letter-Gothic-Drafting;
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	text-align:justify;
	font-size:10.0pt;
	font-family:"Letter Gothic-Drafting";
	layout-grid-mode:line;
	font-weight:bold;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0in;
	text-align:justify;
	font-size:10.0pt;
	font-family:"Letter Gothic-Drafting";
	layout-grid-mode:line;
	font-weight:bold;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	text-align:justify;
	font-size:10.0pt;
	font-family:"Letter Gothic-Drafting";
	layout-grid-mode:line;
	font-weight:bold;}
span.AGENCY
	{mso-style-name:AGENCY;
	font-family:"Letter Gothic-Drafting";}
p.BLK00-00, li.BLK00-00, div.BLK00-00
	{mso-style-name:"BLK 00-00";
	margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:0in;
	text-align:justify;
	font-size:10.0pt;
	font-family:"Letter Gothic-Drafting";
	layout-grid-mode:line;
	font-weight:bold;}
span.BNUM
	{mso-style-name:BNUM;
	font-family:"Arial",sans-serif;}
span.BTITLE
	{mso-style-name:BTITLE;
	font-family:"Letter Gothic-Drafting";
	font-variant:normal !important;
	color:blue;
	text-transform:uppercase;}
span.SECHEAD
	{mso-style-name:SECHEAD;
	color:purple;
	text-decoration:underline;}
span.SNUM
	{mso-style-name:SNUM;
	color:green;}
span.UP
	{mso-style-name:UP;
	color:blue;
	text-transform:uppercase;}
span.INTRO
	{mso-style-name:INTRO;
	font-family:"Letter Gothic-Drafting";}
p.P06-00, li.P06-00, div.P06-00
	{mso-style-name:"P 06-00";
	mso-style-link:"P 06-00 Char";
	margin:0in;
	text-align:justify;
	text-indent:.5in;
	font-size:10.0pt;
	font-family:"Letter Gothic-Drafting";
	layout-grid-mode:line;
	font-weight:bold;}
p.SEC06-17, li.SEC06-17, div.SEC06-17
	{mso-style-name:"SEC 06-17";
	mso-style-link:"SEC 06-17 Char";
	margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:102.25pt;
	text-align:justify;
	text-indent:-66.25pt;
	font-size:10.0pt;
	font-family:"Letter Gothic-Drafting";
	layout-grid-mode:line;
	font-weight:bold;}
p.SEC06-20, li.SEC06-20, div.SEC06-20
	{mso-style-name:"SEC 06-20";
	margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:120.25pt;
	text-align:justify;
	text-indent:-84.25pt;
	font-size:10.0pt;
	font-family:"Letter Gothic-Drafting";
	layout-grid-mode:line;
	font-weight:bold;}
p.JUSTIFYCENTER, li.JUSTIFYCENTER, div.JUSTIFYCENTER
	{mso-style-name:"JUSTIFY CENTER";
	margin:0in;
	text-align:center;
	font-size:10.0pt;
	font-family:"Letter Gothic-Drafting";
	layout-grid-mode:line;
	font-weight:bold;}
span.P06-00Char
	{mso-style-name:"P 06-00 Char";
	mso-style-link:"P 06-00";
	font-family:Letter-Gothic-Drafting;
	layout-grid-mode:both;
	font-weight:bold;}
span.SEC06-17Char
	{mso-style-name:"SEC 06-17 Char";
	mso-style-link:"SEC 06-17";
	font-family:Letter-Gothic-Drafting;
	layout-grid-mode:both;
	font-weight:bold;}
.MsoChpDefault
	{font-size:10.0pt;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:.5in 1.0in 1.2in 1.3in;}
div.WordSection1
	{page:WordSection1;}
@page WordSection2
	{size:8.5in 11.0in;
	margin:.5in 1.0in 1.2in 1.3in;}
div.WordSection2
	{page:WordSection2;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>



<div class=WordSection1>

<p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>

<p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>

<p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse'>
 <tr>
  <td width=610 valign=top style='width:6.35in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=BLK00-00 align=right style='margin-right:.9pt;text-align:right'><span
  class=AGENCY>Senate Engrossed</span></p>
  <p class=BLK00-00 align=right style='margin-right:.9pt;text-align:right'>&nbsp;</p>
  <p class=BLK00-00 align=right style='margin-right:.9pt;text-align:right'>public
  schools; restrooms; reasonable accommodations</p>
  </td>
 </tr>
 <tr>
  <td width=610 valign=top style='width:6.35in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>State of
  Arizona</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>Senate</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>Fifty-sixth
  Legislature</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>First Regular
  Session</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>2023</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=610 valign=top style='width:6.35in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=BLK00-00 align=center style='margin-right:.9pt;text-align:center'><span
  class=BNUM><span style='font-size:24.0pt'>SENATE BILL 1040</span></span></p>
  </td>
 </tr>
 <tr>
  <td width=610 valign=top style='width:6.35in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=BLK00-00 align=center style='margin-right:.9pt;text-align:center'><span
  class=AGENCY>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=610 valign=top style='width:6.35in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=BLK00-00 align=center style='margin-right:.9pt;text-align:center'><span
  class=INTRO>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=JUSTIFYCENTER><span class=BTITLE>An Act</span></p>

<p class=JUSTIFYCENTER style='text-align:justify'><span class=BTITLE>&nbsp;</span></p>

<p class=JUSTIFYCENTER style='text-align:justify'><span class=BTITLE>amending
title 15, chapter 1, article 1, Arizona Revised Statutes, by adding section
15-120.04; relating to public schools</span></p>

<p class=JUSTIFYCENTER style='text-align:justify'><span class=BTITLE>&nbsp;</span></p>

<p class=JUSTIFYCENTER style='text-align:justify'><span class=BTITLE>&nbsp;</span></p>

<p class=JUSTIFYCENTER>(TEXT OF BILL BEGINS ON NEXT PAGE)</p>

<p class=MsoNormal>&nbsp;</p>

</div>

<b><span style='font-size:10.0pt;font-family:"Letter Gothic-Drafting";
layout-grid-mode:line'><br clear=all style='page-break-before:always'>
</span></b>

<div class=WordSection2>

<p class=MsoNormal>Be it enacted by the Legislature of the State of Arizona:</p>

<p class=P06-00>Section&nbsp;1. Title 15, chapter 1, article 1,
Arizona Revised Statutes, is amended by adding section 15-120.04, to read:</p>

<p class=SEC06-20><span
style='display:none'>START_STATUTE</span><span class=SNUM>15-120.04.</span> <span
class=SECHEAD>Public schools; reasonable accommodations; restrooms; changing
facilities; sleeping quarters; cause of action; definitions</span></p>

<p class=P06-00><span class=UP>A. A public school shall provide a
reasonable accommodation to any person who both:</span></p>

<p class=P06-00><span class=UP>1. For any reason, is unwilling or
unable to use either a multi-occupancy restroom or changing facility
designated for the person's sex and located in a public school building or
multi-occupancy sleeping quarters while attending a public school-sponsored
activity.</span></p>

<p class=P06-00><span class=UP>2. Requests in writing a reasonable
accommodation from the public school.</span></p>

<p class=P06-00><span class=UP>B. A reasonable accommodation may
include either of the following:</span></p>

<p class=P06-00><span class=UP>1. Access to a single-occupancy
restroom or changing facility.</span></p>

<p class=P06-00><span class=UP>2. Use of an employee restroom or
changing facility.</span></p>

<p class=P06-00><span class=UP>C. A reasonable accommodation does
not include access to a restroom or changing facility that is designated for
use by persons of the opposite sex while persons of the opposite sex are
present or could be present.</span></p>

<p class=P06-00><span class=UP>D. This section does not prohibit
public schools from adopting policies necessary to accommodate persons
protected under the Americans with disabilities act of 1990 (P.L. 101�336; 104
Stat. 327) or young children in need of physical assistance when using
restrooms or changing facilities located in public schools.</span></p>

<p class=P06-00><span class=UP>E. Any person whose written request
for a reasonable accommodation under this section is denied by the public
school has a private cause of action against the public school unless the
public school can demonstrate that the accommodation would cause an undue
hardship.</span></p>

<p class=P06-00><span class=UP>F. Any person who encounters a person
of the opposite sex in a multi-occupancy restroom or changing facility
designated for the person's sex and located in a public school building or who
is required by the public school to share sleeping quarters with a person of
the opposite sex, unless such persons are of the same family, has a private
cause of action against the public school if the public school gave the person
of the opposite sex permission to use the restroom, changing facility or
sleeping quarters. For the purposes of this subsection,
&quot;family&quot; means a person's spouse, parent or guardian, child, sibling
or grandparent. </span></p>

<p class=P06-00><span class=UP>G. Any claims arising pursuant to
this section shall be brought in superior court in the county where either the
person resides or the public school is located at the time of filing.</span></p>

<p class=P06-00><span class=UP>H. All civil actions brought pursuant
to this section must be initiated within two years after the alleged violation
occurred.</span></p>

<p class=P06-00><span class=UP>I. Persons who are aggrieved under
this section and who prevail in court may recover monetary damages for all
psychological, emotional and physical harm suffered.</span></p>

<p class=P06-00><span class=UP>J. Persons who prevail on a claim
brought pursuant to this section are entitled to recover reasonable attorney
fees and costs.</span></p>

<p class=P06-00><span class=UP>K. This section does not limit other
remedies at law or equity that are available to the aggrieved person against
the public school.</span></p>

<p class=P06-00><span class=UP>L. For the purposes of this section:</span></p>

<p class=P06-00><span class=UP>1. &quot;Changing Facility&quot;:</span></p>

<p class=P06-00><span class=UP>(</span>a<span class=UP>) Means a
facility in which a person may be in a state of undress in the presence of
others.</span></p>

<p class=P06-00><span class=UP>(</span>b<span class=UP>) Includes a
locker room, changing room or shower room.</span></p>

<p class=P06-00><span class=UP>2. &quot;Restroom&quot; means a
facility that includes one or more toilets or urinals.</span></p>

<p class=P06-00><span class=UP>3. &quot;Sex&quot; means a person's
immutable biological sex as determined by anatomy and genetics existing at the
time of the person's birth.� Evidence of a person's biological sex includes any
government-issued identification document that accurately reflects the person's
sex as listed on the person's original birth certificate. </span><span style='display:none'>END_STATUTE</span><a name="Add_Section"></a></p>

<p class=SEC06-17 style='margin-left:2.0in;text-indent:-1.5in'>Sec.&nbsp;2. <span class=SECHEAD>Short title</span></p>

<p class=P06-00>This act may be cited as the &quot;Arizona Accommodations for
All Children Act&quot;.</p>

</div>

