<style>
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Letter Gothic-Drafting";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Letter-Gothic-Upper-Drafting;
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Letter-Gothic-Drafting;
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	text-align:justify;
	font-size:10.0pt;
	font-family:"Letter Gothic-Drafting";
	layout-grid-mode:line;
	font-weight:bold;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0in;
	text-align:justify;
	font-size:10.0pt;
	font-family:"Letter Gothic-Drafting";
	layout-grid-mode:line;
	font-weight:bold;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	text-align:justify;
	font-size:10.0pt;
	font-family:"Letter Gothic-Drafting";
	layout-grid-mode:line;
	font-weight:bold;}
span.AGENCY
	{mso-style-name:AGENCY;
	font-family:"Letter Gothic-Drafting";}
p.BLK00-00, li.BLK00-00, div.BLK00-00
	{mso-style-name:"BLK 00-00";
	margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:0in;
	text-align:justify;
	font-size:10.0pt;
	font-family:"Letter Gothic-Drafting";
	layout-grid-mode:line;
	font-weight:bold;}
span.BNUM
	{mso-style-name:BNUM;
	font-family:"Arial",sans-serif;}
span.BTITLE
	{mso-style-name:BTITLE;
	font-family:"Letter Gothic-Drafting";
	font-variant:normal !important;
	color:blue;
	text-transform:uppercase;}
span.SECHEAD
	{mso-style-name:SECHEAD;
	color:purple;
	text-decoration:underline;}
span.SNUM
	{mso-style-name:SNUM;
	color:green;}
span.UP
	{mso-style-name:UP;
	color:blue;
	text-transform:uppercase;}
span.INTRO
	{mso-style-name:INTRO;
	font-family:"Letter Gothic-Drafting";}
p.P06-00, li.P06-00, div.P06-00
	{mso-style-name:"P 06-00";
	mso-style-link:"P 06-00 Char";
	margin:0in;
	text-align:justify;
	text-indent:.5in;
	font-size:10.0pt;
	font-family:"Letter Gothic-Drafting";
	layout-grid-mode:line;
	font-weight:bold;}
p.SEC06-17, li.SEC06-17, div.SEC06-17
	{mso-style-name:"SEC 06-17";
	mso-style-link:"SEC 06-17 Char";
	margin-top:0in;
	margin-right:.5in;
	margin-bottom:0in;
	margin-left:102.25pt;
	text-align:justify;
	text-indent:-66.25pt;
	font-size:10.0pt;
	font-family:"Letter Gothic-Drafting";
	layout-grid-mode:line;
	font-weight:bold;}
p.JUSTIFYCENTER, li.JUSTIFYCENTER, div.JUSTIFYCENTER
	{mso-style-name:"JUSTIFY CENTER";
	margin:0in;
	text-align:center;
	font-size:10.0pt;
	font-family:"Letter Gothic-Drafting";
	layout-grid-mode:line;
	font-weight:bold;}
span.P06-00Char
	{mso-style-name:"P 06-00 Char";
	mso-style-link:"P 06-00";
	font-family:Letter-Gothic-Drafting;
	layout-grid-mode:both;
	font-weight:bold;}
span.SEC06-17Char
	{mso-style-name:"SEC 06-17 Char";
	mso-style-link:"SEC 06-17";
	font-family:Letter-Gothic-Drafting;
	layout-grid-mode:both;
	font-weight:bold;}
.MsoChpDefault
	{font-size:10.0pt;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:.5in 1.0in 1.2in 1.3in;}
div.WordSection1
	{page:WordSection1;}
@page WordSection2
	{size:8.5in 11.0in;
	margin:.5in 1.0in 1.2in 1.3in;}
div.WordSection2
	{page:WordSection2;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>



<div class=WordSection1>

<p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>

<p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse'>
 <tr>
  <td width=610 valign=top style='width:6.35in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=BLK00-00 align=right style='margin-right:.9pt;text-align:right'><span
  class=AGENCY>Senate Engrossed</span></p>
  <p class=BLK00-00 align=right style='margin-right:.9pt;text-align:right'>&nbsp;</p>
  <p class=BLK00-00 align=right style='margin-right:.9pt;text-align:right'>pronouns;
  biological sex; school policies</p>
  </td>
 </tr>
 <tr>
  <td width=610 valign=top style='width:6.35in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>State of
  Arizona</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>Senate</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>Fifty-sixth
  Legislature</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>First Regular
  Session</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>2023</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>
  <p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=610 valign=top style='width:6.35in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=BLK00-00 align=center style='margin-right:.9pt;text-align:center'><span
  class=BNUM><span style='font-size:24.0pt'>SENATE BILL 1001</span></span></p>
  </td>
 </tr>
 <tr>
  <td width=610 valign=top style='width:6.35in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=BLK00-00 align=center style='margin-right:.9pt;text-align:center'><span
  class=AGENCY>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=610 valign=top style='width:6.35in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=BLK00-00 align=center style='margin-right:.9pt;text-align:center'><span
  class=INTRO>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=BLK00-00 style='margin-right:.9pt'><span class=AGENCY>&nbsp;</span></p>

<p class=JUSTIFYCENTER><span class=BTITLE>An Act</span></p>

<p class=JUSTIFYCENTER style='text-align:justify'><span class=BTITLE>&nbsp;</span></p>

<p class=JUSTIFYCENTER style='text-align:justify'><span class=BTITLE>amending
title 15, chapter 5, article 1, Arizona Revised Statutes, by adding section
15-509; relating to school employees.</span></p>

<p class=JUSTIFYCENTER style='text-align:justify'><span class=BTITLE>&nbsp;</span></p>

<p class=JUSTIFYCENTER style='text-align:justify'><span class=BTITLE>&nbsp;</span></p>

<p class=JUSTIFYCENTER>(TEXT OF BILL BEGINS ON NEXT PAGE)</p>

<p class=MsoNormal>&nbsp;</p>

</div>

<b><span style='font-size:10.0pt;font-family:"Letter Gothic-Drafting";
layout-grid-mode:line'><br clear=all style='page-break-before:always'>
</span></b>

<div class=WordSection2>

<p class=MsoNormal>Be it enacted by the Legislature of the State of Arizona:</p>

<p class=P06-00>Section&nbsp;1. Title 15, chapter 5, article 1,
Arizona Revised Statutes, is amended by adding section 15-509, to read:</p>

<p class=SEC06-17><span
style='display:none'>START_STATUTE</span><span class=SNUM>15-509.</span> <span
class=SECHEAD>Pronouns; biological sex; parental permission; prohibition;
policies</span></p>

<p class=P06-00><span class=UP>a. An employee or independent
contractor of a school district or charter school may not knowingly address,
identify or refer to a student who is under eighteen years of age by either of
the following unless the school district or charter school receives written
permission from the student's parent:</span></p>

<p class=P06-00><span class=UP>1. A pronoun that differs from the
pronoun that aligns with the student's biological sex.</span></p>

<p class=P06-00><span class=UP>2. A first name other than the first
or middle name that is listed on the student's official school records, except
that an employee or independent contractor may address, identify or refer to a
student by a nickname that is commonly associated with the student's name of
record.</span></p>

<p class=P06-00><span class=UP>B. A school district or charter
school may not require an employee or independent contractor to address,
identify or refer to a person by a pronoun that differs from the pronoun that
aligns with the person's biological sex if doing so is contrary to the
employee's or independent contractor's religious or moral convictions.</span></p>

<p class=P06-00><span class=UP>C. Each school district governing
board and charter school governing body shall adopt policies to implement this
section. </span></p>

<p class=P06-00><span class=UP>D. This section does not prohibit any
person described in subsection A of this section from discussing matters of
public concern outside the context of the person's official duties.� </span><span style='display:none'>END_STATUTE</span><a name="Add_Section"></a></p>

</div>

