
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
<!--
.Insert {  color: #339933; text-decoration: underline}
.Remove {  color: #FF0000; text-decoration: line-through}
-->
</style>
<pre style="line-height: 1.5em; font-size: 12px">
       <b>Florida Senate</b> - <b>2023</b>                                    <b>SB 1320</b><b></b>
       <b></b>
       
        
       <b>By </b>Senator Yarborough
       
       
       
       
       
       4-01766B-23                                           20231320__
    1                        A bill to be entitled                      
    2         An act relating to child protection in public schools;
    3         amending s. 1000.21, F.S.; defining the term “sex”;
    4         creating s. 1001.07, F.S.; defining the term “sex”;
    5         prohibiting an employee, contractor, or student of a
    6         public school from being required to refer to a person
    7         using personal titles or pronouns that do not
    8         correspond with that person’s sex; prohibiting
    9         employees and contractors from providing a pronoun or
   10         personal title to students which does not correspond
   11         with his or her sex; providing that students may not
   12         be asked for preferred personal titles or pronouns or
   13         penalized for not providing such information;
   14         authorizing the State Board of Education to adopt
   15         rules; amending s. 1001.42, F.S.; prohibiting
   16         classroom instruction by school personnel on sexual
   17         orientation or gender identity until grade 9; deleting
   18         a provision authorizing a parent to bring an action
   19         against a school district for a declaratory judgment;
   20         amending s. 1003.42, F.S.; providing that materials
   21         used to teach reproductive health or any disease as
   22         part of certain courses must be approved by the
   23         Department of Education; amending s. 1003.46, F.S.;
   24         requiring that instruction in acquired immune
   25         deficiency syndrome, sexually transmitted diseases,
   26         and health education identify males and females as
   27         provided in a specified provision and teach that the
   28         male and female reproductive roles are binary, stable,
   29         and unchangeable; requiring that such instructional
   30         materials be approved by the department; amending s.
   31         1006.28, F.S.; providing that district school boards
   32         are responsible for materials used in classroom
   33         libraries; requiring that a specified objection form
   34         and the district school board’s process for handling
   35         objections be easy to read and easily accessible on
   36         school districts’ website homepages; expanding the
   37         criteria for materials used in the classroom,
   38         available in the school library, or included on a
   39         reading list under which a parent or resident may
   40         bring an objection; requiring that certain materials
   41         be unavailable to students until the resolution of any
   42         objection; providing requirements for certain meetings
   43         of school district committees relating to
   44         instructional materials; revising certain district
   45         school board procedures relating to library media
   46         center collections; revising elementary school
   47         requirements relating to materials in specified
   48         libraries; requiring district school boards to adopt
   49         and publish a specified process relating to student
   50         access to certain materials; revising district school
   51         board reporting requirements relating to materials
   52         that received certain objections; requiring school
   53         principals to communicate to parents the procedures
   54         for contesting the adoption and use of instructional
   55         materials; reenacting ss. 1000.05(2), (3), (4)(a), (5)
   56         and (7)(d), 1001.453(2)(c), 1002.42(3)(a),
   57         1003.27(2)(b) and (c), 1003.42(3)(a), (c), (e), and
   58         (f), 1004.43(2), 1006.205(2)(b) and (3), 1009.23(7),
   59         1009.24(10)(b), 1009.983(6), 1009.986(3)(e), and
   60         1014.05(1)(c), (d), and (f), F.S., relating to
   61         biological sex, to incorporate the amendment made to
   62         s. 1000.21, F.S., in references thereto; providing for
   63         severability; providing an effective date.
   64          
   65  Be It Enacted by the Legislature of the State of Florida:
   66  
   67         Section 1. Subsection (9) is added to section 1000.21,
   68  Florida Statutes, to read:
   69         1000.21 Systemwide definitions.—As used in the Florida
   70  Early Learning-20 Education Code:
   71         <u class="Insert">(9)</u><u class="Insert"> </u><u class="Insert">“Sex” </u><u class="Insert">means the </u><u class="Insert">classification</u><u class="Insert"> of a human </u><u class="Insert">person</u><u class="Insert"> as</u>
   72  <u class="Insert">being </u><u class="Insert">either male or female based on the organization of the</u>
   73  <u class="Insert">body of such person for a specific reproductive role, as</u>
   74  <u class="Insert">indicated by </u><u class="Insert">the person’s</u><u class="Insert"> sex chromosomes, naturally occurring</u>
   75  <u class="Insert">sex hormones, and internal and exte</u><u class="Insert">rnal genitalia present at</u>
   76  <u class="Insert">birth</u><u class="Insert">.</u>
   77         Section 2. Section 1001.07, Florida Statutes, is created to
   78  read:
   79         <u class="Insert">1001.07 </u><u class="Insert">Personal titles</u><u class="Insert">.—</u>
   80         <u class="Insert">(1) It </u><u class="Insert">shall be</u><u class="Insert"> the policy of </u><u class="Insert">every</u><u class="Insert"> public K-12 educational</u>
   81  <u class="Insert">institution </u><u class="Insert">that is </u><u class="Insert">provided or authorized by the Constitution</u>
   82  <u class="Insert">and laws of Florida that a person’s sex is an immutable</u>
   83  <u class="Insert">biological trait and that it is false to ascribe to a person a</u>
   84  <u class="Insert">pronoun that does not correspond to such person’s sex. For</u>
   85  <u class="Insert">purposes of this section, “sex” </u><u class="Insert">shall have the same meaning as</u>
   86  <u class="Insert">in s. 1000.21.</u>
   87         <u class="Insert">(2)</u><u class="Insert"> </u><u class="Insert">No employee, contractor, or student of a </u><u class="Insert">public K-12</u>
   88  <u class="Insert">educational institution</u><u class="Insert"> shall be required, </u><u class="Insert">as a condition of</u>
   89  <u class="Insert">employment, enrollment, or participation in any program,</u><u class="Insert"> to</u>
   90  <u class="Insert">refer to another person using a preferred personal title or</u>
   91  <u class="Insert">pronoun that does not correspond to that person’s sex.</u>
   92         <u class="Insert">(3) No</u><u class="Insert"> employee or contractor </u><u class="Insert">at a </u><u class="Insert">public K-12 educational</u>
   93  <u class="Insert">institution</u><u class="Insert"> may </u><u class="Insert">provide to students his or her preferred</u>
   94  <u class="Insert">personal title or pronouns if such personal title or pronouns do</u>
   95  <u class="Insert">not correspond to his or her sex.</u>
   96         <u class="Insert">(4) No student may </u><u class="Insert">be </u><u class="Insert">asked for his or her preferred</u>
   97  <u class="Insert">personal titles or pronouns, or </u><u class="Insert">penalized or subjected to</u>
   98  <u class="Insert">adverse or discriminatory treatment for not providing preferred</u>
   99  <u class="Insert">personal titles or pronouns.</u>
  100         <u class="Insert">(5) The </u><u class="Insert">State </u><u class="Insert">Board of Education </u><u class="Insert">may</u><u class="Insert"> </u><u class="Insert">adopt</u><u class="Insert"> rules consistent</u>
  101  <u class="Insert">with this section.</u>
  102         Section 3. Paragraph (c) of subsection (8) of section
  103  1001.42, Florida Statutes, is amended to read:
  104         1001.42 POWERS AND DUTIES OF DISTRICT SCHOOL BOARD.—THE
  105  DISTRICT SCHOOL BOARD, ACTING AS A BOARD, SHALL EXERCISE ALL
  106  POWERS AND PERFORM ALL DUTIES LISTED BELOW:
  107         (8) STUDENT WELFARE.—
  108         (c)1. In accordance with the rights of parents enumerated
  109  in ss. 1002.20 and 1014.04, adopt procedures for notifying a
  110  student’s parent if there is a change in the student’s services
  111  or monitoring related to the student’s mental, emotional, or
  112  physical health or well-being and the school’s ability to
  113  provide a safe and supportive learning environment for the
  114  student. The procedures must reinforce the fundamental right of
  115  parents to make decisions regarding the upbringing and control
  116  of their children by requiring school district personnel to
  117  encourage a student to discuss issues relating to his or her
  118  well-being with his or her parent or to facilitate discussion of
  119  the issue with the parent. The procedures may not prohibit
  120  parents from accessing any of their student’s education and
  121  health records created, maintained, or used by the school
  122  district, as required by s. 1002.22(2).
  123         2. A school district may not adopt procedures or student
  124  support forms that prohibit school district personnel from
  125  notifying a parent about his or her student’s mental, emotional,
  126  or physical health or well-being, or a change in related
  127  services or monitoring, or that encourage or have the effect of
  128  encouraging a student to withhold from a parent such
  129  information. School district personnel may not discourage or
  130  prohibit parental notification of and involvement in critical
  131  decisions affecting a student’s mental, emotional, or physical
  132  health or well-being. This subparagraph does not prohibit a
  133  school district from adopting procedures that permit school
  134  personnel to withhold such information from a parent if a
  135  reasonably prudent person would believe that disclosure would
  136  result in abuse, abandonment, or neglect, as those terms are
  137  defined in s. 39.01.
  138         3. Classroom instruction by school personnel or third
  139  parties on sexual orientation or gender identity may not occur
  140  in <u class="Insert">prekindergarten</u> <s class="Remove">kindergarten</s> through grade <u class="Insert">8. If provided in</u>
  141  <u class="Insert">grades 9-12, such instruction must be</u> <s class="Remove">3</s><s class="Remove"> </s><s class="Remove">or in a manner that is</s>
  142  <s class="Remove">not</s> age-appropriate or developmentally appropriate for students
  143  in accordance with state standards.
  144         4. Student support services training developed or provided
  145  by a school district to school district personnel must adhere to
  146  student services guidelines, standards, and frameworks
  147  established by the Department of Education.
  148         5. At the beginning of the school year, each school
  149  district shall notify parents of each health care service
  150  offered at their student’s school and the option to withhold
  151  consent or decline any specific service <u class="Insert">as provided in s.</u>
  152  <u class="Insert">1014.06</u>. Parental consent to a health care service does not
  153  waive the parent’s right to access his or her student’s
  154  educational or health records or to be notified about a change
  155  in his or her student’s services or monitoring as provided by
  156  this paragraph.
  157         6. Before administering a student well-being questionnaire
  158  or health screening form to a student in kindergarten through
  159  grade 3, the school district must provide the questionnaire or
  160  health screening form to the parent and obtain the permission of
  161  the parent.
  162         7. Each school district shall adopt procedures for a parent
  163  to notify the principal, or his or her designee, regarding
  164  concerns under this paragraph at his or her student’s school and
  165  the process for resolving those concerns within 7 calendar days
  166  after notification by the parent.
  167         a. At a minimum, the procedures must require that within 30
  168  days after notification by the parent that the concern remains
  169  unresolved, the school district must either resolve the concern
  170  or provide a statement of the reasons for not resolving the
  171  concern.
  172         b. If a concern is not resolved by the school district, a
  173  parent may<s class="Remove">:</s>
  174         <s class="Remove">(I)</s> request the Commissioner of Education to appoint a
  175  special magistrate who is a member of The Florida Bar in good
  176  standing and who has at least 5 years’ experience in
  177  administrative law. The special magistrate shall determine facts
  178  relating to the dispute over the school district procedure or
  179  practice, consider information provided by the school district,
  180  and render a recommended decision for resolution to the State
  181  Board of Education within 30 days after receipt of the request
  182  by the parent. The State Board of Education must approve or
  183  reject the recommended decision at its next regularly scheduled
  184  meeting that is more than 7 calendar days and no more than 30
  185  days after the date the recommended decision is transmitted. The
  186  costs of the special magistrate shall be borne by the school
  187  district. The State Board of Education shall adopt rules,
  188  including forms, necessary to implement this subparagraph.
  189         <s class="Remove">(II)</s><s class="Remove"> </s><s class="Remove">Bring an action against the school district to obtain</s>
  190  <s class="Remove">a declaratory judgment that the school district procedure or</s>
  191  <s class="Remove">practice violates this paragraph and seek injunctive relief. A</s>
  192  <s class="Remove">court may award damages and shall award reasonable attorney fees</s>
  193  <s class="Remove">and court costs to a parent who receives declaratory or</s>
  194  <s class="Remove">injunctive relief.</s>
  195         c. Each school district shall adopt policies to notify
  196  parents of the procedures required under this subparagraph.
  197         d. Nothing contained in this subparagraph shall be
  198  construed to abridge or alter rights of action or remedies in
  199  equity already existing under the common law or general law.
  200         Section 4. Paragraph (b) of subsection (1) of section
  201  1003.42, Florida Statutes, is amended to read:
  202         1003.42 Required instruction.—
  203         (1)
  204         (b) All <s class="Remove">instructional</s> materials<s class="Remove">, </s><s class="Remove">as defined in s.</s>
  205  <s class="Remove">1006.29(2),</s> used to teach reproductive health or any disease,
  206  including HIV/AIDS, its symptoms, development, and treatment, as
  207  part of the courses referenced in subsection (5), must be
  208  <s class="Remove">annually</s> approved by <u class="Insert">the department</u> <s class="Remove">a district school board in</s>
  209  <s class="Remove">an open, noticed public meeting</s>.
  210         Section 5. Subsection (2) of section 1003.46, Florida
  211  Statutes, is amended to read:
  212         1003.46 Health education; instruction in acquired immune
  213  deficiency syndrome.—
  214         (2) Throughout instruction in acquired immune deficiency
  215  syndrome, sexually transmitted diseases, or health education,
  216  when such instruction and course material contains instruction
  217  in human sexuality, a school shall:
  218         (a) <u class="Insert">Classify</u><u class="Insert"> males and females </u><u class="Insert">as provided in</u><u class="Insert"> s.</u>
  219  <u class="Insert">1000.21(9); t</u><u class="Insert">each that</u><u class="Insert"> </u><u class="Insert">biological males impregnate biological</u>
  220  <u class="Insert">females by fertilizing the femal</u><u class="Insert">e’s</u><u class="Insert"> egg with </u><u class="Insert">the male’s</u><u class="Insert"> sperm;</u>
  221  <u class="Insert">that the female then gestates the offspring; and that these</u>
  222  <u class="Insert">reproductive roles are binary, stable, and unchangeable</u><u class="Insert">.</u>
  223         <u class="Insert">(b)</u> Teach abstinence from sexual activity outside of
  224  marriage as the expected standard for all school-age students
  225  while teaching the benefits of monogamous heterosexual marriage.
  226         <u class="Insert">(c)</u><s class="Remove">(b)</s> Emphasize that abstinence from sexual activity is a
  227  certain way to avoid out-of-wedlock pregnancy, sexually
  228  transmitted diseases, including acquired immune deficiency
  229  syndrome, and other associated health problems.
  230         <u class="Insert">(d)</u><s class="Remove">(c)</s> Teach that each student has the power to control
  231  personal behavior and encourage students to base actions on
  232  reasoning, self-esteem, and respect for others.
  233         <u class="Insert">(e)</u><s class="Remove">(d)</s> Provide instruction and material that is appropriate
  234  for the grade and age of the student.
  235  
  236  <u class="Insert">Material</u><u class="Insert">s</u><u class="Insert"> used for instruction </u><u class="Insert">under</u><u class="Insert"> this section must be</u>
  237  <u class="Insert">approved by the department.</u>
  238         Section 6. Paragraphs (a), (d), and (e) of subsection (2)
  239  and paragraphs (a) and (f) of subsection (4) of section 1006.28,
  240  Florida Statutes, are amended to read:
  241         1006.28 Duties of district school board, district school
  242  superintendent; and school principal regarding K-12
  243  instructional materials.—
  244         (2) DISTRICT SCHOOL BOARD.—The district school board has
  245  the constitutional duty and responsibility to select and provide
  246  adequate instructional materials for all students in accordance
  247  with the requirements of this part. The district school board
  248  also has the following specific duties and responsibilities:
  249         (a) <i>Courses of study; adoption.</i>—Adopt courses of study,
  250  including instructional materials, for use in the schools of the
  251  district.
  252         1. Each district school board is responsible for the
  253  content of all instructional materials and any other materials
  254  used in a classroom, made available in a school <u class="Insert">or classroom</u>
  255  library, or included on a reading list, whether adopted and
  256  purchased from the state-adopted instructional materials list,
  257  adopted and purchased through a district instructional materials
  258  program under s. 1006.283, or otherwise purchased or made
  259  available.
  260         2. Each district school board must adopt a policy regarding
  261  an objection by a parent or a resident of the county to the use
  262  of a specific material, which clearly describes a process to
  263  handle all objections and provides for resolution. The <u class="Insert">objection</u>
  264  <u class="Insert">form, as prescribed by State Board of Education rule, and the</u>
  265  <u class="Insert">district school board’s process must be easy to read and</u>
  266  <u class="Insert">understand and be easily accessible on the homepage of the</u>
  267  <u class="Insert">school district’s website. The</u> process must provide the parent
  268  or resident the opportunity to proffer evidence to the district
  269  school board that:
  270         a. An instructional material does not meet the criteria of
  271  s. 1006.31(2) or s. 1006.40(3)(d) if it was selected for use in
  272  a course or otherwise made available to students in the school
  273  district but was not subject to the public notice, review,
  274  comment, and hearing procedures under s. 1006.283(2)(b)8., 9.,
  275  and 11.
  276         b. Any material used in a classroom, made available in a
  277  school <u class="Insert">or classroom</u> library, or included on a reading list
  278  contains content that<u class="Insert">:</u>
  279         <u class="Insert">(I)</u> Is pornographic or prohibited under s. 847.012<u class="Insert">;</u><s class="Remove">,</s>
  280         <u class="Insert">(II)</u><u class="Insert"> </u><u class="Insert">Depicts or describes sexual conduct as defined in s.</u>
  281  <u class="Insert">847.001, unless such material is for a course required by s.</u>
  282  <u class="Insert">1003.46 or s. 1003.42(2)(n)1.g. or identified by State Board of</u>
  283  <u class="Insert">Education rule;</u>
  284         <u class="Insert">(III)</u> Is not suited to student needs and their ability to
  285  comprehend the material presented<u class="Insert">;</u><s class="Remove">,</s> or
  286         <u class="Insert">(IV)</u> Is inappropriate for the grade level and age group for
  287  which the material is used.
  288  
  289  <u class="Insert">Any material that is subject to an objection on the basis of</u>
  290  <u class="Insert">sub-sub-subparagraph b.(I) or sub-sub-subparagraph b.(II) must</u>
  291  <u class="Insert">be made unavailable to students until the objection is resolved.</u>
  292  <u class="Insert">Parents have the right to </u><u class="Insert">read aloud at public meetings</u><u class="Insert"> passages</u>
  293  <u class="Insert">from material that is subject to an objection.</u> If the district
  294  school board finds that an instructional material does not meet
  295  the criteria under sub-subparagraph a. or that any other
  296  material contains prohibited content under sub-subparagraph b.,
  297  the school district shall discontinue use of the material for
  298  any grade level or age group for which such use is inappropriate
  299  or unsuitable.
  300         3. Each district school board must establish a process by
  301  which the parent of a public school student or a resident of the
  302  county may contest the district school board’s adoption of a
  303  specific instructional material. The parent or resident must
  304  file a petition, on a form provided by the school board, within
  305  30 calendar days after the adoption of the instructional
  306  material by the school board. The school board must make the
  307  form available to the public and publish the form on the school
  308  district’s website. The form must be signed by the parent or
  309  resident, include the required contact information, and state
  310  the objection to the instructional material based on the
  311  criteria of s. 1006.31(2) or s. 1006.40(3)(d). Within 30 days
  312  after the 30-day period has expired, the school board must, for
  313  all petitions timely received, conduct at least one open public
  314  hearing before an unbiased and qualified hearing officer. The
  315  hearing officer may not be an employee or agent of the school
  316  district. The hearing is not subject to the provisions of
  317  chapter 120; however, the hearing must provide sufficient
  318  procedural protections to allow each petitioner an adequate and
  319  fair opportunity to be heard and present evidence to the hearing
  320  officer. The school board’s decision after convening a hearing
  321  is final and not subject to further petition or review.
  322         4. Meetings of committees convened for the purpose of
  323  ranking, eliminating, or selecting instructional materials for
  324  recommendation to the district school board must be noticed and
  325  open to the public in accordance with s. 286.011. Any committees
  326  convened for such purposes must include parents of <s class="Remove">district</s>
  327  students <u class="Insert">who will have access to such materials</u>.
  328         <u class="Insert">5.</u><u class="Insert"> </u><u class="Insert">Meetings of committees convened for the purpose of</u>
  329  <u class="Insert">resolving an objection by a parent or resident to specific</u>
  330  <u class="Insert">materials must be noticed and open to the public in accordance</u>
  331  <u class="Insert">with s. 286.011. Any committees convened for such purpose must</u>
  332  <u class="Insert">include parents of students who will have access to such</u>
  333  <u class="Insert">materials.</u>
  334         (d) <i>School library media services; establishment and</i>
  335  <i>maintenance.</i>—Establish and maintain a program of school library
  336  media services for all public schools in the district, including
  337  school library media centers, or school library media centers
  338  open to the public, and, in addition such traveling or
  339  circulating libraries as may be needed for the proper operation
  340  of the district school system. Beginning January 1, 2023, school
  341  librarians, media specialists, and other personnel involved in
  342  the selection of school district library materials must complete
  343  the training program developed pursuant to s. 1006.29(6) before
  344  reviewing and selecting age-appropriate materials and library
  345  resources. Upon written request, a school district shall provide
  346  access to any material or book specified in the request that is
  347  maintained in a district school system library and is available
  348  for review.
  349         1. Each book made available to students through a school
  350  district library media center or included in a recommended or
  351  assigned school or grade-level reading list must be selected by
  352  a school district employee who holds a valid educational media
  353  specialist certificate, regardless of whether the book is
  354  purchased, donated, or otherwise made available to students.
  355         2. Each district school board shall adopt procedures for
  356  developing library media center collections and post the
  357  procedures on the website for each school within the district.
  358  The procedures must:
  359         a. Require that book selections meet the criteria in s.
  360  1006.40(3)(d).
  361         b. Require consultation of reputable, professionally
  362  recognized reviewing periodicals and school community
  363  stakeholders.
  364         c. Provide for library media center collections<u class="Insert">, including</u>
  365  <u class="Insert">classroom libraries,</u> based on reader interest, support of state
  366  academic standards and aligned curriculum, and the academic
  367  needs of students and faculty.
  368         d. Provide for the regular removal or discontinuance of
  369  books based on, at a minimum, physical condition, rate of recent
  370  circulation, alignment to state academic standards and relevancy
  371  to curriculum, out-of-date content, and required removal
  372  pursuant to subparagraph (a)2.
  373         3. Each elementary school must publish on its website, in a
  374  searchable format prescribed by the department, a list of all
  375  materials maintained <u class="Insert">and accessible</u> in the school library media
  376  center <u class="Insert">or a classroom library</u> or required as part of a school or
  377  grade-level reading list.
  378         <u class="Insert">4.</u><u class="Insert"> </u><u class="Insert">Each district school board shall adopt and publish on</u>
  379  <u class="Insert">its website the process for a parent to limit the books and</u>
  380  <u class="Insert">media materials his or her student can access in the school’s</u>
  381  <u class="Insert">library.</u>
  382         (e) <i>Public participation.</i>—Publish on its website, in a
  383  searchable format prescribed by the department, a list of all
  384  instructional materials, including those used to provide
  385  instruction required by s. 1003.42. Each district school board
  386  must:
  387         1. Provide access to all materials, excluding teacher
  388  editions, in accordance with s. 1006.283(2)(b)8.a. before the
  389  district school board takes any official action on such
  390  materials. This process must include reasonable safeguards
  391  against the unauthorized use, reproduction, and distribution of
  392  instructional materials considered for adoption.
  393         2. Select, approve, adopt, or purchase all materials as a
  394  separate line item on the agenda and provide a reasonable
  395  opportunity for public comment. The use of materials described
  396  in this paragraph may not be selected, approved, or adopted as
  397  part of a consent agenda.
  398         3. Annually, beginning June 30, 2023, submit to the
  399  Commissioner of Education a report that identifies:
  400         a. Each material for which the school district received an
  401  objection pursuant to subparagraph (a)2.<u class="Insert">, including the grade</u>
  402  <u class="Insert">level and course the material was used in,</u> for the school year
  403  and the specific objections thereto.
  404         b. Each material that was removed or discontinued <s class="Remove">as a</s>
  405  <s class="Remove">result of an objection</s>.
  406         c. <u class="Insert">Each material that was not removed or discontinued and</u>
  407  <u class="Insert">the rationale for not removing or discontinuing the material</u> <s class="Remove">The</s>
  408  <s class="Remove">grade level and course for which a removed or discontinued</s>
  409  <s class="Remove">material was used, as applicable</s>.
  410  
  411  The department shall publish and regularly update a list of
  412  materials that were removed or discontinued as a result of an
  413  objection and disseminate the list to school districts for
  414  consideration in their selection procedures.
  415         (4) SCHOOL PRINCIPAL.—The school principal has the
  416  following duties for the management and care of materials at the
  417  school:
  418         (a) <i>Proper use of instructional materials.</i>—The principal
  419  shall assure that instructional materials are used to provide
  420  instruction to students enrolled at the grade level or levels
  421  for which the materials are designed, pursuant to adopted
  422  district school board rule. The school principal shall
  423  communicate to parents the manner in which instructional
  424  materials are used to implement the curricular objectives of the
  425  school <u class="Insert">and the procedures for contesting the adoption and use of</u>
  426  <u class="Insert">instructional materials</u>.
  427         (f) <i>Selection of library media center materials.</i>—School
  428  principals are responsible for overseeing compliance with school
  429  district procedures for selecting school library media center
  430  materials at the school to which they are assigned <u class="Insert">and notifying</u>
  431  <u class="Insert">parents of the process for objecting to the use of specific</u>
  432  <u class="Insert">materials</u>.
  433         Section 7. <u class="Insert">Sections 1000.05(2), (3), (4)(a), (5), and</u>
  434  <u class="Insert">(</u>7<u class="Insert">)(d), 1001.453(2)(c), 1002.42(3)(a), 1003.27(2)(b) and (c),</u>
  435  <u class="Insert">1003.42(3)(a), (c), (e), and (f), 1004.43(2), 1006.205(2)(b) and</u>
  436  <u class="Insert">(3), 1009.23(7), 1009.24(10)(b), 1009.983(6), 1009.986(3)(e),</u>
  437  <u class="Insert">and 1014.05(1)(c), (d), and (f), Florida Statutes, are reenacted</u>
  438  <u class="Insert">for the purpose of incorporating the amendment made by this act</u>
  439  <u class="Insert">to s. 1000.21, Florida Statutes, in references thereto</u><u class="Insert">.</u>
  440         Section 8. <u class="Insert">If any</u><u class="Insert"> provision of this act </u><u class="Insert">or </u><u class="Insert">its </u><u class="Insert">application</u>
  441  <u class="Insert">to any person or circumstance is held invalid, the invalidity</u>
  442  <u class="Insert">does</u><u class="Insert"> not affect other provisions or applications of the act</u>
  443  <u class="Insert">which can be given effect without the invalid provision or</u>
  444  <u class="Insert">application, and to this end the provisions of this act are</u>
  445  <u class="Insert">severable.</u>
  446         Section 9. This act shall take effect July 1, 2023.

</pre>
</style>