
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
<!--
.Insert {  color: #339933; text-decoration: underline}
.Remove {  color: #FF0000; text-decoration: line-through}
-->
</style>
<pre style="line-height: 1.5em; font-size: 12px">
       <b>Florida Senate</b> - <b>2023</b>                                     <b>SB 254</b><b></b>
       <b></b>
       
        
       <b>By </b>Senator Yarborough
       
       
       
       
       
       4-01859G-23                                            2023254__
    1                        A bill to be entitled                      
    2         An act relating to treatments for sex reassignment;
    3         amending s. 61.517, F.S.; granting courts of this
    4         state temporary emergency jurisdiction over children
    5         present in this state if they are at risk of or are
    6         being subjected to the provision of sex-reassignment
    7         prescriptions or procedures; amending s. 61.520, F.S.;
    8         requiring the court to consider certain information
    9         when determining whether the court of another
   10         jurisdiction is the more appropriate or convenient
   11         forum for child custody determination proceedings;
   12         amending s. 61.521, F.S.; requiring courts to consider
   13         specified conduct as unjustifiable for purposes of
   14         determining jurisdiction in certain proceedings;
   15         prohibiting the court from treating a parent’s removal
   16         of a child from another parent or from another state
   17         as unjustifiable conduct under certain circumstances;
   18         amending s. 61.534, F.S.; defining the term “serious
   19         physical harm” for purposes of warrants to take
   20         physical custody of a child in certain child custody
   21         enforcement proceedings; amending s. 61.536, F.S.;
   22         providing that the courts of this state have
   23         jurisdiction to vacate, stay, or modify child custody
   24         determinations made by a court of another state under
   25         certain circumstances; requiring that a court do so to
   26         the extent necessary to protect the child from certain
   27         conduct; creating s. 381.0027, F.S.; prohibiting
   28         certain public entities from expending funds for the
   29         provision of sex-reassignment prescriptions or
   30         procedures; amending s. 395.003, F.S.; requiring
   31         certain licensed facilities, by a specified date and
   32         as a condition of licensure thereafter, to provide a
   33         signed attestation of specified information to the
   34         Agency for Health Care Administration; requiring the
   35         agency to revoke a facility’s license for failure to
   36         provide such attestation, subject to the due process
   37         procedures of ch. 120, F.S.; amending s. 456.001,
   38         F.S.; defining the terms “sex” and “sex-reassignment
   39         prescriptions or procedures”; creating s. 456.52,
   40         F.S.; prohibiting sex-reassignment prescriptions and
   41         procedures for patients younger than 18 years of age;
   42         providing an exception; requiring the Board of
   43         Medicine and the Board of Osteopathic Medicine to
   44         adopt certain emergency rules; requiring that such
   45         prescriptions and procedures for patients older than
   46         18 years of age be prescribed, administered, or
   47         performed only with the voluntary and informed consent
   48         of the patient; providing criteria for what
   49         constitutes voluntary and informed consent; providing
   50         that only a physician may prescribe, administer, or
   51         perform such prescriptions and procedures; defining
   52         the term “physician”; providing applicability;
   53         providing for disciplinary action; providing criminal
   54         penalties; requiring the Department of Health to adopt
   55         certain emergency rules; providing that such emergency
   56         rules remain in effect until they are replaced by
   57         nonemergency rules; amending s. 456.074, F.S.;
   58         requiring the department to immediately suspend the
   59         license of a health care practitioner who is arrested
   60         for committing or attempting, soliciting, or
   61         conspiring to commit specified violations related to
   62         sex-reassignment prescriptions or procedures for a
   63         patient younger than 18 years of age; amending ss.
   64         458.328 and 459.0138, F.S.; requiring registered
   65         physicians’ offices to provide a signed attestation of
   66         specified information to the department by a specified
   67         date; beginning on a specified date, requiring
   68         physicians’ offices seeking such registration to
   69         provide the signed attestation as a condition of
   70         registration; providing grounds for disciplinary
   71         action; providing severability; providing a directive
   72         to the Division of Law Revision; providing an
   73         effective date.
   74          
   75  Be It Enacted by the Legislature of the State of Florida:
   76  
   77         Section 1. Subsection (1) of section 61.517, Florida
   78  Statutes, is amended to read:
   79         61.517 Temporary emergency jurisdiction.—
   80         (1) A court of this state has temporary emergency
   81  jurisdiction if the child is present in this state and the child
   82  has been abandoned or it is necessary in an emergency to protect
   83  the child because the child, or a sibling or parent of the
   84  child, is subjected to or threatened with mistreatment or abuse
   85  <u class="Insert">or is at risk of or </u><u class="Insert">is being </u><u class="Insert">subject</u><u class="Insert">ed</u><u class="Insert"> to </u><u class="Insert">the provision of </u><u class="Insert">sex</u>
   86  <u class="Insert">reassignment prescriptions or procedures as defined in s.</u>
   87  <u class="Insert">456.001</u>.
   88         Section 2. Subsection (2) of section 61.520, Florida
   89  Statutes, is amended to read:
   90         61.520 Inconvenient forum.—
   91         (2) Before determining whether it is an inconvenient forum,
   92  a court of this state shall consider whether it is appropriate
   93  for a court of another state to exercise jurisdiction. For this
   94  purpose, the court shall allow the parties to submit information
   95  and shall consider all relevant factors, including:
   96         (a) Whether domestic violence has occurred and is likely to
   97  continue in the future and which state could best protect the
   98  parties and the child;
   99         (b) The length of time the child has resided outside this
  100  state;
  101         (c) The distance between the court in this state and the
  102  court in the state that would assume jurisdiction;
  103         (d) The relative financial circumstances of the parties;
  104         (e) Any agreement of the parties as to which state should
  105  assume jurisdiction;
  106         (f) The nature and location of the evidence required to
  107  resolve the pending litigation, including testimony of the
  108  child;
  109         (g) The ability of the court of each state to decide the
  110  issue expeditiously and the procedures necessary to present the
  111  evidence; <s class="Remove">and</s>
  112         (h) The familiarity of the court of each state with the
  113  facts and issues in the pending litigation<u class="Insert">; and</u>
  114         <u class="Insert">(i) </u><u class="Insert">Whether there is reason to believe that one of the</u>
  115  <u class="Insert">parties is subjecting or is likely to subject the child to the</u>
  116  <u class="Insert">provision of sex-reassignment prescriptions or procedures as</u>
  117  <u class="Insert">defined in s. 456.001</u>.
  118         Section 3. Subsection (4) is added to section 61.521,
  119  Florida Statutes, to read:
  120         61.521 Jurisdiction declined by reason of conduct.—
  121         <u class="Insert">(4)</u><u class="Insert">(a)</u><u class="Insert"> </u><u class="Insert">A court of this state shall treat as unjustifiable</u>
  122  <u class="Insert">conduct subjecting or attempting to subject a child to the</u>
  123  <u class="Insert">provision of sex-reassignment prescriptions or procedures as</u>
  124  <u class="Insert">defined in s. 456.001.</u>
  125         <u class="Insert">(b) A court may not treat a parent′s removal of a child</u>
  126  <u class="Insert">from another parent or from another state as unjustifiable</u>
  127  <u class="Insert">conduct or child abuse if the removal was for the purpose of</u>
  128  <u class="Insert">protecting the child from one or more of the prescriptions or</u>
  129  <u class="Insert">procedures referenced in paragraph (a) and if there is reason to</u>
  130  <u class="Insert">believe that the child was at risk of or was being subjected to</u>
  131  <u class="Insert">the provision of such prescriptions or procedures.</u>
  132         Section 4. Subsection (1) of section 61.534, Florida
  133  Statutes, is amended to read:
  134         61.534 Warrant to take physical custody of child.—
  135         (1)<u class="Insert">(a)</u> Upon the filing of a petition seeking enforcement of
  136  a child custody determination, the petitioner may file a
  137  verified application for the issuance of a warrant to take
  138  physical custody of the child if the child is likely to
  139  imminently suffer serious physical harm or removal from this
  140  state.
  141         <u class="Insert">(b) As used in this subsection, the term </u><u class="Insert">“</u><u class="Insert">serious physical</u>
  142  <u class="Insert">harm</u><u class="Insert">”</u><u class="Insert"> includes the </u><u class="Insert">provision</u><u class="Insert"> of sex-reassignment prescriptions</u>
  143  <u class="Insert">or procedures as defined in s. 456.001.</u>
  144         Section 5. Section 61.536, Florida Statutes, is amended to
  145  read:
  146         61.536 Recognition and enforcement.—
  147         <u class="Insert">(1)</u> A court of this state shall accord full faith and
  148  credit to an order issued by another state and consistent with
  149  this part which enforces a child custody determination by a
  150  court of another state unless the order has been vacated,
  151  stayed, or modified by a court having jurisdiction to do so
  152  under ss. 61.514-61.523.
  153         <u class="Insert">(2) A court of this state has jurisdiction to vacate, stay,</u>
  154  <u class="Insert">or modify a child custody determination of a court of another</u>
  155  <u class="Insert">state to protect the child from the risk of being subjected to</u>
  156  <u class="Insert">the provision of</u><u class="Insert"> sex-reassignment prescriptions or procedures as</u>
  157  <u class="Insert">defined in s. 456.001. The court must vacate, stay, or modify</u>
  158  <u class="Insert">the child custody determination to the extent necessary to</u>
  159  <u class="Insert">protect the child from </u><u class="Insert">the provision of </u><u class="Insert">such prescriptions or</u>
  160  <u class="Insert">procedures.</u>
  161         Section 6. Section 381.0027, Florida Statutes, is created
  162  to read:
  163         <u class="Insert">381.0027</u><u class="Insert"> Prohibition of </u><u class="Insert">expenditure of </u><u class="Insert">public funds for</u>
  164  <u class="Insert">s</u><u class="Insert">ex-reassignment prescriptions and procedures</u><u class="Insert">.—A state agency,</u>
  165  <u class="Insert">the state group health insurance program, a local governmental</u>
  166  <u class="Insert">entity, a managing entity as defined in s. 394.9082, or a</u>
  167  <u class="Insert">managed care plan providing services under part IV of chapter</u>
  168  <u class="Insert">409 may not expend funds for sex-reassignment prescriptions </u><u class="Insert">or</u>
  169  <u class="Insert">procedures as defined in s. 456.001.</u>
  170         Section 7. Present subsections (6) through (10) of section
  171  395.003, Florida Statutes, are redesignated as subsections (7)
  172  through (11), respectively, a new subsection (6) is added to
  173  that section, and present subsections (9) and (10) of that
  174  section are amended, to read:
  175         395.003 Licensure; denial, suspension, and revocation.—
  176         <u class="Insert">(6) </u><u class="Insert">By</u><u class="Insert"> </u><u class="Insert">July 1, 2023,</u><u class="Insert"> </u><u class="Insert">e</u><u class="Insert">ach licensed facility must provide a</u>
  177  <u class="Insert">signed attestation to the agency stating th</u><u class="Insert">at the facility does</u>
  178  <u class="Insert">not offer </u><u class="Insert">or provide sex-reassignment prescriptions </u><u class="Insert">or</u>
  179  <u class="Insert">procedures, as defined in s. 456.001, to patients younger than</u>
  180  <u class="Insert">18 years of age</u><u class="Insert">, unless authorized under s. 456.52(1)(b), </u><u class="Insert">and</u>
  181  <u class="Insert">does not refer such patients to ot</u><u class="Insert">her providers for such</u>
  182  <u class="Insert">services</u><u class="Insert">.</u><u class="Insert"> Beginning July 1, 2023, each licensed facility shall</u>
  183  <u class="Insert">provide the signed attestation to the agency </u><u class="Insert">upon initial</u>
  184  <u class="Insert">licensure and as a requirement for each licensure renewal</u><u class="Insert">.</u><u class="Insert"> Under</u>
  185  <u class="Insert">the due proc</u><u class="Insert">ess requirements provided in chapter</u><u class="Insert"> 120, the agency</u>
  186  <u class="Insert">must</u><u class="Insert"> revoke the license of any licensed facility that fails to</u>
  187  <u class="Insert">provide the attestation required by this subsection.</u>
  188         <u class="Insert">(10)</u><s class="Remove">(9)</s> A hospital licensed as of June 1, 2004, shall be
  189  exempt from subsection <u class="Insert">(9)</u> <s class="Remove">(8)</s> as long as the hospital maintains
  190  the same ownership, facility street address, and range of
  191  services that were in existence on June 1, 2004. Any transfer of
  192  beds, or other agreements that result in the establishment of a
  193  hospital or hospital services within the intent of this section,
  194  shall be subject to subsection <u class="Insert">(9)</u> <s class="Remove">(8)</s>. Unless the hospital is
  195  otherwise exempt under subsection <u class="Insert">(9)</u> <s class="Remove">(8)</s>, the agency shall deny
  196  or revoke the license of a hospital that violates any of the
  197  criteria set forth in that subsection.
  198         <u class="Insert">(11)</u><s class="Remove">(10)</s> The agency may adopt rules implementing the
  199  licensure requirements set forth in subsection <u class="Insert">(9)</u> <s class="Remove">(8)</s>. Within
  200  14 days after rendering its decision on a license application or
  201  revocation, the agency shall publish its proposed decision in
  202  the Florida Administrative Register. Within 21 days after
  203  publication of the agency’s decision, any authorized person may
  204  file a request for an administrative hearing. In administrative
  205  proceedings challenging the approval, denial, or revocation of a
  206  license pursuant to subsection <u class="Insert">(9)</u> <s class="Remove">(8)</s>, the hearing must be
  207  based on the facts and law existing at the time of the agency’s
  208  proposed agency action. Existing hospitals may initiate or
  209  intervene in an administrative hearing to approve, deny, or
  210  revoke licensure under subsection <u class="Insert">(9)</u> <s class="Remove">(8)</s> based upon a showing
  211  that an established program will be substantially affected by
  212  the issuance or renewal of a license to a hospital within the
  213  same district or service area.
  214         Section 8. Subsections (8) and (9) are added to section
  215  456.001, Florida Statutes, to read:
  216         456.001 Definitions.—As used in this chapter, the term:
  217         <u class="Insert">(8) “Sex” means the classification of a person as either</u>
  218  <u class="Insert">male or female based on the organization of the </u><u class="Insert">human </u><u class="Insert">body of</u>
  219  <u class="Insert">such person for a specific reproductive role, as indicated by</u>
  220  <u class="Insert">the person’s sex chromosomes, naturally occurring sex hormones,</u>
  221  <u class="Insert">and internal and external genitalia present at birth.</u>
  222         <u class="Insert">(9)(a)</u><u class="Insert"> </u><u class="Insert">“Sex-reassignment prescriptions </u><u class="Insert">or</u><u class="Insert"> procedures”</u>
  223  <u class="Insert">means:</u>
  224         <u class="Insert">1.</u><u class="Insert"> </u><u class="Insert">The prescription or administration of puberty blockers</u>
  225  <u class="Insert">for the purpose of attempting to stop or delay normal puberty in</u>
  226  <u class="Insert">order to affirm a person’s perception of his or her sex if that</u>
  227  <u class="Insert">perception is inconsistent with the person’s sex as defined in</u>
  228  <u class="Insert">subsection (8).</u>
  229         <u class="Insert">2.</u><u class="Insert"> </u><u class="Insert">The prescription or administration of hormones or</u>
  230  <u class="Insert">hormone antagonists to affirm a person’s perception of his or</u>
  231  <u class="Insert">her sex if that perception is inconsistent with the person’s sex</u>
  232  <u class="Insert">as defined in subsection (8).</u>
  233         <u class="Insert">3.</u><u class="Insert"> </u><u class="Insert">Any medical procedure, including a surgical procedure,</u>
  234  <u class="Insert">to affirm a person’s perception of his or her sex if that</u>
  235  <u class="Insert">perception is inconsistent with the person’s sex as defined in</u>
  236  <u class="Insert">subsection (8).</u>
  237         <u class="Insert">(b)</u><u class="Insert"> </u><u class="Insert">The term</u><u class="Insert"> does not include:</u>
  238         <u class="Insert">1.</u><u class="Insert"> </u><u class="Insert">Prescriptions or procedures for individuals born with a</u>
  239  <u class="Insert">genetically or biochemically verifiable disorder of sex</u>
  240  <u class="Insert">development (DSD), including, but not limited to</u><u class="Insert">,</u><u class="Insert"> 46,</u><u class="Insert"> </u><u class="Insert">XX DSD;</u>
  241  <u class="Insert">46,</u><u class="Insert"> </u><u class="Insert">XY DSD; sex chromosome DSDs; XX or XY sex reversal; and</u>
  242  <u class="Insert">ovotesticular disorder.</u>
  243         <u class="Insert">2.</u><u class="Insert"> </u><u class="Insert">Prescriptions or procedures to treat an infection, </u><u class="Insert">an</u>
  244  <u class="Insert">injury, </u><u class="Insert">a </u><u class="Insert">disease, or </u><u class="Insert">a </u><u class="Insert">disorder that has been caused or</u>
  245  <u class="Insert">exacerbated by the performance of any sex-reassignment</u>
  246  <u class="Insert">prescription or procedure, regardless of whether such</u>
  247  <u class="Insert">prescription or procedure was performed in accordance with state</u>
  248  <u class="Insert">or federal law or whether such prescription or procedure is</u>
  249  <u class="Insert">covered by the private right</u><u class="Insert">s of action</u><u class="Insert"> under s</u><u class="Insert">s</u><u class="Insert">. 766.102 and</u>
  250  <u class="Insert">768.042.</u>
  251         <u class="Insert">3.</u><u class="Insert"> </u><u class="Insert">Prescriptions or procedures provided to a patient for</u>
  252  <u class="Insert">the treatment of a physical disorder, physical injury, or</u>
  253  <u class="Insert">physical illness that would, as certified by a physician</u>
  254  <u class="Insert">licensed under chapter 458 or chapter 459, place the individual</u>
  255  <u class="Insert">in imminent danger of death or impairment of </u><u class="Insert">a </u><u class="Insert">major bodily</u>
  256  <u class="Insert">function without the prescription or procedure.</u>
  257         Section 9. Section 456.52, Florida Statutes, is created to
  258  read:
  259         <u class="Insert">456.52 S</u><u class="Insert">ex-reassignment prescriptions and procedures;</u>
  260  <u class="Insert">prohibitions; informed consent.</u><u class="Insert">—</u>
  261         <u class="Insert">(1) Sex-reassignment prescriptions and procedures are</u>
  262  <u class="Insert">prohibited for patien</u><u class="Insert">ts younger than 18 years of age, except</u>
  263  <u class="Insert">that:</u>
  264         <u class="Insert">(a)</u><u class="Insert"> </u><u class="Insert">The Board of Medicine and the Board of Osteopathic</u>
  265  <u class="Insert">Medicine shall adopt emergency rules pertaining to standards of</u>
  266  <u class="Insert">practice under which </u><u class="Insert">a patient younger than 18 years of age</u><u class="Insert"> </u><u class="Insert">may</u>
  267  <u class="Insert">continue to be </u><u class="Insert">treat</u><u class="Insert">ed</u><u class="Insert"> </u><u class="Insert">with a prescription consistent with those</u>
  268  <u class="Insert">referenced under s. 456.001(9)(a)1. or 2. </u><u class="Insert">if such treatment for</u>
  269  <u class="Insert">sex reassignment </u><u class="Insert">was commenced before, and is still active on,</u>
  270  <u class="Insert">the effective date of this act</u><u class="Insert">.</u>
  271         <u class="Insert">(b)</u><u class="Insert"> </u><u class="Insert">A patient meeting the criteria of paragraph (a) may</u>
  272  <u class="Insert">continue to be treated</u><u class="Insert"> by a physician</u><u class="Insert"> with such prescriptions</u>
  273  <u class="Insert">according to rules adopted under paragraph (a) or nonemergency</u>
  274  <u class="Insert">rules adopted under paragraph (6)(b)</u><u class="Insert">.</u>
  275         <u class="Insert">(2)</u><u class="Insert"> </u><u class="Insert">If sex-reassignment prescriptions </u><u class="Insert">or</u><u class="Insert"> procedures are</u>
  276  <u class="Insert">prescribed for or </u><u class="Insert">administered or performed on patients 18 years</u>
  277  <u class="Insert">of age or older, consent must be voluntary, informed, and in</u>
  278  <u class="Insert">writing </u><u class="Insert">on</u><u class="Insert"> forms approved by the department.</u><u class="Insert"> </u><u class="Insert">Consent to sex</u>
  279  <u class="Insert">reassignment prescriptions </u><u class="Insert">or</u><u class="Insert"> procedures is voluntary and</u>
  280  <u class="Insert">informed only if the physician who is to </u><u class="Insert">prescribe or </u><u class="Insert">administer</u>
  281  <u class="Insert">the pharmaceutical product or perform the procedure has, at a</u>
  282  <u class="Insert">minimum, while physically present in the same room:</u>
  283         <u class="Insert">(a)</u><u class="Insert"> </u><u class="Insert">Informed</u><u class="Insert"> the patient of the nature and risks of the</u>
  284  <u class="Insert">prescription or procedure in order for the patient to make a</u>
  285  <u class="Insert">prudent d</u><u class="Insert">ecision;</u>
  286         <u class="Insert">(b)</u><u class="Insert"> </u><u class="Insert">Provided</u><u class="Insert"> the informed consent form, as approved by the</u>
  287  <u class="Insert">departme</u><u class="Insert">nt, to the patient; and</u>
  288         <u class="Insert">(c)</u><u class="Insert"> </u><u class="Insert">Received</u><u class="Insert"> the patient’s written acknowledgment, before</u>
  289  <u class="Insert">the prescription or procedure is </u><u class="Insert">prescribed, </u><u class="Insert">administered</u><u class="Insert">, or</u>
  290  <u class="Insert">performed</u><u class="Insert">, that the information required to be provided under</u>
  291  <u class="Insert">this subsection has been provided.</u>
  292         <u class="Insert">(3)</u><u class="Insert"> </u><u class="Insert">Sex-reassignment prescriptions </u><u class="Insert">or</u><u class="Insert"> procedures </u><u class="Insert">may</u><u class="Insert"> not be</u>
  293  <u class="Insert">prescribed, </u><u class="Insert">administered</u><u class="Insert">,</u><u class="Insert"> or performed except by a physician.</u>
  294  <u class="Insert">For the purposes of this section, the</u><u class="Insert"> term</u><u class="Insert"> “physician” is</u>
  295  <u class="Insert">defined as a physician licensed under chapter 458 or chapter 459</u>
  296  <u class="Insert">or a physician practicing medicine or osteopathic medicine in</u>
  297  <u class="Insert">the employment of the </u><u class="Insert">Federal Government</u><u class="Insert">.</u>
  298         <u class="Insert">(4)</u><u class="Insert"> </u><u class="Insert">Consent required under </u><u class="Insert">subsection (2)</u><u class="Insert"> does not apply to</u>
  299  <u class="Insert">renewals of prescriptions consistent with those referenced under</u>
  300  <u class="Insert">s. 456.001(9)(a)1.</u><u class="Insert"> and </u><u class="Insert">2. if a physician and </u><u class="Insert">his or her</u><u class="Insert"> patient</u>
  301  <u class="Insert">have met the requirements for consent for </u><u class="Insert">the</u><u class="Insert"> initial</u>
  302  <u class="Insert">prescription or renewal. </u><u class="Insert">However, separate c</u><u class="Insert">onsent is required</u>
  303  <u class="Insert">for any new prescription for a pharmaceutical</u><u class="Insert"> product</u><u class="Insert"> not</u>
  304  <u class="Insert">previously prescribed</u><u class="Insert"> to the patient</u><u class="Insert">.</u>
  305         <u class="Insert">(5)(a)</u><u class="Insert"> </u><u class="Insert">Violation of this section constitutes grounds for</u>
  306  <u class="Insert">disciplinary action under this chapter</u><u class="Insert"> and chapter 458 or</u>
  307  <u class="Insert">chapter 459, as applicable</u><u class="Insert">.</u>
  308         <u class="Insert">(b)</u><u class="Insert"> </u><u class="Insert">Any person, other than the patient, who willfully</u><u class="Insert"> or</u>
  309  <u class="Insert">active</u><u class="Insert">ly participates in</u><u class="Insert"> a violation of subsection (1) commits a</u>
  310  <u class="Insert">felony of the third degree, punishable as provided in s.</u>
  311  <u class="Insert">775.082, s. 775.083, or s. 775.084.</u>
  312         <u class="Insert">(c)</u><u class="Insert"> </u><u class="Insert">Any person</u><u class="Insert">, other than the patient,</u><u class="Insert"> who violates</u>
  313  <u class="Insert">subsection</u><u class="Insert"> (2), </u><u class="Insert">subsection </u><u class="Insert">(3), or </u><u class="Insert">subsection </u><u class="Insert">(4) commits a</u>
  314  <u class="Insert">misdemeanor of the first degree, punishable as provided in s.</u>
  315  <u class="Insert">775.082 or s. 775.083.</u>
  316         <u class="Insert">(6)(a)</u><u class="Insert"> </u><u class="Insert">The department shall adopt emergency rules to</u>
  317  <u class="Insert">implement this section.</u>
  318         <u class="Insert">(b)</u><u class="Insert"> </u><u class="Insert">Any e</u><u class="Insert">mergency rules</u><u class="Insert"> adopted under this section</u><u class="Insert"> are</u>
  319  <u class="Insert">exempt from s. 120.54(4)(c) and shall remain in effect until</u>
  320  <u class="Insert">replaced by rules adopted under the nonemergency rulemaking</u>
  321  <u class="Insert">procedures of the Administrative Procedure Act.</u>
  322         Section 10. Present paragraphs (c) through (gg) of
  323  subsection (5) of section 456.074, Florida Statutes, are
  324  redesignated as paragraphs (d) through (hh), respectively, and a
  325  new paragraph (c) is added to that subsection, to read:
  326         456.074 Certain health care practitioners; immediate
  327  suspension of license.—
  328         (5) The department shall issue an emergency order
  329  suspending the license of any health care practitioner who is
  330  arrested for committing or attempting, soliciting, or conspiring
  331  to commit any act that would constitute a violation of any of
  332  the following criminal offenses in this state or similar
  333  offenses in another jurisdiction:
  334         <u class="Insert">(c) </u><u class="Insert">Section 456.52(5)(b), relating to </u><u class="Insert">prescribing,</u>
  335  <u class="Insert">administering</u><u class="Insert">, or performing</u><u class="Insert"> sex-reassignment prescriptions </u><u class="Insert">or</u>
  336  <u class="Insert">procedures for a patient younger than 18 years of age</u><u class="Insert">.</u>
  337         Section 11. Paragraph (c) of subsection (1) of section
  338  458.328, Florida Statutes, is amended to read:
  339         458.328 Office surgeries.—
  340         (1) REGISTRATION.—
  341         (c) <u class="Insert">Each of the following is</u> <s class="Remove">As</s> a condition of
  342  registration<u class="Insert">:</u><s class="Remove">,</s>
  343         <u class="Insert">1</u><u class="Insert">.</u><u class="Insert"> </u><u class="Insert">A</u><u class="Insert">n</u> <s class="Remove">each</s> office must establish financial responsibility
  344  by demonstrating that it has met and continues to maintain, at a
  345  minimum, the same requirements applicable to physicians in ss.
  346  458.320 and 459.0085.
  347         <u class="Insert">2.</u> Each physician practicing at an office registered under
  348  this section or s. 459.0138 must meet the financial
  349  responsibility requirements under s. 458.320 or s. 459.0085, as
  350  applicable.
  351         <u class="Insert">3.</u><u class="Insert"> </u><u class="Insert">By July 1, 2023, each office registered under this</u>
  352  <u class="Insert">section must provide a signed attestation to the department</u>
  353  <u class="Insert">stating that the office does not offer or provide sex</u>
  354  <u class="Insert">reassignment prescriptions or procedures, as defined in s.</u>
  355  <u class="Insert">456.001, to patients younger than 18 years of age</u><u class="Insert">, unless</u>
  356  <u class="Insert">authorized under s. 456.52(1)(b),</u><u class="Insert"> and does not refer such</u>
  357  <u class="Insert">patients to other providers for such services. Beginning July 1,</u>
  358  <u class="Insert">2023, any office seeking registration </u><u class="Insert">must</u><u class="Insert"> provide such signed</u>
  359  <u class="Insert">attestation to the department. An office’s failure to provide</u>
  360  <u class="Insert">the </u><u class="Insert">signed </u><u class="Insert">attestation </u><u class="Insert">is</u><u class="Insert"> grounds for denial of registration or</u>
  361  <u class="Insert">the </u><u class="Insert">suspension or revocation of registration under paragraph</u>
  362  <u class="Insert">(f).</u>
  363         Section 12. Paragraph (c) of subsection (1) of section
  364  459.0138, Florida Statutes, is amended to read:
  365         459.0138 Office surgeries.—
  366         (1) REGISTRATION.—
  367         (c) <u class="Insert">Each of the following is</u> <s class="Remove">As</s> a condition of
  368  registration<u class="Insert">:</u><s class="Remove">,</s>
  369         <u class="Insert">1</u><u class="Insert">.</u><u class="Insert"> </u><u class="Insert">A</u><u class="Insert">n</u> <s class="Remove">each</s> office must establish financial responsibility
  370  by demonstrating that it has met and continues to maintain, at a
  371  minimum, the same requirements applicable to physicians in ss.
  372  458.320 and 459.0085.
  373         <u class="Insert">2.</u> Each physician practicing at an office registered under
  374  this section or s. 458.328 must meet the financial
  375  responsibility requirements under s. 458.320 or s. 459.0085, as
  376  applicable.
  377         <u class="Insert">3.</u><u class="Insert"> </u><u class="Insert">By July 1, 2023, each office registered under this</u>
  378  <u class="Insert">section must provide a signed attestation to the department</u>
  379  <u class="Insert">stating that the office does not offer or provide sex</u>
  380  <u class="Insert">reassignment prescriptions or procedures, as defined in s.</u>
  381  <u class="Insert">456.001, to patients younger than 18 years of age</u><u class="Insert"> </u><u class="Insert">, unless</u>
  382  <u class="Insert">authorized under s. 456.52(1)(b),</u><u class="Insert"> and does not refer such</u>
  383  <u class="Insert">patients to other providers for such services. Beginning July 1,</u>
  384  <u class="Insert">2023, any office seeking registration </u><u class="Insert">must</u><u class="Insert"> provide such signed</u>
  385  <u class="Insert">attestation to the department. An office’s failure to provide</u>
  386  <u class="Insert">the </u><u class="Insert">signed </u><u class="Insert">attestation </u><u class="Insert">is</u><u class="Insert"> grounds for denial of registration or</u>
  387  <u class="Insert">the </u><u class="Insert">suspension or revocation of registration under paragraph</u>
  388  <u class="Insert">(f).</u>
  389         Section 13. <u class="Insert">If any provision of this act or its application</u>
  390  <u class="Insert">to any person or circumstance is held invalid, the invalidity</u>
  391  <u class="Insert">does not affect other provisions or applications of th</u><u class="Insert">is</u><u class="Insert"> act</u>
  392  <u class="Insert">which can be given effect without the invalid provision or</u>
  393  <u class="Insert">application, and to this end the provisions of this act are</u>
  394  <u class="Insert">severable.</u>
  395         Section 14. <u class="Insert">The Division of Law Revision is directed to</u>
  396  <u class="Insert">replace the phrase “the effective date of this act” wherever it</u>
  397  <u class="Insert">occurs in this act with the date the act becomes a law.</u>
  398         Section 15. This act shall take effect upon becoming a law.

</pre>
</style>