
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
<!--
.Insert {  color: #339933; text-decoration: underline}
.Remove {  color: #FF0000; text-decoration: line-through}
-->
</style>
<pre style="line-height: 1.5em; font-size: 12px">
       <b>Florida Senate</b> - <b>2023</b>                                     <b>SB 266</b><b></b>
       <b></b>
       
        
       <b>By </b>Senator Grall
       
       
       
       
       
       29-01465B-23                                           2023266__
    1                        A bill to be entitled                      
    2         An act relating to higher education; amending s.
    3         1001.706, F.S.; revising the mission of each state
    4         university; revising requirements for the Board of
    5         Governors’ strategic plan relating to the goals and
    6         objectives of the State University System; requiring
    7         each state university to submit documentation of its
    8         efforts to promote specified educational topics and
    9         information relating to the removal of certain
   10         courses; requiring the Board of Governors to annually
   11         require each state university to include certain
   12         information in its economic security report;
   13         authorizing a post-tenure review of state university
   14         faculty at any time, with cause; amending s.
   15         1001.7065, F.S.; requiring each state university to
   16         annually report certain research expenditures of a
   17         specified amount; creating s. 1001.725, F.S.;
   18         providing that each state university board of trustees
   19         is responsible for hiring faculty; authorizing the
   20         board to delegate hiring authority to the president;
   21         prohibiting a university from using specified methods
   22         in its hiring process; authorizing each state
   23         university board of trustees to review any faculty
   24         member’s tenure status; requiring each state
   25         university board of trustees to confirm specified
   26         employee reappointments and contracts; requiring each
   27         state university president to annually present
   28         specified performance evaluations and salaries to the
   29         board of trustees; amending s. 1004.06, F.S.;
   30         prohibiting specified educational institutions from
   31         expending funds to promote specified concepts;
   32         providing construction; amending s. 1004.6496, F.S.;
   33         authorizing the Board of Trustees of the University of
   34         Florida to use funds to establish and fund the
   35         Hamilton College for Classical and Civic Education;
   36         revising the goals of the college; providing powers of
   37         the college; amending s. 1004.6499, F.S.; renaming the
   38         Florida Institute of Politics at the Florida State
   39         University as the Florida Institute for Governance and
   40         Civics; providing the goals of the institute; amending
   41         s. 1004.64991, F.S.; authorizing the Adam Smith Center
   42         for the Study of Economic Freedom to perform certain
   43         tasks in order to carry out its established purpose;
   44         amending s. 1007.25, F.S.; revising how general
   45         education core courses are established; requiring the
   46         Commissioner of Education and Chancellor of the State
   47         University System to consider approval of certain
   48         courses; requiring faculty committees to submit
   49         recommendations to the Articulation Coordinating
   50         Committee and the commissioner relating to certain
   51         courses by a specified date and every three years
   52         thereafter; prohibiting general education core courses
   53         from teaching certain topics or presenting information
   54         in specified ways; providing requirements for general
   55         education core courses; requiring specified
   56         educational institutions to offer certain courses;
   57         creating s. 1007.55, F.S.; providing legislative
   58         findings; requiring the Articulation Coordinating
   59         Committee to submit an annual report to specified
   60         entities relating to courses that have been approved
   61         as meeting specified requirements to be used by public
   62         postsecondary educational institutions; providing
   63         requirements for general education courses; requiring
   64         public postsecondary educational institution boards of
   65         trustees and presidents to annually review and approve
   66         general education requirements; providing a penalty
   67         for failing to meet such review and approval
   68         requirements; requiring public postsecondary
   69         educational institutions to report certain courses to
   70         the department; amending s. 1008.47, F.S.; removing a
   71         prohibition against a public postsecondary institution
   72         from being accredited by the same accrediting body for
   73         multiple consecutive accreditation cycles; providing
   74         an effective date.
   75          
   76  Be It Enacted by the Legislature of the State of Florida:
   77  
   78         Section 1. Paragraphs (a) through (d) of subsection (5) and
   79  paragraph (b) of subsection (6) of section 1001.706, Florida
   80  Statutes, are amended to read:
   81         1001.706 Powers and duties of the Board of Governors.—
   82         (5) POWERS AND DUTIES RELATING TO ACCOUNTABILITY.—
   83         (a) The Legislature intends that the Board of Governors
   84  shall align the missions of each constituent university with the
   85  academic success of its students; <u class="Insert">the education for citizenship</u>
   86  <u class="Insert">of the constitutional republic; the alignment of its programs to</u>
   87  <u class="Insert">Florida’s existing and emerging workforce needs;</u> the national
   88  reputation of its faculty and its academic and research
   89  programs; the quantity of externally generated research,
   90  patents, and licenses; and the strategic and accountability
   91  plans required in paragraphs (b) and (c). <u class="Insert">The Board of Governors</u>
   92  <u class="Insert">shall periodically review the mission of each constituent</u>
   93  <u class="Insert">university and make updates or revisions as needed. Upon</u>
   94  <u class="Insert">completion of a review of the mission, the board shall review</u>
   95  <u class="Insert">existing academic programs to ensure alignment with the mission.</u>
   96  <u class="Insert">The board shall include in its review direction to each</u>
   97  <u class="Insert">constituent university to examine its programs for the inclusion</u>
   98  <u class="Insert">of</u><u class="Insert"> any specified major or minor in critical race theory, gender</u>
   99  <u class="Insert">studies, </u><u class="Insert">or </u><u class="Insert">intersectionality or any derivative major of these</u>
  100  <u class="Insert">belief systems, that is, any major that engenders beliefs in</u>
  101  <u class="Insert">those concepts defined in s. 1000.05(4)(a).</u> The mission
  102  alignment and strategic plan shall consider peer institutions at
  103  the constituent universities. The mission alignment and
  104  strategic plan shall acknowledge that universities that have a
  105  national and international impact have the greatest capacity to
  106  promote the state’s economic development through: new
  107  discoveries, patents, licenses, and technologies that generate
  108  state businesses of global importance; research achievements
  109  through external grants and contracts that are comparable to
  110  nationally recognized and ranked universities; the creation of a
  111  resource rich academic environment that attracts high-technology
  112  business and venture capital to the state; and this generation’s
  113  finest minds focusing on solving the state’s economic, social,
  114  environmental, and legal problems in the areas of life sciences,
  115  water, sustainability, energy, and health care. A nationally
  116  recognized and ranked university that has a global perspective
  117  and impact shall be afforded the opportunity to enable and
  118  protect the university’s competitiveness on the global stage in
  119  fair competition with other institutions of other states in the
  120  highest Carnegie Classification.
  121         (b) The Board of Governors shall develop a strategic plan
  122  specifying goals and objectives for the State University System
  123  and each constituent university, including each university’s
  124  contribution to overall system goals and objectives. The
  125  strategic plan must:
  126         1. Include performance metrics and standards common for all
  127  institutions and metrics and standards unique to institutions
  128  depending on institutional core missions, including, but not
  129  limited to, student admission requirements, <u class="Insert">the education for</u>
  130  <u class="Insert">citizenship of the constitutional republic,</u> retention,
  131  graduation, percentage of graduates who have attained
  132  employment, percentage of graduates enrolled in continued
  133  education, licensure passage, <u class="Insert">industry certification attainment,</u>
  134  average wages of employed graduates, average cost per graduate,
  135  excess hours, student loan burden and default rates, faculty
  136  awards, total annual research expenditures, patents, licenses
  137  and royalties, intellectual property, startup companies, annual
  138  giving, endowments, and well-known, highly respected national
  139  rankings for institutional and program achievements.
  140         2. Consider reports and recommendations of the Florida
  141  Talent Development Council under s. 1004.015 and the
  142  Articulation Coordinating Committee under s. 1007.01.
  143         3. Include student enrollment and performance data
  144  delineated by method of instruction, including, but not limited
  145  to, traditional, online, and distance learning instruction.
  146         4. Include criteria for designating baccalaureate degree
  147  and master’s degree programs at specified universities as high
  148  demand programs of emphasis. The programs of emphasis list
  149  adopted by the Board of Governors before July 1, 2021, shall be
  150  used for the 2021-2022 academic year. Beginning in the 2022-2023
  151  academic year, the Board of Governors shall adopt the criteria
  152  to determine value for and prioritization of degree credentials
  153  and degree programs established by the Credentials Review
  154  Committee under s. 445.004 for designating high-demand programs
  155  of emphasis. The Board of Governors must review designated
  156  programs of emphasis, at a minimum, every 3 years to ensure
  157  alignment with the prioritization of degree credentials and
  158  degree programs identified by the Credentials Review Committee.
  159         <u class="Insert">5. Include criteria for nondegree credential offerings.</u>
  160         (c) The Board of Governors shall develop an accountability
  161  plan for the State University System and each constituent
  162  university. The accountability plan must address institutional
  163  and system achievement of goals and objectives specified in the
  164  strategic plan adopted pursuant to paragraph (b) and must be
  165  submitted as part of its legislative budget request. Each
  166  university shall submit, as a component of the university’s
  167  annual accountability plan, information on the effectiveness of
  168  its plan for improving 4-year graduation rates and the level of
  169  financial assistance provided to students pursuant to paragraph
  170  (h). <u class="Insert">I</u><u class="Insert">n addition, </u><u class="Insert">each</u><u class="Insert"> university must submit documentation of</u>
  171  <u class="Insert">its efforts to promote the education for citizenship of the</u>
  172  <u class="Insert">constitutional republic and the cultivation of the intellectual</u>
  173  <u class="Insert">autonomy of its undergraduates</u><u class="Insert">.</u><u class="Insert"> </u><u class="Insert">I</u><u class="Insert">t must also submit, as a</u>
  174  <u class="Insert">component of the university’s annual accountability plan</u><u class="Insert">,</u>
  175  <u class="Insert">information on the</u><u class="Insert"> university’s process to remove</u><u class="Insert"> from its</u>
  176  <u class="Insert">course catalogues any specified major or minor in </u><u class="Insert">c</u><u class="Insert">r</u><u class="Insert">itical race</u>
  177  <u class="Insert">theory, gender studies, or i</u><u class="Insert">ntersectionality or any derivative</u>
  178  <u class="Insert">major of these belief systems, that is, any major that engenders</u>
  179  <u class="Insert">beliefs in those concepts de</u><u class="Insert">scribed</u><u class="Insert"> in </u><u class="Insert">s. </u><u class="Insert">1000.05(4)(a</u><u class="Insert">).</u>
  180         (d) <s class="Remove">Beginning in the 2014-2015 academic year and annually</s>
  181  <s class="Remove">thereafter,</s> The Board of Governors shall <u class="Insert">annually</u> require a
  182  state university prior to registration to provide each enrolled
  183  student electronic access to the economic security report of
  184  employment and earning outcomes prepared by the Department of
  185  Economic Opportunity pursuant to s. 445.07. In addition, the
  186  Board of Governors shall require a state university to provide
  187  each student electronic access to the following information each
  188  year prior to registration using the data described in s.
  189  1008.39:
  190         1. The top 25 percent of degrees reported by the university
  191  in terms of highest full-time job placement and highest average
  192  annualized earnings in the year after earning the degree.
  193         2. The bottom 10 percent of degrees reported by the
  194  university in terms of lowest full-time job placement and lowest
  195  average annualized earnings in the year after earning the
  196  degree.
  197         (6) POWERS AND DUTIES RELATING TO PERSONNEL.—
  198         (b) The Board of Governors may adopt a regulation requiring
  199  each tenured state university faculty member to undergo a
  200  comprehensive post-tenure review every 5 years. <u class="Insert">Each </u><u class="Insert">university</u>
  201  <u class="Insert">may initiate a post-tenure review of a faculty member at any</u>
  202  <u class="Insert">time</u><u class="Insert">,</u><u class="Insert"> with cause.</u> The board may include other considerations in
  203  the regulation, but the regulation must address:
  204         1. Accomplishments and productivity;
  205         2. Assigned duties in research, teaching, and service;
  206         3. Performance metrics, evaluations, and ratings; and
  207         4. Recognition and compensation considerations, as well as
  208  improvement plans and consequences for underperformance.
  209         Section 2. Paragraph (m) is added to subsection (2) of
  210  section 1001.7065, Florida Statutes, to read:
  211         1001.7065 Preeminent state research universities program.—
  212         (2) ACADEMIC AND RESEARCH EXCELLENCE STANDARDS.—The
  213  following academic and research excellence standards are
  214  established for the preeminent state research universities
  215  program and shall be reported annually in the Board of Governors
  216  Accountability Plan:
  217         <u class="Insert">(m) Total annual research expenditures of $50 million or</u>
  218  <u class="Insert">more benefiting STEM-related occupations, businesses, or</u>
  219  <u class="Insert">industry partners located in </u><u class="Insert">this state</u><u class="Insert"> and currently employing,</u>
  220  <u class="Insert">or seeking to employ, </u><u class="Insert">residents of this state</u><u class="Insert">.</u>
  221         Section 3. Section 1001.725, Florida Statutes, is created
  222  to read:
  223         <u class="Insert">1001.725 University boards of trustees; personnel.—</u>
  224         <u class="Insert">(1)</u><u class="Insert"> </u><u class="Insert">Each university board of trustees is responsible for</u>
  225  <u class="Insert">hiring faculty. The president may provide hiring recommendations</u>
  226  <u class="Insert">to the board. The president and the board are not bound by</u>
  227  <u class="Insert">recommendations or opinions of faculty </u><u class="Insert">or other individuals or</u>
  228  <u class="Insert">groups.</u>
  229         <u class="Insert">(a) </u><u class="Insert">The board may delegate its hiring authority to the</u>
  230  <u class="Insert">president; however, the president may not delegate hiring</u>
  231  <u class="Insert">authority</u><u class="Insert">,</u><u class="Insert"> and </u><u class="Insert">the </u><u class="Insert">board shall approve or deny any selection by</u>
  232  <u class="Insert">the president.</u>
  233         <u class="Insert">(b)</u><u class="Insert"> </u><u class="Insert">A </u><u class="Insert">university</u><u class="Insert"> is prohibited from using diversity,</u>
  234  <u class="Insert">equity, and inclusion statements, critical race theory, or other</u>
  235  <u class="Insert">forms of political identity filters as part of the hiring</u>
  236  <u class="Insert">process, including as part of employment applications, including</u>
  237  <u class="Insert">applications for promotion and tenure, conditions of employment,</u>
  238  <u class="Insert">or reviewing job qualifications. This prohibition applies to all</u>
  239  <u class="Insert">hiring at the institution, including the president.</u>
  240         <u class="Insert">(2)</u><u class="Insert"> </u><u class="Insert">Each university board of trustees may, at the request</u>
  241  <u class="Insert">of its chair,</u><u class="Insert"> initiate a process to</u><u class="Insert"> review any faculty member’s</u>
  242  <u class="Insert">tenure status.</u>
  243         <u class="Insert">(3)</u><u class="Insert"> </u><u class="Insert">Each university board of trustees shall confirm its</u>
  244  <u class="Insert">president’s selection and reappointment of the university’s</u>
  245  <u class="Insert">executive management team members and their respective contracts</u>
  246  <u class="Insert">and annual salaries, in accordance with the university’s</u>
  247  <u class="Insert">personnel program established by the Board of Governors.</u>
  248  <u class="Insert">Contracts and responsibilities of the president and executive</u>
  249  <u class="Insert">team members, including, but not limited to, provost positions,</u>
  250  <u class="Insert">must explicitly delineate that the duties of positions, other</u>
  251  <u class="Insert">than the president, are limited to administrative oversight and</u>
  252  <u class="Insert">operational supervision of curricular, instructional, and</u>
  253  <u class="Insert">research affairs, as applicable to the position.</u>
  254         <u class="Insert">(4)</u><u class="Insert"> </u><u class="Insert">Each university president shall annually present to his</u>
  255  <u class="Insert">or her board of trustees for review the results of performance</u>
  256  <u class="Insert">evaluations and associated salaries of all evaluated personnel</u>
  257  <u class="Insert">earning an annual compensation of $</u><u class="Insert">2</u><u class="Insert">00,000 or more, regardless</u>
  258  <u class="Insert">of fun</u><u class="Insert">d</u><u class="Insert"> source.</u>
  259         Section 4. Section 1004.06, Florida Statutes, is amended to
  260  read:
  261         1004.06 Prohibited expenditures.—
  262         <u class="Insert">(1)</u> No Florida College System institution, state
  263  university, Florida College System institution direct-support
  264  organization, or state university direct-support organization
  265  shall expend any funds, regardless of source, to purchase
  266  membership in, or goods and services from, any organization that
  267  discriminates on the basis of race, national origin, gender, or
  268  religion.
  269         <u class="Insert">(2)(a) </u><u class="Insert">No Florida College System institution, state</u>
  270  <u class="Insert">university, Florida College System institution direct-support</u>
  271  <u class="Insert">organization, or state university direct-support organization</u>
  272  <u class="Insert">may</u><u class="Insert"> expend any funds, regardless of source</u><u class="Insert">,</u><u class="Insert"> to promote, support,</u>
  273  <u class="Insert">or maintain any programs or campus activities that violate s.</u>
  274  <u class="Insert">100</u><u class="Insert">0</u><u class="Insert">.05(4)(a) or that espouse diversity, equity, and inclusion</u>
  275  <u class="Insert">or </u><u class="Insert">c</u><u class="Insert">ritical </u><u class="Insert">r</u><u class="Insert">ace </u><u class="Insert">t</u><u class="Insert">heory rhetoric.</u>
  276         <u class="Insert">(b) </u><u class="Insert">Programs required for compliance with federal</u>
  277  <u class="Insert">regulations, or access programs for military veterans, Pell</u>
  278  <u class="Insert">Grant recipients, first generation college students,</u>
  279  <u class="Insert">nontraditional students</u><u class="Insert">, </u><u class="Insert">“2+2” transfer students from the</u>
  280  <u class="Insert">Florida College System, students from low-income families, </u><u class="Insert">or</u>
  281  <u class="Insert">students with unique abilities</u><u class="Insert">,</u><u class="Insert"> are not prohibited by this</u>
  282  <u class="Insert">sub</u><u class="Insert">section.</u>
  283         Section 5. Section 1004.6496, Florida Statutes, is amended
  284  to read:
  285         1004.6496 Hamilton <u class="Insert">College</u> <s class="Remove">Center</s> for Classical and Civic
  286  Education.—
  287         (1) <u class="Insert">By July 1, 2024,</u> the Board of Trustees of the
  288  University of Florida may use funds as provided in the General
  289  Appropriations Act <u class="Insert">and charitable donations</u> to establish <u class="Insert">and</u>
  290  <u class="Insert">fund</u> the Hamilton <u class="Insert">College</u> <s class="Remove">Center</s> for Classical and Civic
  291  Education as an academic unit within the University of Florida.
  292  The purpose of the <u class="Insert">college</u> <s class="Remove">center</s> is to support teaching and
  293  research concerning the ideas, traditions, and texts that form
  294  the foundations of Western and American civilization.
  295         (2) The goals of the <u class="Insert">college</u> <s class="Remove">center</s> are to:
  296         (a) Educate university students in core texts and great
  297  debates of Western civilization <u class="Insert">and the Great Books</u>.
  298         (b) Educate university students in the principles, ideals,
  299  and institutions of the American political order.
  300         (c) Educate university students in the foundations of
  301  responsible leadership and informed citizenship.
  302         (d) Provide programming and training related to civic
  303  education and the values of open inquiry and civil discourse to
  304  support the K-20 system.
  305         (e) Coordinate with the Florida Institute <u class="Insert">for Governance</u>
  306  <u class="Insert">and Civics</u> <s class="Remove">of P</s><s class="Remove">olitics</s> created pursuant to s. 1004.6499 and the
  307  Adam Smith Center for the Study of Economic Freedom created
  308  pursuant to s. 1004.64991 and assist in the curation and
  309  implementation of Portraits in Patriotism created pursuant to s.
  310  1003.44.
  311         <u class="Insert">(3) </u><u class="Insert">In order to carry out the purpose</u><u class="Insert">s</u><u class="Insert"> set forth in</u>
  312  <u class="Insert">subsection (2), the college is authorized to:</u>
  313         <u class="Insert">(a) </u><u class="Insert">Hire necessary faculty and staff;</u>
  314         <u class="Insert">(b)</u><u class="Insert"> </u><u class="Insert">Enroll students;</u>
  315         <u class="Insert">(c) </u><u class="Insert">Develop curriculum and offer new courses, including</u>
  316  <u class="Insert">honors courses, certificates, and major and minor programs;</u>
  317         <u class="Insert">(d) </u><u class="Insert">Award degrees;</u>
  318         <u class="Insert">(e) </u><u class="Insert">Hold events, including fundraisers;</u>
  319         <u class="Insert">(f) </u><u class="Insert">Fulfill other actions approved by t</u><u class="Insert">he president of the</u>
  320  <u class="Insert">university; and</u>
  321         <u class="Insert">(g) </u><u class="Insert">Generate resources based on student credit hour</u>
  322  <u class="Insert">enrollment, in the same manner as any other college within the</u>
  323  <u class="Insert">institution.</u>
  324         <u class="Insert">(4)</u><u class="Insert"> </u><u class="Insert">The president of the university may hire a dean for the</u>
  325  <u class="Insert">college, subject to the approval of the board of trustees.</u>
  326         <u class="Insert">(a) </u><u class="Insert">If at any time the position of dean becomes vacant, the</u>
  327  <u class="Insert">president of the university may appoint </u><u class="Insert">a </u><u class="Insert">faculty </u><u class="Insert">member of</u><u class="Insert"> the</u>
  328  <u class="Insert">c</u><u class="Insert">ollege to serve as the acting dean. The president of the</u>
  329  <u class="Insert">university may remove the dean in accordance with the policies</u>
  330  <u class="Insert">and procedures established at the university.</u>
  331         <u class="Insert">(b) </u><u class="Insert">The dean of the </u><u class="Insert">c</u><u class="Insert">ollege must report directly to the</u>
  332  <u class="Insert">p</u><u class="Insert">resident of the university.</u>
  333         <u class="Insert">(c) </u><u class="Insert">The dean of the </u><u class="Insert">c</u><u class="Insert">ollege has the same delegated</u>
  334  <u class="Insert">authority, in the same manner</u><u class="Insert">,</u><u class="Insert"> as an</u><u class="Insert">y other dean at the</u>
  335  <u class="Insert">university.</u>
  336         <u class="Insert">(5) </u><u class="Insert">Faculty of the </u><u class="Insert">c</u><u class="Insert">ollege may be awarded tenure subject to</u>
  337  <u class="Insert">the tenure policies of the university.</u>
  338         <u class="Insert">(6) </u><u class="Insert">Funds appropriated specifically to the </u><u class="Insert">c</u><u class="Insert">ollege may not</u>
  339  <u class="Insert">be used for any other purpose at the university</u><u class="Insert">;</u><u class="Insert"> however, the</u>
  340  <u class="Insert">university can provide additional funding as available to the</u>
  341  <u class="Insert">college.</u>
  342         Section 6. Section 1004.6499, Florida Statutes, is amended
  343  to read:
  344         1004.6499 Florida Institute <u class="Insert">for Governance and Civics</u> <s class="Remove">of</s>
  345  <s class="Remove">Politics</s>.—
  346         (1) The Florida Institute <u class="Insert">for Governance and Civics</u> <s class="Remove">of</s>
  347  <s class="Remove">Politics</s> is established at the Florida State University <s class="Remove">within</s>
  348  <s class="Remove">the College of Social Sciences and Public Policy. The purpose of</s>
  349  <s class="Remove">the institute is to provide the southeastern region of the</s>
  350  <s class="Remove">United States with a world class, bipartisan, nationally</s>
  351  <s class="Remove">renowned institute of politics</s>.
  352         (2) The goals of the institute are to:
  353         (a) <u class="Insert">Provide students with access to an interdisciplinary</u>
  354  <u class="Insert">hub that will develop academically rigorous scholarship and</u>
  355  <u class="Insert">coursework on the origins of the American system of government,</u>
  356  <u class="Insert">its foundational documents, its subsequent political traditions</u>
  357  <u class="Insert">and evolutions, and its impact on comparative political systems</u>
  358  <s class="Remove">Motivate students throughout the Florida State University to</s>
  359  <s class="Remove">become aware of the significance of government and civic</s>
  360  <s class="Remove">engagement at all levels and politics in general</s>.
  361         (b) <u class="Insert">Encourage civic literacy in </u><u class="Insert">this state</u><u class="Insert"> through the</u>
  362  <u class="Insert">development of educational tools and resources for K-12 and</u>
  363  <u class="Insert">postsecondary students </u><u class="Insert">which</u><u class="Insert"> foster an understanding of how</u>
  364  <u class="Insert">individual rights, constitutionalism, separation of powers, and</u>
  365  <u class="Insert">federalism function within the American system</u> <s class="Remove">Provide students</s>
  366  <s class="Remove">with an opportunity to be politically active and civically</s>
  367  <s class="Remove">engaged</s>.
  368         (c) <u class="Insert">Model civic discourse that recognizes the importance of</u>
  369  <u class="Insert">viewpoint diversity, intellectual rigor, and an evidence-based</u>
  370  <u class="Insert">approach to history</u> <s class="Remove">Nurture a greater awareness of and passion</s>
  371  <s class="Remove">for public service and politics</s>.
  372         (d) Plan and host forums to allow students and guests to
  373  hear from <u class="Insert">exceptional individual</u><u class="Insert">s</u><u class="Insert"> who have excelled in a wide</u>
  374  <u class="Insert">range of sectors of American life</u><u class="Insert">,</u><u class="Insert"> to highlight the</u>
  375  <u class="Insert">possibilities created by individual achievement and</u>
  376  <u class="Insert">entrepreneurial vision</u> <s class="Remove">and interact with experts from</s>
  377  <s class="Remove">government, politics, policy, and journalism on a frequent</s>
  378  <s class="Remove">basis</s>.
  379         (e) Become a national and state resource on <u class="Insert">using</u> polling
  380  <u class="Insert">instruments and other assessments to measure civic literacy and</u>
  381  <u class="Insert">make recommendations for improving civic education</u> <s class="Remove">information</s>
  382  <s class="Remove">and survey methodology</s>.
  383         (f) Provide fellowships and internship opportunities to
  384  students in government<s class="Remove">, nonprofit organizations, and community</s>
  385  <s class="Remove">organizations</s>.
  386         (g) <u class="Insert">Create through scholarship, original research,</u>
  387  <u class="Insert">publications, symposia, testimonials, and other means a body of</u>
  388  <u class="Insert">resources that can be accessed by students, scholars</u><u class="Insert">,</u><u class="Insert"> and</u>
  389  <u class="Insert">government officials to understand the innovations in public</u>
  390  <u class="Insert">policy in </u><u class="Insert">this state</u><u class="Insert"> over a rolling 30-year time period</u> <s class="Remove">Provide</s>
  391  <s class="Remove">training sessions for newly elected state and local public</s>
  392  <s class="Remove">officials</s>.
  393         <s class="Remove">(h) Organize and sponsor conferences, symposia, and</s>
  394  <s class="Remove">workshops throughout this state to educate and inform citizens,</s>
  395  <s class="Remove">elected officials, and appointed policymakers regarding</s>
  396  <s class="Remove">effective policymaking techniques and processes.</s>
  397         <s class="Remove">(i) Create and promote research and awareness regarding</s>
  398  <s class="Remove">politics, citizen involvement, and public service.</s>
  399         <s class="Remove">(j) Collaborate with related policy institutes and research</s>
  400  <s class="Remove">activities at the Florida State University and other</s>
  401  <s class="Remove">institutions of higher education to motivate, increase, and</s>
  402  <s class="Remove">sustain citizen involvement in public affairs.</s>
  403         Section 7. Subsection (3) is added to section 1004.64991,
  404  Florida Statutes, to read:
  405         1004.64991 The Adam Smith Center for the Study of Economic
  406  Freedom.—
  407         <u class="Insert">(3) In order to carry out the purpose set forth in this</u>
  408  <u class="Insert">section, the institute is authorized to:</u>
  409         <u class="Insert">(a) Hire necessary faculty and staff;</u>
  410         <u class="Insert">(b) Enroll students;</u>
  411         <u class="Insert">(c) Develop curriculum and offer new courses, including</u>
  412  <u class="Insert">honors courses, certificates, and major and minor programs;</u>
  413         <u class="Insert">(d) Award degrees;</u>
  414         <u class="Insert">(e) Hold events, including fundraisers;</u>
  415         <u class="Insert">(f) Fulfill other actions approved by the </u><u class="Insert">p</u><u class="Insert">resident of the</u>
  416  <u class="Insert">u</u><u class="Insert">niversity</u><u class="Insert">; and</u>
  417         <u class="Insert">(g) Generate resources based on student credit hour</u>
  418  <u class="Insert">enrollment, in the same manner as any other college within the</u>
  419  <u class="Insert">institution.</u>
  420         Section 8. Subsection (3) of section 1007.25, Florida
  421  Statutes, is amended to read:
  422         1007.25 General education courses; common prerequisites;
  423  other degree requirements.—
  424         (3) The chair of the State Board of Education and the chair
  425  of the Board of Governors, or their designees, shall jointly
  426  appoint faculty committees to <u class="Insert">review and recommend to the</u>
  427  <u class="Insert">Articulation Coordinating Committee for approval by the</u>
  428  <u class="Insert">Commissioner of Education and Chancellor </u><u class="Insert">of the </u><u class="Insert">State University</u>
  429  <u class="Insert">System</u> <s class="Remove">identify</s> statewide general education core course options
  430  <u class="Insert">for inclusion in the statewide course numbering system</u>
  431  <u class="Insert">established under s. 1007.24. Faculty committees shall, by</u>
  432  <u class="Insert">December 1, 2023, and by December 1 every 3 years thereafter,</u>
  433  <u class="Insert">review and submit recommendations to the Articulation</u>
  434  <u class="Insert">Coordinating Committee and the commissioner for the removal,</u>
  435  <u class="Insert">alignment, realignment, or addition of general education core</u>
  436  <u class="Insert">courses that satisfy the requirements of this subsection</u>.
  437         <u class="Insert">(a)</u> General education core course options shall consist of
  438  a maximum of five courses within each of the subject areas of
  439  communication, mathematics, social sciences, humanities, and
  440  natural sciences. The core courses may be revised, <s class="Remove">or the five</s>
  441  <s class="Remove">course maximum within each subject area may be exceeded,</s> if
  442  approved by the State Board of Education and the Board of
  443  Governors, as recommended by the subject area faculty committee
  444  and approved by the Articulation Coordinating Committee as
  445  necessary for a subject area.
  446         <u class="Insert">(b)</u> Each general education core course option must contain
  447  high-level academic and critical thinking skills and common
  448  competencies that students must demonstrate to successfully
  449  complete the course.
  450         <u class="Insert">(c) G</u><u class="Insert">eneral education core courses may</u><u class="Insert"> not suppress or</u>
  451  <u class="Insert">distort significant historical events or include a curriculum</u>
  452  <u class="Insert">that teaches identity politics, such as </u><u class="Insert">c</u><u class="Insert">r</u><u class="Insert">itical race t</u><u class="Insert">heory, or</u>
  453  <u class="Insert">defines American history as contrary to the creation of a new</u>
  454  <u class="Insert">nation based on universal principles stated in the Declaration</u>
  455  <u class="Insert">of Independence.</u>
  456         <u class="Insert">(d)</u><u class="Insert"> </u><u class="Insert">General education core courses must meet the following</u>
  457  <u class="Insert">standards:</u>
  458         <u class="Insert">1.</u><u class="Insert"> </u><u class="Insert">Communication courses must afford students the ability</u>
  459  <u class="Insert">to communicate effectively, including the ability to write</u>
  460  <u class="Insert">clearly and engage in public speaking, through engagement with</u>
  461  <u class="Insert">the Western litera</u><u class="Insert">r</u><u class="Insert">y tradition.</u>
  462         <u class="Insert">2.</u><u class="Insert"> </u><u class="Insert">Humanities courses must afford students the ability to</u>
  463  <u class="Insert">think critically through the mastering of subjects concerned</u>
  464  <u class="Insert">with human culture, especially literature, history, art, music</u><u class="Insert">,</u>
  465  <u class="Insert">and philosophy.</u>
  466         <u class="Insert">3.</u><u class="Insert"> </u><u class="Insert">Social science courses must afford students an</u>
  467  <u class="Insert">understanding of the basic social and behavioral science</u>
  468  <u class="Insert">concepts and principles used in the analysis of behavior</u><u class="Insert"> and</u>
  469  <u class="Insert">past and present</u><u class="Insert"> social, political</u><u class="Insert">,</u><u class="Insert"> and economic is</u><u class="Insert">sues</u><u class="Insert">.</u>
  470         <u class="Insert">4.</u><u class="Insert"> </u><u class="Insert">Natural </u><u class="Insert">s</u><u class="Insert">cience</u><u class="Insert"> </u><u class="Insert">courses must afford students the ability</u>
  471  <u class="Insert">to critically examine and evaluate the principles of the</u>
  472  <u class="Insert">scientific method, model construction, and use the scientific</u>
  473  <u class="Insert">method to explain natural experiences and phenomena.</u>
  474         <u class="Insert">5.</u><u class="Insert"> </u><u class="Insert">Mathematics courses must afford students a mastery of</u>
  475  <u class="Insert">foundational mathematical and computation models and methods by</u>
  476  <u class="Insert">applying such models and methods in problem solving.</u>
  477         <u class="Insert">(e)</u> Beginning with students initially entering a Florida
  478  College System institution or state university in 2015-2016 and
  479  thereafter, each student must complete at least one identified
  480  core course in each subject area as part of the general
  481  education course requirements. Beginning in the 2022-2023
  482  academic year and thereafter, students entering a technical
  483  degree education program as defined in s. 1004.02(13) must
  484  complete at least one identified core course in each subject
  485  area as part of the general education course requirements before
  486  a degree is awarded.
  487         <u class="Insert">(f)</u> All public postsecondary educational institutions shall
  488  <u class="Insert">offer at least one general education core course in each of the</u>
  489  <u class="Insert">identified subject areas and</u> accept <s class="Remove">these</s> courses as meeting
  490  general education core course requirements <u class="Insert">upon transfer,</u>
  491  <u class="Insert">regardless of whether the receiving institution offers the</u>
  492  <u class="Insert">identical general education core courses</u>. The remaining general
  493  education course requirements shall be identified by each
  494  institution <u class="Insert">as approved in accordance with this section and</u>
  495  <u class="Insert">listed in the statewide course numbering system</u> <s class="Remove">and reported to</s>
  496  <s class="Remove">the department by their statewide course number</s>.
  497         <u class="Insert">(g)</u> The general education core course options shall be
  498  adopted in rule by the State Board of Education and in
  499  regulation by the Board of Governors.
  500         Section 9. Section 1007.55, Florida Statutes, is created to
  501  read:
  502         <u class="Insert">1007.55 General education course principles, standards, and</u>
  503  <u class="Insert">content.—</u>
  504         <u class="Insert">(1) The Legislature finds it necessary to ensure that every</u>
  505  <u class="Insert">undergraduate student of a Florida public postsecondary</u>
  506  <u class="Insert">educational institution graduates as an informed citizen through</u>
  507  <u class="Insert">participation in rigorous general education courses that promote</u>
  508  <u class="Insert">values necessary to preserve the constitutional republic through</u>
  509  <u class="Insert">traditional, historically accurate, and high-quality coursework.</u>
  510  <u class="Insert">Courses with a curriculum based on unproven, theoretical, or</u>
  511  <u class="Insert">exploratory content are best suited as elective or specific</u>
  512  <u class="Insert">program prerequisite credit, not general education credit.</u>
  513         <u class="Insert">(2) In performing </u><u class="Insert">its</u><u class="Insert"> duties under ss. 1007.24 and 1007.25,</u>
  514  <u class="Insert">by July</u><u class="Insert"> </u><u class="Insert">1</u><u class="Insert">,</u><u class="Insert"> </u><u class="Insert">2023</u><u class="Insert">, and each July</u><u class="Insert"> </u><u class="Insert">1</u><u class="Insert"> thereafter</u><u class="Insert">,</u><u class="Insert"> the Articulation</u>
  515  <u class="Insert">Coordinating Committee shall submit to the State Board of</u>
  516  <u class="Insert">Education and Board of Governors courses that have been approved</u>
  517  <u class="Insert">to be used by public postsecondary </u><u class="Insert">educational </u><u class="Insert">institutions as</u>
  518  <u class="Insert">meeting the additional general education requirements.</u>
  519         <u class="Insert">(3)</u><u class="Insert"> </u><u class="Insert">General education courses must meet the following</u>
  520  <u class="Insert">criteria:</u>
  521         <u class="Insert">(a)</u><u class="Insert"> </u><u class="Insert">Be</u><u class="Insert"> in the general education core subject areas and meet</u>
  522  <u class="Insert">the course standards as provided in s</u><u class="Insert">.</u><u class="Insert"> 1007.25;</u>
  523         <u class="Insert">(b)</u><u class="Insert"> B</u><u class="Insert">e offered by at least half of all public postsecondary</u>
  524  <u class="Insert">educational institutions;</u>
  525         <u class="Insert">(c)</u><u class="Insert"> </u><u class="Insert">B</u><u class="Insert">e identified as lower level in the </u><u class="Insert">s</u><u class="Insert">tatewide </u><u class="Insert">c</u><u class="Insert">ourse</u>
  526  <u class="Insert">n</u><u class="Insert">umbering </u><u class="Insert">s</u><u class="Insert">ystem; and</u>
  527         <u class="Insert">(d) Whenever applicable</u><u class="Insert">, </u><u class="Insert">promote the philosophical</u>
  528  <u class="Insert">underpinnings of Western civilization and include studies of</u>
  529  <u class="Insert">this nation’s historical documents, such as the United States</u>
  530  <u class="Insert">Constitution, the Bill of Rights and subsequent amendments, and</u>
  531  <u class="Insert">the Federalist Papers.</u>
  532         <u class="Insert">(4)</u><u class="Insert"> </u><u class="Insert">If a course is approved as a general education course,</u>
  533  <u class="Insert">that course must be accepted as a general education course, in</u>
  534  <u class="Insert">the same subject area</u><u class="Insert"> and</u><u class="Insert"> regardless </u><u class="Insert">of</u><u class="Insert"> whether it is offer</u><u class="Insert">ed</u><u class="Insert"> by</u>
  535  <u class="Insert">the institution, by all public postsecondary educational</u>
  536  <u class="Insert">institutions.</u>
  537         <u class="Insert">(5) Public postsecondary educational institution boards of</u>
  538  <u class="Insert">trustees and presidents are responsible for annually reviewing</u>
  539  <u class="Insert">and approving, at a public meeting, general education course</u>
  540  <u class="Insert">requirements, as authorized and approved in accordance with ss.</u>
  541  <u class="Insert">1007.24</u><u class="Insert"> and</u><u class="Insert"> 1007.25 and this section, at their respective</u>
  542  <u class="Insert">institutions. Public postsecondary educational institutions that</u>
  543  <u class="Insert">fail to comply with the requirements of this section are not</u>
  544  <u class="Insert">eligible to receive performance-base</u><u class="Insert">d funding pursuant to ss.</u>
  545  <u class="Insert">1001.66 and 1001.92.</u>
  546         <u class="Insert">(6) </u><u class="Insert">Public postsecondary educational institution</u><u class="Insert">s</u><u class="Insert"> must</u>
  547  <u class="Insert">report courses meeting institutional general education subject</u>
  548  <u class="Insert">requirements to the department by their statewide course number.</u>
  549         Section 10. Paragraph (a) of subsection (2) of section
  550  1008.47, Florida Statutes, is amended to read:
  551         1008.47 Postsecondary education institution accreditation.—
  552         (2) ACCREDITATION.—
  553         (a) By September 1, 2022, the Board of Governors or the
  554  State Board of Education, as applicable, shall identify and
  555  determine the accrediting agencies or associations best suited
  556  to serve as an accreditor for public postsecondary institutions.
  557  Such accrediting agencies or associations must be recognized by
  558  the database created and maintained by the United States
  559  Department of Education. <s class="Remove">A public postsecondary institution may</s>
  560  <s class="Remove">not be accredited by the same accrediting agency or association</s>
  561  <s class="Remove">for consecutive accreditation cycles.</s> In the year following
  562  reaffirmation or fifth-year review by its accrediting agencies
  563  or associations, each public postsecondary institution must seek
  564  and obtain accreditation from an accrediting agency or
  565  association identified by the Board of Governors or State Board
  566  of Education, respectively, before its next reaffirmation or
  567  fifth-year review date. <u class="Insert">The requirements </u><u class="Insert">in this section </u><u class="Insert">are</u>
  568  <u class="Insert">limited to a one-time change in accreditation.</u> The requirements
  569  of this subsection are not applicable to those professional,
  570  graduate, departmental, or certificate programs at public
  571  postsecondary institutions that have specific accreditation
  572  requirements or best practices, including, but not limited to,
  573  law, pharmacy, engineering, or other similarly situated
  574  educational programs.
  575         Section 11. This act shall take effect July 1, 2023.

</pre>
</style>