<style>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="10241"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->


<div class=WordSection1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=649
 style='border-collapse:collapse;mso-table-layout-alt:fixed;mso-padding-alt:
 0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;page-break-inside:avoid'>
  <td width=301 valign=top style='width:225.9pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=ChamberHeading>HOUSE OF REPRESENTATIVES</p>
  </td>
  <td width=246 rowspan=4 valign=top style='width:184.3pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MeasureNumberHeading>H.B. NO.<span style='font-size:11.0pt;
  mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>
  </td>
  <td width=102 valign=top style='width:76.3pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=ChamberHeading>291</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;page-break-inside:avoid'>
  <td width=301 valign=top style='width:225.9pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=ChamberHeading>THIRTY-SECOND LEGISLATURE, 2023</p>
  </td>
  <td width=102 valign=top style='width:76.3pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=ChamberHeading><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;page-break-inside:avoid'>
  <td width=301 valign=top style='width:225.9pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=ChamberHeading>STATE OF HAWAII</p>
  </td>
  <td width=102 valign=top style='width:76.3pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=ChamberHeading><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;page-break-inside:avoid'>
  <td width=301 valign=top style='width:225.9pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='tab-stops:4.5in'><span style='font-size:11.0pt;
  mso-bidi-font-size:10.0pt;font-family:"Arial",sans-serif;mso-bidi-font-family:
  "Times New Roman"'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=102 valign=top style='width:76.3pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=ChamberHeading><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;height:4.0pt;mso-height-rule:exactly'>
  <td width=102 colspan=3 valign=top style='width:76.3pt;border:none;
  border-bottom:solid windowtext 1.0pt;mso-border-bottom-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:4.0pt;mso-height-rule:exactly'>
  <p class=MsoNormal><span style='font-size:4.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes;height:2.0pt;mso-height-rule:
  exactly'>
  <td width=102 colspan=3 valign=top style='width:76.3pt;border:none;
  border-bottom:solid windowtext 1.0pt;mso-border-bottom-alt:solid windowtext .75pt;
  padding:0in 5.4pt 0in 5.4pt;height:2.0pt;mso-height-rule:exactly'>
  <p class=MsoNormal><span style='font-size:2.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal><span style='font-size:2.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
</table>

<p class=ABILLFORANACT>A BILL FOR AN ACT</p>

<p class=MsoNormal><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt;
font-family:"AvantGarde",sans-serif'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt;
font-family:"AvantGarde",sans-serif'><o:p>&nbsp;</o:p></span></p>

<p class=MeasureTitle><span style='mso-bidi-font-family:"Courier New";
text-transform:none'>RELATING TO CERTIFICATES OF BIRTH</span>.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=BEITENACTED>BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF HAWAII:</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

<span class=MsoLineNumber><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;mso-fareast-font-family:"Times New Roman";mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA'><br clear=all
style='page-break-before:auto;mso-break-type:section-break'>
</span></span>

<div class=WordSection2>

<p class=RegularParagraphs><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span>SECTION
1.<span style='mso-spacerun:yes'>&nbsp; </span>Chapter 338, Hawaii Revised Statutes,
is amended by adding a new section to part I to be appropriately designated and
to read as follows:</p>

<p class=RegularParagraphs><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span>&quot;<b
style='mso-bidi-font-weight:normal'><u>&sect;338-<span style='mso-spacerun:yes'>&nbsp;&nbsp;
</span></u></b><span style='mso-bidi-font-weight:bold'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span></span><b style='mso-bidi-font-weight:normal'><u>Certificates
of birth; sex designation.</u></b><span style='mso-bidi-font-weight:bold'><span
style='mso-spacerun:yes'>&nbsp; </span><u>Each new certificate of birth issued by
the State after the effective date of this Act shall include a designation of
the sex of the person born, based on the </u></span><u>genitalia of the person.</u>&quot;<span
style='mso-bidi-font-weight:bold'><o:p></o:p></span></p>

<p class=RegularParagraphs><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span>SECTION <span
style='mso-bidi-font-family:"Courier New"'>2</span>.<span
style='mso-spacerun:yes'>&nbsp; </span>Section 338-17.7, Hawaii Revised Statutes, is
amended by amending subsection (a) to read as follows:</p>

<p class=RegularParagraphs><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span>&quot;(a)<span
style='mso-spacerun:yes'>&nbsp; </span>The department of health shall establish, in
the following circumstances, a new certificate of birth for a person born in
this State who already has a birth certificate filed with the department and
who is referred to below as the &quot;birth registrant&quot;:</p>

<p class=1Paragraph><span style='mso-bidi-font-family:"Courier New"'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span>(1)<span style='mso-bidi-font-family:
"Courier New"'><span style='mso-tab-count:1'>&nbsp; </span></span>Upon receipt of an
affidavit of paternity, a court order establishing paternity, or a certificate
of marriage establishing the marriage of the natural parents to each other,
together with a request from the birth registrant, or the birth registrant's
parent or other person having legal custody of the birth registrant, that a new
birth certificate be prepared because previously recorded information has been
altered pursuant to law;</p>

<p class=1Paragraph><span style='mso-bidi-font-family:"Courier New"'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span>(2)<span style='mso-bidi-font-family:
"Courier New"'><span style='mso-tab-count:1'>&nbsp; </span></span>Upon receipt of a
certified copy of a final order, judgment, or decree of a court of competent
jurisdiction that determined the nonexistence of a parent and child
relationship between a person identified as a parent on the birth certificate
on file and the birth registrant;</p>

<p class=1Paragraph><span style='mso-bidi-font-family:"Courier New"'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span>(3)<span style='mso-bidi-font-family:
"Courier New"'><span style='mso-tab-count:1'>&nbsp; </span></span>Upon receipt of a
certified copy of a final adoption decree, or of an abstract of the decree,
pursuant to sections 338-20 and 578-14;</p>

<p class=1Paragraph style='tab-stops:decimal 49.5pt left 1.5in 2.0in 2.5in 3.0in'><span
style='mso-bidi-font-family:"Courier New"'><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span>(4)<span
style='mso-bidi-font-family:"Courier New"'><span style='mso-tab-count:1'>&nbsp; </span></span>Upon
receipt of an affidavit from a United States licensed physician or physician
assistant attesting that:</p>

<p class=ASubparagraph><span style='mso-bidi-font-family:"Courier New"'><span
style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>(A)<span style='mso-bidi-font-family:
"Courier New"'><span style='mso-tab-count:1'>&nbsp; </span></span>The physician or
physician assistant has a bona fide provider-patient relationship with the
birth registrant;</p>

<p class=ASubparagraph><span style='mso-bidi-font-family:"Courier New"'><span
style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>(B)<span style='mso-bidi-font-family:
"Courier New"'><span style='mso-tab-count:1'>&nbsp; </span></span>The physician or
physician assistant has [<s>treated and evaluated</s>] <u>examined</u> the
birth registrant [<s>and has reviewed and evaluated the birth registrant's
medical history;</s><u><o:p></o:p></u></p>

<p class=ASubparagraph><span style='mso-bidi-font-family:"Courier New"'><span
style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><s>(C)</s><span
style='mso-bidi-font-family:"Courier New"'><span style='mso-tab-count:1'>&nbsp; </span></span><s>The
birth registrant has had appropriate clinical treatment for gender transition
to the new gender and has completed the transition to the new gender</s>]; and</p>

<p class=ASubparagraph><span style='mso-bidi-font-family:"Courier New"'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>[</span><s>(D)</s>]<span
style='mso-tab-count:1'> </span><u>(C)</u><span style='mso-bidi-font-family:
"Courier New"'><span style='mso-spacerun:yes'>&nbsp; </span></span>The [<s>new
gender</s>] <u>sex of the birth registrant, based on the genitalia of the birth
registrant,</u> does not align with the sex designation on the birth
registrant's birth certificate; [<s>or</s>]</p>

<p class=1Paragraph><span style='mso-bidi-font-family:"Courier New"'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style='mso-tab-count:1'>&nbsp;&nbsp; </span></span><u>provided
that the birth registrant is at least eighteen years of age; or</u><u><span
style='mso-bidi-font-family:"Courier New"'><o:p></o:p></span></u></p>

<p class=1Paragraph><span style='mso-bidi-font-family:"Courier New"'><span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span>(5)<span style='mso-bidi-font-family:
"Courier New"'><span style='mso-tab-count:1'>&nbsp; </span></span>Upon request of a
law enforcement agency certifying that a new birth certificate showing
different information would provide for the safety of the birth registrant;
provided that the new birth certificate shall contain information requested by
the law enforcement agency, shall be assigned a new number and filed
accordingly, and shall not substitute for the birth registrant's original birth
certificate, which shall remain in place.&quot;</p>

<p class=RegularParagraphs><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span>SECTION 3.<span
style='mso-spacerun:yes'>&nbsp; </span>This Act does not affect rights and duties
that matured, penalties that were incurred, and proceedings that were begun
before its effective date.</p>

<p class=RegularParagraphs><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span>SECTION 4.<span
style='mso-spacerun:yes'>&nbsp; </span>Statutory material to be repealed is
bracketed and stricken.<span style='mso-spacerun:yes'>&nbsp; </span>New statutory
material is underscored.</p>

<p class=Effective><span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp; </span>SECTION 5.<span
style='mso-spacerun:yes'>&nbsp; </span>This Act shall take effect upon its approval.</p>

<p class=RegularParagraphs><o:p>&nbsp;</o:p></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=638
 style='border-collapse:collapse;mso-table-layout-alt:fixed;mso-padding-alt:
 0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;page-break-inside:avoid'>
  <td width=337 valign=top style='width:252.9pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right;mso-pagination:widow-orphan no-line-numbers'><span
  style='mso-bidi-font-family:"Courier New"'>INTRODUCED BY:<o:p></o:p></span></p>
  </td>
  <td width=301 valign=top style='width:225.9pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-pagination:widow-orphan no-line-numbers'><span
  style='mso-bidi-font-family:"Courier New"'>_____________________________<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes;page-break-inside:avoid;
  height:44.55pt;mso-height-rule:exactly'>
  <td width=337 valign=top style='width:252.9pt;padding:0in 5.4pt 0in 5.4pt;
  height:44.55pt;mso-height-rule:exactly'>
  <p class=MsoNormal style='mso-pagination:widow-orphan no-line-numbers'><span
  style='mso-bidi-font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=301 valign=top style='width:225.9pt;padding:0in 5.4pt 0in 5.4pt;
  height:44.55pt;mso-height-rule:exactly'>
  <p class=MsoNormal style='mso-pagination:widow-orphan no-line-numbers'><span
  style='mso-bidi-font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
</table>

</div>

<span style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
display:none;mso-hide:all;mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA'><br clear=all style='page-break-before:auto;
mso-break-type:section-break'>
</span>

<div class=WordSection3>

<p class=MsoNormal style='mso-pagination:widow-orphan no-line-numbers'><o:p>&nbsp;</o:p></p>

<span style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA'><br
clear=all style='mso-special-character:line-break;page-break-before:always'>
</span>

<p class=MsoNormal style='mso-pagination:widow-orphan no-line-numbers'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Report Title:<o:p></o:p></b></p>

<p class=ReportTitle><span style='mso-bidi-font-family:"Courier New"'>Health;
Certificates of Birth; Designations of Sex; Revisions</span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Description:<o:p></o:p></b></p>

<p class=Description><span style='mso-bidi-font-family:"Courier New"'>Provides
that a new certificate of birth issued by the State shall include a designation
of the sex of the person born, based on the genitalia of the person.<span
style='mso-spacerun:yes'>&nbsp; </span>Authorizes amendments of designations of sex
on certificates of birth, provided that the birth registrant is an adult, and
new designation is based on the genitalia of the birth registrant, as confirmed
by a physician or physician's assistant.</span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'><span
style='font-size:10.0pt;font-family:"Arial",sans-serif'>The summary description
of legislation appearing on this page is for informational purposes only and is
not legislation or evidence of legislative intent.<o:p></o:p></span></i></p>

</div>

