<style type="text/css">
div.p {background:white;position:relative;left:0px;width:600px;height:798px;}

span.t {white-space:nowrap;position:absolute;font-family:monospace;font-style:normal;font-weight:normal;}
span.l {position:absolute;height:1px;border-top:1px solid black;}
span.o{position:absolute;}
</style>

<div class='p' style='page-break-after:always;'>
<span class='t' style='top:57px;'>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:100px;'>House</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:149px;'>File</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:190px;'>325</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:222px;'>-</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:239px;'>Introduced</span>
</span>
<span class='t' style='top:89px;'>
<span class='t' style='left:334px;'>HOUSE</span>
<span class='t' style='left:377px;'>FILE</span>
<span class='t' style='left:413px;'>325</span>
</span>
<span class='t' style='top:106px;'>
<span class='t' style='left:334px;'>BY</span>
<span class='t' style='left:363px;'>SHIPLEY</span>
</span>
<span class='t' style='top:160px;'>
<span class='t' style='font-family:sans-serif;font-size:9.6pt;font-weight:bold;left:293px;'>A</span>
<span class='t' style='font-family:sans-serif;font-size:9.6pt;font-weight:bold;left:307px;'>BILL</span>
<span class='t' style='font-family:sans-serif;font-size:9.6pt;font-weight:bold;left:340px;'>FOR</span>
</span>
<span class='t' style='top:196px;'>
<span class='t' style='left:100px;'>An</span>
<span class='t' style='left:122px;'>Act</span>
<span class='t' style='left:150px;'>relating</span>
<span class='t' style='left:215px;'>to</span>
<span class='t' style='left:236px;'>gender</span>
<span class='t' style='left:286px;'>identity</span>
<span class='t' style='left:351px;'>and</span>
<span class='t' style='left:379px;'>sex</span>
<span class='t' style='left:408px;'>under</span>
<span class='t' style='left:450px;'>the</span>
<span class='t' style='left:479px;'>Iowa</span>
<span class='t' style='left:515px;'>civil</span>
<span class='t' style='left:85px;'><a name='t_1'>1</a></span>
</span>
<span class='t' style='top:214px;'>
<span class='t' style='left:122px;'>rights</span>
<span class='t' style='left:172px;'>Act.</span>
<span class='t' style='left:85px;'><a name='t_2'>2</a></span>
</span>
<span class='t' style='top:232px;'>
<span class='t' style='left:100px;'>BE</span>
<span class='t' style='left:122px;'>IT</span>
<span class='t' style='left:143px;'>ENACTED</span>
<span class='t' style='left:200px;'>BY</span>
<span class='t' style='left:222px;'>THE</span>
<span class='t' style='left:250px;'>GENERAL</span>
<span class='t' style='left:307px;'>ASSEMBLY</span>
<span class='t' style='left:372px;'>OF</span>
<span class='t' style='left:393px;'>THE</span>
<span class='t' style='left:422px;'>STATE</span>
<span class='t' style='left:465px;'>OF</span>
<span class='t' style='left:486px;'>IOWA:</span>
<span class='t' style='left:85px;'><a name='t_3'>3</a></span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>TLSB</span>
<span class='t' style='font-size:8.0pt;left:409px;'>1427YH</span>
<span class='t' style='font-size:8.0pt;left:452px;'>(4)</span>
<span class='t' style='font-size:8.0pt;left:476px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>cm/ns</span>
</span>
</div>
<div class='p'>
<span class='t' style='top:75px;'>
<span class='t' style='left:300px;'>H.F.</span>
<span class='t' style='left:337px;'>325</span>
</span>
<span class='t' style='top:126px;'>
<span class='t' style='left:121px;'>Section</span>
<span class='t' style='left:179px;'><a name="section_1">1.</a></span>
<span class='t' style='left:207px;'>Section</span>
<span class='t' style='left:264px;'>216.2,</span>
<span class='t' style='left:314px;'>subsection</span>
<span class='t' style='left:393px;'>10,</span>
<span class='t' style='left:422px;'>Code</span>
<span class='t' style='left:457px;'>2023,</span>
<span class='t' style='left:500px;'>is</span>
<span class='t' style='left:85px;'><a name='1_1'>1</a></span>
</span>
<span class='t' style='top:144px;'>
<span class='t' style='left:100px;'>amended</span>
<span class='t' style='left:158px;'>to</span>
<span class='t' style='left:179px;'>read</span>
<span class='t' style='left:215px;'>as</span>
<span class='t' style='left:236px;'>follows:</span>
<span class='t' style='left:85px;'><a name='1_2'>2</a></span>
</span>
<span class='t' style='top:162px;'>
<span class='t' style='left:121px;'><a name="section_10">10.</a></span>
<span class='t' style='font-style:italic;left:157px;'>“Gender</span>
<span class='t' style='font-style:italic;left:212px;'>identity”</span>
<span class='t' style='left:282px;'>means</span>
<span class='t' style='left:325px;'>a</span>
<span class='t' style='left:339px;'>gender-related</span>
<span class='t' style='left:447px;'>identity</span>
<span class='t' style='left:511px;'>of</span>
<span class='t' style='left:532px;'>a</span>
<span class='t' style='left:85px;'><a name='1_3'>3</a></span>
</span>
<span class='t' style='top:180px;'>
<span class='t' style='left:100px;'>person</span>
<span class='t' style='left:143px;'>,</span>
<span class='t' style='left:158px;'>regardless</span>
<span class='t' style='left:236px;'>of</span>
<span class='t' style='left:258px;'>the</span>
<span class='t' style='left:286px;'>person’s</span>
<span class='t' style='left:351px;'>assigned</span>
<span class='t' style='left:415px;'>sex</span>
<span class='t' style='left:444px;'>at</span>
<span class='t' style='left:465px;'>birth</span>
</span>
<span class='t' style='top:180px;'>
<span class='t' style='left:508px;'>who</span>
<span class='t' style='left:85px;'><a name='1_4'>4</a></span>
</span>
<span class='t' style='top:198px;'>
<span class='t' style='left:100px;'>has</span>
<span class='t' style='left:129px;'>attained</span>
<span class='t' style='left:193px;'>the</span>
<span class='t' style='left:222px;'>age</span>
<span class='t' style='left:250px;'>of</span>
<span class='t' style='left:272px;'>majority</span>
</span>
<span class='t' style='top:198px;'>
<span class='t' style='left:329px;'>.</span>
<span class='t' style='left:85px;'><a name='1_5'>5</a></span>
</span>
<span class='t' style='top:215px;'>
<span class='t' style='left:121px;'>Sec.</span>
<span class='t' style='left:157px;'><a name="section_2">2.</a></span>
<span class='t' style='left:185px;'>Section</span>
<span class='t' style='left:243px;'>216.2,</span>
<span class='t' style='left:293px;'>Code</span>
<span class='t' style='left:328px;'>2023,</span>
<span class='t' style='left:371px;'>is</span>
<span class='t' style='left:393px;'>amended</span>
<span class='t' style='left:450px;'>by</span>
<span class='t' style='left:471px;'>adding</span>
<span class='t' style='left:521px;'>the</span>
<span class='t' style='left:85px;'><a name='1_6'>6</a></span>
</span>
<span class='t' style='top:233px;'>
<span class='t' style='left:100px;'>following</span>
<span class='t' style='left:172px;'>new</span>
<span class='t' style='left:200px;'>subsection:</span>
<span class='t' style='left:85px;'><a name='1_7'>7</a></span>
</span>
<span class='t' style='top:251px;'>
<span class='t' style='left:121px;'>NEW</span>
<span class='t' style='left:150px;'>SUBSECTION</span>
</span>
<span class='t' style='top:251px;'>
<span class='t' style='left:222px;'>.</span>
<span class='t' style='left:243px;'>13A.</span>
<span class='t' style='font-style:italic;left:285px;'>“Sex”</span>
<span class='t' style='left:327px;'>means</span>
<span class='t' style='left:370px;'>the</span>
<span class='t' style='left:399px;'>biological</span>
<span class='t' style='left:477px;'>sex</span>
<span class='t' style='left:85px;'><a name='1_8'>8</a></span>
</span>
<span class='t' style='top:269px;'>
<span class='t' style='left:100px;'>designation</span>
<span class='t' style='left:186px;'>of</span>
<span class='t' style='left:208px;'>female</span>
<span class='t' style='left:258px;'>or</span>
<span class='t' style='left:279px;'>male</span>
<span class='t' style='left:315px;'>on</span>
<span class='t' style='left:336px;'>a</span>
<span class='t' style='left:350px;'>person’s</span>
<span class='t' style='left:415px;'>birth</span>
<span class='t' style='left:458px;'>certificate,</span>
<span class='t' style='left:85px;'><a name='1_9'>9</a></span>
</span>
<span class='t' style='top:287px;'>
<span class='t' style='left:100px;'>characterized</span>
<span class='t' style='left:201px;'>by</span>
<span class='t' style='left:222px;'>reproductive</span>
<span class='t' style='left:315px;'>anatomy</span>
<span class='t' style='left:372px;'>and</span>
<span class='t' style='left:401px;'>chromosomes.</span>
<span class='t' style='left:78px;'><a name='1_10'>10</a></span>
</span>
<span class='t' style='top:305px;'>
<span class='t' style='left:121px;'>Sec.</span>
<span class='t' style='left:157px;'><a name="section_3">3.</a></span>
<span class='t' style='left:185px;'>NEW</span>
<span class='t' style='left:214px;'>SECTION</span>
</span>
<span class='t' style='top:305px;'>
<span class='t' style='left:264px;'>.</span>
<span class='t' style='font-weight:bold;left:285px;'>216.23</span>
<span class='t' style='font-weight:bold;left:341px;'>Gender</span>
<span class='t' style='font-weight:bold;left:390px;'>exceptions.</span>
<span class='t' style='left:78px;'><a name='1_11'>11</a></span>
</span>
<span class='t' style='top:323px;'>
<span class='t' style='left:121px;'>Notwithstanding</span>
<span class='t' style='left:236px;'>any</span>
<span class='t' style='left:265px;'>other</span>
<span class='t' style='left:307px;'>provision</span>
<span class='t' style='left:379px;'>of</span>
<span class='t' style='left:400px;'>law</span>
<span class='t' style='left:429px;'>to</span>
<span class='t' style='left:450px;'>the</span>
<span class='t' style='left:479px;'>contrary,</span>
<span class='t' style='left:78px;'><a name='1_12'>12</a></span>
</span>
<span class='t' style='top:340px;'>
<span class='t' style='left:100px;'>with</span>
<span class='t' style='left:136px;'>respect</span>
<span class='t' style='left:193px;'>to</span>
<span class='t' style='left:215px;'>gender</span>
<span class='t' style='left:265px;'>accommodations</span>
<span class='t' style='left:372px;'>provided</span>
<span class='t' style='left:437px;'>to</span>
<span class='t' style='left:458px;'>a</span>
<span class='t' style='left:472px;'>person</span>
<span class='t' style='left:78px;'><a name='1_13'>13</a></span>
</span>
<span class='t' style='top:358px;'>
<span class='t' style='left:100px;'>whose</span>
<span class='t' style='left:143px;'>gender</span>
<span class='t' style='left:193px;'>identity</span>
<span class='t' style='left:258px;'>is</span>
<span class='t' style='left:279px;'>not</span>
<span class='t' style='left:308px;'>the</span>
<span class='t' style='left:336px;'>same</span>
<span class='t' style='left:372px;'>as</span>
<span class='t' style='left:393px;'>the</span>
<span class='t' style='left:422px;'>person’s</span>
<span class='t' style='left:486px;'>sex,</span>
<span class='t' style='left:78px;'><a name='1_14'>14</a></span>
</span>
<span class='t' style='top:376px;'>
<span class='t' style='left:100px;'>an</span>
<span class='t' style='left:122px;'>accommodation</span>
<span class='t' style='left:222px;'>for</span>
<span class='t' style='left:251px;'>the</span>
<span class='t' style='left:279px;'>person</span>
<span class='t' style='left:329px;'>shall</span>
<span class='t' style='left:372px;'>not</span>
<span class='t' style='left:401px;'>be</span>
<span class='t' style='left:422px;'>made</span>
<span class='t' style='left:458px;'>if</span>
<span class='t' style='left:479px;'>the</span>
<span class='t' style='left:78px;'><a name='1_15'>15</a></span>
</span>
<span class='t' style='top:394px;'>
<span class='t' style='left:100px;'>accommodation</span>
<span class='t' style='left:201px;'>places</span>
<span class='t' style='left:251px;'>an</span>
<span class='t' style='left:272px;'>undue</span>
<span class='t' style='left:315px;'>burden</span>
<span class='t' style='left:365px;'>on</span>
<span class='t' style='left:386px;'>another</span>
<span class='t' style='left:444px;'>person</span>
<span class='t' style='left:494px;'>whose</span>
<span class='t' style='left:78px;'><a name='1_16'>16</a></span>
</span>
<span class='t' style='top:412px;'>
<span class='t' style='left:100px;'>gender</span>
<span class='t' style='left:150px;'>identity</span>
<span class='t' style='left:215px;'>is</span>
<span class='t' style='left:236px;'>the</span>
<span class='t' style='left:265px;'>same</span>
<span class='t' style='left:300px;'>as</span>
<span class='t' style='left:322px;'>the</span>
<span class='t' style='left:350px;'>person’s</span>
<span class='t' style='left:415px;'>sex.</span>
<span class='t' style='left:78px;'><a name='1_17'>17</a></span>
</span>
<span class='t' style='top:430px;'>
<span class='t' style='left:289px;'>EXPLANATION</span>
<span class='t' style='left:78px;'><a name='1_18'>18</a></span>
</span>
<span class='t' style='top:450px;'>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:160px;'>The</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:180px;'>inclusion</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:230px;'>of</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:244px;'>this</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:269px;'>explanation</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:329px;'>does</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:354px;'>not</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:374px;'>constitute</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:428px;'>agreement</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:478px;'>with</span>
<span class='t' style='font-size:6.0pt;left:82px;'><a name='1_19'>19</a></span>
</span>
<span class='t' style='top:463px;'>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:162px;'>the</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:182px;'>explanation’s</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:252px;'>substance</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:302px;'>by</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:317px;'>the</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:336px;'>members</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:376px;'>of</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:391px;'>the</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:411px;'>general</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:451px;'>assembly.</span>
<span class='t' style='font-size:6.0pt;left:82px;'><a name='1_20'>20</a></span>
</span>
<span class='t' style='top:489px;'>
<span class='t' style='left:121px;'>This</span>
<span class='t' style='left:157px;'>bill</span>
<span class='t' style='left:193px;'>relates</span>
<span class='t' style='left:250px;'>to</span>
<span class='t' style='left:271px;'>gender</span>
<span class='t' style='left:321px;'>identity</span>
<span class='t' style='left:386px;'>and</span>
<span class='t' style='left:414px;'>sex</span>
<span class='t' style='left:443px;'>under</span>
<span class='t' style='left:486px;'>the</span>
<span class='t' style='left:78px;'><a name='1_21'>21</a></span>
</span>
<span class='t' style='top:507px;'>
<span class='t' style='left:100px;'>Iowa</span>
<span class='t' style='left:136px;'>civil</span>
<span class='t' style='left:179px;'>rights</span>
<span class='t' style='left:229px;'>Act.</span>
<span class='t' style='left:272px;'>The</span>
<span class='t' style='left:300px;'>bill</span>
<span class='t' style='left:336px;'>amends</span>
<span class='t' style='left:386px;'>the</span>
<span class='t' style='left:415px;'>definition</span>
<span class='t' style='left:493px;'>of</span>
<span class='t' style='left:78px;'><a name='1_22'>22</a></span>
</span>
<span class='t' style='top:525px;'>
<span class='t' style='left:100px;'>“gender</span>
<span class='t' style='left:158px;'>identity”</span>
<span class='t' style='left:229px;'>to</span>
<span class='t' style='left:251px;'>only</span>
<span class='t' style='left:286px;'>include</span>
<span class='t' style='left:344px;'>persons</span>
<span class='t' style='left:401px;'>who</span>
<span class='t' style='left:429px;'>have</span>
<span class='t' style='left:465px;'>reached</span>
<span class='t' style='left:522px;'>the</span>
<span class='t' style='left:78px;'><a name='1_23'>23</a></span>
</span>
<span class='t' style='top:543px;'>
<span class='t' style='left:100px;'>age</span>
<span class='t' style='left:129px;'>of</span>
<span class='t' style='left:150px;'>majority.</span>
<span class='t' style='left:229px;'>The</span>
<span class='t' style='left:257px;'>bill</span>
<span class='t' style='left:293px;'>defines</span>
<span class='t' style='left:350px;'>“sex”</span>
<span class='t' style='left:393px;'>as</span>
<span class='t' style='left:415px;'>the</span>
<span class='t' style='left:443px;'>biological</span>
<span class='t' style='left:78px;'><a name='1_24'>24</a></span>
</span>
<span class='t' style='top:560px;'>
<span class='t' style='left:100px;'>sex</span>
<span class='t' style='left:129px;'>designation</span>
<span class='t' style='left:215px;'>on</span>
<span class='t' style='left:236px;'>a</span>
<span class='t' style='left:250px;'>person’s</span>
<span class='t' style='left:315px;'>birth</span>
<span class='t' style='left:358px;'>certificate.</span>
<span class='t' style='left:458px;'>The</span>
<span class='t' style='left:486px;'>sex</span>
<span class='t' style='left:78px;'><a name='1_25'>25</a></span>
</span>
<span class='t' style='top:578px;'>
<span class='t' style='left:100px;'>designation</span>
<span class='t' style='left:186px;'>is</span>
<span class='t' style='left:208px;'>determined</span>
<span class='t' style='left:286px;'>by</span>
<span class='t' style='left:308px;'>reproductive</span>
<span class='t' style='left:401px;'>anatomy</span>
<span class='t' style='left:458px;'>and</span>
<span class='t' style='left:78px;'><a name='1_26'>26</a></span>
</span>
<span class='t' style='top:596px;'>
<span class='t' style='left:100px;'>chromosomes</span>
<span class='t' style='left:186px;'>of</span>
<span class='t' style='left:208px;'>a</span>
<span class='t' style='left:222px;'>person.</span>
<span class='t' style='left:78px;'><a name='1_27'>27</a></span>
</span>
<span class='t' style='top:614px;'>
<span class='t' style='left:121px;'>The</span>
<span class='t' style='left:150px;'>bill</span>
<span class='t' style='left:186px;'>provides</span>
<span class='t' style='left:250px;'>in</span>
<span class='t' style='left:271px;'>instances</span>
<span class='t' style='left:343px;'>where</span>
<span class='t' style='left:386px;'>there</span>
<span class='t' style='left:429px;'>is</span>
<span class='t' style='left:450px;'>a</span>
<span class='t' style='left:464px;'>conflict</span>
<span class='t' style='left:78px;'><a name='1_28'>28</a></span>
</span>
<span class='t' style='top:632px;'>
<span class='t' style='left:100px;'>of</span>
<span class='t' style='left:122px;'>accommodation</span>
<span class='t' style='left:222px;'>between</span>
<span class='t' style='left:279px;'>a</span>
<span class='t' style='left:293px;'>person</span>
<span class='t' style='left:344px;'>who</span>
<span class='t' style='left:372px;'>identifies</span>
<span class='t' style='left:451px;'>with</span>
<span class='t' style='left:487px;'>the</span>
<span class='t' style='left:515px;'>sex</span>
<span class='t' style='left:78px;'><a name='1_29'>29</a></span>
</span>
<span class='t' style='top:650px;'>
<span class='t' style='left:100px;'>designation</span>
<span class='t' style='left:186px;'>given</span>
<span class='t' style='left:229px;'>at</span>
<span class='t' style='left:251px;'>birth</span>
<span class='t' style='left:293px;'>and</span>
<span class='t' style='left:322px;'>a</span>
<span class='t' style='left:336px;'>person</span>
<span class='t' style='left:386px;'>who</span>
<span class='t' style='left:415px;'>does</span>
<span class='t' style='left:450px;'>not,</span>
<span class='t' style='left:486px;'>the</span>
<span class='t' style='left:78px;'><a name='1_30'>30</a></span>
</span>
<span class='t' style='top:668px;'>
<span class='t' style='left:100px;'>person</span>
<span class='t' style='left:150px;'>who</span>
<span class='t' style='left:179px;'>identifies</span>
<span class='t' style='left:258px;'>with</span>
<span class='t' style='left:293px;'>the</span>
<span class='t' style='left:322px;'>sex</span>
<span class='t' style='left:351px;'>designation</span>
<span class='t' style='left:436px;'>given</span>
<span class='t' style='left:479px;'>at</span>
<span class='t' style='left:501px;'>birth</span>
<span class='t' style='left:78px;'><a name='1_31'>31</a></span>
</span>
<span class='t' style='top:685px;'>
<span class='t' style='left:100px;'>shall</span>
<span class='t' style='left:143px;'>not</span>
<span class='t' style='left:172px;'>be</span>
<span class='t' style='left:193px;'>unduly</span>
<span class='t' style='left:243px;'>burdened</span>
<span class='t' style='left:308px;'>by</span>
<span class='t' style='left:329px;'>the</span>
<span class='t' style='left:357px;'>accommodation</span>
<span class='t' style='left:458px;'>made</span>
<span class='t' style='left:494px;'>for</span>
<span class='t' style='left:522px;'>the</span>
<span class='t' style='left:78px;'><a name='1_32'>32</a></span>
</span>
<span class='t' style='top:703px;'>
<span class='t' style='left:100px;'>person</span>
<span class='t' style='left:150px;'>who</span>
<span class='t' style='left:179px;'>does</span>
<span class='t' style='left:215px;'>not</span>
<span class='t' style='left:243px;'>identify</span>
<span class='t' style='left:308px;'>with</span>
<span class='t' style='left:343px;'>the</span>
<span class='t' style='left:372px;'>sex</span>
<span class='t' style='left:400px;'>designation</span>
<span class='t' style='left:486px;'>given</span>
<span class='t' style='left:529px;'>to</span>
<span class='t' style='left:78px;'><a name='1_33'>33</a></span>
</span>
<span class='t' style='top:721px;'>
<span class='t' style='left:100px;'>the</span>
<span class='t' style='left:129px;'>person</span>
<span class='t' style='left:179px;'>at</span>
<span class='t' style='left:200px;'>birth.</span>
<span class='t' style='left:78px;'><a name='1_34'>34</a></span>
</span>
<span class='t' style='top:778px;'>
<span class='t' style='left:292px;'>-1-</span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>LSB</span>
<span class='t' style='font-size:8.0pt;left:403px;'>1427YH</span>
<span class='t' style='font-size:8.0pt;left:446px;'>(4)</span>
<span class='t' style='font-size:8.0pt;left:471px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>cm/ns</span>
<span class='t' style='font-size:8.0pt;left:535px;'>1/</span>
<span class='t' style='font-size:8.0pt;left:551px;'>1</span>
</span>
<span class='l' style='left:143px;top:187px;width:358px;'></span>
<span class='l' style='left:508px;top:194px;width:21px;'></span>
<span class='l' style='left:100px;top:212px;width:229px;'></span>
<span class='l' style='left:121px;top:265px;width:100px;'></span>
<span class='l' style='left:185px;top:319px;width:79px;'></span>
</div>
