<style type="text/css">
div.p {background:white;position:relative;left:0px;width:600px;height:798px;}

span.t {white-space:nowrap;position:absolute;font-family:monospace;font-style:normal;font-weight:normal;}
span.l {position:absolute;height:1px;border-top:1px solid black;}
span.o{position:absolute;}
</style>

<div class='p' style='page-break-after:always;'>
<span class='t' style='top:57px;'>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:100px;'>House</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:149px;'>File</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:190px;'>482</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:222px;'>-</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:239px;'>Introduced</span>
</span>
<span class='t' style='top:89px;'>
<span class='t' style='left:334px;'>HOUSE</span>
<span class='t' style='left:377px;'>FILE</span>
<span class='t' style='left:413px;'>482</span>
</span>
<span class='t' style='top:106px;'>
<span class='t' style='left:334px;'>BY</span>
<span class='t' style='left:363px;'>HAYES</span>
</span>
<span class='t' style='top:160px;'>
<span class='t' style='font-family:sans-serif;font-size:9.6pt;font-weight:bold;left:293px;'>A</span>
<span class='t' style='font-family:sans-serif;font-size:9.6pt;font-weight:bold;left:307px;'>BILL</span>
<span class='t' style='font-family:sans-serif;font-size:9.6pt;font-weight:bold;left:340px;'>FOR</span>
</span>
<span class='t' style='top:196px;'>
<span class='t' style='left:100px;'>An</span>
<span class='t' style='left:122px;'>Act</span>
<span class='t' style='left:150px;'>prohibiting</span>
<span class='t' style='left:236px;'>persons</span>
<span class='t' style='left:293px;'>from</span>
<span class='t' style='left:329px;'>entering</span>
<span class='t' style='left:394px;'>single</span>
<span class='t' style='left:444px;'>and</span>
<span class='t' style='left:472px;'>multiple</span>
<span class='t' style='left:85px;'><a name='t_1'>1</a></span>
</span>
<span class='t' style='top:214px;'>
<span class='t' style='left:122px;'>occupancy</span>
<span class='t' style='left:194px;'>toilet</span>
<span class='t' style='left:244px;'>facilities</span>
<span class='t' style='left:322px;'>in</span>
<span class='t' style='left:344px;'>elementary</span>
<span class='t' style='left:423px;'>and</span>
<span class='t' style='left:451px;'>secondary</span>
<span class='t' style='left:85px;'><a name='t_2'>2</a></span>
</span>
<span class='t' style='top:232px;'>
<span class='t' style='left:122px;'>schools</span>
<span class='t' style='left:179px;'>that</span>
<span class='t' style='left:215px;'>do</span>
<span class='t' style='left:236px;'>not</span>
<span class='t' style='left:265px;'>correspond</span>
<span class='t' style='left:344px;'>with</span>
<span class='t' style='left:379px;'>the</span>
<span class='t' style='left:408px;'>person’s</span>
<span class='t' style='left:472px;'>biological</span>
<span class='t' style='left:85px;'><a name='t_3'>3</a></span>
</span>
<span class='t' style='top:249px;'>
<span class='t' style='left:122px;'>sex.</span>
<span class='t' style='left:85px;'><a name='t_4'>4</a></span>
</span>
<span class='t' style='top:267px;'>
<span class='t' style='left:100px;'>BE</span>
<span class='t' style='left:122px;'>IT</span>
<span class='t' style='left:143px;'>ENACTED</span>
<span class='t' style='left:200px;'>BY</span>
<span class='t' style='left:222px;'>THE</span>
<span class='t' style='left:250px;'>GENERAL</span>
<span class='t' style='left:307px;'>ASSEMBLY</span>
<span class='t' style='left:372px;'>OF</span>
<span class='t' style='left:393px;'>THE</span>
<span class='t' style='left:422px;'>STATE</span>
<span class='t' style='left:465px;'>OF</span>
<span class='t' style='left:486px;'>IOWA:</span>
<span class='t' style='left:85px;'><a name='t_5'>5</a></span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>TLSB</span>
<span class='t' style='font-size:8.0pt;left:409px;'>2350YH</span>
<span class='t' style='font-size:8.0pt;left:452px;'>(2)</span>
<span class='t' style='font-size:8.0pt;left:476px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>cm/jh</span>
</span>
</div>
<div class='p' style='page-break-after:always;'>
<span class='t' style='top:75px;'>
<span class='t' style='left:300px;'>H.F.</span>
<span class='t' style='left:337px;'>482</span>
</span>
<span class='t' style='top:126px;'>
<span class='t' style='left:121px;'>Section</span>
<span class='t' style='left:179px;'><a name="section_1">1.</a></span>
<span class='t' style='left:207px;'>NEW</span>
<span class='t' style='left:235px;'>SECTION</span>
<span class='t' style='left:286px;'>.</span>
<span class='t' style='font-weight:bold;left:307px;'>216.9A</span>
<span class='t' style='font-weight:bold;left:362px;'>Single</span>
<span class='t' style='font-weight:bold;left:411px;'>and</span>
<span class='t' style='font-weight:bold;left:439px;'>multiple</span>
<span class='t' style='left:85px;'><a name='1_1'>1</a></span>
</span>
<span class='t' style='top:144px;'>
<span class='t' style='font-weight:bold;left:100px;'>occupancy</span>
<span class='t' style='font-weight:bold;left:170px;'>toilet</span>
<span class='t' style='font-weight:bold;left:219px;'>facilities</span>
<span class='t' style='font-weight:bold;left:295px;'>in</span>
<span class='t' style='font-weight:bold;left:316px;'>schools</span>
<span class='t' style='font-weight:bold;left:372px;'>——</span>
<span class='t' style='font-weight:bold;left:393px;'>use</span>
<span class='t' style='font-weight:bold;left:421px;'>by</span>
<span class='t' style='font-weight:bold;left:441px;'>persons</span>
<span class='t' style='font-weight:bold;left:497px;'>of</span>
<span class='t' style='font-weight:bold;left:518px;'>same</span>
<span class='t' style='left:85px;'><a name='1_2'>2</a></span>
</span>
<span class='t' style='top:162px;'>
<span class='t' style='font-weight:bold;left:100px;'>biological</span>
<span class='t' style='font-weight:bold;left:177px;'>sex.</span>
<span class='t' style='left:85px;'><a name='1_3'>3</a></span>
</span>
<span class='t' style='top:180px;'>
<span class='t' style='left:121px;'>It</span>
<span class='t' style='left:143px;'>shall</span>
<span class='t' style='left:186px;'>not</span>
<span class='t' style='left:214px;'>be</span>
<span class='t' style='left:235px;'>an</span>
<span class='t' style='left:257px;'>unfair</span>
<span class='t' style='left:307px;'>or</span>
<span class='t' style='left:328px;'>discriminatory</span>
<span class='t' style='left:436px;'>practice</span>
<span class='t' style='left:500px;'>for</span>
<span class='t' style='left:85px;'><a name='1_4'>4</a></span>
</span>
<span class='t' style='top:198px;'>
<span class='t' style='left:100px;'>a</span>
<span class='t' style='left:115px;'>school</span>
<span class='t' style='left:165px;'>to</span>
<span class='t' style='left:186px;'>require</span>
<span class='t' style='left:243px;'>a</span>
<span class='t' style='left:257px;'>single</span>
<span class='t' style='left:307px;'>or</span>
<span class='t' style='left:329px;'>multiple</span>
<span class='t' style='left:393px;'>occupancy</span>
<span class='t' style='left:465px;'>toilet</span>
<span class='t' style='left:85px;'><a name='1_5'>5</a></span>
</span>
<span class='t' style='top:215px;'>
<span class='t' style='left:100px;'>facility</span>
<span class='t' style='left:165px;'>to</span>
<span class='t' style='left:186px;'>be</span>
<span class='t' style='left:207px;'>designated</span>
<span class='t' style='left:286px;'>only</span>
<span class='t' style='left:322px;'>for</span>
<span class='t' style='left:351px;'>and</span>
<span class='t' style='left:379px;'>used</span>
<span class='t' style='left:415px;'>by</span>
<span class='t' style='left:436px;'>persons</span>
<span class='t' style='left:493px;'>of</span>
<span class='t' style='left:85px;'><a name='1_6'>6</a></span>
</span>
<span class='t' style='top:233px;'>
<span class='t' style='left:100px;'>the</span>
<span class='t' style='left:129px;'>same</span>
<span class='t' style='left:165px;'>biological</span>
<span class='t' style='left:243px;'>sex</span>
<span class='t' style='left:272px;'>as</span>
<span class='t' style='left:293px;'>provided</span>
<span class='t' style='left:358px;'>in</span>
<span class='t' style='left:379px;'>section</span>
<span class='t' style='left:436px;'>280.33.</span>
<span class='t' style='left:501px;'>It</span>
<span class='t' style='left:85px;'><a name='1_7'>7</a></span>
</span>
<span class='t' style='top:251px;'>
<span class='t' style='left:100px;'>shall</span>
<span class='t' style='left:143px;'>not</span>
<span class='t' style='left:172px;'>be</span>
<span class='t' style='left:193px;'>an</span>
<span class='t' style='left:214px;'>unfair</span>
<span class='t' style='left:265px;'>or</span>
<span class='t' style='left:286px;'>discriminatory</span>
<span class='t' style='left:393px;'>practice</span>
<span class='t' style='left:458px;'>to</span>
<span class='t' style='left:479px;'>prohibit</span>
<span class='t' style='left:85px;'><a name='1_8'>8</a></span>
</span>
<span class='t' style='top:269px;'>
<span class='t' style='left:100px;'>a</span>
<span class='t' style='left:115px;'>person</span>
<span class='t' style='left:165px;'>from</span>
<span class='t' style='left:200px;'>using</span>
<span class='t' style='left:243px;'>a</span>
<span class='t' style='left:257px;'>single</span>
<span class='t' style='left:307px;'>or</span>
<span class='t' style='left:329px;'>multiple</span>
<span class='t' style='left:393px;'>occupancy</span>
<span class='t' style='left:465px;'>toilet</span>
<span class='t' style='left:85px;'><a name='1_9'>9</a></span>
</span>
<span class='t' style='top:287px;'>
<span class='t' style='left:100px;'>facility</span>
<span class='t' style='left:165px;'>that</span>
<span class='t' style='left:201px;'>does</span>
<span class='t' style='left:236px;'>not</span>
<span class='t' style='left:265px;'>correspond</span>
<span class='t' style='left:344px;'>with</span>
<span class='t' style='left:379px;'>the</span>
<span class='t' style='left:408px;'>person’s</span>
<span class='t' style='left:472px;'>biological</span>
<span class='t' style='left:78px;'><a name='1_10'>10</a></span>
</span>
<span class='t' style='top:305px;'>
<span class='t' style='left:100px;'>sex</span>
<span class='t' style='left:129px;'>as</span>
<span class='t' style='left:150px;'>provided</span>
<span class='t' style='left:215px;'>in</span>
<span class='t' style='left:236px;'>section</span>
<span class='t' style='left:293px;'>280.33.</span>
<span class='t' style='left:78px;'><a name='1_11'>11</a></span>
</span>
<span class='t' style='top:323px;'>
<span class='t' style='left:121px;'>Sec.</span>
<span class='t' style='left:157px;'><a name="section_2">2.</a></span>
<span class='t' style='left:185px;'>NEW</span>
<span class='t' style='left:214px;'>SECTION</span>
</span>
<span class='t' style='top:323px;'>
<span class='t' style='left:264px;'>.</span>
<span class='t' style='font-weight:bold;left:285px;'>280.33</span>
<span class='t' style='font-weight:bold;left:341px;'>Single</span>
<span class='t' style='font-weight:bold;left:390px;'>and</span>
<span class='t' style='font-weight:bold;left:418px;'>multiple</span>
<span class='t' style='font-weight:bold;left:480px;'>occupancy</span>
<span class='t' style='left:78px;'><a name='1_12'>12</a></span>
</span>
<span class='t' style='top:340px;'>
<span class='t' style='font-weight:bold;left:100px;'>toilet</span>
<span class='t' style='font-weight:bold;left:149px;'>facilities</span>
<span class='t' style='font-weight:bold;left:226px;'>——</span>
<span class='t' style='font-weight:bold;left:247px;'>use</span>
<span class='t' style='font-weight:bold;left:274px;'>by</span>
<span class='t' style='font-weight:bold;left:295px;'>persons</span>
<span class='t' style='font-weight:bold;left:351px;'>of</span>
<span class='t' style='font-weight:bold;left:372px;'>same</span>
<span class='t' style='font-weight:bold;left:407px;'>biological</span>
<span class='t' style='font-weight:bold;left:483px;'>sex.</span>
<span class='t' style='left:78px;'><a name='1_13'>13</a></span>
</span>
<span class='t' style='top:358px;'>
<span class='t' style='left:121px;'>1.</span>
<span class='t' style='left:150px;'>As</span>
<span class='t' style='left:171px;'>used</span>
<span class='t' style='left:207px;'>in</span>
<span class='t' style='left:228px;'>this</span>
<span class='t' style='left:264px;'>section:</span>
<span class='t' style='left:78px;'><a name='1_14'>14</a></span>
</span>
<span class='t' style='top:376px;'>
<span class='t' style='font-style:italic;left:121px;'>a.</span>
<span class='t' style='font-style:italic;left:149px;'>“Biological</span>
<span class='t' style='font-style:italic;left:233px;'>sex”</span>
<span class='t' style='left:267px;'>means</span>
<span class='t' style='left:310px;'>the</span>
<span class='t' style='left:339px;'>physical</span>
<span class='t' style='left:403px;'>condition</span>
<span class='t' style='left:475px;'>of</span>
<span class='t' style='left:496px;'>being</span>
<span class='t' style='left:78px;'><a name='1_15'>15</a></span>
</span>
<span class='t' style='top:394px;'>
<span class='t' style='left:100px;'>male</span>
<span class='t' style='left:136px;'>or</span>
<span class='t' style='left:157px;'>female</span>
<span class='t' style='left:207px;'>as</span>
<span class='t' style='left:229px;'>indicated</span>
<span class='t' style='left:300px;'>on</span>
<span class='t' style='left:322px;'>a</span>
<span class='t' style='left:336px;'>person’s</span>
<span class='t' style='left:400px;'>birth</span>
<span class='t' style='left:443px;'>certificate.</span>
<span class='t' style='left:78px;'><a name='1_16'>16</a></span>
</span>
<span class='t' style='top:412px;'>
<span class='t' style='font-style:italic;left:121px;'>b.</span>
<span class='t' style='font-style:italic;left:149px;'>“Multiple</span>
<span class='t' style='font-style:italic;left:219px;'>occupancy</span>
<span class='t' style='font-style:italic;left:288px;'>toilet</span>
<span class='t' style='font-style:italic;left:337px;'>facility”</span>
<span class='t' style='left:407px;'>means</span>
<span class='t' style='left:450px;'>a</span>
<span class='t' style='left:464px;'>toilet</span>
<span class='t' style='left:78px;'><a name='1_17'>17</a></span>
</span>
<span class='t' style='top:430px;'>
<span class='t' style='left:100px;'>facility</span>
<span class='t' style='left:165px;'>designed</span>
<span class='t' style='left:229px;'>or</span>
<span class='t' style='left:251px;'>designated</span>
<span class='t' style='left:329px;'>to</span>
<span class='t' style='left:351px;'>be</span>
<span class='t' style='left:372px;'>used</span>
<span class='t' style='left:408px;'>by</span>
<span class='t' style='left:429px;'>more</span>
<span class='t' style='left:465px;'>than</span>
<span class='t' style='left:501px;'>one</span>
<span class='t' style='left:78px;'><a name='1_18'>18</a></span>
</span>
<span class='t' style='top:448px;'>
<span class='t' style='left:100px;'>person</span>
<span class='t' style='left:150px;'>at</span>
<span class='t' style='left:172px;'>a</span>
<span class='t' style='left:186px;'>time.</span>
<span class='t' style='left:78px;'><a name='1_19'>19</a></span>
</span>
<span class='t' style='top:465px;'>
<span class='t' style='font-style:italic;left:121px;'>c.</span>
<span class='t' style='font-style:italic;left:149px;'>“School”</span>
<span class='t' style='left:212px;'>means</span>
<span class='t' style='left:255px;'>an</span>
<span class='t' style='left:276px;'>elementary</span>
<span class='t' style='left:355px;'>or</span>
<span class='t' style='left:376px;'>secondary</span>
<span class='t' style='left:448px;'>public</span>
<span class='t' style='left:498px;'>or</span>
<span class='t' style='left:78px;'><a name='1_20'>20</a></span>
</span>
<span class='t' style='top:483px;'>
<span class='t' style='left:100px;'>nonpublic</span>
<span class='t' style='left:172px;'>school</span>
<span class='t' style='left:222px;'>as</span>
<span class='t' style='left:243px;'>described</span>
<span class='t' style='left:315px;'>in</span>
<span class='t' style='left:336px;'>this</span>
<span class='t' style='left:372px;'>chapter.</span>
<span class='t' style='left:78px;'><a name='1_21'>21</a></span>
</span>
<span class='t' style='top:501px;'>
<span class='t' style='font-style:italic;left:121px;'>d.</span>
<span class='t' style='font-style:italic;left:149px;'>“Single</span>
<span class='t' style='font-style:italic;left:205px;'>occupancy</span>
<span class='t' style='font-style:italic;left:274px;'>toilet</span>
<span class='t' style='font-style:italic;left:323px;'>facility”</span>
<span class='t' style='left:393px;'>means</span>
<span class='t' style='left:436px;'>a</span>
<span class='t' style='left:450px;'>toilet</span>
<span class='t' style='left:500px;'>facility</span>
<span class='t' style='left:78px;'><a name='1_22'>22</a></span>
</span>
<span class='t' style='top:519px;'>
<span class='t' style='left:100px;'>designed</span>
<span class='t' style='left:165px;'>or</span>
<span class='t' style='left:186px;'>designated</span>
<span class='t' style='left:265px;'>to</span>
<span class='t' style='left:286px;'>be</span>
<span class='t' style='left:308px;'>used</span>
<span class='t' style='left:343px;'>by</span>
<span class='t' style='left:365px;'>only</span>
<span class='t' style='left:400px;'>one</span>
<span class='t' style='left:429px;'>person</span>
<span class='t' style='left:479px;'>at</span>
<span class='t' style='left:500px;'>a</span>
<span class='t' style='left:514px;'>time.</span>
<span class='t' style='left:78px;'><a name='1_23'>23</a></span>
</span>
<span class='t' style='top:537px;'>
<span class='t' style='left:121px;'>2.</span>
<span class='t' style='left:150px;'>A</span>
<span class='t' style='left:164px;'>school</span>
<span class='t' style='left:214px;'>shall</span>
<span class='t' style='left:257px;'>require</span>
<span class='t' style='left:314px;'>a</span>
<span class='t' style='left:328px;'>multiple</span>
<span class='t' style='left:393px;'>occupancy</span>
<span class='t' style='left:464px;'>toilet</span>
<span class='t' style='left:78px;'><a name='1_24'>24</a></span>
</span>
<span class='t' style='top:555px;'>
<span class='t' style='left:100px;'>facility</span>
<span class='t' style='left:165px;'>to</span>
<span class='t' style='left:186px;'>be</span>
<span class='t' style='left:207px;'>designated</span>
<span class='t' style='left:286px;'>only</span>
<span class='t' style='left:322px;'>for</span>
<span class='t' style='left:351px;'>and</span>
<span class='t' style='left:379px;'>used</span>
<span class='t' style='left:415px;'>by</span>
<span class='t' style='left:436px;'>persons</span>
<span class='t' style='left:493px;'>of</span>
<span class='t' style='left:78px;'><a name='1_25'>25</a></span>
</span>
<span class='t' style='top:573px;'>
<span class='t' style='left:100px;'>the</span>
<span class='t' style='left:129px;'>same</span>
<span class='t' style='left:165px;'>biological</span>
<span class='t' style='left:243px;'>sex.</span>
<span class='t' style='left:286px;'>A</span>
<span class='t' style='left:300px;'>person</span>
<span class='t' style='left:350px;'>shall</span>
<span class='t' style='left:393px;'>not</span>
<span class='t' style='left:422px;'>enter</span>
<span class='t' style='left:465px;'>a</span>
<span class='t' style='left:479px;'>school</span>
<span class='t' style='left:78px;'><a name='1_26'>26</a></span>
</span>
<span class='t' style='top:590px;'>
<span class='t' style='left:100px;'>multiple</span>
<span class='t' style='left:165px;'>occupancy</span>
<span class='t' style='left:236px;'>toilet</span>
<span class='t' style='left:286px;'>facility,</span>
<span class='t' style='left:358px;'>or</span>
<span class='t' style='left:379px;'>a</span>
<span class='t' style='left:394px;'>single</span>
<span class='t' style='left:444px;'>occupancy</span>
<span class='t' style='left:78px;'><a name='1_27'>27</a></span>
</span>
<span class='t' style='top:608px;'>
<span class='t' style='left:100px;'>toilet</span>
<span class='t' style='left:150px;'>facility</span>
<span class='t' style='left:215px;'>designated</span>
<span class='t' style='left:294px;'>only</span>
<span class='t' style='left:329px;'>for</span>
<span class='t' style='left:358px;'>persons</span>
<span class='t' style='left:415px;'>of</span>
<span class='t' style='left:436px;'>the</span>
<span class='t' style='left:465px;'>same</span>
<span class='t' style='left:78px;'><a name='1_28'>28</a></span>
</span>
<span class='t' style='top:626px;'>
<span class='t' style='left:100px;'>biological</span>
<span class='t' style='left:179px;'>sex,</span>
<span class='t' style='left:215px;'>that</span>
<span class='t' style='left:251px;'>does</span>
<span class='t' style='left:286px;'>not</span>
<span class='t' style='left:315px;'>correspond</span>
<span class='t' style='left:394px;'>with</span>
<span class='t' style='left:429px;'>the</span>
<span class='t' style='left:458px;'>person’s</span>
<span class='t' style='left:78px;'><a name='1_29'>29</a></span>
</span>
<span class='t' style='top:644px;'>
<span class='t' style='left:100px;'>biological</span>
<span class='t' style='left:179px;'>sex.</span>
<span class='t' style='left:78px;'><a name='1_30'>30</a></span>
</span>
<span class='t' style='top:662px;'>
<span class='t' style='left:289px;'>EXPLANATION</span>
<span class='t' style='left:78px;'><a name='1_31'>31</a></span>
</span>
<span class='t' style='top:683px;'>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:160px;'>The</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:180px;'>inclusion</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:230px;'>of</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:244px;'>this</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:269px;'>explanation</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:329px;'>does</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:354px;'>not</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:374px;'>constitute</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:428px;'>agreement</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:478px;'>with</span>
<span class='t' style='font-size:6.0pt;left:82px;'><a name='1_32'>32</a></span>
</span>
<span class='t' style='top:695px;'>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:162px;'>the</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:182px;'>explanation’s</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:252px;'>substance</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:302px;'>by</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:317px;'>the</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:336px;'>members</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:376px;'>of</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:391px;'>the</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:411px;'>general</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:451px;'>assembly.</span>
<span class='t' style='font-size:6.0pt;left:82px;'><a name='1_33'>33</a></span>
</span>
<span class='t' style='top:721px;'>
<span class='t' style='left:121px;'>This</span>
<span class='t' style='left:157px;'>bill</span>
<span class='t' style='left:193px;'>requires</span>
<span class='t' style='left:257px;'>elementary</span>
<span class='t' style='left:336px;'>and</span>
<span class='t' style='left:364px;'>secondary</span>
<span class='t' style='left:436px;'>public</span>
<span class='t' style='left:486px;'>and</span>
<span class='t' style='left:78px;'><a name='1_34'>34</a></span>
</span>
<span class='t' style='top:739px;'>
<span class='t' style='left:100px;'>nonpublic</span>
<span class='t' style='left:172px;'>schools</span>
<span class='t' style='left:229px;'>to</span>
<span class='t' style='left:251px;'>designate</span>
<span class='t' style='left:322px;'>and</span>
<span class='t' style='left:351px;'>allow</span>
<span class='t' style='left:394px;'>the</span>
<span class='t' style='left:422px;'>use</span>
<span class='t' style='left:451px;'>of</span>
<span class='t' style='left:472px;'>multiple</span>
<span class='t' style='left:78px;'><a name='1_35'>35</a></span>
</span>
<span class='t' style='top:778px;'>
<span class='t' style='left:292px;'>-1-</span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>LSB</span>
<span class='t' style='font-size:8.0pt;left:403px;'>2350YH</span>
<span class='t' style='font-size:8.0pt;left:446px;'>(2)</span>
<span class='t' style='font-size:8.0pt;left:471px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>cm/jh</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:535px;'>1/</span>
<span class='t' style='font-size:8.0pt;left:551px;'>2</span>
</span>
<span class='l' style='left:207px;top:140px;width:78px;'></span>
<span class='l' style='left:185px;top:336px;width:79px;'></span>
</div>
<div class='p'>
<span class='t' style='top:75px;'>
<span class='t' style='left:300px;'>H.F.</span>
<span class='t' style='left:337px;'>482</span>
</span>
<span class='t' style='top:126px;'>
<span class='t' style='left:100px;'>occupancy</span>
<span class='t' style='left:172px;'>toilet</span>
<span class='t' style='left:222px;'>facilities</span>
<span class='t' style='left:301px;'>only</span>
<span class='t' style='left:337px;'>by</span>
<span class='t' style='left:358px;'>persons</span>
<span class='t' style='left:415px;'>of</span>
<span class='t' style='left:436px;'>the</span>
<span class='t' style='left:465px;'>same</span>
<span class='t' style='left:85px;'><a name='2_1'>1</a></span>
</span>
<span class='t' style='top:144px;'>
<span class='t' style='left:100px;'>biological</span>
<span class='t' style='left:179px;'>sex.</span>
<span class='t' style='left:222px;'>The</span>
<span class='t' style='left:250px;'>bill</span>
<span class='t' style='left:286px;'>prohibits</span>
<span class='t' style='left:358px;'>a</span>
<span class='t' style='left:372px;'>person</span>
<span class='t' style='left:422px;'>from</span>
<span class='t' style='left:458px;'>entering</span>
<span class='t' style='left:85px;'><a name='2_2'>2</a></span>
</span>
<span class='t' style='top:162px;'>
<span class='t' style='left:100px;'>a</span>
<span class='t' style='left:115px;'>school</span>
<span class='t' style='left:165px;'>single</span>
<span class='t' style='left:215px;'>and</span>
<span class='t' style='left:243px;'>multiple</span>
<span class='t' style='left:308px;'>occupancy</span>
<span class='t' style='left:379px;'>toilet</span>
<span class='t' style='left:429px;'>facility</span>
<span class='t' style='left:494px;'>that</span>
<span class='t' style='left:85px;'><a name='2_3'>3</a></span>
</span>
<span class='t' style='top:180px;'>
<span class='t' style='left:100px;'>does</span>
<span class='t' style='left:136px;'>not</span>
<span class='t' style='left:165px;'>correspond</span>
<span class='t' style='left:243px;'>with</span>
<span class='t' style='left:279px;'>the</span>
<span class='t' style='left:308px;'>person’s</span>
<span class='t' style='left:372px;'>biological</span>
<span class='t' style='left:451px;'>sex.</span>
<span class='t' style='left:494px;'>The</span>
<span class='t' style='left:85px;'><a name='2_4'>4</a></span>
</span>
<span class='t' style='top:198px;'>
<span class='t' style='left:100px;'>bill</span>
<span class='t' style='left:136px;'>provides</span>
<span class='t' style='left:200px;'>that</span>
<span class='t' style='left:236px;'>such</span>
<span class='t' style='left:272px;'>designations</span>
<span class='t' style='left:365px;'>and</span>
<span class='t' style='left:394px;'>prohibitions</span>
<span class='t' style='left:487px;'>do</span>
<span class='t' style='left:508px;'>not</span>
<span class='t' style='left:85px;'><a name='2_5'>5</a></span>
</span>
<span class='t' style='top:215px;'>
<span class='t' style='left:100px;'>constitute</span>
<span class='t' style='left:179px;'>unfair</span>
<span class='t' style='left:229px;'>or</span>
<span class='t' style='left:251px;'>discriminatory</span>
<span class='t' style='left:358px;'>practices</span>
<span class='t' style='left:430px;'>in</span>
<span class='t' style='left:451px;'>violation</span>
<span class='t' style='left:523px;'>of</span>
<span class='t' style='left:85px;'><a name='2_6'>6</a></span>
</span>
<span class='t' style='top:233px;'>
<span class='t' style='left:100px;'>the</span>
<span class='t' style='left:129px;'>Iowa</span>
<span class='t' style='left:165px;'>civil</span>
<span class='t' style='left:207px;'>rights</span>
<span class='t' style='left:258px;'>Act,</span>
<span class='t' style='left:293px;'>Code</span>
<span class='t' style='left:329px;'>chapter</span>
<span class='t' style='left:386px;'>216.</span>
<span class='t' style='left:85px;'><a name='2_7'>7</a></span>
</span>
<span class='t' style='top:778px;'>
<span class='t' style='left:292px;'>-2-</span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>LSB</span>
<span class='t' style='font-size:8.0pt;left:403px;'>2350YH</span>
<span class='t' style='font-size:8.0pt;left:446px;'>(2)</span>
<span class='t' style='font-size:8.0pt;left:471px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>cm/jh</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:535px;'>2/</span>
<span class='t' style='font-size:8.0pt;left:551px;'>2</span>
</span>
</div>
