<style type="text/css">
div.p {background:white;position:relative;left:0px;width:600px;height:798px;}

span.t {white-space:nowrap;position:absolute;font-family:monospace;font-style:normal;font-weight:normal;}
span.l {position:absolute;height:1px;border-top:1px solid black;}
span.o{position:absolute;}
</style>

<div class='p' style='page-break-after:always;'>
<span class='t' style='top:57px;'>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:100px;'>Senate</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:157px;'>File</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:198px;'>482</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:230px;'>-</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:247px;'>Introduced</span>
</span>
<span class='t' style='top:89px;'>
<span class='t' style='left:334px;'>SENATE</span>
<span class='t' style='left:384px;'>FILE</span>
<span class='t' style='left:420px;'>482</span>
</span>
<span class='t' style='top:106px;'>
<span class='t' style='left:334px;'>BY</span>
<span class='t' style='left:363px;'>COMMITTEE</span>
<span class='t' style='left:434px;'>ON</span>
<span class='t' style='left:456px;'>EDUCATION</span>
</span>
<span class='t' style='top:140px;'>
<span class='t' style='left:334px;'>(SUCCESSOR</span>
<span class='t' style='left:413px;'>TO</span>
<span class='t' style='left:435px;'>SF</span>
<span class='t' style='left:456px;'>335)</span>
</span>
<span class='t' style='top:196px;'>
<span class='t' style='font-family:sans-serif;font-size:9.6pt;font-weight:bold;left:293px;'>A</span>
<span class='t' style='font-family:sans-serif;font-size:9.6pt;font-weight:bold;left:307px;'>BILL</span>
<span class='t' style='font-family:sans-serif;font-size:9.6pt;font-weight:bold;left:340px;'>FOR</span>
</span>
<span class='t' style='top:232px;'>
<span class='t' style='left:100px;'>An</span>
<span class='t' style='left:122px;'>Act</span>
<span class='t' style='left:150px;'>prohibiting</span>
<span class='t' style='left:236px;'>persons</span>
<span class='t' style='left:293px;'>from</span>
<span class='t' style='left:329px;'>entering</span>
<span class='t' style='left:394px;'>single</span>
<span class='t' style='left:444px;'>and</span>
<span class='t' style='left:472px;'>multiple</span>
<span class='t' style='left:85px;'><a name='t_1'>1</a></span>
</span>
<span class='t' style='top:250px;'>
<span class='t' style='left:122px;'>occupancy</span>
<span class='t' style='left:194px;'>restrooms</span>
<span class='t' style='left:265px;'>or</span>
<span class='t' style='left:287px;'>changing</span>
<span class='t' style='left:351px;'>areas</span>
<span class='t' style='left:394px;'>and</span>
<span class='t' style='left:422px;'>other</span>
<span class='t' style='left:465px;'>facilities</span>
<span class='t' style='left:85px;'><a name='t_2'>2</a></span>
</span>
<span class='t' style='top:267px;'>
<span class='t' style='left:122px;'>in</span>
<span class='t' style='left:143px;'>elementary</span>
<span class='t' style='left:222px;'>and</span>
<span class='t' style='left:251px;'>secondary</span>
<span class='t' style='left:322px;'>schools</span>
<span class='t' style='left:379px;'>that</span>
<span class='t' style='left:415px;'>do</span>
<span class='t' style='left:437px;'>not</span>
<span class='t' style='left:465px;'>correspond</span>
<span class='t' style='left:85px;'><a name='t_3'>3</a></span>
</span>
<span class='t' style='top:285px;'>
<span class='t' style='left:122px;'>with</span>
<span class='t' style='left:158px;'>the</span>
<span class='t' style='left:186px;'>person’s</span>
<span class='t' style='left:251px;'>biological</span>
<span class='t' style='left:329px;'>sex</span>
<span class='t' style='left:358px;'>and</span>
<span class='t' style='left:386px;'>including</span>
<span class='t' style='left:458px;'>effective</span>
<span class='t' style='left:85px;'><a name='t_4'>4</a></span>
</span>
<span class='t' style='top:303px;'>
<span class='t' style='left:122px;'>date</span>
<span class='t' style='left:158px;'>provisions.</span>
<span class='t' style='left:85px;'><a name='t_5'>5</a></span>
</span>
<span class='t' style='top:321px;'>
<span class='t' style='left:100px;'>BE</span>
<span class='t' style='left:122px;'>IT</span>
<span class='t' style='left:143px;'>ENACTED</span>
<span class='t' style='left:200px;'>BY</span>
<span class='t' style='left:222px;'>THE</span>
<span class='t' style='left:250px;'>GENERAL</span>
<span class='t' style='left:307px;'>ASSEMBLY</span>
<span class='t' style='left:372px;'>OF</span>
<span class='t' style='left:393px;'>THE</span>
<span class='t' style='left:422px;'>STATE</span>
<span class='t' style='left:465px;'>OF</span>
<span class='t' style='left:486px;'>IOWA:</span>
<span class='t' style='left:85px;'><a name='t_6'>6</a></span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>TLSB</span>
<span class='t' style='font-size:8.0pt;left:409px;'>1978SV</span>
<span class='t' style='font-size:8.0pt;left:452px;'>(1)</span>
<span class='t' style='font-size:8.0pt;left:476px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>cm/jh</span>
</span>
</div>
<div class='p' style='page-break-after:always;'>
<span class='t' style='top:75px;'>
<span class='t' style='left:300px;'>S.F.</span>
<span class='t' style='left:337px;'>482</span>
</span>
<span class='t' style='top:126px;'>
<span class='t' style='left:121px;'>Section</span>
<span class='t' style='left:179px;'><a name="section_1">1.</a></span>
<span class='t' style='left:207px;'>NEW</span>
<span class='t' style='left:235px;'>SECTION</span>
<span class='t' style='left:286px;'>.</span>
<span class='t' style='font-weight:bold;left:307px;'>216.9A</span>
<span class='t' style='font-weight:bold;left:362px;'>Single</span>
<span class='t' style='font-weight:bold;left:411px;'>and</span>
<span class='t' style='font-weight:bold;left:439px;'>multiple</span>
<span class='t' style='left:85px;'><a name='1_1'>1</a></span>
</span>
<span class='t' style='top:144px;'>
<span class='t' style='font-weight:bold;left:100px;'>occupancy</span>
<span class='t' style='font-weight:bold;left:170px;'>restrooms</span>
<span class='t' style='font-weight:bold;left:240px;'>or</span>
<span class='t' style='font-weight:bold;left:260px;'>changing</span>
<span class='t' style='font-weight:bold;left:323px;'>areas</span>
<span class='t' style='font-weight:bold;left:365px;'>in</span>
<span class='t' style='font-weight:bold;left:386px;'>schools</span>
<span class='t' style='font-weight:bold;left:441px;'>——</span>
<span class='t' style='font-weight:bold;left:462px;'>use</span>
<span class='t' style='font-weight:bold;left:490px;'>by</span>
<span class='t' style='left:85px;'><a name='1_2'>2</a></span>
</span>
<span class='t' style='top:162px;'>
<span class='t' style='font-weight:bold;left:100px;'>persons</span>
<span class='t' style='font-weight:bold;left:156px;'>of</span>
<span class='t' style='font-weight:bold;left:177px;'>same</span>
<span class='t' style='font-weight:bold;left:212px;'>biological</span>
<span class='t' style='font-weight:bold;left:288px;'>sex.</span>
<span class='t' style='left:85px;'><a name='1_3'>3</a></span>
</span>
<span class='t' style='top:180px;'>
<span class='t' style='left:121px;'>It</span>
<span class='t' style='left:143px;'>shall</span>
<span class='t' style='left:186px;'>not</span>
<span class='t' style='left:214px;'>be</span>
<span class='t' style='left:235px;'>an</span>
<span class='t' style='left:257px;'>unfair</span>
<span class='t' style='left:307px;'>or</span>
<span class='t' style='left:328px;'>discriminatory</span>
<span class='t' style='left:436px;'>practice</span>
<span class='t' style='left:500px;'>for</span>
<span class='t' style='left:529px;'>a</span>
<span class='t' style='left:85px;'><a name='1_4'>4</a></span>
</span>
<span class='t' style='top:198px;'>
<span class='t' style='left:100px;'>school</span>
<span class='t' style='left:150px;'>to</span>
<span class='t' style='left:172px;'>require</span>
<span class='t' style='left:229px;'>a</span>
<span class='t' style='left:243px;'>single</span>
<span class='t' style='left:293px;'>or</span>
<span class='t' style='left:315px;'>multiple</span>
<span class='t' style='left:379px;'>occupancy</span>
<span class='t' style='left:451px;'>restroom</span>
<span class='t' style='left:515px;'>or</span>
<span class='t' style='left:85px;'><a name='1_5'>5</a></span>
</span>
<span class='t' style='top:215px;'>
<span class='t' style='left:100px;'>changing</span>
<span class='t' style='left:165px;'>area</span>
<span class='t' style='left:201px;'>to</span>
<span class='t' style='left:222px;'>be</span>
<span class='t' style='left:243px;'>designated</span>
<span class='t' style='left:322px;'>only</span>
<span class='t' style='left:358px;'>for</span>
<span class='t' style='left:386px;'>and</span>
<span class='t' style='left:415px;'>used</span>
<span class='t' style='left:450px;'>by</span>
<span class='t' style='left:472px;'>persons</span>
<span class='t' style='left:85px;'><a name='1_6'>6</a></span>
</span>
<span class='t' style='top:233px;'>
<span class='t' style='left:100px;'>of</span>
<span class='t' style='left:122px;'>the</span>
<span class='t' style='left:150px;'>same</span>
<span class='t' style='left:186px;'>biological</span>
<span class='t' style='left:265px;'>sex</span>
<span class='t' style='left:293px;'>as</span>
<span class='t' style='left:315px;'>provided</span>
<span class='t' style='left:379px;'>in</span>
<span class='t' style='left:400px;'>section</span>
<span class='t' style='left:458px;'>280.33.</span>
<span class='t' style='left:522px;'>It</span>
<span class='t' style='left:85px;'><a name='1_7'>7</a></span>
</span>
<span class='t' style='top:251px;'>
<span class='t' style='left:100px;'>shall</span>
<span class='t' style='left:143px;'>not</span>
<span class='t' style='left:172px;'>be</span>
<span class='t' style='left:193px;'>an</span>
<span class='t' style='left:214px;'>unfair</span>
<span class='t' style='left:265px;'>or</span>
<span class='t' style='left:286px;'>discriminatory</span>
<span class='t' style='left:393px;'>practice</span>
<span class='t' style='left:458px;'>to</span>
<span class='t' style='left:479px;'>prohibit</span>
<span class='t' style='left:85px;'><a name='1_8'>8</a></span>
</span>
<span class='t' style='top:269px;'>
<span class='t' style='left:100px;'>a</span>
<span class='t' style='left:115px;'>person</span>
<span class='t' style='left:165px;'>from</span>
<span class='t' style='left:200px;'>using</span>
<span class='t' style='left:243px;'>a</span>
<span class='t' style='left:257px;'>single</span>
<span class='t' style='left:307px;'>or</span>
<span class='t' style='left:329px;'>multiple</span>
<span class='t' style='left:393px;'>occupancy</span>
<span class='t' style='left:465px;'>restroom</span>
<span class='t' style='left:85px;'><a name='1_9'>9</a></span>
</span>
<span class='t' style='top:287px;'>
<span class='t' style='left:100px;'>or</span>
<span class='t' style='left:122px;'>changing</span>
<span class='t' style='left:186px;'>area</span>
<span class='t' style='left:222px;'>that</span>
<span class='t' style='left:258px;'>does</span>
<span class='t' style='left:293px;'>not</span>
<span class='t' style='left:322px;'>correspond</span>
<span class='t' style='left:401px;'>with</span>
<span class='t' style='left:436px;'>the</span>
<span class='t' style='left:465px;'>person’s</span>
<span class='t' style='left:78px;'><a name='1_10'>10</a></span>
</span>
<span class='t' style='top:305px;'>
<span class='t' style='left:100px;'>biological</span>
<span class='t' style='left:179px;'>sex</span>
<span class='t' style='left:208px;'>as</span>
<span class='t' style='left:229px;'>provided</span>
<span class='t' style='left:293px;'>in</span>
<span class='t' style='left:315px;'>section</span>
<span class='t' style='left:372px;'>280.33.</span>
<span class='t' style='left:78px;'><a name='1_11'>11</a></span>
</span>
<span class='t' style='top:323px;'>
<span class='t' style='left:121px;'>Sec.</span>
<span class='t' style='left:157px;'><a name="section_2">2.</a></span>
<span class='t' style='left:185px;'>NEW</span>
<span class='t' style='left:214px;'>SECTION</span>
</span>
<span class='t' style='top:323px;'>
<span class='t' style='left:264px;'>.</span>
<span class='t' style='font-weight:bold;left:285px;'>280.33</span>
<span class='t' style='font-weight:bold;left:341px;'>Single</span>
<span class='t' style='font-weight:bold;left:390px;'>and</span>
<span class='t' style='font-weight:bold;left:418px;'>multiple</span>
<span class='t' style='font-weight:bold;left:480px;'>occupancy</span>
<span class='t' style='left:78px;'><a name='1_12'>12</a></span>
</span>
<span class='t' style='top:340px;'>
<span class='t' style='font-weight:bold;left:100px;'>restrooms</span>
<span class='t' style='font-weight:bold;left:170px;'>or</span>
<span class='t' style='font-weight:bold;left:191px;'>changing</span>
<span class='t' style='font-weight:bold;left:254px;'>areas</span>
<span class='t' style='font-weight:bold;left:295px;'>——</span>
<span class='t' style='font-weight:bold;left:316px;'>use</span>
<span class='t' style='font-weight:bold;left:344px;'>by</span>
<span class='t' style='font-weight:bold;left:365px;'>persons</span>
<span class='t' style='font-weight:bold;left:421px;'>of</span>
<span class='t' style='font-weight:bold;left:442px;'>same</span>
<span class='t' style='font-weight:bold;left:476px;'>biological</span>
<span class='t' style='left:78px;'><a name='1_13'>13</a></span>
</span>
<span class='t' style='top:358px;'>
<span class='t' style='font-weight:bold;left:100px;'>sex.</span>
<span class='t' style='left:78px;'><a name='1_14'>14</a></span>
</span>
<span class='t' style='top:376px;'>
<span class='t' style='left:121px;'>1.</span>
<span class='t' style='left:150px;'>As</span>
<span class='t' style='left:171px;'>used</span>
<span class='t' style='left:207px;'>in</span>
<span class='t' style='left:228px;'>this</span>
<span class='t' style='left:264px;'>section:</span>
<span class='t' style='left:78px;'><a name='1_15'>15</a></span>
</span>
<span class='t' style='top:394px;'>
<span class='t' style='font-style:italic;left:121px;'>a.</span>
<span class='t' style='font-style:italic;left:149px;'>“Multiple</span>
<span class='t' style='font-style:italic;left:219px;'>occupancy</span>
<span class='t' style='font-style:italic;left:288px;'>restroom</span>
<span class='t' style='font-style:italic;left:351px;'>or</span>
<span class='t' style='font-style:italic;left:372px;'>changing</span>
<span class='t' style='font-style:italic;left:435px;'>area”</span>
<span class='t' style='left:476px;'>means</span>
<span class='t' style='left:519px;'>an</span>
<span class='t' style='left:78px;'><a name='1_16'>16</a></span>
</span>
<span class='t' style='top:412px;'>
<span class='t' style='left:100px;'>area</span>
<span class='t' style='left:136px;'>in</span>
<span class='t' style='left:157px;'>a</span>
<span class='t' style='left:172px;'>school</span>
<span class='t' style='left:222px;'>building</span>
<span class='t' style='left:286px;'>designed</span>
<span class='t' style='left:351px;'>or</span>
<span class='t' style='left:372px;'>designated</span>
<span class='t' style='left:451px;'>to</span>
<span class='t' style='left:472px;'>be</span>
<span class='t' style='left:493px;'>used</span>
<span class='t' style='left:529px;'>by</span>
<span class='t' style='left:78px;'><a name='1_17'>17</a></span>
</span>
<span class='t' style='top:430px;'>
<span class='t' style='left:100px;'>more</span>
<span class='t' style='left:136px;'>than</span>
<span class='t' style='left:172px;'>one</span>
<span class='t' style='left:200px;'>person</span>
<span class='t' style='left:250px;'>at</span>
<span class='t' style='left:272px;'>a</span>
<span class='t' style='left:286px;'>time,</span>
<span class='t' style='left:329px;'>in</span>
<span class='t' style='left:350px;'>which</span>
<span class='t' style='left:393px;'>students</span>
<span class='t' style='left:457px;'>may</span>
<span class='t' style='left:486px;'>be</span>
<span class='t' style='left:507px;'>in</span>
<span class='t' style='left:78px;'><a name='1_18'>18</a></span>
</span>
<span class='t' style='top:448px;'>
<span class='t' style='left:100px;'>various</span>
<span class='t' style='left:158px;'>stages</span>
<span class='t' style='left:208px;'>of</span>
<span class='t' style='left:229px;'>undress</span>
<span class='t' style='left:286px;'>in</span>
<span class='t' style='left:308px;'>the</span>
<span class='t' style='left:336px;'>presence</span>
<span class='t' style='left:401px;'>of</span>
<span class='t' style='left:422px;'>other</span>
<span class='t' style='left:465px;'>students</span>
<span class='t' style='left:529px;'>or</span>
<span class='t' style='left:78px;'><a name='1_19'>19</a></span>
</span>
<span class='t' style='top:465px;'>
<span class='t' style='left:100px;'>persons.</span>
<span class='t' style='font-style:italic;left:172px;'>“Multiple</span>
<span class='t' style='font-style:italic;left:241px;'>occupancy</span>
<span class='t' style='font-style:italic;left:311px;'>restroom</span>
<span class='t' style='font-style:italic;left:374px;'>or</span>
<span class='t' style='font-style:italic;left:395px;'>changing</span>
<span class='t' style='font-style:italic;left:457px;'>area”</span>
<span class='t' style='left:499px;'>includes</span>
<span class='t' style='left:78px;'><a name='1_20'>20</a></span>
</span>
<span class='t' style='top:483px;'>
<span class='t' style='left:100px;'>but</span>
<span class='t' style='left:129px;'>is</span>
<span class='t' style='left:150px;'>not</span>
<span class='t' style='left:179px;'>limited</span>
<span class='t' style='left:236px;'>to</span>
<span class='t' style='left:257px;'>a</span>
<span class='t' style='left:271px;'>restroom,</span>
<span class='t' style='left:343px;'>locker</span>
<span class='t' style='left:393px;'>room,</span>
<span class='t' style='left:436px;'>changing</span>
<span class='t' style='left:501px;'>room,</span>
<span class='t' style='left:78px;'><a name='1_21'>21</a></span>
</span>
<span class='t' style='top:501px;'>
<span class='t' style='left:100px;'>or</span>
<span class='t' style='left:122px;'>shower</span>
<span class='t' style='left:172px;'>room.</span>
<span class='t' style='left:78px;'><a name='1_22'>22</a></span>
</span>
<span class='t' style='top:519px;'>
<span class='t' style='font-style:italic;left:121px;'>b.</span>
<span class='t' style='font-style:italic;left:149px;'>“School”</span>
<span class='t' style='left:212px;'>means</span>
<span class='t' style='left:255px;'>a</span>
<span class='t' style='left:269px;'>public</span>
<span class='t' style='left:319px;'>school</span>
<span class='t' style='left:369px;'>or</span>
<span class='t' style='left:390px;'>nonpublic</span>
<span class='t' style='left:462px;'>school.</span>
<span class='t' style='left:78px;'><a name='1_23'>23</a></span>
</span>
<span class='t' style='top:537px;'>
<span class='t' style='font-style:italic;left:121px;'>c.</span>
<span class='t' style='font-style:italic;left:149px;'>“Sex”</span>
<span class='t' style='left:191px;'>means</span>
<span class='t' style='left:234px;'>a</span>
<span class='t' style='left:248px;'>person’s</span>
<span class='t' style='left:312px;'>biological</span>
<span class='t' style='left:391px;'>sex</span>
<span class='t' style='left:420px;'>as</span>
<span class='t' style='left:441px;'>female</span>
<span class='t' style='left:491px;'>or</span>
<span class='t' style='left:512px;'>male,</span>
<span class='t' style='left:78px;'><a name='1_24'>24</a></span>
</span>
<span class='t' style='top:555px;'>
<span class='t' style='left:100px;'>as</span>
<span class='t' style='left:122px;'>listed</span>
<span class='t' style='left:172px;'>on</span>
<span class='t' style='left:193px;'>a</span>
<span class='t' style='left:207px;'>person’s</span>
<span class='t' style='left:272px;'>official</span>
<span class='t' style='left:336px;'>birth</span>
<span class='t' style='left:379px;'>certificate</span>
<span class='t' style='left:465px;'>issued</span>
<span class='t' style='left:515px;'>at</span>
<span class='t' style='left:536px;'>or</span>
<span class='t' style='left:78px;'><a name='1_25'>25</a></span>
</span>
<span class='t' style='top:573px;'>
<span class='t' style='left:100px;'>near</span>
<span class='t' style='left:136px;'>the</span>
<span class='t' style='left:165px;'>time</span>
<span class='t' style='left:200px;'>of</span>
<span class='t' style='left:222px;'>the</span>
<span class='t' style='left:250px;'>person’s</span>
<span class='t' style='left:315px;'>birth.</span>
<span class='t' style='left:78px;'><a name='1_26'>26</a></span>
</span>
<span class='t' style='top:590px;'>
<span class='t' style='font-style:italic;left:121px;'>d.</span>
<span class='t' style='font-style:italic;left:149px;'>“Single</span>
<span class='t' style='font-style:italic;left:205px;'>occupancy</span>
<span class='t' style='font-style:italic;left:274px;'>restroom</span>
<span class='t' style='font-style:italic;left:337px;'>or</span>
<span class='t' style='font-style:italic;left:358px;'>changing</span>
<span class='t' style='font-style:italic;left:421px;'>area”</span>
<span class='t' style='left:462px;'>means</span>
<span class='t' style='left:505px;'>an</span>
<span class='t' style='left:78px;'><a name='1_27'>27</a></span>
</span>
<span class='t' style='top:608px;'>
<span class='t' style='left:100px;'>area</span>
<span class='t' style='left:136px;'>in</span>
<span class='t' style='left:157px;'>a</span>
<span class='t' style='left:172px;'>school</span>
<span class='t' style='left:222px;'>building</span>
<span class='t' style='left:286px;'>designed</span>
<span class='t' style='left:351px;'>or</span>
<span class='t' style='left:372px;'>designated</span>
<span class='t' style='left:451px;'>to</span>
<span class='t' style='left:472px;'>be</span>
<span class='t' style='left:493px;'>used</span>
<span class='t' style='left:529px;'>by</span>
<span class='t' style='left:78px;'><a name='1_28'>28</a></span>
</span>
<span class='t' style='top:626px;'>
<span class='t' style='left:100px;'>one</span>
<span class='t' style='left:129px;'>person</span>
<span class='t' style='left:179px;'>at</span>
<span class='t' style='left:200px;'>a</span>
<span class='t' style='left:214px;'>time,</span>
<span class='t' style='left:257px;'>in</span>
<span class='t' style='left:279px;'>which</span>
<span class='t' style='left:322px;'>the</span>
<span class='t' style='left:350px;'>person</span>
<span class='t' style='left:400px;'>may</span>
<span class='t' style='left:429px;'>be</span>
<span class='t' style='left:450px;'>in</span>
<span class='t' style='left:471px;'>various</span>
<span class='t' style='left:78px;'><a name='1_29'>29</a></span>
</span>
<span class='t' style='top:644px;'>
<span class='t' style='left:100px;'>stages</span>
<span class='t' style='left:150px;'>of</span>
<span class='t' style='left:172px;'>undress.</span>
<span class='t' style='font-style:italic;left:243px;'>“Single</span>
<span class='t' style='font-style:italic;left:299px;'>occupancy</span>
<span class='t' style='font-style:italic;left:368px;'>restroom</span>
<span class='t' style='font-style:italic;left:431px;'>or</span>
<span class='t' style='font-style:italic;left:452px;'>changing</span>
<span class='t' style='font-style:italic;left:515px;'>area”</span>
<span class='t' style='left:78px;'><a name='1_30'>30</a></span>
</span>
<span class='t' style='top:662px;'>
<span class='t' style='left:100px;'>includes</span>
<span class='t' style='left:165px;'>a</span>
<span class='t' style='left:179px;'>restroom,</span>
<span class='t' style='left:251px;'>locker</span>
<span class='t' style='left:301px;'>room,</span>
<span class='t' style='left:344px;'>changing</span>
<span class='t' style='left:408px;'>room,</span>
<span class='t' style='left:451px;'>or</span>
<span class='t' style='left:472px;'>shower</span>
<span class='t' style='left:78px;'><a name='1_31'>31</a></span>
</span>
<span class='t' style='top:680px;'>
<span class='t' style='left:100px;'>room.</span>
<span class='t' style='left:78px;'><a name='1_32'>32</a></span>
</span>
<span class='t' style='top:698px;'>
<span class='t' style='left:121px;'>2.</span>
<span class='t' style='left:150px;'>A</span>
<span class='t' style='left:164px;'>school</span>
<span class='t' style='left:214px;'>shall</span>
<span class='t' style='left:257px;'>require</span>
<span class='t' style='left:314px;'>a</span>
<span class='t' style='left:328px;'>multiple</span>
<span class='t' style='left:393px;'>occupancy</span>
<span class='t' style='left:464px;'>restroom</span>
<span class='t' style='left:529px;'>or</span>
<span class='t' style='left:78px;'><a name='1_33'>33</a></span>
</span>
<span class='t' style='top:715px;'>
<span class='t' style='left:100px;'>changing</span>
<span class='t' style='left:165px;'>area</span>
<span class='t' style='left:201px;'>to</span>
<span class='t' style='left:222px;'>be</span>
<span class='t' style='left:243px;'>designated</span>
<span class='t' style='left:322px;'>only</span>
<span class='t' style='left:358px;'>for</span>
<span class='t' style='left:386px;'>and</span>
<span class='t' style='left:415px;'>used</span>
<span class='t' style='left:450px;'>by</span>
<span class='t' style='left:472px;'>persons</span>
<span class='t' style='left:529px;'>of</span>
<span class='t' style='left:78px;'><a name='1_34'>34</a></span>
</span>
<span class='t' style='top:733px;'>
<span class='t' style='left:100px;'>the</span>
<span class='t' style='left:129px;'>same</span>
<span class='t' style='left:165px;'>sex.</span>
<span class='t' style='left:207px;'>A</span>
<span class='t' style='left:221px;'>person</span>
<span class='t' style='left:271px;'>shall</span>
<span class='t' style='left:314px;'>not</span>
<span class='t' style='left:343px;'>enter</span>
<span class='t' style='left:386px;'>a</span>
<span class='t' style='left:400px;'>multiple</span>
<span class='t' style='left:464px;'>occupancy</span>
<span class='t' style='left:78px;'><a name='1_35'>35</a></span>
</span>
<span class='t' style='top:778px;'>
<span class='t' style='left:292px;'>-1-</span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>LSB</span>
<span class='t' style='font-size:8.0pt;left:403px;'>1978SV</span>
<span class='t' style='font-size:8.0pt;left:446px;'>(1)</span>
<span class='t' style='font-size:8.0pt;left:471px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>cm/jh</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:535px;'>1/</span>
<span class='t' style='font-size:8.0pt;left:551px;'>4</span>
</span>
<span class='l' style='left:207px;top:140px;width:78px;'></span>
<span class='l' style='left:185px;top:336px;width:79px;'></span>
</div>
<div class='p' style='page-break-after:always;'>
<span class='t' style='top:75px;'>
<span class='t' style='left:300px;'>S.F.</span>
<span class='t' style='left:337px;'>482</span>
</span>
<span class='t' style='top:126px;'>
<span class='t' style='left:100px;'>restroom</span>
<span class='t' style='left:165px;'>or</span>
<span class='t' style='left:186px;'>changing</span>
<span class='t' style='left:251px;'>area,</span>
<span class='t' style='left:293px;'>or</span>
<span class='t' style='left:315px;'>a</span>
<span class='t' style='left:329px;'>single</span>
<span class='t' style='left:379px;'>occupancy</span>
<span class='t' style='left:451px;'>restroom</span>
<span class='t' style='left:515px;'>or</span>
<span class='t' style='left:85px;'><a name='2_1'>1</a></span>
</span>
<span class='t' style='top:144px;'>
<span class='t' style='left:100px;'>changing</span>
<span class='t' style='left:165px;'>area</span>
<span class='t' style='left:201px;'>designated</span>
<span class='t' style='left:279px;'>only</span>
<span class='t' style='left:315px;'>for</span>
<span class='t' style='left:344px;'>persons</span>
<span class='t' style='left:401px;'>of</span>
<span class='t' style='left:422px;'>the</span>
<span class='t' style='left:451px;'>same</span>
<span class='t' style='left:486px;'>sex,</span>
<span class='t' style='left:522px;'>that</span>
<span class='t' style='left:85px;'><a name='2_2'>2</a></span>
</span>
<span class='t' style='top:162px;'>
<span class='t' style='left:100px;'>does</span>
<span class='t' style='left:136px;'>not</span>
<span class='t' style='left:165px;'>correspond</span>
<span class='t' style='left:243px;'>with</span>
<span class='t' style='left:279px;'>the</span>
<span class='t' style='left:308px;'>person’s</span>
<span class='t' style='left:372px;'>sex.</span>
<span class='t' style='left:85px;'><a name='2_3'>3</a></span>
</span>
<span class='t' style='top:180px;'>
<span class='t' style='left:121px;'>3.</span>
<span class='t' style='left:150px;'>In</span>
<span class='t' style='left:171px;'>any</span>
<span class='t' style='left:199px;'>other</span>
<span class='t' style='left:242px;'>school</span>
<span class='t' style='left:292px;'>facility,</span>
<span class='t' style='left:364px;'>a</span>
<span class='t' style='left:378px;'>facility</span>
<span class='t' style='left:443px;'>used</span>
<span class='t' style='left:478px;'>for</span>
<span class='t' style='left:85px;'><a name='2_4'>4</a></span>
</span>
<span class='t' style='top:198px;'>
<span class='t' style='left:100px;'>extracurricular</span>
<span class='t' style='left:215px;'>activity,</span>
<span class='t' style='left:287px;'>overnight</span>
<span class='t' style='left:358px;'>accommodations,</span>
<span class='t' style='left:473px;'>or</span>
<span class='t' style='left:494px;'>any</span>
<span class='t' style='left:85px;'><a name='2_5'>5</a></span>
</span>
<span class='t' style='top:215px;'>
<span class='t' style='left:100px;'>other</span>
<span class='t' style='left:143px;'>setting</span>
<span class='t' style='left:201px;'>where</span>
<span class='t' style='left:243px;'>a</span>
<span class='t' style='left:258px;'>student</span>
<span class='t' style='left:315px;'>may</span>
<span class='t' style='left:343px;'>be</span>
<span class='t' style='left:365px;'>in</span>
<span class='t' style='left:386px;'>various</span>
<span class='t' style='left:443px;'>stages</span>
<span class='t' style='left:493px;'>of</span>
<span class='t' style='left:85px;'><a name='2_6'>6</a></span>
</span>
<span class='t' style='top:233px;'>
<span class='t' style='left:100px;'>undress</span>
<span class='t' style='left:158px;'>in</span>
<span class='t' style='left:179px;'>the</span>
<span class='t' style='left:207px;'>presence</span>
<span class='t' style='left:272px;'>of</span>
<span class='t' style='left:293px;'>other</span>
<span class='t' style='left:336px;'>students</span>
<span class='t' style='left:401px;'>or</span>
<span class='t' style='left:422px;'>persons,</span>
<span class='t' style='left:486px;'>school</span>
<span class='t' style='left:85px;'><a name='2_7'>7</a></span>
</span>
<span class='t' style='top:251px;'>
<span class='t' style='left:100px;'>personnel</span>
<span class='t' style='left:172px;'>shall</span>
<span class='t' style='left:215px;'>provide</span>
<span class='t' style='left:272px;'>separate,</span>
<span class='t' style='left:344px;'>private</span>
<span class='t' style='left:401px;'>areas</span>
<span class='t' style='left:444px;'>designated</span>
<span class='t' style='left:523px;'>for</span>
<span class='t' style='left:85px;'><a name='2_8'>8</a></span>
</span>
<span class='t' style='top:269px;'>
<span class='t' style='left:100px;'>use</span>
<span class='t' style='left:129px;'>by</span>
<span class='t' style='left:150px;'>students</span>
<span class='t' style='left:215px;'>based</span>
<span class='t' style='left:258px;'>on</span>
<span class='t' style='left:279px;'>the</span>
<span class='t' style='left:307px;'>students’</span>
<span class='t' style='left:379px;'>sex.</span>
<span class='t' style='left:85px;'><a name='2_9'>9</a></span>
</span>
<span class='t' style='top:287px;'>
<span class='t' style='left:121px;'>4.</span>
<span class='t' style='left:150px;'>A</span>
<span class='t' style='left:164px;'>student</span>
<span class='t' style='left:221px;'>who,</span>
<span class='t' style='left:257px;'>for</span>
<span class='t' style='left:285px;'>any</span>
<span class='t' style='left:314px;'>reason,</span>
<span class='t' style='left:371px;'>desires</span>
<span class='t' style='left:428px;'>greater</span>
<span class='t' style='left:486px;'>privacy</span>
<span class='t' style='left:78px;'><a name='2_10'>10</a></span>
</span>
<span class='t' style='top:305px;'>
<span class='t' style='left:100px;'>when</span>
<span class='t' style='left:136px;'>using</span>
<span class='t' style='left:179px;'>a</span>
<span class='t' style='left:193px;'>single</span>
<span class='t' style='left:243px;'>or</span>
<span class='t' style='left:265px;'>multiple</span>
<span class='t' style='left:329px;'>occupancy</span>
<span class='t' style='left:401px;'>restroom</span>
<span class='t' style='left:465px;'>or</span>
<span class='t' style='left:486px;'>changing</span>
<span class='t' style='left:78px;'><a name='2_11'>11</a></span>
</span>
<span class='t' style='top:323px;'>
<span class='t' style='left:100px;'>area,</span>
<span class='t' style='left:143px;'>or</span>
<span class='t' style='left:165px;'>other</span>
<span class='t' style='left:207px;'>facility</span>
<span class='t' style='left:272px;'>described</span>
<span class='t' style='left:344px;'>in</span>
<span class='t' style='left:365px;'>subsection</span>
<span class='t' style='left:444px;'>3,</span>
<span class='t' style='left:465px;'>and</span>
<span class='t' style='left:494px;'>whose</span>
<span class='t' style='left:78px;'><a name='2_12'>12</a></span>
</span>
<span class='t' style='top:340px;'>
<span class='t' style='left:100px;'>parent</span>
<span class='t' style='left:150px;'>or</span>
<span class='t' style='left:172px;'>legal</span>
<span class='t' style='left:215px;'>guardian</span>
<span class='t' style='left:279px;'>provides</span>
<span class='t' style='left:344px;'>written</span>
<span class='t' style='left:401px;'>consent</span>
<span class='t' style='left:458px;'>to</span>
<span class='t' style='left:479px;'>school</span>
<span class='t' style='left:78px;'><a name='2_13'>13</a></span>
</span>
<span class='t' style='top:358px;'>
<span class='t' style='left:100px;'>officials,</span>
<span class='t' style='left:179px;'>may</span>
<span class='t' style='left:208px;'>submit</span>
<span class='t' style='left:258px;'>a</span>
<span class='t' style='left:272px;'>request</span>
<span class='t' style='left:329px;'>to</span>
<span class='t' style='left:351px;'>such</span>
<span class='t' style='left:386px;'>officials</span>
<span class='t' style='left:458px;'>for</span>
<span class='t' style='left:486px;'>access</span>
<span class='t' style='left:536px;'>to</span>
<span class='t' style='left:78px;'><a name='2_14'>14</a></span>
</span>
<span class='t' style='top:376px;'>
<span class='t' style='left:100px;'>alternative</span>
<span class='t' style='left:186px;'>facilities.</span>
<span class='t' style='left:279px;'>The</span>
<span class='t' style='left:308px;'>school</span>
<span class='t' style='left:358px;'>official</span>
<span class='t' style='left:422px;'>to</span>
<span class='t' style='left:444px;'>whom</span>
<span class='t' style='left:479px;'>a</span>
<span class='t' style='left:494px;'>request</span>
<span class='t' style='left:78px;'><a name='2_15'>15</a></span>
</span>
<span class='t' style='top:394px;'>
<span class='t' style='left:100px;'>is</span>
<span class='t' style='left:122px;'>submitted</span>
<span class='t' style='left:193px;'>shall</span>
<span class='t' style='left:236px;'>evaluate</span>
<span class='t' style='left:301px;'>such</span>
<span class='t' style='left:336px;'>request</span>
<span class='t' style='left:394px;'>and</span>
<span class='t' style='left:422px;'>shall,</span>
<span class='t' style='left:472px;'>to</span>
<span class='t' style='left:494px;'>the</span>
<span class='t' style='left:78px;'><a name='2_16'>16</a></span>
</span>
<span class='t' style='top:412px;'>
<span class='t' style='left:100px;'>extent</span>
<span class='t' style='left:150px;'>reasonable,</span>
<span class='t' style='left:236px;'>offer</span>
<span class='t' style='left:279px;'>options</span>
<span class='t' style='left:337px;'>for</span>
<span class='t' style='left:365px;'>alternative</span>
<span class='t' style='left:451px;'>facilities.</span>
<span class='t' style='left:78px;'><a name='2_17'>17</a></span>
</span>
<span class='t' style='top:430px;'>
<span class='t' style='left:100px;'>In</span>
<span class='t' style='left:122px;'>no</span>
<span class='t' style='left:143px;'>event</span>
<span class='t' style='left:186px;'>shall</span>
<span class='t' style='left:229px;'>any</span>
<span class='t' style='left:257px;'>accommodation</span>
<span class='t' style='left:358px;'>be</span>
<span class='t' style='left:379px;'>made</span>
<span class='t' style='left:415px;'>that</span>
<span class='t' style='left:450px;'>includes</span>
<span class='t' style='left:78px;'><a name='2_18'>18</a></span>
</span>
<span class='t' style='top:448px;'>
<span class='t' style='left:100px;'>access</span>
<span class='t' style='left:150px;'>to</span>
<span class='t' style='left:172px;'>a</span>
<span class='t' style='left:186px;'>student</span>
<span class='t' style='left:243px;'>multiple</span>
<span class='t' style='left:308px;'>occupancy</span>
<span class='t' style='left:379px;'>restroom</span>
<span class='t' style='left:444px;'>or</span>
<span class='t' style='left:465px;'>changing</span>
<span class='t' style='left:78px;'><a name='2_19'>19</a></span>
</span>
<span class='t' style='top:465px;'>
<span class='t' style='left:100px;'>area</span>
<span class='t' style='left:136px;'>or</span>
<span class='t' style='left:157px;'>a</span>
<span class='t' style='left:172px;'>single</span>
<span class='t' style='left:222px;'>occupancy</span>
<span class='t' style='left:293px;'>restroom</span>
<span class='t' style='left:358px;'>or</span>
<span class='t' style='left:379px;'>changing</span>
<span class='t' style='left:443px;'>area</span>
<span class='t' style='left:479px;'>designated</span>
<span class='t' style='left:78px;'><a name='2_20'>20</a></span>
</span>
<span class='t' style='top:483px;'>
<span class='t' style='left:100px;'>for</span>
<span class='t' style='left:129px;'>use</span>
<span class='t' style='left:157px;'>by</span>
<span class='t' style='left:179px;'>students</span>
<span class='t' style='left:243px;'>of</span>
<span class='t' style='left:265px;'>the</span>
<span class='t' style='left:293px;'>opposite</span>
<span class='t' style='left:357px;'>sex</span>
<span class='t' style='left:386px;'>while</span>
<span class='t' style='left:429px;'>students</span>
<span class='t' style='left:493px;'>of</span>
<span class='t' style='left:515px;'>the</span>
<span class='t' style='left:78px;'><a name='2_21'>21</a></span>
</span>
<span class='t' style='top:501px;'>
<span class='t' style='left:100px;'>opposite</span>
<span class='t' style='left:165px;'>sex</span>
<span class='t' style='left:193px;'>are</span>
<span class='t' style='left:222px;'>present</span>
<span class='t' style='left:279px;'>or</span>
<span class='t' style='left:300px;'>could</span>
<span class='t' style='left:343px;'>be</span>
<span class='t' style='left:365px;'>present.</span>
<span class='t' style='left:436px;'>Reasonable</span>
<span class='t' style='left:78px;'><a name='2_22'>22</a></span>
</span>
<span class='t' style='top:519px;'>
<span class='t' style='left:100px;'>accommodations</span>
<span class='t' style='left:208px;'>may</span>
<span class='t' style='left:236px;'>include</span>
<span class='t' style='left:294px;'>any</span>
<span class='t' style='left:322px;'>of</span>
<span class='t' style='left:344px;'>the</span>
<span class='t' style='left:372px;'>following:</span>
<span class='t' style='left:78px;'><a name='2_23'>23</a></span>
</span>
<span class='t' style='top:537px;'>
<span class='t' style='font-style:italic;left:121px;'>a.</span>
<span class='t' style='left:149px;'>Access</span>
<span class='t' style='left:199px;'>to</span>
<span class='t' style='left:221px;'>a</span>
<span class='t' style='left:235px;'>single</span>
<span class='t' style='left:285px;'>occupancy</span>
<span class='t' style='left:356px;'>restroom</span>
<span class='t' style='left:421px;'>or</span>
<span class='t' style='left:442px;'>changing</span>
<span class='t' style='left:507px;'>area.</span>
<span class='t' style='left:78px;'><a name='2_24'>24</a></span>
</span>
<span class='t' style='top:555px;'>
<span class='t' style='font-style:italic;left:121px;'>b.</span>
<span class='t' style='left:149px;'>Access</span>
<span class='t' style='left:199px;'>to</span>
<span class='t' style='left:221px;'>a</span>
<span class='t' style='left:235px;'>unisex</span>
<span class='t' style='left:285px;'>single</span>
<span class='t' style='left:335px;'>occupancy</span>
<span class='t' style='left:406px;'>restroom</span>
<span class='t' style='left:471px;'>or</span>
<span class='t' style='left:492px;'>changing</span>
<span class='t' style='left:78px;'><a name='2_25'>25</a></span>
</span>
<span class='t' style='top:573px;'>
<span class='t' style='left:100px;'>area</span>
<span class='t' style='left:136px;'>by</span>
<span class='t' style='left:157px;'>only</span>
<span class='t' style='left:193px;'>one</span>
<span class='t' style='left:222px;'>student</span>
<span class='t' style='left:279px;'>at</span>
<span class='t' style='left:300px;'>a</span>
<span class='t' style='left:314px;'>time.</span>
<span class='t' style='left:78px;'><a name='2_26'>26</a></span>
</span>
<span class='t' style='top:590px;'>
<span class='t' style='font-style:italic;left:121px;'>c.</span>
<span class='t' style='left:149px;'>Controlled</span>
<span class='t' style='left:228px;'>use</span>
<span class='t' style='left:256px;'>of</span>
<span class='t' style='left:278px;'>faculty</span>
<span class='t' style='left:335px;'>multiple</span>
<span class='t' style='left:400px;'>occupancy</span>
<span class='t' style='left:471px;'>restroom</span>
<span class='t' style='left:536px;'>or</span>
<span class='t' style='left:78px;'><a name='2_27'>27</a></span>
</span>
<span class='t' style='top:608px;'>
<span class='t' style='left:100px;'>changing</span>
<span class='t' style='left:165px;'>area</span>
<span class='t' style='left:201px;'>or</span>
<span class='t' style='left:222px;'>a</span>
<span class='t' style='left:236px;'>single</span>
<span class='t' style='left:286px;'>occupancy</span>
<span class='t' style='left:358px;'>restroom</span>
<span class='t' style='left:422px;'>or</span>
<span class='t' style='left:443px;'>changing</span>
<span class='t' style='left:508px;'>area.</span>
<span class='t' style='left:78px;'><a name='2_28'>28</a></span>
</span>
<span class='t' style='top:626px;'>
<span class='t' style='left:121px;'>5.</span>
<span class='t' style='left:150px;'>This</span>
<span class='t' style='left:185px;'>section</span>
<span class='t' style='left:243px;'>shall</span>
<span class='t' style='left:285px;'>not</span>
<span class='t' style='left:314px;'>be</span>
<span class='t' style='left:335px;'>construed</span>
<span class='t' style='left:407px;'>to</span>
<span class='t' style='left:428px;'>prohibit</span>
<span class='t' style='left:493px;'>a</span>
<span class='t' style='left:507px;'>school</span>
<span class='t' style='left:78px;'><a name='2_29'>29</a></span>
</span>
<span class='t' style='top:644px;'>
<span class='t' style='left:100px;'>from</span>
<span class='t' style='left:136px;'>doing</span>
<span class='t' style='left:179px;'>any</span>
<span class='t' style='left:207px;'>of</span>
<span class='t' style='left:229px;'>the</span>
<span class='t' style='left:257px;'>following:</span>
<span class='t' style='left:78px;'><a name='2_30'>30</a></span>
</span>
<span class='t' style='top:662px;'>
<span class='t' style='font-style:italic;left:121px;'>a.</span>
<span class='t' style='left:149px;'>Adopting</span>
<span class='t' style='left:214px;'>policies</span>
<span class='t' style='left:278px;'>necessary</span>
<span class='t' style='left:350px;'>to</span>
<span class='t' style='left:371px;'>accommodate</span>
<span class='t' style='left:457px;'>disabled</span>
<span class='t' style='left:78px;'><a name='2_31'>31</a></span>
</span>
<span class='t' style='top:680px;'>
<span class='t' style='left:100px;'>persons</span>
<span class='t' style='left:158px;'>or</span>
<span class='t' style='left:179px;'>young</span>
<span class='t' style='left:222px;'>children</span>
<span class='t' style='left:286px;'>in</span>
<span class='t' style='left:308px;'>need</span>
<span class='t' style='left:343px;'>of</span>
<span class='t' style='left:365px;'>physical</span>
<span class='t' style='left:429px;'>assistance</span>
<span class='t' style='left:508px;'>when</span>
<span class='t' style='left:78px;'><a name='2_32'>32</a></span>
</span>
<span class='t' style='top:698px;'>
<span class='t' style='left:100px;'>using</span>
<span class='t' style='left:143px;'>a</span>
<span class='t' style='left:157px;'>multiple</span>
<span class='t' style='left:222px;'>occupancy</span>
<span class='t' style='left:293px;'>restroom</span>
<span class='t' style='left:358px;'>or</span>
<span class='t' style='left:379px;'>changing</span>
<span class='t' style='left:444px;'>area,</span>
<span class='t' style='left:487px;'>a</span>
<span class='t' style='left:501px;'>single</span>
<span class='t' style='left:78px;'><a name='2_33'>33</a></span>
</span>
<span class='t' style='top:715px;'>
<span class='t' style='left:100px;'>occupancy</span>
<span class='t' style='left:172px;'>restroom</span>
<span class='t' style='left:236px;'>or</span>
<span class='t' style='left:258px;'>changing</span>
<span class='t' style='left:322px;'>area,</span>
<span class='t' style='left:365px;'>or</span>
<span class='t' style='left:386px;'>other</span>
<span class='t' style='left:429px;'>facility</span>
<span class='t' style='left:494px;'>or</span>
<span class='t' style='left:78px;'><a name='2_34'>34</a></span>
</span>
<span class='t' style='top:733px;'>
<span class='t' style='left:100px;'>setting</span>
<span class='t' style='left:158px;'>described</span>
<span class='t' style='left:229px;'>in</span>
<span class='t' style='left:251px;'>subsection</span>
<span class='t' style='left:329px;'>3.</span>
<span class='t' style='left:78px;'><a name='2_35'>35</a></span>
</span>
<span class='t' style='top:778px;'>
<span class='t' style='left:292px;'>-2-</span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>LSB</span>
<span class='t' style='font-size:8.0pt;left:403px;'>1978SV</span>
<span class='t' style='font-size:8.0pt;left:446px;'>(1)</span>
<span class='t' style='font-size:8.0pt;left:471px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>cm/jh</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:535px;'>2/</span>
<span class='t' style='font-size:8.0pt;left:551px;'>4</span>
</span>
</div>
<div class='p' style='page-break-after:always;'>
<span class='t' style='top:75px;'>
<span class='t' style='left:300px;'>S.F.</span>
<span class='t' style='left:337px;'>482</span>
</span>
<span class='t' style='top:126px;'>
<span class='t' style='font-style:italic;left:121px;'>b.</span>
<span class='t' style='left:149px;'>Permitting</span>
<span class='t' style='left:228px;'>access</span>
<span class='t' style='left:278px;'>to</span>
<span class='t' style='left:299px;'>a</span>
<span class='t' style='left:314px;'>multiple</span>
<span class='t' style='left:378px;'>occupancy</span>
<span class='t' style='left:450px;'>restroom</span>
<span class='t' style='left:514px;'>or</span>
<span class='t' style='left:85px;'><a name='3_1'>1</a></span>
</span>
<span class='t' style='top:144px;'>
<span class='t' style='left:100px;'>changing</span>
<span class='t' style='left:165px;'>area,</span>
<span class='t' style='left:208px;'>a</span>
<span class='t' style='left:222px;'>single</span>
<span class='t' style='left:272px;'>occupancy</span>
<span class='t' style='left:344px;'>restroom</span>
<span class='t' style='left:408px;'>or</span>
<span class='t' style='left:429px;'>changing</span>
<span class='t' style='left:494px;'>area,</span>
<span class='t' style='left:85px;'><a name='3_2'>2</a></span>
</span>
<span class='t' style='top:162px;'>
<span class='t' style='left:100px;'>or</span>
<span class='t' style='left:122px;'>other</span>
<span class='t' style='left:165px;'>facility</span>
<span class='t' style='left:229px;'>described</span>
<span class='t' style='left:301px;'>in</span>
<span class='t' style='left:322px;'>subsection</span>
<span class='t' style='left:401px;'>3</span>
<span class='t' style='left:415px;'>for</span>
<span class='t' style='left:443px;'>custodial</span>
<span class='t' style='left:515px;'>or</span>
<span class='t' style='left:85px;'><a name='3_3'>3</a></span>
</span>
<span class='t' style='top:180px;'>
<span class='t' style='left:100px;'>maintenance</span>
<span class='t' style='left:186px;'>purposes</span>
<span class='t' style='left:251px;'>when</span>
<span class='t' style='left:286px;'>such</span>
<span class='t' style='left:322px;'>facility</span>
<span class='t' style='left:387px;'>is</span>
<span class='t' style='left:408px;'>not</span>
<span class='t' style='left:436px;'>occupied</span>
<span class='t' style='left:501px;'>by</span>
<span class='t' style='left:522px;'>a</span>
<span class='t' style='left:85px;'><a name='3_4'>4</a></span>
</span>
<span class='t' style='top:198px;'>
<span class='t' style='left:100px;'>member</span>
<span class='t' style='left:150px;'>of</span>
<span class='t' style='left:172px;'>the</span>
<span class='t' style='left:200px;'>opposite</span>
<span class='t' style='left:265px;'>sex.</span>
<span class='t' style='left:85px;'><a name='3_5'>5</a></span>
</span>
<span class='t' style='top:215px;'>
<span class='t' style='font-style:italic;left:121px;'>c.</span>
<span class='t' style='left:149px;'>Rendering</span>
<span class='t' style='left:221px;'>medical</span>
<span class='t' style='left:278px;'>assistance.</span>
<span class='t' style='left:85px;'><a name='3_6'>6</a></span>
</span>
<span class='t' style='top:233px;'>
<span class='t' style='font-style:italic;left:121px;'>d.</span>
<span class='t' style='left:149px;'>Permitting</span>
<span class='t' style='left:228px;'>access</span>
<span class='t' style='left:278px;'>to</span>
<span class='t' style='left:299px;'>a</span>
<span class='t' style='left:314px;'>multiple</span>
<span class='t' style='left:378px;'>occupancy</span>
<span class='t' style='left:450px;'>restroom</span>
<span class='t' style='left:514px;'>or</span>
<span class='t' style='left:85px;'><a name='3_7'>7</a></span>
</span>
<span class='t' style='top:251px;'>
<span class='t' style='left:100px;'>changing</span>
<span class='t' style='left:165px;'>area,</span>
<span class='t' style='left:208px;'>a</span>
<span class='t' style='left:222px;'>single</span>
<span class='t' style='left:272px;'>occupancy</span>
<span class='t' style='left:344px;'>restroom</span>
<span class='t' style='left:408px;'>or</span>
<span class='t' style='left:429px;'>changing</span>
<span class='t' style='left:494px;'>area,</span>
<span class='t' style='left:85px;'><a name='3_8'>8</a></span>
</span>
<span class='t' style='top:269px;'>
<span class='t' style='left:100px;'>or</span>
<span class='t' style='left:122px;'>other</span>
<span class='t' style='left:165px;'>facility</span>
<span class='t' style='left:229px;'>or</span>
<span class='t' style='left:250px;'>setting</span>
<span class='t' style='left:308px;'>described</span>
<span class='t' style='left:379px;'>in</span>
<span class='t' style='left:401px;'>subsection</span>
<span class='t' style='left:479px;'>3</span>
<span class='t' style='left:494px;'>during</span>
<span class='t' style='left:85px;'><a name='3_9'>9</a></span>
</span>
<span class='t' style='top:287px;'>
<span class='t' style='left:100px;'>a</span>
<span class='t' style='left:115px;'>natural</span>
<span class='t' style='left:172px;'>disaster,</span>
<span class='t' style='left:243px;'>emergency,</span>
<span class='t' style='left:322px;'>or</span>
<span class='t' style='left:344px;'>when</span>
<span class='t' style='left:379px;'>necessary</span>
<span class='t' style='left:451px;'>to</span>
<span class='t' style='left:472px;'>prevent</span>
<span class='t' style='left:529px;'>a</span>
<span class='t' style='left:78px;'><a name='3_10'>10</a></span>
</span>
<span class='t' style='top:305px;'>
<span class='t' style='left:100px;'>serious</span>
<span class='t' style='left:158px;'>threat</span>
<span class='t' style='left:208px;'>to</span>
<span class='t' style='left:229px;'>student</span>
<span class='t' style='left:286px;'>safety.</span>
<span class='t' style='left:78px;'><a name='3_11'>11</a></span>
</span>
<span class='t' style='top:323px;'>
<span class='t' style='left:121px;'>6.</span>
<span class='t' style='font-style:italic;left:150px;'>a.</span>
<span class='t' style='left:177px;'>A</span>
<span class='t' style='left:192px;'>citizen</span>
<span class='t' style='left:249px;'>of</span>
<span class='t' style='left:270px;'>this</span>
<span class='t' style='left:306px;'>state</span>
<span class='t' style='left:349px;'>may</span>
<span class='t' style='left:377px;'>file</span>
<span class='t' style='left:413px;'>a</span>
<span class='t' style='left:427px;'>complaint</span>
<span class='t' style='left:499px;'>with</span>
<span class='t' style='left:535px;'>the</span>
<span class='t' style='left:78px;'><a name='3_12'>12</a></span>
</span>
<span class='t' style='top:340px;'>
<span class='t' style='left:100px;'>office</span>
<span class='t' style='left:150px;'>of</span>
<span class='t' style='left:172px;'>the</span>
<span class='t' style='left:200px;'>attorney</span>
<span class='t' style='left:265px;'>general</span>
<span class='t' style='left:322px;'>that</span>
<span class='t' style='left:358px;'>a</span>
<span class='t' style='left:372px;'>school</span>
<span class='t' style='left:422px;'>is</span>
<span class='t' style='left:443px;'>in</span>
<span class='t' style='left:465px;'>violation</span>
<span class='t' style='left:78px;'><a name='3_13'>13</a></span>
</span>
<span class='t' style='top:358px;'>
<span class='t' style='left:100px;'>of</span>
<span class='t' style='left:122px;'>the</span>
<span class='t' style='left:150px;'>provisions</span>
<span class='t' style='left:229px;'>of</span>
<span class='t' style='left:250px;'>this</span>
<span class='t' style='left:286px;'>section</span>
<span class='t' style='left:343px;'>if</span>
<span class='t' style='left:365px;'>all</span>
<span class='t' style='left:393px;'>of</span>
<span class='t' style='left:415px;'>the</span>
<span class='t' style='left:443px;'>following</span>
<span class='t' style='left:515px;'>are</span>
<span class='t' style='left:78px;'><a name='3_14'>14</a></span>
</span>
<span class='t' style='top:376px;'>
<span class='t' style='left:100px;'>true:</span>
<span class='t' style='left:78px;'><a name='3_15'>15</a></span>
</span>
<span class='t' style='top:394px;'>
<span class='t' style='left:121px;'>(1)</span>
<span class='t' style='left:157px;'>The</span>
<span class='t' style='left:185px;'>citizen</span>
<span class='t' style='left:243px;'>provides</span>
<span class='t' style='left:307px;'>written</span>
<span class='t' style='left:364px;'>notice</span>
<span class='t' style='left:414px;'>to</span>
<span class='t' style='left:436px;'>the</span>
<span class='t' style='left:464px;'>school</span>
<span class='t' style='left:78px;'><a name='3_16'>16</a></span>
</span>
<span class='t' style='top:412px;'>
<span class='t' style='left:100px;'>describing</span>
<span class='t' style='left:179px;'>the</span>
<span class='t' style='left:208px;'>violation.</span>
<span class='t' style='left:78px;'><a name='3_17'>17</a></span>
</span>
<span class='t' style='top:430px;'>
<span class='t' style='left:121px;'>(2)</span>
<span class='t' style='left:157px;'>The</span>
<span class='t' style='left:185px;'>school</span>
<span class='t' style='left:235px;'>does</span>
<span class='t' style='left:271px;'>not</span>
<span class='t' style='left:300px;'>cure</span>
<span class='t' style='left:335px;'>the</span>
<span class='t' style='left:364px;'>violation</span>
<span class='t' style='left:435px;'>within</span>
<span class='t' style='left:486px;'>three</span>
<span class='t' style='left:78px;'><a name='3_18'>18</a></span>
</span>
<span class='t' style='top:448px;'>
<span class='t' style='left:100px;'>business</span>
<span class='t' style='left:165px;'>days</span>
<span class='t' style='left:200px;'>after</span>
<span class='t' style='left:243px;'>receiving</span>
<span class='t' style='left:315px;'>written</span>
<span class='t' style='left:372px;'>notice</span>
<span class='t' style='left:422px;'>of</span>
<span class='t' style='left:444px;'>the</span>
<span class='t' style='left:472px;'>violation.</span>
<span class='t' style='left:78px;'><a name='3_19'>19</a></span>
</span>
<span class='t' style='top:465px;'>
<span class='t' style='font-style:italic;left:121px;'>b.</span>
<span class='t' style='left:149px;'>A</span>
<span class='t' style='left:163px;'>complaint</span>
<span class='t' style='left:235px;'>filed</span>
<span class='t' style='left:278px;'>pursuant</span>
<span class='t' style='left:342px;'>to</span>
<span class='t' style='left:364px;'>this</span>
<span class='t' style='left:399px;'>section</span>
<span class='t' style='left:457px;'>shall</span>
<span class='t' style='left:499px;'>include</span>
<span class='t' style='left:78px;'><a name='3_20'>20</a></span>
</span>
<span class='t' style='top:483px;'>
<span class='t' style='left:100px;'>all</span>
<span class='t' style='left:129px;'>of</span>
<span class='t' style='left:150px;'>the</span>
<span class='t' style='left:179px;'>following:</span>
<span class='t' style='left:78px;'><a name='3_21'>21</a></span>
</span>
<span class='t' style='top:501px;'>
<span class='t' style='left:121px;'>(1)</span>
<span class='t' style='left:157px;'>A</span>
<span class='t' style='left:171px;'>copy</span>
<span class='t' style='left:207px;'>of</span>
<span class='t' style='left:228px;'>the</span>
<span class='t' style='left:256px;'>written</span>
<span class='t' style='left:314px;'>notice</span>
<span class='t' style='left:364px;'>delivered</span>
<span class='t' style='left:435px;'>to</span>
<span class='t' style='left:457px;'>the</span>
<span class='t' style='left:485px;'>school.</span>
<span class='t' style='left:78px;'><a name='3_22'>22</a></span>
</span>
<span class='t' style='top:519px;'>
<span class='t' style='left:121px;'>(2)</span>
<span class='t' style='left:157px;'>A</span>
<span class='t' style='left:171px;'>signed</span>
<span class='t' style='left:221px;'>statement</span>
<span class='t' style='left:293px;'>by</span>
<span class='t' style='left:314px;'>the</span>
<span class='t' style='left:342px;'>citizen</span>
<span class='t' style='left:400px;'>describing</span>
<span class='t' style='left:479px;'>the</span>
<span class='t' style='left:78px;'><a name='3_23'>23</a></span>
</span>
<span class='t' style='top:537px;'>
<span class='t' style='left:100px;'>violation</span>
<span class='t' style='left:172px;'>and</span>
<span class='t' style='left:200px;'>stating</span>
<span class='t' style='left:258px;'>that</span>
<span class='t' style='left:293px;'>notice</span>
<span class='t' style='left:344px;'>was</span>
<span class='t' style='left:372px;'>provided.</span>
<span class='t' style='left:78px;'><a name='3_24'>24</a></span>
</span>
<span class='t' style='top:555px;'>
<span class='t' style='font-style:italic;left:121px;'>c.</span>
<span class='t' style='left:149px;'>Upon</span>
<span class='t' style='left:185px;'>receipt</span>
<span class='t' style='left:242px;'>of</span>
<span class='t' style='left:263px;'>a</span>
<span class='t' style='left:278px;'>complaint,</span>
<span class='t' style='left:356px;'>the</span>
<span class='t' style='left:385px;'>attorney</span>
<span class='t' style='left:449px;'>general</span>
<span class='t' style='left:507px;'>shall</span>
<span class='t' style='left:78px;'><a name='3_25'>25</a></span>
</span>
<span class='t' style='top:573px;'>
<span class='t' style='left:100px;'>investigate</span>
<span class='t' style='left:186px;'>the</span>
<span class='t' style='left:215px;'>violation</span>
<span class='t' style='left:286px;'>described</span>
<span class='t' style='left:358px;'>in</span>
<span class='t' style='left:379px;'>the</span>
<span class='t' style='left:408px;'>complaint.</span>
<span class='t' style='left:494px;'>If</span>
<span class='t' style='left:515px;'>the</span>
<span class='t' style='left:78px;'><a name='3_26'>26</a></span>
</span>
<span class='t' style='top:590px;'>
<span class='t' style='left:100px;'>attorney</span>
<span class='t' style='left:165px;'>general</span>
<span class='t' style='left:222px;'>determines</span>
<span class='t' style='left:301px;'>that</span>
<span class='t' style='left:337px;'>no</span>
<span class='t' style='left:358px;'>violation</span>
<span class='t' style='left:430px;'>occurred</span>
<span class='t' style='left:494px;'>or</span>
<span class='t' style='left:515px;'>that</span>
<span class='t' style='left:78px;'><a name='3_27'>27</a></span>
</span>
<span class='t' style='top:608px;'>
<span class='t' style='left:100px;'>no</span>
<span class='t' style='left:122px;'>further</span>
<span class='t' style='left:179px;'>legal</span>
<span class='t' style='left:222px;'>action</span>
<span class='t' style='left:272px;'>is</span>
<span class='t' style='left:293px;'>warranted,</span>
<span class='t' style='left:372px;'>then</span>
<span class='t' style='left:408px;'>the</span>
<span class='t' style='left:436px;'>attorney</span>
<span class='t' style='left:501px;'>general</span>
<span class='t' style='left:78px;'><a name='3_28'>28</a></span>
</span>
<span class='t' style='top:626px;'>
<span class='t' style='left:100px;'>shall</span>
<span class='t' style='left:143px;'>send</span>
<span class='t' style='left:179px;'>written</span>
<span class='t' style='left:236px;'>notice</span>
<span class='t' style='left:286px;'>of</span>
<span class='t' style='left:308px;'>such</span>
<span class='t' style='left:343px;'>determination</span>
<span class='t' style='left:444px;'>to</span>
<span class='t' style='left:465px;'>the</span>
<span class='t' style='left:494px;'>citizen</span>
<span class='t' style='left:78px;'><a name='3_29'>29</a></span>
</span>
<span class='t' style='top:644px;'>
<span class='t' style='left:100px;'>who</span>
<span class='t' style='left:129px;'>filed</span>
<span class='t' style='left:172px;'>the</span>
<span class='t' style='left:200px;'>complaint</span>
<span class='t' style='left:272px;'>and</span>
<span class='t' style='left:300px;'>to</span>
<span class='t' style='left:322px;'>the</span>
<span class='t' style='left:350px;'>school.</span>
<span class='t' style='left:415px;'>If</span>
<span class='t' style='left:436px;'>the</span>
<span class='t' style='left:464px;'>attorney</span>
<span class='t' style='left:78px;'><a name='3_30'>30</a></span>
</span>
<span class='t' style='top:662px;'>
<span class='t' style='left:100px;'>general</span>
<span class='t' style='left:158px;'>determines</span>
<span class='t' style='left:236px;'>that</span>
<span class='t' style='left:272px;'>legal</span>
<span class='t' style='left:315px;'>action</span>
<span class='t' style='left:365px;'>is</span>
<span class='t' style='left:386px;'>warranted</span>
<span class='t' style='left:458px;'>to</span>
<span class='t' style='left:479px;'>cure</span>
<span class='t' style='left:515px;'>the</span>
<span class='t' style='left:78px;'><a name='3_31'>31</a></span>
</span>
<span class='t' style='top:680px;'>
<span class='t' style='left:100px;'>violation,</span>
<span class='t' style='left:179px;'>then</span>
<span class='t' style='left:215px;'>the</span>
<span class='t' style='left:243px;'>attorney</span>
<span class='t' style='left:308px;'>general</span>
<span class='t' style='left:365px;'>may</span>
<span class='t' style='left:394px;'>file</span>
<span class='t' style='left:429px;'>an</span>
<span class='t' style='left:451px;'>action</span>
<span class='t' style='left:501px;'>in</span>
<span class='t' style='left:522px;'>a</span>
<span class='t' style='left:78px;'><a name='3_32'>32</a></span>
</span>
<span class='t' style='top:698px;'>
<span class='t' style='left:100px;'>court</span>
<span class='t' style='left:143px;'>of</span>
<span class='t' style='left:165px;'>competent</span>
<span class='t' style='left:236px;'>jurisdiction</span>
<span class='t' style='left:329px;'>seeking</span>
<span class='t' style='left:387px;'>such</span>
<span class='t' style='left:422px;'>equitable</span>
<span class='t' style='left:494px;'>relief</span>
<span class='t' style='left:78px;'><a name='3_33'>33</a></span>
</span>
<span class='t' style='top:715px;'>
<span class='t' style='left:100px;'>as</span>
<span class='t' style='left:122px;'>the</span>
<span class='t' style='left:150px;'>attorney</span>
<span class='t' style='left:215px;'>general</span>
<span class='t' style='left:272px;'>deems</span>
<span class='t' style='left:315px;'>appropriate.</span>
<span class='t' style='left:78px;'><a name='3_34'>34</a></span>
</span>
<span class='t' style='top:733px;'>
<span class='t' style='font-style:italic;left:121px;'>d.</span>
<span class='t' style='left:149px;'>This</span>
<span class='t' style='left:185px;'>subsection</span>
<span class='t' style='left:264px;'>shall</span>
<span class='t' style='left:307px;'>not</span>
<span class='t' style='left:335px;'>limit</span>
<span class='t' style='left:378px;'>other</span>
<span class='t' style='left:421px;'>remedies</span>
<span class='t' style='left:485px;'>at</span>
<span class='t' style='left:507px;'>law</span>
<span class='t' style='left:535px;'>or</span>
<span class='t' style='left:78px;'><a name='3_35'>35</a></span>
</span>
<span class='t' style='top:778px;'>
<span class='t' style='left:292px;'>-3-</span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>LSB</span>
<span class='t' style='font-size:8.0pt;left:403px;'>1978SV</span>
<span class='t' style='font-size:8.0pt;left:446px;'>(1)</span>
<span class='t' style='font-size:8.0pt;left:471px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>cm/jh</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:535px;'>3/</span>
<span class='t' style='font-size:8.0pt;left:551px;'>4</span>
</span>
</div>
<div class='p'>
<span class='t' style='top:75px;'>
<span class='t' style='left:300px;'>S.F.</span>
<span class='t' style='left:337px;'>482</span>
</span>
<span class='t' style='top:126px;'>
<span class='t' style='left:100px;'>equity</span>
<span class='t' style='left:150px;'>available</span>
<span class='t' style='left:222px;'>to</span>
<span class='t' style='left:243px;'>the</span>
<span class='t' style='left:272px;'>aggrieved</span>
<span class='t' style='left:344px;'>person</span>
<span class='t' style='left:394px;'>against</span>
<span class='t' style='left:451px;'>the</span>
<span class='t' style='left:479px;'>school.</span>
<span class='t' style='left:85px;'><a name='4_1'>1</a></span>
</span>
<span class='t' style='top:144px;'>
<span class='t' style='left:121px;'>Sec.</span>
<span class='t' style='left:157px;'><a name="section_3">3.</a></span>
<span class='t' style='left:185px;'>EFFECTIVE</span>
<span class='t' style='left:257px;'>DATE.</span>
<span class='t' style='left:307px;'>This</span>
<span class='t' style='left:342px;'>Act,</span>
<span class='t' style='left:378px;'>being</span>
<span class='t' style='left:421px;'>deemed</span>
<span class='t' style='left:471px;'>of</span>
<span class='t' style='left:492px;'>immediate</span>
<span class='t' style='left:85px;'><a name='4_2'>2</a></span>
</span>
<span class='t' style='top:162px;'>
<span class='t' style='left:100px;'>importance,</span>
<span class='t' style='left:186px;'>takes</span>
<span class='t' style='left:229px;'>effect</span>
<span class='t' style='left:279px;'>upon</span>
<span class='t' style='left:315px;'>enactment.</span>
<span class='t' style='left:85px;'><a name='4_3'>3</a></span>
</span>
<span class='t' style='top:180px;'>
<span class='t' style='left:289px;'>EXPLANATION</span>
<span class='t' style='left:85px;'><a name='4_4'>4</a></span>
</span>
<span class='t' style='top:201px;'>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:160px;'>The</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:180px;'>inclusion</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:230px;'>of</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:244px;'>this</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:269px;'>explanation</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:329px;'>does</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:354px;'>not</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:374px;'>constitute</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:428px;'>agreement</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:478px;'>with</span>
<span class='t' style='font-size:6.0pt;left:87px;'><a name='4_5'>5</a></span>
</span>
<span class='t' style='top:213px;'>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:162px;'>the</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:182px;'>explanation’s</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:252px;'>substance</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:302px;'>by</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:317px;'>the</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:336px;'>members</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:376px;'>of</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:391px;'>the</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:411px;'>general</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:451px;'>assembly.</span>
<span class='t' style='font-size:6.0pt;left:87px;'><a name='4_6'>6</a></span>
</span>
<span class='t' style='top:239px;'>
<span class='t' style='left:121px;'>This</span>
<span class='t' style='left:157px;'>bill</span>
<span class='t' style='left:193px;'>requires</span>
<span class='t' style='left:257px;'>elementary</span>
<span class='t' style='left:336px;'>and</span>
<span class='t' style='left:364px;'>secondary</span>
<span class='t' style='left:436px;'>public</span>
<span class='t' style='left:486px;'>schools</span>
<span class='t' style='left:85px;'><a name='4_7'>7</a></span>
</span>
<span class='t' style='top:257px;'>
<span class='t' style='left:100px;'>to</span>
<span class='t' style='left:122px;'>designate</span>
<span class='t' style='left:193px;'>and</span>
<span class='t' style='left:222px;'>allow</span>
<span class='t' style='left:265px;'>the</span>
<span class='t' style='left:293px;'>use</span>
<span class='t' style='left:322px;'>of</span>
<span class='t' style='left:343px;'>multiple</span>
<span class='t' style='left:408px;'>occupancy</span>
<span class='t' style='left:479px;'>restrooms</span>
<span class='t' style='left:85px;'><a name='4_8'>8</a></span>
</span>
<span class='t' style='top:275px;'>
<span class='t' style='left:100px;'>and</span>
<span class='t' style='left:129px;'>changing</span>
<span class='t' style='left:193px;'>areas</span>
<span class='t' style='left:236px;'>only</span>
<span class='t' style='left:272px;'>by</span>
<span class='t' style='left:293px;'>persons</span>
<span class='t' style='left:351px;'>of</span>
<span class='t' style='left:372px;'>the</span>
<span class='t' style='left:400px;'>same</span>
<span class='t' style='left:436px;'>biological</span>
<span class='t' style='left:515px;'>sex.</span>
<span class='t' style='left:85px;'><a name='4_9'>9</a></span>
</span>
<span class='t' style='top:293px;'>
<span class='t' style='left:100px;'>The</span>
<span class='t' style='left:129px;'>bill</span>
<span class='t' style='left:165px;'>prohibits</span>
<span class='t' style='left:236px;'>a</span>
<span class='t' style='left:250px;'>person</span>
<span class='t' style='left:300px;'>from</span>
<span class='t' style='left:336px;'>entering</span>
<span class='t' style='left:401px;'>a</span>
<span class='t' style='left:415px;'>single</span>
<span class='t' style='left:465px;'>or</span>
<span class='t' style='left:486px;'>multiple</span>
<span class='t' style='left:78px;'><a name='4_10'>10</a></span>
</span>
<span class='t' style='top:310px;'>
<span class='t' style='left:100px;'>occupancy</span>
<span class='t' style='left:172px;'>restroom</span>
<span class='t' style='left:236px;'>or</span>
<span class='t' style='left:258px;'>changing</span>
<span class='t' style='left:322px;'>area</span>
<span class='t' style='left:358px;'>in</span>
<span class='t' style='left:379px;'>a</span>
<span class='t' style='left:393px;'>school</span>
<span class='t' style='left:443px;'>that</span>
<span class='t' style='left:479px;'>does</span>
<span class='t' style='left:515px;'>not</span>
<span class='t' style='left:78px;'><a name='4_11'>11</a></span>
</span>
<span class='t' style='top:328px;'>
<span class='t' style='left:100px;'>correspond</span>
<span class='t' style='left:179px;'>with</span>
<span class='t' style='left:215px;'>the</span>
<span class='t' style='left:243px;'>person’s</span>
<span class='t' style='left:308px;'>biological</span>
<span class='t' style='left:387px;'>sex.</span>
<span class='t' style='left:429px;'>The</span>
<span class='t' style='left:458px;'>bill</span>
<span class='t' style='left:494px;'>allows</span>
<span class='t' style='left:78px;'><a name='4_12'>12</a></span>
</span>
<span class='t' style='top:346px;'>
<span class='t' style='left:100px;'>schools</span>
<span class='t' style='left:158px;'>to</span>
<span class='t' style='left:179px;'>provide</span>
<span class='t' style='left:236px;'>alternative</span>
<span class='t' style='left:322px;'>facilities</span>
<span class='t' style='left:401px;'>upon</span>
<span class='t' style='left:437px;'>a</span>
<span class='t' style='left:451px;'>request</span>
<span class='t' style='left:508px;'>to</span>
<span class='t' style='left:78px;'><a name='4_13'>13</a></span>
</span>
<span class='t' style='top:364px;'>
<span class='t' style='left:100px;'>school</span>
<span class='t' style='left:150px;'>officials</span>
<span class='t' style='left:222px;'>for</span>
<span class='t' style='left:251px;'>alternative</span>
<span class='t' style='left:337px;'>facilities</span>
<span class='t' style='left:415px;'>from</span>
<span class='t' style='left:451px;'>the</span>
<span class='t' style='left:480px;'>parents</span>
<span class='t' style='left:78px;'><a name='4_14'>14</a></span>
</span>
<span class='t' style='top:382px;'>
<span class='t' style='left:100px;'>of</span>
<span class='t' style='left:122px;'>the</span>
<span class='t' style='left:150px;'>student.</span>
<span class='t' style='left:78px;'><a name='4_15'>15</a></span>
</span>
<span class='t' style='top:400px;'>
<span class='t' style='left:121px;'>The</span>
<span class='t' style='left:150px;'>bill</span>
<span class='t' style='left:186px;'>also</span>
<span class='t' style='left:221px;'>allows</span>
<span class='t' style='left:271px;'>any</span>
<span class='t' style='left:300px;'>citizen</span>
<span class='t' style='left:357px;'>of</span>
<span class='t' style='left:378px;'>the</span>
<span class='t' style='left:407px;'>state</span>
<span class='t' style='left:450px;'>to</span>
<span class='t' style='left:471px;'>file</span>
<span class='t' style='left:507px;'>a</span>
<span class='t' style='left:78px;'><a name='4_16'>16</a></span>
</span>
<span class='t' style='top:418px;'>
<span class='t' style='left:100px;'>complaint</span>
<span class='t' style='left:172px;'>of</span>
<span class='t' style='left:193px;'>violation</span>
<span class='t' style='left:265px;'>of</span>
<span class='t' style='left:286px;'>the</span>
<span class='t' style='left:315px;'>bill</span>
<span class='t' style='left:351px;'>with</span>
<span class='t' style='left:386px;'>the</span>
<span class='t' style='left:415px;'>attorney</span>
<span class='t' style='left:479px;'>general</span>
<span class='t' style='left:78px;'><a name='4_17'>17</a></span>
</span>
<span class='t' style='top:435px;'>
<span class='t' style='left:100px;'>if</span>
<span class='t' style='left:122px;'>the</span>
<span class='t' style='left:150px;'>citizen</span>
<span class='t' style='left:207px;'>provides</span>
<span class='t' style='left:272px;'>written</span>
<span class='t' style='left:329px;'>notice</span>
<span class='t' style='left:379px;'>to</span>
<span class='t' style='left:401px;'>the</span>
<span class='t' style='left:429px;'>public</span>
<span class='t' style='left:479px;'>school</span>
<span class='t' style='left:78px;'><a name='4_18'>18</a></span>
</span>
<span class='t' style='top:453px;'>
<span class='t' style='left:100px;'>describing</span>
<span class='t' style='left:179px;'>the</span>
<span class='t' style='left:208px;'>violation</span>
<span class='t' style='left:279px;'>and</span>
<span class='t' style='left:308px;'>the</span>
<span class='t' style='left:336px;'>public</span>
<span class='t' style='left:386px;'>school</span>
<span class='t' style='left:436px;'>does</span>
<span class='t' style='left:472px;'>not</span>
<span class='t' style='left:501px;'>cure</span>
<span class='t' style='left:78px;'><a name='4_19'>19</a></span>
</span>
<span class='t' style='top:471px;'>
<span class='t' style='left:100px;'>the</span>
<span class='t' style='left:129px;'>violation</span>
<span class='t' style='left:201px;'>within</span>
<span class='t' style='left:251px;'>three</span>
<span class='t' style='left:293px;'>business</span>
<span class='t' style='left:358px;'>days</span>
<span class='t' style='left:394px;'>after</span>
<span class='t' style='left:436px;'>receiving</span>
<span class='t' style='left:78px;'><a name='4_20'>20</a></span>
</span>
<span class='t' style='top:489px;'>
<span class='t' style='left:100px;'>written</span>
<span class='t' style='left:158px;'>notice.</span>
<span class='t' style='left:222px;'>The</span>
<span class='t' style='left:250px;'>complaint</span>
<span class='t' style='left:322px;'>filed</span>
<span class='t' style='left:365px;'>with</span>
<span class='t' style='left:401px;'>the</span>
<span class='t' style='left:429px;'>attorney</span>
<span class='t' style='left:494px;'>general</span>
<span class='t' style='left:78px;'><a name='4_21'>21</a></span>
</span>
<span class='t' style='top:507px;'>
<span class='t' style='left:100px;'>must</span>
<span class='t' style='left:136px;'>have</span>
<span class='t' style='left:172px;'>a</span>
<span class='t' style='left:186px;'>copy</span>
<span class='t' style='left:222px;'>of</span>
<span class='t' style='left:243px;'>the</span>
<span class='t' style='left:271px;'>written</span>
<span class='t' style='left:329px;'>notice</span>
<span class='t' style='left:379px;'>that</span>
<span class='t' style='left:415px;'>had</span>
<span class='t' style='left:443px;'>been</span>
<span class='t' style='left:479px;'>delivered</span>
<span class='t' style='left:78px;'><a name='4_22'>22</a></span>
</span>
<span class='t' style='top:525px;'>
<span class='t' style='left:100px;'>to</span>
<span class='t' style='left:122px;'>the</span>
<span class='t' style='left:150px;'>school</span>
<span class='t' style='left:200px;'>and</span>
<span class='t' style='left:229px;'>a</span>
<span class='t' style='left:243px;'>signed</span>
<span class='t' style='left:293px;'>statement</span>
<span class='t' style='left:365px;'>by</span>
<span class='t' style='left:386px;'>the</span>
<span class='t' style='left:415px;'>citizen</span>
<span class='t' style='left:472px;'>describing</span>
<span class='t' style='left:78px;'><a name='4_23'>23</a></span>
</span>
<span class='t' style='top:543px;'>
<span class='t' style='left:100px;'>the</span>
<span class='t' style='left:129px;'>violation.</span>
<span class='t' style='left:215px;'>The</span>
<span class='t' style='left:243px;'>attorney</span>
<span class='t' style='left:308px;'>general</span>
<span class='t' style='left:365px;'>is</span>
<span class='t' style='left:386px;'>required</span>
<span class='t' style='left:451px;'>to</span>
<span class='t' style='left:472px;'>investigate</span>
<span class='t' style='left:78px;'><a name='4_24'>24</a></span>
</span>
<span class='t' style='top:560px;'>
<span class='t' style='left:100px;'>the</span>
<span class='t' style='left:129px;'>claim</span>
<span class='t' style='left:172px;'>of</span>
<span class='t' style='left:193px;'>a</span>
<span class='t' style='left:207px;'>violation</span>
<span class='t' style='left:279px;'>and</span>
<span class='t' style='left:307px;'>pursue</span>
<span class='t' style='left:357px;'>legal</span>
<span class='t' style='left:400px;'>action</span>
<span class='t' style='left:450px;'>if</span>
<span class='t' style='left:472px;'>warranted.</span>
<span class='t' style='left:78px;'><a name='4_25'>25</a></span>
</span>
<span class='t' style='top:578px;'>
<span class='t' style='left:121px;'>The</span>
<span class='t' style='left:150px;'>bill</span>
<span class='t' style='left:186px;'>provides</span>
<span class='t' style='left:250px;'>that</span>
<span class='t' style='left:286px;'>such</span>
<span class='t' style='left:321px;'>designations</span>
<span class='t' style='left:415px;'>and</span>
<span class='t' style='left:443px;'>prohibitions</span>
<span class='t' style='left:536px;'>do</span>
<span class='t' style='left:78px;'><a name='4_26'>26</a></span>
</span>
<span class='t' style='top:596px;'>
<span class='t' style='left:100px;'>not</span>
<span class='t' style='left:129px;'>constitute</span>
<span class='t' style='left:208px;'>unfair</span>
<span class='t' style='left:258px;'>or</span>
<span class='t' style='left:279px;'>discriminatory</span>
<span class='t' style='left:387px;'>practices</span>
<span class='t' style='left:458px;'>in</span>
<span class='t' style='left:480px;'>violation</span>
<span class='t' style='left:78px;'><a name='4_27'>27</a></span>
</span>
<span class='t' style='top:614px;'>
<span class='t' style='left:100px;'>of</span>
<span class='t' style='left:122px;'>the</span>
<span class='t' style='left:150px;'>Iowa</span>
<span class='t' style='left:186px;'>civil</span>
<span class='t' style='left:229px;'>rights</span>
<span class='t' style='left:279px;'>Act,</span>
<span class='t' style='left:315px;'>Code</span>
<span class='t' style='left:350px;'>chapter</span>
<span class='t' style='left:408px;'>216.</span>
<span class='t' style='left:78px;'><a name='4_28'>28</a></span>
</span>
<span class='t' style='top:778px;'>
<span class='t' style='left:292px;'>-4-</span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>LSB</span>
<span class='t' style='font-size:8.0pt;left:403px;'>1978SV</span>
<span class='t' style='font-size:8.0pt;left:446px;'>(1)</span>
<span class='t' style='font-size:8.0pt;left:471px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>cm/jh</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:535px;'>4/</span>
<span class='t' style='font-size:8.0pt;left:551px;'>4</span>
</span>
</div>
