<style type="text/css">
div.p {background:white;position:relative;left:0px;width:600px;height:798px;}

span.t {white-space:nowrap;position:absolute;font-family:monospace;font-style:normal;font-weight:normal;}
span.l {position:absolute;height:1px;border-top:1px solid black;}
span.o{position:absolute;}
</style>

<div class='p' style='page-break-after:always;'>
<span class='t' style='top:57px;'>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:100px;'>Senate</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:157px;'>File</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:198px;'>348</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:230px;'>-</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:247px;'>Introduced</span>
</span>
<span class='t' style='top:89px;'>
<span class='t' style='left:334px;'>SENATE</span>
<span class='t' style='left:384px;'>FILE</span>
<span class='t' style='left:420px;'>348</span>
</span>
<span class='t' style='top:106px;'>
<span class='t' style='left:334px;'>BY</span>
<span class='t' style='left:363px;'>SALMON</span>
</span>
<span class='t' style='top:160px;'>
<span class='t' style='font-family:sans-serif;font-size:9.6pt;font-weight:bold;left:293px;'>A</span>
<span class='t' style='font-family:sans-serif;font-size:9.6pt;font-weight:bold;left:307px;'>BILL</span>
<span class='t' style='font-family:sans-serif;font-size:9.6pt;font-weight:bold;left:340px;'>FOR</span>
</span>
<span class='t' style='top:196px;'>
<span class='t' style='left:100px;'>An</span>
<span class='t' style='left:122px;'>Act</span>
<span class='t' style='left:150px;'>relating</span>
<span class='t' style='left:215px;'>to</span>
<span class='t' style='left:236px;'>minors</span>
<span class='t' style='left:286px;'>present</span>
<span class='t' style='left:343px;'>at</span>
<span class='t' style='left:365px;'>drag</span>
<span class='t' style='left:400px;'>shows,</span>
<span class='t' style='left:450px;'>and</span>
<span class='t' style='left:479px;'>providing</span>
<span class='t' style='left:85px;'><a name='t_1'>1</a></span>
</span>
<span class='t' style='top:214px;'>
<span class='t' style='left:122px;'>penalties.</span>
<span class='t' style='left:85px;'><a name='t_2'>2</a></span>
</span>
<span class='t' style='top:232px;'>
<span class='t' style='left:100px;'>BE</span>
<span class='t' style='left:122px;'>IT</span>
<span class='t' style='left:143px;'>ENACTED</span>
<span class='t' style='left:200px;'>BY</span>
<span class='t' style='left:222px;'>THE</span>
<span class='t' style='left:250px;'>GENERAL</span>
<span class='t' style='left:307px;'>ASSEMBLY</span>
<span class='t' style='left:372px;'>OF</span>
<span class='t' style='left:393px;'>THE</span>
<span class='t' style='left:422px;'>STATE</span>
<span class='t' style='left:465px;'>OF</span>
<span class='t' style='left:486px;'>IOWA:</span>
<span class='t' style='left:85px;'><a name='t_3'>3</a></span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>TLSB</span>
<span class='t' style='font-size:8.0pt;left:409px;'>2039XS</span>
<span class='t' style='font-size:8.0pt;left:452px;'>(7)</span>
<span class='t' style='font-size:8.0pt;left:476px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>as/rh</span>
</span>
</div>
<div class='p' style='page-break-after:always;'>
<span class='t' style='top:75px;'>
<span class='t' style='left:300px;'>S.F.</span>
<span class='t' style='left:337px;'>348</span>
</span>
<span class='t' style='top:126px;'>
<span class='t' style='left:121px;'>Section</span>
<span class='t' style='left:179px;'><a name="section_1">1.</a></span>
<span class='t' style='left:207px;'>NEW</span>
<span class='t' style='left:235px;'>SECTION</span>
<span class='t' style='left:286px;'>.</span>
<span class='t' style='font-weight:bold;left:307px;'>728.5A</span>
<span class='t' style='font-weight:bold;left:362px;'>Minors</span>
<span class='t' style='font-weight:bold;left:411px;'>present</span>
<span class='t' style='font-weight:bold;left:467px;'>at</span>
<span class='t' style='font-weight:bold;left:488px;'>drag</span>
<span class='t' style='left:85px;'><a name='1_1'>1</a></span>
</span>
<span class='t' style='top:144px;'>
<span class='t' style='font-weight:bold;left:100px;'>shows.</span>
<span class='t' style='left:85px;'><a name='1_2'>2</a></span>
</span>
<span class='t' style='top:162px;'>
<span class='t' style='left:121px;'>1.</span>
<span class='t' style='left:150px;'>For</span>
<span class='t' style='left:178px;'>purposes</span>
<span class='t' style='left:243px;'>of</span>
<span class='t' style='left:264px;'>this</span>
<span class='t' style='left:300px;'>section,</span>
<span class='t' style='font-style:italic;left:364px;'>“drag</span>
<span class='t' style='font-style:italic;left:406px;'>show”</span>
<span class='t' style='left:448px;'>means</span>
<span class='t' style='left:490px;'>a</span>
<span class='t' style='left:85px;'><a name='1_3'>3</a></span>
</span>
<span class='t' style='top:180px;'>
<span class='t' style='left:100px;'>performance</span>
<span class='t' style='left:186px;'>in</span>
<span class='t' style='left:208px;'>which</span>
<span class='t' style='left:251px;'>all</span>
<span class='t' style='left:279px;'>of</span>
<span class='t' style='left:300px;'>the</span>
<span class='t' style='left:329px;'>following</span>
<span class='t' style='left:401px;'>apply:</span>
<span class='t' style='left:85px;'><a name='1_4'>4</a></span>
</span>
<span class='t' style='top:198px;'>
<span class='t' style='font-style:italic;left:121px;'>a.</span>
<span class='t' style='left:149px;'>The</span>
<span class='t' style='left:178px;'>main</span>
<span class='t' style='left:213px;'>aspect</span>
<span class='t' style='left:263px;'>of</span>
<span class='t' style='left:285px;'>the</span>
<span class='t' style='left:313px;'>performance</span>
<span class='t' style='left:399px;'>is</span>
<span class='t' style='left:421px;'>a</span>
<span class='t' style='left:435px;'>performer</span>
<span class='t' style='left:85px;'><a name='1_5'>5</a></span>
</span>
<span class='t' style='top:215px;'>
<span class='t' style='left:100px;'>who</span>
<span class='t' style='left:129px;'>exhibits</span>
<span class='t' style='left:193px;'>a</span>
<span class='t' style='left:207px;'>gender</span>
<span class='t' style='left:258px;'>identity</span>
<span class='t' style='left:322px;'>that</span>
<span class='t' style='left:358px;'>is</span>
<span class='t' style='left:379px;'>different</span>
<span class='t' style='left:451px;'>than</span>
<span class='t' style='left:486px;'>the</span>
<span class='t' style='left:85px;'><a name='1_6'>6</a></span>
</span>
<span class='t' style='top:233px;'>
<span class='t' style='left:100px;'>performer’s</span>
<span class='t' style='left:186px;'>gender</span>
<span class='t' style='left:236px;'>assigned</span>
<span class='t' style='left:301px;'>at</span>
<span class='t' style='left:322px;'>birth</span>
<span class='t' style='left:365px;'>through</span>
<span class='t' style='left:422px;'>the</span>
<span class='t' style='left:451px;'>use</span>
<span class='t' style='left:479px;'>of</span>
<span class='t' style='left:85px;'><a name='1_7'>7</a></span>
</span>
<span class='t' style='top:251px;'>
<span class='t' style='left:100px;'>clothing,</span>
<span class='t' style='left:172px;'>makeup,</span>
<span class='t' style='left:229px;'>accessories,</span>
<span class='t' style='left:322px;'>or</span>
<span class='t' style='left:344px;'>other</span>
<span class='t' style='left:387px;'>gender</span>
<span class='t' style='left:437px;'>signifiers.</span>
<span class='t' style='left:85px;'><a name='1_8'>8</a></span>
</span>
<span class='t' style='top:269px;'>
<span class='t' style='font-style:italic;left:121px;'>b.</span>
<span class='t' style='left:149px;'>The</span>
<span class='t' style='left:178px;'>performer</span>
<span class='t' style='left:249px;'>sings,</span>
<span class='t' style='left:299px;'>lip-syncs,</span>
<span class='t' style='left:378px;'>dances,</span>
<span class='t' style='left:435px;'>reads,</span>
<span class='t' style='left:485px;'>or</span>
<span class='t' style='left:85px;'><a name='1_9'>9</a></span>
</span>
<span class='t' style='top:287px;'>
<span class='t' style='left:100px;'>otherwise</span>
<span class='t' style='left:172px;'>performs</span>
<span class='t' style='left:236px;'>before</span>
<span class='t' style='left:286px;'>an</span>
<span class='t' style='left:308px;'>audience</span>
<span class='t' style='left:372px;'>for</span>
<span class='t' style='left:401px;'>entertainment,</span>
<span class='t' style='left:78px;'><a name='1_10'>10</a></span>
</span>
<span class='t' style='top:305px;'>
<span class='t' style='left:100px;'>whether</span>
<span class='t' style='left:158px;'>or</span>
<span class='t' style='left:179px;'>not</span>
<span class='t' style='left:207px;'>performed</span>
<span class='t' style='left:279px;'>for</span>
<span class='t' style='left:308px;'>payment.</span>
<span class='t' style='left:78px;'><a name='1_11'>11</a></span>
</span>
<span class='t' style='top:323px;'>
<span class='t' style='left:121px;'>2.</span>
<span class='t' style='left:150px;'>No</span>
<span class='t' style='left:171px;'>minor</span>
<span class='t' style='left:214px;'>shall</span>
<span class='t' style='left:257px;'>be</span>
<span class='t' style='left:278px;'>present</span>
<span class='t' style='left:335px;'>at</span>
<span class='t' style='left:357px;'>or</span>
<span class='t' style='left:378px;'>view</span>
<span class='t' style='left:414px;'>a</span>
<span class='t' style='left:428px;'>drag</span>
<span class='t' style='left:464px;'>show</span>
<span class='t' style='left:499px;'>at</span>
<span class='t' style='left:521px;'>a</span>
<span class='t' style='left:78px;'><a name='1_12'>12</a></span>
</span>
<span class='t' style='top:340px;'>
<span class='t' style='left:100px;'>place</span>
<span class='t' style='left:143px;'>of</span>
<span class='t' style='left:165px;'>business.</span>
<span class='t' style='left:78px;'><a name='1_13'>13</a></span>
</span>
<span class='t' style='top:358px;'>
<span class='t' style='left:121px;'>3.</span>
<span class='t' style='left:150px;'>A</span>
<span class='t' style='left:164px;'>person</span>
<span class='t' style='left:214px;'>over</span>
<span class='t' style='left:250px;'>eighteen</span>
<span class='t' style='left:314px;'>years</span>
<span class='t' style='left:357px;'>of</span>
<span class='t' style='left:378px;'>age</span>
<span class='t' style='left:407px;'>who</span>
<span class='t' style='left:435px;'>knowingly</span>
<span class='t' style='left:507px;'>brings</span>
<span class='t' style='left:78px;'><a name='1_14'>14</a></span>
</span>
<span class='t' style='top:376px;'>
<span class='t' style='left:100px;'>a</span>
<span class='t' style='left:115px;'>minor</span>
<span class='t' style='left:157px;'>to</span>
<span class='t' style='left:179px;'>a</span>
<span class='t' style='left:193px;'>drag</span>
<span class='t' style='left:229px;'>show</span>
<span class='t' style='left:264px;'>at</span>
<span class='t' style='left:286px;'>a</span>
<span class='t' style='left:300px;'>place</span>
<span class='t' style='left:343px;'>of</span>
<span class='t' style='left:364px;'>business</span>
<span class='t' style='left:428px;'>shall</span>
<span class='t' style='left:471px;'>be</span>
<span class='t' style='left:493px;'>guilty</span>
<span class='t' style='left:78px;'><a name='1_15'>15</a></span>
</span>
<span class='t' style='top:394px;'>
<span class='t' style='left:100px;'>of</span>
<span class='t' style='left:122px;'>a</span>
<span class='t' style='left:136px;'>simple</span>
<span class='t' style='left:186px;'>misdemeanor.</span>
<span class='t' style='left:78px;'><a name='1_16'>16</a></span>
</span>
<span class='t' style='top:412px;'>
<span class='t' style='left:121px;'>4.</span>
<span class='t' style='left:150px;'>A</span>
<span class='t' style='left:164px;'>place</span>
<span class='t' style='left:207px;'>of</span>
<span class='t' style='left:228px;'>business</span>
<span class='t' style='left:292px;'>that</span>
<span class='t' style='left:328px;'>allows</span>
<span class='t' style='left:378px;'>a</span>
<span class='t' style='left:392px;'>minor</span>
<span class='t' style='left:435px;'>to</span>
<span class='t' style='left:457px;'>be</span>
<span class='t' style='left:478px;'>present</span>
<span class='t' style='left:535px;'>at</span>
<span class='t' style='left:78px;'><a name='1_17'>17</a></span>
</span>
<span class='t' style='top:430px;'>
<span class='t' style='left:100px;'>or</span>
<span class='t' style='left:122px;'>view</span>
<span class='t' style='left:157px;'>a</span>
<span class='t' style='left:172px;'>drag</span>
<span class='t' style='left:207px;'>show</span>
<span class='t' style='left:243px;'>hosted</span>
<span class='t' style='left:293px;'>by</span>
<span class='t' style='left:314px;'>the</span>
<span class='t' style='left:343px;'>place</span>
<span class='t' style='left:386px;'>of</span>
<span class='t' style='left:407px;'>business</span>
<span class='t' style='left:472px;'>shall</span>
<span class='t' style='left:514px;'>be</span>
<span class='t' style='left:78px;'><a name='1_18'>18</a></span>
</span>
<span class='t' style='top:448px;'>
<span class='t' style='left:100px;'>fined</span>
<span class='t' style='left:143px;'>ten</span>
<span class='t' style='left:172px;'>thousand</span>
<span class='t' style='left:236px;'>dollars</span>
<span class='t' style='left:293px;'>per</span>
<span class='t' style='left:322px;'>minor</span>
<span class='t' style='left:365px;'>for</span>
<span class='t' style='left:393px;'>each</span>
<span class='t' style='left:429px;'>violation</span>
<span class='t' style='left:501px;'>of</span>
<span class='t' style='left:522px;'>this</span>
<span class='t' style='left:78px;'><a name='1_19'>19</a></span>
</span>
<span class='t' style='top:465px;'>
<span class='t' style='left:100px;'>section.</span>
<span class='t' style='left:78px;'><a name='1_20'>20</a></span>
</span>
<span class='t' style='top:483px;'>
<span class='t' style='left:121px;'>5.</span>
<span class='t' style='left:150px;'>An</span>
<span class='t' style='left:171px;'>owner,</span>
<span class='t' style='left:221px;'>manager,</span>
<span class='t' style='left:285px;'>or</span>
<span class='t' style='left:307px;'>person</span>
<span class='t' style='left:357px;'>who</span>
<span class='t' style='left:385px;'>exercises</span>
<span class='t' style='left:457px;'>direct</span>
<span class='t' style='left:507px;'>control</span>
<span class='t' style='left:78px;'><a name='1_21'>21</a></span>
</span>
<span class='t' style='top:501px;'>
<span class='t' style='left:100px;'>over</span>
<span class='t' style='left:136px;'>a</span>
<span class='t' style='left:150px;'>place</span>
<span class='t' style='left:193px;'>of</span>
<span class='t' style='left:214px;'>business</span>
<span class='t' style='left:279px;'>who</span>
<span class='t' style='left:307px;'>knowingly</span>
<span class='t' style='left:379px;'>allows</span>
<span class='t' style='left:429px;'>a</span>
<span class='t' style='left:443px;'>minor</span>
<span class='t' style='left:486px;'>to</span>
<span class='t' style='left:507px;'>be</span>
<span class='t' style='left:78px;'><a name='1_22'>22</a></span>
</span>
<span class='t' style='top:519px;'>
<span class='t' style='left:100px;'>present</span>
<span class='t' style='left:158px;'>at</span>
<span class='t' style='left:179px;'>or</span>
<span class='t' style='left:200px;'>view</span>
<span class='t' style='left:236px;'>a</span>
<span class='t' style='left:250px;'>drag</span>
<span class='t' style='left:286px;'>show</span>
<span class='t' style='left:322px;'>hosted</span>
<span class='t' style='left:372px;'>by</span>
<span class='t' style='left:393px;'>the</span>
<span class='t' style='left:422px;'>place</span>
<span class='t' style='left:464px;'>of</span>
<span class='t' style='left:486px;'>business</span>
<span class='t' style='left:78px;'><a name='1_23'>23</a></span>
</span>
<span class='t' style='top:537px;'>
<span class='t' style='left:100px;'>shall</span>
<span class='t' style='left:143px;'>be</span>
<span class='t' style='left:165px;'>guilty</span>
<span class='t' style='left:215px;'>of</span>
<span class='t' style='left:236px;'>a</span>
<span class='t' style='left:250px;'>serious</span>
<span class='t' style='left:307px;'>misdemeanor.</span>
<span class='t' style='left:78px;'><a name='1_24'>24</a></span>
</span>
<span class='t' style='top:555px;'>
<span class='t' style='left:121px;'>6.</span>
<span class='t' style='left:150px;'>No</span>
<span class='t' style='left:171px;'>state</span>
<span class='t' style='left:214px;'>agency</span>
<span class='t' style='left:264px;'>or</span>
<span class='t' style='left:285px;'>public</span>
<span class='t' style='left:335px;'>entity</span>
<span class='t' style='left:385px;'>that</span>
<span class='t' style='left:421px;'>receives</span>
<span class='t' style='left:486px;'>state</span>
<span class='t' style='left:78px;'><a name='1_25'>25</a></span>
</span>
<span class='t' style='top:573px;'>
<span class='t' style='left:100px;'>funds</span>
<span class='t' style='left:143px;'>shall</span>
<span class='t' style='left:186px;'>use</span>
<span class='t' style='left:215px;'>such</span>
<span class='t' style='left:250px;'>funds</span>
<span class='t' style='left:293px;'>to</span>
<span class='t' style='left:315px;'>host</span>
<span class='t' style='left:350px;'>a</span>
<span class='t' style='left:364px;'>drag</span>
<span class='t' style='left:400px;'>show.</span>
<span class='t' style='left:450px;'>A</span>
<span class='t' style='left:464px;'>state</span>
<span class='t' style='left:507px;'>agency</span>
<span class='t' style='left:78px;'><a name='1_26'>26</a></span>
</span>
<span class='t' style='top:590px;'>
<span class='t' style='left:100px;'>or</span>
<span class='t' style='left:122px;'>public</span>
<span class='t' style='left:172px;'>entity</span>
<span class='t' style='left:222px;'>committing</span>
<span class='t' style='left:301px;'>a</span>
<span class='t' style='left:315px;'>violation</span>
<span class='t' style='left:386px;'>of</span>
<span class='t' style='left:408px;'>this</span>
<span class='t' style='left:443px;'>section</span>
<span class='t' style='left:501px;'>shall</span>
<span class='t' style='left:78px;'><a name='1_27'>27</a></span>
</span>
<span class='t' style='top:608px;'>
<span class='t' style='left:100px;'>be</span>
<span class='t' style='left:122px;'>fined</span>
<span class='t' style='left:165px;'>ten</span>
<span class='t' style='left:193px;'>thousand</span>
<span class='t' style='left:258px;'>dollars</span>
<span class='t' style='left:315px;'>per</span>
<span class='t' style='left:343px;'>minor</span>
<span class='t' style='left:386px;'>for</span>
<span class='t' style='left:415px;'>each</span>
<span class='t' style='left:450px;'>violation.</span>
<span class='t' style='left:78px;'><a name='1_28'>28</a></span>
</span>
<span class='t' style='top:626px;'>
<span class='t' style='left:121px;'>7.</span>
<span class='t' style='left:150px;'>A</span>
<span class='t' style='left:164px;'>parent</span>
<span class='t' style='left:214px;'>or</span>
<span class='t' style='left:235px;'>legal</span>
<span class='t' style='left:278px;'>guardian</span>
<span class='t' style='left:342px;'>of</span>
<span class='t' style='left:364px;'>a</span>
<span class='t' style='left:378px;'>minor</span>
<span class='t' style='left:421px;'>may</span>
<span class='t' style='left:449px;'>institute</span>
<span class='t' style='left:521px;'>a</span>
<span class='t' style='left:78px;'><a name='1_29'>29</a></span>
</span>
<span class='t' style='top:644px;'>
<span class='t' style='left:100px;'>civil</span>
<span class='t' style='left:143px;'>action</span>
<span class='t' style='left:193px;'>for</span>
<span class='t' style='left:222px;'>damages</span>
<span class='t' style='left:279px;'>in</span>
<span class='t' style='left:300px;'>the</span>
<span class='t' style='left:329px;'>amount</span>
<span class='t' style='left:379px;'>of</span>
<span class='t' style='left:400px;'>not</span>
<span class='t' style='left:429px;'>less</span>
<span class='t' style='left:465px;'>than</span>
<span class='t' style='left:500px;'>ten</span>
<span class='t' style='left:78px;'><a name='1_30'>30</a></span>
</span>
<span class='t' style='top:662px;'>
<span class='t' style='left:100px;'>thousand</span>
<span class='t' style='left:165px;'>dollars</span>
<span class='t' style='left:222px;'>and</span>
<span class='t' style='left:251px;'>up</span>
<span class='t' style='left:272px;'>to</span>
<span class='t' style='left:293px;'>fifty</span>
<span class='t' style='left:336px;'>thousand</span>
<span class='t' style='left:401px;'>dollars</span>
<span class='t' style='left:458px;'>for</span>
<span class='t' style='left:486px;'>each</span>
<span class='t' style='left:78px;'><a name='1_31'>31</a></span>
</span>
<span class='t' style='top:680px;'>
<span class='t' style='left:100px;'>violation</span>
<span class='t' style='left:172px;'>of</span>
<span class='t' style='left:193px;'>this</span>
<span class='t' style='left:229px;'>section.</span>
<span class='t' style='left:300px;'>A</span>
<span class='t' style='left:315px;'>court</span>
<span class='t' style='left:357px;'>shall</span>
<span class='t' style='left:400px;'>award</span>
<span class='t' style='left:443px;'>the</span>
<span class='t' style='left:472px;'>prevailing</span>
<span class='t' style='left:78px;'><a name='1_32'>32</a></span>
</span>
<span class='t' style='top:698px;'>
<span class='t' style='left:100px;'>party</span>
<span class='t' style='left:143px;'>court</span>
<span class='t' style='left:186px;'>costs</span>
<span class='t' style='left:229px;'>and</span>
<span class='t' style='left:258px;'>reasonable</span>
<span class='t' style='left:336px;'>attorney</span>
<span class='t' style='left:401px;'>fees.</span>
<span class='t' style='left:78px;'><a name='1_33'>33</a></span>
</span>
<span class='t' style='top:715px;'>
<span class='t' style='left:289px;'>EXPLANATION</span>
<span class='t' style='left:78px;'><a name='1_34'>34</a></span>
</span>
<span class='t' style='top:736px;'>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:160px;'>The</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:180px;'>inclusion</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:230px;'>of</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:244px;'>this</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:269px;'>explanation</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:329px;'>does</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:354px;'>not</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:374px;'>constitute</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:428px;'>agreement</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:478px;'>with</span>
<span class='t' style='font-size:6.0pt;left:82px;'><a name='1_35'>35</a></span>
</span>
<span class='t' style='top:778px;'>
<span class='t' style='left:292px;'>-1-</span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>LSB</span>
<span class='t' style='font-size:8.0pt;left:403px;'>2039XS</span>
<span class='t' style='font-size:8.0pt;left:446px;'>(7)</span>
<span class='t' style='font-size:8.0pt;left:471px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>as/rh</span>
<span class='t' style='font-size:8.0pt;left:535px;'>1/</span>
<span class='t' style='font-size:8.0pt;left:551px;'>2</span>
</span>
<span class='l' style='left:207px;top:140px;width:78px;'></span>
</div>
<div class='p'>
<span class='t' style='top:75px;'>
<span class='t' style='left:300px;'>S.F.</span>
<span class='t' style='left:337px;'>348</span>
</span>
<span class='t' style='top:126px;'>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:162px;'>the</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:182px;'>explanation’s</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:252px;'>substance</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:302px;'>by</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:317px;'>the</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:336px;'>members</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:376px;'>of</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:391px;'>the</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:411px;'>general</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:451px;'>assembly.</span>
<span class='t' style='font-size:6.0pt;left:87px;'><a name='2_1'>1</a></span>
</span>
<span class='t' style='top:152px;'>
<span class='t' style='left:121px;'>This</span>
<span class='t' style='left:157px;'>bill</span>
<span class='t' style='left:193px;'>relates</span>
<span class='t' style='left:250px;'>to</span>
<span class='t' style='left:271px;'>minors</span>
<span class='t' style='left:321px;'>present</span>
<span class='t' style='left:379px;'>at</span>
<span class='t' style='left:400px;'>drag</span>
<span class='t' style='left:436px;'>shows.</span>
<span class='t' style='left:85px;'><a name='2_2'>2</a></span>
</span>
<span class='t' style='top:170px;'>
<span class='t' style='left:121px;'>The</span>
<span class='t' style='left:150px;'>bill</span>
<span class='t' style='left:186px;'>provides</span>
<span class='t' style='left:250px;'>that</span>
<span class='t' style='left:286px;'>no</span>
<span class='t' style='left:307px;'>minor</span>
<span class='t' style='left:350px;'>shall</span>
<span class='t' style='left:393px;'>be</span>
<span class='t' style='left:414px;'>present</span>
<span class='t' style='left:471px;'>at</span>
<span class='t' style='left:493px;'>or</span>
<span class='t' style='left:514px;'>view</span>
<span class='t' style='left:85px;'><a name='2_3'>3</a></span>
</span>
<span class='t' style='top:188px;'>
<span class='t' style='left:100px;'>a</span>
<span class='t' style='left:115px;'>drag</span>
<span class='t' style='left:150px;'>show,</span>
<span class='t' style='left:193px;'>defined</span>
<span class='t' style='left:250px;'>in</span>
<span class='t' style='left:272px;'>the</span>
<span class='t' style='left:300px;'>bill,</span>
<span class='t' style='left:343px;'>at</span>
<span class='t' style='left:364px;'>a</span>
<span class='t' style='left:379px;'>place</span>
<span class='t' style='left:421px;'>of</span>
<span class='t' style='left:443px;'>business.</span>
<span class='t' style='left:521px;'>A</span>
<span class='t' style='left:85px;'><a name='2_4'>4</a></span>
</span>
<span class='t' style='top:206px;'>
<span class='t' style='left:100px;'>person</span>
<span class='t' style='left:150px;'>over</span>
<span class='t' style='left:186px;'>18</span>
<span class='t' style='left:207px;'>years</span>
<span class='t' style='left:250px;'>of</span>
<span class='t' style='left:272px;'>age</span>
<span class='t' style='left:300px;'>who</span>
<span class='t' style='left:329px;'>knowingly</span>
<span class='t' style='left:400px;'>brings</span>
<span class='t' style='left:450px;'>a</span>
<span class='t' style='left:465px;'>minor</span>
<span class='t' style='left:507px;'>to</span>
<span class='t' style='left:529px;'>a</span>
<span class='t' style='left:85px;'><a name='2_5'>5</a></span>
</span>
<span class='t' style='top:223px;'>
<span class='t' style='left:100px;'>drag</span>
<span class='t' style='left:136px;'>show</span>
<span class='t' style='left:172px;'>at</span>
<span class='t' style='left:193px;'>a</span>
<span class='t' style='left:207px;'>place</span>
<span class='t' style='left:250px;'>of</span>
<span class='t' style='left:271px;'>business</span>
<span class='t' style='left:336px;'>shall</span>
<span class='t' style='left:379px;'>be</span>
<span class='t' style='left:400px;'>guilty</span>
<span class='t' style='left:450px;'>of</span>
<span class='t' style='left:472px;'>a</span>
<span class='t' style='left:486px;'>simple</span>
<span class='t' style='left:85px;'><a name='2_6'>6</a></span>
</span>
<span class='t' style='top:241px;'>
<span class='t' style='left:100px;'>misdemeanor,</span>
<span class='t' style='left:194px;'>punishable</span>
<span class='t' style='left:272px;'>by</span>
<span class='t' style='left:294px;'>confinement</span>
<span class='t' style='left:380px;'>for</span>
<span class='t' style='left:408px;'>no</span>
<span class='t' style='left:430px;'>more</span>
<span class='t' style='left:465px;'>than</span>
<span class='t' style='left:501px;'>30</span>
<span class='t' style='left:85px;'><a name='2_7'>7</a></span>
</span>
<span class='t' style='top:259px;'>
<span class='t' style='left:100px;'>days</span>
<span class='t' style='left:136px;'>and</span>
<span class='t' style='left:165px;'>a</span>
<span class='t' style='left:179px;'>fine</span>
<span class='t' style='left:214px;'>of</span>
<span class='t' style='left:236px;'>at</span>
<span class='t' style='left:257px;'>least</span>
<span class='t' style='left:300px;'>$105</span>
<span class='t' style='left:336px;'>but</span>
<span class='t' style='left:364px;'>not</span>
<span class='t' style='left:393px;'>more</span>
<span class='t' style='left:428px;'>than</span>
<span class='t' style='left:464px;'>$855.</span>
<span class='t' style='left:514px;'>A</span>
<span class='t' style='left:85px;'><a name='2_8'>8</a></span>
</span>
<span class='t' style='top:277px;'>
<span class='t' style='left:100px;'>place</span>
<span class='t' style='left:143px;'>of</span>
<span class='t' style='left:165px;'>business</span>
<span class='t' style='left:229px;'>that</span>
<span class='t' style='left:265px;'>allows</span>
<span class='t' style='left:315px;'>a</span>
<span class='t' style='left:329px;'>minor</span>
<span class='t' style='left:372px;'>to</span>
<span class='t' style='left:393px;'>be</span>
<span class='t' style='left:415px;'>present</span>
<span class='t' style='left:472px;'>at</span>
<span class='t' style='left:493px;'>or</span>
<span class='t' style='left:514px;'>view</span>
<span class='t' style='left:85px;'><a name='2_9'>9</a></span>
</span>
<span class='t' style='top:295px;'>
<span class='t' style='left:100px;'>a</span>
<span class='t' style='left:115px;'>drag</span>
<span class='t' style='left:150px;'>show</span>
<span class='t' style='left:186px;'>hosted</span>
<span class='t' style='left:236px;'>by</span>
<span class='t' style='left:257px;'>the</span>
<span class='t' style='left:286px;'>place</span>
<span class='t' style='left:329px;'>of</span>
<span class='t' style='left:350px;'>business</span>
<span class='t' style='left:415px;'>shall</span>
<span class='t' style='left:457px;'>be</span>
<span class='t' style='left:479px;'>fined</span>
<span class='t' style='left:78px;'><a name='2_10'>10</a></span>
</span>
<span class='t' style='top:313px;'>
<span class='t' style='left:100px;'>$10,000</span>
<span class='t' style='left:158px;'>per</span>
<span class='t' style='left:186px;'>minor</span>
<span class='t' style='left:229px;'>for</span>
<span class='t' style='left:258px;'>each</span>
<span class='t' style='left:293px;'>violation</span>
<span class='t' style='left:365px;'>of</span>
<span class='t' style='left:386px;'>the</span>
<span class='t' style='left:415px;'>bill.</span>
<span class='t' style='left:465px;'>An</span>
<span class='t' style='left:486px;'>owner,</span>
<span class='t' style='left:78px;'><a name='2_11'>11</a></span>
</span>
<span class='t' style='top:331px;'>
<span class='t' style='left:100px;'>manager,</span>
<span class='t' style='left:165px;'>or</span>
<span class='t' style='left:186px;'>person</span>
<span class='t' style='left:236px;'>who</span>
<span class='t' style='left:265px;'>exercises</span>
<span class='t' style='left:336px;'>direct</span>
<span class='t' style='left:386px;'>control</span>
<span class='t' style='left:444px;'>over</span>
<span class='t' style='left:479px;'>a</span>
<span class='t' style='left:494px;'>place</span>
<span class='t' style='left:536px;'>of</span>
<span class='t' style='left:78px;'><a name='2_12'>12</a></span>
</span>
<span class='t' style='top:348px;'>
<span class='t' style='left:100px;'>business</span>
<span class='t' style='left:165px;'>who</span>
<span class='t' style='left:193px;'>knowingly</span>
<span class='t' style='left:265px;'>allows</span>
<span class='t' style='left:315px;'>a</span>
<span class='t' style='left:329px;'>minor</span>
<span class='t' style='left:372px;'>to</span>
<span class='t' style='left:393px;'>be</span>
<span class='t' style='left:415px;'>present</span>
<span class='t' style='left:472px;'>at</span>
<span class='t' style='left:493px;'>or</span>
<span class='t' style='left:515px;'>view</span>
<span class='t' style='left:78px;'><a name='2_13'>13</a></span>
</span>
<span class='t' style='top:366px;'>
<span class='t' style='left:100px;'>a</span>
<span class='t' style='left:115px;'>drag</span>
<span class='t' style='left:150px;'>show</span>
<span class='t' style='left:186px;'>hosted</span>
<span class='t' style='left:236px;'>by</span>
<span class='t' style='left:257px;'>the</span>
<span class='t' style='left:286px;'>place</span>
<span class='t' style='left:329px;'>of</span>
<span class='t' style='left:350px;'>business</span>
<span class='t' style='left:415px;'>shall</span>
<span class='t' style='left:457px;'>be</span>
<span class='t' style='left:479px;'>guilty</span>
<span class='t' style='left:529px;'>of</span>
<span class='t' style='left:550px;'>a</span>
<span class='t' style='left:78px;'><a name='2_14'>14</a></span>
</span>
<span class='t' style='top:384px;'>
<span class='t' style='left:100px;'>serious</span>
<span class='t' style='left:158px;'>misdemeanor,</span>
<span class='t' style='left:251px;'>punishable</span>
<span class='t' style='left:330px;'>by</span>
<span class='t' style='left:351px;'>confinement</span>
<span class='t' style='left:437px;'>for</span>
<span class='t' style='left:465px;'>no</span>
<span class='t' style='left:487px;'>more</span>
<span class='t' style='left:522px;'>than</span>
<span class='t' style='left:78px;'><a name='2_15'>15</a></span>
</span>
<span class='t' style='top:402px;'>
<span class='t' style='left:100px;'>one</span>
<span class='t' style='left:129px;'>year</span>
<span class='t' style='left:165px;'>and</span>
<span class='t' style='left:193px;'>a</span>
<span class='t' style='left:207px;'>fine</span>
<span class='t' style='left:243px;'>of</span>
<span class='t' style='left:264px;'>at</span>
<span class='t' style='left:286px;'>least</span>
<span class='t' style='left:329px;'>$430</span>
<span class='t' style='left:364px;'>but</span>
<span class='t' style='left:393px;'>not</span>
<span class='t' style='left:421px;'>more</span>
<span class='t' style='left:457px;'>than</span>
<span class='t' style='left:493px;'>$2,560.</span>
<span class='t' style='left:78px;'><a name='2_16'>16</a></span>
</span>
<span class='t' style='top:420px;'>
<span class='t' style='left:121px;'>The</span>
<span class='t' style='left:150px;'>bill</span>
<span class='t' style='left:186px;'>provides</span>
<span class='t' style='left:250px;'>that</span>
<span class='t' style='left:286px;'>no</span>
<span class='t' style='left:307px;'>state</span>
<span class='t' style='left:350px;'>agency</span>
<span class='t' style='left:400px;'>or</span>
<span class='t' style='left:421px;'>public</span>
<span class='t' style='left:471px;'>entity</span>
<span class='t' style='left:521px;'>that</span>
<span class='t' style='left:78px;'><a name='2_17'>17</a></span>
</span>
<span class='t' style='top:438px;'>
<span class='t' style='left:100px;'>receives</span>
<span class='t' style='left:165px;'>state</span>
<span class='t' style='left:208px;'>funds</span>
<span class='t' style='left:251px;'>shall</span>
<span class='t' style='left:293px;'>use</span>
<span class='t' style='left:322px;'>such</span>
<span class='t' style='left:358px;'>funds</span>
<span class='t' style='left:401px;'>to</span>
<span class='t' style='left:422px;'>host</span>
<span class='t' style='left:458px;'>a</span>
<span class='t' style='left:472px;'>drag</span>
<span class='t' style='left:507px;'>show.</span>
<span class='t' style='left:78px;'><a name='2_18'>18</a></span>
</span>
<span class='t' style='top:456px;'>
<span class='t' style='left:100px;'>A</span>
<span class='t' style='left:115px;'>state</span>
<span class='t' style='left:157px;'>agency</span>
<span class='t' style='left:207px;'>or</span>
<span class='t' style='left:229px;'>public</span>
<span class='t' style='left:279px;'>entity</span>
<span class='t' style='left:329px;'>committing</span>
<span class='t' style='left:408px;'>a</span>
<span class='t' style='left:422px;'>violation</span>
<span class='t' style='left:494px;'>shall</span>
<span class='t' style='left:536px;'>be</span>
<span class='t' style='left:78px;'><a name='2_19'>19</a></span>
</span>
<span class='t' style='top:473px;'>
<span class='t' style='left:100px;'>fined</span>
<span class='t' style='left:143px;'>$10,000</span>
<span class='t' style='left:200px;'>per</span>
<span class='t' style='left:229px;'>minor</span>
<span class='t' style='left:272px;'>for</span>
<span class='t' style='left:300px;'>each</span>
<span class='t' style='left:336px;'>violation.</span>
<span class='t' style='left:78px;'><a name='2_20'>20</a></span>
</span>
<span class='t' style='top:491px;'>
<span class='t' style='left:121px;'>The</span>
<span class='t' style='left:150px;'>bill</span>
<span class='t' style='left:186px;'>provides</span>
<span class='t' style='left:250px;'>that</span>
<span class='t' style='left:286px;'>a</span>
<span class='t' style='left:300px;'>parent</span>
<span class='t' style='left:350px;'>or</span>
<span class='t' style='left:371px;'>legal</span>
<span class='t' style='left:414px;'>guardian</span>
<span class='t' style='left:479px;'>of</span>
<span class='t' style='left:500px;'>a</span>
<span class='t' style='left:514px;'>minor</span>
<span class='t' style='left:78px;'><a name='2_21'>21</a></span>
</span>
<span class='t' style='top:509px;'>
<span class='t' style='left:100px;'>may</span>
<span class='t' style='left:129px;'>institute</span>
<span class='t' style='left:200px;'>a</span>
<span class='t' style='left:215px;'>civil</span>
<span class='t' style='left:258px;'>action</span>
<span class='t' style='left:308px;'>for</span>
<span class='t' style='left:336px;'>damages</span>
<span class='t' style='left:393px;'>in</span>
<span class='t' style='left:415px;'>the</span>
<span class='t' style='left:443px;'>amount</span>
<span class='t' style='left:493px;'>of</span>
<span class='t' style='left:515px;'>not</span>
<span class='t' style='left:78px;'><a name='2_22'>22</a></span>
</span>
<span class='t' style='top:527px;'>
<span class='t' style='left:100px;'>less</span>
<span class='t' style='left:136px;'>than</span>
<span class='t' style='left:172px;'>$10,000</span>
<span class='t' style='left:229px;'>and</span>
<span class='t' style='left:258px;'>up</span>
<span class='t' style='left:279px;'>to</span>
<span class='t' style='left:300px;'>$50,000</span>
<span class='t' style='left:357px;'>for</span>
<span class='t' style='left:386px;'>each</span>
<span class='t' style='left:422px;'>violation</span>
<span class='t' style='left:493px;'>of</span>
<span class='t' style='left:515px;'>the</span>
<span class='t' style='left:78px;'><a name='2_23'>23</a></span>
</span>
<span class='t' style='top:545px;'>
<span class='t' style='left:100px;'>bill,</span>
<span class='t' style='left:143px;'>and</span>
<span class='t' style='left:172px;'>shall</span>
<span class='t' style='left:215px;'>be</span>
<span class='t' style='left:236px;'>awarded</span>
<span class='t' style='left:293px;'>court</span>
<span class='t' style='left:336px;'>costs</span>
<span class='t' style='left:379px;'>and</span>
<span class='t' style='left:408px;'>reasonable</span>
<span class='t' style='left:486px;'>attorney</span>
<span class='t' style='left:78px;'><a name='2_24'>24</a></span>
</span>
<span class='t' style='top:563px;'>
<span class='t' style='left:100px;'>fees</span>
<span class='t' style='left:136px;'>if</span>
<span class='t' style='left:157px;'>the</span>
<span class='t' style='left:186px;'>parent</span>
<span class='t' style='left:236px;'>or</span>
<span class='t' style='left:257px;'>legal</span>
<span class='t' style='left:300px;'>guardian</span>
<span class='t' style='left:365px;'>is</span>
<span class='t' style='left:386px;'>the</span>
<span class='t' style='left:415px;'>prevailing</span>
<span class='t' style='left:493px;'>party.</span>
<span class='t' style='left:78px;'><a name='2_25'>25</a></span>
</span>
<span class='t' style='top:581px;'>
<span class='t' style='left:121px;'>For</span>
<span class='t' style='left:150px;'>purposes</span>
<span class='t' style='left:214px;'>of</span>
<span class='t' style='left:236px;'>Code</span>
<span class='t' style='left:271px;'>chapter</span>
<span class='t' style='left:329px;'>728</span>
<span class='t' style='left:357px;'>(obscenity),</span>
<span class='t' style='left:450px;'>“place</span>
<span class='t' style='left:500px;'>of</span>
<span class='t' style='left:78px;'><a name='2_26'>26</a></span>
</span>
<span class='t' style='top:598px;'>
<span class='t' style='left:100px;'>business”</span>
<span class='t' style='left:172px;'>is</span>
<span class='t' style='left:193px;'>defined</span>
<span class='t' style='left:251px;'>as</span>
<span class='t' style='left:272px;'>the</span>
<span class='t' style='left:300px;'>premises</span>
<span class='t' style='left:365px;'>of</span>
<span class='t' style='left:386px;'>a</span>
<span class='t' style='left:400px;'>business</span>
<span class='t' style='left:465px;'>required</span>
<span class='t' style='left:529px;'>to</span>
<span class='t' style='left:78px;'><a name='2_27'>27</a></span>
</span>
<span class='t' style='top:616px;'>
<span class='t' style='left:100px;'>obtain</span>
<span class='t' style='left:150px;'>a</span>
<span class='t' style='left:165px;'>sales</span>
<span class='t' style='left:207px;'>or</span>
<span class='t' style='left:229px;'>use</span>
<span class='t' style='left:257px;'>tax</span>
<span class='t' style='left:286px;'>permit</span>
<span class='t' style='left:336px;'>pursuant</span>
<span class='t' style='left:400px;'>to</span>
<span class='t' style='left:422px;'>Code</span>
<span class='t' style='left:457px;'>chapter</span>
<span class='t' style='left:515px;'>423,</span>
<span class='t' style='left:78px;'><a name='2_28'>28</a></span>
</span>
<span class='t' style='top:634px;'>
<span class='t' style='left:100px;'>the</span>
<span class='t' style='left:129px;'>premises</span>
<span class='t' style='left:193px;'>of</span>
<span class='t' style='left:215px;'>a</span>
<span class='t' style='left:229px;'>nonprofit</span>
<span class='t' style='left:300px;'>or</span>
<span class='t' style='left:322px;'>not-for-profit</span>
<span class='t' style='left:429px;'>organization,</span>
<span class='t' style='left:530px;'>and</span>
<span class='t' style='left:78px;'><a name='2_29'>29</a></span>
</span>
<span class='t' style='top:652px;'>
<span class='t' style='left:100px;'>the</span>
<span class='t' style='left:129px;'>premises</span>
<span class='t' style='left:193px;'>of</span>
<span class='t' style='left:215px;'>an</span>
<span class='t' style='left:236px;'>establishment</span>
<span class='t' style='left:336px;'>which</span>
<span class='t' style='left:379px;'>is</span>
<span class='t' style='left:401px;'>open</span>
<span class='t' style='left:436px;'>to</span>
<span class='t' style='left:458px;'>the</span>
<span class='t' style='left:486px;'>public</span>
<span class='t' style='left:78px;'><a name='2_30'>30</a></span>
</span>
<span class='t' style='top:670px;'>
<span class='t' style='left:100px;'>at</span>
<span class='t' style='left:122px;'>large</span>
<span class='t' style='left:165px;'>or</span>
<span class='t' style='left:186px;'>where</span>
<span class='t' style='left:229px;'>entrance</span>
<span class='t' style='left:293px;'>is</span>
<span class='t' style='left:315px;'>limited</span>
<span class='t' style='left:372px;'>by</span>
<span class='t' style='left:393px;'>a</span>
<span class='t' style='left:407px;'>cover</span>
<span class='t' style='left:450px;'>charge</span>
<span class='t' style='left:500px;'>or</span>
<span class='t' style='left:78px;'><a name='2_31'>31</a></span>
</span>
<span class='t' style='top:688px;'>
<span class='t' style='left:100px;'>membership</span>
<span class='t' style='left:179px;'>requirement;</span>
<span class='t' style='left:272px;'>and</span>
<span class='t' style='left:301px;'>“minor”</span>
<span class='t' style='left:358px;'>is</span>
<span class='t' style='left:379px;'>defined</span>
<span class='t' style='left:437px;'>as</span>
<span class='t' style='left:458px;'>any</span>
<span class='t' style='left:487px;'>person</span>
<span class='t' style='left:78px;'><a name='2_32'>32</a></span>
</span>
<span class='t' style='top:705px;'>
<span class='t' style='left:100px;'>under</span>
<span class='t' style='left:143px;'>the</span>
<span class='t' style='left:172px;'>age</span>
<span class='t' style='left:200px;'>of</span>
<span class='t' style='left:222px;'>18.</span>
<span class='t' style='left:78px;'><a name='2_33'>33</a></span>
</span>
<span class='t' style='top:778px;'>
<span class='t' style='left:292px;'>-2-</span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>LSB</span>
<span class='t' style='font-size:8.0pt;left:403px;'>2039XS</span>
<span class='t' style='font-size:8.0pt;left:446px;'>(7)</span>
<span class='t' style='font-size:8.0pt;left:471px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>as/rh</span>
<span class='t' style='font-size:8.0pt;left:535px;'>2/</span>
<span class='t' style='font-size:8.0pt;left:551px;'>2</span>
</span>
</div>
