<style type="text/css">
div.p {background:white;position:relative;left:0px;width:600px;height:798px;}

span.t {white-space:nowrap;position:absolute;font-family:monospace;font-style:normal;font-weight:normal;}
span.l {position:absolute;height:1px;border-top:1px solid black;}
span.o{position:absolute;}
</style>

<div class='p' style='page-break-after:always;'>
<span class='t' style='top:201px;'>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:78px;'>Senate</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:134px;'>File</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:175px;'>538</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:208px;'>-</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:225px;'>Enrolled</span>
</span>
<span class='t' style='top:234px;'>
<span class='t' style='left:428px;'>Senate</span>
<span class='t' style='left:478px;'>File</span>
<span class='t' style='left:514px;'>538</span>
</span>
<span class='t' style='top:270px;'>
<span class='t' style='left:285px;'>AN</span>
<span class='t' style='left:306px;'>ACT</span>
</span>
<span class='t' style='top:288px;'>
<span class='t' style='left:78px;'>RELATING</span>
<span class='t' style='left:142px;'>TO</span>
<span class='t' style='left:163px;'>PROHIBITED</span>
<span class='t' style='left:242px;'>ACTIVITIES</span>
<span class='t' style='left:321px;'>REGARDING</span>
<span class='t' style='left:393px;'>GENDER</span>
<span class='t' style='left:443px;'>TRANSITION</span>
</span>
<span class='t' style='top:306px;'>
<span class='t' style='left:99px;'>PROCEDURES</span>
<span class='t' style='left:178px;'>RELATIVE</span>
<span class='t' style='left:243px;'>TO</span>
<span class='t' style='left:264px;'>MINORS,</span>
<span class='t' style='left:321px;'>AND</span>
<span class='t' style='left:350px;'>INCLUDING</span>
<span class='t' style='left:421px;'>EFFECTIVE</span>
<span class='t' style='left:493px;'>DATE</span>
</span>
<span class='t' style='top:323px;'>
<span class='t' style='left:99px;'>AND</span>
<span class='t' style='left:128px;'>APPLICABILITY</span>
<span class='t' style='left:228px;'>PROVISIONS.</span>
</span>
<span class='t' style='top:359px;'>
<span class='t' style='left:78px;'>BE</span>
<span class='t' style='left:99px;'>IT</span>
<span class='t' style='left:120px;'>ENACTED</span>
<span class='t' style='left:178px;'>BY</span>
<span class='t' style='left:199px;'>THE</span>
<span class='t' style='left:227px;'>GENERAL</span>
<span class='t' style='left:285px;'>ASSEMBLY</span>
<span class='t' style='left:349px;'>OF</span>
<span class='t' style='left:371px;'>THE</span>
<span class='t' style='left:399px;'>STATE</span>
<span class='t' style='left:442px;'>OF</span>
<span class='t' style='left:463px;'>IOWA:</span>
<span class='t' style='left:63px;'><a name='t_4'></a></span>
</span>
<span class='t' style='top:395px;'>
<span class='t' style='left:99px;'>Section</span>
<span class='t' style='left:156px;'><a name="section_1">1.</a></span>
<span class='t' style='left:184px;'>NEW</span>
<span class='t' style='left:213px;'>SECTION</span>
</span>
<span class='t' style='top:395px;'>
<span class='t' style='left:263px;'>.</span>
<span class='t' style='font-weight:bold;left:284px;'>147.164</span>
<span class='t' style='font-weight:bold;left:347px;'>Gender</span>
<span class='t' style='font-weight:bold;left:395px;'>transition</span>
<span class='t' style='left:63px;'><a name='t_1'></a></span>
</span>
<span class='t' style='top:413px;'>
<span class='t' style='font-weight:bold;left:78px;'>procedure-related</span>
<span class='t' style='font-weight:bold;left:203px;'>activities</span>
<span class='t' style='font-weight:bold;left:280px;'>——</span>
<span class='t' style='font-weight:bold;left:300px;'>minors</span>
<span class='t' style='font-weight:bold;left:349px;'>——</span>
<span class='t' style='font-weight:bold;left:370px;'>prohibitions.</span>
<span class='t' style='left:63px;'><a name='t_2'></a></span>
</span>
<span class='t' style='top:431px;'>
<span class='t' style='left:99px;'>1.</span>
<span class='t' style='left:127px;'>As</span>
<span class='t' style='left:148px;'>used</span>
<span class='t' style='left:184px;'>in</span>
<span class='t' style='left:205px;'>this</span>
<span class='t' style='left:241px;'>section:</span>
<span class='t' style='left:63px;'><a name='t_3'></a></span>
</span>
<span class='t' style='top:448px;'>
<span class='t' style='font-style:italic;left:99px;'>a.</span>
<span class='t' style='font-style:italic;left:126px;'>“Gender”</span>
<span class='t' style='left:189px;'>means</span>
<span class='t' style='left:232px;'>the</span>
<span class='t' style='left:261px;'>psychological,</span>
<span class='t' style='left:368px;'>behavioral,</span>
<span class='t' style='left:454px;'>social,</span>
<span class='t' style='left:511px;'>and</span>
<span class='t' style='left:63px;'><a name='t_4'></a></span>
</span>
<span class='t' style='top:466px;'>
<span class='t' style='left:78px;'>cultural</span>
<span class='t' style='left:142px;'>aspects</span>
<span class='t' style='left:199px;'>of</span>
<span class='t' style='left:221px;'>being</span>
<span class='t' style='left:264px;'>male</span>
<span class='t' style='left:299px;'>or</span>
<span class='t' style='left:321px;'>female.</span>
<span class='t' style='left:63px;'><a name='t_5'></a></span>
</span>
<span class='t' style='top:484px;'>
<span class='t' style='font-style:italic;left:99px;'>b.</span>
<span class='t' style='font-style:italic;left:126px;'>“Health</span>
<span class='t' style='font-style:italic;left:182px;'>care</span>
<span class='t' style='font-style:italic;left:217px;'>professional”</span>
<span class='t' style='left:314px;'>means</span>
<span class='t' style='left:357px;'>a</span>
<span class='t' style='left:371px;'>person</span>
<span class='t' style='left:422px;'>who</span>
<span class='t' style='left:450px;'>is</span>
<span class='t' style='left:63px;'><a name='t_6'></a></span>
</span>
<span class='t' style='top:502px;'>
<span class='t' style='left:78px;'>licensed,</span>
<span class='t' style='left:149px;'>certified,</span>
<span class='t' style='left:228px;'>or</span>
<span class='t' style='left:249px;'>otherwise</span>
<span class='t' style='left:321px;'>authorized</span>
<span class='t' style='left:400px;'>or</span>
<span class='t' style='left:421px;'>permitted</span>
<span class='t' style='left:493px;'>by</span>
<span class='t' style='left:63px;'><a name='t_7'></a></span>
</span>
<span class='t' style='top:520px;'>
<span class='t' style='left:78px;'>the</span>
<span class='t' style='left:106px;'>law</span>
<span class='t' style='left:135px;'>of</span>
<span class='t' style='left:156px;'>this</span>
<span class='t' style='left:192px;'>state</span>
<span class='t' style='left:235px;'>to</span>
<span class='t' style='left:256px;'>administer</span>
<span class='t' style='left:335px;'>health</span>
<span class='t' style='left:385px;'>care</span>
<span class='t' style='left:421px;'>in</span>
<span class='t' style='left:442px;'>the</span>
<span class='t' style='left:470px;'>ordinary</span>
<span class='t' style='left:63px;'><a name='t_8'></a></span>
</span>
<span class='t' style='top:538px;'>
<span class='t' style='left:78px;'>course</span>
<span class='t' style='left:128px;'>of</span>
<span class='t' style='left:149px;'>business</span>
<span class='t' style='left:214px;'>or</span>
<span class='t' style='left:235px;'>in</span>
<span class='t' style='left:256px;'>the</span>
<span class='t' style='left:285px;'>practice</span>
<span class='t' style='left:349px;'>of</span>
<span class='t' style='left:371px;'>a</span>
<span class='t' style='left:385px;'>profession.</span>
<span class='t' style='left:63px;'><a name='t_9'></a></span>
</span>
<span class='t' style='top:556px;'>
<span class='t' style='font-style:italic;left:99px;'>c.</span>
<span class='t' style='font-style:italic;left:126px;'>“Minor”</span>
<span class='t' style='left:182px;'>means</span>
<span class='t' style='left:225px;'>an</span>
<span class='t' style='left:246px;'>unemancipated</span>
<span class='t' style='left:347px;'>person</span>
<span class='t' style='left:397px;'>under</span>
<span class='t' style='left:440px;'>eighteen</span>
<span class='t' style='left:55px;'><a name='t_10'></a></span>
</span>
<span class='t' style='top:573px;'>
<span class='t' style='left:78px;'>years</span>
<span class='t' style='left:121px;'>of</span>
<span class='t' style='left:142px;'>age.</span>
<span class='t' style='left:55px;'><a name='t_11'></a></span>
</span>
<span class='t' style='top:591px;'>
<span class='t' style='font-style:italic;left:99px;'>d.</span>
<span class='t' style='font-style:italic;left:126px;'>“Sex”</span>
<span class='t' style='left:168px;'>means</span>
<span class='t' style='left:211px;'>the</span>
<span class='t' style='left:240px;'>biological</span>
<span class='t' style='left:318px;'>indication</span>
<span class='t' style='left:397px;'>of</span>
<span class='t' style='left:419px;'>male</span>
<span class='t' style='left:454px;'>and</span>
<span class='t' style='left:55px;'><a name='t_12'></a></span>
</span>
<span class='t' style='top:609px;'>
<span class='t' style='left:78px;'>female,</span>
<span class='t' style='left:135px;'>including</span>
<span class='t' style='left:207px;'>sex</span>
<span class='t' style='left:235px;'>chromosomes,</span>
<span class='t' style='left:328px;'>naturally</span>
<span class='t' style='left:400px;'>occurring</span>
<span class='t' style='left:471px;'>sex</span>
<span class='t' style='left:55px;'><a name='t_13'></a></span>
</span>
<span class='t' style='top:627px;'>
<span class='t' style='left:78px;'>hormones,</span>
<span class='t' style='left:149px;'>gonads,</span>
<span class='t' style='left:207px;'>and</span>
<span class='t' style='left:235px;'>nonambiguous</span>
<span class='t' style='left:328px;'>internal</span>
<span class='t' style='left:393px;'>and</span>
<span class='t' style='left:421px;'>external</span>
<span class='t' style='left:55px;'><a name='t_14'></a></span>
</span>
<span class='t' style='top:645px;'>
<span class='t' style='left:78px;'>genitalia</span>
<span class='t' style='left:149px;'>present</span>
<span class='t' style='left:207px;'>at</span>
<span class='t' style='left:228px;'>birth</span>
<span class='t' style='left:271px;'>without</span>
<span class='t' style='left:328px;'>regard</span>
<span class='t' style='left:378px;'>to</span>
<span class='t' style='left:399px;'>an</span>
<span class='t' style='left:421px;'>individual’s</span>
<span class='t' style='left:55px;'><a name='t_15'></a></span>
</span>
<span class='t' style='top:663px;'>
<span class='t' style='left:78px;'>psychological,</span>
<span class='t' style='left:185px;'>chosen,</span>
<span class='t' style='left:242px;'>or</span>
<span class='t' style='left:264px;'>subjective</span>
<span class='t' style='left:343px;'>experience</span>
<span class='t' style='left:421px;'>of</span>
<span class='t' style='left:443px;'>gender.</span>
<span class='t' style='left:55px;'><a name='t_16'></a></span>
</span>
<span class='t' style='top:681px;'>
<span class='t' style='left:99px;'>2.</span>
<span class='t' style='font-style:italic;left:127px;'>a.</span>
<span class='t' style='left:155px;'>Except</span>
<span class='t' style='left:205px;'>as</span>
<span class='t' style='left:226px;'>otherwise</span>
<span class='t' style='left:298px;'>provided</span>
<span class='t' style='left:362px;'>in</span>
<span class='t' style='left:384px;'>paragraph</span>
<span class='t' style='font-style:italic;left:455px;'>“c”</span>
<span class='t' style='left:476px;'>,</span>
<span class='t' style='left:490px;'>a</span>
<span class='t' style='left:55px;'><a name='t_17'></a></span>
</span>
<span class='t' style='top:698px;'>
<span class='t' style='left:78px;'>health</span>
<span class='t' style='left:128px;'>care</span>
<span class='t' style='left:163px;'>professional</span>
<span class='t' style='left:257px;'>shall</span>
<span class='t' style='left:300px;'>not</span>
<span class='t' style='left:328px;'>knowingly</span>
<span class='t' style='left:400px;'>engage</span>
<span class='t' style='left:450px;'>in</span>
<span class='t' style='left:471px;'>or</span>
<span class='t' style='left:492px;'>cause</span>
<span class='t' style='left:55px;'><a name='t_18'></a></span>
</span>
<span class='t' style='top:716px;'>
<span class='t' style='left:78px;'>any</span>
<span class='t' style='left:106px;'>of</span>
<span class='t' style='left:128px;'>the</span>
<span class='t' style='left:156px;'>following</span>
<span class='t' style='left:228px;'>practices</span>
<span class='t' style='left:299px;'>to</span>
<span class='t' style='left:321px;'>be</span>
<span class='t' style='left:342px;'>performed</span>
<span class='t' style='left:414px;'>on</span>
<span class='t' style='left:435px;'>a</span>
<span class='t' style='left:449px;'>minor</span>
<span class='t' style='left:492px;'>if</span>
<span class='t' style='left:55px;'><a name='t_19'></a></span>
</span>
<span class='t' style='top:734px;'>
<span class='t' style='left:78px;'>the</span>
<span class='t' style='left:106px;'>practice</span>
<span class='t' style='left:171px;'>is</span>
<span class='t' style='left:192px;'>performed</span>
<span class='t' style='left:264px;'>for</span>
<span class='t' style='left:292px;'>the</span>
<span class='t' style='left:321px;'>purpose</span>
<span class='t' style='left:378px;'>of</span>
<span class='t' style='left:399px;'>attempting</span>
<span class='t' style='left:478px;'>to</span>
<span class='t' style='left:55px;'><a name='t_20'></a></span>
</span>
<span class='t' style='top:752px;'>
<span class='t' style='left:78px;'>alter</span>
<span class='t' style='left:121px;'>the</span>
<span class='t' style='left:149px;'>appearance</span>
<span class='t' style='left:228px;'>of,</span>
<span class='t' style='left:256px;'>or</span>
<span class='t' style='left:278px;'>affirm</span>
<span class='t' style='left:328px;'>the</span>
<span class='t' style='left:356px;'>minor’s</span>
<span class='t' style='left:414px;'>perception</span>
<span class='t' style='left:492px;'>of,</span>
<span class='t' style='left:55px;'><a name='t_21'></a></span>
</span>
<span class='l' style='left:184px;top:409px;width:79px;'></span>
</div>
<div class='p' style='page-break-after:always;'>
<span class='t' style='top:44px;'>
<span class='t' style='left:385px;'>Senate</span>
<span class='t' style='left:437px;'>File</span>
<span class='t' style='left:473px;'>538,</span>
<span class='t' style='left:510px;'>p.</span>
<span class='t' style='left:533px;'>2</span>
</span>
<span class='t' style='top:77px;'>
<span class='t' style='left:78px;'>the</span>
<span class='t' style='left:106px;'>minor’s</span>
<span class='t' style='left:163px;'>gender</span>
<span class='t' style='left:214px;'>or</span>
<span class='t' style='left:235px;'>sex,</span>
<span class='t' style='left:271px;'>if</span>
<span class='t' style='left:292px;'>that</span>
<span class='t' style='left:328px;'>appearance</span>
<span class='t' style='left:406px;'>or</span>
<span class='t' style='left:428px;'>perception</span>
<span class='t' style='left:507px;'>is</span>
<span class='t' style='left:55px;'><a name='1_22'></a></span>
</span>
<span class='t' style='top:95px;'>
<span class='t' style='left:78px;'>inconsistent</span>
<span class='t' style='left:171px;'>with</span>
<span class='t' style='left:207px;'>the</span>
<span class='t' style='left:235px;'>minor’s</span>
<span class='t' style='left:292px;'>sex.</span>
<span class='t' style='left:55px;'><a name='1_23'></a></span>
</span>
<span class='t' style='top:112px;'>
<span class='t' style='left:99px;'>(1)</span>
<span class='t' style='left:134px;'>Prescribing</span>
<span class='t' style='left:220px;'>or</span>
<span class='t' style='left:241px;'>administering</span>
<span class='t' style='left:342px;'>gonadotropin-releasing</span>
<span class='t' style='left:55px;'><a name='1_24'></a></span>
</span>
<span class='t' style='top:130px;'>
<span class='t' style='left:78px;'>hormone</span>
<span class='t' style='left:135px;'>analogues</span>
<span class='t' style='left:207px;'>or</span>
<span class='t' style='left:228px;'>other</span>
<span class='t' style='left:271px;'>synthetic</span>
<span class='t' style='left:342px;'>drugs</span>
<span class='t' style='left:385px;'>used</span>
<span class='t' style='left:421px;'>to</span>
<span class='t' style='left:442px;'>stop</span>
<span class='t' style='left:55px;'><a name='1_25'></a></span>
</span>
<span class='t' style='top:148px;'>
<span class='t' style='left:78px;'>luteinizing</span>
<span class='t' style='left:164px;'>hormone</span>
<span class='t' style='left:221px;'>and</span>
<span class='t' style='left:249px;'>follicle-stimulating</span>
<span class='t' style='left:400px;'>hormone</span>
<span class='t' style='left:457px;'>secretion,</span>
<span class='t' style='left:55px;'><a name='1_26'></a></span>
</span>
<span class='t' style='top:166px;'>
<span class='t' style='left:78px;'>synthetic</span>
<span class='t' style='left:149px;'>antiandrogen</span>
<span class='t' style='left:242px;'>drugs</span>
<span class='t' style='left:285px;'>used</span>
<span class='t' style='left:321px;'>to</span>
<span class='t' style='left:342px;'>block</span>
<span class='t' style='left:385px;'>the</span>
<span class='t' style='left:414px;'>androgen</span>
<span class='t' style='left:55px;'><a name='1_27'></a></span>
</span>
<span class='t' style='top:184px;'>
<span class='t' style='left:78px;'>receptor,</span>
<span class='t' style='left:149px;'>or</span>
<span class='t' style='left:171px;'>any</span>
<span class='t' style='left:199px;'>drug</span>
<span class='t' style='left:235px;'>to</span>
<span class='t' style='left:256px;'>suppress</span>
<span class='t' style='left:321px;'>or</span>
<span class='t' style='left:342px;'>delay</span>
<span class='t' style='left:385px;'>normal</span>
<span class='t' style='left:435px;'>puberty.</span>
<span class='t' style='left:55px;'><a name='1_28'></a></span>
</span>
<span class='t' style='top:202px;'>
<span class='t' style='left:99px;'>(2)</span>
<span class='t' style='left:134px;'>Prescribing</span>
<span class='t' style='left:220px;'>or</span>
<span class='t' style='left:241px;'>administering</span>
<span class='t' style='left:342px;'>testosterone,</span>
<span class='t' style='left:442px;'>estrogen,</span>
<span class='t' style='left:55px;'><a name='1_29'></a></span>
</span>
<span class='t' style='top:220px;'>
<span class='t' style='left:78px;'>or</span>
<span class='t' style='left:99px;'>progesterone</span>
<span class='t' style='left:192px;'>to</span>
<span class='t' style='left:214px;'>a</span>
<span class='t' style='left:228px;'>minor</span>
<span class='t' style='left:271px;'>in</span>
<span class='t' style='left:292px;'>an</span>
<span class='t' style='left:313px;'>amount</span>
<span class='t' style='left:363px;'>greater</span>
<span class='t' style='left:421px;'>than</span>
<span class='t' style='left:456px;'>would</span>
<span class='t' style='left:55px;'><a name='1_30'></a></span>
</span>
<span class='t' style='top:237px;'>
<span class='t' style='left:78px;'>normally</span>
<span class='t' style='left:142px;'>be</span>
<span class='t' style='left:163px;'>produced</span>
<span class='t' style='left:228px;'>endogenously</span>
<span class='t' style='left:321px;'>in</span>
<span class='t' style='left:342px;'>a</span>
<span class='t' style='left:357px;'>healthy</span>
<span class='t' style='left:414px;'>individual</span>
<span class='t' style='left:493px;'>of</span>
<span class='t' style='left:55px;'><a name='1_31'></a></span>
</span>
<span class='t' style='top:255px;'>
<span class='t' style='left:78px;'>that</span>
<span class='t' style='left:113px;'>individual’s</span>
<span class='t' style='left:207px;'>age</span>
<span class='t' style='left:235px;'>and</span>
<span class='t' style='left:264px;'>sex.</span>
<span class='t' style='left:55px;'><a name='1_32'></a></span>
</span>
<span class='t' style='top:273px;'>
<span class='t' style='left:99px;'>(3)</span>
<span class='t' style='left:134px;'>Performing</span>
<span class='t' style='left:213px;'>surgeries</span>
<span class='t' style='left:285px;'>that</span>
<span class='t' style='left:320px;'>sterilize,</span>
<span class='t' style='left:399px;'>including</span>
<span class='t' style='left:55px;'><a name='1_33'></a></span>
</span>
<span class='t' style='top:291px;'>
<span class='t' style='left:78px;'>castration,</span>
<span class='t' style='left:164px;'>vasectomy,</span>
<span class='t' style='left:242px;'>hysterectomy,</span>
<span class='t' style='left:343px;'>oophorectomy,</span>
<span class='t' style='left:443px;'>orchiectomy,</span>
<span class='t' style='left:55px;'><a name='1_34'></a></span>
</span>
<span class='t' style='top:309px;'>
<span class='t' style='left:78px;'>and</span>
<span class='t' style='left:106px;'>penectomy.</span>
<span class='t' style='left:55px;'><a name='1_35'></a></span>
</span>
<span class='t' style='top:327px;'>
<span class='t' style='left:99px;'>(4)</span>
<span class='t' style='left:134px;'>Performing</span>
<span class='t' style='left:213px;'>surgeries</span>
<span class='t' style='left:285px;'>that</span>
<span class='t' style='left:320px;'>artificially</span>
<span class='t' style='left:413px;'>construct</span>
<span class='t' style='left:63px;'><a name='1_1'></a></span>
</span>
<span class='t' style='top:345px;'>
<span class='t' style='left:78px;'>tissue</span>
<span class='t' style='left:128px;'>with</span>
<span class='t' style='left:163px;'>the</span>
<span class='t' style='left:192px;'>appearance</span>
<span class='t' style='left:271px;'>of</span>
<span class='t' style='left:292px;'>genitalia</span>
<span class='t' style='left:364px;'>that</span>
<span class='t' style='left:399px;'>differs</span>
<span class='t' style='left:457px;'>from</span>
<span class='t' style='left:492px;'>the</span>
<span class='t' style='left:63px;'><a name='1_2'></a></span>
</span>
<span class='t' style='top:362px;'>
<span class='t' style='left:78px;'>individual’s</span>
<span class='t' style='left:171px;'>sex,</span>
<span class='t' style='left:207px;'>including</span>
<span class='t' style='left:278px;'>metoidioplasty,</span>
<span class='t' style='left:393px;'>phalloplasty,</span>
<span class='t' style='left:493px;'>and</span>
<span class='t' style='left:63px;'><a name='1_3'></a></span>
</span>
<span class='t' style='top:380px;'>
<span class='t' style='left:78px;'>vaginoplasty.</span>
<span class='t' style='left:63px;'><a name='1_4'></a></span>
</span>
<span class='t' style='top:398px;'>
<span class='t' style='left:99px;'>(5)</span>
<span class='t' style='left:134px;'>Removing</span>
<span class='t' style='left:199px;'>any</span>
<span class='t' style='left:227px;'>healthy</span>
<span class='t' style='left:284px;'>or</span>
<span class='t' style='left:306px;'>nondiseased</span>
<span class='t' style='left:392px;'>body</span>
<span class='t' style='left:427px;'>part</span>
<span class='t' style='left:463px;'>or</span>
<span class='t' style='left:484px;'>tissue.</span>
<span class='t' style='left:63px;'><a name='1_5'></a></span>
</span>
<span class='t' style='top:416px;'>
<span class='t' style='font-style:italic;left:99px;'>b.</span>
<span class='t' style='left:126px;'>A</span>
<span class='t' style='left:141px;'>health</span>
<span class='t' style='left:191px;'>care</span>
<span class='t' style='left:226px;'>professional</span>
<span class='t' style='left:320px;'>shall</span>
<span class='t' style='left:362px;'>not</span>
<span class='t' style='left:391px;'>knowingly</span>
<span class='t' style='left:463px;'>engage</span>
<span class='t' style='left:513px;'>in</span>
<span class='t' style='left:63px;'><a name='1_6'></a></span>
</span>
<span class='t' style='top:434px;'>
<span class='t' style='left:78px;'>conduct</span>
<span class='t' style='left:135px;'>that</span>
<span class='t' style='left:171px;'>aids</span>
<span class='t' style='left:206px;'>or</span>
<span class='t' style='left:228px;'>abets</span>
<span class='t' style='left:271px;'>the</span>
<span class='t' style='left:299px;'>practices</span>
<span class='t' style='left:371px;'>described</span>
<span class='t' style='left:442px;'>in</span>
<span class='t' style='left:464px;'>paragraph</span>
<span class='t' style='left:63px;'><a name='1_7'></a></span>
</span>
<span class='t' style='top:452px;'>
<span class='t' style='font-style:italic;left:78px;'>“a”</span>
<span class='t' style='left:99px;'>.</span>
<span class='t' style='left:120px;'>This</span>
<span class='t' style='left:155px;'>paragraph</span>
<span class='t' style='left:227px;'>shall</span>
<span class='t' style='left:270px;'>not</span>
<span class='t' style='left:298px;'>be</span>
<span class='t' style='left:320px;'>construed</span>
<span class='t' style='left:391px;'>to</span>
<span class='t' style='left:413px;'>impose</span>
<span class='t' style='left:463px;'>liability</span>
<span class='t' style='left:63px;'><a name='1_8'></a></span>
</span>
<span class='t' style='top:470px;'>
<span class='t' style='left:78px;'>on</span>
<span class='t' style='left:99px;'>any</span>
<span class='t' style='left:128px;'>speech</span>
<span class='t' style='left:178px;'>protected</span>
<span class='t' style='left:249px;'>by</span>
<span class='t' style='left:271px;'>federal</span>
<span class='t' style='left:328px;'>or</span>
<span class='t' style='left:349px;'>state</span>
<span class='t' style='left:392px;'>law.</span>
<span class='t' style='left:63px;'><a name='1_9'></a></span>
</span>
<span class='t' style='top:487px;'>
<span class='t' style='font-style:italic;left:99px;'>c.</span>
<span class='t' style='left:126px;'>Paragraphs</span>
<span class='t' style='font-style:italic;left:205px;'>“a”</span>
<span class='t' style='left:233px;'>and</span>
<span class='t' style='font-style:italic;left:262px;'>“b”</span>
<span class='t' style='left:290px;'>do</span>
<span class='t' style='left:311px;'>not</span>
<span class='t' style='left:339px;'>apply</span>
<span class='t' style='left:382px;'>to</span>
<span class='t' style='left:404px;'>any</span>
<span class='t' style='left:432px;'>of</span>
<span class='t' style='left:453px;'>the</span>
<span class='t' style='left:55px;'><a name='1_10'></a></span>
</span>
<span class='t' style='top:505px;'>
<span class='t' style='left:78px;'>following:</span>
<span class='t' style='left:55px;'><a name='1_11'></a></span>
</span>
<span class='t' style='top:523px;'>
<span class='t' style='left:99px;'>(1)</span>
<span class='t' style='left:134px;'>Services</span>
<span class='t' style='left:199px;'>provided</span>
<span class='t' style='left:263px;'>to</span>
<span class='t' style='left:284px;'>a</span>
<span class='t' style='left:298px;'>minor</span>
<span class='t' style='left:341px;'>born</span>
<span class='t' style='left:377px;'>with</span>
<span class='t' style='left:413px;'>a</span>
<span class='t' style='left:427px;'>medically</span>
<span class='t' style='left:55px;'><a name='1_12'></a></span>
</span>
<span class='t' style='top:541px;'>
<span class='t' style='left:78px;'>verifiable</span>
<span class='t' style='left:156px;'>disorder</span>
<span class='t' style='left:221px;'>of</span>
<span class='t' style='left:242px;'>sex</span>
<span class='t' style='left:271px;'>development,</span>
<span class='t' style='left:364px;'>including</span>
<span class='t' style='left:436px;'>a</span>
<span class='t' style='left:450px;'>minor</span>
<span class='t' style='left:55px;'><a name='1_13'></a></span>
</span>
<span class='t' style='top:559px;'>
<span class='t' style='left:78px;'>with</span>
<span class='t' style='left:113px;'>external</span>
<span class='t' style='left:178px;'>biological</span>
<span class='t' style='left:257px;'>sex</span>
<span class='t' style='left:285px;'>characteristics</span>
<span class='t' style='left:400px;'>that</span>
<span class='t' style='left:436px;'>are</span>
<span class='t' style='left:55px;'><a name='1_14'></a></span>
</span>
<span class='t' style='top:577px;'>
<span class='t' style='left:78px;'>irresolvably</span>
<span class='t' style='left:171px;'>ambiguous,</span>
<span class='t' style='left:250px;'>such</span>
<span class='t' style='left:285px;'>as</span>
<span class='t' style='left:307px;'>a</span>
<span class='t' style='left:321px;'>minor</span>
<span class='t' style='left:364px;'>born</span>
<span class='t' style='left:399px;'>with</span>
<span class='t' style='left:435px;'>forty-six</span>
<span class='t' style='left:55px;'><a name='1_15'></a></span>
</span>
<span class='t' style='top:594px;'>
<span class='t' style='left:78px;'>XX</span>
<span class='t' style='left:99px;'>chromosomes</span>
<span class='t' style='left:185px;'>with</span>
<span class='t' style='left:221px;'>virilization,</span>
<span class='t' style='left:321px;'>forty-six</span>
<span class='t' style='left:393px;'>XY</span>
<span class='t' style='left:414px;'>chromosomes</span>
<span class='t' style='left:55px;'><a name='1_16'></a></span>
</span>
<span class='t' style='top:612px;'>
<span class='t' style='left:78px;'>with</span>
<span class='t' style='left:113px;'>undervirilization,</span>
<span class='t' style='left:250px;'>or</span>
<span class='t' style='left:271px;'>having</span>
<span class='t' style='left:321px;'>both</span>
<span class='t' style='left:357px;'>ovarian</span>
<span class='t' style='left:414px;'>and</span>
<span class='t' style='left:443px;'>testicular</span>
<span class='t' style='left:55px;'><a name='1_17'></a></span>
</span>
<span class='t' style='top:630px;'>
<span class='t' style='left:78px;'>tissue.</span>
</span>
<span class='t' style='top:630px;'>
<span class='t' style='left:55px;'><a name='1_18'></a></span>
</span>
<span class='t' style='top:648px;'>
<span class='t' style='left:99px;'>(2)</span>
<span class='t' style='left:134px;'>Services</span>
<span class='t' style='left:199px;'>provided</span>
<span class='t' style='left:263px;'>to</span>
<span class='t' style='left:284px;'>a</span>
<span class='t' style='left:298px;'>minor</span>
<span class='t' style='left:341px;'>who</span>
<span class='t' style='left:370px;'>has</span>
<span class='t' style='left:398px;'>otherwise</span>
<span class='t' style='left:55px;'><a name='1_19'></a></span>
</span>
<span class='t' style='top:666px;'>
<span class='t' style='left:78px;'>been</span>
<span class='t' style='left:113px;'>diagnosed</span>
<span class='t' style='left:185px;'>with</span>
<span class='t' style='left:221px;'>a</span>
<span class='t' style='left:235px;'>disorder</span>
<span class='t' style='left:299px;'>of</span>
<span class='t' style='left:321px;'>sexual</span>
<span class='t' style='left:371px;'>development</span>
<span class='t' style='left:457px;'>by</span>
<span class='t' style='left:478px;'>a</span>
<span class='t' style='left:55px;'><a name='1_20'></a></span>
</span>
<span class='t' style='top:684px;'>
<span class='t' style='left:78px;'>physician,</span>
<span class='t' style='left:156px;'>when</span>
<span class='t' style='left:192px;'>the</span>
<span class='t' style='left:221px;'>physician</span>
<span class='t' style='left:292px;'>has</span>
<span class='t' style='left:321px;'>determined</span>
<span class='t' style='left:400px;'>through</span>
<span class='t' style='left:457px;'>genetic</span>
<span class='t' style='left:55px;'><a name='1_21'></a></span>
</span>
<span class='t' style='top:702px;'>
<span class='t' style='left:78px;'>or</span>
<span class='t' style='left:99px;'>biochemical</span>
<span class='t' style='left:185px;'>testing</span>
<span class='t' style='left:242px;'>that</span>
<span class='t' style='left:278px;'>the</span>
<span class='t' style='left:306px;'>minor</span>
<span class='t' style='left:349px;'>does</span>
<span class='t' style='left:385px;'>not</span>
<span class='t' style='left:414px;'>have</span>
<span class='t' style='left:449px;'>a</span>
<span class='t' style='left:463px;'>normal</span>
<span class='t' style='left:55px;'><a name='1_22'></a></span>
</span>
<span class='t' style='top:719px;'>
<span class='t' style='left:78px;'>sex</span>
<span class='t' style='left:106px;'>chromosome</span>
<span class='t' style='left:185px;'>structure,</span>
<span class='t' style='left:264px;'>sex</span>
<span class='t' style='left:292px;'>steroid</span>
<span class='t' style='left:350px;'>hormone</span>
<span class='t' style='left:407px;'>production,</span>
<span class='t' style='left:493px;'>or</span>
<span class='t' style='left:55px;'><a name='1_23'></a></span>
</span>
<span class='t' style='top:737px;'>
<span class='t' style='left:78px;'>sex</span>
<span class='t' style='left:106px;'>steroid</span>
<span class='t' style='left:163px;'>hormone</span>
<span class='t' style='left:221px;'>action</span>
<span class='t' style='left:271px;'>for</span>
<span class='t' style='left:299px;'>a</span>
<span class='t' style='left:313px;'>biological</span>
<span class='t' style='left:392px;'>male</span>
<span class='t' style='left:428px;'>or</span>
<span class='t' style='left:449px;'>biological</span>
<span class='t' style='left:55px;'><a name='1_24'></a></span>
</span>
<span class='t' style='top:755px;'>
<span class='t' style='left:78px;'>female.</span>
</span>
<span class='t' style='top:755px;'>
<span class='t' style='left:55px;'><a name='1_25'></a></span>
</span>
</div>
<div class='p' style='page-break-after:always;'>
<span class='t' style='top:44px;'>
<span class='t' style='left:385px;'>Senate</span>
<span class='t' style='left:437px;'>File</span>
<span class='t' style='left:473px;'>538,</span>
<span class='t' style='left:510px;'>p.</span>
<span class='t' style='left:533px;'>3</span>
</span>
<span class='t' style='top:77px;'>
<span class='t' style='left:99px;'>(3)</span>
<span class='t' style='left:134px;'>The</span>
<span class='t' style='left:163px;'>treatment</span>
<span class='t' style='left:234px;'>of</span>
<span class='t' style='left:256px;'>any</span>
<span class='t' style='left:284px;'>infection,</span>
<span class='t' style='left:363px;'>injury,</span>
<span class='t' style='left:420px;'>disease,</span>
<span class='t' style='left:485px;'>or</span>
<span class='t' style='left:55px;'><a name='2_26'></a></span>
</span>
<span class='t' style='top:95px;'>
<span class='t' style='left:78px;'>disorder</span>
<span class='t' style='left:142px;'>that</span>
<span class='t' style='left:178px;'>has</span>
<span class='t' style='left:206px;'>been</span>
<span class='t' style='left:242px;'>caused</span>
<span class='t' style='left:292px;'>or</span>
<span class='t' style='left:313px;'>exacerbated</span>
<span class='t' style='left:399px;'>by</span>
<span class='t' style='left:421px;'>the</span>
<span class='t' style='left:449px;'>performance</span>
<span class='t' style='left:55px;'><a name='2_27'></a></span>
</span>
<span class='t' style='top:112px;'>
<span class='t' style='left:78px;'>of</span>
<span class='t' style='left:99px;'>gender</span>
<span class='t' style='left:149px;'>transition</span>
<span class='t' style='left:228px;'>procedures,</span>
<span class='t' style='left:314px;'>whether</span>
<span class='t' style='left:371px;'>or</span>
<span class='t' style='left:392px;'>not</span>
<span class='t' style='left:421px;'>the</span>
<span class='t' style='left:450px;'>procedures</span>
<span class='t' style='left:55px;'><a name='2_28'></a></span>
</span>
<span class='t' style='top:130px;'>
<span class='t' style='left:78px;'>were</span>
<span class='t' style='left:113px;'>performed</span>
<span class='t' style='left:185px;'>in</span>
<span class='t' style='left:206px;'>accordance</span>
<span class='t' style='left:285px;'>with</span>
<span class='t' style='left:321px;'>state</span>
<span class='t' style='left:364px;'>and</span>
<span class='t' style='left:392px;'>federal</span>
<span class='t' style='left:450px;'>law.</span>
<span class='t' style='left:55px;'><a name='2_29'></a></span>
</span>
<span class='t' style='top:148px;'>
<span class='t' style='left:99px;'>(4)</span>
<span class='t' style='left:134px;'>Any</span>
<span class='t' style='left:163px;'>procedure</span>
<span class='t' style='left:234px;'>undertaken</span>
<span class='t' style='left:313px;'>because</span>
<span class='t' style='left:370px;'>a</span>
<span class='t' style='left:384px;'>minor</span>
<span class='t' style='left:427px;'>suffers</span>
<span class='t' style='left:485px;'>from</span>
<span class='t' style='left:520px;'>a</span>
<span class='t' style='left:55px;'><a name='2_30'></a></span>
</span>
<span class='t' style='top:166px;'>
<span class='t' style='left:78px;'>physical</span>
<span class='t' style='left:142px;'>disorder,</span>
<span class='t' style='left:214px;'>physical</span>
<span class='t' style='left:278px;'>injury,</span>
<span class='t' style='left:335px;'>or</span>
<span class='t' style='left:357px;'>physical</span>
<span class='t' style='left:421px;'>illness</span>
<span class='t' style='left:478px;'>that</span>
<span class='t' style='left:55px;'><a name='2_31'></a></span>
</span>
<span class='t' style='top:184px;'>
<span class='t' style='left:78px;'>is</span>
<span class='t' style='left:99px;'>certified</span>
<span class='t' style='left:171px;'>by</span>
<span class='t' style='left:192px;'>a</span>
<span class='t' style='left:206px;'>physician</span>
<span class='t' style='left:278px;'>and</span>
<span class='t' style='left:306px;'>that</span>
<span class='t' style='left:342px;'>would</span>
<span class='t' style='left:385px;'>place</span>
<span class='t' style='left:428px;'>the</span>
<span class='t' style='left:456px;'>minor</span>
<span class='t' style='left:55px;'><a name='2_32'></a></span>
</span>
<span class='t' style='top:202px;'>
<span class='t' style='left:78px;'>in</span>
<span class='t' style='left:99px;'>imminent</span>
<span class='t' style='left:163px;'>danger</span>
<span class='t' style='left:214px;'>of</span>
<span class='t' style='left:235px;'>death</span>
<span class='t' style='left:278px;'>or</span>
<span class='t' style='left:299px;'>impairment</span>
<span class='t' style='left:378px;'>of</span>
<span class='t' style='left:399px;'>a</span>
<span class='t' style='left:413px;'>major</span>
<span class='t' style='left:456px;'>bodily</span>
<span class='t' style='left:55px;'><a name='2_33'></a></span>
</span>
<span class='t' style='top:220px;'>
<span class='t' style='left:78px;'>function</span>
<span class='t' style='left:142px;'>unless</span>
<span class='t' style='left:192px;'>surgery</span>
<span class='t' style='left:249px;'>is</span>
<span class='t' style='left:271px;'>performed.</span>
<span class='t' style='left:55px;'><a name='2_34'></a></span>
</span>
<span class='t' style='top:237px;'>
<span class='t' style='font-style:italic;left:99px;'>d.</span>
<span class='t' style='left:126px;'>A</span>
<span class='t' style='left:141px;'>violation</span>
<span class='t' style='left:212px;'>of</span>
<span class='t' style='left:234px;'>the</span>
<span class='t' style='left:262px;'>prohibitions</span>
<span class='t' style='left:355px;'>under</span>
<span class='t' style='left:398px;'>paragraph</span>
<span class='t' style='font-style:italic;left:470px;'>“a”</span>
<span class='t' style='left:498px;'>or</span>
<span class='t' style='left:55px;'><a name='2_35'></a></span>
</span>
<span class='t' style='top:255px;'>
<span class='t' style='font-style:italic;left:78px;'>“b”</span>
<span class='t' style='left:106px;'>by</span>
<span class='t' style='left:127px;'>a</span>
<span class='t' style='left:141px;'>health</span>
<span class='t' style='left:191px;'>care</span>
<span class='t' style='left:227px;'>professional</span>
<span class='t' style='left:320px;'>is</span>
<span class='t' style='left:341px;'>considered</span>
<span class='t' style='left:420px;'>unprofessional</span>
<span class='t' style='left:63px;'><a name='2_1'></a></span>
</span>
<span class='t' style='top:273px;'>
<span class='t' style='left:78px;'>conduct</span>
<span class='t' style='left:135px;'>and</span>
<span class='t' style='left:163px;'>subject</span>
<span class='t' style='left:221px;'>to</span>
<span class='t' style='left:242px;'>licensee</span>
<span class='t' style='left:306px;'>discipline</span>
<span class='t' style='left:385px;'>by</span>
<span class='t' style='left:407px;'>the</span>
<span class='t' style='left:435px;'>appropriate</span>
<span class='t' style='left:63px;'><a name='2_2'></a></span>
</span>
<span class='t' style='top:291px;'>
<span class='t' style='left:78px;'>licensing</span>
<span class='t' style='left:149px;'>board</span>
<span class='t' style='left:192px;'>or</span>
<span class='t' style='left:214px;'>entity.</span>
<span class='t' style='left:63px;'><a name='2_3'></a></span>
</span>
<span class='t' style='top:309px;'>
<span class='t' style='left:99px;'>3.</span>
<span class='t' style='font-style:italic;left:127px;'>a.</span>
<span class='t' style='left:155px;'>A</span>
<span class='t' style='left:169px;'>person</span>
<span class='t' style='left:219px;'>may</span>
<span class='t' style='left:248px;'>assert</span>
<span class='t' style='left:298px;'>an</span>
<span class='t' style='left:319px;'>actual</span>
<span class='t' style='left:369px;'>or</span>
<span class='t' style='left:390px;'>threatened</span>
<span class='t' style='left:469px;'>violation</span>
<span class='t' style='left:63px;'><a name='2_4'></a></span>
</span>
<span class='t' style='top:327px;'>
<span class='t' style='left:78px;'>of</span>
<span class='t' style='left:99px;'>this</span>
<span class='t' style='left:135px;'>section</span>
<span class='t' style='left:192px;'>as</span>
<span class='t' style='left:213px;'>a</span>
<span class='t' style='left:227px;'>claim</span>
<span class='t' style='left:270px;'>or</span>
<span class='t' style='left:292px;'>defense</span>
<span class='t' style='left:349px;'>in</span>
<span class='t' style='left:370px;'>a</span>
<span class='t' style='left:384px;'>judicial</span>
<span class='t' style='left:449px;'>or</span>
<span class='t' style='left:63px;'><a name='2_5'></a></span>
</span>
<span class='t' style='top:345px;'>
<span class='t' style='left:78px;'>administrative</span>
<span class='t' style='left:185px;'>proceeding</span>
<span class='t' style='left:264px;'>and</span>
<span class='t' style='left:293px;'>may</span>
<span class='t' style='left:321px;'>obtain</span>
<span class='t' style='left:371px;'>compensatory</span>
<span class='t' style='left:464px;'>damages,</span>
<span class='t' style='left:63px;'><a name='2_6'></a></span>
</span>
<span class='t' style='top:362px;'>
<span class='t' style='left:78px;'>injunctive</span>
<span class='t' style='left:156px;'>relief,</span>
<span class='t' style='left:214px;'>declaratory</span>
<span class='t' style='left:300px;'>relief,</span>
<span class='t' style='left:357px;'>or</span>
<span class='t' style='left:378px;'>any</span>
<span class='t' style='left:407px;'>other</span>
<span class='t' style='left:450px;'>appropriate</span>
<span class='t' style='left:63px;'><a name='2_7'></a></span>
</span>
<span class='t' style='top:380px;'>
<span class='t' style='left:78px;'>relief.</span>
<span class='t' style='left:63px;'><a name='2_8'></a></span>
</span>
<span class='t' style='top:398px;'>
<span class='t' style='font-style:italic;left:99px;'>b.</span>
<span class='t' style='left:126px;'>An</span>
<span class='t' style='left:148px;'>action</span>
<span class='t' style='left:198px;'>brought</span>
<span class='t' style='left:255px;'>for</span>
<span class='t' style='left:284px;'>a</span>
<span class='t' style='left:298px;'>violation</span>
<span class='t' style='left:369px;'>of</span>
<span class='t' style='left:391px;'>this</span>
<span class='t' style='left:426px;'>section</span>
<span class='t' style='left:484px;'>shall</span>
<span class='t' style='left:63px;'><a name='2_9'></a></span>
</span>
<span class='t' style='top:416px;'>
<span class='t' style='left:78px;'>be</span>
<span class='t' style='left:99px;'>brought</span>
<span class='t' style='left:156px;'>within</span>
<span class='t' style='left:206px;'>two</span>
<span class='t' style='left:235px;'>years</span>
<span class='t' style='left:278px;'>after</span>
<span class='t' style='left:321px;'>the</span>
<span class='t' style='left:349px;'>cause</span>
<span class='t' style='left:392px;'>of</span>
<span class='t' style='left:413px;'>action</span>
<span class='t' style='left:463px;'>accrues.</span>
<span class='t' style='left:55px;'><a name='2_10'></a></span>
</span>
<span class='t' style='top:434px;'>
<span class='t' style='left:78px;'>However,</span>
<span class='t' style='left:142px;'>a</span>
<span class='t' style='left:156px;'>minor</span>
<span class='t' style='left:199px;'>may</span>
<span class='t' style='left:228px;'>bring</span>
<span class='t' style='left:271px;'>an</span>
<span class='t' style='left:292px;'>action</span>
<span class='t' style='left:342px;'>during</span>
<span class='t' style='left:392px;'>the</span>
<span class='t' style='left:421px;'>minor’s</span>
<span class='t' style='left:55px;'><a name='2_11'></a></span>
</span>
<span class='t' style='top:452px;'>
<span class='t' style='left:78px;'>minority</span>
<span class='t' style='left:142px;'>through</span>
<span class='t' style='left:199px;'>a</span>
<span class='t' style='left:214px;'>parent</span>
<span class='t' style='left:264px;'>or</span>
<span class='t' style='left:285px;'>legal</span>
<span class='t' style='left:328px;'>guardian,</span>
<span class='t' style='left:399px;'>and</span>
<span class='t' style='left:428px;'>may</span>
<span class='t' style='left:456px;'>bring</span>
<span class='t' style='left:499px;'>an</span>
<span class='t' style='left:55px;'><a name='2_12'></a></span>
</span>
<span class='t' style='top:470px;'>
<span class='t' style='left:78px;'>action</span>
<span class='t' style='left:128px;'>in</span>
<span class='t' style='left:149px;'>the</span>
<span class='t' style='left:178px;'>minor’s</span>
<span class='t' style='left:235px;'>own</span>
<span class='t' style='left:263px;'>name</span>
<span class='t' style='left:299px;'>upon</span>
<span class='t' style='left:335px;'>reaching</span>
<span class='t' style='left:399px;'>majority</span>
<span class='t' style='left:464px;'>and</span>
<span class='t' style='left:492px;'>for</span>
<span class='t' style='left:55px;'><a name='2_13'></a></span>
</span>
<span class='t' style='top:487px;'>
<span class='t' style='left:78px;'>twenty</span>
<span class='t' style='left:128px;'>years</span>
<span class='t' style='left:171px;'>after</span>
<span class='t' style='left:214px;'>reaching</span>
<span class='t' style='left:278px;'>majority.</span>
<span class='t' style='left:55px;'><a name='2_14'></a></span>
</span>
<span class='t' style='top:505px;'>
<span class='t' style='font-style:italic;left:99px;'>c.</span>
<span class='t' style='left:126px;'>Notwithstanding</span>
<span class='t' style='left:241px;'>any</span>
<span class='t' style='left:270px;'>other</span>
<span class='t' style='left:313px;'>law</span>
<span class='t' style='left:341px;'>to</span>
<span class='t' style='left:362px;'>the</span>
<span class='t' style='left:391px;'>contrary,</span>
<span class='t' style='left:463px;'>an</span>
<span class='t' style='left:55px;'><a name='2_15'></a></span>
</span>
<span class='t' style='top:523px;'>
<span class='t' style='left:78px;'>action</span>
<span class='t' style='left:128px;'>under</span>
<span class='t' style='left:171px;'>this</span>
<span class='t' style='left:206px;'>section</span>
<span class='t' style='left:264px;'>may</span>
<span class='t' style='left:292px;'>be</span>
<span class='t' style='left:313px;'>commenced,</span>
<span class='t' style='left:392px;'>and</span>
<span class='t' style='left:421px;'>relief</span>
<span class='t' style='left:471px;'>may</span>
<span class='t' style='left:499px;'>be</span>
<span class='t' style='left:55px;'><a name='2_16'></a></span>
</span>
<span class='t' style='top:541px;'>
<span class='t' style='left:78px;'>granted,</span>
<span class='t' style='left:142px;'>in</span>
<span class='t' style='left:163px;'>a</span>
<span class='t' style='left:178px;'>judicial</span>
<span class='t' style='left:242px;'>proceeding</span>
<span class='t' style='left:321px;'>without</span>
<span class='t' style='left:378px;'>regard</span>
<span class='t' style='left:428px;'>to</span>
<span class='t' style='left:450px;'>whether</span>
<span class='t' style='left:507px;'>the</span>
<span class='t' style='left:55px;'><a name='2_17'></a></span>
</span>
<span class='t' style='top:559px;'>
<span class='t' style='left:78px;'>person</span>
<span class='t' style='left:128px;'>commencing</span>
<span class='t' style='left:207px;'>the</span>
<span class='t' style='left:235px;'>action</span>
<span class='t' style='left:285px;'>has</span>
<span class='t' style='left:314px;'>sought</span>
<span class='t' style='left:364px;'>or</span>
<span class='t' style='left:385px;'>exhausted</span>
<span class='t' style='left:457px;'>available</span>
<span class='t' style='left:55px;'><a name='2_18'></a></span>
</span>
<span class='t' style='top:577px;'>
<span class='t' style='left:78px;'>administrative</span>
<span class='t' style='left:185px;'>remedies.</span>
<span class='t' style='left:264px;'>In</span>
<span class='t' style='left:285px;'>an</span>
<span class='t' style='left:306px;'>action</span>
<span class='t' style='left:357px;'>or</span>
<span class='t' style='left:378px;'>proceeding</span>
<span class='t' style='left:457px;'>to</span>
<span class='t' style='left:55px;'><a name='2_19'></a></span>
</span>
<span class='t' style='top:594px;'>
<span class='t' style='left:78px;'>enforce</span>
<span class='t' style='left:135px;'>this</span>
<span class='t' style='left:171px;'>section,</span>
<span class='t' style='left:235px;'>a</span>
<span class='t' style='left:249px;'>prevailing</span>
<span class='t' style='left:328px;'>party</span>
<span class='t' style='left:371px;'>may</span>
<span class='t' style='left:399px;'>recover</span>
<span class='t' style='left:457px;'>reasonable</span>
<span class='t' style='left:55px;'><a name='2_20'></a></span>
</span>
<span class='t' style='top:612px;'>
<span class='t' style='left:78px;'>attorney</span>
<span class='t' style='left:142px;'>fees.</span>
<span class='t' style='left:55px;'><a name='2_21'></a></span>
</span>
<span class='t' style='top:630px;'>
<span class='t' style='font-style:italic;left:99px;'>d.</span>
<span class='t' style='left:126px;'>The</span>
<span class='t' style='left:155px;'>attorney</span>
<span class='t' style='left:219px;'>general</span>
<span class='t' style='left:277px;'>may</span>
<span class='t' style='left:305px;'>bring</span>
<span class='t' style='left:348px;'>an</span>
<span class='t' style='left:369px;'>action</span>
<span class='t' style='left:420px;'>to</span>
<span class='t' style='left:441px;'>enforce</span>
<span class='t' style='left:498px;'>this</span>
<span class='t' style='left:55px;'><a name='2_22'></a></span>
</span>
<span class='t' style='top:648px;'>
<span class='t' style='left:78px;'>section.</span>
<span class='t' style='left:55px;'><a name='2_23'></a></span>
</span>
<span class='t' style='top:666px;'>
<span class='t' style='font-style:italic;left:99px;'>e.</span>
<span class='t' style='left:126px;'>Nothing</span>
<span class='t' style='left:184px;'>in</span>
<span class='t' style='left:205px;'>this</span>
<span class='t' style='left:241px;'>section</span>
<span class='t' style='left:298px;'>shall</span>
<span class='t' style='left:341px;'>be</span>
<span class='t' style='left:362px;'>construed</span>
<span class='t' style='left:434px;'>to</span>
<span class='t' style='left:455px;'>deny,</span>
<span class='t' style='left:55px;'><a name='2_24'></a></span>
</span>
<span class='t' style='top:684px;'>
<span class='t' style='left:78px;'>impair,</span>
<span class='t' style='left:135px;'>or</span>
<span class='t' style='left:156px;'>otherwise</span>
<span class='t' style='left:228px;'>affect</span>
<span class='t' style='left:278px;'>any</span>
<span class='t' style='left:306px;'>right</span>
<span class='t' style='left:349px;'>or</span>
<span class='t' style='left:371px;'>authority</span>
<span class='t' style='left:442px;'>of</span>
<span class='t' style='left:464px;'>the</span>
<span class='t' style='left:55px;'><a name='2_25'></a></span>
</span>
<span class='t' style='top:702px;'>
<span class='t' style='left:78px;'>attorney</span>
<span class='t' style='left:142px;'>general,</span>
<span class='t' style='left:207px;'>the</span>
<span class='t' style='left:235px;'>state,</span>
<span class='t' style='left:285px;'>or</span>
<span class='t' style='left:306px;'>any</span>
<span class='t' style='left:335px;'>agency,</span>
<span class='t' style='left:392px;'>officer,</span>
<span class='t' style='left:457px;'>or</span>
<span class='t' style='left:55px;'><a name='2_26'></a></span>
</span>
<span class='t' style='top:719px;'>
<span class='t' style='left:78px;'>employee</span>
<span class='t' style='left:142px;'>of</span>
<span class='t' style='left:163px;'>the</span>
<span class='t' style='left:192px;'>state</span>
<span class='t' style='left:235px;'>to</span>
<span class='t' style='left:256px;'>institute</span>
<span class='t' style='left:328px;'>or</span>
<span class='t' style='left:349px;'>intervene</span>
<span class='t' style='left:421px;'>in</span>
<span class='t' style='left:442px;'>any</span>
<span class='t' style='left:55px;'><a name='2_27'></a></span>
</span>
<span class='t' style='top:737px;'>
<span class='t' style='left:78px;'>proceeding.</span>
<span class='t' style='left:55px;'><a name='2_28'></a></span>
</span>
<span class='t' style='top:755px;'>
<span class='t' style='font-style:italic;left:99px;'>f.</span>
<span class='t' style='left:126px;'>Compliance</span>
<span class='t' style='left:205px;'>with,</span>
<span class='t' style='left:248px;'>or</span>
<span class='t' style='left:269px;'>enforcement</span>
<span class='t' style='left:355px;'>or</span>
<span class='t' style='left:377px;'>implementation</span>
<span class='t' style='left:484px;'>of,</span>
<span class='t' style='left:55px;'><a name='2_29'></a></span>
</span>
</div>
<div class='p'>
<span class='t' style='top:44px;'>
<span class='t' style='left:385px;'>Senate</span>
<span class='t' style='left:437px;'>File</span>
<span class='t' style='left:473px;'>538,</span>
<span class='t' style='left:510px;'>p.</span>
<span class='t' style='left:533px;'>4</span>
</span>
<span class='t' style='top:77px;'>
<span class='t' style='left:78px;'>this</span>
<span class='t' style='left:113px;'>section</span>
<span class='t' style='left:171px;'>shall</span>
<span class='t' style='left:214px;'>not</span>
<span class='t' style='left:242px;'>constitute</span>
<span class='t' style='left:321px;'>a</span>
<span class='t' style='left:335px;'>violation</span>
<span class='t' style='left:407px;'>of</span>
<span class='t' style='left:428px;'>any</span>
<span class='t' style='left:456px;'>provision</span>
<span class='t' style='left:55px;'><a name='3_30'></a></span>
</span>
<span class='t' style='top:95px;'>
<span class='t' style='left:78px;'>of</span>
<span class='t' style='left:99px;'>chapter</span>
<span class='t' style='left:156px;'>216.</span>
<span class='t' style='left:55px;'><a name='3_31'></a></span>
</span>
<span class='t' style='top:112px;'>
<span class='t' style='left:99px;'>Sec.</span>
<span class='t' style='left:134px;'><a name="section_2">2.</a></span>
<span class='t' style='left:163px;'>EFFECTIVE</span>
<span class='t' style='left:234px;'>DATE.</span>
<span class='t' style='left:284px;'>This</span>
<span class='t' style='left:320px;'>Act,</span>
<span class='t' style='left:356px;'>being</span>
<span class='t' style='left:398px;'>deemed</span>
<span class='t' style='left:448px;'>of</span>
<span class='t' style='left:470px;'>immediate</span>
<span class='t' style='left:55px;'><a name='3_32'></a></span>
</span>
<span class='t' style='top:130px;'>
<span class='t' style='left:78px;'>importance,</span>
<span class='t' style='left:164px;'>takes</span>
<span class='t' style='left:207px;'>effect</span>
<span class='t' style='left:257px;'>upon</span>
<span class='t' style='left:292px;'>enactment.</span>
<span class='t' style='left:55px;'><a name='3_33'></a></span>
</span>
<span class='t' style='top:148px;'>
<span class='t' style='left:99px;'>Sec.</span>
<span class='t' style='left:134px;'><a name="section_3">3.</a></span>
<span class='t' style='left:163px;'>APPLICABILITY.</span>
<span class='t' style='left:277px;'>The</span>
<span class='t' style='left:306px;'>following</span>
<span class='t' style='left:377px;'>applies</span>
<span class='t' style='left:435px;'>one</span>
<span class='t' style='left:463px;'>hundred</span>
<span class='t' style='left:55px;'><a name='3_34'></a></span>
</span>
<span class='t' style='top:166px;'>
<span class='t' style='left:78px;'>eighty</span>
<span class='t' style='left:128px;'>days</span>
<span class='t' style='left:163px;'>after</span>
<span class='t' style='left:206px;'>the</span>
<span class='t' style='left:235px;'>effective</span>
<span class='t' style='left:306px;'>date</span>
<span class='t' style='left:342px;'>of</span>
<span class='t' style='left:364px;'>this</span>
<span class='t' style='left:399px;'>Act:</span>
<span class='t' style='left:55px;'><a name='3_35'></a></span>
</span>
<span class='t' style='top:184px;'>
<span class='t' style='left:99px;'>The</span>
<span class='t' style='left:127px;'>provisions</span>
<span class='t' style='left:206px;'>of</span>
<span class='t' style='left:227px;'>the</span>
<span class='t' style='left:256px;'>section</span>
<span class='t' style='left:313px;'>of</span>
<span class='t' style='left:334px;'>this</span>
<span class='t' style='left:370px;'>Act</span>
<span class='t' style='left:399px;'>enacting</span>
<span class='t' style='left:463px;'>section</span>
<span class='t' style='left:63px;'><a name='3_1'></a></span>
</span>
<span class='t' style='top:202px;'>
<span class='t' style='left:78px;'>147.164,</span>
<span class='t' style='left:142px;'>subsection</span>
<span class='t' style='left:221px;'>2,</span>
<span class='t' style='left:242px;'>that</span>
<span class='t' style='left:278px;'>prohibit</span>
<span class='t' style='left:342px;'>a</span>
<span class='t' style='left:357px;'>health</span>
<span class='t' style='left:407px;'>care</span>
<span class='t' style='left:442px;'>professional</span>
<span class='t' style='left:63px;'><a name='3_2'></a></span>
</span>
<span class='t' style='top:220px;'>
<span class='t' style='left:78px;'>from</span>
<span class='t' style='left:113px;'>knowingly</span>
<span class='t' style='left:185px;'>engaging</span>
<span class='t' style='left:249px;'>in</span>
<span class='t' style='left:271px;'>or</span>
<span class='t' style='left:292px;'>causing</span>
<span class='t' style='left:349px;'>certain</span>
<span class='t' style='left:407px;'>practices</span>
<span class='t' style='left:478px;'>to</span>
<span class='t' style='left:63px;'><a name='3_3'></a></span>
</span>
<span class='t' style='top:237px;'>
<span class='t' style='left:78px;'>be</span>
<span class='t' style='left:99px;'>performed</span>
<span class='t' style='left:171px;'>on</span>
<span class='t' style='left:192px;'>a</span>
<span class='t' style='left:206px;'>minor</span>
<span class='t' style='left:249px;'>if</span>
<span class='t' style='left:270px;'>the</span>
<span class='t' style='left:299px;'>practice</span>
<span class='t' style='left:363px;'>is</span>
<span class='t' style='left:385px;'>performed</span>
<span class='t' style='left:456px;'>for</span>
<span class='t' style='left:485px;'>the</span>
<span class='t' style='left:63px;'><a name='3_4'></a></span>
</span>
<span class='t' style='top:255px;'>
<span class='t' style='left:78px;'>purpose</span>
<span class='t' style='left:135px;'>of</span>
<span class='t' style='left:156px;'>attempting</span>
<span class='t' style='left:235px;'>to</span>
<span class='t' style='left:256px;'>alter</span>
<span class='t' style='left:299px;'>the</span>
<span class='t' style='left:328px;'>appearance</span>
<span class='t' style='left:407px;'>of,</span>
<span class='t' style='left:435px;'>or</span>
<span class='t' style='left:456px;'>affirm</span>
<span class='t' style='left:63px;'><a name='3_5'></a></span>
</span>
<span class='t' style='top:273px;'>
<span class='t' style='left:78px;'>the</span>
<span class='t' style='left:106px;'>minor’s</span>
<span class='t' style='left:163px;'>perception</span>
<span class='t' style='left:242px;'>of,</span>
<span class='t' style='left:271px;'>the</span>
<span class='t' style='left:299px;'>minor’s</span>
<span class='t' style='left:357px;'>gender</span>
<span class='t' style='left:407px;'>or</span>
<span class='t' style='left:428px;'>sex,</span>
<span class='t' style='left:464px;'>if</span>
<span class='t' style='left:485px;'>that</span>
<span class='t' style='left:63px;'><a name='3_6'></a></span>
</span>
<span class='t' style='top:291px;'>
<span class='t' style='left:78px;'>appearance</span>
<span class='t' style='left:156px;'>or</span>
<span class='t' style='left:178px;'>perception</span>
<span class='t' style='left:257px;'>is</span>
<span class='t' style='left:278px;'>inconsistent</span>
<span class='t' style='left:371px;'>with</span>
<span class='t' style='left:407px;'>the</span>
<span class='t' style='left:435px;'>minor’s</span>
<span class='t' style='left:493px;'>sex.</span>
<span class='t' style='left:63px;'><a name='3_7'></a></span>
</span>
<span class='t' style='top:327px;'>
<span class='t' style='left:78px;'>______________________________</span>
</span>
<span class='t' style='top:345px;'>
<span class='t' style='left:78px;'>AMY</span>
<span class='t' style='left:106px;'>SINCLAIR</span>
</span>
<span class='t' style='top:362px;'>
<span class='t' style='left:78px;'>President</span>
<span class='t' style='left:149px;'>of</span>
<span class='t' style='left:171px;'>the</span>
<span class='t' style='left:199px;'>Senate</span>
</span>
<span class='t' style='top:327px;'>
<span class='t' style='left:330px;'>______________________________</span>
</span>
<span class='t' style='top:345px;'>
<span class='t' style='left:330px;'>PAT</span>
<span class='t' style='left:358px;'>GRASSLEY</span>
</span>
<span class='t' style='top:362px;'>
<span class='t' style='left:330px;'>Speaker</span>
<span class='t' style='left:387px;'>of</span>
<span class='t' style='left:408px;'>the</span>
<span class='t' style='left:437px;'>House</span>
</span>
<span class='t' style='top:398px;'>
<span class='t' style='left:99px;'>I</span>
<span class='t' style='left:113px;'>hereby</span>
<span class='t' style='left:163px;'>certify</span>
<span class='t' style='left:220px;'>that</span>
<span class='t' style='left:256px;'>this</span>
<span class='t' style='left:291px;'>bill</span>
<span class='t' style='left:327px;'>originated</span>
<span class='t' style='left:406px;'>in</span>
<span class='t' style='left:427px;'>the</span>
<span class='t' style='left:456px;'>Senate</span>
<span class='t' style='left:506px;'>and</span>
</span>
<span class='t' style='top:416px;'>
<span class='t' style='left:78px;'>is</span>
<span class='t' style='left:99px;'>known</span>
<span class='t' style='left:142px;'>as</span>
<span class='t' style='left:163px;'>Senate</span>
<span class='t' style='left:213px;'>File</span>
<span class='t' style='left:249px;'>538,</span>
<span class='t' style='left:285px;'>Ninetieth</span>
<span class='t' style='left:356px;'>General</span>
<span class='t' style='left:414px;'>Assembly.</span>
</span>
<span class='t' style='top:452px;'>
<span class='t' style='left:330px;'>______________________________</span>
</span>
<span class='t' style='top:470px;'>
<span class='t' style='left:330px;'>W.</span>
<span class='t' style='left:351px;'>CHARLES</span>
<span class='t' style='left:408px;'>SMITHSON</span>
</span>
<span class='t' style='top:487px;'>
<span class='t' style='left:330px;'>Secretary</span>
<span class='t' style='left:401px;'>of</span>
<span class='t' style='left:423px;'>the</span>
<span class='t' style='left:451px;'>Senate</span>
</span>
<span class='t' style='top:523px;'>
<span class='t' style='left:78px;'>Approved</span>
<span class='t' style='left:142px;'>_______________,</span>
<span class='t' style='left:264px;'>2023</span>
<span class='t' style='left:330px;'>______________________________</span>
</span>
<span class='t' style='top:541px;'>
<span class='t' style='left:330px;'>KIM</span>
<span class='t' style='left:358px;'>REYNOLDS</span>
</span>
<span class='t' style='top:559px;'>
<span class='t' style='left:330px;'>Governor</span>
</span>
</div>
