<style type="text/css">
div.p {background:white;position:relative;left:0px;width:600px;height:798px;}

span.t {white-space:nowrap;position:absolute;font-family:monospace;font-style:normal;font-weight:normal;}
span.l {position:absolute;height:1px;border-top:1px solid black;}
span.o{position:absolute;}
</style>

<div class='p' style='page-break-after:always;'>
<span class='t' style='top:57px;'>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:100px;'>Senate</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:157px;'>File</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:198px;'>297</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:230px;'>-</span>
<span class='t' style='font-size:10.0pt;font-weight:bold;left:247px;'>Introduced</span>
</span>
<span class='t' style='top:89px;'>
<span class='t' style='left:334px;'>SENATE</span>
<span class='t' style='left:384px;'>FILE</span>
<span class='t' style='left:420px;'>297</span>
</span>
<span class='t' style='top:106px;'>
<span class='t' style='left:334px;'>BY</span>
<span class='t' style='left:363px;'>J.</span>
<span class='t' style='left:384px;'>TAYLOR</span>
</span>
<span class='t' style='top:160px;'>
<span class='t' style='font-family:sans-serif;font-size:9.6pt;font-weight:bold;left:293px;'>A</span>
<span class='t' style='font-family:sans-serif;font-size:9.6pt;font-weight:bold;left:307px;'>BILL</span>
<span class='t' style='font-family:sans-serif;font-size:9.6pt;font-weight:bold;left:340px;'>FOR</span>
</span>
<span class='t' style='top:196px;'>
<span class='t' style='left:100px;'>An</span>
<span class='t' style='left:122px;'>Act</span>
<span class='t' style='left:150px;'>relating</span>
<span class='t' style='left:215px;'>to</span>
<span class='t' style='left:236px;'>the</span>
<span class='t' style='left:265px;'>protection</span>
<span class='t' style='left:343px;'>of</span>
<span class='t' style='left:365px;'>religious</span>
<span class='t' style='left:436px;'>beliefs</span>
<span class='t' style='left:494px;'>and</span>
<span class='t' style='left:85px;'><a name='t_1'>1</a></span>
</span>
<span class='t' style='top:214px;'>
<span class='t' style='left:122px;'>moral</span>
<span class='t' style='left:165px;'>convictions</span>
<span class='t' style='left:251px;'>of</span>
<span class='t' style='left:272px;'>health</span>
<span class='t' style='left:322px;'>care</span>
<span class='t' style='left:358px;'>providers</span>
<span class='t' style='left:430px;'>and</span>
<span class='t' style='left:458px;'>health</span>
<span class='t' style='left:508px;'>care</span>
<span class='t' style='left:85px;'><a name='t_2'>2</a></span>
</span>
<span class='t' style='top:232px;'>
<span class='t' style='left:122px;'>facilities.</span>
<span class='t' style='left:85px;'><a name='t_3'>3</a></span>
</span>
<span class='t' style='top:249px;'>
<span class='t' style='left:100px;'>BE</span>
<span class='t' style='left:122px;'>IT</span>
<span class='t' style='left:143px;'>ENACTED</span>
<span class='t' style='left:200px;'>BY</span>
<span class='t' style='left:222px;'>THE</span>
<span class='t' style='left:250px;'>GENERAL</span>
<span class='t' style='left:307px;'>ASSEMBLY</span>
<span class='t' style='left:372px;'>OF</span>
<span class='t' style='left:393px;'>THE</span>
<span class='t' style='left:422px;'>STATE</span>
<span class='t' style='left:465px;'>OF</span>
<span class='t' style='left:486px;'>IOWA:</span>
<span class='t' style='left:85px;'><a name='t_4'>4</a></span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>TLSB</span>
<span class='t' style='font-size:8.0pt;left:409px;'>2180XS</span>
<span class='t' style='font-size:8.0pt;left:452px;'>(3)</span>
<span class='t' style='font-size:8.0pt;left:476px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>pf/rh</span>
</span>
</div>
<div class='p' style='page-break-after:always;'>
<span class='t' style='top:75px;'>
<span class='t' style='left:300px;'>S.F.</span>
<span class='t' style='left:337px;'>297</span>
</span>
<span class='t' style='top:126px;'>
<span class='t' style='left:121px;'>Section</span>
<span class='t' style='left:179px;'><a name="section_1">1.</a></span>
<span class='t' style='left:207px;'>Section</span>
<span class='t' style='left:264px;'>146.1,</span>
<span class='t' style='left:314px;'>Code</span>
<span class='t' style='left:350px;'>2023,</span>
<span class='t' style='left:393px;'>is</span>
<span class='t' style='left:414px;'>amended</span>
<span class='t' style='left:471px;'>by</span>
<span class='t' style='left:493px;'>striking</span>
<span class='t' style='left:85px;'><a name='1_1'>1</a></span>
</span>
<span class='t' style='top:144px;'>
<span class='t' style='left:100px;'>the</span>
<span class='t' style='left:129px;'>section</span>
<span class='t' style='left:186px;'>and</span>
<span class='t' style='left:215px;'>inserting</span>
<span class='t' style='left:286px;'>in</span>
<span class='t' style='left:308px;'>lieu</span>
<span class='t' style='left:343px;'>thereof</span>
<span class='t' style='left:401px;'>the</span>
<span class='t' style='left:429px;'>following:</span>
<span class='t' style='left:85px;'><a name='1_2'>2</a></span>
</span>
<span class='t' style='top:162px;'>
<span class='t' style='font-weight:bold;left:121px;'>146.1</span>
<span class='t' style='font-weight:bold;left:170px;'>Protection</span>
<span class='t' style='font-weight:bold;left:247px;'>of</span>
<span class='t' style='font-weight:bold;left:267px;'>religious</span>
<span class='t' style='font-weight:bold;left:337px;'>beliefs</span>
<span class='t' style='font-weight:bold;left:393px;'>and</span>
<span class='t' style='font-weight:bold;left:421px;'>moral</span>
<span class='t' style='font-weight:bold;left:462px;'>convictions</span>
<span class='t' style='left:85px;'><a name='1_3'>3</a></span>
</span>
<span class='t' style='top:180px;'>
<span class='t' style='font-weight:bold;left:100px;'>of</span>
<span class='t' style='font-weight:bold;left:121px;'>health</span>
<span class='t' style='font-weight:bold;left:170px;'>care</span>
<span class='t' style='font-weight:bold;left:205px;'>providers</span>
<span class='t' style='font-weight:bold;left:274px;'>and</span>
<span class='t' style='font-weight:bold;left:302px;'>health</span>
<span class='t' style='font-weight:bold;left:351px;'>care</span>
<span class='t' style='font-weight:bold;left:386px;'>facilities.</span>
<span class='t' style='left:85px;'><a name='1_4'>4</a></span>
</span>
<span class='t' style='top:198px;'>
<span class='t' style='left:121px;'><a name="section_1">1.</a></span>
<span class='t' style='left:150px;'>For</span>
<span class='t' style='left:178px;'>the</span>
<span class='t' style='left:207px;'>purposes</span>
<span class='t' style='left:271px;'>of</span>
<span class='t' style='left:292px;'>this</span>
<span class='t' style='left:328px;'>section:</span>
<span class='t' style='left:85px;'><a name='1_5'>5</a></span>
</span>
<span class='t' style='top:215px;'>
<span class='t' style='font-style:italic;left:121px;'>a.</span>
<span class='t' style='font-style:italic;left:149px;'>“Health</span>
<span class='t' style='font-style:italic;left:205px;'>care</span>
<span class='t' style='font-style:italic;left:240px;'>facility”</span>
<span class='t' style='left:309px;'>or</span>
<span class='t' style='font-style:italic;left:331px;'>“facility”</span>
<span class='t' style='left:407px;'>means</span>
<span class='t' style='left:450px;'>a</span>
<span class='t' style='left:464px;'>public</span>
<span class='t' style='left:85px;'><a name='1_6'>6</a></span>
</span>
<span class='t' style='top:233px;'>
<span class='t' style='left:100px;'>or</span>
<span class='t' style='left:122px;'>private</span>
<span class='t' style='left:179px;'>hospital,</span>
<span class='t' style='left:251px;'>clinic,</span>
<span class='t' style='left:308px;'>center,</span>
<span class='t' style='left:365px;'>medical</span>
<span class='t' style='left:422px;'>school,</span>
<span class='t' style='left:480px;'>medical</span>
<span class='t' style='left:85px;'><a name='1_7'>7</a></span>
</span>
<span class='t' style='top:251px;'>
<span class='t' style='left:100px;'>training</span>
<span class='t' style='left:165px;'>institution,</span>
<span class='t' style='left:258px;'>health</span>
<span class='t' style='left:308px;'>care</span>
<span class='t' style='left:344px;'>business,</span>
<span class='t' style='left:415px;'>physician</span>
<span class='t' style='left:487px;'>office,</span>
<span class='t' style='left:85px;'><a name='1_8'>8</a></span>
</span>
<span class='t' style='top:269px;'>
<span class='t' style='left:100px;'>infirmary,</span>
<span class='t' style='left:179px;'>dispensary,</span>
<span class='t' style='left:265px;'>ambulatory</span>
<span class='t' style='left:344px;'>surgical</span>
<span class='t' style='left:408px;'>center,</span>
<span class='t' style='left:466px;'>or</span>
<span class='t' style='left:487px;'>other</span>
<span class='t' style='left:85px;'><a name='1_9'>9</a></span>
</span>
<span class='t' style='top:287px;'>
<span class='t' style='left:100px;'>institution</span>
<span class='t' style='left:186px;'>or</span>
<span class='t' style='left:208px;'>location</span>
<span class='t' style='left:272px;'>or</span>
<span class='t' style='left:293px;'>business</span>
<span class='t' style='left:358px;'>wherein</span>
<span class='t' style='left:415px;'>medical</span>
<span class='t' style='left:472px;'>care</span>
<span class='t' style='left:508px;'>or</span>
<span class='t' style='left:78px;'><a name='1_10'>10</a></span>
</span>
<span class='t' style='top:305px;'>
<span class='t' style='left:100px;'>pharmaceuticals</span>
<span class='t' style='left:215px;'>are</span>
<span class='t' style='left:244px;'>provided</span>
<span class='t' style='left:308px;'>to</span>
<span class='t' style='left:329px;'>any</span>
<span class='t' style='left:358px;'>person.</span>
<span class='t' style='left:78px;'><a name='1_11'>11</a></span>
</span>
<span class='t' style='top:323px;'>
<span class='t' style='font-style:italic;left:121px;'>b.</span>
<span class='t' style='font-style:italic;left:149px;'>“Health</span>
<span class='t' style='font-style:italic;left:205px;'>care</span>
<span class='t' style='font-style:italic;left:240px;'>provider”</span>
<span class='t' style='left:309px;'>means</span>
<span class='t' style='left:352px;'>a</span>
<span class='t' style='left:366px;'>person</span>
<span class='t' style='left:416px;'>who</span>
<span class='t' style='left:445px;'>is</span>
<span class='t' style='left:466px;'>licensed,</span>
<span class='t' style='left:78px;'><a name='1_12'>12</a></span>
</span>
<span class='t' style='top:340px;'>
<span class='t' style='left:100px;'>certified,</span>
<span class='t' style='left:179px;'>or</span>
<span class='t' style='left:200px;'>otherwise</span>
<span class='t' style='left:272px;'>authorized</span>
<span class='t' style='left:351px;'>or</span>
<span class='t' style='left:372px;'>permitted</span>
<span class='t' style='left:444px;'>by</span>
<span class='t' style='left:465px;'>the</span>
<span class='t' style='left:494px;'>law</span>
<span class='t' style='left:522px;'>of</span>
<span class='t' style='left:78px;'><a name='1_13'>13</a></span>
</span>
<span class='t' style='top:358px;'>
<span class='t' style='left:100px;'>this</span>
<span class='t' style='left:136px;'>state</span>
<span class='t' style='left:179px;'>to</span>
<span class='t' style='left:200px;'>administer</span>
<span class='t' style='left:279px;'>health</span>
<span class='t' style='left:329px;'>care</span>
<span class='t' style='left:365px;'>in</span>
<span class='t' style='left:386px;'>the</span>
<span class='t' style='left:415px;'>ordinary</span>
<span class='t' style='left:479px;'>course</span>
<span class='t' style='left:529px;'>of</span>
<span class='t' style='left:78px;'><a name='1_14'>14</a></span>
</span>
<span class='t' style='top:376px;'>
<span class='t' style='left:100px;'>business</span>
<span class='t' style='left:165px;'>or</span>
<span class='t' style='left:186px;'>in</span>
<span class='t' style='left:207px;'>the</span>
<span class='t' style='left:236px;'>practice</span>
<span class='t' style='left:300px;'>of</span>
<span class='t' style='left:322px;'>a</span>
<span class='t' style='left:336px;'>profession.</span>
<span class='t' style='left:78px;'><a name='1_15'>15</a></span>
</span>
<span class='t' style='top:394px;'>
<span class='t' style='font-style:italic;left:121px;'>c.</span>
<span class='t' style='font-style:italic;left:149px;'>“Person”</span>
<span class='t' style='left:212px;'>means</span>
<span class='t' style='left:255px;'>the</span>
<span class='t' style='left:283px;'>same</span>
<span class='t' style='left:319px;'>as</span>
<span class='t' style='left:340px;'>defined</span>
<span class='t' style='left:398px;'>in</span>
<span class='t' style='left:419px;'>section</span>
<span class='t' style='left:476px;'>4.1.</span>
<span class='t' style='left:78px;'><a name='1_16'>16</a></span>
</span>
<span class='t' style='top:412px;'>
<span class='t' style='font-style:italic;left:121px;'>d.</span>
<span class='t' style='font-style:italic;left:149px;'>“Religious</span>
<span class='t' style='font-style:italic;left:226px;'>beliefs</span>
<span class='t' style='font-style:italic;left:281px;'>and</span>
<span class='t' style='font-style:italic;left:309px;'>moral</span>
<span class='t' style='font-style:italic;left:351px;'>convictions”</span>
<span class='t' style='left:442px;'>means</span>
<span class='t' style='left:484px;'>the</span>
<span class='t' style='left:78px;'><a name='1_17'>17</a></span>
</span>
<span class='t' style='top:430px;'>
<span class='t' style='left:100px;'>religious,</span>
<span class='t' style='left:179px;'>moral,</span>
<span class='t' style='left:229px;'>ethical,</span>
<span class='t' style='left:294px;'>or</span>
<span class='t' style='left:315px;'>philosophical</span>
<span class='t' style='left:415px;'>beliefs</span>
<span class='t' style='left:473px;'>or</span>
<span class='t' style='left:78px;'><a name='1_18'>18</a></span>
</span>
<span class='t' style='top:448px;'>
<span class='t' style='left:100px;'>principles</span>
<span class='t' style='left:179px;'>held</span>
<span class='t' style='left:215px;'>by</span>
<span class='t' style='left:236px;'>a</span>
<span class='t' style='left:250px;'>person.</span>
<span class='t' style='left:315px;'>If</span>
<span class='t' style='left:336px;'>the</span>
<span class='t' style='left:364px;'>person</span>
<span class='t' style='left:415px;'>is</span>
<span class='t' style='left:436px;'>other</span>
<span class='t' style='left:479px;'>than</span>
<span class='t' style='left:514px;'>an</span>
<span class='t' style='left:78px;'><a name='1_19'>19</a></span>
</span>
<span class='t' style='top:465px;'>
<span class='t' style='left:100px;'>individual,</span>
<span class='t' style='font-style:italic;left:186px;'>“religious</span>
<span class='t' style='font-style:italic;left:263px;'>beliefs</span>
<span class='t' style='font-style:italic;left:319px;'>and</span>
<span class='t' style='font-style:italic;left:346px;'>moral</span>
<span class='t' style='font-style:italic;left:388px;'>convictions”</span>
<span class='t' style='left:479px;'>means</span>
<span class='t' style='left:78px;'><a name='1_20'>20</a></span>
</span>
<span class='t' style='top:483px;'>
<span class='t' style='left:100px;'>religious</span>
<span class='t' style='left:172px;'>beliefs</span>
<span class='t' style='left:229px;'>and</span>
<span class='t' style='left:258px;'>moral</span>
<span class='t' style='left:301px;'>convictions</span>
<span class='t' style='left:387px;'>as</span>
<span class='t' style='left:408px;'>determined</span>
<span class='t' style='left:487px;'>by</span>
<span class='t' style='left:78px;'><a name='1_21'>21</a></span>
</span>
<span class='t' style='top:501px;'>
<span class='t' style='left:100px;'>reference</span>
<span class='t' style='left:172px;'>to</span>
<span class='t' style='left:193px;'>that</span>
<span class='t' style='left:229px;'>person’s</span>
<span class='t' style='left:293px;'>governing</span>
<span class='t' style='left:365px;'>documents,</span>
<span class='t' style='left:444px;'>including</span>
<span class='t' style='left:516px;'>but</span>
<span class='t' style='left:78px;'><a name='1_22'>22</a></span>
</span>
<span class='t' style='top:519px;'>
<span class='t' style='left:100px;'>not</span>
<span class='t' style='left:129px;'>limited</span>
<span class='t' style='left:186px;'>to</span>
<span class='t' style='left:207px;'>any</span>
<span class='t' style='left:236px;'>published</span>
<span class='t' style='left:308px;'>religious,</span>
<span class='t' style='left:386px;'>moral,</span>
<span class='t' style='left:436px;'>ethical,</span>
<span class='t' style='left:501px;'>or</span>
<span class='t' style='left:78px;'><a name='1_23'>23</a></span>
</span>
<span class='t' style='top:537px;'>
<span class='t' style='left:100px;'>philosophical</span>
<span class='t' style='left:201px;'>guidelines</span>
<span class='t' style='left:280px;'>or</span>
<span class='t' style='left:301px;'>directives;</span>
<span class='t' style='left:387px;'>mission</span>
<span class='t' style='left:444px;'>statements;</span>
<span class='t' style='left:78px;'><a name='1_24'>24</a></span>
</span>
<span class='t' style='top:555px;'>
<span class='t' style='left:100px;'>constitutions;</span>
<span class='t' style='left:208px;'>articles</span>
<span class='t' style='left:272px;'>of</span>
<span class='t' style='left:294px;'>incorporation;</span>
<span class='t' style='left:401px;'>bylaws;</span>
<span class='t' style='left:458px;'>policies;</span>
<span class='t' style='left:530px;'>or</span>
<span class='t' style='left:78px;'><a name='1_25'>25</a></span>
</span>
<span class='t' style='top:573px;'>
<span class='t' style='left:100px;'>regulations.</span>
<span class='t' style='left:78px;'><a name='1_26'>26</a></span>
</span>
<span class='t' style='top:590px;'>
<span class='t' style='left:121px;'>2.</span>
<span class='t' style='left:150px;'>It</span>
<span class='t' style='left:171px;'>is</span>
<span class='t' style='left:192px;'>the</span>
<span class='t' style='left:221px;'>public</span>
<span class='t' style='left:271px;'>policy</span>
<span class='t' style='left:321px;'>of</span>
<span class='t' style='left:342px;'>the</span>
<span class='t' style='left:371px;'>state</span>
<span class='t' style='left:414px;'>to</span>
<span class='t' style='left:435px;'>protect</span>
<span class='t' style='left:492px;'>the</span>
<span class='t' style='left:78px;'><a name='1_27'>27</a></span>
</span>
<span class='t' style='top:608px;'>
<span class='t' style='left:100px;'>religious</span>
<span class='t' style='left:172px;'>beliefs</span>
<span class='t' style='left:229px;'>and</span>
<span class='t' style='left:258px;'>moral</span>
<span class='t' style='left:301px;'>convictions</span>
<span class='t' style='left:387px;'>of</span>
<span class='t' style='left:408px;'>health</span>
<span class='t' style='left:458px;'>care</span>
<span class='t' style='left:78px;'><a name='1_28'>28</a></span>
</span>
<span class='t' style='top:626px;'>
<span class='t' style='left:100px;'>providers</span>
<span class='t' style='left:172px;'>as</span>
<span class='t' style='left:193px;'>a</span>
<span class='t' style='left:207px;'>necessary</span>
<span class='t' style='left:279px;'>prerequisite</span>
<span class='t' style='left:372px;'>to</span>
<span class='t' style='left:394px;'>health</span>
<span class='t' style='left:444px;'>care</span>
<span class='t' style='left:479px;'>providers</span>
<span class='t' style='left:78px;'><a name='1_29'>29</a></span>
</span>
<span class='t' style='top:644px;'>
<span class='t' style='left:100px;'>acting</span>
<span class='t' style='left:150px;'>in</span>
<span class='t' style='left:172px;'>good</span>
<span class='t' style='left:207px;'>faith</span>
<span class='t' style='left:250px;'>to</span>
<span class='t' style='left:272px;'>fulfill</span>
<span class='t' style='left:329px;'>their</span>
<span class='t' style='left:372px;'>professional</span>
<span class='t' style='left:465px;'>obligation</span>
<span class='t' style='left:78px;'><a name='1_30'>30</a></span>
</span>
<span class='t' style='top:662px;'>
<span class='t' style='left:100px;'>to</span>
<span class='t' style='left:122px;'>do</span>
<span class='t' style='left:143px;'>no</span>
<span class='t' style='left:164px;'>harm.</span>
<span class='t' style='left:78px;'><a name='1_31'>31</a></span>
</span>
<span class='t' style='top:680px;'>
<span class='t' style='left:121px;'>3.</span>
<span class='t' style='left:150px;'>A</span>
<span class='t' style='left:164px;'>health</span>
<span class='t' style='left:214px;'>care</span>
<span class='t' style='left:250px;'>provider</span>
<span class='t' style='left:314px;'>who</span>
<span class='t' style='left:342px;'>may</span>
<span class='t' style='left:371px;'>lawfully</span>
<span class='t' style='left:435px;'>perform,</span>
<span class='t' style='left:78px;'><a name='1_32'>32</a></span>
</span>
<span class='t' style='top:698px;'>
<span class='t' style='left:100px;'>assist,</span>
<span class='t' style='left:158px;'>or</span>
<span class='t' style='left:179px;'>participate</span>
<span class='t' style='left:265px;'>in,</span>
<span class='t' style='left:293px;'>or</span>
<span class='t' style='left:315px;'>provide</span>
<span class='t' style='left:372px;'>a</span>
<span class='t' style='left:386px;'>referral</span>
<span class='t' style='left:451px;'>for,</span>
<span class='t' style='left:486px;'>any</span>
<span class='t' style='left:78px;'><a name='1_33'>33</a></span>
</span>
<span class='t' style='top:715px;'>
<span class='t' style='left:100px;'>medical</span>
<span class='t' style='left:158px;'>procedure,</span>
<span class='t' style='left:236px;'>surgery,</span>
<span class='t' style='left:301px;'>treatment,</span>
<span class='t' style='left:380px;'>counseling,</span>
<span class='t' style='left:466px;'>or</span>
<span class='t' style='left:78px;'><a name='1_34'>34</a></span>
</span>
<span class='t' style='top:733px;'>
<span class='t' style='left:100px;'>prescribing</span>
<span class='t' style='left:186px;'>in</span>
<span class='t' style='left:208px;'>this</span>
<span class='t' style='left:243px;'>state,</span>
<span class='t' style='left:293px;'>regardless</span>
<span class='t' style='left:372px;'>of</span>
<span class='t' style='left:394px;'>whether</span>
<span class='t' style='left:451px;'>the</span>
<span class='t' style='left:479px;'>health</span>
<span class='t' style='left:78px;'><a name='1_35'>35</a></span>
</span>
<span class='t' style='top:778px;'>
<span class='t' style='left:292px;'>-1-</span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>LSB</span>
<span class='t' style='font-size:8.0pt;left:403px;'>2180XS</span>
<span class='t' style='font-size:8.0pt;left:446px;'>(3)</span>
<span class='t' style='font-size:8.0pt;left:471px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>pf/rh</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:535px;'>1/</span>
<span class='t' style='font-size:8.0pt;left:551px;'>5</span>
</span>
</div>
<div class='p' style='page-break-after:always;'>
<span class='t' style='top:75px;'>
<span class='t' style='left:300px;'>S.F.</span>
<span class='t' style='left:337px;'>297</span>
</span>
<span class='t' style='top:126px;'>
<span class='t' style='left:100px;'>care</span>
<span class='t' style='left:136px;'>provider’s</span>
<span class='t' style='left:215px;'>place</span>
<span class='t' style='left:258px;'>of</span>
<span class='t' style='left:279px;'>employment</span>
<span class='t' style='left:358px;'>is</span>
<span class='t' style='left:379px;'>private</span>
<span class='t' style='left:436px;'>or</span>
<span class='t' style='left:458px;'>public,</span>
<span class='t' style='left:515px;'>has</span>
<span class='t' style='left:85px;'><a name='2_1'>1</a></span>
</span>
<span class='t' style='top:144px;'>
<span class='t' style='left:100px;'>the</span>
<span class='t' style='left:129px;'>right</span>
<span class='t' style='left:172px;'>to</span>
<span class='t' style='left:193px;'>refuse</span>
<span class='t' style='left:243px;'>to</span>
<span class='t' style='left:265px;'>perform,</span>
<span class='t' style='left:329px;'>assist,</span>
<span class='t' style='left:386px;'>or</span>
<span class='t' style='left:408px;'>participate</span>
<span class='t' style='left:494px;'>in,</span>
<span class='t' style='left:85px;'><a name='2_2'>2</a></span>
</span>
<span class='t' style='top:162px;'>
<span class='t' style='left:100px;'>or</span>
<span class='t' style='left:122px;'>provide</span>
<span class='t' style='left:179px;'>a</span>
<span class='t' style='left:193px;'>referral</span>
<span class='t' style='left:258px;'>for</span>
<span class='t' style='left:286px;'>the</span>
<span class='t' style='left:315px;'>medical</span>
<span class='t' style='left:372px;'>procedure,</span>
<span class='t' style='left:451px;'>surgery,</span>
<span class='t' style='left:85px;'><a name='2_3'>3</a></span>
</span>
<span class='t' style='top:180px;'>
<span class='t' style='left:100px;'>treatment,</span>
<span class='t' style='left:179px;'>counseling,</span>
<span class='t' style='left:265px;'>or</span>
<span class='t' style='left:286px;'>prescribing,</span>
<span class='t' style='left:380px;'>if</span>
<span class='t' style='left:401px;'>to</span>
<span class='t' style='left:422px;'>do</span>
<span class='t' style='left:444px;'>so</span>
<span class='t' style='left:465px;'>would</span>
<span class='t' style='left:85px;'><a name='2_4'>4</a></span>
</span>
<span class='t' style='top:198px;'>
<span class='t' style='left:100px;'>violate</span>
<span class='t' style='left:158px;'>that</span>
<span class='t' style='left:193px;'>health</span>
<span class='t' style='left:243px;'>care</span>
<span class='t' style='left:279px;'>provider’s</span>
<span class='t' style='left:358px;'>religious</span>
<span class='t' style='left:430px;'>beliefs</span>
<span class='t' style='left:487px;'>and</span>
<span class='t' style='left:85px;'><a name='2_5'>5</a></span>
</span>
<span class='t' style='top:215px;'>
<span class='t' style='left:100px;'>moral</span>
<span class='t' style='left:143px;'>convictions.</span>
<span class='t' style='left:243px;'>A</span>
<span class='t' style='left:258px;'>person</span>
<span class='t' style='left:308px;'>shall</span>
<span class='t' style='left:351px;'>not</span>
<span class='t' style='left:379px;'>discriminate</span>
<span class='t' style='left:472px;'>against</span>
<span class='t' style='left:85px;'><a name='2_6'>6</a></span>
</span>
<span class='t' style='top:233px;'>
<span class='t' style='left:100px;'>any</span>
<span class='t' style='left:129px;'>health</span>
<span class='t' style='left:179px;'>care</span>
<span class='t' style='left:215px;'>provider</span>
<span class='t' style='left:279px;'>in</span>
<span class='t' style='left:300px;'>any</span>
<span class='t' style='left:329px;'>way,</span>
<span class='t' style='left:365px;'>including</span>
<span class='t' style='left:436px;'>but</span>
<span class='t' style='left:465px;'>not</span>
<span class='t' style='left:493px;'>limited</span>
<span class='t' style='left:85px;'><a name='2_7'>7</a></span>
</span>
<span class='t' style='top:251px;'>
<span class='t' style='left:100px;'>to</span>
<span class='t' style='left:122px;'>employment,</span>
<span class='t' style='left:208px;'>promotion,</span>
<span class='t' style='left:286px;'>advancement,</span>
<span class='t' style='left:380px;'>transfer,</span>
<span class='t' style='left:451px;'>licensing,</span>
<span class='t' style='left:85px;'><a name='2_8'>8</a></span>
</span>
<span class='t' style='top:269px;'>
<span class='t' style='left:100px;'>education,</span>
<span class='t' style='left:179px;'>training,</span>
<span class='t' style='left:251px;'>or</span>
<span class='t' style='left:272px;'>the</span>
<span class='t' style='left:301px;'>granting</span>
<span class='t' style='left:365px;'>of</span>
<span class='t' style='left:386px;'>hospital</span>
<span class='t' style='left:451px;'>privileges</span>
<span class='t' style='left:85px;'><a name='2_9'>9</a></span>
</span>
<span class='t' style='top:287px;'>
<span class='t' style='left:100px;'>or</span>
<span class='t' style='left:122px;'>staff</span>
<span class='t' style='left:165px;'>appointments,</span>
<span class='t' style='left:265px;'>because</span>
<span class='t' style='left:322px;'>of</span>
<span class='t' style='left:344px;'>the</span>
<span class='t' style='left:372px;'>health</span>
<span class='t' style='left:422px;'>care</span>
<span class='t' style='left:458px;'>provider’s</span>
<span class='t' style='left:78px;'><a name='2_10'>10</a></span>
</span>
<span class='t' style='top:305px;'>
<span class='t' style='left:100px;'>performance,</span>
<span class='t' style='left:194px;'>assistance,</span>
<span class='t' style='left:280px;'>participation</span>
<span class='t' style='left:380px;'>in,</span>
<span class='t' style='left:408px;'>or</span>
<span class='t' style='left:430px;'>provision</span>
<span class='t' style='left:501px;'>of</span>
<span class='t' style='left:523px;'>a</span>
<span class='t' style='left:78px;'><a name='2_11'>11</a></span>
</span>
<span class='t' style='top:323px;'>
<span class='t' style='left:100px;'>referral</span>
<span class='t' style='left:165px;'>for,</span>
<span class='t' style='left:201px;'>or</span>
<span class='t' style='left:222px;'>refusal</span>
<span class='t' style='left:279px;'>to</span>
<span class='t' style='left:300px;'>perform,</span>
<span class='t' style='left:365px;'>assist,</span>
<span class='t' style='left:422px;'>participate</span>
<span class='t' style='left:508px;'>in,</span>
<span class='t' style='left:78px;'><a name='2_12'>12</a></span>
</span>
<span class='t' style='top:340px;'>
<span class='t' style='left:100px;'>or</span>
<span class='t' style='left:122px;'>provide</span>
<span class='t' style='left:179px;'>a</span>
<span class='t' style='left:193px;'>referral</span>
<span class='t' style='left:258px;'>for,</span>
<span class='t' style='left:293px;'>any</span>
<span class='t' style='left:322px;'>medical</span>
<span class='t' style='left:379px;'>procedure,</span>
<span class='t' style='left:458px;'>treatment,</span>
<span class='t' style='left:78px;'><a name='2_13'>13</a></span>
</span>
<span class='t' style='top:358px;'>
<span class='t' style='left:100px;'>counseling,</span>
<span class='t' style='left:186px;'>prescribing,</span>
<span class='t' style='left:280px;'>or</span>
<span class='t' style='left:301px;'>surgery</span>
<span class='t' style='left:358px;'>due</span>
<span class='t' style='left:387px;'>to</span>
<span class='t' style='left:408px;'>the</span>
<span class='t' style='left:436px;'>person’s</span>
<span class='t' style='left:78px;'><a name='2_14'>14</a></span>
</span>
<span class='t' style='top:376px;'>
<span class='t' style='left:100px;'>religious</span>
<span class='t' style='left:172px;'>beliefs</span>
<span class='t' style='left:229px;'>and</span>
<span class='t' style='left:258px;'>moral</span>
<span class='t' style='left:301px;'>convictions.</span>
<span class='t' style='left:78px;'><a name='2_15'>15</a></span>
</span>
<span class='t' style='top:394px;'>
<span class='t' style='left:121px;'>4.</span>
<span class='t' style='font-style:italic;left:150px;'>a.</span>
<span class='t' style='left:177px;'>A</span>
<span class='t' style='left:192px;'>health</span>
<span class='t' style='left:242px;'>care</span>
<span class='t' style='left:277px;'>facility</span>
<span class='t' style='left:342px;'>that</span>
<span class='t' style='left:378px;'>is</span>
<span class='t' style='left:399px;'>not</span>
<span class='t' style='left:427px;'>controlled,</span>
<span class='t' style='left:78px;'><a name='2_16'>16</a></span>
</span>
<span class='t' style='top:412px;'>
<span class='t' style='left:100px;'>maintained,</span>
<span class='t' style='left:186px;'>and</span>
<span class='t' style='left:215px;'>supported</span>
<span class='t' style='left:286px;'>by</span>
<span class='t' style='left:308px;'>a</span>
<span class='t' style='left:322px;'>public</span>
<span class='t' style='left:372px;'>authority</span>
<span class='t' style='left:444px;'>shall</span>
<span class='t' style='left:487px;'>not</span>
<span class='t' style='left:78px;'><a name='2_17'>17</a></span>
</span>
<span class='t' style='top:430px;'>
<span class='t' style='left:100px;'>be</span>
<span class='t' style='left:122px;'>required</span>
<span class='t' style='left:186px;'>to</span>
<span class='t' style='left:207px;'>provide</span>
<span class='t' style='left:265px;'>a</span>
<span class='t' style='left:279px;'>referral</span>
<span class='t' style='left:343px;'>for</span>
<span class='t' style='left:372px;'>or</span>
<span class='t' style='left:393px;'>permit</span>
<span class='t' style='left:443px;'>any</span>
<span class='t' style='left:472px;'>medical</span>
<span class='t' style='left:78px;'><a name='2_18'>18</a></span>
</span>
<span class='t' style='top:448px;'>
<span class='t' style='left:100px;'>procedure,</span>
<span class='t' style='left:179px;'>surgery,</span>
<span class='t' style='left:244px;'>treatment,</span>
<span class='t' style='left:322px;'>counseling,</span>
<span class='t' style='left:408px;'>or</span>
<span class='t' style='left:430px;'>prescribing</span>
<span class='t' style='left:516px;'>if</span>
<span class='t' style='left:537px;'>to</span>
<span class='t' style='left:78px;'><a name='2_19'>19</a></span>
</span>
<span class='t' style='top:465px;'>
<span class='t' style='left:100px;'>do</span>
<span class='t' style='left:122px;'>so</span>
<span class='t' style='left:143px;'>would</span>
<span class='t' style='left:186px;'>violate</span>
<span class='t' style='left:243px;'>the</span>
<span class='t' style='left:272px;'>facility’s</span>
<span class='t' style='left:351px;'>religious</span>
<span class='t' style='left:422px;'>beliefs</span>
<span class='t' style='left:479px;'>and</span>
<span class='t' style='left:508px;'>moral</span>
<span class='t' style='left:78px;'><a name='2_20'>20</a></span>
</span>
<span class='t' style='top:483px;'>
<span class='t' style='left:100px;'>convictions.</span>
<span class='t' style='left:78px;'><a name='2_21'>21</a></span>
</span>
<span class='t' style='top:501px;'>
<span class='t' style='font-style:italic;left:121px;'>b.</span>
<span class='t' style='left:149px;'>This</span>
<span class='t' style='left:185px;'>section</span>
<span class='t' style='left:242px;'>shall</span>
<span class='t' style='left:285px;'>not</span>
<span class='t' style='left:314px;'>be</span>
<span class='t' style='left:335px;'>construed</span>
<span class='t' style='left:406px;'>to</span>
<span class='t' style='left:428px;'>require</span>
<span class='t' style='left:485px;'>a</span>
<span class='t' style='left:499px;'>facility</span>
<span class='t' style='left:78px;'><a name='2_22'>22</a></span>
</span>
<span class='t' style='top:519px;'>
<span class='t' style='left:100px;'>to</span>
<span class='t' style='left:122px;'>accept</span>
<span class='t' style='left:172px;'>a</span>
<span class='t' style='left:186px;'>patient</span>
<span class='t' style='left:243px;'>for</span>
<span class='t' style='left:272px;'>any</span>
<span class='t' style='left:300px;'>procedure,</span>
<span class='t' style='left:379px;'>surgery,</span>
<span class='t' style='left:443px;'>treatment,</span>
<span class='t' style='left:78px;'><a name='2_23'>23</a></span>
</span>
<span class='t' style='top:537px;'>
<span class='t' style='left:100px;'>counseling,</span>
<span class='t' style='left:186px;'>or</span>
<span class='t' style='left:208px;'>prescribing</span>
<span class='t' style='left:294px;'>that</span>
<span class='t' style='left:329px;'>would</span>
<span class='t' style='left:372px;'>violate</span>
<span class='t' style='left:430px;'>the</span>
<span class='t' style='left:458px;'>facility’s</span>
<span class='t' style='left:78px;'><a name='2_24'>24</a></span>
</span>
<span class='t' style='top:555px;'>
<span class='t' style='left:100px;'>religious</span>
<span class='t' style='left:172px;'>beliefs</span>
<span class='t' style='left:229px;'>and</span>
<span class='t' style='left:258px;'>moral</span>
<span class='t' style='left:301px;'>convictions.</span>
<span class='t' style='left:78px;'><a name='2_25'>25</a></span>
</span>
<span class='t' style='top:573px;'>
<span class='t' style='font-style:italic;left:121px;'>c.</span>
<span class='t' style='left:149px;'>The</span>
<span class='t' style='left:178px;'>refusal</span>
<span class='t' style='left:235px;'>to</span>
<span class='t' style='left:256px;'>provide</span>
<span class='t' style='left:314px;'>a</span>
<span class='t' style='left:328px;'>referral</span>
<span class='t' style='left:392px;'>for</span>
<span class='t' style='left:421px;'>or</span>
<span class='t' style='left:442px;'>permit</span>
<span class='t' style='left:492px;'>a</span>
<span class='t' style='left:506px;'>medical</span>
<span class='t' style='left:78px;'><a name='2_26'>26</a></span>
</span>
<span class='t' style='top:590px;'>
<span class='t' style='left:100px;'>procedure,</span>
<span class='t' style='left:179px;'>surgery,</span>
<span class='t' style='left:244px;'>treatment,</span>
<span class='t' style='left:322px;'>counseling,</span>
<span class='t' style='left:408px;'>or</span>
<span class='t' style='left:430px;'>prescribing</span>
<span class='t' style='left:78px;'><a name='2_27'>27</a></span>
</span>
<span class='t' style='top:608px;'>
<span class='t' style='left:100px;'>that</span>
<span class='t' style='left:136px;'>would</span>
<span class='t' style='left:179px;'>violate</span>
<span class='t' style='left:236px;'>the</span>
<span class='t' style='left:265px;'>facility’s</span>
<span class='t' style='left:344px;'>religious</span>
<span class='t' style='left:415px;'>beliefs</span>
<span class='t' style='left:472px;'>and</span>
<span class='t' style='left:501px;'>moral</span>
<span class='t' style='left:78px;'><a name='2_28'>28</a></span>
</span>
<span class='t' style='top:626px;'>
<span class='t' style='left:100px;'>convictions</span>
<span class='t' style='left:186px;'>shall</span>
<span class='t' style='left:229px;'>not</span>
<span class='t' style='left:258px;'>be</span>
<span class='t' style='left:279px;'>grounds</span>
<span class='t' style='left:336px;'>for</span>
<span class='t' style='left:365px;'>civil</span>
<span class='t' style='left:408px;'>liability</span>
<span class='t' style='left:479px;'>nor</span>
<span class='t' style='left:508px;'>a</span>
<span class='t' style='left:78px;'><a name='2_29'>29</a></span>
</span>
<span class='t' style='top:644px;'>
<span class='t' style='left:100px;'>basis</span>
<span class='t' style='left:143px;'>for</span>
<span class='t' style='left:172px;'>any</span>
<span class='t' style='left:200px;'>disciplinary</span>
<span class='t' style='left:293px;'>or</span>
<span class='t' style='left:315px;'>other</span>
<span class='t' style='left:358px;'>recriminatory</span>
<span class='t' style='left:458px;'>action</span>
<span class='t' style='left:78px;'><a name='2_30'>30</a></span>
</span>
<span class='t' style='top:662px;'>
<span class='t' style='left:100px;'>against</span>
<span class='t' style='left:158px;'>a</span>
<span class='t' style='left:172px;'>health</span>
<span class='t' style='left:222px;'>care</span>
<span class='t' style='left:258px;'>provider</span>
<span class='t' style='left:322px;'>or</span>
<span class='t' style='left:343px;'>a</span>
<span class='t' style='left:357px;'>health</span>
<span class='t' style='left:408px;'>care</span>
<span class='t' style='left:443px;'>facility.</span>
<span class='t' style='left:78px;'><a name='2_31'>31</a></span>
</span>
<span class='t' style='top:680px;'>
<span class='t' style='left:121px;'>5.</span>
<span class='t' style='left:150px;'>This</span>
<span class='t' style='left:185px;'>section</span>
<span class='t' style='left:243px;'>shall</span>
<span class='t' style='left:285px;'>not</span>
<span class='t' style='left:314px;'>be</span>
<span class='t' style='left:335px;'>construed</span>
<span class='t' style='left:407px;'>to</span>
<span class='t' style='left:428px;'>allow</span>
<span class='t' style='left:471px;'>any</span>
<span class='t' style='left:500px;'>person</span>
<span class='t' style='left:78px;'><a name='2_32'>32</a></span>
</span>
<span class='t' style='top:698px;'>
<span class='t' style='left:100px;'>to</span>
<span class='t' style='left:122px;'>deny</span>
<span class='t' style='left:157px;'>visitation,</span>
<span class='t' style='left:243px;'>to</span>
<span class='t' style='left:265px;'>deny</span>
<span class='t' style='left:300px;'>recognition</span>
<span class='t' style='left:386px;'>of</span>
<span class='t' style='left:408px;'>a</span>
<span class='t' style='left:422px;'>designated</span>
<span class='t' style='left:78px;'><a name='2_33'>33</a></span>
</span>
<span class='t' style='top:715px;'>
<span class='t' style='left:100px;'>representative</span>
<span class='t' style='left:208px;'>for</span>
<span class='t' style='left:236px;'>health</span>
<span class='t' style='left:286px;'>care</span>
<span class='t' style='left:322px;'>decision</span>
<span class='t' style='left:387px;'>making,</span>
<span class='t' style='left:444px;'>or</span>
<span class='t' style='left:465px;'>to</span>
<span class='t' style='left:487px;'>deny</span>
<span class='t' style='left:78px;'><a name='2_34'>34</a></span>
</span>
<span class='t' style='top:733px;'>
<span class='t' style='left:100px;'>emergency</span>
<span class='t' style='left:172px;'>medical</span>
<span class='t' style='left:229px;'>examination</span>
<span class='t' style='left:315px;'>or</span>
<span class='t' style='left:337px;'>treatment</span>
<span class='t' style='left:408px;'>as</span>
<span class='t' style='left:430px;'>required</span>
<span class='t' style='left:494px;'>by</span>
<span class='t' style='left:515px;'>law</span>
<span class='t' style='left:78px;'><a name='2_35'>35</a></span>
</span>
<span class='t' style='top:778px;'>
<span class='t' style='left:292px;'>-2-</span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>LSB</span>
<span class='t' style='font-size:8.0pt;left:403px;'>2180XS</span>
<span class='t' style='font-size:8.0pt;left:446px;'>(3)</span>
<span class='t' style='font-size:8.0pt;left:471px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>pf/rh</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:535px;'>2/</span>
<span class='t' style='font-size:8.0pt;left:551px;'>5</span>
</span>
</div>
<div class='p' style='page-break-after:always;'>
<span class='t' style='top:75px;'>
<span class='t' style='left:300px;'>S.F.</span>
<span class='t' style='left:337px;'>297</span>
</span>
<span class='t' style='top:126px;'>
<span class='t' style='left:100px;'>pursuant</span>
<span class='t' style='left:165px;'>to</span>
<span class='t' style='left:186px;'>the</span>
<span class='t' style='left:215px;'>Emergency</span>
<span class='t' style='left:286px;'>Medical</span>
<span class='t' style='left:344px;'>Treatment</span>
<span class='t' style='left:415px;'>and</span>
<span class='t' style='left:444px;'>Active</span>
<span class='t' style='left:494px;'>Labor</span>
<span class='t' style='left:85px;'><a name='3_1'>1</a></span>
</span>
<span class='t' style='top:144px;'>
<span class='t' style='left:100px;'>Act,</span>
<span class='t' style='left:136px;'>42</span>
<span class='t' style='left:157px;'>U.S.C.</span>
<span class='t' style='left:207px;'>§1395dd.</span>
<span class='t' style='left:85px;'><a name='3_2'>2</a></span>
</span>
<span class='t' style='top:162px;'>
<span class='t' style='left:121px;'>6.</span>
<span class='t' style='left:150px;'>A</span>
<span class='t' style='left:164px;'>civil</span>
<span class='t' style='left:207px;'>action</span>
<span class='t' style='left:257px;'>for</span>
<span class='t' style='left:285px;'>damages,</span>
<span class='t' style='left:350px;'>injunctive</span>
<span class='t' style='left:428px;'>relief,</span>
<span class='t' style='left:486px;'>or</span>
<span class='t' style='left:507px;'>any</span>
<span class='t' style='left:85px;'><a name='3_3'>3</a></span>
</span>
<span class='t' style='top:180px;'>
<span class='t' style='left:100px;'>other</span>
<span class='t' style='left:143px;'>appropriate</span>
<span class='t' style='left:229px;'>relief</span>
<span class='t' style='left:279px;'>may</span>
<span class='t' style='left:308px;'>be</span>
<span class='t' style='left:329px;'>brought</span>
<span class='t' style='left:386px;'>by</span>
<span class='t' style='left:408px;'>any</span>
<span class='t' style='left:436px;'>health</span>
<span class='t' style='left:486px;'>care</span>
<span class='t' style='left:85px;'><a name='3_4'>4</a></span>
</span>
<span class='t' style='top:198px;'>
<span class='t' style='left:100px;'>provider</span>
<span class='t' style='left:165px;'>or</span>
<span class='t' style='left:186px;'>health</span>
<span class='t' style='left:236px;'>care</span>
<span class='t' style='left:272px;'>facility</span>
<span class='t' style='left:336px;'>protected</span>
<span class='t' style='left:408px;'>by</span>
<span class='t' style='left:429px;'>this</span>
<span class='t' style='left:465px;'>section</span>
<span class='t' style='left:522px;'>for</span>
<span class='t' style='left:85px;'><a name='3_5'>5</a></span>
</span>
<span class='t' style='top:215px;'>
<span class='t' style='left:100px;'>a</span>
<span class='t' style='left:115px;'>violation</span>
<span class='t' style='left:186px;'>of</span>
<span class='t' style='left:207px;'>this</span>
<span class='t' style='left:243px;'>section.</span>
<span class='t' style='left:315px;'>This</span>
<span class='t' style='left:350px;'>section</span>
<span class='t' style='left:408px;'>may</span>
<span class='t' style='left:436px;'>be</span>
<span class='t' style='left:457px;'>used</span>
<span class='t' style='left:493px;'>as</span>
<span class='t' style='left:514px;'>a</span>
<span class='t' style='left:85px;'><a name='3_6'>6</a></span>
</span>
<span class='t' style='top:233px;'>
<span class='t' style='left:100px;'>defense</span>
<span class='t' style='left:158px;'>in</span>
<span class='t' style='left:179px;'>any</span>
<span class='t' style='left:207px;'>action</span>
<span class='t' style='left:258px;'>related</span>
<span class='t' style='left:315px;'>to</span>
<span class='t' style='left:336px;'>or</span>
<span class='t' style='left:357px;'>arising</span>
<span class='t' style='left:415px;'>out</span>
<span class='t' style='left:443px;'>of</span>
<span class='t' style='left:465px;'>the</span>
<span class='t' style='left:493px;'>exercise</span>
<span class='t' style='left:85px;'><a name='3_7'>7</a></span>
</span>
<span class='t' style='top:251px;'>
<span class='t' style='left:100px;'>of</span>
<span class='t' style='left:122px;'>rights</span>
<span class='t' style='left:172px;'>protected</span>
<span class='t' style='left:243px;'>under</span>
<span class='t' style='left:286px;'>this</span>
<span class='t' style='left:322px;'>section.</span>
<span class='t' style='left:85px;'><a name='3_8'>8</a></span>
</span>
<span class='t' style='top:269px;'>
<span class='t' style='left:121px;'>7.</span>
<span class='t' style='left:150px;'>If</span>
<span class='t' style='left:171px;'>any</span>
<span class='t' style='left:199px;'>provision</span>
<span class='t' style='left:271px;'>of</span>
<span class='t' style='left:292px;'>this</span>
<span class='t' style='left:328px;'>section</span>
<span class='t' style='left:385px;'>or</span>
<span class='t' style='left:407px;'>its</span>
<span class='t' style='left:435px;'>application</span>
<span class='t' style='left:521px;'>to</span>
<span class='t' style='left:85px;'><a name='3_9'>9</a></span>
</span>
<span class='t' style='top:287px;'>
<span class='t' style='left:100px;'>any</span>
<span class='t' style='left:129px;'>person</span>
<span class='t' style='left:179px;'>or</span>
<span class='t' style='left:200px;'>circumstance</span>
<span class='t' style='left:293px;'>is</span>
<span class='t' style='left:315px;'>held</span>
<span class='t' style='left:351px;'>invalid,</span>
<span class='t' style='left:415px;'>the</span>
<span class='t' style='left:443px;'>invalidity</span>
<span class='t' style='left:522px;'>does</span>
<span class='t' style='left:78px;'><a name='3_10'>10</a></span>
</span>
<span class='t' style='top:305px;'>
<span class='t' style='left:100px;'>not</span>
<span class='t' style='left:129px;'>affect</span>
<span class='t' style='left:179px;'>other</span>
<span class='t' style='left:222px;'>provisions</span>
<span class='t' style='left:301px;'>or</span>
<span class='t' style='left:322px;'>applications</span>
<span class='t' style='left:415px;'>of</span>
<span class='t' style='left:436px;'>this</span>
<span class='t' style='left:472px;'>section</span>
<span class='t' style='left:78px;'><a name='3_11'>11</a></span>
</span>
<span class='t' style='top:323px;'>
<span class='t' style='left:100px;'>which</span>
<span class='t' style='left:143px;'>can</span>
<span class='t' style='left:172px;'>be</span>
<span class='t' style='left:193px;'>given</span>
<span class='t' style='left:236px;'>effect</span>
<span class='t' style='left:286px;'>without</span>
<span class='t' style='left:343px;'>the</span>
<span class='t' style='left:372px;'>invalid</span>
<span class='t' style='left:429px;'>provision</span>
<span class='t' style='left:501px;'>or</span>
<span class='t' style='left:78px;'><a name='3_12'>12</a></span>
</span>
<span class='t' style='top:340px;'>
<span class='t' style='left:100px;'>application,</span>
<span class='t' style='left:194px;'>and</span>
<span class='t' style='left:222px;'>to</span>
<span class='t' style='left:243px;'>this</span>
<span class='t' style='left:279px;'>end</span>
<span class='t' style='left:308px;'>the</span>
<span class='t' style='left:336px;'>provisions</span>
<span class='t' style='left:415px;'>of</span>
<span class='t' style='left:436px;'>this</span>
<span class='t' style='left:472px;'>section</span>
<span class='t' style='left:529px;'>are</span>
<span class='t' style='left:78px;'><a name='3_13'>13</a></span>
</span>
<span class='t' style='top:358px;'>
<span class='t' style='left:100px;'>severable.</span>
<span class='t' style='left:78px;'><a name='3_14'>14</a></span>
</span>
<span class='t' style='top:376px;'>
<span class='t' style='left:121px;'>Sec.</span>
<span class='t' style='left:157px;'><a name="section_2">2.</a></span>
<span class='t' style='left:185px;'>Section</span>
<span class='t' style='left:243px;'>146D.1,</span>
<span class='t' style='left:300px;'>subsection</span>
<span class='t' style='left:379px;'>4,</span>
<span class='t' style='left:400px;'>paragraph</span>
<span class='t' style='left:472px;'>a,</span>
<span class='t' style='left:493px;'>Code</span>
<span class='t' style='left:78px;'><a name='3_15'>15</a></span>
</span>
<span class='t' style='top:394px;'>
<span class='t' style='left:100px;'>2023,</span>
<span class='t' style='left:143px;'>is</span>
<span class='t' style='left:165px;'>amended</span>
<span class='t' style='left:222px;'>to</span>
<span class='t' style='left:243px;'>read</span>
<span class='t' style='left:279px;'>as</span>
<span class='t' style='left:300px;'>follows:</span>
<span class='t' style='left:78px;'><a name='3_16'>16</a></span>
</span>
<span class='t' style='top:412px;'>
<span class='t' style='font-style:italic;left:121px;'>a.</span>
<span class='t' style='font-style:italic;left:149px;'>“Abortion”</span>
<span class='t' style='left:226px;'>means</span>
<span class='t' style='left:269px;'>as</span>
<span class='t' style='left:290px;'>defined</span>
<span class='t' style='left:347px;'>in</span>
</span>
<span class='t' style='top:412px;'>
<span class='t' style='left:369px;'>section</span>
<span class='t' style='left:426px;'>146.1</span>
<span class='t' style='left:469px;'>the</span>
<span class='t' style='left:78px;'><a name='3_17'>17</a></span>
</span>
<span class='t' style='top:430px;'>
<span class='t' style='left:100px;'>termination</span>
<span class='t' style='left:186px;'>of</span>
<span class='t' style='left:208px;'>a</span>
<span class='t' style='left:222px;'>human</span>
<span class='t' style='left:265px;'>pregnancy</span>
<span class='t' style='left:336px;'>with</span>
<span class='t' style='left:372px;'>the</span>
<span class='t' style='left:401px;'>intent</span>
<span class='t' style='left:451px;'>other</span>
<span class='t' style='left:494px;'>than</span>
<span class='t' style='left:529px;'>to</span>
</span>
<span class='t' style='top:430px;'>
<span class='t' style='left:78px;'><a name='3_18'>18</a></span>
</span>
<span class='t' style='top:448px;'>
<span class='t' style='left:100px;'>produce</span>
<span class='t' style='left:158px;'>a</span>
<span class='t' style='left:172px;'>live</span>
<span class='t' style='left:207px;'>birth</span>
<span class='t' style='left:250px;'>or</span>
<span class='t' style='left:272px;'>to</span>
<span class='t' style='left:293px;'>remove</span>
<span class='t' style='left:343px;'>a</span>
<span class='t' style='left:357px;'>dead</span>
<span class='t' style='left:393px;'>fetus.</span>
<span class='t' style='left:450px;'>Abortion</span>
<span class='t' style='left:514px;'>does</span>
</span>
<span class='t' style='top:448px;'>
<span class='t' style='left:78px;'><a name='3_19'>19</a></span>
</span>
<span class='t' style='top:465px;'>
<span class='t' style='left:100px;'>not</span>
<span class='t' style='left:129px;'>include</span>
<span class='t' style='left:186px;'>medical</span>
<span class='t' style='left:243px;'>care</span>
<span class='t' style='left:279px;'>which</span>
<span class='t' style='left:322px;'>has</span>
<span class='t' style='left:351px;'>as</span>
<span class='t' style='left:372px;'>its</span>
<span class='t' style='left:400px;'>primary</span>
<span class='t' style='left:458px;'>purpose</span>
<span class='t' style='left:515px;'>the</span>
<span class='t' style='left:78px;'><a name='3_20'>20</a></span>
</span>
<span class='t' style='top:483px;'>
<span class='t' style='left:100px;'>treatment</span>
<span class='t' style='left:172px;'>of</span>
<span class='t' style='left:193px;'>a</span>
<span class='t' style='left:207px;'>serious</span>
<span class='t' style='left:265px;'>physical</span>
<span class='t' style='left:329px;'>condition</span>
<span class='t' style='left:401px;'>requiring</span>
<span class='t' style='left:472px;'>emergency</span>
</span>
<span class='t' style='top:483px;'>
<span class='t' style='left:78px;'><a name='3_21'>21</a></span>
</span>
<span class='t' style='top:501px;'>
<span class='t' style='left:100px;'>medical</span>
<span class='t' style='left:158px;'>treatment</span>
<span class='t' style='left:229px;'>necessary</span>
<span class='t' style='left:301px;'>to</span>
<span class='t' style='left:322px;'>save</span>
<span class='t' style='left:358px;'>the</span>
<span class='t' style='left:386px;'>life</span>
<span class='t' style='left:422px;'>of</span>
<span class='t' style='left:443px;'>a</span>
<span class='t' style='left:458px;'>mother</span>
<span class='t' style='left:501px;'>.</span>
<span class='t' style='left:78px;'><a name='3_22'>22</a></span>
</span>
<span class='t' style='top:519px;'>
<span class='t' style='left:121px;'>Sec.</span>
<span class='t' style='left:157px;'><a name="section_3">3.</a></span>
<span class='t' style='left:185px;'>Section</span>
<span class='t' style='left:243px;'>707.8A,</span>
<span class='t' style='left:300px;'>subsection</span>
<span class='t' style='left:379px;'>1,</span>
<span class='t' style='left:400px;'>paragraph</span>
<span class='t' style='left:472px;'>a,</span>
<span class='t' style='left:493px;'>Code</span>
<span class='t' style='left:78px;'><a name='3_23'>23</a></span>
</span>
<span class='t' style='top:537px;'>
<span class='t' style='left:100px;'>2023,</span>
<span class='t' style='left:143px;'>is</span>
<span class='t' style='left:165px;'>amended</span>
<span class='t' style='left:222px;'>to</span>
<span class='t' style='left:243px;'>read</span>
<span class='t' style='left:279px;'>as</span>
<span class='t' style='left:300px;'>follows:</span>
<span class='t' style='left:78px;'><a name='3_24'>24</a></span>
</span>
<span class='t' style='top:555px;'>
<span class='t' style='font-style:italic;left:121px;'>a.</span>
<span class='t' style='font-style:italic;left:149px;'>“Abortion”</span>
<span class='t' style='left:226px;'>means</span>
<span class='t' style='left:269px;'>abortion</span>
<span class='t' style='left:333px;'>as</span>
<span class='t' style='left:354px;'>defined</span>
<span class='t' style='left:412px;'>in</span>
</span>
<span class='t' style='top:555px;'>
<span class='t' style='left:433px;'>section</span>
<span class='t' style='left:490px;'>146.1</span>
<span class='t' style='left:533px;'>the</span>
<span class='t' style='left:78px;'><a name='3_25'>25</a></span>
</span>
<span class='t' style='top:573px;'>
<span class='t' style='left:100px;'>termination</span>
<span class='t' style='left:186px;'>of</span>
<span class='t' style='left:208px;'>a</span>
<span class='t' style='left:222px;'>human</span>
<span class='t' style='left:265px;'>pregnancy</span>
<span class='t' style='left:336px;'>with</span>
<span class='t' style='left:372px;'>the</span>
<span class='t' style='left:401px;'>intent</span>
<span class='t' style='left:451px;'>other</span>
<span class='t' style='left:494px;'>than</span>
<span class='t' style='left:529px;'>to</span>
<span class='t' style='left:78px;'><a name='3_26'>26</a></span>
</span>
<span class='t' style='top:590px;'>
<span class='t' style='left:100px;'>produce</span>
<span class='t' style='left:158px;'>a</span>
<span class='t' style='left:172px;'>live</span>
<span class='t' style='left:207px;'>birth</span>
<span class='t' style='left:250px;'>or</span>
<span class='t' style='left:272px;'>to</span>
<span class='t' style='left:293px;'>remove</span>
<span class='t' style='left:343px;'>a</span>
<span class='t' style='left:357px;'>dead</span>
<span class='t' style='left:393px;'>fetus.</span>
<span class='t' style='left:450px;'>Abortion</span>
<span class='t' style='left:514px;'>does</span>
<span class='t' style='left:78px;'><a name='3_27'>27</a></span>
</span>
<span class='t' style='top:608px;'>
<span class='t' style='left:100px;'>not</span>
<span class='t' style='left:129px;'>include</span>
<span class='t' style='left:186px;'>medical</span>
<span class='t' style='left:243px;'>care</span>
<span class='t' style='left:279px;'>which</span>
<span class='t' style='left:322px;'>has</span>
<span class='t' style='left:351px;'>as</span>
<span class='t' style='left:372px;'>its</span>
<span class='t' style='left:400px;'>primary</span>
<span class='t' style='left:458px;'>purpose</span>
<span class='t' style='left:515px;'>the</span>
<span class='t' style='left:78px;'><a name='3_28'>28</a></span>
</span>
<span class='t' style='top:626px;'>
<span class='t' style='left:100px;'>treatment</span>
<span class='t' style='left:172px;'>of</span>
<span class='t' style='left:193px;'>a</span>
<span class='t' style='left:207px;'>serious</span>
<span class='t' style='left:265px;'>physical</span>
<span class='t' style='left:329px;'>condition</span>
<span class='t' style='left:401px;'>requiring</span>
<span class='t' style='left:472px;'>emergency</span>
<span class='t' style='left:78px;'><a name='3_29'>29</a></span>
</span>
<span class='t' style='top:644px;'>
<span class='t' style='left:100px;'>medical</span>
<span class='t' style='left:158px;'>treatment</span>
<span class='t' style='left:229px;'>necessary</span>
<span class='t' style='left:301px;'>to</span>
<span class='t' style='left:322px;'>save</span>
<span class='t' style='left:358px;'>the</span>
<span class='t' style='left:386px;'>life</span>
<span class='t' style='left:422px;'>of</span>
<span class='t' style='left:443px;'>a</span>
<span class='t' style='left:458px;'>mother</span>
</span>
<span class='t' style='top:644px;'>
<span class='t' style='left:501px;'>.</span>
<span class='t' style='left:78px;'><a name='3_30'>30</a></span>
</span>
<span class='t' style='top:662px;'>
<span class='t' style='left:121px;'>Sec.</span>
<span class='t' style='left:157px;'><a name="section_4">4.</a></span>
<span class='t' style='left:185px;'>REPEAL.</span>
<span class='t' style='left:250px;'>Section</span>
<span class='t' style='left:307px;'>146.2,</span>
<span class='t' style='left:357px;'>Code</span>
<span class='t' style='left:393px;'>2023,</span>
<span class='t' style='left:435px;'>is</span>
<span class='t' style='left:457px;'>repealed.</span>
<span class='t' style='left:78px;'><a name='3_31'>31</a></span>
</span>
<span class='t' style='top:680px;'>
<span class='t' style='left:289px;'>EXPLANATION</span>
<span class='t' style='left:78px;'><a name='3_32'>32</a></span>
</span>
<span class='t' style='top:700px;'>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:160px;'>The</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:180px;'>inclusion</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:230px;'>of</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:244px;'>this</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:269px;'>explanation</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:329px;'>does</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:354px;'>not</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:374px;'>constitute</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:428px;'>agreement</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:478px;'>with</span>
<span class='t' style='font-size:6.0pt;left:82px;'><a name='3_33'>33</a></span>
</span>
<span class='t' style='top:713px;'>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:162px;'>the</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:182px;'>explanation’s</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:252px;'>substance</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:302px;'>by</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:317px;'>the</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:336px;'>members</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:376px;'>of</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:391px;'>the</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:411px;'>general</span>
<span class='t' style='font-size:6.0pt;font-weight:bold;left:451px;'>assembly.</span>
<span class='t' style='font-size:6.0pt;left:82px;'><a name='3_34'>34</a></span>
</span>
<span class='t' style='top:739px;'>
<span class='t' style='left:121px;'>This</span>
<span class='t' style='left:157px;'>bill</span>
<span class='t' style='left:193px;'>relates</span>
<span class='t' style='left:250px;'>to</span>
<span class='t' style='left:271px;'>the</span>
<span class='t' style='left:300px;'>protection</span>
<span class='t' style='left:379px;'>of</span>
<span class='t' style='left:400px;'>religious</span>
<span class='t' style='left:472px;'>beliefs</span>
<span class='t' style='left:78px;'><a name='3_35'>35</a></span>
</span>
<span class='t' style='top:778px;'>
<span class='t' style='left:292px;'>-3-</span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>LSB</span>
<span class='t' style='font-size:8.0pt;left:403px;'>2180XS</span>
<span class='t' style='font-size:8.0pt;left:446px;'>(3)</span>
<span class='t' style='font-size:8.0pt;left:471px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>pf/rh</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:535px;'>3/</span>
<span class='t' style='font-size:8.0pt;left:551px;'>5</span>
</span>
<span class='l' style='left:268px;top:419px;width:100px;'></span>
<span class='l' style='left:368px;top:419px;width:93px;'></span>
<span class='l' style='left:468px;top:426px;width:22px;'></span>
<span class='l' style='left:100px;top:444px;width:443px;'></span>
<span class='l' style='left:100px;top:461px;width:443px;'></span>
<span class='l' style='left:100px;top:479px;width:436px;'></span>
<span class='l' style='left:100px;top:497px;width:437px;'></span>
<span class='l' style='left:100px;top:515px;width:400px;'></span>
<span class='l' style='left:268px;top:562px;width:165px;'></span>
<span class='l' style='left:433px;top:562px;width:93px;'></span>
<span class='l' style='left:533px;top:569px;width:21px;'></span>
<span class='l' style='left:100px;top:586px;width:443px;'></span>
<span class='l' style='left:100px;top:604px;width:443px;'></span>
<span class='l' style='left:100px;top:622px;width:436px;'></span>
<span class='l' style='left:100px;top:640px;width:437px;'></span>
<span class='l' style='left:100px;top:658px;width:400px;'></span>
</div>
<div class='p' style='page-break-after:always;'>
<span class='t' style='top:75px;'>
<span class='t' style='left:300px;'>S.F.</span>
<span class='t' style='left:337px;'>297</span>
</span>
<span class='t' style='top:126px;'>
<span class='t' style='left:100px;'>and</span>
<span class='t' style='left:129px;'>moral</span>
<span class='t' style='left:172px;'>convictions</span>
<span class='t' style='left:258px;'>of</span>
<span class='t' style='left:279px;'>health</span>
<span class='t' style='left:329px;'>care</span>
<span class='t' style='left:365px;'>providers</span>
<span class='t' style='left:436px;'>and</span>
<span class='t' style='left:465px;'>health</span>
<span class='t' style='left:515px;'>care</span>
<span class='t' style='left:85px;'><a name='4_1'>1</a></span>
</span>
<span class='t' style='top:144px;'>
<span class='t' style='left:100px;'>facilities.</span>
<span class='t' style='left:85px;'><a name='4_2'>2</a></span>
</span>
<span class='t' style='top:162px;'>
<span class='t' style='left:121px;'>The</span>
<span class='t' style='left:150px;'>bill</span>
<span class='t' style='left:186px;'>replaces</span>
<span class='t' style='left:250px;'>Code</span>
<span class='t' style='left:286px;'>section</span>
<span class='t' style='left:343px;'>146.1</span>
<span class='t' style='left:386px;'>(liability</span>
<span class='t' style='left:465px;'>of</span>
<span class='t' style='left:486px;'>persons</span>
<span class='t' style='left:85px;'><a name='4_3'>3</a></span>
</span>
<span class='t' style='top:180px;'>
<span class='t' style='left:100px;'>relating</span>
<span class='t' style='left:165px;'>to</span>
<span class='t' style='left:186px;'>performance</span>
<span class='t' style='left:272px;'>of</span>
<span class='t' style='left:293px;'>abortions)</span>
<span class='t' style='left:372px;'>with</span>
<span class='t' style='left:408px;'>a</span>
<span class='t' style='left:422px;'>new</span>
<span class='t' style='left:451px;'>Code</span>
<span class='t' style='left:486px;'>section</span>
<span class='t' style='left:85px;'><a name='4_4'>4</a></span>
</span>
<span class='t' style='top:198px;'>
<span class='t' style='left:100px;'>146.1</span>
<span class='t' style='left:143px;'>(protection</span>
<span class='t' style='left:229px;'>of</span>
<span class='t' style='left:251px;'>religious</span>
<span class='t' style='left:322px;'>beliefs</span>
<span class='t' style='left:379px;'>and</span>
<span class='t' style='left:408px;'>moral</span>
<span class='t' style='left:451px;'>convictions</span>
<span class='t' style='left:537px;'>of</span>
<span class='t' style='left:85px;'><a name='4_5'>5</a></span>
</span>
<span class='t' style='top:215px;'>
<span class='t' style='left:100px;'>health</span>
<span class='t' style='left:150px;'>care</span>
<span class='t' style='left:186px;'>providers</span>
<span class='t' style='left:258px;'>and</span>
<span class='t' style='left:286px;'>health</span>
<span class='t' style='left:336px;'>care</span>
<span class='t' style='left:372px;'>facilities).</span>
<span class='t' style='left:85px;'><a name='4_6'>6</a></span>
</span>
<span class='t' style='top:233px;'>
<span class='t' style='left:121px;'>The</span>
<span class='t' style='left:150px;'>bill</span>
<span class='t' style='left:186px;'>provides</span>
<span class='t' style='left:250px;'>definitions</span>
<span class='t' style='left:336px;'>for</span>
<span class='t' style='left:364px;'>the</span>
<span class='t' style='left:393px;'>purposes</span>
<span class='t' style='left:457px;'>of</span>
<span class='t' style='left:479px;'>the</span>
<span class='t' style='left:507px;'>new</span>
<span class='t' style='left:85px;'><a name='4_7'>7</a></span>
</span>
<span class='t' style='top:251px;'>
<span class='t' style='left:100px;'>Code</span>
<span class='t' style='left:136px;'>section,</span>
<span class='t' style='left:201px;'>including</span>
<span class='t' style='left:272px;'>“health</span>
<span class='t' style='left:329px;'>care</span>
<span class='t' style='left:365px;'>facility”</span>
<span class='t' style='left:437px;'>or</span>
<span class='t' style='left:458px;'>“facility”,</span>
<span class='t' style='left:85px;'><a name='4_8'>8</a></span>
</span>
<span class='t' style='top:269px;'>
<span class='t' style='left:100px;'>“health</span>
<span class='t' style='left:158px;'>care</span>
<span class='t' style='left:193px;'>provider”,</span>
<span class='t' style='left:272px;'>“person”,</span>
<span class='t' style='left:344px;'>and</span>
<span class='t' style='left:372px;'>“religious</span>
<span class='t' style='left:451px;'>beliefs</span>
<span class='t' style='left:508px;'>and</span>
<span class='t' style='left:85px;'><a name='4_9'>9</a></span>
</span>
<span class='t' style='top:287px;'>
<span class='t' style='left:100px;'>moral</span>
<span class='t' style='left:143px;'>convictions”.</span>
<span class='t' style='left:78px;'><a name='4_10'>10</a></span>
</span>
<span class='t' style='top:305px;'>
<span class='t' style='left:121px;'>The</span>
<span class='t' style='left:150px;'>bill</span>
<span class='t' style='left:186px;'>provides</span>
<span class='t' style='left:250px;'>that</span>
<span class='t' style='left:286px;'>it</span>
<span class='t' style='left:307px;'>is</span>
<span class='t' style='left:328px;'>the</span>
<span class='t' style='left:357px;'>public</span>
<span class='t' style='left:407px;'>policy</span>
<span class='t' style='left:457px;'>of</span>
<span class='t' style='left:478px;'>the</span>
<span class='t' style='left:78px;'><a name='4_11'>11</a></span>
</span>
<span class='t' style='top:323px;'>
<span class='t' style='left:100px;'>state</span>
<span class='t' style='left:143px;'>to</span>
<span class='t' style='left:165px;'>protect</span>
<span class='t' style='left:222px;'>the</span>
<span class='t' style='left:250px;'>religious</span>
<span class='t' style='left:322px;'>beliefs</span>
<span class='t' style='left:379px;'>and</span>
<span class='t' style='left:408px;'>moral</span>
<span class='t' style='left:451px;'>convictions</span>
<span class='t' style='left:78px;'><a name='4_12'>12</a></span>
</span>
<span class='t' style='top:340px;'>
<span class='t' style='left:100px;'>of</span>
<span class='t' style='left:122px;'>health</span>
<span class='t' style='left:172px;'>care</span>
<span class='t' style='left:207px;'>providers</span>
<span class='t' style='left:279px;'>as</span>
<span class='t' style='left:300px;'>a</span>
<span class='t' style='left:315px;'>necessary</span>
<span class='t' style='left:386px;'>prerequisite</span>
<span class='t' style='left:479px;'>to</span>
<span class='t' style='left:78px;'><a name='4_13'>13</a></span>
</span>
<span class='t' style='top:358px;'>
<span class='t' style='left:100px;'>health</span>
<span class='t' style='left:150px;'>care</span>
<span class='t' style='left:186px;'>providers</span>
<span class='t' style='left:258px;'>acting</span>
<span class='t' style='left:308px;'>in</span>
<span class='t' style='left:329px;'>good</span>
<span class='t' style='left:365px;'>faith</span>
<span class='t' style='left:408px;'>to</span>
<span class='t' style='left:429px;'>fulfill</span>
<span class='t' style='left:486px;'>their</span>
<span class='t' style='left:78px;'><a name='4_14'>14</a></span>
</span>
<span class='t' style='top:376px;'>
<span class='t' style='left:100px;'>professional</span>
<span class='t' style='left:194px;'>obligation</span>
<span class='t' style='left:272px;'>to</span>
<span class='t' style='left:294px;'>do</span>
<span class='t' style='left:315px;'>no</span>
<span class='t' style='left:336px;'>harm.</span>
<span class='t' style='left:78px;'><a name='4_15'>15</a></span>
</span>
<span class='t' style='top:394px;'>
<span class='t' style='left:121px;'>The</span>
<span class='t' style='left:150px;'>bill</span>
<span class='t' style='left:186px;'>provides</span>
<span class='t' style='left:250px;'>that</span>
<span class='t' style='left:286px;'>a</span>
<span class='t' style='left:300px;'>health</span>
<span class='t' style='left:350px;'>care</span>
<span class='t' style='left:386px;'>provider</span>
<span class='t' style='left:450px;'>who</span>
<span class='t' style='left:479px;'>may</span>
<span class='t' style='left:78px;'><a name='4_16'>16</a></span>
</span>
<span class='t' style='top:412px;'>
<span class='t' style='left:100px;'>lawfully</span>
<span class='t' style='left:165px;'>perform,</span>
<span class='t' style='left:229px;'>assist,</span>
<span class='t' style='left:286px;'>participate</span>
<span class='t' style='left:372px;'>in,</span>
<span class='t' style='left:401px;'>or</span>
<span class='t' style='left:422px;'>provide</span>
<span class='t' style='left:480px;'>a</span>
<span class='t' style='left:494px;'>referral</span>
<span class='t' style='left:78px;'><a name='4_17'>17</a></span>
</span>
<span class='t' style='top:430px;'>
<span class='t' style='left:100px;'>for,</span>
<span class='t' style='left:136px;'>any</span>
<span class='t' style='left:165px;'>medical</span>
<span class='t' style='left:222px;'>procedure,</span>
<span class='t' style='left:301px;'>surgery,</span>
<span class='t' style='left:365px;'>treatment,</span>
<span class='t' style='left:444px;'>counseling,</span>
<span class='t' style='left:530px;'>or</span>
<span class='t' style='left:78px;'><a name='4_18'>18</a></span>
</span>
<span class='t' style='top:448px;'>
<span class='t' style='left:100px;'>prescribing</span>
<span class='t' style='left:186px;'>in</span>
<span class='t' style='left:208px;'>this</span>
<span class='t' style='left:243px;'>state,</span>
<span class='t' style='left:293px;'>regardless</span>
<span class='t' style='left:372px;'>of</span>
<span class='t' style='left:394px;'>whether</span>
<span class='t' style='left:451px;'>the</span>
<span class='t' style='left:479px;'>health</span>
<span class='t' style='left:78px;'><a name='4_19'>19</a></span>
</span>
<span class='t' style='top:465px;'>
<span class='t' style='left:100px;'>care</span>
<span class='t' style='left:136px;'>provider’s</span>
<span class='t' style='left:215px;'>place</span>
<span class='t' style='left:258px;'>of</span>
<span class='t' style='left:279px;'>employment</span>
<span class='t' style='left:358px;'>is</span>
<span class='t' style='left:379px;'>private</span>
<span class='t' style='left:436px;'>or</span>
<span class='t' style='left:458px;'>public,</span>
<span class='t' style='left:78px;'><a name='4_20'>20</a></span>
</span>
<span class='t' style='top:483px;'>
<span class='t' style='left:100px;'>has</span>
<span class='t' style='left:129px;'>the</span>
<span class='t' style='left:157px;'>right</span>
<span class='t' style='left:200px;'>to</span>
<span class='t' style='left:222px;'>refuse</span>
<span class='t' style='left:272px;'>to</span>
<span class='t' style='left:293px;'>perform,</span>
<span class='t' style='left:357px;'>assist,</span>
<span class='t' style='left:415px;'>or</span>
<span class='t' style='left:436px;'>participate</span>
<span class='t' style='left:78px;'><a name='4_21'>21</a></span>
</span>
<span class='t' style='top:501px;'>
<span class='t' style='left:100px;'>in,</span>
<span class='t' style='left:129px;'>or</span>
<span class='t' style='left:150px;'>provide</span>
<span class='t' style='left:207px;'>a</span>
<span class='t' style='left:222px;'>referral</span>
<span class='t' style='left:286px;'>for,</span>
<span class='t' style='left:322px;'>the</span>
<span class='t' style='left:350px;'>medical</span>
<span class='t' style='left:408px;'>procedure,</span>
<span class='t' style='left:78px;'><a name='4_22'>22</a></span>
</span>
<span class='t' style='top:519px;'>
<span class='t' style='left:100px;'>surgery,</span>
<span class='t' style='left:165px;'>treatment,</span>
<span class='t' style='left:244px;'>counseling,</span>
<span class='t' style='left:330px;'>or</span>
<span class='t' style='left:351px;'>prescribing,</span>
<span class='t' style='left:444px;'>if</span>
<span class='t' style='left:465px;'>to</span>
<span class='t' style='left:487px;'>do</span>
<span class='t' style='left:508px;'>so</span>
<span class='t' style='left:78px;'><a name='4_23'>23</a></span>
</span>
<span class='t' style='top:537px;'>
<span class='t' style='left:100px;'>would</span>
<span class='t' style='left:143px;'>violate</span>
<span class='t' style='left:201px;'>that</span>
<span class='t' style='left:236px;'>health</span>
<span class='t' style='left:286px;'>care</span>
<span class='t' style='left:322px;'>provider’s</span>
<span class='t' style='left:401px;'>religious</span>
<span class='t' style='left:472px;'>beliefs</span>
<span class='t' style='left:78px;'><a name='4_24'>24</a></span>
</span>
<span class='t' style='top:555px;'>
<span class='t' style='left:100px;'>and</span>
<span class='t' style='left:129px;'>moral</span>
<span class='t' style='left:172px;'>convictions.</span>
<span class='t' style='left:272px;'>The</span>
<span class='t' style='left:300px;'>bill</span>
<span class='t' style='left:336px;'>prohibits</span>
<span class='t' style='left:408px;'>a</span>
<span class='t' style='left:422px;'>person</span>
<span class='t' style='left:472px;'>from</span>
<span class='t' style='left:78px;'><a name='4_25'>25</a></span>
</span>
<span class='t' style='top:573px;'>
<span class='t' style='left:100px;'>discriminating</span>
<span class='t' style='left:208px;'>against</span>
<span class='t' style='left:265px;'>any</span>
<span class='t' style='left:294px;'>health</span>
<span class='t' style='left:344px;'>care</span>
<span class='t' style='left:379px;'>provider</span>
<span class='t' style='left:444px;'>in</span>
<span class='t' style='left:465px;'>any</span>
<span class='t' style='left:494px;'>way</span>
<span class='t' style='left:78px;'><a name='4_26'>26</a></span>
</span>
<span class='t' style='top:590px;'>
<span class='t' style='left:100px;'>because</span>
<span class='t' style='left:158px;'>of</span>
<span class='t' style='left:179px;'>the</span>
<span class='t' style='left:207px;'>health</span>
<span class='t' style='left:258px;'>care</span>
<span class='t' style='left:293px;'>provider’s</span>
<span class='t' style='left:372px;'>performance,</span>
<span class='t' style='left:465px;'>assistance,</span>
<span class='t' style='left:78px;'><a name='4_27'>27</a></span>
</span>
<span class='t' style='top:608px;'>
<span class='t' style='left:100px;'>or</span>
<span class='t' style='left:122px;'>participation</span>
<span class='t' style='left:222px;'>in,</span>
<span class='t' style='left:251px;'>or</span>
<span class='t' style='left:272px;'>provision</span>
<span class='t' style='left:344px;'>of</span>
<span class='t' style='left:365px;'>a</span>
<span class='t' style='left:379px;'>referral</span>
<span class='t' style='left:443px;'>for,</span>
<span class='t' style='left:479px;'>or</span>
<span class='t' style='left:501px;'>refusal</span>
<span class='t' style='left:78px;'><a name='4_28'>28</a></span>
</span>
<span class='t' style='top:626px;'>
<span class='t' style='left:100px;'>to</span>
<span class='t' style='left:122px;'>perform,</span>
<span class='t' style='left:186px;'>assist,</span>
<span class='t' style='left:243px;'>or</span>
<span class='t' style='left:265px;'>participate</span>
<span class='t' style='left:351px;'>in,</span>
<span class='t' style='left:379px;'>or</span>
<span class='t' style='left:401px;'>provide</span>
<span class='t' style='left:458px;'>a</span>
<span class='t' style='left:472px;'>referral</span>
<span class='t' style='left:78px;'><a name='4_29'>29</a></span>
</span>
<span class='t' style='top:644px;'>
<span class='t' style='left:100px;'>for,</span>
<span class='t' style='left:136px;'>any</span>
<span class='t' style='left:165px;'>medical</span>
<span class='t' style='left:222px;'>procedure,</span>
<span class='t' style='left:301px;'>treatment,</span>
<span class='t' style='left:379px;'>counseling,</span>
<span class='t' style='left:465px;'>prescribing,</span>
<span class='t' style='left:78px;'><a name='4_30'>30</a></span>
</span>
<span class='t' style='top:662px;'>
<span class='t' style='left:100px;'>or</span>
<span class='t' style='left:122px;'>surgery</span>
<span class='t' style='left:179px;'>due</span>
<span class='t' style='left:207px;'>to</span>
<span class='t' style='left:229px;'>the</span>
<span class='t' style='left:257px;'>person’s</span>
<span class='t' style='left:322px;'>religious</span>
<span class='t' style='left:393px;'>beliefs</span>
<span class='t' style='left:451px;'>and</span>
<span class='t' style='left:479px;'>moral</span>
<span class='t' style='left:78px;'><a name='4_31'>31</a></span>
</span>
<span class='t' style='top:680px;'>
<span class='t' style='left:100px;'>convictions.</span>
</span>
<span class='t' style='top:680px;'>
<span class='t' style='left:78px;'><a name='4_32'>32</a></span>
</span>
<span class='t' style='top:698px;'>
<span class='t' style='left:121px;'>Under</span>
<span class='t' style='left:164px;'>the</span>
<span class='t' style='left:193px;'>bill,</span>
<span class='t' style='left:236px;'>a</span>
<span class='t' style='left:250px;'>health</span>
<span class='t' style='left:300px;'>care</span>
<span class='t' style='left:336px;'>facility</span>
<span class='t' style='left:400px;'>that</span>
<span class='t' style='left:436px;'>is</span>
<span class='t' style='left:457px;'>not</span>
<span class='t' style='left:78px;'><a name='4_33'>33</a></span>
</span>
<span class='t' style='top:715px;'>
<span class='t' style='left:100px;'>controlled,</span>
<span class='t' style='left:186px;'>maintained,</span>
<span class='t' style='left:272px;'>and</span>
<span class='t' style='left:301px;'>supported</span>
<span class='t' style='left:372px;'>by</span>
<span class='t' style='left:394px;'>a</span>
<span class='t' style='left:408px;'>public</span>
<span class='t' style='left:458px;'>authority</span>
<span class='t' style='left:78px;'><a name='4_34'>34</a></span>
</span>
<span class='t' style='top:733px;'>
<span class='t' style='left:100px;'>shall</span>
<span class='t' style='left:143px;'>not</span>
<span class='t' style='left:172px;'>be</span>
<span class='t' style='left:193px;'>required</span>
<span class='t' style='left:258px;'>to</span>
<span class='t' style='left:279px;'>provide</span>
<span class='t' style='left:336px;'>a</span>
<span class='t' style='left:350px;'>referral</span>
<span class='t' style='left:415px;'>for</span>
<span class='t' style='left:443px;'>or</span>
<span class='t' style='left:465px;'>permit</span>
<span class='t' style='left:78px;'><a name='4_35'>35</a></span>
</span>
<span class='t' style='top:778px;'>
<span class='t' style='left:292px;'>-4-</span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>LSB</span>
<span class='t' style='font-size:8.0pt;left:403px;'>2180XS</span>
<span class='t' style='font-size:8.0pt;left:446px;'>(3)</span>
<span class='t' style='font-size:8.0pt;left:471px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>pf/rh</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:535px;'>4/</span>
<span class='t' style='font-size:8.0pt;left:551px;'>5</span>
</span>
</div>
<div class='p'>
<span class='t' style='top:75px;'>
<span class='t' style='left:300px;'>S.F.</span>
<span class='t' style='left:337px;'>297</span>
</span>
<span class='t' style='top:126px;'>
<span class='t' style='left:100px;'>any</span>
<span class='t' style='left:129px;'>medical</span>
<span class='t' style='left:186px;'>procedure,</span>
<span class='t' style='left:265px;'>surgery,</span>
<span class='t' style='left:329px;'>treatment,</span>
<span class='t' style='left:408px;'>counseling,</span>
<span class='t' style='left:494px;'>or</span>
<span class='t' style='left:85px;'><a name='5_1'>1</a></span>
</span>
<span class='t' style='top:144px;'>
<span class='t' style='left:100px;'>prescribing</span>
<span class='t' style='left:186px;'>if</span>
<span class='t' style='left:208px;'>to</span>
<span class='t' style='left:229px;'>do</span>
<span class='t' style='left:250px;'>so</span>
<span class='t' style='left:272px;'>would</span>
<span class='t' style='left:315px;'>violate</span>
<span class='t' style='left:372px;'>the</span>
<span class='t' style='left:400px;'>facility’s</span>
<span class='t' style='left:479px;'>religious</span>
<span class='t' style='left:85px;'><a name='5_2'>2</a></span>
</span>
<span class='t' style='top:162px;'>
<span class='t' style='left:100px;'>beliefs</span>
<span class='t' style='left:158px;'>and</span>
<span class='t' style='left:186px;'>moral</span>
<span class='t' style='left:229px;'>convictions.</span>
<span class='t' style='left:329px;'>The</span>
<span class='t' style='left:358px;'>bill</span>
<span class='t' style='left:393px;'>is</span>
<span class='t' style='left:415px;'>not</span>
<span class='t' style='left:443px;'>to</span>
<span class='t' style='left:465px;'>be</span>
<span class='t' style='left:486px;'>construed</span>
<span class='t' style='left:85px;'><a name='5_3'>3</a></span>
</span>
<span class='t' style='top:180px;'>
<span class='t' style='left:100px;'>to</span>
<span class='t' style='left:122px;'>require</span>
<span class='t' style='left:179px;'>a</span>
<span class='t' style='left:193px;'>facility</span>
<span class='t' style='left:258px;'>to</span>
<span class='t' style='left:279px;'>accept</span>
<span class='t' style='left:329px;'>a</span>
<span class='t' style='left:343px;'>patient</span>
<span class='t' style='left:400px;'>for</span>
<span class='t' style='left:429px;'>any</span>
<span class='t' style='left:457px;'>procedure,</span>
<span class='t' style='left:85px;'><a name='5_4'>4</a></span>
</span>
<span class='t' style='top:198px;'>
<span class='t' style='left:100px;'>surgery,</span>
<span class='t' style='left:165px;'>treatment,</span>
<span class='t' style='left:244px;'>counseling,</span>
<span class='t' style='left:330px;'>or</span>
<span class='t' style='left:351px;'>prescribing</span>
<span class='t' style='left:437px;'>that</span>
<span class='t' style='left:473px;'>would</span>
<span class='t' style='left:85px;'><a name='5_5'>5</a></span>
</span>
<span class='t' style='top:215px;'>
<span class='t' style='left:100px;'>violate</span>
<span class='t' style='left:158px;'>the</span>
<span class='t' style='left:186px;'>facility’s</span>
<span class='t' style='left:265px;'>religious</span>
<span class='t' style='left:337px;'>beliefs</span>
<span class='t' style='left:394px;'>and</span>
<span class='t' style='left:422px;'>moral</span>
<span class='t' style='left:465px;'>convictions.</span>
<span class='t' style='left:85px;'><a name='5_6'>6</a></span>
</span>
<span class='t' style='top:233px;'>
<span class='t' style='left:100px;'>The</span>
<span class='t' style='left:129px;'>refusal</span>
<span class='t' style='left:186px;'>to</span>
<span class='t' style='left:207px;'>provide</span>
<span class='t' style='left:265px;'>a</span>
<span class='t' style='left:279px;'>referral</span>
<span class='t' style='left:343px;'>for</span>
<span class='t' style='left:372px;'>or</span>
<span class='t' style='left:393px;'>permit</span>
<span class='t' style='left:443px;'>a</span>
<span class='t' style='left:457px;'>medical</span>
<span class='t' style='left:85px;'><a name='5_7'>7</a></span>
</span>
<span class='t' style='top:251px;'>
<span class='t' style='left:100px;'>procedure,</span>
<span class='t' style='left:179px;'>surgery,</span>
<span class='t' style='left:244px;'>treatment,</span>
<span class='t' style='left:322px;'>counseling,</span>
<span class='t' style='left:408px;'>or</span>
<span class='t' style='left:430px;'>prescribing</span>
<span class='t' style='left:85px;'><a name='5_8'>8</a></span>
</span>
<span class='t' style='top:269px;'>
<span class='t' style='left:100px;'>that</span>
<span class='t' style='left:136px;'>would</span>
<span class='t' style='left:179px;'>violate</span>
<span class='t' style='left:236px;'>the</span>
<span class='t' style='left:265px;'>facility’s</span>
<span class='t' style='left:344px;'>religious</span>
<span class='t' style='left:415px;'>beliefs</span>
<span class='t' style='left:472px;'>and</span>
<span class='t' style='left:501px;'>moral</span>
<span class='t' style='left:85px;'><a name='5_9'>9</a></span>
</span>
<span class='t' style='top:287px;'>
<span class='t' style='left:100px;'>convictions</span>
<span class='t' style='left:186px;'>shall</span>
<span class='t' style='left:229px;'>not</span>
<span class='t' style='left:258px;'>be</span>
<span class='t' style='left:279px;'>grounds</span>
<span class='t' style='left:336px;'>for</span>
<span class='t' style='left:365px;'>civil</span>
<span class='t' style='left:408px;'>liability</span>
<span class='t' style='left:479px;'>nor</span>
<span class='t' style='left:508px;'>a</span>
<span class='t' style='left:78px;'><a name='5_10'>10</a></span>
</span>
<span class='t' style='top:305px;'>
<span class='t' style='left:100px;'>basis</span>
<span class='t' style='left:143px;'>for</span>
<span class='t' style='left:172px;'>any</span>
<span class='t' style='left:200px;'>disciplinary</span>
<span class='t' style='left:293px;'>or</span>
<span class='t' style='left:315px;'>other</span>
<span class='t' style='left:358px;'>recriminatory</span>
<span class='t' style='left:458px;'>action</span>
<span class='t' style='left:78px;'><a name='5_11'>11</a></span>
</span>
<span class='t' style='top:323px;'>
<span class='t' style='left:100px;'>against</span>
<span class='t' style='left:158px;'>a</span>
<span class='t' style='left:172px;'>health</span>
<span class='t' style='left:222px;'>care</span>
<span class='t' style='left:258px;'>provider</span>
<span class='t' style='left:322px;'>or</span>
<span class='t' style='left:343px;'>a</span>
<span class='t' style='left:357px;'>health</span>
<span class='t' style='left:408px;'>care</span>
<span class='t' style='left:443px;'>facility.</span>
<span class='t' style='left:78px;'><a name='5_12'>12</a></span>
</span>
<span class='t' style='top:340px;'>
<span class='t' style='left:121px;'>The</span>
<span class='t' style='left:150px;'>bill</span>
<span class='t' style='left:186px;'>is</span>
<span class='t' style='left:207px;'>not</span>
<span class='t' style='left:235px;'>to</span>
<span class='t' style='left:257px;'>be</span>
<span class='t' style='left:278px;'>construed</span>
<span class='t' style='left:350px;'>to</span>
<span class='t' style='left:371px;'>allow</span>
<span class='t' style='left:414px;'>any</span>
<span class='t' style='left:442px;'>person</span>
<span class='t' style='left:492px;'>to</span>
<span class='t' style='left:514px;'>deny</span>
<span class='t' style='left:78px;'><a name='5_13'>13</a></span>
</span>
<span class='t' style='top:358px;'>
<span class='t' style='left:100px;'>visitation,</span>
<span class='t' style='left:186px;'>to</span>
<span class='t' style='left:208px;'>deny</span>
<span class='t' style='left:243px;'>recognition</span>
<span class='t' style='left:329px;'>of</span>
<span class='t' style='left:351px;'>a</span>
<span class='t' style='left:365px;'>designated</span>
<span class='t' style='left:444px;'>representative</span>
<span class='t' style='left:78px;'><a name='5_14'>14</a></span>
</span>
<span class='t' style='top:376px;'>
<span class='t' style='left:100px;'>for</span>
<span class='t' style='left:129px;'>health</span>
<span class='t' style='left:179px;'>care</span>
<span class='t' style='left:215px;'>decision</span>
<span class='t' style='left:279px;'>making,</span>
<span class='t' style='left:336px;'>or</span>
<span class='t' style='left:358px;'>to</span>
<span class='t' style='left:379px;'>deny</span>
<span class='t' style='left:415px;'>emergency</span>
<span class='t' style='left:486px;'>medical</span>
<span class='t' style='left:78px;'><a name='5_15'>15</a></span>
</span>
<span class='t' style='top:394px;'>
<span class='t' style='left:100px;'>examination</span>
<span class='t' style='left:186px;'>or</span>
<span class='t' style='left:208px;'>treatment</span>
<span class='t' style='left:279px;'>as</span>
<span class='t' style='left:301px;'>required</span>
<span class='t' style='left:365px;'>by</span>
<span class='t' style='left:386px;'>the</span>
<span class='t' style='left:415px;'>federal</span>
<span class='t' style='left:472px;'>Emergency</span>
<span class='t' style='left:78px;'><a name='5_16'>16</a></span>
</span>
<span class='t' style='top:412px;'>
<span class='t' style='left:100px;'>Medical</span>
<span class='t' style='left:158px;'>Treatment</span>
<span class='t' style='left:229px;'>and</span>
<span class='t' style='left:258px;'>Active</span>
<span class='t' style='left:308px;'>Labor</span>
<span class='t' style='left:351px;'>Act.</span>
<span class='t' style='left:78px;'><a name='5_17'>17</a></span>
</span>
<span class='t' style='top:430px;'>
<span class='t' style='left:121px;'>A</span>
<span class='t' style='left:135px;'>health</span>
<span class='t' style='left:186px;'>care</span>
<span class='t' style='left:221px;'>provider</span>
<span class='t' style='left:286px;'>or</span>
<span class='t' style='left:307px;'>health</span>
<span class='t' style='left:357px;'>care</span>
<span class='t' style='left:393px;'>facility</span>
<span class='t' style='left:457px;'>may</span>
<span class='t' style='left:486px;'>bring</span>
<span class='t' style='left:78px;'><a name='5_18'>18</a></span>
</span>
<span class='t' style='top:448px;'>
<span class='t' style='left:100px;'>a</span>
<span class='t' style='left:115px;'>civil</span>
<span class='t' style='left:157px;'>action</span>
<span class='t' style='left:207px;'>for</span>
<span class='t' style='left:236px;'>damages,</span>
<span class='t' style='left:300px;'>injunctive</span>
<span class='t' style='left:379px;'>relief,</span>
<span class='t' style='left:436px;'>or</span>
<span class='t' style='left:458px;'>any</span>
<span class='t' style='left:486px;'>other</span>
<span class='t' style='left:78px;'><a name='5_19'>19</a></span>
</span>
<span class='t' style='top:465px;'>
<span class='t' style='left:100px;'>appropriate</span>
<span class='t' style='left:186px;'>relief</span>
<span class='t' style='left:236px;'>for</span>
<span class='t' style='left:265px;'>a</span>
<span class='t' style='left:279px;'>violation</span>
<span class='t' style='left:351px;'>of</span>
<span class='t' style='left:372px;'>the</span>
<span class='t' style='left:401px;'>bill.</span>
<span class='t' style='left:450px;'>The</span>
<span class='t' style='left:479px;'>bill</span>
<span class='t' style='left:515px;'>may</span>
<span class='t' style='left:78px;'><a name='5_20'>20</a></span>
</span>
<span class='t' style='top:483px;'>
<span class='t' style='left:100px;'>be</span>
<span class='t' style='left:122px;'>used</span>
<span class='t' style='left:157px;'>as</span>
<span class='t' style='left:179px;'>a</span>
<span class='t' style='left:193px;'>defense</span>
<span class='t' style='left:250px;'>in</span>
<span class='t' style='left:271px;'>any</span>
<span class='t' style='left:300px;'>action</span>
<span class='t' style='left:350px;'>related</span>
<span class='t' style='left:407px;'>to</span>
<span class='t' style='left:429px;'>or</span>
<span class='t' style='left:450px;'>arising</span>
<span class='t' style='left:507px;'>out</span>
<span class='t' style='left:536px;'>of</span>
<span class='t' style='left:78px;'><a name='5_21'>21</a></span>
</span>
<span class='t' style='top:501px;'>
<span class='t' style='left:100px;'>the</span>
<span class='t' style='left:129px;'>exercise</span>
<span class='t' style='left:193px;'>of</span>
<span class='t' style='left:215px;'>rights</span>
<span class='t' style='left:265px;'>protected</span>
<span class='t' style='left:336px;'>under</span>
<span class='t' style='left:379px;'>the</span>
<span class='t' style='left:408px;'>bill.</span>
<span class='t' style='left:78px;'><a name='5_22'>22</a></span>
</span>
<span class='t' style='top:519px;'>
<span class='t' style='left:121px;'>The</span>
<span class='t' style='left:150px;'>bill</span>
<span class='t' style='left:186px;'>includes</span>
<span class='t' style='left:250px;'>a</span>
<span class='t' style='left:264px;'>severability</span>
<span class='t' style='left:357px;'>clause</span>
<span class='t' style='left:407px;'>and</span>
<span class='t' style='left:436px;'>makes</span>
<span class='t' style='left:479px;'>other</span>
<span class='t' style='left:78px;'><a name='5_23'>23</a></span>
</span>
<span class='t' style='top:537px;'>
<span class='t' style='left:100px;'>conforming</span>
<span class='t' style='left:179px;'>changes</span>
<span class='t' style='left:236px;'>in</span>
<span class='t' style='left:258px;'>the</span>
<span class='t' style='left:286px;'>Code</span>
<span class='t' style='left:322px;'>to</span>
<span class='t' style='left:343px;'>harmonize</span>
<span class='t' style='left:415px;'>the</span>
<span class='t' style='left:443px;'>provisions</span>
<span class='t' style='left:522px;'>of</span>
<span class='t' style='left:78px;'><a name='5_24'>24</a></span>
</span>
<span class='t' style='top:555px;'>
<span class='t' style='left:100px;'>the</span>
<span class='t' style='left:129px;'>bill.</span>
<span class='t' style='left:78px;'><a name='5_25'>25</a></span>
</span>
<span class='t' style='top:777px;'>
<span class='t' style='left:292px;'>-5-</span>
</span>
<span class='t' style='top:761px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>LSB</span>
<span class='t' style='font-size:8.0pt;left:403px;'>2180XS</span>
<span class='t' style='font-size:8.0pt;left:446px;'>(3)</span>
<span class='t' style='font-size:8.0pt;left:471px;'>90</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:378px;'>pf/rh</span>
</span>
<span class='t' style='top:776px;'>
<span class='t' style='font-size:8.0pt;left:535px;'>5/</span>
<span class='t' style='font-size:8.0pt;left:551px;'>5</span>
</span>
</div>
