<table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p>
</td></tr><code>
</code><code>
</code></td></tr><tr><td class="number"></td><td class="junk"></td><td class="xsl"><table class="xsl" width="100%"><tr><td class="xsl"><center><b><pre><font size="3" face="Courier New">103RD GENERAL ASSEMBLY
State of Illinois
2023 and 2024</font>
HB1071</pre></b></center><p> </p>Introduced , by Rep. Chris Miller<p> </p><b>SYNOPSIS AS INTRODUCED:</b>
</td></tr><tr><td class="xsl"><code>
</code></td></tr><tr><td class="xsl"><table class="xsl" width="100%"><colgroup width="50%"></colgroup><colgroup width="50%"></colgroup><tr><td class="synopsis"><code>New Act</code></td><td class="synopsis"></td></tr></table><p></p></td></tr><tr><td class="xsl"><code>
</code><code> </code><code>Creates the Safety and Opportunity for Girls Act. Provides that </code><code>notwithstanding any other law to the contrary, no receipt of State funding </code><code>may be contingent upon an educational institution forgoing the maintenance </code><code>of sex-segregated spaces by the educational institution, including </code><code>bathrooms and locker rooms. Provides that notwithstanding any other law to </code><code>the contrary, no receipt of State funding may be contingent upon an </code><code>educational institution forgoing the maintenance of sex-segregated </code><code>athletic or academic programs by the educational institution.</code><code>
</code></td></tr><tr align="right" class="lineNum"><td class="xsl">
</td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left"></td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB103 05066 RJT 50080 b</td></tr></table></td></tr><tr><td class="xsl">
</td></tr><tr><td class="xsl"></td></tr><tr><td class="xsl"><p> </p><p> </p><center><b>A BILL FOR</b></center><p></p></td></tr></table><p> </p></td></tr><tr><td class="xsl"><code>
</code></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HB1071</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB103 05066 RJT 50080 b</td></tr></table></td></tr><tr><td class="xsl">
<code>
</code></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code> </code><code>AN ACT concerning education.</code><code>
</code>
</td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code> </code><b><code>Be it enacted by the People of the State of Illinois,
</code></b></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><b><code>represented in the General Assembly:</code></b><code>
</code><code>
</code>
</td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code> </code><code>Section 1. </code><code>Short title. </code><code>This Act may be cited as the </code><code>Safety </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>and Opportunity for Girls Act.</code>
</td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code> </code><code>Section 5. </code><code>Definitions. For purposes of this Act:</code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code> </code><code>"Sex" means sex determined solely by a person's </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>reproductive biology and genetics at birth.</code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code> </code><code>"Sex-segregated" means limited to or separated by sex.</code>
</td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code> </code><code>Section 10. </code><code>Sex-segregated spaces and programs. </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code> </code><code>(a) Notwithstanding any other law to the contrary, no </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>receipt of State funding may be contingent upon an educational </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>institution forgoing the maintenance of sex-segregated spaces </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>by the educational institution, including bathrooms and locker </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>rooms. </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code> </code><code>(b) Notwithstanding any other law to the contrary, no </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>receipt of State funding may be contingent upon an educational </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>institution forgoing the maintenance of sex-segregated </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code>athletic or academic programs by the educational institution.</code><code>
</code><code>
</table>