<table class="xsl" width="578"><pre><tr><td class="xsl" colspan="3"><p> </p>
</td></tr><code>
</code><code>
</code></td></tr><tr><td class="number"></td><td class="junk"></td><td class="xsl"><table class="xsl" width="100%"><tr><td class="xsl"><center><b><pre><font size="3" face="Courier New">103RD GENERAL ASSEMBLY
State of Illinois
2023 and 2024</font>
HB2184</pre></b></center><p> </p>Introduced , by Rep. Adam M. Niemerg<p> </p><b>SYNOPSIS AS INTRODUCED:</b>
</td></tr><tr><td class="xsl"><code>
</code></td></tr><tr><td class="xsl"><table class="xsl" width="100%"><colgroup width="50%"></colgroup><colgroup width="50%"></colgroup><tr><td class="synopsis"><code>New Act</code></td><td class="synopsis"></td></tr></table><p></p></td></tr><tr><td class="xsl"><code>
</code><code> </code><code>Creates the Freedom of Education Act. Makes findings. Provides that </code><code>no public school district or public institution of higher education shall </code><code>direct, require, or otherwise compel a student to personally affirm, </code><code>adopt, or adhere to specified tenets. Provides that, notwithstanding any </code><code>other provision of law or administrative rule to the contrary, a school </code><code>board, parent, legal guardian, or student has the right to object to and </code><code>refuse any unit of instruction or required course of study that directs, </code><code>requires, or otherwise compels a student to personally affirm, adopt, or </code><code>adhere to any of the specified tenets. Provides that school boards have to </code><code>review and resolve objections to the school curriculum. Provides a list of </code><code>ways to remedy objections. Provides that a school board may submit a </code><code>certified question to the applicable board of elections to approve or </code><code>disapprove of funding the curriculum. Provides that, notwithstanding any </code><code>provision of law to the contrary, no distinction or classification of </code><code>students may be made on account of race or color; however, nothing in this </code><code>provision may be construed to prohibit the required collection or </code><code>reporting of demographic data by public school districts or public </code><code>institutions of higher education. Makes other changes. Effective </code><code>immediately.</code><code>
</code></td></tr><tr align="right" class="lineNum"><td class="xsl">
</td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left"></td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB103 29588 RJT 55983 b</td></tr></table></td></tr><tr><td class="xsl">
</td></tr><tr><td class="xsl"></td></tr><tr><td class="xsl"><table class="xsl" width="100%"><colgroup width="34%"></colgroup><colgroup width="33%"></colgroup><colgroup width="33%"></colgroup><tr><td></td><td class="xsl"><center>STATE MANDATES ACT MAY REQUIRE REIMBURSEMENT
MAY APPLY
</center></td><td></td></tr></table><p></p></td></tr><tr><td class="xsl"></td></tr><tr><td class="xsl"><p> </p><p> </p><center><b>A BILL FOR</b></center><p></p></td></tr></table><p> </p></td></tr><tr><td class="xsl"><code>
</code></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HB2184</td><td class="xsl" align="center"></td><td class="xsl" align="right">LRB103 29588 RJT 55983 b</td></tr></table></td></tr><tr><td class="xsl">
<code>
</code></td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code> </code><code>AN ACT concerning education.</code><code>
</code>
</td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code> </code><b><code>Be it enacted by the People of the State of Illinois,
</code></b></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><b><code>represented in the General Assembly:</code></b><code>
</code><code>
</code>
</td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code> </code><code>Section 1. </code><code>Short title. </code><code>This Act may be cited as the </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>Freedom of Education Act.</code>
</td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code> </code><code>Section 5. </code><code>Findings. </code><code>The General Assembly makes the </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>following findings:</code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code> </code><code> </code><code>(1) Administrators, educators, support staff, and </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" > <code>students in all public elementary and secondary schools </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" > <code>and in all public institutions of higher education shall </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" > <code>respect the dignity of others, acknowledge the right of </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" > <code>others to express differing opinions, and foster and </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" > <code>defend intellectual honesty, freedom of inquiry and </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" > <code>instruction, freedom of speech, freedom of association, </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" > <code>and the pursuit of rational, objective truths.</code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code> </code><code> </code><code>(2) Instructional pedagogies that exacerbate divisions </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" > <code>in society on the basis of race, biological sex, </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" > <code>ethnicity, religion, color, national origin, or other </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" > <code>criteria that are contrary to the unity of the nation are </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" > <code>counterproductive to the well-being of this State, its </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" > <code>citizens, and its students.</code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code> </code><code> </code><code>(3) Under Article X of the Illinois Constitution, the </code></td></tr><tr><td class="number">23</td><td class="junk"></td><td class="xsl" > <code>State shall provide for an efficient system of high </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HB2184</td><td class="xsl" align="center">- 2 -</td><td class="xsl" align="right">LRB103 29588 RJT 55983 b</td></tr></table></td></tr><tr><td class="xsl">
</td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" > <code>quality public educational institutions and services. The </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" > <code>State has the primary responsibility for financing the </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" > <code>system of public education.</code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code> </code><code> </code><code>(4) A high quality educational institution and service </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" > <code>is fundamentally undermined when parents cannot trust the </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" > <code>quality of education provided to their children. When a </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" > <code>parent or legal guardian of a student identifies a </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" > <code>curriculum in public schools that the parent or legal </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" > <code>guardian believes undermines the ability of the student to </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" > <code>succeed and thrive or where an established curriculum is </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" > <code>fostering division or is factually inaccurate, that can </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" > <code>prevent a school from meeting the State's constitutional </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" > <code>goals for education for each student.</code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code> </code><code> </code><code>(5) The curriculum needs of students will necessarily </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" > <code>be diverse, and learning standards and guidance set at the </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" > <code>State level may be incapable of fully serving student </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" > <code>needs within an individual school district.</code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code> </code><code> </code><code>(6) Parents and legal guardians for students need to </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" > <code>be further empowered to ensure that they have full access </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" > <code>to and transparency regarding the curriculum their </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" > <code>students are receiving in the classroom. School boards </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" > <code>need to be more responsive regarding curriculum access, </code></td></tr><tr><td class="number">23</td><td class="junk"></td><td class="xsl" > <code>transparency, and oversight when a parent, legal guardian, </code></td></tr><tr><td class="number">24</td><td class="junk"></td><td class="xsl" > <code>or student has raised concerns regarding the substance of </code></td></tr><tr><td class="number">25</td><td class="junk"></td><td class="xsl" > <code>the curriculum being presented in the classroom so that </code></td></tr><tr><td class="number">26</td><td class="junk"></td><td class="xsl" > <code>students are able to realize their best potential and so </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HB2184</td><td class="xsl" align="center">- 3 -</td><td class="xsl" align="right">LRB103 29588 RJT 55983 b</td></tr></table></td></tr><tr><td class="xsl">
</td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" > <code>that classroom settings are not adopting a curriculum that </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" > <code>fosters hate and division among current students or that </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" > <code>encourages students to hate or despise their nation.</code>
</td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code> </code><code>Section 10. </code><code>Prohibitions. </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code> </code><code>(a) No public school district or public institution of </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>higher education shall direct, require, or otherwise compel a </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>student to personally affirm, adopt, or adhere to any of the </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>following tenets:</code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code> </code><code> </code><code>(1) That any sex, race, ethnicity, religion, color, or </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" > <code>natural origin is inherently superior or inferior.</code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code> </code><code> </code><code>(2) That individuals should be adversely treated on </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" > <code>the basis of their sex, race, ethnicity, religion, color, </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" > <code>or national origin.</code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code> </code><code> </code><code>(3) That individuals, by virtue of their sex, race, </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" > <code>ethnicity, religion, color, or national origin, are </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" > <code>inherently responsible for actions committed in the past </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" > <code>by other members of the same sex, race, ethnicity, </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" > <code>religion, color, or national origin.</code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code> </code><code>(b) Notwithstanding any other provision of law or </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>administrative rule to the contrary, a school board, parent, </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>legal guardian, or student has the right to object to and </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>refuse any unit of instruction or required course of study </code></td></tr><tr><td class="number">23</td><td class="junk"></td><td class="xsl" ><code>that directs, requires, or otherwise compels a student to </code></td></tr><tr><td class="number">24</td><td class="junk"></td><td class="xsl" ><code>personally affirm, adopt, or adhere to any of the tenets </code></td></tr><tr><td class="number">25</td><td class="junk"></td><td class="xsl" ><code>identified in paragraphs (1), (2), or (3) of subsection (a) in </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HB2184</td><td class="xsl" align="center">- 4 -</td><td class="xsl" align="right">LRB103 29588 RJT 55983 b</td></tr></table></td></tr><tr><td class="xsl">
</td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>any public school district or public institution of higher </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>education.</code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code> </code><code>(c) A school board has the duty to ensure that parents, </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>legal guardians, students, and members of the public can </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>access the public school curriculum in a manner that provides </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>clear access, immediacy, and transparency to the curriculum in </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>public schools.</code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code> </code><code>(d) The school board to which a public school student is </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>subject shall have the ultimate obligation to review and </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>resolve objections to the curriculum in a manner that is open </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>and transparent to the parent, legal guardian, student, and </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>instructor and the public. The wishes of parents and legal </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>guardians for a student shall take priority wherever and </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>whenever possible. To remedy objections, a school board may </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>offer, without limitation, the following:</code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code> </code><code> </code><code>(1) That the instructor remove the offending </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" > <code>curriculum, provide additional balance or factual basis, </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" > <code>or correct any factual bases found to be incorrect or </code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" > <code>biased.</code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code> </code><code> </code><code>(2) That an alternative curriculum be offered to the </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" > <code>student in replacement of the objected-to curriculum.</code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code> </code><code> </code><code>(3) That the objected-to curriculum be excluded from a </code></td></tr><tr><td class="number">23</td><td class="junk"></td><td class="xsl" > <code>student's grade or be independently graded.</code></td></tr><tr><td class="number">24</td><td class="junk"></td><td class="xsl" ><code> </code><code> </code><code>(4) That the objected-to curriculum, or the course as </code></td></tr><tr><td class="number">25</td><td class="junk"></td><td class="xsl" > <code>a whole, undergo curriculum review, with the final </code></td></tr><tr><td class="number">26</td><td class="junk"></td><td class="xsl" > <code>curriculum and learning standards to be approved by the </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HB2184</td><td class="xsl" align="center">- 5 -</td><td class="xsl" align="right">LRB103 29588 RJT 55983 b</td></tr></table></td></tr><tr><td class="xsl">
</td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" > <code>school board.</code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code> </code><code> </code><code>(5) If objections are sufficiently pervasive or </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" > <code>numerous for a class that is designed to fulfill local, </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" > <code>State, or federal requirements, a directive may be issued </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" > <code>that an alternative classroom or course curriculum be </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" > <code>prepared that will comply with the legal requirement and </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" > <code>that can resolve the objections of the parent, legal </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" > <code>guardian, or student.</code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code> </code><code> </code><code>(6) That administrators or faculty members prepare an </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" > <code>improvement plan for curriculum quality or justify to the </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" > <code>school board the continued use of the objected-to </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" > <code>curriculum.</code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code> </code><code>(e) No retaliation may occur against a student in </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>connection with any curriculum objections raised by the </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>student, parent, or legal guardian. Retaliation may include, </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>but is not limited to, ostracism in class, singling out a </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>student in class, harsher grading, transfer, isolation, or any </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>other tactics associated with bullying.</code></td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code> </code><code>(f) A school board shall prepare a policy to ensure </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>parental involvement in public school curriculum decisions, </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>particularly if contentious issues are to be taught, and to </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>ensure that providers of curriculum and those with </code></td></tr><tr><td class="number">23</td><td class="junk"></td><td class="xsl" ><code>responsibility for curriculum oversight are not abusing their </code></td></tr><tr><td class="number">24</td><td class="junk"></td><td class="xsl" ><code>positions of trust at the expense of parents and students.</code>
</td></tr><tr><td class="number">25</td><td class="junk"></td><td class="xsl" ><code> </code><code>Section 15. </code><code>Referendum. </code><code>Notwithstanding any provision of </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HB2184</td><td class="xsl" align="center">- 6 -</td><td class="xsl" align="right">LRB103 29588 RJT 55983 b</td></tr></table></td></tr><tr><td class="xsl">
</td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>law to the contrary, for any public school whose annual </code></td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code>operational expenses use, in part, non-State funds, the school </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>board, by majority vote of the membership of the board or upon </code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code>receipt of a petition submitted to the school board with </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>either (i) 250 signatures of individuals who live within the </code></td></tr><tr><td class="number">6</td><td class="junk"></td><td class="xsl" ><code>school board's district or (ii) a number of signatures that </code></td></tr><tr><td class="number">7</td><td class="junk"></td><td class="xsl" ><code>exceeds 10% of the total number of students who are attending </code></td></tr><tr><td class="number">8</td><td class="junk"></td><td class="xsl" ><code>school, as measured by the 10th day attendance numbers of the </code></td></tr><tr><td class="number">9</td><td class="junk"></td><td class="xsl" ><code>school year preceding the election period, whichever is less, </code></td></tr><tr><td class="number">10</td><td class="junk"></td><td class="xsl" ><code>may submit to the applicable board of elections a certified </code></td></tr><tr><td class="number">11</td><td class="junk"></td><td class="xsl" ><code>question to approve or to disapprove the use of taxpayer </code></td></tr><tr><td class="number">12</td><td class="junk"></td><td class="xsl" ><code>funding for the curriculum at the next election where members </code></td></tr><tr><td class="number">13</td><td class="junk"></td><td class="xsl" ><code>of the school board are up for election for an elected school </code></td></tr><tr><td class="number">14</td><td class="junk"></td><td class="xsl" ><code>board or at the next general election if the school board is </code></td></tr><tr><td class="number">15</td><td class="junk"></td><td class="xsl" ><code>not elected. If taxpayer funds are disapproved for such a </code></td></tr><tr><td class="number">16</td><td class="junk"></td><td class="xsl" ><code>curriculum, it shall be improper for the school board to use </code></td></tr><tr><td class="number">17</td><td class="junk"></td><td class="xsl" ><code>any such funds in support of the curriculum or the instructor </code></td></tr><tr><td class="number">18</td><td class="junk"></td><td class="xsl" ><code>who seeks to present it.
</code>
</td></tr><tr><td class="number">19</td><td class="junk"></td><td class="xsl" ><code> </code><code>Section 20. </code><code>Permissible activity. </code><code>Notwithstanding any </code></td></tr><tr><td class="number">20</td><td class="junk"></td><td class="xsl" ><code>provision of law to the contrary, no distinction or </code></td></tr><tr><td class="number">21</td><td class="junk"></td><td class="xsl" ><code>classification of students may be made on account of race or </code></td></tr><tr><td class="number">22</td><td class="junk"></td><td class="xsl" ><code>color. However, nothing in this Section may be construed to </code></td></tr><tr><td class="number">23</td><td class="junk"></td><td class="xsl" ><code>prohibit the required collection or reporting of demographic </code></td></tr><tr><td class="number">24</td><td class="junk"></td><td class="xsl" ><code>data by public school districts or public institutions of </code></td></tr><tr><td class="number">25</td><td class="junk"></td><td class="xsl" ><code>higher education. Nothing in this Section may be construed to </code></td></tr></table><table class="xsl" width="578"><tr><td class="lineNum" colspan="3"><p> </p><p> </p></td></tr><tr><td class="xsl" colspan="3"><table class="xsl" width="100%"><colgroup width="5%"></colgroup><colgroup width="5%"></colgroup><colgroup width="30%"></colgroup><colgroup width="20%"></colgroup><colgroup width="40%"></colgroup><tr><td class="number"></td><td class="junk"></td><td class="xsl" align="left">HB2184</td><td class="xsl" align="center">- 7 -</td><td class="xsl" align="right">LRB103 29588 RJT 55983 b</td></tr></table></td></tr><tr><td class="xsl">
</td></tr><tr><td class="number">1</td><td class="junk"></td><td class="xsl" ><code>prohibit the use of federal dollars for federal programs.</code>
</td></tr><tr><td class="number">2</td><td class="junk"></td><td class="xsl" ><code> </code><code>Section 97. </code><code>Severability. </code><code>The provisions of this Act are </code></td></tr><tr><td class="number">3</td><td class="junk"></td><td class="xsl" ><code>severable under Section 1.31 of the Statute on Statutes.</code>
<code>
</code></td></tr><tr><td class="number">4</td><td class="junk"></td><td class="xsl" ><code> </code><code>Section 99. </code><code>Effective date. </code><code>This Act takes effect upon </code></td></tr><tr><td class="number">5</td><td class="junk"></td><td class="xsl" ><code>becoming law.</code><code> </code><code>
</code><code>
</table>