<style>
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.mibilldigest, li.mibilldigest, div.mibilldigest
	{mso-style-name:mi_bill_digest;
	margin:0in;
	font-size:11.5pt;
	font-family:"Courier New";}
p.mibillindex, li.mibillindex, div.mibillindex
	{mso-style-name:mi_bill_index;
	margin:0in;
	font-size:11.5pt;
	font-family:"Courier New";}
p.mibilltitle, li.mibilltitle, div.mibilltitle
	{mso-style-name:mi_bill_title;
	margin:0in;
	text-indent:.5in;
	line-height:150%;
	font-size:11.5pt;
	font-family:"Courier New";}
p.mibillenactment, li.mibillenactment, div.mibillenactment
	{mso-style-name:mi_bill_enactment;
	margin:0in;
	text-align:center;
	line-height:150%;
	font-size:11.5pt;
	font-family:"Courier New";
	text-transform:uppercase;
	font-weight:bold;}
p.mibillstatute, li.mibillstatute, div.mibillstatute
	{mso-style-name:mi_bill_statute;
	margin:0in;
	text-indent:.5in;
	line-height:150%;
	font-size:11.5pt;
	font-family:"Courier New";}
span.mibillstrike
	{mso-style-name:mi_bill_strike;
	font-family:"Courier New";
	font-variant:normal !important;
	text-transform:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:line-through;
	vertical-align:baseline;}
span.mibillnew
	{mso-style-name:mi_bill_new;
	font-family:"Courier New";
	font-variant:normal !important;
	text-transform:none;
	font-weight:bold;
	font-style:normal;
	text-decoration:none;
	vertical-align:baseline;}
p.mibillheader, li.mibillheader, div.mibillheader
	{mso-style-name:mi_bill_header;
	margin:0in;
	text-align:center;
	line-height:150%;
	font-size:11.5pt;
	font-family:"Courier New";
	text-transform:uppercase;
	text-decoration:underline;}
p.mibilltitleline2, li.mibilltitleline2, div.mibilltitleline2
	{mso-style-name:mi_bill_titleline2;
	margin:0in;
	font-size:11.5pt;
	font-family:"Courier New";}
p.mibilllongbillnumber, li.mibilllongbillnumber, div.mibilllongbillnumber
	{mso-style-name:mi_bill_longbillnumber;
	margin:0in;
	text-align:center;
	font-size:32.0pt;
	font-family:"Arial",sans-serif;
	text-transform:uppercase;
	font-weight:bold;}
p.mibillenactingsection, li.mibillenactingsection, div.mibillenactingsection
	{mso-style-name:mi_bill_enactingsection;
	margin:0in;
	text-indent:.5in;
	line-height:150%;
	font-size:11.5pt;
	font-family:"Courier New";}
p.mibillemptyline, li.mibillemptyline, div.mibillemptyline
	{mso-style-name:mi_bill_emptyline;
	margin:0in;
	font-size:11.5pt;
	font-family:"Courier New";}
p.mibilldonotdelete, li.mibilldonotdelete, div.mibilldonotdelete
	{mso-style-name:mi_bill_do_not_delete;
	margin-top:0in;
	margin-right:5.65pt;
	margin-bottom:12.0pt;
	margin-left:14.45pt;
	text-align:justify;
	text-indent:-14.45pt;
	font-size:11.5pt;
	font-family:"Times New Roman",serif;
	color:white;}
span.mibillinsertromannumeral
	{mso-style-name:mi_bill_insert_romannumeral;
	font-family:"Times New Roman",serif;
	font-variant:normal !important;
	text-transform:none;
	font-weight:bold;
	font-style:italic;
	text-decoration:none;
	vertical-align:baseline;}
p.mibilltitleline3, li.mibilltitleline3, div.mibilltitleline3
	{mso-style-name:mi_bill_titleline3;
	margin-top:10.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	line-height:150%;
	font-size:11.5pt;
	font-family:"Courier New";}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
 /* Page Definitions */
 @page WordSection1
	{size:612.1pt 792.1pt;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>



<div class=WordSection1>

<p class=mibilldigest>&nbsp;</p>

<p class=mibilldigest>&nbsp;</p>

<p class=mibilldigest>&nbsp;</p>

<p class=mibillindex>&nbsp;</p>

<p class=mibillemptyline>&nbsp;</p>

<p class=mibillemptyline>&nbsp;</p>

<p class=mibillemptyline>&nbsp;</p>

<p class=mibillemptyline>&nbsp;</p>

<p class=mibillemptyline>&nbsp;</p>

<p class=mibillemptyline>&nbsp;</p>

<p class=mibillheader><span style='text-decoration:none'>&nbsp;</span></p>

<p class=mibilllongbillnumber>HOUSE BILL NO. 4257</p>

<p class=mibilldonotdelete><img width=624 height=250
src="HB4257_files/image001.png"
alt="March 09, 2023, Introduced by Reps. Carra, Fox, DeSana, Rigas, Hoadley, Smit, Meerman and Friske and referred to the Committee on Criminal Justice."></p>

<p class=mibilltitle><a name=BillTitle>A bill to amend 1931 PA 328, entitled</a></p>

<p class=mibilltitleline2>&quot;The Michigan penal code,&quot;</p>

<p class=mibilltitleline3>by amending section 136b (MCL 750.136b), as amended
by 2020 PA 49.</p>

<p class=mibillenactment>the people of the state of michigan enact:</p>

<p class=mibillstatute><a name="sec_import_start_750_136b"></a><span
style='color:black;background:white'>Sec. 136b. <span class=mibillstrike>(1) As
used in this section:</span></span></p>

<p class=mibillstatute><span class=mibillstrike><span style='color:black;
background:white'>(a) &quot;Child&quot; means a person who is less than 18
years of age and is not emancipated by operation of law as provided in section
4 of 1968 PA 293, MCL 722.4.</span></span></p>

<p class=mibillstatute><span class=mibillstrike><span style='color:black;
background:white'>(b) &quot;Cruel&quot; means brutal, inhuman, sadistic, or
that which torments.</span></span></p>

<p class=mibillstatute><span class=mibillstrike><span style='color:black;
background:white'>(c) &quot;Omission&quot; means a willful failure to provide
food, clothing, or shelter necessary for a child's welfare or willful
abandonment of a child.</span></span></p>

<p class=mibillstatute><span class=mibillstrike><span style='color:black;
background:white'>(d) &quot;Person&quot; means a child's parent or guardian or
any other person who cares for, has custody of, or has authority over a child
regardless of the length of time that a child is cared for, in the custody of,
or subject to the authority of that person.</span></span></p>

<p class=mibillstatute><span class=mibillstrike><span style='color:black;
background:white'>(e) &quot;Physical harm&quot; means any injury to a child's
physical condition.</span></span></p>

<p class=mibillstatute><span class=mibillstrike><span style='color:black;
background:white'>(f) &quot;Serious physical harm&quot; means any physical
injury to a child that seriously impairs the child's health or physical
well-being, including, but not limited to, brain damage, a skull or bone
fracture, subdural hemorrhage or hematoma, dislocation, sprain, internal
injury, poisoning, burn or scald, or severe cut.</span></span></p>

<p class=mibillstatute><span class=mibillstrike><span style='color:black;
background:white'>(g) &quot;Serious mental harm&quot; means an injury to a
child's mental condition or welfare that is not necessarily permanent but
results in visibly demonstrable manifestations of a substantial disorder of
thought or mood which significantly impairs judgment, behavior, capacity to
recognize reality, or ability to cope with the ordinary demands of life.</span></span></p>

<p class=mibillstatute><span class=mibillnew><span style='color:black;
background:white'>(1) </span></span><span class=mibillstrike><span
style='color:black;background:white'>(2) </span></span><span style='color:black;
background:white'>A person is guilty of child abuse in the first degree if <span
class=mibillstrike>the </span><span class=mibillnew>either of the following applies:</span></span></p>

<p class=mibillstatute><span class=mibillnew><span style='color:black;
background:white'>(a) The </span></span><span style='color:black;background:
white'>person knowingly or intentionally causes serious physical harm or
serious mental harm to a child.</span></p>

<p class=mibillstatute><span class=mibillnew><span style='color:black;
background:white'>(b) The person knowingly or intentionally consents to, obtains,
or assists with a gender transition procedure for a child. For purposes of this
subdivision only, &quot;person&quot; means a child's parent or guardian or any
other person who cares for, has custody of, has authority over a child
regardless of the length of time that a child is cared for, in the custody of,
or subject to the authority of that person, or a physician or other licensed
medical professional.</span></span></p>

<p class=mibillstatute><span class=mibillnew><span style='color:black;
background:white'>(2)</span></span><span style='color:black;background:white'>
Child abuse in the first degree is a felony punishable by imprisonment for life
or any term of years.</span></p>

<p class=mibillstatute><span style='color:black;background:white'>(3) A person
is guilty of child abuse in the second degree if any of the following apply:</span></p>

<p class=mibillstatute><span style='color:black;background:white'>(a) The
person's omission causes serious physical harm or serious mental harm to a
child or if the person's reckless act causes serious physical harm or serious
mental harm to a child.</span></p>

<p class=mibillstatute><span style='color:black;background:white'>(b) The
person knowingly or intentionally commits an act likely to cause serious
physical or mental harm to a child regardless of whether harm results.</span></p>

<p class=mibillstatute><span style='color:black;background:white'>(c) The
person knowingly or intentionally commits an act that is cruel to a child regardless
of whether harm results.</span></p>

<p class=mibillstatute><span style='color:black;background:white'>(d) The
person or a licensee, as licensee is defined in section 1 of 1973 PA 116, MCL
722.111, violates section 15(2) of 1973 PA 116, MCL 722.125.</span></p>

<p class=mibillstatute><span style='color:black;background:white'>(4) Child
abuse in the second degree is a felony punishable by imprisonment as follows:</span></p>

<p class=mibillstatute><span style='color:black;background:white'>(a) For a
first offense, not more than 10 years.</span></p>

<p class=mibillstatute><span style='color:black;background:white'>(b) For an
offense following a prior conviction, not more than 20 years.</span></p>

<p class=mibillstatute><span style='color:black;background:white'>(5) A person
is guilty of child abuse in the third degree if <span class=mibillstrike>any </span><span
class=mibillnew>either </span>of the following <span class=mibillstrike>apply:</span><span
class=mibillnew>applies:</span></span></p>

<p class=mibillstatute><span style='color:black;background:white'>(a) The person
knowingly or intentionally causes physical harm to a child.</span></p>

<p class=mibillstatute><span style='color:black;background:white'>(b) The
person knowingly or intentionally commits an act that under the circumstances
poses an unreasonable risk of harm or injury to a child, and the act results in
physical harm to a child.</span></p>

<p class=mibillstatute><span style='color:black;background:white'>(6) Child
abuse in the third degree is a felony punishable by imprisonment as follows:</span></p>

<p class=mibillstatute><span style='color:black;background:white'>(a) For a
first offense, not more than 2 years.</span></p>

<p class=mibillstatute><span style='color:black;background:white'>(b) For an
offense following a prior conviction, not more than 5 years.</span></p>

<p class=mibillstatute><span style='color:black;background:white'>(7) A person
is guilty of child abuse in the fourth degree if <span class=mibillstrike>any </span><span
class=mibillnew>either </span>of the following <span class=mibillstrike>apply:</span><span
class=mibillnew>applies:</span></span></p>

<p class=mibillstatute><span style='color:black;background:white'>(a) The
person's omission or reckless act causes physical harm to a child.</span></p>

<p class=mibillstatute><span style='color:black;background:white'>(b) The
person knowingly or intentionally commits an act that under the circumstances
poses an unreasonable risk of harm or injury to a child, regardless of whether
physical harm results.</span></p>

<p class=mibillstatute><span style='color:black;background:white'>(8) Child
abuse in the fourth degree is a crime punishable as follows:</span></p>

<p class=mibillstatute><span style='color:black;background:white'>(a) For a
first offense, a misdemeanor punishable by imprisonment for not more than 1
year.</span></p>

<p class=mibillstatute><span style='color:black;background:white'>(b) For an
offense following a prior conviction, a felony punishable by imprisonment for
not more than 2 years.</span></p>

<p class=mibillstatute><span style='color:black;background:white'>(9) This
section does not prohibit a parent or guardian, or other person permitted by
law or authorized by the parent or guardian, from taking steps to reasonably
discipline a child, including the use of reasonable force.</span></p>

<p class=mibillstatute><span style='color:black;background:white'>(10) It is an
affirmative defense to a prosecution under this section that the defendant's
conduct involving the child was a reasonable response to an act of domestic
violence in light of all the facts and circumstances known to the defendant at
that time. The defendant has the burden of establishing the affirmative defense
by a preponderance of the evidence. As used in this subsection, &quot;domestic
violence&quot; means that term as defined in section 1 of 1978 PA 389, MCL
400.1501.</span></p>

<p class=mibillstatute><span style='color:black;background:white'>(11) If the
prosecuting attorney intends to seek an enhanced sentence based upon the
defendant having 1 or more prior convictions, the prosecuting attorney shall
include on the complaint and information a statement listing the prior conviction
or convictions. The existence of the defendant's prior conviction or
convictions must be determined by the court, without a jury, at sentencing or
at a separate hearing for that purpose before sentencing. The existence of a
prior conviction may be established by any evidence relevant for that purpose,
including, but not limited to, 1 or more of the following:</span></p>

<p class=mibillstatute><span style='color:black;background:white'>(a) A copy of
the judgment of conviction.</span></p>

<p class=mibillstatute><span style='color:black;background:white'>(b) A
transcript of a prior trial, plea-taking, or sentencing.</span></p>

<p class=mibillstatute><span style='color:black;background:white'>(c)
Information contained in a presentence report.</span></p>

<p class=mibillstatute><span style='color:black;background:white'>(d) The
defendant's statement.</span></p>

<p class=mibillstatute><span style='color:black;background:white'>(12) As used
in this section<span class=mibillnew>: </span><span class=mibillstrike>,
&quot;prior conviction&quot; means a violation of this section or a violation
of a law of another state substantially corresponding to this section.</span></span></p>

<p class=mibillstatute><span class=mibillnew><span style='color:black;
background:white'>(a) &quot;Biological sex&quot; means the biological
indication of male or female in the context of reproductive potential or
capacity without regard to an individual's psychological, chosen, or subjective
experience of gender.</span></span></p>

<p class=mibillstatute><span class=mibillnew><span style='color:black;
background:white'>(b) &quot;Child&quot; means an individual who is less than 18
years of age and is not emancipated by operation of law as provided in section
4 of 1968 PA 293, MCL 722.4.</span></span></p>

<p class=mibillstatute><span class=mibillnew><span style='color:black;
background:white'>(c) &quot;Cross-sex hormones&quot; means any of the
following:</span></span></p>

<p class=mibillstatute><span class=mibillnew><span style='color:black;
background:white'>(</span></span><span class=mibillinsertromannumeral><span
style='color:black;background:white'>i</span></span><span class=mibillnew><span
style='color:black;background:white'>) Any testosterone or other androgen given
to a biological female in an amount that is larger or more potent than would
normally occur naturally in a healthy biological female.</span></span></p>

<p class=mibillstatute><span class=mibillnew><span style='color:black;
background:white'>(</span></span><span class=mibillinsertromannumeral><span
style='color:black;background:white'>ii</span></span><span class=mibillnew><span
style='color:black;background:white'>) Any estrogen given to a biological male
in an amount that is larger or more potent than would normally occur naturally
in a healthy biological male.</span></span></p>

<p class=mibillstatute><span class=mibillnew><span style='color:black;
background:white'>(d) &quot;Cruel&quot; means brutal, inhuman, sadistic, or
that which torments.</span></span></p>

<p class=mibillstatute><span class=mibillnew><span style='color:black;
background:white'>(e) &quot;Gender&quot; means the psychological, behavioral,
social, and cultural aspects of being male or female.</span></span></p>

<p class=mibillstatute><span class=mibillnew><span style='color:black;
background:white'>(f) &quot;Gender reassignment surgery&quot; means a medical
surgery that seeks to alter or remove healthy physical or healthy anatomical
characteristics or features that are typical for the individual's biological
sex in order to instill or create physiological or anatomical characteristics
that resemble a sex different from the individual's biological sex. Gender
reassignment surgery includes a genital or nongenital gender reassignment
surgery.</span></span></p>

<p class=mibillstatute><span class=mibillnew><span style='color:black;
background:white'>(g) &quot;Gender transition procedure&quot; means, except as
otherwise provided in subdivision (h), any procedure related to a gender
transition, whether performed or administered by a physician or other licensed
medical professional or any other person, where the procedure seeks to do any
of the following:</span></span></p>

<p class=mibillstatute><span class=mibillnew><span style='color:black;
background:white'>(</span></span><span class=mibillinsertromannumeral><span
style='color:black;background:white'>i</span></span><span class=mibillnew><span
style='color:black;background:white'>) Alter or remove physical or anatomical
characteristics or features that are typical of an individual's biological sex.</span></span></p>

<p class=mibillstatute><span class=mibillnew><span style='color:black;
background:white'>(</span></span><span class=mibillinsertromannumeral><span
style='color:black;background:white'>ii</span></span><span class=mibillnew><span
style='color:black;background:white'>) Instill or create physiological or
anatomical characteristics that resemble a sex different from an individual's
biological sex, including, but not limited to, any of the following:</span></span></p>

<p class=mibillstatute><span class=mibillnew><span style='color:black;
background:white'>(A) The administration of puberty-blocking drugs, cross-sex
hormones, or any other substances or like mechanisms used to promote the
development of feminizing or masculinizing features in the opposite biological
sex. </span></span></p>

<p class=mibillstatute><span class=mibillnew><span style='color:black;
background:white'>(B) A genital or nongenital gender reassignment surgery.</span></span></p>

<p class=mibillstatute><span class=mibillnew><span style='color:black;
background:white'>(C) The usage of any substances, whether or not those
substances were obtained from or prescribed by a physician or other licensed
medical professional, that cause the development of a child's biological sex to
deviate from his or her biological sex at birth, alter the onset of puberty, or
that otherwise alter the typical hormonal ranges of a child from that of his or
her biological sex.</span></span></p>

<p class=mibillstatute><span class=mibillnew><span style='color:black;
background:white'>(h) &quot;Gender transition procedure&quot; does not include
any of the following:</span></span></p>

<p class=mibillstatute><span class=mibillnew><span style='color:black;
background:white'>(</span></span><span class=mibillinsertromannumeral><span
style='color:black;background:white'>i</span></span><span class=mibillnew><span
style='color:black;background:white'>) A service to an individual born with a
medically verifiable disorder of sex development, including, but not limited
to, a service to any of the following individuals:</span></span></p>

<p class=mibillstatute><span class=mibillnew><span style='color:black;
background:white'>(A) An individual born with 46 XX chromosomes with
virilization.</span></span></p>

<p class=mibillstatute><span class=mibillnew><span style='color:black;
background:white'>(B) An individual born with 46 XY chromosomes with
under-virilization.</span></span></p>

<p class=mibillstatute><span class=mibillnew><span style='color:black;
background:white'>(C) An individual having both ovarian and testicular tissue.</span></span></p>

<p class=mibillstatute><span class=mibillnew><span style='color:black;
background:white'>(D) An individual with external biological sex
characteristics that are ambiguous.</span></span></p>

<p class=mibillstatute><span class=mibillnew><span style='color:black;
background:white'>(</span></span><span class=mibillinsertromannumeral><span
style='color:black;background:white'>ii</span></span><span class=mibillnew><span
style='color:black;background:white'>) A service provided by a physician or
other licensed medical professional to an individual who, through genetic or
biochemical testing, has been diagnosed with a disorder of sexual development
due to the individual not having normal sex chromosome structure, sex steroid
hormone production, or sex steroid hormone action.</span></span></p>

<p class=mibillstatute><span class=mibillnew><span style='color:black;
background:white'>(</span></span><span class=mibillinsertromannumeral><span
style='color:black;background:white'>iii</span></span><span class=mibillnew><span
style='color:black;background:white'>) The treatment of an infection, injury,
disease, or disorder that has been caused or exacerbated by the performance of
a gender transition procedure, whether or not the gender transition procedure
was performed in accordance with federal or state law.</span></span></p>

<p class=mibillstatute><span class=mibillnew><span style='color:black;
background:white'>(</span></span><span class=mibillinsertromannumeral><span
style='color:black;background:white'>iv</span></span><span class=mibillnew><span
style='color:black;background:white'>) A procedure undertaken because the
individual suffers from a physical disorder, physical injury, or physical
illness that would, as certified by a physician or other licensed medical
professional, place the individual in imminent danger of death or impairment of
major bodily function unless surgery is performed.</span></span></p>

<p class=mibillstatute><span class=mibillnew><span style='color:black;
background:white'>(i) &quot;Genital or nongenital gender reassignment
surgery&quot; means a medical procedure performed for the purpose of assisting
an individual with a gender transition.</span></span></p>

<p class=mibillstatute><span class=mibillnew><span style='color:black;
background:white'>(j) &quot;Omission&quot; means a willful failure to provide
food, clothing, or shelter necessary for a child's welfare or willful
abandonment of a child.</span></span></p>

<p class=mibillstatute><span class=mibillnew><span style='color:black;
background:white'>(k) &quot;Person&quot; means a child's parent or guardian or
any other person who cares for, has custody of, or has authority over a child
regardless of the length of time that a child is cared for, in the custody of,
or subject to the authority of that person.</span></span></p>

<p class=mibillstatute><span class=mibillnew><span style='color:black;
background:white'>(</span></span><span class=mibillinsertromannumeral><span
style='color:black;background:white'>l</span></span><span class=mibillnew><span
style='color:black;background:white'>) &quot;Physical harm&quot; means any
injury to a child's physical condition.</span></span></p>

<p class=mibillstatute><span class=mibillnew><span style='color:black;
background:white'>(m) &quot;Physician or other licensed medical professional&quot;
means a person licensed under article 15 of the public health code, 1978 PA
368, MCL 333.16101 to 333.18838.</span></span></p>

<p class=mibillstatute><span class=mibillnew><span style='color:black;
background:white'>(n) &quot;Prior conviction&quot; means a violation of this
section or a violation of a law of another state substantially corresponding to
this section.</span></span></p>

<p class=mibillstatute><span class=mibillnew><span style='color:black;
background:white'>(o) &quot;Puberty-blocking drug&quot; means any of the
following if taken to delay or suppress pubertal development in a child for the
purpose of assisting with a gender transition:</span></span></p>

<p class=mibillstatute><span class=mibillnew><span style='color:black;
background:white'>(</span></span><span class=mibillinsertromannumeral><span
style='color:black;background:white'>i</span></span><span class=mibillnew><span
style='color:black;background:white'>) A gonadotropin-releasing hormone analog
or other synthetic drug taken by a child whose biological sex is male to stop
luteinizing hormone secretion and testosterone secretion.</span></span></p>

<p class=mibillstatute><span class=mibillnew><span style='color:black;
background:white'>(</span></span><span class=mibillinsertromannumeral><span
style='color:black;background:white'>ii</span></span><span class=mibillnew><span
style='color:black;background:white'>) A synthetic drug taken by a child whose
biological sex is female to stop the production of estrogen and progesterone.</span></span></p>

<p class=mibillstatute><span class=mibillnew><span style='color:black;
background:white'>(p) &quot;Serious mental harm&quot; means an injury to a
child's mental condition or welfare that is not necessarily permanent but
results in visibly demonstrable manifestations of a substantial disorder of
thought or mood which significantly impairs judgment, behavior, capacity to
recognize reality, or ability to cope with the ordinary demands of life.</span></span></p>

<p class=mibillstatute><span class=mibillnew><span style='color:black;
background:white'>(q) &quot;Serious physical harm&quot; means a physical injury
to a child that seriously impairs the child's health or physical well-being,
including, but not limited to, brain damage, a skull or bone fracture, subdural
hemorrhage or hematoma, dislocation, sprain, internal injury, poisoning, burn
or scald, or severe cut.</span></span></p>

<p class=mibillenactingsection><a name="enacting_section"></a>Enacting section
1. This amendatory act takes effect 90 days after it is enacted into law.</p>

</div>

