<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	line-height:12.0pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:black;}

p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{mso-style-link:"Comment Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:black;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:black;}
span.MsoLineNumber
	{font-family:"Courier New";
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	position:relative;
	top:0pt;
	letter-spacing:0pt;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:none none;
	vertical-align:baseline;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-link:"Plain Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{mso-style-link:"Comment Subject Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	font-weight:bold;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;
	font-family:"Courier New";
	color:black;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;
	font-family:"Courier New";
	color:black;}
span.CommentTextChar
	{mso-style-name:"Comment Text Char";
	mso-style-link:"Comment Text";}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Calibri Light",sans-serif;
	color:black;
	font-weight:bold;}
span.CommentSubjectChar
	{mso-style-name:"Comment Subject Char";
	mso-style-link:"Comment Subject";
	font-weight:bold;}
span.PlainTextChar
	{mso-style-name:"Plain Text Char";
	mso-style-link:"Plain Text";}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.5in 64.1pt .25in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>



<div class=WordSection1>

<p class=MsoNormal>MISSISSIPPI LEGISLATURE</p>

<p class=MsoNormal>2023 Regular Session</p>

<p class=MsoNormal>To: Insurance; Medicaid</p>

<p class=MsoNormal>By: Senator(s) Sojourner, Chism, McDaniel</p>

<h1 align=center style='text-align:center'>Senate Bill 2864</h1>

<p class=MsoNormal>AN ACT TO CREATE NEW SECTION 43-13-117.7, MISSISSIPPI CODE
OF 1972, TO PROHIBIT THE DIVISION OF MEDICAID FROM REIMBURSING ANY ENTITY FOR PART
OR ALL OF THE COSTS OF CARE AND SERVICES RENDERED FOR GENDER REASSIGNMENT
SURGERY OR SERVICES; TO CREATE NEW SECTION 83-9-401, MISSISSIPPI CODE OF 1972,
TO PROHIBIT HEALTH COVERAGE PLANS THAT ARE FUNDED WHOLLY OR IN PART BY STATE
FUNDS OR STATE-EMPLOYEE CONTRIBUTIONS FROM REIMBURSING OR AUTHORIZING PAYMENT
OF PART OR ALL OF THE COSTS OF CARE AND SERVICES RENDERED BY ANY ENTITY FOR
GENDER REASSIGNMENT SURGERY OR SERVICES; AND FOR RELATED PURPOSES.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; BE IT ENACTED BY THE
LEGISLATURE OF THE STATE OF MISSISSIPPI:</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; SECTION 1.</b>&nbsp; The
following shall be codified as Section 43-13-117.7, Mississippi Code of 1972:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (1) &nbsp;For purposes of this section,
the following terms shall have the meanings ascribed herein:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (a) &nbsp;&quot;Biological sex&quot;
means the biological indication of male and female in the context of reproductive
potential or capacity, such as sex chromosomes, naturally occurring sex hormones,
gonads and nonambiguous internal and external genitalia present at birth, without
regard to an individual's psychological, chosen or subjective experience of gender;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (b) &nbsp;&quot;Gender&quot;
means the psychological, behavioral, social and cultural aspects of being male or
female;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (c) &nbsp;&quot;Gender reassignment
surgery or service&quot; means any medical or surgical service that seeks to surgically
alter or otherwise remove healthy physical or anatomical characteristics or features
that are typical for the individual's biological sex in order to instill or create
physiological or anatomical characteristics that resemble a sex different from the
individual's biological sex, including without limitation, genital or nongenital
gender reassignment surgery performed for the purpose of assisting an individual
with a gender transition.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (2) &nbsp;The division shall not authorize
payment of part or all of the costs of care and services rendered by any entity
for gender reassignment surgery or services.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; SECTION 2.</b>&nbsp; The
following shall be codified as Section 83-9-401, Mississippi Code of 1972:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (1) &nbsp;For purposes of this section,
the following terms shall have the meanings ascribed herein:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (a) &nbsp;&quot;Biological sex&quot;
means the biological indication of male and female in the context of reproductive
potential or capacity, such as sex chromosomes, naturally occurring sex hormones,
gonads and nonambiguous internal and external genitalia present at birth, without
regard to an individual's psychological, chosen or subjective experience of gender;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (b) &nbsp;&quot;Gender&quot;
means the psychological, behavioral, social and cultural aspects of being male or
female;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (c) &nbsp;&quot;Gender reassignment
surgery or service&quot; means any medical or surgical service that seeks to surgically
alter or otherwise remove healthy physical or anatomical characteristics or features
that are typical for the individual's biological sex in order to instill or create
physiological or anatomical characteristics that resemble a sex different from the
individual's biological sex, including without limitation, genital or nongenital
gender reassignment surgery performed for the purpose of assisting an individual
with a gender transition;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (d) &nbsp;&quot;Health coverage
plan&quot; shall mean any health or medical expense insurance policy, hospital or
medical service contract, employee welfare benefit plan, contract or agreement with
a health maintenance organization or a preferred provider organization, health and
accident insurance policy, including a group insurance plan and the State Health
Plan.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (2) &nbsp;No health coverage plan
that is funded wholly or in part by state funds or state-employee contributions
shall reimburse or authorize payment of part or all of the costs of care and services
rendered by any entity for gender reassignment surgery or services.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; SECTION 3.</b>&nbsp; This act
shall take effect and be in force from and after July 1, 2023.</p>

</div>

