<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	line-height:12.0pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:black;}

span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Calibri Light",sans-serif;
	color:black;
	font-weight:bold;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.5in 64.1pt .25in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>



<div class=WordSection1>

<p class=MsoNormal>MISSISSIPPI LEGISLATURE</p>

<p class=MsoNormal>2023 Regular Session</p>

<p class=MsoNormal>To: Judiciary, Division A</p>

<p class=MsoNormal>By: Senator(s) Hill, Branning</p>

<h1 align=center style='text-align:center'>Senate Bill 2773</h1>

<p class=MsoNormal>AN ACT TO ENACT THE DEFENSE OF TITLE IX ACT; TO PROVIDE INTERPRETATION
AND CLARIFICATION OF CERTAIN TERMS RELATING TO TITLE IX OF THE FEDERAL CODE; TO
STATE LEGISLATIVE FINDINGS AND INTENT; TO CLARIFY TERMS FOR THE PURPOSES OF STATE
LAW; TO PROVIDE THAT POLICIES AND LAWS THAT DISTINGUISH BETWEEN THE SEXES ARE
SUBJECT TO INTERMEDIATE CONSTITUTIONAL SCRUTINY; AND FOR RELATED PURPOSES.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; BE IT ENACTED BY THE
LEGISLATURE OF THE STATE OF MISSISSIPPI:</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 1.</u></b> &nbsp;(1)
&nbsp;This section shall be known and may be cited as &quot;The Defense of Title IX Act.&quot;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (2) &nbsp;The Legislature finds and
declares that:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (a) &nbsp;Males and females
possess unique and immutable biological differences that manifest prior to
birth and increase with age and puberty.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (b) &nbsp;Biological
differences between the sexes mean that only females can get pregnant, give
birth and breastfeed children.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (c) &nbsp;Biological
differences between the sexes mean that males are, on average, larger in size
and possess greater body strength than females.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (d) &nbsp;Whereas biological
differences between the sexes can expose females to greater harm than males
from specific forms of violence, including sexual violence.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (e) &nbsp;Females have historically
suffered from discrimination in education, athletics and employment.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (f) &nbsp;Females have achieved
inspirational and significant accomplishments in education, athletics and
employment.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (g) &nbsp;Biological differences
between the sexes are enduring and may, in some circumstances, warrant the creation
of separate social, educational, athletic or other spaces in order to ensure safety
and/or to allow members of each sex to succeed and thrive.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (h) &nbsp;When it comes to sex:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (i) &nbsp;&quot;Equal&quot;
does not mean &quot;same&quot; or &quot;identical&quot;; and</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (ii) &nbsp;Separate is not
inherently unequal.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (i) &nbsp;Recent misguided
court rulings and policy initiatives relating to the definition of &quot;sex&quot;
have led to the endangerment of single-sex spaces and resources dedicated to
women, thereby necessitating clarification of certain terms.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (3) &nbsp;Therefore, it is the intent
of the Legislature that:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (a) &nbsp;For purposes of
state/federal law, a person's &quot;sex&quot; is defined as his or her
biological sex (either male or female) at birth.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (b) &nbsp;For purposes of
state/federal law, a 'female' is an individual whose biological reproductive
system is developed to produce ova; a 'male' is an individual whose biological
reproductive system is developed to fertilize the ova of a female.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (c) &nbsp;For purposes of
state/federal law, 'woman' and 'girl' refer to human females, and the terms 'man'
and 'boy' refer to human males.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (d) &nbsp;For purposes of
state/federal law, the word 'mother' is defined as a parent of the female sex
and 'father' is defined as a parent of the male sex.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (e) &nbsp;When it comes to
sex, 'equal' does not mean 'same' or 'identical'.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (f) &nbsp;When it comes to
sex, separate is not inherently unequal.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (g) &nbsp;There are
legitimate reasons to distinguish between the sexes with respect to athletics,
prisons or other detention facilities, domestic violence shelters, rape crisis
centers, locker rooms, restrooms, and other areas where biology, safety, and/or
privacy are implicated.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (h) &nbsp;Policies and laws
that distinguish between the sexes are subject to intermediate constitutional
scrutiny, which forbids unfair discrimination against similarly-situated males and
females but allows the law to distinguish between the sexes where such
distinctions are substantially related to important governmental objectives.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (i) &nbsp;Any public school
or school district and any federal/state/local agency, department, or office
that collects vital statistics for the purpose of complying with anti-discrimination
laws or for the purpose of gathering accurate public health, crime, economic or
other data shall identify each individual who is part of the collected data set
as either male or female at birth.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; SECTION 2.</b>&nbsp; This act
shall take effect and be in force from and after July 1, 2023.</p>

</div>

