<style id="dynCom" type="text/css"><!-- --></style>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	line-height:12.0pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:black;}

span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Calibri Light",sans-serif;
	color:black;
	font-weight:bold;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.5in 64.1pt .25in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>



<div class=WordSection1>

<p class=MsoNormal>MISSISSIPPI LEGISLATURE</p>

<p class=MsoNormal>2023 Regular Session</p>

<p class=MsoNormal>To: Education</p>

<p class=MsoNormal>By: Senator(s) Hill</p>

<h1 align=center style='text-align:center'>Senate Bill 2058</h1>

<p class=MsoNormal>AN ACT TO AMEND SECTION 37-9-79, MISSISSIPPI CODE OF 1972,
TO DELETE THE PROVISION THAT REQUIRED PROFESSIONAL SCHOOL COUNSELORS TO ABIDE
BY THE AMERICAN SCHOOL COUNSELOR ASSOCIATION CODE OF ETHICS; AND FOR RELATED
PURPOSES.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; BE IT ENACTED BY THE
LEGISLATURE OF THE STATE OF MISSISSIPPI:</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; SECTION 1.</b>&nbsp; Section
37-9-79, Mississippi Code of 1972, is amended as follows:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; 37-9-79.&nbsp; (1)&nbsp; Beginning
with the 2014-2015 school year, the assignment of K-12 Professional School
Counselors to the particular schools within the district shall be at the discretion
of the local school board with the following restrictions:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (a)&nbsp; No individual
shall be employed as a professional school counselor without a minimum of a
Master's Degree in Guidance and Counseling, or in an emergency situation, an
appropriate certification as determined by the Commission on Teacher and
Administrator Education, Certification and Licensure and Development; and</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b)&nbsp; Professional
school counselors shall provide the following comprehensive counseling services:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (i)&nbsp; Academic and personal/social
counseling;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii)&nbsp; Use multiple
student data sources to help students make informed academic and career
choices;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iii)&nbsp; Career and
educational counseling;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iv)&nbsp; Individual
and group counseling (large/small);</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (v)&nbsp; Crisis
intervention and preventive counseling;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (vi)&nbsp; Referrals to
community agencies;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (vii)&nbsp; Educational
consultations and collaboration with teachers, administrators, parents and
community leaders;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (viii)&nbsp; Educational
and career placement services;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ix)&nbsp; Follow-up
counseling services;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (x)&nbsp; Conflict
resolution; and</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (xi)&nbsp; Professional
school counselors must spend a minimum of eighty percent (80%) of their
contractual time to the delivery of services to students as outlined by the
American School Counselor Association.&nbsp; Delivery of services is the direct
service provided to students, parents, school staff and the community which are
interaction between professional school counselors and students.&nbsp; These direct
services may include the delivery of the following:</p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:#333333'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.&nbsp;
School counseling core curriculum:&nbsp; This curriculum is designed to help
students attain the desired competencies and to provide all students with the
knowledge, attitudes and skills appropriate for their developmental level.&nbsp; The
school counseling core curriculum is delivered throughout the school's overall
curriculum and may be presented by professional school counselors in
collaboration with other professional educators and other resources.&nbsp;
Collaborative efforts may be implemented to enhance the services provided.</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:#333333'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.&nbsp;
Individual student planning:&nbsp; Professional school counselors coordinate ongoing
systemic activities or individual/group sessions designed to assist students in
establishing personal/social goals and developing future career plans.</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:#333333'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.&nbsp;
Responsive services:&nbsp; Responsive services are designed to meet students'
immediate needs and concerns in regard to social/personal issues.&nbsp; Responsive
services may include counseling in individual, small-group settings, or crisis
responses.</span></p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.&nbsp; <span
style='color:#333333'>Indirect Student Services:&nbsp; Indirect services are
provided on behalf of students as a result of the school counselors'
interactions with others including referrals for additional assistance,
consultation and collaboration with parents, teachers, other educators and
community organizations.</span></p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (2)<b>&nbsp;*&nbsp;*&nbsp;*</b><s><span
style='display:none'>Professional school counselors shall abide by the American
School Counselor Association Code of Ethics.</span></s> &nbsp;<u>[Deleted]</u></p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (3)&nbsp; The State Department of
Education may adopt regulations regarding the activities of the professional
school counselor as are not inconsistent with this section.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; SECTION 2.</b>&nbsp; This act
shall take effect and be in force from and after July 1, 2023.</p>

</div>

<div>

<hr class=msocomoff align=left size=1 width="33%">

</div>

