<style id="dynCom" type="text/css"><!-- --></style>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	line-height:12.0pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:black;}

p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{mso-style-link:"Comment Text Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:black;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:black;}
span.MsoLineNumber
	{font-family:"Courier New";
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	position:relative;
	top:0pt;
	letter-spacing:0pt;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:none none;
	vertical-align:baseline;}
pre
	{mso-style-link:"HTML Preformatted Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI",sans-serif;
	color:black;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;
	font-family:"Courier New";
	color:black;}
span.CommentTextChar
	{mso-style-name:"Comment Text Char";
	mso-style-link:"Comment Text";
	font-family:"Calibri",sans-serif;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;
	font-family:"Courier New";
	color:black;}
span.HTMLPreformattedChar
	{mso-style-name:"HTML Preformatted Char";
	mso-style-link:"HTML Preformatted";
	font-family:"Courier New";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Segoe UI",sans-serif;
	color:black;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Calibri Light",sans-serif;
	color:black;
	font-weight:bold;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.5in 64.1pt .25in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>



<div class=WordSection1>

<p class=MsoNormal>MISSISSIPPI LEGISLATURE</p>

<p class=MsoNormal>2023 Regular Session</p>

<p class=MsoNormal>To: Education</p>

<p class=MsoNormal>By: Senator(s) Hill</p>

<h1 align=center style='text-align:center'>Senate Bill 2820</h1>

<p class=MsoNormal>AN ACT ENTITLED THE &quot;TRANSPARENCY IN EDUCATION ACT&quot;;
TO PROVIDE PARENTS OF PUBLIC SCHOOL STUDENTS CERTAIN RIGHTS RELATED TO THEIR CHILD'S
EDUCATION, INCLUDING THE RIGHT TO REVIEW A SYLLABUS, CURRICULUM AND TEACHER-TRAINING
MATERIALS AND MEET WITH THE TEACHER TO DISCUSS COURSE CONTENT; TO REQUIRE PUBLIC
SCHOOLS TO ADOPT PROCEDURES TO ENSURE THAT A PARENT PROVIDES WRITTEN PERMISSION
BEFORE THEIR CHILD PARTICIPATES IN IDENTITY CURRICULUM OR CRITICAL THEORY CURRICULUM
AND ALLOW PARENTS TO EXEMPT THEIR CHILD FROM ANY SPECIFIC LESSONS THAT ARE OBJECTIONABLE
TO THE FAMILY; TO DIRECT PUBLIC SCHOOLS TO HOLD A CURRICULUM NIGHT TO ALLOW PARENTS
TO REVIEW THE CURRICULUM AND MEET WITH TEACHERS AND STAFF; TO PROVIDE PARENTAL ACCESS
TO CERTAIN SCHOOL DISTRICT RECORDS CONCERNING THEIR CHILD; TO PROVIDE COMPLAINT
PROCEDURES; TO AMEND SECTION 37-13-9, MISSISSIPPI CODE OF 1972, IN CONFORMITY;
AND FOR RELATED PURPOSES.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; BE IT ENACTED BY THE
LEGISLATURE OF THE STATE OF MISSISSIPPI:</p>

<p class=MsoNormal style='line-height:24.0pt'><b><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION
1.</u></span></b><span style='color:windowtext'>&nbsp; <b>Title.</b> &nbsp;This act may be
known and cited as the &quot;Transparency in Education Act.&quot;</span></p>

<p class=MsoNormal style='line-height:24.0pt'><b><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION
2.</u></span></b><span style='color:windowtext'>&nbsp; <b>Definitions.</b> &nbsp;As used in
this act:</span></p>

<pre style='line-height:24.0pt'><span style='font-size:12.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (a) &nbsp;&quot;Curriculum&quot; includes all textbooks, reading materials, handouts, videos, presentations, digital materials, websites, online applications, digital applications for a phone, laptop or tablet, questionnaires, surveys, or other written or electronic materials that have been or will be assigned, distributed, or otherwise presented physically or virtually to students in a class or course.</span></pre>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (b)
&nbsp;&quot;Identity curriculum&quot; means curriculum that has the goal or purpose
of studying, exploring, or informing students about gender roles or
stereotypes, gender identity, gender expression, sexual orientation, or
romantic or sexual relationships.</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (c)
&nbsp;&quot;Critical theory curriculum&quot; means curriculum that discusses any of
the following concepts:</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (i)
&nbsp;The United States or the State of Mississippi is fundamentally, inherently, or
irredeemably racist, sexist, oppressive or discriminatory;</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (ii)
&nbsp;An individual, by virtue of sex, race, ethnicity, religion, color or national
origin, is inherently racist, sexist, oppressive or discriminatory whether
consciously or unconsciously;</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (iii)
&nbsp;An individual, by virtue of sex, race, ethnicity, religion, color or national
origin, should be blamed or held responsible for actions committed in the past
by other members of the individual's sex, race, ethnicity, religion, color or
national origin;</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (iv)
&nbsp;An individual's moral character is necessarily determined, in whole or in
part, by the individual's sex, race, ethnicity, religion, color or national
origin;</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (v)
&nbsp;An individual should feel guilt, blame, discomfort, anguish, or any other form
of psychological distress on account of the individual's sex, race, ethnicity,
religion, color or national origin; or</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (vi) &nbsp;Any individual, by virtue of sex,
race, ethnicity, religion, color or national origin, is marginalized as
perpetually victimized or unable to advance in society due to being victimized,
marginalized, or oppressed by others.</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (d)
&nbsp;&quot;Public school&quot; or &quot;school&quot; means a school subject to the provisions
of Title 37, Mississippi Code of 1972. &nbsp;Public school does not include any
school not subject to Title 37, including a private school, religious school or
home-educating family.</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (e)
&nbsp;&quot;Parent&quot; means the natural or adoptive parent or legal guardian of a
minor child.</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (f)
&nbsp;&quot;Syllabus&quot; means a written description of all topics and subjects
taught in a class or course, and shall include a list of all curriculum used in
the class or course, the identity of all individuals providing in-person or
live remote instruction in the class or course, and a description of any
assemblies, guest lectures, field trips, or other educational activities that
are part of the class or course.</span></p>

<p class=MsoNormal style='line-height:24.0pt'><b><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION
3.</u></span></b><span style='color:windowtext'> &nbsp;<b>Parents' rights and school
procedures.</b> &nbsp;(1) &nbsp;Each public school shall have a procedure for a parent
to:</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (a)
&nbsp;Review the syllabus and all curriculum for each class or course offered by the
school, and any teacher-training materials, during regular hours of operation
of the school or by special appointment;</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (b)
&nbsp;Copy and record information from the syllabus, curriculum and any teacher-training
materials; and</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (c)
&nbsp;Meet with the teacher of the class or course, the principal, or other representative
from the school to discuss the syllabus, curriculum and any teacher-training materials.</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; (2)
&nbsp;Each public school shall have a procedure to ensure that a child does not attend
any instruction or presentation that includes Identity Curriculum or Critical
Theory Curriculum unless the school has received written permission from the
child's parent authorizing the child to attend the instruction or presentation.</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; (3)
&nbsp;Each public school shall have a procedure for a parent to withdraw their child
from any specific instruction or presentation that the parent, in the parent's sole
discretion, objects to their child receiving. &nbsp;The procedure shall set forth reasonable
arrangements that school personnel will take to provide alternative instruction
or educational activities to the child. &nbsp;Alternative instruction may be
provided by the parent if the alternative instruction offered by the school
does not meet the concerns of the parent. &nbsp;The school is not required to pay
for the costs of alternative instruction provided by a parent. &nbsp;School
personnel may not impose an academic or other penalty upon a child who is
withdrawn from an objectionable instruction or presentation under this section.
&nbsp;This section does not exempt a child from satisfying grade-level or graduation
requirements.</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; (4)
&nbsp;Each public school shall publish the procedures required by this section on the
school's website.</span></p>

<p class=MsoNormal style='line-height:24.0pt'><b><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION
4.</u></span></b><span style='color:windowtext'> &nbsp;<b>Curriculum transparency.</b>
&nbsp;(1) &nbsp;At least seven (7) days prior to the start of each academic school period
or semester, a public school shall:</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (a)
&nbsp;Compile a physical and/or electronic copy of the syllabus and all curriculum
for each class or course offered by the school;</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (b)
&nbsp;Post on the school's website a syllabus for each class or course offered by
the school;</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (c)
&nbsp;Schedule and provide written notice to all parents of a &quot;curriculum night&quot;
which shall be held no later than fourteen (14) days after the start of each academic
school period or semester. &nbsp;During the curriculum night, the school shall allow
parents to:</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (i)
&nbsp;Review in-person the syllabus and all curriculum for each class or course
offered by the school; and</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (ii)
&nbsp;Speak about the subjects and curriculum taught in a class or course with the
teacher, or if the teacher is unavailable, another representative from the
school familiar with the subjects and curriculum of the course or class.</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (d)
&nbsp;Send a written notice to the parents of each child enrolled in the school, and
post on a conspicuous location on the school's website, the following
information:</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (i)
&nbsp;Parents have the right to review the syllabus and all curriculum for each
class or course at the school office during regular hours of operation or after
regular hours by special appointment;</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (ii)
&nbsp;Parents have the right to copy or record information from the syllabus and
curriculum;</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (iii)
&nbsp;Parents have the right to meet with the teacher of the class or course, the
principal, or other representative from the school to discuss the syllabus and
curriculum;</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (iv)
&nbsp;An explanation of the rights of parents and obligations of public schools set
forth in this act, including an active website address where parents can read a
copy of this act;</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (v)
&nbsp;A permission form that a parent must sign and return to the school prior to
their child attending any instruction or presentation containing Identity
Curriculum or Critical Theory Curriculum; and</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (vi)
&nbsp;A form that a parent may sign and return to the school to withdraw their child
from any specific instruction or presentation that the parent, in the parent's
sole discretion, objects to their child receiving.</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; (2)
&nbsp;If any curriculum is added to a class or course after the start of each academic
school period or semester, the school shall provide the following to parents of
each child enrolled in the class or course at least three (3) days prior to the
added curriculum being taught:</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (a)
&nbsp;A written or electronic copy of the revised syllabus which shall conspicuously
identify the added curriculum;</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (b)
&nbsp;A written or electronic statement informing parents of their right to review the
added curriculum for each class or course offered by the school and copy and
record information from the revised syllabus and added curriculum to discuss
with the teacher, the principal, or other representative from the school;</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (c)
&nbsp;A written or electronic statement informing parents that they may withdraw
their child from any specific instruction or presentation that the parent, in
the parent's sole discretion, objects to their child receiving and provide a
link to the location on the school's website where a parent can obtain the
form.</span></p>

<p class=MsoNormal style='line-height:24.0pt'><b><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION
5.</u></span></b><span style='color:windowtext'> &nbsp;<b>Right to access a child's educational
records.</b> &nbsp;(1) &nbsp;A parent shall have access to all written and electronic
records concerning the parent's child that are controlled by or in the
possession of a school district, district employee or any person or
organization hired, contracted or authorized by the school district to provide
services to students, including:</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (a)
&nbsp;Attendance records;</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (b)
&nbsp;Test scores of school-administered tests and state-wide assessments;</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (c)
&nbsp;Grades;</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (d)
&nbsp;Extracurricular activity or club participation;</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (e)
&nbsp;Their child's email accounts;</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (f)
&nbsp;Their child's online or virtual accounts or data;</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (g)
&nbsp;Disciplinary records;</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (h)
&nbsp;Counseling records;</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (i)
&nbsp;Psychological records;</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (j)
&nbsp;Applications for admission;</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (k)
&nbsp;Health and immunization information, including any medical records maintained
by a health clinic or medical facility operated or controlled by the school
district or located on district property;</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (l)
&nbsp;Teacher and counselor evaluations; and</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (m)
&nbsp;Reports of behavioral patterns.</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; (2)
&nbsp;School employees shall not withhold or conceal information from, or facilitate,
encourage or coerce a child to withhold or conceal information from, the child's
parents about the child's:</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (a)
&nbsp;Curricular or extracurricular projects, assignments or activities;</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (b)
&nbsp;Physical, emotional, or mental health; or</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (c)
&nbsp;Purported gender identity or requested transition, where the child's purported
gender identity is incongruous with his or her biological sex.</span></p>

<p class=MsoNormal style='line-height:24.0pt'><b><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION
6.</u></span></b><span style='color:windowtext'> &nbsp;<b>Remedies for violations.</b>
&nbsp;(1) &nbsp;A parent may submit a written complaint detailing any violation of this act
to the superintendent of the school district. &nbsp;The parent shall be entitled to
a meeting with the superintendent to discuss the complaint if desired by the parent.
&nbsp;The superintendent shall investigate the complaint and respond to the parent
in writing within fourteen (14) days after receiving the complaint describing
the actions the superintendent shall take to remedy the complaint.</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; (2)
&nbsp;A parent may appeal the actions of the superintendent to the school district local
school board by submitting a written complaint detailing the violation of the act
and a description why the superintendent's response failed to remedy the complaint.
&nbsp;The local school board shall appoint a committee to investigate any such
complaints. &nbsp;The committee shall meet with the parent to discuss the complaint.
&nbsp;Within thirty (30) days of receiving the complaint, the committee shall submit
a recommended response and proposed steps to remedy the complaint to the full
board for action by the board at the next regularly scheduled meeting.</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; (3)
&nbsp;If the board's action does not remedy a complaint, a parent may file suit and assert
a violation of this act as a claim against the school district.</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; (4)
&nbsp;Nothing in this section precludes a parent from filing a suit asserting a violation
of this act or any other claim otherwise allowed by law.</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; (5)
&nbsp;A parent that successfully asserts a claim under this act may recover:</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (a)
&nbsp;Declaratory relief;</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (b)
&nbsp;Injunctive relief to prevent or remedy a violation of this act or the effects
of such a violation;</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (c)
&nbsp;Reasonable attorneys' fees and costs; and</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (d)
&nbsp;Any other appropriate relief.</span></p>

<p class=MsoNormal style='line-height:24.0pt'><b><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION
7.</u></span></b><span style='color:windowtext'> &nbsp;<b>Student privacy.</b> &nbsp;</span>Any
student whose bodily privacy is violated, including encountering a person of
the opposite sex in a bathroom, locker room or other facility traditionally
designated for the exclusive use of members of one sex, by any action, policy
or practice of a primary or secondary school or institution of higher education
shall have a private cause of action for injunctive relief, damages and any
other relief available under law against the school or institution.</p>

<p class=MsoNormal style='line-height:24.0pt'><b><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION
8.</u></span></b><span style='color:windowtext'> &nbsp;<b>Rules of construction and severability.</b>
&nbsp;(1) &nbsp;This act shall be construed in favor of a broad protection of parental authority
over the care, upbringing, and education of their child.</span></p>

<p class=MsoNormal style='line-height:24.0pt'><span style='color:windowtext'>&nbsp;&nbsp;&nbsp;&nbsp; (2)
&nbsp;If any provision of this act or any application of such provision to any particular
person or circumstance is held to be invalid under law, the remainder of this act
and the application of its provisions to any other person or circumstance shall
not be affected.</span></p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; SECTION 9.</b>&nbsp; Section
37-13-9, Mississippi Code of 1972, is amended as follows:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; 37-13-9.&nbsp; The State Board of
Education is hereby authorized to appoint a curriculum committee, composed of
professional and lay members, not to exceed seven <u>(7)</u> in number, to make
a continuous study of the curriculum of the public schools and to make recommendations
to the State Board of Education from time to time as to changes which should be
made in the curriculum in the grammar school grades and in the high school
grades.&nbsp; <u>On or before July 1, 2023, and annually thereafter, the curriculum committee
shall develop a report to the State Board of Education and Legislature relating
to the compliance of each public school district and school in the state with the
provisions of the &quot;Transparency in Education Act&quot; with recommendations
to the Commission on School Accreditation regarding the continued accreditation
of each school district and school based on compliance with said act.</u> &nbsp;The
members of such committee as of July 1, 1954, shall continue to serve until the
expiration of the terms for which they were appointed; thereafter<u>,</u> the
members of such committee shall be appointed and serve for a term of two <u>(2)</u>
years and until their successors are appointed.&nbsp; Each member of said committee
shall receive a per diem of Fifteen Dollars ($15.00) for each day actually
spent attending the meetings of the committee and, in addition, each member
shall be reimbursed for actual travel expenses at the rate of Six Cents ($.06)
per mile for each mile traveled in attending the meetings of the committee.&nbsp;
However, the total amount paid to any member of the committee for per diem
shall not exceed the sum of One Hundred Fifty Dollars ($150.00) in any one <u>(1)</u>
year.&nbsp; The per diem and travel expenses provided for herein shall be paid out
of such appropriation as may be made for such purpose by the Legislature.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; SECTION 10.</b>&nbsp; This act
shall take effect and be in force from and after July 1, 2023.</p>

</div>

<div>

<hr class=msocomoff align=left size=1 width="33%">

</div>

