<style id="dynCom" type="text/css"><!-- --></style>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Century Schoolbook";
	panose-1:2 4 6 4 5 5 5 2 3 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	line-height:12.0pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:black;}

span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Calibri Light",sans-serif;
	color:black;
	font-weight:bold;}
span.msoIns
	{mso-style-name:"";
	text-decoration:underline;
	color:teal;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.5in 64.1pt .25in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>



<div class=WordSection1>

<p class=MsoNormal>MISSISSIPPI LEGISLATURE</p>

<p class=MsoNormal>2023 Regular Session</p>

<p class=MsoNormal>To: Judiciary, Division B</p>

<p class=MsoNormal>By: Senator(s) Sojourner, Chism, McDaniel</p>

<h1 align=center style='text-align:center'>Senate Bill 2883</h1>

<p class=MsoNormal>AN ACT TO AMEND SECTION 97-5-39, MISSISSIPPI CODE OF 1972,
TO CRIMINALIZE THE STERILIZATION OR FACILITATION OF THE STERILIZATION OF A CHILD
CHEMICALLY OR PHYSICALLY AS FELONIOUS CHILD ABUSE; AND FOR RELATED PURPOSES.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; BE IT ENACTED BY THE
LEGISLATURE OF THE STATE OF MISSISSIPPI:</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; SECTION 1.</b>&nbsp; Section
97-5-39, Mississippi Code of 1972, is amended as follows:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; 97-5-39.&nbsp; (1)&nbsp; (a)&nbsp; Except
as otherwise provided in this section, any parent, guardian or other person who
intentionally, knowingly or recklessly commits any act or omits the performance
of any duty, which act or omission contributes to or tends to contribute to the
neglect or delinquency of any child or which act or omission results in the
abuse of any child, as defined in Section 43-21-105(m) of the Youth Court Law,
or who knowingly aids any child in escaping or absenting himself from the
guardianship or custody of any person, agency or institution, or knowingly
harbors or conceals, or aids in harboring or concealing, any child who has
absented himself without permission from the guardianship or custody of any
person, agency or institution to which the child shall have been committed by
the youth court shall be guilty of a misdemeanor, and upon conviction shall be
punished by a fine not to exceed One Thousand Dollars ($1,000.00), or by
imprisonment not to exceed one (1) year in jail, or by both such fine and
imprisonment.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b)&nbsp; For the purpose of
this section, a child is a person who has not reached his eighteenth birthday.&nbsp;
A child who has not reached his eighteenth birthday and is on active duty for a
branch of the armed services, or who is married, is not considered a child for
the purposes of this statute.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (c)&nbsp; If a child commits
one (1) of the proscribed acts in subsection (2)(a), (b) or (c) of this section
upon another child, then original jurisdiction of all such offenses shall be in
youth court.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (d)&nbsp; If the child's
deprivation of necessary clothing, shelter, health care or supervision
appropriate to the child's age results in substantial harm to the child's
physical, mental or emotional health, the person may be sentenced to
imprisonment in custody of the Department of Corrections for not more than five
(5) years or to payment of a fine of not more than Five Thousand Dollars
($5,000.00), or both.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (e)&nbsp; A parent, legal
guardian or other person who knowingly permits the continuing physical or sexual
abuse of a child is guilty of neglect of a child and may be sentenced to
imprisonment in the custody of the Department of Corrections for not more than
ten (10) years or to payment of a fine of not more than Ten Thousand Dollars
($10,000.00), or both.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (2)&nbsp; Any person shall be
guilty of felonious child abuse in the following circumstances:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (a)&nbsp; Whether bodily
harm results or not, if the person shall intentionally, knowingly or
recklessly:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (i)&nbsp; Burn any
child;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii)&nbsp; Physically
torture any child;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iii)&nbsp; Strangle,
choke, smother or in any way interfere with any child's breathing;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iv)&nbsp; Poison a
child;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (v)&nbsp; Starve a child
of nourishments needed to sustain life or growth;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (vi)&nbsp; Use any type
of deadly weapon upon any child;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <u>(vii) &nbsp;Sterilize
any child chemically or physically;</u></p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <u>(viii) &nbsp;Facilitate
the sterilization of any child chemically or physically;</u></p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b)&nbsp; If some bodily
harm to any child actually occurs, and if the person shall intentionally,
knowingly or recklessly:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (i)&nbsp; Throw, kick,
bite, or cut any child;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii)&nbsp; Strike a
child under the age of fourteen (14) about the face or head with a closed fist;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iii)&nbsp; Strike a
child under the age of five (5) in the face or head;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iv)&nbsp; Kick, bite,
cut or strike a child's genitals; circumcision of a male child is not a
violation under this subparagraph (iv);</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (c)&nbsp; If serious bodily
harm to any child actually occurs, and if the person shall intentionally,
knowingly or recklessly:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (i)&nbsp; Strike any
child on the face or head;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ii)&nbsp; Disfigure or
scar any child;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iii)&nbsp; Whip, strike
or otherwise abuse any child;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (d)&nbsp; Any person, upon
conviction under paragraph (a) or (c) of this subsection, shall be sentenced by
the court to imprisonment in the custody of the Department of Corrections for a
term of not less than five (5) years and up to life, as determined by the
court.&nbsp; Any person, upon conviction under paragraph (b) of this subsection
shall be sentenced by the court to imprisonment in the custody of the
Department of Corrections for a term of not less than two (2) years nor more
than ten (10) years, as determined by the court.&nbsp; For any second or subsequent
conviction under this subsection (2), the person shall be sentenced to
imprisonment for life.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (e)&nbsp; For the purposes
of this subsection (2), &quot;bodily harm&quot; means any bodily injury to a
child and includes, but is not limited to, bruising, bleeding, lacerations, soft
tissue swelling, and external or internal swelling of any body organ.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (f)&nbsp; For the purposes
of this subsection (2), &quot;serious bodily harm&quot; means any serious
bodily injury to a child and includes, but is not limited to, the fracture of a
bone, permanent disfigurement, permanent scarring, or any internal bleeding or
internal trauma to any organ, any brain damage, any injury to the eye or ear of
a child or other vital organ, and impairment of any bodily function.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (g)&nbsp; Nothing contained
in paragraph (c) of this subsection shall preclude a parent or guardian from
disciplining a child of that parent or guardian, or shall preclude a person in
loco parentis to a child from disciplining that child, if done in a reasonable
manner, and reasonable corporal punishment or reasonable discipline as to that
parent or guardian's child or child to whom a person stands in loco parentis
shall be a defense to any violation charged under paragraph (c) of this
subsection.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (h)&nbsp; Reasonable
discipline and reasonable corporal punishment shall not be a defense to acts
described in paragraphs (a) and (b) of this subsection or if a child suffers
serious bodily harm as a result of any act prohibited under paragraph (c) of
this subsection.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (3)&nbsp; Nothing contained in
this section shall prevent proceedings against the parent, guardian or other
person under any statute of this state or any municipal ordinance defining any
act as a crime or misdemeanor.&nbsp; Nothing in the provisions of this section shall
preclude any person from having a right to trial by jury when charged with
having violated the provisions of this section.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (4)&nbsp; (a)&nbsp; A parent, legal
guardian or caretaker who endangers a child's person or health by knowingly
causing or permitting the child to be present where any person is selling,
manufacturing or possessing immediate precursors or chemical substances with
intent to manufacture, sell or possess a controlled substance as prohibited
under Section 41-29-139 or 41-29-313, is guilty of child endangerment and may
be sentenced to imprisonment for not more than ten (10) years or to payment of
a fine of not more than Ten Thousand Dollars ($10,000.00), or both.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b)&nbsp; If the
endangerment results in substantial harm to the child's physical, mental or
emotional health, the person may be sentenced to imprisonment for not more than
twenty (20) years or to payment of a fine of not more than Twenty Thousand
Dollars ($20,000.00), or both.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (5)&nbsp; Nothing contained in
this section shall prevent proceedings against the parent, guardian or other person
under any statute of this state or any municipal ordinance defining any act as
a crime or misdemeanor.&nbsp; Nothing in the provisions of this section shall
preclude any person from having a right to trial by jury when charged with
having violated the provisions of this section.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (6)&nbsp; After consultation with
the Department of Human Services, a regional mental health center or an
appropriate professional person, a judge may suspend imposition or execution of
a sentence provided in subsections (1) and (2) of this section and in lieu
thereof require treatment over a specified period of time at any approved
public or private treatment facility.&nbsp; A person may be eligible for treatment
in lieu of criminal penalties no more than one (1) time.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (7)&nbsp; In any proceeding
resulting from a report made pursuant to Section 43-21-353 of the Youth Court
Law, the testimony of the physician making the report regarding the child's
injuries or condition or cause thereof shall not be excluded on the ground that
the physician's testimony violates the physician-patient privilege or similar
privilege or rule against disclosure.&nbsp; The physician's report shall not be
considered as evidence unless introduced as an exhibit to his testimony.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (8)&nbsp; Any criminal
prosecution arising from a violation of this section shall be tried in the
circuit, county, justice or municipal court having jurisdiction; provided,
however, that nothing herein shall abridge or dilute the contempt powers of the
youth court.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; SECTION 2.</b>&nbsp; This act
shall take effect and be in force from and after July 1, 2023.</p>

</div>

<div>

<hr class=msocomoff align=left size=1 width="33%">

</div>

