<style id="dynCom" type="text/css"><!-- --></style>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	line-height:12.0pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:black;}

p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{mso-style-link:"Comment Text Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:black;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:black;}
span.MsoLineNumber
	{font-family:"Courier New";
	font-variant:normal !important;
	color:windowtext;
	text-transform:none;
	position:relative;
	top:0pt;
	letter-spacing:0pt;
	text-shadow:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:none none;
	vertical-align:baseline;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Arial Unicode MS",serif;}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{mso-style-link:"Comment Subject Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;
	font-weight:bold;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI",sans-serif;
	color:black;}
p.MsoRMPane, li.MsoRMPane, div.MsoRMPane
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Courier New";
	color:black;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;
	font-family:"Courier New";
	color:black;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;
	font-family:"Courier New";
	color:black;}
span.CommentTextChar
	{mso-style-name:"Comment Text Char";
	mso-style-link:"Comment Text";
	font-family:"Calibri",sans-serif;}
span.CommentSubjectChar
	{mso-style-name:"Comment Subject Char";
	mso-style-link:"Comment Subject";
	font-family:"Calibri",sans-serif;
	font-weight:bold;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Segoe UI",sans-serif;
	color:black;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Calibri Light",sans-serif;
	color:black;
	font-weight:bold;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.5in 64.1pt .25in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>



<div class=WordSection1>

<p class=MsoNormal>MISSISSIPPI LEGISLATURE</p>

<p class=MsoNormal>2023 Regular Session</p>

<p class=MsoNormal>To: Education</p>

<p class=MsoNormal>By: Senator(s) McDaniel</p>

<h1 align=center style='text-align:center'>Senate Bill 2764</h1>

<p class=MsoNormal>AN ACT TO PROVIDE THAT THE LOCAL SCHOOL BOARD OF EVERY PUBLIC
SCHOOL DISTRICT AND PUBLIC CHARTER SCHOOL SHALL ADOPT A PROCEDURE FOR NOTIFYING
THE PARENT OF A STUDENT ENROLLED IN THE SCHOOL REGARDING MENTAL, EMOTIONAL AND PHYSICAL
HEALTH OF THE STUDENT AND AVAILABLE HEALTH-RELATED SERVICES; TO PROVIDE FOR PARENTAL
CONSENT FOR SUCH SERVICES; TO AUTHORIZE STUDENT WELL-BEING QUESTIONNAIRES; TO PROHIBIT
SCHOOL PERSONNEL FROM PROVIDING OR ALLOWING A THIRD PARTY TO PROVIDE INSTRUCTION
REGARDING SEXUAL ORIENTATION OR GENDER IDENTITY TO STUDENTS ENROLLED IN K-12 IN
A MANNER THAT IS NOT AGE OR DEVELOPMENTALLY APPROPRIATE; TO AMEND SECTION 37-9-59,
MISSISSIPPI CODE OF 1972; TO AUTHORIZE DISMISSAL OR SUSPENSION FOR A CERTIFIED TEACHER
WHO DOES NOT COMPLY WITH THE PROVISIONS OF THIS ACT RELATING TO SEXUAL ORIENTATION
OR GENDER IDENTITY; AND FOR RELATED PURPOSES.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; BE IT ENACTED BY THE
LEGISLATURE OF THE STATE OF MISSISSIPPI:</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 1.</u></b>&nbsp; (1)
&nbsp;The local school board of every public school district in the State of Mississippi
shall adopt a procedure for notifying the parent of a student enrolled in the district
regarding any change in:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (a) &nbsp;Service provided to
or monitoring of the student related to the student's mental, emotional, or physical
health or well-being; or</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (b) &nbsp;The district's ability
to provide a safe and supportive learning environment for the student.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (2) &nbsp;A procedure adopted under
subsection (1) of this section must reinforce the fundamental right of a parent
to make decisions regarding the upbringing and control of the parent's child by
requiring school district personnel to:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (a) &nbsp;Encourage a student
to discuss issues relating to the student's well-being with the student's parent;
or</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (b) &nbsp;Facilitate a discussion
described under paragraph (a) of this subsection.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (3) &nbsp;A school district may not
adopt a procedure or a student-support form, including a student well-being questionnaire
or health-screening form, that:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (a) &nbsp;Prohibits a district
employee from notifying the parent of a student regarding:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (i) &nbsp;Information about
the student's mental, emotional, or physical health or well-being; or</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (ii) &nbsp;A change in services
provided to or monitoring of the student related to the student's mental, emotional,
or physical health or well-being.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (b) &nbsp;Encourage or has the
effect of encouraging a student to withhold from the student's parent information
described by subsection (1)(a); or</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (c) &nbsp;Prevents a parent from
accessing education or health records concerning the parent's child.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (4) &nbsp;Subsections (1) and (2)
do not require the disclosure of information to a parent if a reasonably prudent
person would believe the disclosure is likely to result in the student suffering
abuse or neglect, as those terms are defined by law.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (5) &nbsp;A school district employee
may not discourage or prohibit parental knowledge of or involvement in critical
decisions affecting a student's mental, emotional, or physical health or well-being.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (6) &nbsp;Any student support services
training developed or provided by a school district to district employees must comply
with any student services guidelines, standards, and frameworks established by the
State Board of Education and the Mississippi Department of Education.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (7) &nbsp;Before the first instructional
day of each school year, a school district shall provide to the parent of each student
enrolled in the district written notice of each health-related service offered at
the district campus the student attends. &nbsp;The notice must include a statement of
the parent's right to withhold consent for or decline a health-related service.
&nbsp;A parent's consent to a health-related service does not waive a requirement of
subsection (1), (2), or (5).</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (8) &nbsp;Before administering a student
a well-being questionnaire or health-screening form to a student enrolled in kindergarten
through twelfth grade, a school district must provide a copy of the questionnaire
or form to the student's parent and obtain the parent's consent to administer the
questionnaire or form.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (9) &nbsp;Not later than August 1,
2024, the State Department Education and the State Board of Education, and the Commission
on Educator Certification, as appropriate, shall review and revise as necessary
the following to ensure compliance with this section:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (a) &nbsp;School counseling frameworks
and standard;</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (b) &nbsp;Educator practices
and professional conduct principles; and</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (c) &nbsp;Any other student services
personnel guidelines, standards, or frameworks.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; (10) &nbsp;This section is fully applicable
to governing boards and employees of public charter schools.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; <u>SECTION 2.</u></b> &nbsp;A school
district, open-enrollment charter school, or district or charter school employee
may not provide or allow a third party to provide instruction regarding sexual orientation
or gender identity:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (a) &nbsp;To students enrolled
in kindergarten through twelfth grade; or</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (b) &nbsp;In a manner that is
not age-appropriate or developmentally appropriate.</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; SECTION 3.</b>&nbsp; Section
37-9-59, Mississippi Code of 1972, is amended as follows:</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; 37-9-59.&nbsp; For incompetence,
neglect of duty, immoral conduct, intemperance, brutal treatment of a pupil<u>,
failure to comply with restrictions on instruction regarding sexual orientation
and gender identity prescribed in this act,</u> or other good cause the
superintendent of schools may dismiss or suspend any licensed employee in any
school district.&nbsp; Before being so dismissed or suspended any licensed employee
shall be notified of the charges against him and he shall be advised that he is
entitled to a public hearing upon said charges.&nbsp; Provided, however, that a
school superintendent whose employment has been terminated under this section
shall not have the right to request a hearing before the school board or a
hearing officer.&nbsp; Provided, however, that a licensed employee in a conservator
school district whose employment has been terminated under this section for
good cause as determined by a conservator appointed by the State Board of Education
shall not have a right to request a hearing before the school board, a hearing
officer or the State Board of Education.&nbsp; The conservator has the right to
immediately terminate a licensed employee under this section.&nbsp; In the event the
continued presence of said employee on school premises poses a potential threat
or danger to the health, safety or general welfare of the students, or, in the
discretion of the superintendent, may interfere with or cause a disruption of
normal school operations, the superintendent may immediately release said
employee of all duties pending a hearing if one is requested by the employee. &nbsp;In
the event a licensed employee is arrested, indicted or otherwise charged with a
felony by a recognized law enforcement official, the continued presence of the
licensed employee on school premises shall be deemed to constitute a disruption
of normal school operations.&nbsp; The school board, upon a request for a hearing by
the person so suspended or removed shall set a date, time and place for such
hearing which shall be not sooner than five (5) days nor later than thirty (30)
days from the date of the request.&nbsp; The procedure for such hearing shall be as
prescribed for hearings before the board or hearing officer in Section 37-9-111.&nbsp;
From the decision made at said hearing, any licensed employee shall be allowed
an appeal to the chancery court in the same manner as appeals are authorized in
Section 37-9-113.&nbsp; Any party aggrieved by action of the chancery court may
appeal to the Mississippi Supreme Court as provided by law.&nbsp; In the event that
a licensed employee is immediately relieved of duties pending a hearing, as
provided in this section, said employee shall be entitled to compensation for a
period up to and including the date that the initial hearing is set by the
school board, in the event that there is a request for such a hearing by the
employee.&nbsp; In the event that an employee does not request a hearing within five
(5) calendar days of the date of the notice of discharge or suspension, it shall
constitute a waiver of all rights by said employee and such discharge or
suspension shall be effective on the date set out in the notice to the employee.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; The school board of every
school district in this state is hereby prohibited from denying employment or
reemployment to any person as a superintendent, principal or licensed employee,
as defined in Section 37-19-1, or as a noninstructional personnel, as defined
in Section 37-9-1, for the single reason that any eligible child of such person
does not attend the school system in which such superintendent, principal,
licensed employee or noninstructional personnel is employed.</p>

<p class=MsoNormal style='line-height:24.0pt'>&nbsp;&nbsp;&nbsp;&nbsp; The provisions of this
section shall be fully applicable to any administrator or employee of the
Mississippi School of the Arts (MSA).</p>

<p class=MsoNormal style='line-height:24.0pt'><b>&nbsp;&nbsp;&nbsp;&nbsp; SECTION 4.</b>&nbsp; This act
shall take effect and be in force from and after July 1, 2023.</p>

</div>

<div>

<hr class=msocomoff align=left size=1 width="33%">

</div>

