<style type="text/css">
			.cs2E86D3A6{text-align:center;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.cs5925EB86{color:#000000;background-color:transparent;font-family:'Century Schoolbook';font-size:10pt;font-weight:bold;font-style:normal;}
			.cs95E872D0{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.csDD5E5F52{color:#000000;background-color:transparent;font-family:'Century Schoolbook';font-size:10pt;font-weight:normal;font-style:normal;}
			.csED7826F6{color:#000000;background-color:transparent;font-family:'Century Schoolbook';font-size:14pt;font-weight:bold;font-style:italic;}
			.csE0B838BE{text-align:justify;text-indent:-86pt;margin:0pt 0pt 0pt 86pt}
			.csA16174BA{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
			.cs9224F58F{text-align:justify;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:12pt;mso-line-height-rule:exactly}
			.csC970676{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:12pt;mso-line-height-rule:exactly}
			.cs5ADD8C59{color:#000000;background-color:transparent;font-family:'Century Schoolbook';font-size:9pt;font-weight:normal;font-style:normal;}
			.csE2DB38B2{color:#000000;background-color:transparent;font-family:'Century Schoolbook';font-size:9pt;font-weight:bold;font-style:italic;}
			.cs5D3E032C{color:#000000;background-color:transparent;font-family:'Century Schoolbook';font-size:9pt;font-weight:normal;font-style:normal;text-decoration: line-through;}
			.cs41ED3027{text-align:center;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:12pt;mso-line-height-rule:exactly}
			.csE3E0FE0B{color:#000000;background-color:transparent;font-family:'Century Schoolbook';font-size:10pt;font-weight:normal;font-style:italic;}
			.cs5CA3ADAD{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 54pt;line-height:12pt;mso-line-height-rule:exactly}
			.csD15247B9{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.5}
			.csF0A1D375{text-align:justify;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.5}
			.cs75F9B396{text-align:center;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:1.5}
			.cs2222D344{text-align:center;text-indent:0pt;margin:3pt 0pt 3pt 0pt}
			.csE4480EBF{color:#000000;background-color:transparent;font-family:'Century Schoolbook';font-size:10pt;font-weight:bold;font-style:normal;text-transform:uppercase;}
			.csA9B9402{text-align:justify;text-indent:-27pt;margin:0pt 0pt 0pt 27pt;line-height:1.5}
			.csD000BB52{color:#000000;background-color:transparent;font-family:'Century Schoolbook';font-size:10pt;font-weight:bold;font-style:normal;text-decoration: underline;}
			.csDEEE74F6{text-align:left;text-indent:-27pt;margin:0pt 0pt 0pt 27pt;line-height:1.5}
		</style>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

		<p class="cs2E86D3A6"><span class="cs5925EB86">SB 272-FN - AS INTRODUCED</span></p><p class="cs2E86D3A6"><span class="cs5925EB86">&nbsp;</span></p><p class="cs95E872D0"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs2E86D3A6"><span class="csDD5E5F52">2023 SESSION</span></p><p class="cs95E872D0" style="tab-stops:left 396pt;"><span class="csDD5E5F52">	23-1062</span></p><p class="cs95E872D0" style="tab-stops:left 396pt;"><span class="csDD5E5F52">	07/05</span></p><p class="cs95E872D0"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs95E872D0" style="tab-stops:left 108pt;"><span class="csDD5E5F52">SENATE BILL	</span><span class="csED7826F6">272-FN</span></p><p class="cs95E872D0"><span class="csDD5E5F52">&nbsp;</span></p><p class="csE0B838BE"><span class="csDD5E5F52">AN ACT	</span><a name="bkTitleDraft0"><span class="csDD5E5F52">establishing a parents&#39; bill of rights in education.</span></a></p><p class="cs95E872D0"><span class="csDD5E5F52">&nbsp;</span></p><p class="csE0B838BE" style="tab-stops:left 86.45pt;"><span class="csDD5E5F52">SPONSORS:	Sen. Carson, Dist 14; Sen. Avard, Dist 12; Sen. Gannon, Dist 23; Sen. Gray, Dist 6; Sen. Birdsell, Dist 19; Sen. Bradley, Dist 3; Sen. Ward, Dist 8; Sen. Innis, Dist 7; Sen. Murphy, Dist 16; Sen. Ricciardi, Dist 9; Sen. Lang, Dist 2; Sen. Abbas, Dist 22; Sen. Gendreau, Dist 1; Sen. Pearl, Dist 17</span></p><p class="cs95E872D0"><span class="csDD5E5F52">&nbsp;</span></p><p class="csE0B838BE" style="tab-stops:left 86.45pt;"><span class="csDD5E5F52">COMMITTEE:	Education</span></p><p class="cs95E872D0" style="tab-stops:left 90pt;"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs95E872D0" style="tab-stops:left 90pt;"><span class="csA16174BA">-----------------------------------------------------------------</span></p><p class="cs95E872D0" style="tab-stops:left 90pt;"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs2E86D3A6"><span class="csDD5E5F52">ANALYSIS</span></p><p class="cs95E872D0"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs9224F58F" style="tab-stops:left 18pt left 86.45pt;"><span class="csDD5E5F52">	This bill establishes a parents&#39; bill of rights, what constitutes a violation of such rights, and a mechanism to notify parents of their rights.</span></p><p class="cs95E872D0"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs95E872D0"><span class="csDD5E5F52">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span></p><p class="cs95E872D0"><span class="csDD5E5F52">&nbsp;</span></p><p class="csC970676" style="tab-stops:left 14.4pt left 82.8pt;"><span class="cs5ADD8C59">Explanation:	Matter added to current law appears in </span><span class="csE2DB38B2">bold italics.</span></p><p class="csC970676" style="tab-stops:left 14.4pt left 82.8pt;"><span class="cs5ADD8C59">		Matter removed from current law appears [</span><span class="cs5D3E032C">in brackets and struckthrough.</span><span class="cs5ADD8C59">]</span></p><p class="csC970676" style="tab-stops:left 14.4pt left 82.8pt;"><span class="cs5ADD8C59">		Matter which is either (a) all new or (b) repealed and reenacted appears in regular type.</span></p><p class="csC970676" style="tab-stops:left 396pt;"><span class="csDD5E5F52">	23-1062</span></p><p class="csC970676" style="tab-stops:left 396pt;"><span class="csDD5E5F52">	07/05</span></p><p class="cs95E872D0"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs41ED3027" style="tab-stops:left 396pt;"><span class="csDD5E5F52">STATE OF NEW HAMPSHIRE</span></p><p class="cs41ED3027" style="tab-stops:left 396pt;"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs41ED3027" style="tab-stops:left 396pt;"><span class="csE3E0FE0B">In the Year of Our Lord Two Thousand Twenty Three</span></p><p class="csC970676" style="tab-stops:left 396pt;"><span class="csDD5E5F52">&nbsp;</span></p><p class="csE0B838BE"><span class="csDD5E5F52">AN ACT	</span><a name="bkTitleDraft1"><span class="csDD5E5F52">establishing a parents&#39; bill of rights in education.</span></a></p><p class="cs5CA3ADAD" style="tab-stops:left 396pt;"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs41ED3027" style="tab-stops:left 396pt;"><span class="csE3E0FE0B">Be it Enacted by the Senate and House of Representatives in General Court convened:</span></p><p class="csD15247B9"><span class="csDD5E5F52">&nbsp;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">	</span><a name="Chapt1"></a><span class="csDD5E5F52">1 &nbsp;Declaration of Purpose. &nbsp;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		I. &nbsp;The general court finds and reaffirms that parents have a fundamental right and responsibility to direct the upbringing, education, and care of their minor children and that in order to meaningfully and effectively exercise this right, no educational institution may withhold information about a child, the child&rsquo;s health, the child&rsquo;s school environment, or the child&rsquo;s in-school behavior from the child&rsquo;s parent or parents absent a compelling government interest.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		II. &nbsp;The general court further finds that it is a child&rsquo;s parents who have the responsibility, means, and resources to ensure that a child receives appropriate health care, social support, religious guidance, and moral inculcation to develop into happy and productive members of society.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		III. &nbsp;Accordingly, the general court further finds that it is necessary to establish a consistent mechanism for parents to be notified of information relating to the health, well-being, and educational progress of their minor children while those children are in the custody and control of the public schools.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">	</span><a name="Chapt2"></a><span class="csDD5E5F52">2 &nbsp;New Chapter; Parents&#39; Bill of Rights in Education. &nbsp;Amend RSA by inserting after chapter 189-A the following new chapter:</span></p><p class="cs75F9B396" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">CHAPTER 189-B</span></p><p class="cs75F9B396" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">PARENTS&#39; BILL OF RIGHTS IN EDUCATION</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">	189-B:1 &nbsp;Short Title. &nbsp;This chapter may be cited as the Parent&rsquo;s Bill of Rights in Education.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">	189-B:2 &nbsp;Definitions. &nbsp;In this chapter:</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		I. &nbsp;&quot;Parent&quot; means a person who has legal custody of a minor child as a natural or adoptive parent or a legal guardian, but such term shall not include a parent as to whom the parent-child relationship has been terminated by judicial decree or voluntary relinquishment.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		II. &nbsp;&ldquo;Minor&rdquo; means a person under the age of 18 years.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		III. &nbsp;&ldquo;Compelling state interest&rdquo; shall include a circumstance in which the school or school personnel have an actual and objectively reasonable belief, supported by clear and convincing evidence, to believe that any action or inaction that impinges upon any of the rights identified in RSA 189-B:3 is likely to cause a child to be abused or neglected as defined in RSA 169-C:3, except that a compelling state interest shall not be found to exist solely because the school or school personnel believe that the child&#39;s best interest is served by impinging upon parental rights.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		IV. &nbsp;&ldquo;School&rdquo; shall include, without limitation, any school board, school district, school administrative unit, or public charter school. </span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		V. &nbsp;&ldquo;School personnel&rdquo; shall include any teacher, administrator, employer, or other individual acting in furtherance of or on behalf of any school. </span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		VI.(a) &nbsp;&ldquo;Infringement&rdquo; for the purposes of this chapter shall include:</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(1) &nbsp;The violation or infringement of any of the rights described in this chapter; </span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(2) &nbsp;The knowing withholding of truthful information required to be disclosed to a child&rsquo;s parent pursuant to this chapter; </span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(3) &nbsp;The knowing provision of misleading or intentionally inaccurate information required to be disclosed to or forbidden to be withheld from a child&rsquo;s parent pursuant to this chapter; or</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(4) &nbsp;The denial of the existence of information required to be disclosed to a child&rsquo;s parent pursuant to this chapter when the information is known to the school or school personnel inquired of by a parent.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(b) &nbsp;&ldquo;Infringement&rdquo; for the purposes of this chapter shall not include:</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(1) &nbsp;The development and implementation of school curricula and/or programming as authorized by New Hampshire law when the disclosures required by this chapter are made.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(2) &nbsp;The denial of requests by parents that the school district adopt requested curricula and/or programming for a child that is not consistent with properly adopted curricula and/or programming.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(3) &nbsp;The denial of one or more requests by a parent that the school district permit his or her child to engage in a course of study not approved by the school district, except as specifically permitted by this chapter or required by New Hampshire law.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">	189-B:3 &nbsp;Parental Rights.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		I. &nbsp;All parental rights are reserved to the parents of minor children in this state without obstruction or interference from any school or school personnel. &nbsp;The rights of a parent regarding his or her child or children include, but are not limited to, the following:</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(a) &nbsp;The right to direct the upbringing and the moral or religious training of a parent&rsquo;s minor child.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(b) &nbsp;The right to direct the education of a parent&rsquo;s minor child. &nbsp;This right includes the right to choose to enroll the child in an assigned resident public school, a public charter school, an approved nonpublic school, a home education program, or an Education Freedom Account program, as set forth in RSA 193:1 and RSA 194:F:1, et seq. </span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(c) &nbsp;The right to request that a child be enrolled in a public school other than the public school assigned to them by their residence to avoid a manifest educational hardship, as set forth in RSA 193:3.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(d) &nbsp;The right to enroll a child in a private school, including a religious school, a home education program, or other available options, as authorized by law, as an alternative to public education, as set forth in RSA 193:1 and RSA 194:F-1, et seq.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(e) &nbsp;The right to obtain access for a child to public curricular courses and co-curricular programs offered by the local school district where the student resides while choosing to enroll their child in a non-public public chartered, home education or EFA program, as set forth in RSA 193:1-c and RSA 194-F:2(d).</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(f) &nbsp;The right to inspect any instructional material used as part of the educational curriculum for a child within a reasonable period following a request, as set forth in 20 U.S.C. section 1232h(c)(1)(C).</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(g) &nbsp;The right to exempt a minor child from immunizations if, in the opinion of a physician, the immunization is detrimental to the child or because of religious beliefs, as set forth RSA 141-C:20-a and RSA 141-C:20-c.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(h) &nbsp;The right to exempt a public-school student from participating in required statewide assessments in English, language arts, mathematics, and/or science, as set forth in RSA 193-C:6.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(i) &nbsp;The right to receive information regarding the level of achievement and academic growth of a child in the state academic assessments in English, language arts, mathematics, and/or science, as set forth in the Every Student Succeeds Act, 20 U.S.C. section 1112 (e)(1)(B)(i).</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(j) &nbsp;The right to opt out of health or sex education and any other objectionable material, as set forth in RSA 186:11, IX-b and IX-c.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(k) &nbsp;The right to access and review all education records relating to a minor child within 14 days after the day the school receives a request for access as set forth in RSA 189:66, IV, and 34 C.F.R. 99.5. &nbsp;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(l) &nbsp;The right to be promptly notified if a criminal offense has been committed against a minor child, as set forth in RSA 193-D:4. </span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(m) &nbsp;The right to be notified whenever seclusion or restraint has been used on the child as set forth in RSA 126-U:7.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(n) &nbsp;The right to be informed of the school district&rsquo;s policy regarding discipline policies and procedures, as set forth in RSA 193:13.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(o) &nbsp;The right to be advised of any non-academic survey or questionnaire to be administered to a child and the requirement that the parent consent to a child completing such a survey or questionnaire, as well as the right to opt the child out of the Youth Risk Behavior Survey developed by the Centers for Disease Control and Prevention, as set forth in RSA 186:11, IX-d. </span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(p) &nbsp;The right to access and review all medical records of a child maintained by a school or school personnel, except: </span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(1) &nbsp;As restricted by RSA 132:32-132:36, RSA 141-C:18, RSA 141-F:7, RSA 135-C:19-A; or</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(2) &nbsp;If the parent has been convicted of any crime of violence against the minor child; or </span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">				(3) &nbsp;If the parent is the subject of an investigation of a crime committed against the minor child and a law enforcement agency has requested of the applicable court that the information not be released to the parent in order to protect the integrity of an ongoing investigation.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(q) &nbsp;The right to consent in writing before a biometric scan of a child is made, shared, or stored, as set forth in RSA 189:65 and RSA 189:68.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(r) &nbsp;The right to consent in writing before any record of a child&rsquo;s blood or deoxyribonucleic acid (DNA) is created, stored, or shared, except as required by general law or authorized pursuant to a court order.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(s) &nbsp;The right to be informed of, and provide consent to, any medical procedure or treatment to be performed on a child, except pursuant to RSA 132:34, RSA 141-C:18, or for the provision of emergency medical treatment. </span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(t) &nbsp;The right to inquire of the school or school personnel and to be truthfully and completely informed if their child is being identified by any name other than the name under which the child was enrolled in the school or any nickname that a reasonable person would understand to be commonly derived from such name, including under circumstances which a reasonable person would understand to be for the purpose of facilitating a change of gender or gender transition.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(u) &nbsp;The right to inquire of the school or school personnel and to be truthfully and completely informed if the child is being identified or referred to by school district staff, as being of a gender other than that of which the child was identified or referred when enrolled.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(v) &nbsp;The right to inquire of the school or school personnel and to be truthfully and completely informed if any school or school personnel are proceeding with any intervention to affirm or to provide an accommodation of a child&rsquo;s asserted gender identity when the student&rsquo;s gender identity is other than that of which the child was identified or referred when enrolled.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(w) &nbsp;The right to know what extracurricular activities, clubs, or organizations their child is participating in.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		II. &nbsp;Federal law provides for additional parent and family involvement for schools that are receiving Title I, Part A; Title I, Part C (migrant); Title III, Part A (EL) funds, including:</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(a) &nbsp;The right to receive information, including student reports, in an understandable and uniform format and to the extent practicable, in a language that parents can understand, as set forth in 20 U.S.C. sections 1112(e)(4); 1114(b)(4); 1116(e)(5); and 1116(f).</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(b) &nbsp;Upon request of the parent, the right to receive information regarding state qualifications of the student&rsquo;s classroom teachers and paraprofessionals providing services to the child, as set forth in 20 U.S.C. section 1112(e)(1)(A)(i-ii). </span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(c) &nbsp;The right to receive an annual local educational agency report card that includes information on such agency as a whole and each school served by the agency, as set forth in 20 U.S.C. section 1111(h)(2)(A-B)(i-iii).</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		III. &nbsp;Nothing in this chapter shall:</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(a) &nbsp;Authorize a parent of a minor child in this state to engage in conduct that is unlawful or to abuse or neglect his or her minor child in violation of general law.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">			(b) &nbsp;Prohibit a court of competent jurisdiction, law enforcement officer, or employees of a government agency that is responsible for child welfare from acting in their official capacity, pursuant to RSA 186:11, IX-c.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">	189-B:4 &nbsp;Violations. &nbsp;</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		I. &nbsp;No school or school personnel, shall infringe upon any of the parental rights set forth in RSA 189-B:3, unless the infringement is supported by clear and convincing evidence and is narrowly tailored to address the compelling state interest.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">		II. &nbsp;Any parent claiming violation of any provision of this chapter may bring an action for declaratory and/or injunctive relief and monetary damages against the school or school personnel. &nbsp;If a parent prevails in any such court action, &nbsp;the court shall award to the parent his or her reasonable attorneys&rsquo; fees and court costs, including any such attorneys&rsquo; fees and court costs incurred in an appeal to the supreme court.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">	189-B:5 &nbsp;Procedure Upon Determination of The Existence of a Compelling State Interest Warranting Infringement Upon Parental Rights. &nbsp;Upon determining that a compelling state interest requires a school or school personnel to infringe upon any of the parental rights described in this chapter, such school personnel shall immediately notify his or her superior of his or her intent to infringe upon parental rights in a written report that identifies each of the articulable facts that the person believes justifies the infringement of parental rights. &nbsp;Such report shall identify the individual parental rights that the school or school personnel proposes to infringe upon and the basis for such infringement. &nbsp;The report shall also state the anticipated duration for the continued impingement of parental rights and all steps the school or school personnel proposes to take to address the compelling state interest. &nbsp;The infringement of parental rights shall continue for no longer than is necessary to address the compelling state interest. </span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">	189-B:6 &nbsp;School Board Notification of Parent&rsquo;s Rights. &nbsp;Every school board shall annually provide a written notice to all parents of minors in the district of their rights as set forth in RSA 189-B:3.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">	189-B:7 &nbsp;Severability. &nbsp;If any provision of this chapter or its application to any person or circumstance is held invalid, the invalidity does not affect other provisions or applications of this chapter which can be given effect without the invalid provision or application, and to this end the provisions of this chapter are severable.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">	</span><a name="Chapt3"></a><span class="csDD5E5F52">3 &nbsp;Effective Date. &nbsp;This act shall take effect September 1, 2023.</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs95E872D0" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt left 108pt left 244.8pt;"><a name="bkFiscalNote"><span class="csDD5E5F52">											LBA</span></a></p><p class="cs95E872D0" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt left 108pt left 244.8pt;"><span class="csDD5E5F52">											23-1062</span></p><p class="cs95E872D0" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt left 108pt left 244.8pt;"><span class="csDD5E5F52">											2/15/23</span></p><p class="cs95E872D0"><span class="csDD5E5F52">&nbsp;</span></p><p class="cs2222D344"><span class="csE4480EBF">SB 272-FN- FISCAL NOTE</span></p><p class="cs2222D344"><span class="csE4480EBF">AS INTRODUCED</span></p><p class="csE0B838BE" style="tab-stops:left 85.5pt;"><span class="csDD5E5F52">&nbsp;</span></p><p class="csE0B838BE"><span class="csDD5E5F52">AN ACT	</span><a name="bkTitleDraftFN0"><span class="csDD5E5F52">establishing a parents&#39; bill of rights in education.</span></a></p><p class="csD15247B9" style="tab-stops:left 85.5pt;"><span class="cs5925EB86">&nbsp;</span></p><p class="csD15247B9" style="tab-stops:left 27pt left 85.5pt;"><span class="cs5925EB86">FISCAL IMPACT:</span></p><p class="csA9B9402" style="tab-stops:left 27pt;"><span class="csDD5E5F52">	Due to time constraints, the Office of Legislative Budget Assistant is unable to provide a fiscal note for this bill, </span><span class="csD000BB52">as introduced</span><span class="csDD5E5F52">, at this time. &nbsp;When completed, the fiscal note will be forwarded to the Senate Clerk&#39;s Office.</span></p><p class="csDEEE74F6" style="tab-stops:left 27pt left 85.5pt;"><span class="cs5925EB86">&nbsp;</span></p><p class="csD15247B9" style="tab-stops:left 27pt;"><span class="cs5925EB86">AGENCIES CONTACTED:</span></p><p class="csD15247B9" style="tab-stops:left 27pt;"><span class="csDD5E5F52">	Department of Education</span></p><p class="csF0A1D375" style="tab-stops:left 18pt left 36pt left 54pt left 72pt left 90pt;"><span class="csDD5E5F52">&nbsp;</span></p>