<!doctype html>
<html lang="en">
  <head>
    <!-- http://www.scstatehouse.gov/sess125_2023-2024/bills/3764.htm -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Parental Rights in Public Education">
    <title>2023-2024 Bill 3764 Text of Previous Version (Jan. 24, 2023) - South Carolina Legislature Online</title>
     <style>.sc_bill_header { text-transform: uppercase; text-align: center; font-weight: bold; } .title { text-transform: uppercase; } .sc_strike, .sc_coversheet_underline { text-decoration: line-through;} .sc_insert, .sc_coversheet_stricken { text-decoration: underline; } .xx { text-align: center; }</style>  </head>
  <body style="font-family: 'Times New Roman', Times, serif;">
    <p style="text-align: center;"><span style="font-weight: bold;">South Carolina General Assembly</span><br/>125th Session, 2023-2024</p><p style="font-weight: bold;">Bill 3764</p><hr/><p><span style="text-decoration: line-through;">Indicates Matter Stricken</span><br/><span style="text-decoration: underline;">Indicates New Matter</span></p><hr/><p style="text-align: center;">(Text matches printed bills. Document has been reformatted to meet World Wide Web specifications.)</p><div class="document" data-uuid="1f3f9045-8aa3-4950-aaa7-89d903db752a">
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p class="sc_bill_header">A house RESOLUTION</p>
<p></p>
<p class="title">TO affirm the commitment of the South Carolina House of Representatives to the fundamental rights of parents to direct the education of their children.</p>
<p></p>
<p class="sc_resolution_whereas">Whereas, the South Carolina House of Representatives finds that parents are in the best position to know their own child's needs and circumstances, and therefore should maintain authority over all decisions that could impact the health and well-being of their children; and</p>
<p></p>
<p class="sc_resolution_whereas">Whereas, the South Carolina House of Representatives finds that the fundamental right of parents over the upbringing, education, and care of their children has been unequivocally established in the United States; and</p>
<p></p>
<p class="sc_resolution_whereas">Whereas, the South Carolina House of Representatives finds that all academic success begins by embracing these fundamental parental rights in our educational institutions; and</p>
<p></p>
<p class="sc_resolution_whereas">Whereas, the South Carolina House of Representatives finds that it is essential for parents' voices to be respected and incorporated into the development of academic curricula to ensure that their children are receiving an appropriate education; and</p>
<p></p>
<p class="sc_resolution_whereas">Whereas, the South Carolina House of Representatives finds that education must focus on academic subjects, and, without exception, should not include personal bias, personal political opinion, or indoctrination; and</p>
<p></p>
<p class="sc_resolution_whereas">Whereas, the South Carolina House of Representatives finds that as a governmental entity in the State of South Carolina, the school districts of South Carolina must adhere to the laws of the State of South Carolina in all of their practices. Now, therefore,</p>
<p></p>
<p class="body">Be it resolved by the House of Representatives:</p>
<p></p>
<p class="sc_resolution_members">That the members of the South Carolina House of Representatives, by this resolution, affirm their commitment to the fundamental rights of parents to direct the education of their children, including the right to play a central role in what their children are learning.</p>
<p class="xx">----XX----</p>
</div><p>This web page was last updated on January 24, 2023 at 01:23 PM</p>
  </body>
</html>
