<!doctype html>
<html lang="en">
  <head>
    <!-- http://www.scstatehouse.gov/sess125_2023-2024/bills/3801.htm -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Adoption and Foster Care Protection Act">
    <title>2023-2024 Bill 3801 Text of Previous Version (Jan. 25, 2023) - South Carolina Legislature Online</title>
     <style>.sc_bill_header { text-transform: uppercase; text-align: center; font-weight: bold; } .title { text-transform: uppercase; } .sc_strike, .sc_coversheet_underline { text-decoration: line-through;} .sc_insert, .sc_coversheet_stricken { text-decoration: underline; } .xx { text-align: center; }</style>  </head>
  <body style="font-family: 'Times New Roman', Times, serif;">
    <p style="text-align: center;"><span style="font-weight: bold;">South Carolina General Assembly</span><br/>125th Session, 2023-2024</p><p style="font-weight: bold;">Bill 3801</p><hr/><p><span style="text-decoration: line-through;">Indicates Matter Stricken</span><br/><span style="text-decoration: underline;">Indicates New Matter</span></p><hr/><p style="text-align: center;">(Text matches printed bills. Document has been reformatted to meet World Wide Web specifications.)</p><div class="document" data-uuid="454aedab-3a7a-493c-af4c-d6142ca6c243">
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p class="sc_bill_header">A bill</p>
<p></p>
<p class="title">TO AMEND THE SOUTH CAROLINA CODE OF LAWS BY ENACTING THE "ADOPTION AND FOSTER CARE PROTECTION ACT"; AND BY ADDING CHAPTER 23 TO TITLE 63 SO AS TO PROHIBIT THE STATE GOVERNMENT FROM DISCRIMINATING AGAINST PERSONS WHO PROVIDE ADOPTION OR FOSTER-CARE SERVICES BASED UPON A SINCERELY HELD RELIGIOUS BELIEF, TO DEFINE TERMS, TO CREATE A PRIVATE RIGHT OF ACTION AGAINST THE STATE GOVERNMENT FOR VIOLATIONS OF THE CHAPTER, TO ALLOW CERTAIN REMEDIES, AND FOR OTHER PURPOSES.</p>
<p></p>
<p class="sc_enacting_words">Be it enacted by the General Assembly of the State of South Carolina:</p>
<p class="sc_empty_line">&nbsp; &nbsp;</p>
<p class="sc_section">SECTION 1.&nbsp; &nbsp;This act may be cited as the "Adoption and Foster Care Protection Act".</p>
<p></p>
<p class="sc_section">SECTION 2.&nbsp; &nbsp; The General Assembly hereby finds:</p>
<p></p>
<p class="sc_section">(1) This State seeks to place children in a safe, loving, and supportive home when the State must place a child with an adoptive or foster family.</p>
<p></p>
<p class="sc_empty_line">(2) As of January 2023, forty-five child placing agencies in this State assist families with adoptive and foster care placements.</p>
<p></p>
<p class="sc_empty_line">(3) The adoption and foster care agencies of this State represent diverse organizations and groups, some of which are faith-based and some of which are not faith-based.</p>
<p></p>
<p class="sc_empty_line">(4) Children in need of placement services benefit from having as many adoption and foster parent agencies as possible because the more agencies that take part in these services, the greater the likelihood that the child will find a permanent placement.</p>
<p></p>
<p class="sc_empty_line">(5) The U.S. Supreme Court has recognized the benefits of having more, not fewer, adoption and foster care providers, finding that the availability of faith-based programs would likely increase, not reduce, the number of available foster parents. Fulton v. City of Philadelphia, 141 S. Ct. 1868 (2021).</p>
<p></p>
<p class="sc_empty_line">(6) Children and families benefit greatly from the adoption and foster care services provided by faith-based and nonfaith-based child placing agencies.</p>
<p></p>
<p class="sc_empty_line">(7) Faith-based organizations and groups have a lengthy and distinguished history of providing adoption and foster care services in this State.</p>
<p></p>
<p class="sc_empty_line">(8) Private child placing agencies and individuals, including faith-based child placing agencies and individuals, have the right to free exercise of religion under both the state and federal constitutions. Under well-settled principles of constitutional law, this right includes the freedom to abstain from conduct that conflicts with an agency's sincerely held religious beliefs.</p>
<p></p>
<p class="sc_empty_line">(9) The State needs to ensure that faith-based child placing agencies can continue to provide adoption and foster care services that will benefit the children and families who receive those services.</p>
<p></p>
<p class="sc_empty_line">(10) The U.S. Constitution allows all adoption and foster care providers to operate according to their beliefs without fear of unjust governmental punishment.</p>
<p></p>
<p class="sc_empty_line">(11) In a unanimous decision, the U.S. Supreme Court made clear that state governments violate the requirements of religious neutrality when they undermine religious beliefs or practices, stating that "[g]overnment fails to act neutrally when it proceeds in a manner intolerant of religious beliefs or restricts practices because of their religious nature."  Fulton v. City of Philadelphia, 141 S. Ct. 1868 (2021). </p>
<p></p>
<p class="sc_empty_line">(12) "The Constitution forbids laws that prohibit the free exercise of religion. That guarantee protects not just the right to be a religious person, holding beliefs inwardly and secretly; it also protects the right to act on those beliefs outwardly and publicly." Espinoza v. Montana Dep't of Revenue, 140 S. Ct. 2246, 2276 (2020) (Gorsuch, J., concurring).</p>
<p></p>
<p class="sc_empty_line">(13) The U.S. Supreme Court has "long recognized the importance of protecting religious actions, not just religious status." Espinoza v. Montana Dep't of Revenue, 140 S. Ct. 2246, 2276 (2020) (Gorsuch, J., concurring). "[T]he First Amendment protects the 'freedom to act' as well as the 'freedom to believe." Id. (quoting Cantwell v. Connecticut, 310 U.S. 296, 3030 (1940)).</p>
<p></p>
<p class="sc_empty_line">(14) The government violates the Free Exercise Clause whenever it "conditions receipt of an important benefit upon conduct proscribed by a religious faith, or… denies such benefit because of conduct mandated by a religious belief, thereby putting substantial pressure on an adherent to modify his behavior to violate his beliefs." Thomas v. Review Bd. of Ind. Employment Security Div., 450 U.S. 707, 717-18 (1981).</p>
<p></p>
<p class="sc_directional_language">SECTION 3.&nbsp; &nbsp;Title 63 of the S.C. Code is amended by adding:</p>
<p></p>
<p class="sc_new_code_section">&nbsp; &nbsp;CHAPTER 23</p>
<p></p>
<p class="sc_new_code_section">&nbsp; &nbsp;Adoption and Foster Care Protection</p>
<p></p>
<p class="sc_new_code_section">&nbsp; &nbsp;Section 63-23-10.&nbsp; &nbsp;For purposes of this chapter:</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(1)&nbsp; &nbsp;"Adoption or foster care" or "adoption or foster-care service" means social services provided to or on behalf of children, including: </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(a) promoting foster parenting; </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(b) providing foster homes, residential care, group homes, or temporary group shelters for children; </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(c) recruiting foster parents; </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(d) placing children in foster homes; </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(e) licensing or certifying foster homes; </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(f) promoting adoption or recruiting adoptive parents; </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(g) assisting adoptions or supporting adoptive families; </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(h) performing or assisting home studies; </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(i) assisting kinship guardianships or kinship caregivers; </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(j) providing family preservation services; </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(k) providing family support services; and </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(l) providing temporary family reunification services. </p>
<p class="sc_new_code_section">&nbsp; &nbsp;(2)&nbsp; &nbsp;"Discriminatory action" means any action taken by the state government to:  </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(a) alter in any way the tax treatment of, or cause any tax, penalty, or payment to be assessed against, or to deny, delay, revoke, or otherwise make unavailable an exemption from taxation of any person referred to in Section 63-23-20;  </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(b) disallow, deny, or otherwise make unavailable a deduction for state tax purposes of any charitable contribution made to or by such person;  </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(c) withhold, reduce, exclude, terminate, materially alter the terms or conditions of, or otherwise make unavailable or deny any state grant, contract, subcontract, cooperative agreement, guarantee, loan, scholarship, or other similar benefit from or to such person;  </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(d) withhold, reduce, exclude, terminate, adversely alter the terms or conditions of, or otherwise make unavailable or deny any entitlement or benefit under a state benefit program from or to such person;  </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(e) impose, levy, or assess a monetary fine, fee, penalty, damages award, or injunction; </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(f) withhold, reduce, exclude, terminate, materially alter the terms or conditions of, or otherwise make unavailable or deny any license, certification, accreditation, custody award or agreement, diploma, grade, recognition, or other similar benefit, position, or status from or to any person; or </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(g) refuse to hire or promote, force to resign, fire, demote, sanction, discipline, adversely alter the terms or conditions of employment, or retaliate or take other adverse employment action against a person employed or commissioned by the state government. </p>
<p class="sc_new_code_section">&nbsp; &nbsp;(3)&nbsp; &nbsp;"Person" means:</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(a) a natural person, in the person's individual capacity, or in the person's capacity as a member, officer, owner, volunteer, employee, manager, religious leader, clergy, or minister of any entity described in this item; </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(b) a religious organization; </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(c) a sole proprietorship, partnership, trust, closely held corporation, or other closely held entity; or </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(d) a cooperative, venture, or enterprise comprised of two or more individuals or entities described in this item regardless of nonprofit or for-profit status. </p>
<p class="sc_new_code_section">&nbsp; &nbsp;(4)&nbsp; &nbsp;"Religious organization" means:</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(a) a house of worship including, but not limited to, churches, synagogues, shrines, mosques, and temples; </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(b) a religious group, corporation, association, school or educational institution, ministry, order, society, or similar entity, regardless of whether it is integrated or affiliated with a church or other house of worship; or </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(c) an officer, owner, employee, manager, religious leader, clergy, or minister of an entity or organization described in this item. </p>
<p class="sc_new_code_section">&nbsp; &nbsp;(5)&nbsp; &nbsp;"State benefit program" means any program administered, controlled, or funded by the State, or by any agent on behalf of the State, providing cash, payments, grants, contracts, loans, or in-kind assistance. </p>
<p class="sc_new_code_section">&nbsp; &nbsp;(6)&nbsp; &nbsp;"State government" means:</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(a) the State or a political subdivision of the State;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(b) any agency of the State or of a political subdivision of the State, including a department, bureau, board, commission, council, or court;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(c) any municipality, county, local government, special purpose district, or any combination thereof; </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(d) any person acting under color of state law; and </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(e) any private person suing under or attempting to enforce a law, rule, or regulation adopted by the State or a political subdivision of the State. </p>
<p></p>
<p class="sc_new_code_section">&nbsp; &nbsp;Section 63-23-20.&nbsp; &nbsp;(A) The state government shall not take any discriminatory action against a person that advertises, provides, or facilitates adoption or foster care, wholly or partially on the basis that the person has provided or declined to provide any adoption or foster-care service, or related service, based upon or in a manner consistent with a sincerely held religious belief.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(B) The state government shall not take any discriminatory action against a person who is granted custody of a foster or adoptive child by the State, or against a person who seeks custody of a foster or adoptive child from the State, wholly or partially on the basis that the person guides, instructs, or raises a child, or intends to guide, instruct, or raise a child, based upon or in a manner consistent with a sincerely held religious belief. Provided, however, the state government may consider whether a person shares the same religion or faith tradition as a foster or adoptive child when considering placement of the child in order to prioritize placement with a person of the same religion or faith tradition.</p>
<p></p>
<p class="sc_new_code_section">&nbsp; &nbsp;Section 63-23-30.&nbsp; &nbsp;(A) The state government shall consider accredited, licensed, or certified any person that would otherwise be accredited, licensed, or certified, respectively, for any purposes under state law but for a determination against such person wholly or partially on the basis that the person believes, maintains policies and procedures, or acts in accordance with a sincerely held religious belief.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(B) The state government shall consider any person for a contract, grant, or agreement that would otherwise be considered for a contract, grant, or agreement but for a determination against such person wholly or partially on the basis that the person maintains policies and procedures or acts in accordance with a sincerely held religious belief.</p>
<p></p>
<p class="sc_new_code_section">&nbsp; &nbsp;Section 63-23-40.&nbsp; &nbsp;(A) A person may assert a violation of this chapter as a claim against the state government in any judicial or administrative proceeding or as a defense in any judicial or administrative proceeding without regard to whether the proceeding is brought by or in the name of the state government, any private person, or any other party. </p>
<p class="sc_new_code_section">&nbsp; &nbsp;(B) Notwithstanding any other provision of law, an action under this chapter may be commenced, and relief may be granted, without regard to whether the person commencing the action has sought or exhausted available administrative remedies. </p>
<p></p>
<p class="sc_new_code_section">&nbsp; &nbsp;Section 63-23-50.&nbsp; &nbsp;(A) Any person who successfully asserts a claim or defense under this chapter may recover:</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(1) declaratory relief;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(2) injunctive relief to prevent or remedy a violation of this chapter or the effects of such a violation;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(3) compensatory damages;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(4) reasonable attorneys' fees and costs; and</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(5) any other appropriate relief.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(B) Notwithstanding the provisions of subsection (A), only declaratory relief and injunctive relief shall be available against a private person not acting under color of state law upon a successful assertion of a defense under this chapter.</p>
<p></p>
<p class="sc_new_code_section">&nbsp; &nbsp;Section 63-23-60.&nbsp; &nbsp;Sovereign, governmental, and qualified immunities to suit and from liability are waived and abolished to the extent of liability created by Section 63-23-50, and a person may sue the state government, except state courts, for damages allowed by that section. </p>
<p></p>
<p class="sc_new_code_section">&nbsp; &nbsp;Section 63-23-70.&nbsp; &nbsp;(A) This chapter shall be construed in favor of a broad protection of free exercise of religious beliefs, to the maximum extent permitted by the state and federal constitutions.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(B)(1) The protection of free exercise of religious beliefs afforded by this chapter are in addition to the protections provided under federal law, state law, and the state and federal constitutions. </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(2) Nothing in this chapter shall be construed to preempt or repeal any state or local law that is equally or more protective of free exercise of religious beliefs. </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(3) Nothing in this chapter shall be construed to narrow the meaning or application of any state or local law protecting free exercise of religious beliefs. </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(4) Nothing in this chapter shall be construed to prevent the state government from providing, either directly, or through an individual or entity not seeking protection under this chapter, any benefit or service authorized under state law. </p>
<p class="sc_new_code_section">&nbsp; &nbsp;(C) This chapter applies to, and in cases of conflict supersedes, each statute of the State that impinges upon the free exercise of religious beliefs and moral convictions protected by this chapter, unless a conflicting statute is expressly made exempt from the application of this chapter. This chapter also applies to, and in cases of conflict supersedes, any ordinance, rule, regulation, order, opinion, decision, practice, or other exercise of the state government's authority that impinges upon the free exercise of religious beliefs protected by this chapter.</p>
<p></p>
<p class="sc_new_code_section">&nbsp; &nbsp;Section 63-23-80.&nbsp; &nbsp;A person must bring an action to assert a claim under this chapter not later than two years after the date that the person knew or should have known that a discriminatory action was taken against that person. </p>
<p></p>
<p class="sc_section">SECTION 4.&nbsp; &nbsp;The repeal or amendment by this act of any law, whether temporary or permanent or civil or criminal, does not affect pending actions, rights, duties, or liabilities founded thereon, or alter, discharge, release or extinguish any penalty, forfeiture, or liability incurred under the repealed or amended law, unless the repealed or amended provision shall so expressly provide.  After the effective date of this act, all laws repealed or amended by this act must be taken and treated as remaining in full force and effect for the purpose of sustaining any pending or vested right, civil action, special proceeding, criminal prosecution, or appeal existing as of the effective date of this act, and for the enforcement of rights, duties, penalties, forfeitures, and liabilities as they stood under the repealed or amended laws.</p>
<p></p>
<p class="sc_section">SECTION 5.&nbsp; &nbsp;If any section, subsection, paragraph, subparagraph, sentence, clause, phrase, or word of this act is for any reason held to be unconstitutional or invalid, such holding shall not affect the constitutionality or validity of the remaining portions of this act, the General Assembly hereby declaring that it would have passed this act, and each and every section, subsection, paragraph, subparagraph, sentence, clause, phrase, and word thereof, irrespective of the fact that any one or more other sections, subsections, paragraphs, subparagraphs, sentences, clauses, phrases, or words hereof may be declared to be unconstitutional, invalid, or otherwise ineffective.</p>
<p></p>
<p class="sc_section">SECTION 6.&nbsp; &nbsp;This act takes effect upon approval by the Governor.</p>
<p class="xx">----XX----</p>
</div><p>This web page was last updated on January 25, 2023 at 02:45 PM</p>
  </body>
</html>
