<!doctype html>
<html lang="en">
  <head>
    <!-- http://www.scstatehouse.gov/sess125_2023-2024/bills/424.htm -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="SC Integrity in Education Act">
    <title>2023-2024 Bill 424 Text of Previous Version (Jan. 19, 2023) - South Carolina Legislature Online</title>
     <style>.sc_bill_header { text-transform: uppercase; text-align: center; font-weight: bold; } .title { text-transform: uppercase; } .sc_strike, .sc_coversheet_underline { text-decoration: line-through;} .sc_insert, .sc_coversheet_stricken { text-decoration: underline; } .xx { text-align: center; }</style>  </head>
  <body style="font-family: 'Times New Roman', Times, serif;">
    <p style="text-align: center;"><span style="font-weight: bold;">South Carolina General Assembly</span><br/>125th Session, 2023-2024</p><p style="font-weight: bold;">Bill 424</p><hr/><p><span style="text-decoration: line-through;">Indicates Matter Stricken</span><br/><span style="text-decoration: underline;">Indicates New Matter</span></p><hr/><p style="text-align: center;">(Text matches printed bills. Document has been reformatted to meet World Wide Web specifications.)</p><div class="document" data-uuid="5b0086f5-4b08-4d89-b006-59fdc2819f53">
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p class="sc_bill_header">A bill</p>
<p></p>
<p class="title">TO AMEND THE SOUTH CAROLINA CODE OF LAWS BY ADDING SECTION <a href="../../code/t59c029.php#59-29-12">59-29-12</a> SO AS TO PROVIDE STUDENTS IN STATE-FUNDED PLACES OF LEARNING WITH AN EDUCATION FOCUSED ON EXCELLENCE AND INTEGRITY, EQUIP THEM TO THINK INDEPENDENTLY AND CRITICALLY, SUPPORT EDUCATORS BY MAINTAINING A LEARNING AND WORK ENVIRONMENT UNENCUMBERED BY SOCIAL OR POLITICAL ACTIVISM, TREAT STUDENTS AND EMPLOYEES OF SCHOOLS WITH DIGNITY AS UNIQUE INDIVIDUALS WITHOUT STEREOTYPING OR SCAPEGOATING, PROVIDE INSTRUCTION FREE FROM IDEOLOGICAL INDOCTRINATION OR COERCION, FOSTER AND DEFEND INTELLECTUAL INQUIRY AND FREEDOM OF SPEECH AS WELL AS FREEDOM FROM COMPELLED SPEECH, REQUIRE CLEAR DISTINCTIONS BETWEEN THE TEACHING OF THEORY AND FACT, REQUIRE FULL TRANSPARENCY OF CURRICULA, PROTECT THE PRIVACY AND INNOCENCE OF CHILDREN AND GUARD THEM AGAINST OBSCENE AND MATURE MATERIALS, RESPECT THE RIGHTS OF PARENTS AS THEIR child's DECISION-MAKERS FOR HEALTH AND WELL-BEING INCLUDING EMOTIONAL AND SEXUAL DEVELOPMENT, DEFER TO PARENTS AS THEIR child's PRIMARY SOURCE OF MORAL AND SOCIAL VALUES, ALLOW PARENTS TO OPT OUT OF ACTIVITIES THAT VIOLATE THIS ACT, ESTABLISH A CLEAR PROTOCOL FOR REPORTING VIOLATIONS AND ALLOWING LOCAL ENTITIES TO ADDRESS AND CORRECT ISSUES, AND REQUIRE PRIVACY AND NONDISCLOSURE DURING THE INVESTIGATION PROCESS.</p>
<p></p>
<p class="sc_enacting_words">Be it enacted by the General Assembly of the State of South Carolina:</p>
<p></p>
<p class="sc_directional_language">SECTION 1.&nbsp; &nbsp;Chapter 29, Title 59 of the S.C. Code is amended by adding:</p>
<p></p>
<p class="sc_new_code_section">&nbsp; &nbsp;Section <a href="../../code/t59c029.php#59-29-12">59-29-12</a>.&nbsp; &nbsp;(A) It is the intent of the General Assembly that all State-funded education entities, including places of learning, state and local agencies, accreditation entities, overseeing authorities, instructional content providers, and educators, faculty, administrators, and staff:</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(1) strive to provide every student with a well-rounded, rigorous, and high-quality education with a positive focus on excellence and high expectations;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(2) support and allow educators to focus on effectively teaching subjects and content by maintaining a learning and work environment unencumbered by social or political activism;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(3) treat students, parents, and colleagues respectfully and equally as unique individuals, refraining from stereotyping or scapegoating others based on personal or group characteristics or political and religious beliefs; </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(4) encourage and equip students, without employing ideological coercion or indoctrination, to think critically, creatively, and independently;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(5) foster and defend freedom of intellectual inquiry, freedom of speech, freedom from compelled speech, and freedom of association;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(6) respect students' freedom to express differing viewpoints without penalty or marginalization, especially on controversial topics;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(7) provide instruction that is intellectually honest, placed in historical context, and grounded in verifiable facts;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(8) provide full transparency to parents, legal custodians, and the public about the teaching subjects and instructional materials used to educate students;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(9) respect the innocence of children by guarding them against obscene and age-inappropriate topics or content, and by protecting their right to privacy; and</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(10) respect the right of, and defer to, parents and legal custodians as the primary decision-makers and source of their children's education in regard to learning morals, ethics, civic responsibilities, social values, political and religious beliefs, emotional or sexual development, health and medical decisions, and sexual and gender beliefs.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(B) For purposes of this section: </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(1) "Place of learning" means a public, charter, or private childcare facility, preschool, elementary, middle, secondary, postsecondary school, or institution of higher learning that receives funds or grants that originate from the State of South Carolina, whether in whole or in part, directly from State agencies or indirectly from an intermediary entity.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(2) "State-funded education entity" (SFEE) means an entity that receives funds or grants that originate from the State of South Carolina, whether in whole or in part, directly from State agencies or indirectly from an intermediary entity, and includes: </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(a) a place of learning;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(b) a public or private institution, organization, or business engaged in providing accreditation, licensing, professional development, training services, instructional or reading materials, surveys, questionnaires, screenings, or any supplemental resources such as school or class library content in any format to a place of learning or its employees; or</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(c) an "overseeing authority," which includes a state or local agency, school board, school authorizer or sponsor, board of directors, or similar entity having administrative or oversight duties over entities (a) or (b) above.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(3) "State Board" means the South Carolina State Board of Education.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(4) "Harmful to minors" and "sexual activity" have the same meanings as defined in Title 16, Chapter 15, Article 3, in particular Section <a href="../../code/t16c015.php#16-15-375">16-15-375</a> except as modified for purposes of this Act in subsection (D)(5)(a) below.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(C) The General Assembly hereby affirms that under the principles enshrined in the Declaration of Independence, United States Constitution, Civil Rights Act of 1964, Constitution of South Carolina, and the South Carolina Human Affairs Law found in Chapter 13, Title 1, the following concepts are discriminatory, violate the Constitutional and statutory rights of individuals, and are contrary and inimical to the intentions enumerated in subsection (A)(1):</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(1) one race or biological sex is inherently superior or inferior to another race or biological sex;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(2) a group or an individual, by virtue of his or her race, ethnicity, color, biological sex, sexual orientation, national origin, heritage, culture, religion, or political belief is inherently racist, sexist, bigoted, ignorant, biased, fragile, privileged, oppressive, or contributive to any oppression, whether consciously or unconsciously;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(3) an individual or group should receive adverse or favorable treatment, or be discriminated against solely or partly because of his or her race, ethnicity, color, biological sex, sexual orientation, national origin, heritage, culture, religion, or political belief;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(4) members of one race, biological sex, color, or ethnicity cannot and should not attempt to treat, relate to, advise, or instruct others without respect to race, biological sex, color, ethnicity, or culture, or that individuals should be separated in accordance with race, color, or ethnicity for purposes of employment, instruction, training, living arrangements, or any other activities;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(5) an individual's moral character, value, or status, whether wholly or partly, is necessarily determined by his or her race, ethnicity, color, biological sex, national origin, heritage, culture, religion, or political belief;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(6) an individual, by virtue of his or her race, biological sex, color, ethnicity, or heritage, bears responsibility, or must confess or atone for actions committed in the past by other members of the same race, biological sex, or ethnic group;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(7) an individual should be made to feel shame, guilt, anguish, or any other form of psychological distress because of his or her race, color, ethnicity, biological sex, national origin, heritage, culture, religion, or political belief;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(8) traits, behaviors, or concepts such as meritocracy, a hard work ethic, punctuality, use of standard English language, sense of urgency, pursuit of excellence, valuing the written word, individualism, logic, and objectivity are racist or sexist, or were created by a particular race or group to oppress another race or group; and</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(9) an individual must be compelled to affirm, accept, adopt, profess, or adhere to concepts, forms of language, or definitions not firmly and widely established, empirically or scientifically accurate, or that are controversial or theoretical, such as:</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(a) gender theory, including nonbinary pronouns or honorifics;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(b) unconscious or implicit bias; or</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(c) that race or biological sex are social constructs;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(D) A state-funded education entity, including its employees and volunteers, shall not: </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(1) promote, engage in, or treat individuals in accordance with, the discriminatory concepts of subsection (C);</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(2) direct or otherwise compel individuals to personally affirm, accept, adopt, profess, or adhere to the discriminatory concepts of subsection (C);</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(3) conduct, sponsor, encourage, or require individuals to participate in instruction, presentations, discussions, trainings, questionnaires, surveys, clubs, counseling, or activities that affirm or promote the discriminatory concepts of subsection (C), whether as part of a lesson, assigned or suggested materials made available in any format or setting, conducted on premises, remotely, or by a third party;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(4) conduct instruction that:</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(a) teaches theoretical ideas or uncorroborated claims as factual;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(b) materially distorts or misrepresents verifiable historical facts;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(c) inculcates, coerces, pressures, or encourages students into accepting or affirming a particular ideology or political belief, or participating in social or political activism such as protesting, marching, lobbying, or writing campaigns;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(d) offers course credit, incentives, or favorable consideration for participating in social or political activism;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(e) advertises, promotes, or endorses social or political ideologies, causes, movements, organizations, or political candidates;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(f) creates an atmosphere hostile to open and respectful inquiry and discussion, or that demeans, marginalizes, or penalizes individuals for expressing differing viewpoints, especially about controversial issues;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(g) promotes or endorses the concept of "equity," defined as treating different individuals or groups unequally to achieve equal or similar outcomes, as this concept violates nondiscriminatory statutes and is contrary to America's foundational underpinnings of equality, equality before the law, and the role of equality in the United States Constitution; or</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(h) promotes or endorses narratives that:</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(i)&nbsp; &nbsp;the United States was founded for the purpose of oppression, that the American Revolution was fought for the purpose of protecting oppression, or that United States history is a story defined by oppression; or</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(ii) with respect to their relationship to American values, slavery and racism are anything other than deviations from, betrayals of, or failures to live up to, the authentic founding principles of the United States, which include liberty and equality; or</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(5) subjects minors under the age of eighteen to instruction, presentations, displays, performances, discussions, assignments, questionnaires, surveys, or materials in any medium made available in any format or setting, including making access available through online services, school or class libraries, book fairs, or catalogs that violate students' privacy or that involve or contain the following age-inappropriate content, which is reserved for parents and legal custodians to discuss with, and explain to, their children in accordance with their family values and, if they elect to, with health professionals of their choosing:</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(a) sexually explicit or obscene materials in accordance with Title 16, Chapter 15, Article 3, or materials using obscene or profane language in accordance with Title 16, Chapter 17, in particular Section <a href="../../code/t16c017.php#16-17-530">16-17-530</a>. For purposes of this section, materials shall be considered age-inappropriate and harmful to minors if sexually explicit and obscene content or profane language is present in any portion of the materials; and, claims that when taken as a whole the content has serious literary, artistic, political, or scientific value shall not apply and shall not exempt the materials from being considered harmful to minors;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(b) concepts or instruction on sexual activity, sexual orientation, gender theory, gender identity, gender multiplicity, or gender expression, except as may be needed for exclusively teaching the public health model of sexual risk avoidance education and human biological reproduction as part of a larger unit of study in grades 9 through 12; or</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(c) curricula, initiatives, programs, or activities that:</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(i) undermine, denigrate, question, or minimize the abilities, rights, or role of parents, legal custodians, or family as the primary educators and caregivers of their children;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(ii) engage in, prompt, suggest, or encourage minors to reveal or discuss personal information in the presence of other students or staff, whether as part of a lesson, discussion, written assignment, club, survey, questionnaire, or any other format or setting. The collection, retention, disclosure, or dissemination of such information about students is strictly prohibited. For purposes of this section, personal information shall means the student's or student family's:</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(1) political beliefs or affiliations;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(2) mental, physical, or emotional health or well-being;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(3) behavior, attitudes, beliefs, observations, or associations about race, ethnicity, skin color, biological sex, gender identity, gender expression, or sexual orientation; </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(4) illegal, anti-social, self-incriminating, or demeaning behavior;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(5) legally recognized or analogous relationships, such as those of lawyers, physicians, and ministers;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(6) religious practices, affiliations, or beliefs; or</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(7) income (other than that required by law to determine eligibility for participation in a program or receiving financial assistance under such program); or</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(iii) engage minors in therapy or psychological interventions whether in a group or as individuals, except for counseling strictly limited to school-related academics, career or course advice, or addressing school disciplinary issues. Such counseling shall be conducted only upon obtaining express written authorization in advance from the minor's parents or legal custodians in which the consent clearly and accurately states the nature, extent, and duration of the counseling;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(6) withhold from a parent or legal custodian information about any activities, instruction, counseling, or discussions about any subject including mental, emotional, or physical health or well-being; or</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(7) encourage or adopt procedures that have the effect of encouraging a student to withhold from a parent or legal custodian information about any activities, instruction, counseling, or discussions about any subject including mental, emotional, or physical health or well-being.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;(E)(1) Reporting of violations of subsection (D) and enforcement of this act shall occur in the following order:</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(a) Any individual listed in subsection (E)(6), here forth referred to as the complainant, may report alleged violations to the head of the respective SFEE, or his designee. Multiple violations may be submitted in a single report and shall each count as individual violations. To be deemed valid, reports of alleged violations must be submitted in writing and accompanied by documentary, tangible, or testimonial evidence and may not rely on hearsay. The SFEE shall promptly investigate each alleged violation and issue a formal written response to the complainant within fifteen days of receiving his report. Confidentiality of all parties shall be maintained throughout the investigation. The SFEE shall not engage in any adverse treatment of the complainant. If the alleged violation is found valid, the SFEE shall take immediate corrective action, which shall include:</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(i) removing all materials found in violation, discontinuing any such instruction, programs, initiatives, or activities;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(ii) upon first offense, issuing a written warning to the individual responsible for the violation. Upon a subsequent offense, taking disciplinary action consistent with other employment policy infractions, which shall include as a minimum suspension of duties and up to and including termination depending on the severity of the violation. Violation of this section by an educator shall be considered a violation of the South Carolina Educator's Standards of Conduct that justifies disciplinary sanction by the State Board of Education in accordance with applicable regulations promulgated by the State Board. For the purposes of this section, "educator" means a professional employee of any place of learning whose position requires certification by the State Board and includes administrators and specialists. Violations involving dissemination of materials harmful to minors in subsection (C)(5)(a), shall be enforced in accordance with applicable sections of Title 16, Chapter 15, Article 3;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(iii) notifying all parents and employees of the SFEE of the violation and corrective action taken. Confidentiality of all parties shall be maintained; and</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(iv) notifying the State Board of the violation and corrective action taken. Confidentiality of the complainant shall be maintained. The State Board shall maintain a record of all such violations and provide an annual written report to the General Assembly indicating the quantity and nature of all violations reported and the SFEEs involved.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(b) If the complainant or defending party do not agree with the SFEE's determination or if corrective action is not immediately taken, they may appeal to the SFEE's overseeing authority, if one exists, within sixty days of receiving the determination. The overseeing authority shall review the report, maintaining confidentiality of all parties, and issue a formal written response within fifteen days. If the report is found valid, the overseeing authority shall compel the SFEE to take immediate corrective action in accordance with subsection (E)(1)(a).</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(c) If the complainant does not agree with the SFEE's overseeing authority's determination, or if the SFEE does not take immediate corrective action when so directed by the overseeing authority, he may appeal to the State Attorney General within sixty days of receiving the determination. The Attorney General shall, within thirty days of receiving the appeal, investigate the violation report while maintaining confidentiality of all parties. If the Attorney General finds the SFEE violated a provision of this section, he shall issue a written and detailed Notice of Noncompliance to the SFEE and its overseeing authority stating the nature of the violation and results of the investigation. The SFEE shall have fifteen days from receiving the notice to demonstrate compliance through taking corrective action satisfactory to the Attorney General and in accordance with subsection (E)(1)(a), or to dispute the violation in writing. Failure to respond shall be deemed admission of noncompliance. Upon reviewing the entity's response, the Attorney General may dismiss the violation or determine that the noncompliance stands, in which case his office shall file a court action seeking full enforcement under this section. An SFEE found by the court to have violated a provision of this section must, for each violation, lose twenty percent of its state funding including grant amounts, until it demonstrates compliance to the Attorney General. Funding withheld pursuant to this subsection shall be retroactive to the date of Notice of Noncompliance, must be forfeited, and may not be repaid unless the SFEE successfully demonstrates full compliance with this section without further violations for a period of twelve consecutive months after the court's ruling. The loss of funding and grant money pursuant to this subsection must be prorated and returned by the SFEE to the Office of the State Treasurer within forty-five days of the court's ruling. </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(d) Violation of this section by an educator shall be considered a violation of the South Carolina Educator's Standards of Conduct that justifies disciplinary sanction by the State Board of Education in accordance with its regulations. For the purposes of this section, educator means a professional employee of any place of learning whose position requires certification by the State Board and includes administrators and specialists.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(e) Students enrolled in a public place of learning up to and including grade twelve that has been determined by a court to be in violation of subsections (C) or (D) and that, as a result, has lost any portion of its state funding or grant money, shall have the right to transfer to another public place of learning within reasonable distance. The students' school transportation, or transportation costs, shall be provided or paid for by the SFEE found to be in violation.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(2) Funding, loans, grants, assistance of any type, curricula, instructional materials, professional development courses, training, presentations, programs, activities, books, media or resources of any type in any format accepted from federal or other third-party sources, whether public or private, by an SFEE shall be in full compliance with this section. Any violations shall be subject to enforcement in accordance with subsection (E)(1), and additionally, if determined to be in noncompliance, all third-party funding, grants, and resources shall be returned. The South Carolina Department of Education, the State Board, public school districts, and all state government agencies overseeing places of learning are prohibited from accepting any third-party funding or resources that violate subsections (C) or (D).</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(3) Within thirty days after the effective date of this section, an SFEE shall:</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(a) post a notice of this adopted law at a conspicuous location where it will be available to all employees, applicants, students, and parents of students; and</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(b) send an email or letter notification to all its employees, students, and parents of students with the complete text of this law, and subsequently, places of learning shall send such a notification within thirty days of the start of every academic year.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(4) To ensure transparency of instruction, every place of learning up to and including grade twelve shall:</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(a) within ninety days after the effective date of this section, make readily available to the public on its website and as a printed document upon request, the full list of classes, curricula with lesson units, reading materials, including title, author, and publisher, resources, including online, video or audio materials, field trips, presentations, and materials regardless of media format that are used for student instruction, including primary and reference materials, made available in a library, media center, or online, or provided as staff training, workshop, or professional development. This information must be accessible to the public without requiring registration or use of a user name, password, or other user identification. This information must remain available for each current academic year and the immediately preceding academic year;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(b) upon request, allow full access to parents or legal custodians of students enrolled in the place of learning to review in person any instructional materials, books, media, content in libraries, media centers, or classroom collections, or materials used in staff professional trainings. Access may be scheduled so as not to disrupt student instruction but shall not be unreasonably denied or delayed; and</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(c) before administering any student questionnaire, survey, or screening form, provide the questionnaire, survey, or screening form to the parent or legal custodian at least fifteen days in advance for their review and obtain their written permission.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(5) The provisions of this section shall not be construed to prohibit or abridge:</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(a) a person's First Amendment rights to the freedom of speech or to the teaching and free exercise of religion; or</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(b) the impartial teaching or discussion of public policy issues of the day; ideas that individuals may find unwelcome, disagreeable, or offensive; controversial aspects of history; or the historical existence of discriminatory concepts or scientifically unproven theories as part of a larger course of academic instruction, in an age-appropriate, objective, and viewpoint-neutral manner without endorsement.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(6) During the process described in section (E)(1), the complainant, including any parent or legal custodian of a student, any emancipated minor student or adult student age eighteen or older, and any employee or volunteer of an SFEE shall have the right to refuse, or have his or her child refuse, to participate in any lessons, presentations, trainings, programs, assignments, activities, or be given access to any books, media, or content in any format that he or she believes violate one or more of the concepts or activities described in subsections (C) or (D). In order to exercise their opt-out right, those individuals shall submit a report of violation to the SFEE in accordance with section (E)(1)(a) within ten days of beginning their opt-out. An SFEE shall not subject such individuals or students to any adverse action, demerit, warning, or discipline of any kind unless the process under section (E)(1) or (E)(7) determines a violation has not occurred and the individual continues to refuse to participate afterward. </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(7)(a) Any person aggrieved by an act prohibited in subsections (C) or (D) may pursue all of the remedies available under South Carolina law, or any other applicable common law or statutory cause of action. A person pursuing a remedy pursuant to this section shall not be subject to any adverse action, demerit, warning, or discipline of any kind by the SFEE for pursuing such legal remedies or submitting a claim to the Attorney General under subsection (E)(1). The following individuals shall have a right to bring an appropriate action before a court of competent jurisdiction in accordance with subsection (E)(1) seeking to enjoin an alleged violation of any provision of subsections (C) and (D) of this Code section:</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(i) a student who has reached the age of majority or is a lawfully emancipated minor and who is enrolled at the place of learning where the alleged violation occurred;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(ii) a parent or custodian of a minor student who is enrolled at the place of learning where the alleged violation occurred;</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(iii) an individual employed or volunteering at any SFEE listed in subsection (B) of this code section where the alleged violation occurred; and</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(iv) the State Attorney General. </p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;(b) In any legal action brought pursuant to this subsection, the court may award court costs and reasonable attorney's fees to the prevailing party.</p>
<p class="sc_new_code_section">&nbsp; &nbsp;&nbsp; &nbsp;(8) Within six months of this section becoming law, the State Department of Education shall review and update, as necessary, school counseling frameworks and standards; educator practices and professional conduct principles; and any other student services personnel guidelines, standards, or frameworks in accordance with the requirements of this act.</p>
<p></p>
<p class="sc_section">SECTION 2.&nbsp; &nbsp;If any section, subsection, paragraph, subparagraph, sentence, clause, phrase, or word of this act is for any reason held to be unconstitutional or invalid, such holding shall not affect the constitutionality or validity of the remaining portions of this act, the General Assembly hereby declaring that it would have passed this act, and each and every section, subsection, paragraph, subparagraph, sentence, clause, phrase, and word thereof, irrespective of the fact that any one or more other sections, subsections, paragraphs, subparagraphs, sentences, clauses, phrases, or words hereof may be declared to be unconstitutional, invalid, or otherwise ineffective.</p>
<p></p>
<p class="sc_section">SECTION 3.&nbsp; &nbsp;This act takes effect upon approval by the Governor.</p>
<p class="xx">----XX----</p>
</div><p>This web page was last updated on January 19, 2023 at 03:52 PM</p>
  </body>
</html>
