
      <style type="text/css">td { font-family: Courier, Arial, sans-serif; font-size: 10pt; } table { empty-cells:show; } </style>
      <table width="680" cellpadding="0" cellspacing="0">
         <tr>
            <td width="65" valign="top">&#xA0;</td>
            <td width="615" valign="top" colspan="2">88R10180 MCF-D</td>
         </tr>
         <tr>
            <td colspan="3">&#xA0;</td>
         </tr>
         <tr>
            <td width="65" valign="top">&#xA0;</td>
            <td width="450" valign="top" align="left">
		By:&#xA0;Tinderholt</td>
            <td width="165" valign="top" align="right">H.B.&#xA0;No.&#xA0;4754</td>
         </tr>
      </table>
      <table width="680" cellpadding="0" cellspacing="0">
         <tr>
            <td colspan="3">&#xA0;</td>
         </tr>
         <tr>
            <td colspan="3">&#xA0;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="">&#xA0;		
			</td>
            <td width="615" colspan="2" valign="top" align="center">
               <center>A BILL TO BE ENTITLED</center>
            </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-1">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top" align="center">
               <center>AN ACT</center>
            </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-2">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">relating to health benefit plan coverage for and prohibitions on </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-3">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">gender transitioning procedures and treatments provided to certain </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-4">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">individuals; creating a criminal offense.</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-5">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-6">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;SECTION&#xA0;1.&#xA0;&#xA0;This Act may be cited as the Texas Millstone Act.</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-7">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;SECTION&#xA0;2.&#xA0;&#xA0;Chapter 161, Health and Safety Code, is amended </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-8">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">by adding Subchapter X to read as follows:</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-9">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top" align="center"><u>SUBCHAPTER X. GENDER TRANSITION PROCEDURES OR TREATMENTS</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-10">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>Sec.&#xA0;161.701.&#xA0;&#xA0;DEFINITIONS.  In this subchapter:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-11">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(1)</u><u>&#xA0;</u><u>&#xA0;</u><u>"Biological sex" means the biological indication </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-12">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>of male or female in the context of reproductive potential or </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-13">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>capacity, such as sex chromosomes, naturally occurring sex </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-14">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>hormones, gonads, and nonambiguous internal and external genitalia </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-15">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>present at birth, without regard to an individual's psychological, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-16">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>chosen, or subjective experience of gender.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-17">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(2)&#xA0;&#xA0;"Cross-sex hormones" means:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-18">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(A)</u><u>&#xA0;</u><u>&#xA0;</u><u>testosterone or other androgens provided to a </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-19">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>biological female in a more potent amount than would naturally </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-20">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>occur in a healthy biological female; or</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-21">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(B)</u><u>&#xA0;</u><u>&#xA0;</u><u>estrogen provided to a biological male in a </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-22">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>more potent amount than would naturally occur in a healthy </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-23">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>biological male.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-24">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(3)</u><u>&#xA0;</u><u>&#xA0;</u><u>"Gender" means the psychological, behavioral, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-1">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>social, and cultural aspects of being male or female.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-2">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(4)</u><u>&#xA0;</u><u>&#xA0;</u><u>"Gender reassignment surgery" means a medical </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-3">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>procedure performed for the purpose of surgically altering or </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-4">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>removing healthy anatomical characteristics typical for the </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-5">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>individual's biological sex to instill physiological or anatomical </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-6">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>characteristics that resemble a sex different than the individual's </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-7">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>biological sex. The term includes genital or nongenital gender </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-8">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>reassignment surgery performed for the purpose of assisting an </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-9">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>individual with a gender transition.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-10">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(5)</u><u>&#xA0;</u><u>&#xA0;</u><u>"Gender transition"  means the process by which an </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-11">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>individual progresses from identifying with and living as the </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-12">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>gender that corresponds to the individual's biological sex to </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-13">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>identifying with and living as a gender different than the </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-14">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>individual's biological sex. The term includes social, legal, or </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-15">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>physical changes to an individual.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-16">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(6)</u><u>&#xA0;</u><u>&#xA0;</u><u>"Gender transition procedure or treatment" means a </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-17">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>medical or surgical procedure or treatment, including a physician's </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-18">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>services, inpatient and outpatient hospital services, and </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-19">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>prescription drugs, related to gender transition that seeks to:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-20">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(A)</u><u>&#xA0;</u><u>&#xA0;</u><u>alter or remove anatomical characteristics </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-21">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>typical for the individual's biological sex; or</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-22">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(B)</u><u>&#xA0;</u><u>&#xA0;</u><u>instill physiological or anatomical </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-23">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>characteristics that resemble a sex different from the individual's </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-24">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>biological sex, including:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-25">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(i)</u><u>&#xA0;</u><u>&#xA0;</u><u>medical services that provide </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-26">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>puberty-blocking drugs, cross-sex hormones, or other mechanisms to </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-27">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>promote the development of feminizing or masculinizing features in </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-1">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>the opposite biological sex; and</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-2">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(ii)</u><u>&#xA0;</u><u>&#xA0;</u><u>genital or nongenital gender </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-3">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>reassignment surgery performed for the purpose of assisting an </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-4">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>individual with a gender transition.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-5">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(7)</u><u>&#xA0;</u><u>&#xA0;</u><u>"Genital gender reassignment surgery" means a </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-6">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>medical procedure related to an individual's genitals and performed </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-7">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>for the purpose of assisting the individual with a gender </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-8">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>transition, including:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-9">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(A)</u><u>&#xA0;</u><u>&#xA0;</u><u>surgical procedures such as penectomy, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-10">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>orchiectomy, vaginoplasty, clitoroplasty, or vulvoplasty for </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-11">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>biologically male patients or hysterectomy or oophorectomy for </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-12">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>biologically female patients;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-13">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(B)</u><u>&#xA0;</u><u>&#xA0;</u><u>reconstruction of the fixed part of the </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-14">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>urethra with or without a metoidioplasty; or</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-15">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(C)</u><u>&#xA0;</u><u>&#xA0;</u><u>phalloplasty, vaginectomy, scrotoplasty, or </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-16">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>implantation of erection or testicular prostheses for biologically </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-17">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>female patients.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-18">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(8)</u><u>&#xA0;</u><u>&#xA0;</u><u>"Health care professional" means an individual </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-19">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>other than a physician who is licensed, certified, or otherwise </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-20">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>authorized by this state's laws to administer health care in the </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-21">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>ordinary course of business or practice of a profession.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-22">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(9)</u><u>&#xA0;</u><u>&#xA0;</u><u>"Nongenital gender reassignment surgery" means a </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-23">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>medical procedure that is not a genital gender reassignment surgery </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-24">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>and is performed for the purpose of assisting an individual with a </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-25">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>physical gender transition, including the following surgical </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-26">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>procedures:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-27">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(A)&#xA0;&#xA0;for either a biological male or female:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-1">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(i)&#xA0;&#xA0;liposuction or lipofilling; or</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-2">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(ii)&#xA0;&#xA0;various aesthetic procedures;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-3">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(B)&#xA0;&#xA0;for a biological male:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-4">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(i)&#xA0;&#xA0;augmentation mammoplasty;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-5">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(ii)&#xA0;&#xA0;facial feminization surgery;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-6">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(iii)&#xA0;&#xA0;voice feminization surgery;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-7">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(iv)&#xA0;&#xA0;thyroid cartilage reduction;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-8">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(v)&#xA0;&#xA0;gluteal augmentation; or</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-9">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(vi)&#xA0;&#xA0;hair reconstruction; or</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-10">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(C)&#xA0;&#xA0;for a biological female:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-11">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(i)&#xA0;&#xA0;subcutaneous mastectomy;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-12">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(ii)&#xA0;&#xA0;voice masculinization surgery; or</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-13">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(iii)&#xA0;&#xA0;pectoral implants.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-14">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(10)</u><u>&#xA0;</u><u>&#xA0;</u><u>"Physician" means a person licensed to practice </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-15">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>medicine in this state.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-16">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(11)</u><u>&#xA0;</u><u>&#xA0;</u><u>"Puberty-blocking drug" means a drug used to </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-17">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>delay or suppress normal puberty development in children for the </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-18">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>purpose of assisting an individual with a gender transition, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-19">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>including:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-20">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(A)</u><u>&#xA0;</u><u>&#xA0;</u><u>for a biological male, a </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-21">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>gonadotropin-releasing hormone analogue or other synthetic drug </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-22">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>prescribed to stop luteinizing hormone secretion and testosterone </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-23">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>secretion; or</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-24">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(B)</u><u>&#xA0;</u><u>&#xA0;</u><u>for a biological female, a synthetic drug </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-25">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>prescribed to stop the production of estrogen and progesterone.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-26">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(12)</u><u>&#xA0;</u><u>&#xA0;</u><u>"Public money"</u><u>&#xA0;</u><u>means money of this state, a state </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-27">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>agency, or a political subdivision.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-1">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>Sec.</u><u>&#xA0;</u><u>161.702.</u><u>&#xA0;</u><u>&#xA0;</u><u>APPLICABILITY.  This subchapter does not </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-2">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>apply to:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-3">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(1)</u><u>&#xA0;</u><u>&#xA0;</u><u>a procedure, treatment, or service provided to an </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-4">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>individual who is born with a medically verifiable genetic disorder </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-5">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>of sex development, including:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-6">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(A)&#xA0;&#xA0;46,XX chromosomes with virilization;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-7">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(B)&#xA0;&#xA0;46,XY chromosomes with undervirilization; or</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-8">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(C)&#xA0;&#xA0;both ovarian and testicular tissue;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-9">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(2)</u><u>&#xA0;</u><u>&#xA0;</u><u>a procedure, treatment, or service provided to an </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-10">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>individual who does not have the normal sex chromosome structure, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-11">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>sex steroid production, or sex steroid hormone action for male or </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-12">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>female as determined by a physician through genetic testing or </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-13">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>biochemical testing;</u>&#xA0;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-14">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(3)</u><u>&#xA0;</u><u>&#xA0;</u><u>treatment of an infection, injury, disease, or </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-15">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>disorder that has been caused by or exacerbated by the performance </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-16">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>of a gender transition procedure or treatment, regardless of </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-17">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>whether:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-18">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(A)</u><u>&#xA0;</u><u>&#xA0;</u><u>the gender transition procedure or treatment </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-19">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>was performed in accordance with state and federal law; or</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-20">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(B)</u><u>&#xA0;</u><u>&#xA0;</u><u>funding for the gender transition procedure </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-21">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>or treatment is permissible under this subchapter; or</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-22">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(4)</u><u>&#xA0;</u><u>&#xA0;</u><u>a procedure undertaken because the individual </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-23">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>suffers from a physical disorder, injury, or illness that would, as </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-24">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>certified by a physician, place the individual in imminent danger </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-25">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>of death or impairment of a major bodily function unless the </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-26">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>procedure is performed.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="5-27">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>Sec.</u><u>&#xA0;</u><u>161.703.</u><u>&#xA0;</u><u>&#xA0;</u><u>CONSTRUCTION OF SUBCHAPTER.  This subchapter </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-1">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>may not be construed to deny, impair, or otherwise affect any right </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-2">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>or authority of the attorney general, this state, or any agency, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-3">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>officer, or employee of this state, acting under any law other than </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-4">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>this subchapter, to bring or intervene in an action brought under </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-5">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>this subchapter.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-6">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>Sec.</u><u>&#xA0;</u><u>161.704.</u><u>&#xA0;</u><u>&#xA0;</u><u>PROHIBITED PROVISION OF GENDER TRANSITION </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-7">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>PROCEDURES OR TREATMENTS.  A physician or health care professional, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-8">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>including a physician or health care professional employed by or </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-9">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>practicing in a facility owned by this state or a political </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-10">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>subdivision, may not:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-11">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(1)</u><u>&#xA0;</u><u>&#xA0;</u><u>provide a gender transition procedure or treatment </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-12">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>to an individual younger than 26 years of age; or</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-13">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(2)</u><u>&#xA0;</u><u>&#xA0;</u><u>refer an individual younger than 26 years of age to </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-14">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>a physician or health care professional for a gender transition </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-15">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>procedure or treatment.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-16">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>Sec.</u><u>&#xA0;</u><u>161.705.</u><u>&#xA0;</u><u>&#xA0;</u><u>PROHIBITED USE OF PUBLIC MONEY.  Public money </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-17">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>may not directly or indirectly be used, granted, paid, or otherwise </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-18">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>distributed to a person who provides gender transition procedures </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-19">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>or treatment to individuals younger than 26 years of age.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-20">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>Sec.</u><u>&#xA0;</u><u>161.706.</u><u>&#xA0;</u><u>&#xA0;</u><u>PROHIBITED MEDICAID REIMBURSEMENT.  The </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-21">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>commission may not provide Medicaid reimbursement to a provider for </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-22">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>a gender transition procedure or treatment to an individual younger </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-23">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>than 26 years of age.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-24">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>Sec.</u><u>&#xA0;</u><u>161.707.</u><u>&#xA0;</u><u>&#xA0;</u><u>CRIMINAL OFFENSE. </u><u>&#xA0;</u><u>(a) A physician or health </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-25">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>care professional who knowingly violates Section 161.704 commits an </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-26">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>offense.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="6-27">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(b)&#xA0;&#xA0;An offense under this section is a state jail felony.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-1">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(c)</u><u>&#xA0;</u><u>&#xA0;</u><u>An indictment for an offense under this section must be </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-2">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>presented within 40 years from the date of the commission of the </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-3">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>offense, and not afterward.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-4">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>Sec.</u><u>&#xA0;</u><u>161.708.</u><u>&#xA0;</u><u>&#xA0;</u><u>DISCIPLINARY ACTION. </u><u>&#xA0;</u><u>(a) </u><u>&#xA0;</u><u>The Texas Medical </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-5">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>Board or another state regulatory agency with jurisdiction over a </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-6">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>health care provider subject to Section 161.704 shall revoke the </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-7">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>license, certification, or authorization of a physician or health </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-8">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>care provider who the board or agency determines has violated that </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-9">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>section.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-10">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(b)</u><u>&#xA0;</u><u>&#xA0;</u><u>Disciplinary action described by Subsection (a) must be </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-11">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>taken not later than the 40th anniversary of the date of the </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-12">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>violation of Section 161.704.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-13">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>Sec.</u><u>&#xA0;</u><u>161.709.</u><u>&#xA0;</u><u>&#xA0;</u><u>CIVIL ACTION.  (a)  Notwithstanding any other </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-14">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>law, an individual may bring an action for damages incurred as a </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-15">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>result of a gender transition procedure or treatment performed on </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-16">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>the individual:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-17">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(1)</u><u>&#xA0;</u><u>&#xA0;</u><u>through the individual's parent, guardian, or next </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-18">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>friend, if the individual is under 18 years of age; and</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-19">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(2)</u><u>&#xA0;</u><u>&#xA0;</u><u>in the individual's own name, not later than the </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-20">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>40th anniversary after the date the individual attains 18 years of </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-21">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>age.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-22">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(b)&#xA0;&#xA0;A court may award to the prevailing claimant:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-23">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(1)&#xA0;&#xA0;compensatory damages;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-24">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(2)&#xA0;&#xA0;injunctive relief;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-25">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(3)&#xA0;&#xA0;declaratory relief; and</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-26">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(4)&#xA0;&#xA0;any other appropriate relief.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="7-27">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(c)</u><u>&#xA0;</u><u>&#xA0;</u><u>A court shall award a claimant prevailing in an action </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-1">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>brought under this section reasonable attorney's fees incurred in </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-2">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>bringing the action.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-3">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(d)</u><u>&#xA0;</u><u>&#xA0;</u><u>Notwithstanding any other law, an action brought under </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-4">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>this section may be commenced, and relief may be granted, in a </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-5">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>judicial proceeding without regard to whether the individual </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-6">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>commencing the action has sought or exhausted available </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-7">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>administrative remedies.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-8">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>Sec.</u><u>&#xA0;</u><u>161.710.</u><u>&#xA0;</u><u>&#xA0;</u><u>ATTORNEY GENERAL ENFORCEMENT.  (a)  The </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-9">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>attorney general may bring an action to enforce this subchapter.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-10">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(b)</u><u>&#xA0;</u><u>&#xA0;</u><u>In an action brought under this section, the court may </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-11">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>award the attorney general injunctive or declaratory relief and </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-12">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>reasonable attorney's fees and costs incurred in bringing the </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-13">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>action.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-14">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;SECTION&#xA0;3.&#xA0;&#xA0;If before implementing any provision of this Act </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-15">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">a state agency determines that a waiver or authorization from a </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-16">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">federal agency is necessary for implementation of that provision, </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-17">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">the agency affected by the provision shall request the waiver or </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-18">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">authorization and may delay implementing that provision until the </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-19">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">waiver or authorization is granted.</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="8-20">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;SECTION&#xA0;4.&#xA0;&#xA0;This Act takes effect September 1, 2023.</td>
         </tr>
      </table>
   