
      <style type="text/css">td { font-family: Courier, Arial, sans-serif; font-size: 10pt; } table { empty-cells:show; } </style>
      <table width="680" cellpadding="0" cellspacing="0">
         <tr>
            <td width="65" valign="top">&#xA0;</td>
            <td width="615" valign="top" colspan="2">88R6742 CXP-D</td>
         </tr>
         <tr>
            <td colspan="3">&#xA0;</td>
         </tr>
         <tr>
            <td width="65" valign="top">&#xA0;</td>
            <td width="450" valign="top" align="left">
		By:&#xA0;Toth</td>
            <td width="165" valign="top" align="right">H.B.&#xA0;No.&#xA0;5236</td>
         </tr>
      </table>
      <table width="680" cellpadding="0" cellspacing="0">
         <tr>
            <td colspan="3">&#xA0;</td>
         </tr>
         <tr>
            <td colspan="3">&#xA0;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="">&#xA0;		
			</td>
            <td width="615" colspan="2" valign="top" align="center">
               <center>A BILL TO BE ENTITLED</center>
            </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-1">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top" align="center">
               <center>AN ACT</center>
            </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-2">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">relating to regulations and policies for entering or using a </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-3">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">bathroom or changing facility in a public school.</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-4">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-5">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;SECTION&#xA0;1.&#xA0;&#xA0;Chapter 38, Education Code, is amended by adding </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-6">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">Subchapter I to read as follows:</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-7">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top" align="center"><u>SUBCHAPTER I. </u><u>&#xA0;</u><u>SINGLE-SEX MULTIPLE-OCCUPANCY BATHROOMS AND </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-8">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top" align="center"><u>CHANGING FACILITIES</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-9">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>Sec.&#xA0;38.451.&#xA0;&#xA0;DEFINITIONS.  In this subchapter:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-10">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(1)</u><u>&#xA0;</u><u>&#xA0;</u><u>"Multiple-occupancy bathroom or changing </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-11">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>facility" means a facility designed or designated for use by more </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-12">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>than one person at a time, where a person may be in a state of </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-13">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>undress in the presence of another person, regardless of whether </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-14">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>the facility provides curtains or partial walls for privacy.  The </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-15">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>term includes a restroom, locker room, changing room, or shower </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-16">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>room.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-17">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(2)</u><u>&#xA0;</u><u>&#xA0;</u><u>"Single-occupancy bathroom or changing facility" </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-18">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>means a facility designed or designated for use by only one person </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-19">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>at a time, where a person may be in a state of undress, including a </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-20">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>single toilet restroom with a locking door that is designed or </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-21">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>designated as unisex or for use based on biological sex.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-22">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>Sec.</u><u>&#xA0;</u><u>38.452.</u><u>&#xA0;</u><u>&#xA0;</u><u>DETERMINATION OF BIOLOGICAL SEX.  (a) </u><u>&#xA0;</u><u>For </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-23">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>purposes of this subchapter, a person's biological sex is the </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-24">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>biological sex correctly stated on the person's official birth </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-1">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>certificate as described by Subsection (b).</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-2">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(b)</u><u>&#xA0;</u><u>&#xA0;</u><u>A statement of a person's biological sex on the person's </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-3">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>official birth certificate is considered to have correctly stated </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-4">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>the person's biological sex only if the statement was:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-5">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(1)</u><u>&#xA0;</u><u>&#xA0;</u><u>entered at or near the time of the person's birth; </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-6">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>or</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-7">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(2)</u><u>&#xA0;</u><u>&#xA0;</u><u>modified to correct a scrivener or clerical error </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-8">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>in the person's biological sex.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-9">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>Sec.</u><u>&#xA0;</u><u>38.453.</u><u>&#xA0;</u><u>&#xA0;</u><u>SINGLE-SEX MULTIPLE-OCCUPANCY BATHROOM OR </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-10">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>CHANGING FACILITY. </u><u>&#xA0;</u><u>A school district or open-enrollment charter </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-11">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>school shall require that each multiple-occupancy bathroom or </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-12">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>changing facility accessible to students and located in a school or </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-13">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>school facility be designated for and used only by persons based on </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-14">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>the person's biological sex.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-15">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>Sec.</u><u>&#xA0;</u><u>38.454.</u><u>&#xA0;</u><u>&#xA0;</u><u>ACCOMMODATIONS AUTHORIZED.  (a) </u><u>&#xA0;</u><u>This </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-16">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>subchapter does not prohibit a school district or open-enrollment </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-17">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>charter school from providing an accommodation, including a </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-18">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>single-occupancy bathroom or changing facility or the controlled </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-19">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>use of a faculty bathroom or changing facility, on request due to </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-20">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>special circumstances.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-21">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(b)</u><u>&#xA0;</u><u>&#xA0;</u><u>A school district or open-enrollment charter school may </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-22">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>not provide an accommodation that allows a person to use a </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-23">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>multiple-occupancy bathroom or changing facility accessible to </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-24">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>students that is designated for the biological sex opposite to the </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-25">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>person's biological sex.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-26">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>Sec.</u><u>&#xA0;</u><u>38.455.</u><u>&#xA0;</u><u>&#xA0;</u><u>PRIVATE LEASES AND CONTRACTS.  (a) </u><u>&#xA0;</u><u>A private </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="2-27">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>entity that leases or contracts to use a building owned or leased by </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-1">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>a school district or open-enrollment charter school is not subject </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-2">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>to Section 38.453.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-3">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(b)</u><u>&#xA0;</u><u>&#xA0;</u><u>A school district or open-enrollment charter school may </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-4">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>not require a private entity described by Subsection (a) to adopt, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-5">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>or prohibit the private entity from adopting, a policy on the </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-6">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>designation or use of bathrooms or changing facilities located in </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-7">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>the building.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-8">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>Sec.</u><u>&#xA0;</u><u>38.456.</u><u>&#xA0;</u><u>&#xA0;</u><u>EXCEPTIONS.  A designation of a </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-9">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>multiple-occupancy bathroom or changing facility under Section </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-10">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>38.453 does not apply to a person entering a multiple-occupancy </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-11">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>bathroom or changing facility designated for the biological sex </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-12">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>opposite to the person's biological sex:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-13">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(1)&#xA0;&#xA0;for a custodial purpose;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-14">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(2)&#xA0;&#xA0;for a maintenance or inspection purpose;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-15">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(3)&#xA0;&#xA0;to render medical or other emergency assistance;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-16">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(4)</u><u>&#xA0;</u><u>&#xA0;</u><u>to accompany a student needing assistance in using </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-17">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>the facility, if the assisting person is:</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-18">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(A)</u><u>&#xA0;</u><u>&#xA0;</u><u>an employee or authorized volunteer of the </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-19">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>school district or open-enrollment charter school; or</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-20">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(B)</u><u>&#xA0;</u><u>&#xA0;</u><u>the student's parent, guardian, conservator, </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-21">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>or authorized caregiver;</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-22">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(5)</u><u>&#xA0;</u><u>&#xA0;</u><u>to accompany a person other than a student needing </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-23">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>assistance in using the facility; or</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-24">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(6)&#xA0;&#xA0;to receive assistance in using the facility.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-25">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>Sec.</u><u>&#xA0;</u><u>38.457.</u><u>&#xA0;</u><u>&#xA0;</u><u>CONSIDERATION OF CERTAIN POLICIES PROHIBITED.  </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-26">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>In awarding a contract for the purchase of goods or services, a </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="3-27">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>school district or open-enrollment charter school may not consider </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-1">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>whether a private entity competing for the contract has adopted a </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-2">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>policy relating to the designation or use of the entity's bathrooms </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-3">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>or changing facilities.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="4-4">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;SECTION&#xA0;2.&#xA0;&#xA0;This Act takes effect September 1, 2023.</td>
         </tr>
      </table>
   