
      <style type="text/css">td { font-family: Courier, Arial, sans-serif; font-size: 10pt; } table { empty-cells:show; } </style>
      <table width="680" cellpadding="0" cellspacing="0">
         <tr>
            <td width="65" valign="top">&#xA0;</td>
            <td width="615" valign="top" colspan="2"></td>
         </tr>
         <tr>
            <td colspan="3">&#xA0;</td>
         </tr>
         <tr>
            <td width="65" valign="top">&#xA0;</td>
            <td width="450" valign="top" align="left">
		By:&#xA0;Slaton</td>
            <td width="165" valign="top" align="right">H.B.&#xA0;No.&#xA0;3850</td>
         </tr>
      </table>
      <table width="680" cellpadding="0" cellspacing="0">
         <tr>
            <td colspan="3">&#xA0;</td>
         </tr>
         <tr>
            <td colspan="3">&#xA0;</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="">&#xA0;		
			</td>
            <td width="615" colspan="2" valign="top" align="center">
               <center>A BILL TO BE ENTITLED</center>
            </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-1">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top" align="center">
               <center>AN ACT</center>
            </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-2">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">relating to the construction of abortion statutes in relation to </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-3">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">pregnant biological females who do not identify as a woman or </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-4">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">female.</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-5">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF TEXAS:</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-6">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;SECTION&#xA0;1.&#xA0;&#xA0;Section 311.036, Government Code, is amended by </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-7">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">adding Subsection (d) to read as follows:</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-8">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<u>(d)</u><u>&#xA0;</u><u>&#xA0;</u><u>A statute that regulates or prohibits abortion may not </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-9">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>be construed to permit the performance or inducement of an abortion </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-10">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>on a pregnant biological female who does not identify as a woman or </u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-11">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top"><u>female.</u></td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-12">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;SECTION&#xA0;2.&#xA0;&#xA0;Section 311.036(d), Government Code, as added by </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-13">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">this Act, is intended to clarify rather than change existing law.</td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-14">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;SECTION&#xA0;3.&#xA0;&#xA0;This Act takes effect immediately if it receives </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-15">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">a vote of two-thirds of all the members elected to each house, as </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-16">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">provided by Section 39, Article III, Texas Constitution.  If this </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-17">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">Act does not receive the vote necessary for immediate effect, this </td>
         </tr>
         <tr>
            <td width="65" valign="top">
               <META name="PGLN" contents="1-18">&#xA0;
			</td>
            <td width="615" colspan="2" valign="top">Act takes effect September 1, 2023.</td>
         </tr>
      </table>
   