23102404D<br><center><b>
HOUSE BILL NO. 1434
</b></center>
<center>
Offered January 11, 2023
</center>
<center>
Prefiled December 17, 2022
</center>
<i>A BILL to amend the Code of Virginia by adding a section 
 numbered <a href="http://law.lis.virginia.gov/vacode/22.1-288.3">22.1-288.3</a>, relating to student records; name change; court order 
 required.</i>
<center>----------</center>
<center>
Patron-- Ballard (By Request)
</center>
<center>----------</center>
<center>
Committee Referral Pending
</center>
<center>----------</center>
 
 
<p>Be it enacted by the General Assembly of Virginia:</p>
 
 
<p>1. That the Code of Virginia is amended by adding a section 
 numbered <a href="http://law.lis.virginia.gov/vacode/22.1-288.3">22.1-288.3</a> as follows:</p>
 
 
<p><i class=new>&sect;<a href="http://law.lis.virginia.gov/vacode/22.1-288.3">22.1-288.3</a>. Student 
 records; name change; court order required.</i></p>
 
 
<p><i class=new>No school board member 
 or school board employee shall change the name of a student 
 enrolled in the local school division on any education record relating to such 
 student unless the member or 
 employee receives a change of name order for such student that was 
 issued in accordance with the provisions of &sect;<a href="http://law.lis.virginia.gov/vacode/8.01-217">8.01-217</a>.</i></p>