23100643D
<br><center><b>HOUSE BILL NO. 1387 </b></center>

<center>House Amendments in [ ] � February 6, 2023</center>

<i>A BILL to amend and reenact &sect;<a href="http://law.lis.virginia.gov/vacode/22.1-271.7">22.1-271.7</a> of the Code of Virginia
and to amend the Code of Virginia by adding sections numbered <a href="http://law.lis.virginia.gov/vacode/22.1-271.9">22.1-271.9</a> and
<a href="http://law.lis.virginia.gov/vacode/23.1-408.2">23.1-408.2</a>, relating to K-12 schools and institutions of higher education;
designation of interscholastic, intercollegiate, intramural, and club athletic
teams and sports based on biological sex; identification of student's
biological sex on athletic eligibility form; student participation in female
teams or sports; civil cause of action.</i>

<center>----------</center>

<center>Patron Prior to Engrossment--Delegate Greenhalgh </center>

<center>----------</center>

<center>Referred to Committee on Education </center>

<center>----------</center>

<p>Be it enacted by the General Assembly of Virginia: </p>

<p>1. That &sect;<a href="http://law.lis.virginia.gov/vacode/22.1-271.7">22.1-271.7</a> of the Code of Virginia is amended and
reenacted and that the Code of Virginia is amended by adding sections numbered
<a href="http://law.lis.virginia.gov/vacode/22.1-271.9">22.1-271.9</a> and <a href="http://law.lis.virginia.gov/vacode/23.1-408.2">23.1-408.2</a> as follows: </p>

<p>&sect;<a href="http://law.lis.virginia.gov/vacode/22.1-271.7">22.1-271.7</a>. Public school student-athletes;
pre-participation physical examination; athletics eligibility form.</p>

<p>No public<s class=str> middle</s><i class=new> elementary or secondary</i> school
student shall be a participant on or try out for any<s class=str> school</s><i class=new>
interscholastic, intramural, or club</i> athletic team or<s class=str> squad</s><i class=new> sport</i><s class=str>
with a predetermined roster, regular practices, and scheduled competitions with
other middle schools</s><i class=new> sponsored by a public school</i> unless such
student has submitted to the school principal<s class=str> a signed report</s><i class=new> an
athletics eligibility form signed</i><s class=str> from</s><i class=new> by</i> a licensed
physician, a licensed nurse practitioner practicing in accordance with the
provisions of &sect;<a href="http://law.lis.virginia.gov/vacode/54.1-2957">54.1-2957</a>, or a licensed physician assistant acting under the
supervision of a licensed physician attesting<i class=new>: (i)</i> that such student has
been examined<s class=str>,</s> within the preceding 12 months,<s class=str> and</s><i class=new> (ii) that
such student was</i> found to be physically fit for athletic competition<i class=new>,
and (iii) to such student's biological sex</i>.</p>

<p><i class=new>&sect;<a href="http://law.lis.virginia.gov/vacode/22.1-271.9">22.1-271.9</a>. Interscholastic, intramural, and club
athletic teams and sports; designation of teams; student participation.</i></p>

<p><i class=new>A. Each interscholastic, intramural, or club athletic team
or sport sponsored by a public school shall be expressly designated as one of
the following based on biological sex:</i></p>

<p><i class=new>1. For &quot;males,&quot; &quot;men,&quot; or
&quot;boys&quot;;</i></p>

<p><i class=new>2. For &quot;females,&quot; &quot;women,&quot; or
&quot;girls&quot;; or</i></p>

<p><i class=new>3. For &quot;coed&quot; or &quot;mixed&quot; if participation
on such team or in such sport is open to both (i) males, men, or boys and (ii)
females, women, or girls.</i></p>

<p><i class=new>B. Each interscholastic, intramural, or club athletic team
or sport sponsored by a public school that is expressly designated for
&quot;females,&quot; &quot;women,&quot; or &quot;girls,&quot; pursuant to
subsection A shall not be open to any student whose biological sex is male.</i></p>

<p><i class=new>C. Nothing in this section shall be construed to restrict
the eligibility of any student to participate in any interscholastic,
intramural, or club athletic team or sport that is expressly designated for
&quot;males,&quot; &quot;men,&quot; or &quot;boys&quot; or as &quot;coed&quot;
or &quot;mixed.&quot;</i></p>

<p><i class=new>D. The eligibility of a public school student to
participate on any interscholastic, intramural, or club athletic team or sport
that is expressly designated for (i) &quot;males,&quot; &quot;men,&quot; or
&quot;boys,&quot; or (ii) &quot;females,&quot; &quot;women,&quot; or
&quot;girls&quot; shall be based on the student's biological sex as identified
on such student's signed athletics eligibility form, required pursuant to &sect;
<a href="http://law.lis.virginia.gov/vacode/22.1-271.7">22.1-271.7</a>. </i></p>

<p><i class=new>E. No interscholastic, intramural, or club athletic team or
sport that is sponsored by a public school shall compete against any
interscholastic, intramural, or club athletic team or sport that is sponsored
by a private school </i>[<i class=new> in the Commonwealth </i>]<i class=new> unless such private
school complies with the applicable provisions of this section, mutatis
mutandis.</i></p>

<p><i class=new>F. No government entity, licensing or accrediting
organization, or athletic association or organization shall entertain a
complaint, open an investigation, or take any other adverse action against a
school for explicitly designating or maintaining separate interscholastic,
intramural, or club athletic teams or sports for &quot;females,&quot;
&quot;women,&quot; or &quot;girls,&quot; pursuant to subsections A, B, and E.
Any school that suffers any direct or </i>[<i class=new> <s class=str>direct</s> indirect </i>]<i class=new> harm
as a result of a violation of this section shall have a private cause of action
for injunctive relief, damages, and any other relief available under law
against such government entity, licensing or accrediting organization, or
athletic association or organization.</i></p>

<p><i class=new>G. Any student who is (i) deprived of an athletic
opportunity or suffers any direct or indirect harm as a result of a school
knowingly violating this section or (ii) subject to retaliation or other
adverse action by a school, athletic association, or organization as a result
of reporting a violation of this section to an employee or representative of
such school, athletic association, or organization, or to any state or federal
agency with oversight of school in the Commonwealth, shall have a private cause
of action for injunctive relief, damages, and any other relief available under
law against such school, athletic association, or organization.</i></p>

<p><i class=new>H. All civil actions brought pursuant to subsection F or G
must be initiated within two years after the harm occurred.</i></p>

<p><i class=new>I. The provisions of this section shall be construed
liberally so as to effectuate its purposes to the fullest extent permitted by
law. If any one or more provisions, subsections, sentences, clauses, phrases,
or words of this section or their application to any individual, entity, or
circumstance is found to be unconstitutional, it shall be deemed severable, and
the remainder of this section and its applicability to other individuals,
entities, or circumstances not similarly situated shall remain effective.</i></p>

<p><i class=new>&sect;<a href="http://law.lis.virginia.gov/vacode/23.1-408.2">23.1-408.2</a>. Intercollegiate, intramural, and club
athletic teams and sports; designation of teams; student participation.</i></p>

<p><i class=new>A. Each intercollegiate, intramural, and club athletic team
or sport that is sponsored by a public institution of higher education shall be
expressly designated as one of the following based on biological sex:</i></p>

<p><i class=new>1. For &quot;males,&quot; &quot;men,&quot; or
&quot;boys&quot;;</i></p>

<p><i class=new>2. For &quot;females,&quot; &quot;women,&quot; or
&quot;girls&quot;; or</i></p>

<p><i class=new>3. For &quot;coed&quot; or &quot;mixed,&quot; if
participation on such team or sport is open to both (i) males, men, or boys and
(ii) females, women, or girls.</i></p>

<p><i class=new>B. Each intercollegiate, intramural, or club athletic team
or sport that is sponsored by a public institution of higher education and that
is expressly designated for &quot;females,&quot; &quot;women,&quot; or
&quot;girls&quot; pursuant to subsection A shall not be open to any student
whose biological sex is male. This section shall not be construed to restrict
the eligibility of any student to try out for or compete in any
intercollegiate, intramural, or club athletic team or sport sponsored by such
institution of higher education that is expressly designated for
&quot;males,&quot; &quot;men,&quot; or &quot;boys&quot; or as &quot;coed&quot;
or &quot;mixed.&quot;</i></p>

<p><i class=new>C. No student enrolled at a public institution of higher
education shall be a participant on or try out for any intercollegiate, intramural,
or club athletic team or sport sponsored by a public institution of higher
education unless such student has submitted to the appropriate department or
individual of the institution an athletics eligibility form signed by a
licensed physician, a licensed nurse practitioner practicing in accordance with
the provisions of &sect;<a href="http://law.lis.virginia.gov/vacode/54.1-2957">54.1-2957</a>, or a licensed physician assistant acting under
the supervision of a licensed physician verifying: (i) that such student has
received a physical examination within the preceding 12 months, (ii) such
student was found physically fit for athletic competition, and (iii) such
student's biological sex. </i></p>

<p><i class=new>D. No intercollegiate, intramural, or club athletic team or
sport that is sponsored by a public institution of higher education shall
compete against any private institution of higher education </i>[<i class=new> in the
Commonwealth </i>]<i class=new> unless such private institution of higher education
complies with the applicable provisions of this section.</i></p>

<p><i class=new>E. No government entity, licensing or accrediting
organization, or athletic association or organization shall entertain a
complaint, open an investigation, or take any other adverse action against a
school for explicitly designating or maintaining separate intercollegiate,
intramural, or club athletic teams or sports for &quot;females, &quot;women,&quot;
or &quot;girls&quot; pursuant to subsections A, B, and C. Any institution of
higher education that suffers any direct or indirect harm as a result of a
violation of this section shall have a private cause of action for injunctive
relief, damages, and any other relief available under law against such
government entity, licensing or accrediting organization, or athletic
association or organization.</i></p>

<p><i class=new>F. Any student who is (i) deprived of an athletic
opportunity or suffers any direct or indirect harm as a result of a knowing
violation of this section by a public institution of higher education or (ii)
subject to retaliation or other adverse action by an institution of higher
education, athletic association, or organization as a result of reporting a
violation of this section to an employee or representative of such institution,
athletic association, or organization, or to any state or federal agency with
oversight of such institution in the Commonwealth, shall have a private cause
of action for injunctive relief, damages, and any other relief available under
law against such institution, athletic association, or organization.</i></p>

<p><i class=new>G. All civil actions brought pursuant to subsections E or F
must be initiated within two years after the harm occurred. </i></p>

<p><i class=new>H. The provisions of this section shall be construed
liberally so as to effectuate its purposes to the fullest extent permitted by
law. If any one or more provisions, subsections, sentences, clauses, phrases,
or words of this section or their application to any individual, entity, or
circumstance is found to be unconstitutional, it shall be deemed severable, and
the remainder of this section and its applicability to other individuals,
entities, or circumstances not similarly situated shall remain effective.</i></p>

<p>2. That the provisions of this act shall be effective
beginning with the 2023�2024 school year.</p>