23100012D<br><center><b>
HOUSE BILL NO. 1399
</b></center>
<center>
Offered January 11, 2023
</center>
<center>
Prefiled November 30, 2022
</center>
<i>A BILL to amend the Code of Virginia by adding sections 
 numbered <a href="http://law.lis.virginia.gov/vacode/22.1-206.3">22.1-206.3</a>, <a href="http://law.lis.virginia.gov/vacode/22.1-206.4">22.1-206.4</a>, and <a href="http://law.lis.virginia.gov/vacode/23.1-408.2">23.1-408.2</a>, relating to elementary and secondary 
 schools and institutions of higher education; interscholastic, intercollegiate, 
 intramural, and club athletic teams and sports; student participation; certain 
 requirements.</i>
<center>----------</center>
<center>
Patron-- March
</center>
<center>----------</center>
<center>
Committee Referral Pending
</center>
<center>----------</center>
 
 
<p>Be it enacted by the General Assembly of Virginia:</p>
 
 
<p>1. That the Code of Virginia is amended by adding sections 
 numbered <a href="http://law.lis.virginia.gov/vacode/22.1-206.3">22.1-206.3</a>, <a href="http://law.lis.virginia.gov/vacode/22.1-206.4">22.1-206.4</a>, and <a href="http://law.lis.virginia.gov/vacode/23.1-408.2">23.1-408.2</a> as follows:</p>
 
 
<p><i class=new>&sect;<a href="http://law.lis.virginia.gov/vacode/22.1-206.3">22.1-206.3</a>. 
 Interscholastic, intramural, and club athletic teams and sports; student 
 participation.</i></p>
 
 
<p><i class=new>A. For the purposes of this 
 section, a statement of a student's biological sex on the student's official 
 birth certificate shall be considered to correctly state the student's 
 biological sex at birth if the statement was filed at or near the time of the 
 student's birth.</i></p>
 
 
<p><i class=new>B. Each interscholastic, 
 intramural, or club athletic team or sport that is sponsored by a public 
 elementary or secondary school shall be expressly designated as one of the 
 following based on each team member's biological sex at birth:</i></p>
 
 
<p><i class=new>1. For "males," 
 "men," or "boys";</i></p>
 
 
<p><i class=new>2. For "females," 
 "women," or "girls"; or</i></p>
 
 
<p><i class=new>3. As "coed" or 
 "mixed," including both (i) males, men, or boys and (ii) females, 
 women, or girls.</i></p>
 
 
<p><i class=new>C. No interscholastic, 
 intramural, or club athletic team or sport that is sponsored by a public 
 elementary or secondary school and that is expressly designated for 
 "males," "men," or "boys" pursuant to subsection 
 B shall be open to any student whose biological sex at birth is female unless 
 such school does not sponsor such a team or sport that is expressly designated 
 for "females," "women," or "girls" or as 
 "coed" or "mixed."</i></p>
 
 
<p><i class=new>D. No interscholastic, 
 intramural, or club athletic team or sport that is sponsored by a public 
 elementary or secondary school and that is expressly designated for 
 "females," "women," or "girls" pursuant to 
 subsection B shall be open to any student whose biological sex at birth is 
 male.</i></p>
 
 
<p><i class=new>E. No interscholastic or 
 club athletic team or sport that is sponsored by a public elementary or 
 secondary school shall compete against any interscholastic or club athletic 
 team or sport that is sponsored by a private elementary or secondary school 
 unless such private school complies with the applicable provisions of 
 subsection B, C, or D, mutatis mutandis, for the team or sport that it 
 sponsors.</i></p>
 
 
<p><i class=new>F. Any student who (i) is 
 deprived of an athletic opportunity or suffers any other direct or indirect 
 harm as a result of a violation of subsection B, C, D, or E or (ii) is subject 
 to retaliation or other adverse action by an elementary or secondary school or 
 athletic association or organization as a result of reporting a violation of 
 subsection B, C, D, or E to an employee or representative of the school or 
 athletic association or organization, or to any state or federal agency with 
 oversight over elementary or secondary schools in the Commonwealth, may initiate 
 a cause of action against the relevant school, provided that such cause of 
 action is initiated within two years of such deprivation, harm, retaliation, or 
 other adverse action.</i></p>
 
 
<p><i class=new>G. Any public elementary or 
 secondary school that suffers any direct or indirect harm as a result of a 
 violation of subsection B, C, D, or E by any governmental entity, licensing or 
 accrediting organization, or athletic association or organization may initiate 
 a cause of action against such entity, organization, or association, provided 
 that such cause of action is initiated within two years of such harm.</i></p>
 
 
<p><i class=new>&sect;<a href="http://law.lis.virginia.gov/vacode/22.1-206.4">22.1-206.4</a>. 
 Interscholastic competition; female wrestling.</i></p>
 
 
<p><i class=new>No school board shall use 
 any funds or permit any school within the local school division to use any 
 funds to join, affiliate with, pay dues or fees to, or in any way financially 
 support any interscholastic athletic association, body, or entity unless the 
 constitution, rules, or policies of such association, body, or entity 
 recognizes, sanctions, and regulates interscholastic competition between 
 wrestling teams exclusively comprised of students whose biological sex at birth 
 is female.</i></p>
 
 
<p><i class=new>&sect;<a href="http://law.lis.virginia.gov/vacode/23.1-408.2">23.1-408.2</a>. 
 Intercollegiate, intramural, and club athletic teams and sports; student 
 participation.</i></p>
 
 
<p><i class=new>A. For the purposes of this 
 section, a statement of a student's biological sex on the student's official 
 birth certificate shall be considered to correctly state the student's 
 biological sex at birth if the statement was filed at or near the time of the 
 student's birth.</i></p>
 
 
<p><i class=new>B. Each intercollegiate, 
 intramural, or club athletic team or sport that is sponsored by a public 
 institution of higher education shall be expressly designated as one of the 
 following based on each team member's biological sex at birth:</i></p>
 
 
<p><i class=new>1. For "males," 
 "men," or "boys";</i></p>
 
 
<p><i class=new>2. For "females," 
 "women," or "girls"; or</i></p>
 
 
<p><i class=new>3. As "coed" or 
 "mixed," including both (i) males, men, or boys and (ii) females, 
 women, or girls.</i></p>
 
 
<p><i class=new>C. No intercollegiate, 
 intramural, or club athletic team or sport that is sponsored by a public 
 institution of higher education and that is expressly designated for 
 "males," "men," or "boys" pursuant to subsection 
 B shall be open to any student whose biological sex at birth is female unless 
 such institution does not sponsor such a team or sport that is expressly 
 designated for "females," "women," or "girls" or 
 as "coed" or "mixed."</i></p>
 
 
<p><i class=new>D. No intercollegiate, 
 intramural, or club athletic team or sport that is sponsored by a public 
 institution of higher education and that is expressly designated for 
 "females," "women," or "girls" pursuant to 
 subsection B shall be open to any student whose biological sex at birth is 
 male.</i></p>
 
 
<p><i class=new>E. No intercollegiate or 
 club athletic team or sport that is sponsored by a public institution of higher 
 education shall compete against any intercollegiate or club athletic team or 
 sport that is sponsored by a private institution of higher education unless 
 such private institution complies with the applicable provisions of subsection 
 B, C, or D, mutatis mutandis, for the team or sport that it sponsors.</i></p>
 
 
<p><i class=new>F. Any student who (i) is 
 deprived of an athletic opportunity or suffers any other direct or indirect 
 harm as a result of a violation of subsection B, C, D, or E or (ii) is subject 
 to retaliation or other adverse action by a public institution of higher education 
 or athletic association or organization as a result of reporting a violation of 
 subsection B, C, D, or E to an employee or representative of the institution or 
 athletic association or organization, or to any state or federal agency with 
 oversight over public institutions of higher education in the Commonwealth, may 
 initiate a cause of action against the relevant school, provided that such 
 cause of action is initiated within two years of such deprivation, harm, 
 retaliation, or other adverse action.</i></p>
 
 
<p><i class=new>G. Any public institution of 
 higher education that suffers any direct or indirect harm as a result of a 
 violation of subsection B, C, D, or E by any governmental entity, licensing or 
 accrediting organization, or athletic association or organization may initiate 
 a cause of action against such entity, organization, or association, provided 
 that such cause of action is initiated within two years of such harm.</i></p>