23102140D<br><center><b>
HOUSE BILL NO. 2170
</b></center>
<center>
Offered January 11, 2023
</center>
<center>
Prefiled January 11, 2023
</center>
<i>A BILL to amend and reenact &sect;<a href="http://law.lis.virginia.gov/vacode/22.1-287">22.1-287</a> of the Code of 
 Virginia, relating to public school pupil participation on certain teams and in 
 certain clubs; parental consent and notification.</i>
<center>----------</center>
<center>
Patron-- Williams
</center>
<center>----------</center>
<center>
Committee Referral Pending
</center>
<center>----------</center>
 
 
<p>Be it enacted by the General Assembly of Virginia:</p>
 
 
<p>1. That &sect;<a href="http://law.lis.virginia.gov/vacode/22.1-287">22.1-287</a> of the Code of Virginia is amended and 
 reenacted as follows:</p>
 
 
<p>&sect;<a href="http://law.lis.virginia.gov/vacode/22.1-287">22.1-287</a>. Limitations on access to records; certain parental 
 consent and notification.</p>
 
 
<p>A. No teacher, principal or employee of any public school nor 
 any school board member shall permit access to any records concerning any 
 particular pupil enrolled in the school in any class to any person except under 
 judicial process unless the person is one of the following:</p>
 
 
<p>1. Either parent of such pupil or such pupil; provided that a 
 school board may require that such pupil, if he be less than 18 years of age, 
 as a condition precedent to access to such records, furnish written consent of 
 his or her parent for such access;</p>
 
 
<p>2. A person designated in writing by such pupil if the pupil 
 is 18 years of age or older or by either parent of such pupil if the pupil is 
 less than 18 years of age;</p>
 
 
<p>3. The principal, or someone designated by him, of a school 
 where the pupil attends, has attended, or intends to enroll;</p>
 
 
<p>4. The current teachers of such pupil;</p>
 
 
<p>5. State or local law-enforcement or correctional personnel, 
 including a law-enforcement officer, probation officer, parole officer or 
 administrator, or a member of a parole board, seeking information in the course 
 of his duties;</p>
 
 
<p>6. The Superintendent<s class=str> of Public Instruction</s>, 
 a member of his staff, the division superintendent of schools where the pupil 
 attends, has attended, or intends to enroll or a member of his staff;</p>
 
 
<p>7. An officer or employee of a county or city agency 
 responsible for protective services to children, as to a pupil referred to that 
 agency as a minor requiring investigation or supervision by that agency.</p>
 
 
<p>B. A parent or pupil entitled to see the records pursuant to 
 subdivision A 1 shall have access to all records relating to such pupil 
 maintained by the school except as otherwise provided by law and need only 
 appear in person during regular hours of the school day and request to see such 
 records. No material concerning such pupil shall be edited or withheld except 
 as otherwise provided by law, and the parent or pupil shall be entitled to read 
 such material personally.</p>
 
 
<p><i class=new>The prior 
 written consent of the parent of a public 
 school pupil is required for the pupil to 
 participate on any school-sponsored athletic or academic team or in any 
 extracurricular club that meets before, during, or after regular school hours 
 and that either is officially recognized 
 by the school or meets on school property. The school shall notify 
 any such parent when the pupil participates 
 on any such team or in any such club without 
 the prior written consent of the parent that is required by this subsection.</i></p>
 
 
<p>C. The giving of information by school personnel concerning 
 participation in athletics and other school activities, the winning of 
 scholastic or other honors and awards, and other like information shall be 
 governed by the provisions of &sect;<a href="http://law.lis.virginia.gov/vacode/22.1-287.1">22.1-287.1</a>.</p>
 
 
<p>D. Notwithstanding the restrictions imposed by this section:</p>
 
 
<p>1. A division superintendent of schools may, in his 
 discretion, provide information to the staff of an institution of higher 
 education or educational research and development organization or laboratory if 
 such information is necessary to a research project or study conducted, 
 sponsored, or approved by the institution of higher education or educational 
 research and development organization or laboratory and if no pupil will be 
 identified by name in the information provided for research;</p>
 
 
<p>2. The name and address of a pupil, the record of a pupil's 
 daily attendance, a pupil's scholastic record in the form of grades received in 
 school subjects, the names of a pupil's parents, a pupil's date and place of 
 birth, and the names and addresses of other schools a pupil has attended may be 
 released to an officer or employee of the United States government seeking this 
 information in the course of his duties when the pupil is a veteran of military 
 service with the United States, an orphan or dependent of such veteran, or an 
 alien;</p>
 
 
<p>3. The record of a pupil's daily attendance shall be open for 
 inspection and reproduction to an employee of a local department of social 
 services who needs the record to determine the eligibility of the pupil's 
 family for public assistance and social services;</p>
 
 
<p>4. The principal or his designee may disclose identifying 
 information from a pupil's scholastic record for the purpose of furthering the 
 ability of the juvenile justice system to effectively serve the pupil prior to 
 adjudication. In addition to those agencies or personnel identified in 
 subdivisions A 5 and 7, the principal or his designee may disclose identifying 
 information from a pupil's scholastic record to attorneys for the Commonwealth, 
 court services units, juvenile detention centers or group homes, mental and 
 medical health agencies, state and local children and family service agencies, 
 and the Department of Juvenile Justice and to the staff of such agencies. Prior 
 to disclosure of any such scholastic records, the persons to whom the records 
 are to be disclosed shall certify in writing to the principal or his designee 
 that the information will not be disclosed to any other party, except as 
 provided under state law, without the prior written consent of the parent of 
 the pupil or by such pupil if the pupil is 18 years of age or older.</p>