23102088D<br><center><b>
SENATE BILL NO. 911
</b></center>
<center>
Offered January 11, 2023
</center>
<center>
Prefiled January 5, 2023
</center>
<i>A BILL to amend the Code of Virginia by adding sections 
 numbered <a href="http://law.lis.virginia.gov/vacode/22.1-271.9">22.1-271.9</a> and <a href="http://law.lis.virginia.gov/vacode/23.1-408.2">23.1-408.2</a>, relating to K-12 schools and institutions 
 of higher education; interscholastic, intercollegiate, intramural, and club 
 athletic teams and sports; participation on teams based on biological sex; 
 certain requirements; civil cause of action.</i>
<center>----------</center>
<center>
Patron-- Cosgrove
</center>
<center>----------</center>
<center>
Referred to Committee on Education and Health
</center>
<center>----------</center>
 
 
<p>Be it enacted by the General Assembly of Virginia: </p>
 
 
<p>1. That the Code of Virginia is amended by adding sections 
 numbered <a href="http://law.lis.virginia.gov/vacode/22.1-271.9">22.1-271.9</a> and <a href="http://law.lis.virginia.gov/vacode/23.1-408.2">23.1-408.2</a> as follows: </p>
 
 
<p><i class=new>&sect;<a href="http://law.lis.virginia.gov/vacode/22.1-271.9">22.1-271.9</a>. 
 Interscholastic, intramural, and club athletic teams and sports; student 
 participation; requirements.</i></p>
 
 
<p><i class=new>A. For the purposes of 
 this section, "biological sex" means the 
 statement of such student's biological sex on the student's 
 official birth certificate if the statement was filed at or near the time of 
 the student's birth.</i></p>
 
 
<p><i class=new>B. Each interscholastic, 
 intramural, or club athletic team or sport sponsored by a public 
 elementary or secondary school shall be expressly 
 designated as one of the following based on biological sex:</i></p>
 
 
<p><i class=new>1. For "males," 
 "men," or "boys";</i></p>
 
 
<p><i class=new>2. For 
 "females," "women," or "girls"; or</i></p>
 
 
<p><i class=new>3. For "coed" or 
 "mixed" if participation is open to both (i) males, men, or boys and 
 (ii) females, women, or girls.</i></p>
 
 
<p><i class=new>C. No interscholastic, 
 intramural, or club athletic team or sport that is sponsored by a public elementary 
 or secondary school and that 
 is expressly designated for "males," "men," or 
 "boys" pursuant to subsection B shall be open to any student whose 
 biological sex at birth is female unless such school does 
 not sponsor an equivalent team or sport that is expressly designated for 
 "females," "women," or "girls" or as 
 "coed" or "mixed."</i></p>
 
 
<p><i class=new>D. No interscholastic, 
 intramural, or club athletic team or sport that is sponsored by a public 
 elementary or secondary school and 
 that is expressly designated for "females," "women," or 
 "girls" pursuant to subsection B shall be open to any student whose 
 biological sex at birth is male.</i></p>
 
 
<p><i class=new>E. No interscholastic, 
 intramural, or club athletic team or sport that is sponsored by a public 
 elementary or secondary school shall compete against any interscholastic, 
 intramural, or club athletic team or sport that is sponsored by any private 
 elementary or secondary school unless such private school complies with the 
 applicable provisions of this section, mutatis mutandis.</i></p>
 
 
<p><i class=new>F. <i class=new>Any student who (i) 
 is deprived of an athletic opportunity or suffers any direct or indirect harm 
 as a result of a school knowingly violating any provision of this section or 
 (ii) is subject to retaliation or another adverse action by a school or 
 athletic association or organization as a result of reporting a violation of 
 any provision of this section to an employee or representative of a school or 
 athletic association or organization, or to any state or federal agency with 
 oversight of schools in the Commonwealth, shall have a cause of action against 
 the school or athletic association or organization, provided that such cause of 
 action is initiated within two years of such deprivation, harm, retaliation, or 
 adverse action.</i></i></p>
 
 
<p><i class=new><i class=new>G. </i>Any 
 public elementary or secondary school that suffers any direct or indirect harm 
 as a result of a violation of any provision of this 
 section by any governmental entity, licensing or 
 accrediting organization, or athletic association or organization may initiate 
 a cause of action against such entity, organization, or association, provided 
 that such cause of action is initiated within two years of such harm.</i></p>
 
 
<p><i class=new>&sect;<a href="http://law.lis.virginia.gov/vacode/23.1-408.2">23.1-408.2</a>. Intercollegiate, 
 intramural, and club athletic teams and sports; student participation; 
 requirements. </i></p>
 
 
<p><i class=new>A. For the purposes of 
 this section, "biological sex" means the statement of 
 such student's biological sex on the student's official birth certificate if 
 the statement was filed at or near the time of the student's birth.</i></p>
 
 
<p><i class=new>B. Each intercollegiate, 
 intramural, or club athletic team or sport that is sponsored 
 by a public institution of higher education shall be expressly designated as 
 one of the following based on biological sex:</i></p>
 
 
<p><i class=new>1. For "males," 
 "men," or "boys";</i></p>
 
 
<p><i class=new>2. For 
 "females," "women," or "girls"; or</i></p>
 
 
<p><i class=new>3. For "coed" or 
 "mixed" if participation is open to both (i) males, men, or boys and 
 (ii) females, women, or girls.</i></p>
 
 
<p><i class=new>C. No intercollegiate, 
 intramural, or club athletic team or sport that is 
 sponsored by a public institution of higher education and that is expressly 
 designated for "males," "men," or "boys" pursuant 
 to subsection B shall be open to any student whose biological sex at 
 birth is female unless such institution does not sponsor an equivalent team or 
 sport that is expressly designated for "females," "women," 
 or "girls" or as "coed" or "mixed."</i></p>
 
 
<p><i class=new>D. No intercollegiate, 
 intramural, or club athletic team or sport that is sponsored by a public 
 institution of higher education and that is expressly designated for 
 "females," "women," or "girls" pursuant to 
 subsection B shall be open to any student whose biological sex at birth is 
 male.</i></p>
 
 
<p><i class=new>E. No intercollegiate, 
 intramural, or club athletic team or sport that is sponsored by a public 
 institution of higher education shall compete against any intercollegiate, 
 intramural, or club athletic team or sport that is sponsored by any private 
 institution of higher education unless such private institution of higher 
 education complies with the applicable provisions of this section, mutatis 
 mutandis.</i></p>
 
 
<p><i class=new>F. <i class=new>Any student who (i) 
 is deprived of an athletic opportunity or suffers any direct or indirect harm 
 as a result of a school knowingly violating any provision of this section or 
 (ii) is subject to retaliation or another adverse action by a public 
 institution of higher education or athletic association or organization as a 
 result of reporting a violation of any provision of this section to an employee 
 or representative of the institution or athletic association or organization, 
 or to any state or federal agency with oversight over public institutions of 
 higher education in the Commonwealth, shall have a cause of action against the 
 institution or athletic association or organization, provided that such cause 
 of action is initiated within two years of such deprivation, harm, retaliation, 
 or adverse action.</i></i></p>
 
 
<p><i class=new><i class=new>G. </i>Any 
 public institution of higher education that suffers any direct or indirect harm 
 as a result of a violation of any provision of this section by any governmental 
 entity, licensing or accrediting organization, or athletic association or 
 organization may initiate a cause of action against such entity, organization, 
 or association, provided that such cause of action is initiated within two 
 years of such harm.</i></p>