23103055D<br><center><b>
SENATE BILL NO. 1203
</b></center>
<center>
Offered January 11, 2023
</center>
<center>
Prefiled January 10, 2023
</center>
<i>A BILL to amend the Code of Virginia by adding in Title 32.1 a 
 chapter numbered 21, consisting of sections numbered <a href="http://law.lis.virginia.gov/vacode/32.1-376">32.1-376</a> through <a href="http://law.lis.virginia.gov/vacode/32.1-379">32.1-379</a>, 
 and by adding a section numbered <a href="http://law.lis.virginia.gov/vacode/38.2-3449.2">38.2-3449.2</a>, relating to establishment of the 
 Children Deserve Help Not Harm Act; health benefit 
 plans; coverage for gender transition procedures.</i>
<center>----------</center>
<center>
Patron-- Reeves
</center>
<center>----------</center>
<center>
Referred to Committee on Education and Health
</center>
<center>----------</center>
 
 
<p>Be it enacted by the General Assembly of Virginia:</p>
 
 
<p>1. That the Code of Virginia is amended by adding in Title 
 32.1 a chapter numbered 21, consisting of sections numbered <a href="http://law.lis.virginia.gov/vacode/32.1-376">32.1-376</a> through 
 <a href="http://law.lis.virginia.gov/vacode/32.1-379">32.1-379</a>, and by adding a section numbered <a href="http://law.lis.virginia.gov/vacode/38.2-3449.2">38.2-3449.2</a> as 
 follows:</p>
 
 
<center><i class=new>CHAPTER 
 21.</i></center>
 
 
<center><i class=new>CHILDREN DESERVE HELP 
 NOT HARM ACT.</i></center>
 
 
<p><i class=new>&sect;<a href="http://law.lis.virginia.gov/vacode/32.1-376">32.1-376</a>. 
 Definitions.</i></p>
 
 
<p><i class=new>As used in this 
 chapter, unless the context requires a different meaning:</i></p>
 
 
<p><i class=new>"Biological 
 sex" means the biological indication of male and female in the context of 
 reproductive potential or capacity, such as sex chromosomes, naturally 
 occurring sex hormones, gonads, and nonambiguous internal and external genitalia 
 present at birth, without regard to an individual's 
 psychological, chosen, or subjective experience of gender.</i></p>
 
 
<p><i class=new>"Cross-sex 
 hormones" means:</i></p>
 
 
<p><i class=new>1. Testosterone or 
 other androgens given to biological females in amounts that are larger or more 
 potent than would normally occur naturally in healthy biological sex females; 
 and</i></p>
 
 
<p><i class=new>2. Estrogen given to 
 biological males in amounts that are larger or more potent than would normally 
 occur naturally in healthy biological sex males.</i></p>
 
 
<p><i class=new>"Gender" 
 means the psychological, behavioral, social, and cultural aspects of being male 
 or female.</i></p>
 
 
<p><i class=new>"Gender 
 reassignment surgery" means any medical or surgical service that seeks to 
 surgically alter or remove healthy physical or anatomical characteristics or 
 features that are typical for the individual's 
 biological sex in order to instill or create physiological or anatomical 
 characteristics that resemble a sex different from the individual's 
 biological sex, including without limitation genital or nongenital gender 
 reassignment surgery performed for the purpose of assisting an individual with 
 a gender transition.</i></p>
 
 
<p><i class=new>"Gender 
 transition" means the process in which an individual 
 goes from identifying with and living as a gender that corresponds to the 
 individual's biological sex to identifying with and living as a 
 gender different from his or her biological sex, which process may 
 involve social, legal, or physical changes.</i></p>
 
 
<p><i class=new>"Gender 
 transition procedure" means any medical or surgical service, including 
 without limitation physician's services, inpatient and outpatient hospital 
 services, or prescribed drugs related to gender transition, 
 that seeks to:</i></p>
 
 
<p><i class=new>1. Alter or remove 
 physical or anatomical characteristics or features that are typical for an 
 individual's biological sex; or</i></p>
 
 
<p><i class=new>2. Instill or create 
 physiological or anatomical characteristics that resemble a sex different from 
 an individual's biological sex, 
 including without limitation (i) 
 medical services that provide puberty-blocking drugs, cross-sex hormones, or 
 other mechanisms to promote the development of feminizing or masculinizing 
 features in the opposite biological sex or (ii) 
 genital or nongenital gender reassignment surgery performed for the purpose of 
 assisting an individual with a gender transition.</i></p>
 
 
<p><i class=new>"Gender transition 
 procedure" does not include:</i></p>
 
 
<p><i class=new>1. Services to individuals 
 born with a medically verifiable disorder of sex development, including an 
 individual with external biological sex characteristics that are irresolvably 
 ambiguous, such as a person 
 born with 46, XX 
 karotype with virilization, with 46, XY 
 karotype with undervirilization, or having both ovarian and 
 testicular tissue;</i></p>
 
 
<p><i class=new>2. Services provided 
 when a physician has otherwise diagnosed a disorder of sexual development or the 
 physician has determined through genetic or biochemical testing that an 
 individual does not have normal sex chromosome structure, sex 
 steroid hormone production, or sex steroid hormone action;</i></p>
 
 
<p><i class=new>3. The treatment of 
 any infection, injury, disease, or disorder that has been caused by or 
 exacerbated by the performance of gender transition procedures, whether or not 
 the gender transition procedure was performed in accordance with state and 
 federal law or whether or not funding for the 
 gender transition procedure is permissible under this chapter; or</i></p>
 
 
<p><i class=new>4. Any procedure 
 undertaken because the individual suffers from a physical disorder, physical 
 injury, or physical illness that would, as certified by a physician, place the 
 individual in imminent danger of death or impairment of major bodily function 
 unless surgery is performed.</i></p>
 
 
<p><i class=new>"Genital gender 
 reassignment surgery" means a medical procedure performed for the purpose 
 of assisting an individual with a gender transition, including without 
 limitation:</i></p>
 
 
<p><i class=new>1. Surgical procedures 
 such as penectomy, orchiectomy, vaginoplasty, clitoroplasty, or vulvoplasty for 
 biologically male patients or hysterectomy or oophorectomy 
 for biologically female patients;</i></p>
 
 
<p><i class=new>2. Reconstruction of the 
 fixed part of the urethra with or without a metoidioplasty; or</i></p>
 
 
<p><i class=new>3. Phalloplasty, 
 vaginectomy, scrotoplasty, or implantation of erection or testicular prostheses 
 for biologically female patients.</i></p>
 
 
<p><i class=new>"Health care 
 professional" means an 
 individual who is licensed, certified, or otherwise 
 authorized by the laws of the Commonwealth to 
 administer health care in the ordinary course of the practice of his 
 profession.</i></p>
 
 
<p><i class=new>"Nongenital 
 gender reassignment surgery" means medical procedures performed for the 
 purpose of assisting an individual with a gender transition, 
 including without limitation:</i></p>
 
 
<p><i class=new>1. Surgical procedures 
 for biologically male patients such as augmentation mammoplasty, facial 
 feminization surgery, liposuction, lipofilling, voice surgery, thyroid 
 cartilage reduction, gluteal augmentation, hair reconstruction, or various 
 aesthetic procedures; or</i></p>
 
 
<p><i class=new>2. Surgical procedures 
 for biologically female patients such as subcutaneous mastectomy, voice 
 surgery, liposuction, lipofilling, pectoral implants, or various aesthetic procedures.</i></p>
 
 
<p><i class=new>"Physician" 
 means a person who is licensed to practice medicine in the Commonwealth.</i></p>
 
 
<p><i class=new>"Puberty-blocking 
 drugs" means gonadotropin-releasing hormone analogues or other synthetic 
 drugs used in biological males to stop luteinizing hormone secretion and 
 therefore testosterone secretion, or synthetic drugs used in biological females 
 which stop the production of estrogens and progesterone, when used to delay or 
 suppress pubertal development in minors for the purpose of assisting an 
 individual with a gender transition.</i></p>
 
 
<p><i class=new>"Public 
 funds" means state, county, or local government moneys, 
 in addition to any department, agency, or instrumentality 
 moneys authorized or appropriated under state law or 
 derived from any fund in which such moneys are deposited.</i></p>
 
 
<p><i class=new>&sect;<a href="http://law.lis.virginia.gov/vacode/32.1-377">32.1-377</a>. 
 Prohibition of gender transition procedures for minors.</i></p>
 
 
<p><i class=new>A. A physician or 
 other health care professional 
 shall not provide gender transition procedures to any individual younger 
 than 18 years of age.</i></p>
 
 
<p><i class=new>B. A physician or 
 other health care professional shall 
 not refer any individual younger than 18 
 years of age to any health care 
 professional for gender transition procedures.</i></p>
 
 
<p><i class=new>C. A physician or 
 other health care professional may 
 provide any of the following procedures that are 
 not gender transition procedures to an individual younger than 18 years of age:</i></p>
 
 
<p><i class=new>1. Services to 
 individuals born with a medically verifiable disorder of sex development, 
 including an individual with external biological sex characteristics that are 
 irresolvably ambiguous, such as those born with 46,XX 
 karotype with virilization, with 
 46,XY karotype with 
 undervirilization, or having both ovarian and testicular tissue;</i></p>
 
 
<p><i class=new>2. Services provided 
 when a physician has otherwise diagnosed a disorder of sexual development or 
 the physician has determined through genetic or biochemical testing that the 
 person does not have normal sex chromosome structure, sex steroid hormone 
 production, or sex steroid hormone action;</i></p>
 
 
<p><i class=new>3. The treatment of 
 any infection, injury, disease, or disorder that has been caused by or 
 exacerbated by the performance of gender transition procedures, whether or not 
 the gender transition procedure was performed in accordance with state and 
 federal law or whether or not funding for the 
 gender transition procedure is permissible under this chapter; or</i></p>
 
 
<p><i class=new>4. Any procedure 
 undertaken because the individual suffers from a physical disorder, physical 
 injury, or physical illness that would, as certified by a physician, place the 
 individual in imminent danger of death or impairment of major bodily function 
 unless surgery is performed.</i></p>
 
 
<p><i class=new>&sect;<a href="http://law.lis.virginia.gov/vacode/32.1-378">32.1-378</a>. 
 Prohibition on use of public funds for gender transition procedures.</i></p>
 
 
<p><i class=new>A. Public funds shall 
 not be directly or indirectly used, granted, paid, or distributed to any 
 entity, organization, or individual that provides gender transition procedures 
 to an individual younger than 18 years of age.</i></p>
 
 
<p><i class=new>B. Health care 
 services furnished in the following situations shall not include gender 
 transition procedures to an individual younger than 18 years of age:</i></p>
 
 
<p><i class=new>1. By or in a health care 
 facility owned by the state or a county or local government; or</i></p>
 
 
<p><i class=new>2. By a physician or 
 other health care professional who 
 is an employee of the Commonwealth.</i></p>
 
 
<p><i class=new>C. Any amount paid by an 
 individual or an entity during a taxable year for provision of gender 
 transition procedures or as premiums for health care coverage that includes 
 coverage for gender transition procedures is not tax-deductible.</i></p>
 
 
<p><i class=new>D. The State 
 Plan for Medical Assistance Services shall not reimburse 
 or provide coverage for gender transition procedures to an individual younger 
 than 18 years of age.</i></p>
 
 
<p><i class=new>&sect;<a href="http://law.lis.virginia.gov/vacode/32.1-379">32.1-379</a>. 
 Enforcement.</i></p>
 
 
<p><i class=new>A. Any referral for or 
 provision of gender transition procedures to an individual younger 
 than 18 years of 
 age is unprofessional conduct and is subject to discipline by the appropriate 
 licensing entity or disciplinary review board with competent jurisdiction in the Commonwealth.</i></p>
 
 
<p><i class=new>B. An 
 individual may assert an actual or threatened violation of 
 this chapter as a claim or defense in a judicial or administrative proceeding 
 and obtain compensatory damages, injunctive relief, declaratory relief, or any 
 other appropriate relief.</i></p>
 
 
<p><i class=new>C. An 
 individual shall bring a claim for a violation of this 
 chapter no later than two years after the date the cause of action accrues.</i></p>
 
 
<p><i class=new>D. An individual 
 younger than 18 years of age may bring an action under this 
 chapter throughout the individual's minority through a 
 parent or next friend and may bring an action in his own 
 name upon reaching majority at any time from that point until 20 years after 
 reaching 18 years of age.</i></p>
 
 
<p><i class=new>E. Notwithstanding any 
 other provision of law, an action under this chapter may be commenced, and relief 
 may be granted, in a judicial proceeding without regard to whether the 
 individual commencing the action has sought or exhausted available 
 administrative remedies.</i></p>
 
 
<p><i class=new>F. In any action or 
 proceeding to enforce a provision of this chapter, a prevailing party who 
 establishes a violation of this chapter shall recover reasonable attorney fees.</i></p>
 
 
<p><i class=new>G. The Attorney 
 General may bring an action to enforce compliance with this chapter.</i></p>
 
 
<p><i class=new>H. This chapter does 
 not deny, impair, or otherwise affect any right or authority of the Attorney 
 General, the Commonwealth, or any agency, officer, or employee of the state, 
 acting under any law other than this chapter, to institute or intervene in any 
 proceeding.</i></p>
 
 
<p><i class=new>&sect;<a href="http://law.lis.virginia.gov/vacode/38.2-3449.2">38.2-3449.2</a>. Insurance 
 coverage of gender transition procedures for minors prohibited.</i></p>
 
 
<p><i class=new>A. As used in this section, 
 "gender transition procedure" means the same as defined in &sect;
 <a href="http://law.lis.virginia.gov/vacode/32.1-376">32.1-376</a>.</i></p>
 
 
<p><i class=new>B. Notwithstanding the 
 provisions of &sect;<a href="http://law.lis.virginia.gov/vacode/38.2-3449.1">38.2-3449.1</a>, no health carrier 
 shall (i) provide 
 coverage for any gender transition procedure for 
 any individual 
 younger than 18 years of age or (ii) 
 be required to provide coverage for any gender 
 transition procedure for any 
 individual 18 years of age or older.</i></p>