<style type="text/css">
		.csB4F3E958{text-align:center;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.cs3D003687{color:#000000;background-color:transparent;font-family:Arial;font-size:22pt;font-weight:bold;font-style:normal;text-transform:uppercase;}
		.cs8AED1429{text-align:center;text-indent:0pt;margin:0pt 0pt 48pt 0pt;line-height:2}
		.cs66ED0062{color:#000000;background-color:transparent;font-family:Arial;font-size:18pt;font-weight:bold;font-style:normal;text-transform:uppercase;}
		.cs30F9DFA0{color:#000000;background-color:transparent;font-family:Arial;font-size:18pt;font-weight:bold;font-style:normal;}
		.cs7BAAB210{text-align:center;text-indent:0pt;margin:0pt 0pt 18pt 0pt;line-height:2}
		.cs24563366{color:#000000;background-color:transparent;font-family:Arial;font-size:22pt;font-weight:bold;font-style:normal;}
		.cs59E4DB7{text-align:center;text-indent:0pt;margin:0pt 90pt 0pt 90pt;line-height:2}
		.cs294D7A01{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;font-variant:small-caps;}
		.cs3187A373{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;}
		.cs125C19C4{text-align:justify;text-indent:-36pt;margin:0pt 0pt 0pt 36pt;line-height:2;page-break-before:always}
		.cs7B4FAA40{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
		.cs1E299C40{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.cs64B865CB{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:italic;}
		.cs48F5ACF{text-align:justify;text-indent:-36pt;margin:0pt 0pt 0pt 36pt;line-height:2}
		.csB1CB15F8{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:bold;font-style:normal;text-transform:uppercase;}
		.cs7154A4AC{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
		.cs6B259016{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
		.cs1EF4619A{text-align:justify;text-indent:36pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.cs67BDDC7F{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
		.csF977D36E{text-align:justify;text-indent:0pt;margin:0pt 36pt 11pt 36pt}
		.csBD526EC1{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
	</style>
	<p class="csB4F3E958"><span class="cs3D003687">WEST virginia legislature</span></p><p class="cs8AED1429"><span class="cs66ED0062">2023 regular session</span></p><p class="csB4F3E958"><span class="cs30F9DFA0">Introduced</span></p><p class="cs7BAAB210"><span class="cs24563366">House Bill 3097</span></p><p class="cs59E4DB7"><span class="cs294D7A01">By Delegates Foster, Phillips, Jeffries, Fast, Burkhammer, Keaton, Brooks, Martin, Crouse, and Steele</span></p><p class="cs59E4DB7"><span class="cs3187A373">[Introduced January 27, 2023; Referred</span></p><p class="cs59E4DB7"><span class="cs3187A373">to the Committee on Health and Human Resources then the Judiciary]</span></p><p class="cs125C19C4"><span class="cs7B4FAA40">A BILL to amend the Code of West Virginia, 1931, as amended, by adding thereto a new section, designated &sect;9-2-14, relating to prohibiting certain medical practices. </span></p><p class="cs1E299C40"><span class="cs64B865CB">Be it enacted by the Legislature of West Virginia:</span></p><p class="cs1E299C40"><span class="cs64B865CB">&nbsp;</span></p><h2 class="cs48F5ACF">
		<span class="csB1CB15F8">ARTICLE 2. COMMISSIONER OF HUMAN SERVICES; POWERS, DUTIES AND RESPONSIBILITIES GENERALLY.</span></h2>
	<h4 class="cs48F5ACF">
		<span class="cs7154A4AC">&sect;9-2-14. Medicaid and CHIP payment prohibition for gender reassignment surgery.</span></h4>
	<p class="cs1E299C40"><span class="cs6B259016">&nbsp;</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(a) For the purposes of this section:</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(1) &quot;Biological sex&quot; means the biological indication of male and female in the context of reproductive potential or capacity, such as sex chromosomes, naturally occurring sex hormones, gonads and nonambiguous internal and external genitalia present at birth, without regard to an individual&#39;s psychological, chosen or subjective experience or gender.</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(2) &quot;Gender&quot; means the psychological, behavioral, social and cultural aspects of being male or female.</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(3) &quot;Gender transition&quot; means the process in which a person goes from identifying with and living as a gender that corresponds to the person&#39;s biological sex to identifying with and living as a gender different from the person biological sex and may involve social, legal or physical changes. </span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(4) &quot;Irreversible gender reassignment surgery&quot; means a medical procedure performed for the purpose of assisting an individual with a gender transition, including any of the following:</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(A) Penectomy, orchiectomy, vaginoplasty, clitoroplasty, or vulvoplasty for biologically male patients or hysterectomy or ovariectomy for biologically female patients;</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(B) Metoidioplasty, Phalloplasty, vaginectomy, scrotoplasty implantation of erection or testicular prostheses for biologically female patients; and</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(C) Augmentation mammoplasty for biological male patient and subcutaneous mastectomy for female patients. </span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(b) A physician who accepts or whose practice accepts Medicaid or Children&#39;s Health Insurance Program (&quot;CHIP&quot;) as a form of payment may not provide irreversible gender reassignment surgery to a person who is under eighteen years of age. &nbsp;</span></p><p class="csF977D36E"><span class="csBD526EC1">NOTE: The purpose of this bill is to prohibit Medicaid and CHIP payment for certain prohibited medical practices.</span></p><p class="csF977D36E"><span class="csBD526EC1">Strike-throughs indicate language that would be stricken from a heading or the present law and underscoring indicates new language that would be added.</span></p>