<style type="text/css">
		.csB4F3E958{text-align:center;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.cs24563366{color:#000000;background-color:transparent;font-family:Arial;font-size:22pt;font-weight:bold;font-style:normal;}
		.cs8AED1429{text-align:center;text-indent:0pt;margin:0pt 0pt 48pt 0pt;line-height:2}
		.cs66ED0062{color:#000000;background-color:transparent;font-family:Arial;font-size:18pt;font-weight:bold;font-style:normal;text-transform:uppercase;}
		.cs30F9DFA0{color:#000000;background-color:transparent;font-family:Arial;font-size:18pt;font-weight:bold;font-style:normal;}
		.cs7BAAB210{text-align:center;text-indent:0pt;margin:0pt 0pt 18pt 0pt;line-height:2}
		.csB20915C8{text-align:center;text-indent:0pt;margin:0pt 90pt 6pt 90pt;line-height:2}
		.cs294D7A01{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;font-variant:small-caps;}
		.cs59E4DB7{text-align:center;text-indent:0pt;margin:0pt 90pt 0pt 90pt;line-height:2}
		.cs3187A373{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;}
		.cs125C19C4{text-align:justify;text-indent:-36pt;margin:0pt 0pt 0pt 36pt;line-height:2;page-break-before:always}
		.cs7B4FAA40{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
		.cs1E299C40{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.cs64B865CB{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:italic;}
		.cs48F5ACF{text-align:justify;text-indent:-36pt;margin:0pt 0pt 0pt 36pt;line-height:2}
		.csDE710E07{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:bold;font-style:normal;text-decoration: underline;text-transform:uppercase;}
		.cs7154A4AC{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
		.cs1EF4619A{text-align:justify;text-indent:36pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.cs67BDDC7F{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
		.csF977D36E{text-align:justify;text-indent:0pt;margin:0pt 36pt 11pt 36pt}
		.csBD526EC1{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
	</style>
	<p class="csB4F3E958"><span class="cs24563366">WEST VIRGINIA LEGISLATURE</span></p><p class="cs8AED1429"><span class="cs66ED0062">2023 </span><span class="cs30F9DFA0">REGULAR SESSION</span></p><p class="csB4F3E958"><span class="cs30F9DFA0">Introduced</span></p><p class="cs7BAAB210"><span class="cs24563366">House Bill 2972</span></p><p class="csB20915C8"><span class="cs294D7A01">By Delegates C. Pritt and Chiarelli</span></p><p class="cs59E4DB7"><span class="cs3187A373">[Introduced January 24, 2023; Referred to the Committee on Health and Human Resources then the Judiciary]</span></p><p class="cs125C19C4"><span class="cs7B4FAA40">A BILL to amend the Code of West Virginia, 1931, as amended, by adding thereto a new article, designated &sect;16-11A-1 and &sect;16-11A-2, all relating to the restriction of public universities or university associated healthcare facilities from performing gender reassignment surgeries or gender affirming care upon minors.</span></p><p class="cs1E299C40"><span class="cs64B865CB">Be it enacted by the Legislature of West Virginia:</span></p><h2 class="cs48F5ACF">
		<span class="csDE710E07">ARTICLE 11A. GENDER REASSIGNMENT SURGERY or gender reaffirming care TO MINORS prohibited by public universities.</span></h2>
	<h4 class="cs48F5ACF">
		<span class="cs7154A4AC">&sect;16-11A-1. Gender reassignment surgery prohibited by public universities or university associated facilities.</span></h4>
	<p class="cs1EF4619A"><span class="cs7B4FAA40">&nbsp;</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">Any minor seeking gender reassignment surgery before reaching 18 years of age shall be denied any such request by any licensed healthcare provider that provides services in this state under the name of a public university, such as West Virginia University Medicine, Marshall Health, or otherwise.</span></p><h4 class="cs48F5ACF">
		<span class="cs7154A4AC">&sect;16-11A-2. Gender affirming care prohibited by public universities or university associated facilities.</span></h4>
	<p class="cs1EF4619A"><span class="cs67BDDC7F">Any minor seeking gender affirming care before reaching 18 years of age shall be denied any such request by any licensed healthcare provider that provides services in this state under the name of a public university, such as West Virginia University Medicine, Marshall Health, or otherwise.</span></p><p class="csF977D36E"><span class="csBD526EC1">&nbsp;</span></p><p class="csF977D36E"><span class="csBD526EC1">NOTE: The purpose of this bill is to restrict public universities or university associated healthcare facilities from performing gender reassignment surgeries or gender affirming care upon minors.</span></p><p class="csF977D36E"><span class="csBD526EC1">Strike-throughs indicate language that would be stricken from a heading or the present law and underscoring indicates new language that would be added.</span></p>