<style type="text/css">
		.cs2516C423{text-align:center;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.csE98CC6B7{text-align:center;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
		.csECD89127{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
		.csD3D27120{color:#000000;background-color:transparent;font-family:Arial;font-size:22pt;font-weight:bold;font-style:normal;text-transform:uppercase;}
		.csF379C1F0{text-align:center;text-indent:0pt;margin:0pt 0pt 48pt 0pt;line-height:2}
		.csD1054062{color:#000000;background-color:transparent;font-family:Arial;font-size:18pt;font-weight:bold;font-style:normal;text-transform:uppercase;}
		.cs7156D7C6{color:#000000;background-color:transparent;font-family:Arial;font-size:18pt;font-weight:bold;font-style:normal;}
		.csFFD968F0{text-align:center;text-indent:0pt;margin:0pt 0pt 18pt 0pt;line-height:2}
		.cs888F1CAF{color:#000000;background-color:transparent;font-family:Arial;font-size:22pt;font-weight:bold;font-style:normal;}
		.cs128391A{text-align:center;text-indent:0pt;margin:0pt 90pt 6pt 90pt;line-height:2}
		.cs732562DC{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;font-variant:small-caps;}
		.csAA64F640{text-align:center;text-indent:0pt;margin:0pt 90pt 0pt 90pt;line-height:2}
		.csA3391412{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;}
		.cs27009182{text-align:center;text-indent:0pt;margin:0pt 90pt 0pt 90pt;line-height:22}
		.csE45A7E8C{text-align:justify;text-indent:-36pt;margin:0pt 0pt 0pt 36pt;line-height:2;page-break-before:always}
		.csAE8FEFF6{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
		.cs6B1030C1{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.cs3A0C0269{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:italic;}
		.cs93B7D06{text-align:justify;text-indent:-36pt;margin:0pt 0pt 0pt 36pt;line-height:2}
		.cs7EA2DEBE{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:bold;font-style:normal;text-transform:uppercase;}
		.cs76982CC9{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
		.cs2EA4A6EB{text-align:justify;text-indent:36pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.cs522F6215{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
		.csB3CF45FC{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:italic;text-decoration: underline;}
		.cs8CA5F032{text-align:justify;text-indent:0pt;margin:0pt 36pt 11pt 36pt}
		.csA888E71{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
	</style>
	<p class="cs2516C423"><div style="width:49pt;height:32pt;border-width:0.5pt;border-style:solid;border-color:Black;background-color:#FFFFFF;margin:0pt 9pt 0pt 9pt;padding:5pt 0pt 0pt 0pt;">
		<p class="csE98CC6B7"><span class="csECD89127">FISCAL NOTE</span></p></div>
	<span class="csD3D27120">WEST VIRGINIA LEGISLATURE</span></p><p class="csF379C1F0"><span class="csD1054062">2023 REGULAR SESSION</span></p><p class="cs2516C423"><span class="cs7156D7C6">Introduced</span></p><p class="csFFD968F0"><span class="cs888F1CAF">House Bill 3503</span></p><p class="cs128391A"><span class="cs732562DC">By Delegate C. Pritt </span></p><p class="csAA64F640"><span class="csA3391412">[Introduced February 14, 2023; Referred to the Committee on Education]</span></p><p class="cs27009182"><span class="csA3391412">&nbsp;</span></p><p class="csE45A7E8C"><span class="csAE8FEFF6">A BILL to amend the Code of West Virginia, 1931, as amended by adding thereto a new section, designated &sect;18B-4-11, relating to nondiscrimination at institutions of higher education.</span></p><p class="cs6B1030C1"><span class="cs3A0C0269">Be it enacted by the Legislature of West Virginia:</span></p><h2 class="cs93B7D06">
		<span class="cs7EA2DEBE">ARTICLE 4. GENERAL ADMINISTRATION.</span></h2>
	<h4 class="cs93B7D06">
		<span class="cs76982CC9">&sect;18B-4-11. Nondiscrimination.</span></h4>
	<p class="cs2EA4A6EB"><span class="cs522F6215">(a) Admissions and employment --</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(1) For purposes of this section, &quot;diversity statement&quot; means any written or oral statement discussing an applicant&rsquo;s or candidate&rsquo;s:</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(A) Race, sex, color, ethnicity, gender identity, or sexual orientation;</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(B) Views on, experience with, or contributions to diversity, equity; inclusion; marginalized groups; anti-racism; social justice; intersectionality; confessing one&rsquo;s race-based privilege; or related concepts;</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(C) Views on or experience with the race, sex, color, ethnicity, gender identity, or sexual orientation of students and co-workers; or</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(D) Level of support for any theory or practice supporting differential treatment of any individual or group on the basis of race, sex, color, gender, ethnicity, gender identity, or sexual orientation.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(2) No diversity statement shall ever be required or solicited as part of an admissions process, employment application process, hiring process, contract renewal process, or promotion process; or as a condition of participation in any administrative or decision-making function of any public institution of higher education.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(3) No public institution of higher education shall give preferential consideration to an applicant, student, staff member, or faculty member due to any opinion expressed or action taken in support of another individual or a group of individuals on the basis of race, sex, color, ethnicity, gender identity, or sexual orientation.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(4) Notwithstanding any other provision of law, no public institution of higher education shall grant preference to any applicant for admission or employment on the basis of race, sex, color, ethnicity, or national origin.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(5) For avoidance of doubt, nothing in this law shall be construed to:</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(A) Prevent an applicant or candidate from providing, on his or her own initiative, any diversity statement;</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(B) Prevent an institution from requiring or soliciting from applicants and candidates any information regarding:</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(i) The self-described content or purpose of their academic research or creative works;</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(ii) Their self-described pedagogical approaches or experience with students; or</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(iii) Their compliance with any anti-discrimination or civil rights law, any other law, or the State or U.S. Constitution; or</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(C) Prohibit bona fide qualifications based on sex which are conducive to the normal operation of an institution of higher education.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(6) Each public institution of higher education shall annually certify compliance with this section to the Legislative Oversight Commission on Education Accountability.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(b) Training --</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(1) For purposes of this section:</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(A) &quot;Diversity training&quot; means:</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(i) Training toward any diversity, equity, and inclusion activity described in part (c) of this section; or</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(ii) Training from an administrative official or administrative unit of an institution that involves one or more of the following interrelated concepts:</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(I) The Nation, the State, American or State culture, society in general is based on or significantly influenced by present-day institutional structures or relations of power, privilege, subordination, or oppression that operate on the basis of race, sex, color, gender, ethnicity, gender identity, or sexual orientation, or any intersection of these classes;</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(II) Such purported conditions should be identified, dismantled, or opposed;</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(III) Differential treatment or special benefits should be conferred on the basis of race, sex, color, gender, ethnicity, gender identity, or sexual orientation; or</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(iii) Training from an administrative official or administrative unit of an institution to recognize or understand unconscious or implicit bias, cultural appropriation, identity group allyship, microaggressions, micro-invalidation, group marginalization, anti-racism, systemic oppression, structural racism, structural inequity, transphobia, homophobia, heteronormativity, racial or sexual privilege, social justice, intersectionality, neo-pronouns, inclusive language, gender identity, gender theory, or related formulations of these concepts.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(B) &quot;Mandatory&quot; means the function of a requirement of any kind imposed on a student, employee, applicant for employment, or student organization, including, but not limited to:</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(i) Failing to fulfill the requirement would adversely affect an individual&rsquo;s or organization&rsquo;s status, employment, salary, benefits, access to funding or any generally available benefit, access to residential housing or office space, or ability to participate in any program, activity, administrative process, or decision-making body of an institution;</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(ii) Failing to fulfill the requirement would adversely affect an individual&rsquo;s application or receipt of any scholarship, loan, grant, financial aid, or forgiveness program.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(C) &quot;Training&quot; means direct instruction, a seminar, discussion group, workshop, or other instructional program, use of instructional materials, and guest speakers, whether provided in person, online, or by any other means, but does not include:</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(i) An academic course offered for credit; </span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(ii) A research study; or</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(iii) Activities of a registered student organization, except for activities funded or supported by the institution as a means of circumventing this section.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(2) A public institution of higher education must not make diversity training mandatory.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(3) This section shall not be construed to:</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(A) Limit the academic freedom or free expression of any individual faculty member to conduct or direct instruction within his or her own course or laboratory, to engage in research, engage in any other traditional academic activity of a faculty member, advise a student organization, or to act in a personal capacity with his or her own resources; or</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(B) Prohibit any program or training, scripted or approved by licensed attorneys, that is required to comply with any civil rights or other law or any court order: </span><span class="csB3CF45FC">Provided, </span><span class="cs522F6215">That the institution makes all training materials publicly available on its website.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(c) Offices of diversity, equity, and inclusion --</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(1) For purposes of this section:</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(A) &quot;Diversity, equity, and inclusion activity&quot; means any effort to:</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(i) Manipulate or otherwise influence the composition of the faculty or student body with reference to race, sex, color, or ethnicity, apart from ensuring colorblind and sex-neutral admissions and hiring in accordance with state and federal anti-discrimination laws;</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(ii) Engage in, or promote or promulgate policies for, differential attention to, treatment of, or provision of special benefits to, individuals or groups on the basis of race, color, or ethnicity, or of sex except where permitted by law; or</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(iii) Promote as the official position of the institution or component thereof, or of the administration, or develop or engage in training, programming, or activities promoting, a widely contested opinion in contravention of the neutral educational policy of this state as described in paragraph (2) of this section.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(B) &quot;Diversity, equity, and inclusion office&quot; --</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(i) Means any division, office, center, or other unit of an institution of higher education or component thereof which is responsible for creating, developing, designing, implementing, organizing, planning, or promoting policies, programming, training, practices, activities, and procedures relating to diversity, equity, and inclusion activities;</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(ii) Includes, but is not limited to:</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(I) The Diversity, Equity, and Inclusion Council and the Office of Multicultural Affairs at Concord University;</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(II) The Office of Multicultural Affairs at Glenville State University;</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(III) The President&rsquo;s Commission on Diversity, Equity, and Inclusion and the Office of Equity Programs at Marshall University;</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(IV) The Office for Diversity and Equity and the Diversity and Equity Committee at Shepherd University;</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(V) The Diversity Committee at West Liberty University; and</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(VI) The Division of Diversity, Equity and Inclusion at West Virginia University;</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(iii) Does not mean:</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(I) An office staffed exclusively by licensed attorneys (except for paralegal and secretarial support) and certified by the attorney general of the state as operating with the sole and exclusive mission of ensuring legal compliance with the institution&rsquo;s obligations under Title IX of the Education Amendments of 1972, as amended, the Americans with Disabilities Act, as amended, the Age Discrimination in Employment Act, as amended, Title VI of the Civil Rights Act of 1964, applicable court order, or other applicable state and federal law;</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(II) An academic department as traditionally understood, that is, a unit of the institution generally run by teaching and research faculty;</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(III) A registered student organization as traditionally understood, that is, an organization run by students that is generally independent of the institution&rsquo;s management; or</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(IV) An office solely engaged in new student recruitment.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(C) &quot;Diversity, equity, and inclusion officer&quot; --</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(i) Means an individual who is a full-time or part-time employee of an institution of higher education or component thereof, or an independent contractor of such an institution of higher education, whose duties for the institution include coordinating, creating, developing, designing, implementing, organizing, planning, or promoting policies, programming, training, practices, activities, or procedures relating to diversity, equity, and inclusion activities;</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(ii) Includes, but is not limited to:</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(I) The Chief Diversity Officers at, for example, Glenville State University and Marshall University;</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(II) The Associate Vice President for Diversity, Equity, and Inclusivity at Shepherd University;</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(III) The Special Assistant to the President for DEI and Strategic Initiatives at West Liberty University; and</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(IV) The Vice President for Diversity, Equity and Inclusion; Director of Diversity Initiatives and Community Engagement; and Special Events Coordinator for the Division of Diversity, Equity, and Inclusion at West Virginia University;</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(iii) Does not mean:</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(I) Any full-time or part-time employee who is a licensed attorney and whose sole job duties related to diversity, equity, and inclusion are to ensure compliance with the institution&rsquo;s obligations under Title IX of the Education Amendments of 1972, as amended, the Americans with Disabilities Act, as amended, the Age Discrimination in Employment Act, as amended, Title VI of the Civil Rights Act of 1964, applicable court order, or other applicable state and federal law;</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(II) Any faculty member while engaged in teaching, research, the production of creative works, the dissemination of their research and creative works, other traditional academic duties, or advising a registered student organization; or</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(III) A guest speaker or performer with a short-term engagement.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(2) The Legislature finds and declares that:</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(A) Diversity, equity, and inclusion offices and officers often engage in differential attention to, treatment of, or provision of special benefits to individuals on the basis of race, color, or ethnicity, or of sex, thereby violating civil rights laws and putting their institutions at risk of losing federal funding; and</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(B) It is the policy of the state that the administrations of public institutions of higher education, and their administrative units, be officially neutral with regard to widely contested opinions in the state regarding unconscious or implicit bias, cultural appropriation, identity group allyship, transgender ideology, microaggressions, group marginalization, anti-racism, systemic oppression, social justice, intersectionality, neo-pronouns, heteronormativity, gender theory, racial or sexual privilege, critical race theory, and any related formulation of these concepts.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(3) Public institutions of higher education, the council, the commission, and the governing boards of the exempted schools may not expend any appropriated funds or otherwise expend any funds derived from bequests, charges, deposits, donations, endowments, fees, grants, gifts, income, receipts, tuition, or any other source to:</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(A) Engage in diversity, equity, and inclusion activities;</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(B) Establish, sustain, support, or staff a diversity, equity, and inclusion office; or </span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(C) Contract, employ, engage, or hire an individual to serve as a diversity, equity, and inclusion officer.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(4) Neither the council nor the commission may expend any funds for diversity, equity, and inclusion activities at the council, the commission, or any institution of higher education.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(5) Any funds that otherwise would have been expended on diversity, equity, and inclusion activities, offices, or officers in Fiscal Year 2023 may be reallocated, at the discretion of the council, commission, or governing board of an institution of higher education, to merit scholarships or to reduce tuition for in-state students entering a public institution of higher education in the state in the fall term of 2023.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(6) For the avoidance of doubt, nothing in this section shall be construed to cover or affect an institution of higher education&rsquo;s funding of:</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(A) Research, producing creative works, teaching, other traditional academic activities of faculty members and students;</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(B) Student organizations, or advising of student organizations;</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(C) Arrangements for guest speakers and performers with short-term engagements, unless the engagement&rsquo;s primary purpose is for diversity, equity, and inclusion and the engagement is mandatory for faculty, staff, or students; or</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(D) Mental or physical health services provided by licensed professionals.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(7) Nothing in this section shall be interpreted as prohibiting bona fide qualifications based on sex which are reasonably necessary for the normal operation of an institution of higher education.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(8) None of the funds appropriated for Fiscal Year 2024 may be expended by an institution of higher education until its governing board has filed a report with the Legislative Oversight Commission on Education Accountability which certifies compliance with this section and further discloses:</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(A) The steps taken to comply with this section;</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(B) The full number and job titles of the individuals whom the institution deems necessary to comply with civil rights laws and any applicable court orders;</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(C) </span><span class="csB3CF45FC">Provided, </span><span class="cs522F6215">That an institution does not violate this section if it takes up to 365 days to bring its Title IX office into compliance with this section.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(d) Violations --</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(1) Any person may notify the Attorney General of an alleged violation of any provision of section (a), (b), or (c).</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(2) The Attorney General may file suit for a writ of mandamus compelling an institution of higher education to comply with any provision of section (a), (b), or (c).</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(3) Any enrolled student, faculty member, staff member, student organization, alumnus, or prospective student or employee of a public institution of higher education may bring a civil action for injunctive relief against that institution for a violation of any provision of section (a), (b), or (c).</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(4) Notwithstanding any other law, a civil action brought under this section may be brought in:</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(A) The county in which all or a substantial part of the events or omissions giving rise to the claim occurred;</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(B) The county of residence in this state for any one of the natural person defendants at the time the cause of action accrued;</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(C) The county of the principal office in this state of any one of the defendants that is not a natural person; or</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(D) The county of residence for the claimant if the claimant is a natural person residing in this state.</span></p><p class="cs8CA5F032"><span class="csA888E71">&nbsp;</span></p><p class="cs8CA5F032"><span class="csA888E71">NOTE: The purpose of this bill is to prevent discrimination at institutions of higher education at West Virginia post-secondary institutions.</span></p><p class="cs8CA5F032"><span class="csA888E71">Strike-throughs indicate language that would be stricken from a heading or the present law and underscoring indicates new language that would be added.</span></p>