<style type="text/css">
		.csB4F3E958{text-align:center;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.cs4BF2EC78{text-align:center;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
		.cs6B259016{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
		.cs24563366{color:#000000;background-color:transparent;font-family:Arial;font-size:22pt;font-weight:bold;font-style:normal;}
		.cs8AED1429{text-align:center;text-indent:0pt;margin:0pt 0pt 48pt 0pt;line-height:2}
		.cs66ED0062{color:#000000;background-color:transparent;font-family:Arial;font-size:18pt;font-weight:bold;font-style:normal;text-transform:uppercase;}
		.cs30F9DFA0{color:#000000;background-color:transparent;font-family:Arial;font-size:18pt;font-weight:bold;font-style:normal;}
		.cs7BAAB210{text-align:center;text-indent:0pt;margin:0pt 0pt 18pt 0pt;line-height:2}
		.csB20915C8{text-align:center;text-indent:0pt;margin:0pt 90pt 6pt 90pt;line-height:2}
		.cs294D7A01{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;font-variant:small-caps;}
		.cs59E4DB7{text-align:center;text-indent:0pt;margin:0pt 90pt 0pt 90pt;line-height:2}
		.cs3187A373{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;}
		.cs125C19C4{text-align:justify;text-indent:-36pt;margin:0pt 0pt 0pt 36pt;line-height:2;page-break-before:always}
		.cs7B4FAA40{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
		.cs1E299C40{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.cs64B865CB{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:italic;}
		.cs48F5ACF{text-align:justify;text-indent:-36pt;margin:0pt 0pt 0pt 36pt;line-height:2}
		.csB1CB15F8{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:bold;font-style:normal;text-transform:uppercase;}
		.cs1EF4619A{text-align:justify;text-indent:36pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.cs67BDDC7F{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
		.cs7154A4AC{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
		.csDEA4D56F{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:italic;text-decoration: underline;}
		.csE71E5FB1{text-align:justify;text-indent:0pt;margin:0pt 36pt 11pt 0pt}
		.csBD526EC1{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
		.csF977D36E{text-align:justify;text-indent:0pt;margin:0pt 36pt 11pt 36pt}
	</style>
	<p class="csB4F3E958"><div style="width:49pt;height:32pt;border-width:0.5pt;border-style:solid;border-color:Black;background-color:#FFFFFF;margin:0pt 9pt 0pt 9pt;padding:5pt 0pt 0pt 0pt;">
		<p class="cs4BF2EC78"><span class="cs6B259016">FISCAL NOTE</span></p></div>
	<span class="cs24563366">WEST VIRGINIA LEGISLATURE</span></p><p class="cs8AED1429"><span class="cs66ED0062">2023 </span><span class="cs30F9DFA0">REGULAR SESSION</span></p><p class="csB4F3E958"><span class="cs30F9DFA0">Introduced</span></p><p class="cs7BAAB210"><span class="cs24563366">House Bill 3176</span></p><p class="csB20915C8"><span class="cs294D7A01">By Delegates Thorne, Horst, Longanacre, A. Hall, Dillon, DeVault, and Howell </span></p><p class="cs59E4DB7"><span class="cs3187A373">[Introduced January 31, 2023; Referred to the Committee on Education then the Judiciary]</span></p><p class="cs125C19C4"><span class="cs7B4FAA40">A BILL to amend and reenact &sect;61-8A-3 of the Code of West Virginia, 1931, as amended; and to amend said code by adding thereto a new section, designated &sect;61-8A-6, all relating to prohibiting drag shows from being performed in front of minors and to prohibit drags shows in public places, such as schools and libraries.</span></p><p class="cs1E299C40"><span class="cs64B865CB">Be it enacted by the Legislature of West Virginia:</span></p><p class="cs1E299C40"><span class="cs64B865CB">&nbsp;</span></p><h2 class="cs48F5ACF">
		<span class="csB1CB15F8">ARTICLE 8A. PREPARATION, DISTRIBUTION OR EXHIBITION OF OBSCENE MATTER TO MINORS.</span></h2>
	<h4 class="cs48F5ACF">
		<span class="cs6B259016">&sect;61-8A-3. Exemptions from criminal liability.</span></h4>
	<p class="cs1EF4619A"><span class="cs7B4FAA40">The criminal provisions of section two of this article do not apply to:</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(a) A bona fide school, in the presentation of local or state approved curriculum</span><span class="cs67BDDC7F">, except as otherwise provided for in &sect;61-8A-6 of this code</span><span class="cs7B4FAA40">;</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(b) A public library, or museum, which is displaying or distributing any obscene matter to a minor only when the minor was accompanied by his or her parent, </span><span class="cs67BDDC7F">except as otherwise provided for in &sect;61-8A-6 of this code</span><span class="cs7B4FAA40">;</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(c) A licensed medical or mental health care provider, or judicial or law-enforcement officer, during the course of medical, psychiatric, or psychological treatment or judicial or law-enforcement activities;</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(d) A person who did not know or have reason to know, and could not reasonably have learned, that the person to whom the obscene matter was distributed or displayed was a minor and who took reasonable measures to ascertain the identity and age of the minor, </span><span class="cs67BDDC7F">except as otherwise provided for in &sect;61-8A-6 of this code</span><span class="cs7B4FAA40">;</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(e) A person who routinely distributes obscene matter by the use of telephone, computer network or the Internet and who distributes such matter to any minor under the age of eighteen years after the person has taken reasonable measures to prevent access by minors to the obscene matter; or</span></p><p class="cs1EF4619A"><span class="cs7B4FAA40">(f) A radio or television station, cable television service or other telecommunications service regulated by the federal communications commission.</span></p><h4 class="cs48F5ACF">
		<span class="cs7154A4AC">&sect;61-8A-6. Prohibition of drag shows to minors.</span></h4>
	<p class="cs1EF4619A"><span class="cs7B4FAA40">&nbsp;</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(a) </span><span class="csDEA4D56F">Definitions</span><span class="cs67BDDC7F">. &ndash; The following definitions shall apply for purposes of this section:</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(1) &quot;Adult-oriented business&quot; means an adult arcade, an adult bookstore or video store, an adult cabaret, an adult live entertainment establishment, an adult motion picture theater, an adult theater, a massage establishment that offers adult services, an escort agency, a nude model studio, or a drag performance; and</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(2) &quot;Drag performance&quot; means a performance: &nbsp;</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(A) In which one or more performers has a gender identity that is different from the performer&#39;s gender assigned at birth using clothing, makeup, or other accessories that are traditionally worn by members of and are meant to exaggerate the gender identity of the performer&#39;s opposite sex; </span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(B) Sings, lip-synchs, dances, or otherwise performs before an audience of at least two persons for entertainment, whether performed for payment or not; and &nbsp;</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(C) That is intended to appeal to the prurient interest.</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(3) &quot;Minor&quot; means an individual who is less than 18 years of age.</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(b) </span><span class="csDEA4D56F">Enactment of section</span><span class="cs67BDDC7F">. &ndash; An adult-oriented business shall not be located or conduct performances: </span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(1) On public property, such as at schools or at libraries; or </span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(2) Where a minor can view what the adult-oriented business is otherwise offering to the public that qualifies it as an adult-oriented business.</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(c) </span><span class="csDEA4D56F">Prohibition on state funding for drag shows</span><span class="cs67BDDC7F">. &ndash; No state agency that receives state funds shall use such funds to host a drag show.</span></p><p class="csE71E5FB1"><span class="csBD526EC1">&nbsp;</span></p><p class="csF977D36E"><span class="csBD526EC1">NOTE: The purpose of this bill is to prohibit drag shows from being performed in front of minors and to prohibit drags shows in schools and libraries.</span></p><p class="csF977D36E"><span class="csBD526EC1">Strike-throughs indicate language that would be stricken from a heading or the present law, and underscoring indicates new language that would be added.</span></p>