<style type="text/css">
		.cs8E8F806{text-align:center;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.csD2FD7CB6{color:#000000;background-color:transparent;font-family:Arial;font-size:22pt;font-weight:bold;font-style:normal;}
		.cs87EC02EA{text-align:center;text-indent:0pt;margin:0pt 0pt 48pt 0pt;line-height:2}
		.cs775450BE{color:#000000;background-color:transparent;font-family:Arial;font-size:18pt;font-weight:bold;font-style:normal;text-transform:uppercase;}
		.csCFF11B98{color:#000000;background-color:transparent;font-family:Arial;font-size:18pt;font-weight:bold;font-style:normal;}
		.cs2C13DC90{text-align:center;text-indent:0pt;margin:0pt 0pt 18pt 0pt;line-height:2}
		.csC16811E2{text-align:center;text-indent:0pt;margin:0pt 90pt 6pt 90pt;line-height:2}
		.cs3C4A1C21{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;font-variant:small-caps;}
		.cs61A0E7B{text-align:center;text-indent:0pt;margin:0pt 90pt 0pt 90pt;line-height:2}
		.csC3F34767{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;}
		.cs3A8A7D5A{text-align:justify;text-indent:-36pt;margin:0pt 0pt 0pt 36pt;line-height:2;page-break-before:always}
		.cs665A381A{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
		.cs72188B16{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.cs55AB6ACF{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:italic;}
		.cs43C92DBC{text-align:justify;text-indent:-36pt;margin:0pt 0pt 0pt 36pt;line-height:2}
		.cs2799E8C0{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:bold;font-style:normal;text-transform:uppercase;}
		.csC744570F{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
		.cs8CF4C915{text-align:justify;text-indent:36pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.cs22790C7E{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
		.csEC6F21D6{text-align:justify;text-indent:0pt;margin:0pt 36pt 11pt 36pt}
		.cs39D8CC0{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
	</style>
	<p class="cs8E8F806"><span class="csD2FD7CB6">WEST VIRGINIA LEGISLATURE</span></p><p class="cs87EC02EA"><span class="cs775450BE">2023 </span><span class="csCFF11B98">REGULAR SESSION</span></p><p class="cs8E8F806"><span class="csCFF11B98">Introduced</span></p><p class="cs2C13DC90"><span class="csD2FD7CB6">Senate Bill 253</span></p><p class="csC16811E2"><span class="cs3C4A1C21">By Senator Azinger</span></p><p class="cs61A0E7B"><span class="csC3F34767">[Introduced January 17, 2023; referred<br/>to the Committee on the Judiciary]</span></p><p class="cs3A8A7D5A"><span class="cs665A381A">A BILL	to &nbsp;amend the Code of West Virginia, 1931, as amended, by adding thereto a new section, designated &sect;61-8A-2a, relating to making it a criminal offense for a person to engage in a an adult cabaret performance where it may be viewed by a minor.</span></p><p class="cs72188B16"><span class="cs55AB6ACF">Be it enacted by the Legislature of West Virginia:</span></p><p class="cs72188B16"><span class="cs55AB6ACF">&nbsp;</span></p><h2 class="cs43C92DBC">
		<span class="cs2799E8C0">article 8a. &nbsp;preparation, distribution or exhibition of obscene material to minors.</span></h2>
	<h4 class="cs43C92DBC">
		<span class="csC744570F">Section 61-8A-2a. Prohibiting presence of minors at adult-oriented performances; penalties.</span></h4>
	<p class="cs8CF4C915"><span class="cs22790C7E">It is a criminal offense for a person to engage in an adult cabaret performance:</span></p><p class="cs8CF4C915"><span class="cs22790C7E">On public property; or</span></p><p class="cs8CF4C915"><span class="cs22790C7E">In a location where the adult cabaret performance could be viewed by a person who is a minor.</span></p><p class="cs8CF4C915"><span class="cs22790C7E">Notwithstanding any other provision of West Virginia law, this section expressly preempts an ordinance, regulation, restriction, or license that was lawfully adopted or issued by a political subdivision prior to the effective date of this code section.</span></p><p class="cs8CF4C915"><span class="cs22790C7E">&quot;Adult cabaret performance&quot; means a performance in a location other than an adult cabaret that features topless dancers, go-go dancers, exotic dancers, strippers, male or female impersonators who provide entertainment that appeals to the prurient interest, or similar entertainers, regardless of whether or not performed for consideration.</span></p><p class="cs8CF4C915"><span class="cs22790C7E">A first offense for a violation of this section is a misdemeanor, and a second or subsequent such offense is a felony.</span></p><p class="cs8CF4C915"><span class="cs22790C7E">A person convicted of a felony under this section shall be fined not more than $25,000 or confined in a state correctional facility for not more than five years, or both.</span></p><p class="csEC6F21D6"><span class="cs39D8CC0">NOTE: The purpose of this bill is to make it a criminal offense for a person to engage in an adult cabaret performance where it may be viewed by a minor</span></p><p class="csEC6F21D6"><span class="cs39D8CC0">Strike-throughs indicate language that would be stricken from a heading or the present law and underscoring indicates new language that would be added.</span></p>