<style type="text/css">
		.cs2516C423{text-align:center;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.cs888F1CAF{color:#000000;background-color:transparent;font-family:Arial;font-size:22pt;font-weight:bold;font-style:normal;}
		.csF379C1F0{text-align:center;text-indent:0pt;margin:0pt 0pt 48pt 0pt;line-height:2}
		.csD1054062{color:#000000;background-color:transparent;font-family:Arial;font-size:18pt;font-weight:bold;font-style:normal;text-transform:uppercase;}
		.cs7156D7C6{color:#000000;background-color:transparent;font-family:Arial;font-size:18pt;font-weight:bold;font-style:normal;}
		.cs6B1030C1{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.csFFD968F0{text-align:center;text-indent:0pt;margin:0pt 0pt 18pt 0pt;line-height:2}
		.cs128391A{text-align:center;text-indent:0pt;margin:0pt 90pt 6pt 90pt;line-height:2}
		.cs732562DC{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;font-variant:small-caps;}
		.csAA64F640{text-align:center;text-indent:0pt;margin:0pt 90pt 0pt 90pt;line-height:2}
		.csA3391412{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;}
		.csE45A7E8C{text-align:justify;text-indent:-36pt;margin:0pt 0pt 0pt 36pt;line-height:2;page-break-before:always}
		.csAE8FEFF6{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
		.cs3A0C0269{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:italic;}
		.cs8CA5F032{text-align:justify;text-indent:0pt;margin:0pt 36pt 11pt 36pt}
		.csA888E71{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
		.cs93B7D06{text-align:justify;text-indent:-36pt;margin:0pt 0pt 0pt 36pt;line-height:2}
		.cs668DF4FF{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:bold;font-style:normal;text-decoration: underline;text-transform:uppercase;}
		.cs76982CC9{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
		.cs2EA4A6EB{text-align:justify;text-indent:36pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.cs522F6215{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
		.cs4CEA4C6C{color:#000000;background-color:transparent;font-family:'Microsoft Sans Serif';font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
		.csFA64AAF4{text-align:justify;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.csECD89127{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;}
	</style>
	<p class="cs2516C423"><span class="cs888F1CAF">WEST VIRGINIA LEGISLATURE</span></p><p class="csF379C1F0"><span class="csD1054062">2023 </span><span class="cs7156D7C6">REGULAR SESSION</span></p><p class="cs6B1030C1" style="tab-stops:center 234pt left 388.7pt;"><span class="cs7156D7C6">	Introduced	</span></p><p class="csFFD968F0"><span class="cs888F1CAF">Senate Bill 697</span></p><p class="cs128391A"><span class="cs732562DC">By Senators Azinger, Maynard, Smith, and Taylor</span></p><p class="csAA64F640"><span class="csA3391412">[Introduced February 20, 2023; referred <br/>to the Committee on Health and Human Resources; and then to the Committee on the Judiciary]</span></p><p class="csE45A7E8C"><span class="csAE8FEFF6">A BILL to amend the Code of West Virginia, 1931, as amended, by adding thereto a new article, designated &sect;16-2S-1, &sect;16-2S-2, &sect;16-2S-3, &sect;16-2S-4, &sect;16-2S-5, &sect;16-2S-6, &sect;16-2S-7, and &sect;16-2S-8, all relating to prohibiting gender transition surgeries, treatments, and therapies to minors; establishing penalties for practitioners in violation of regulations; safeguarding the mental and physical health of minors; prohibiting political subdivisions from enacting conflicting policies; creating whistleblower protection; prohibiting taxpayer subsidization of gender transition treatments.</span></p><p class="cs6B1030C1"><span class="cs3A0C0269">Be it enacted by the Legislature of West Virginia:</span></p><p class="cs8CA5F032"><span class="csA888E71">&nbsp;</span></p><h2 class="cs93B7D06">
		<span class="cs668DF4FF">ARTICLE 2. THE HEALTH AND NATURAL DEVELOPMENT PROTECTION ACT. </span></h2>
	<p class="cs8CA5F032"><span class="csA888E71">&nbsp;</span></p><h4 class="cs93B7D06">
		<span class="cs76982CC9">&sect;16-2S-1. Definitions.</span></h4>
	<p class="cs2EA4A6EB"><span class="cs522F6215">As used in this article:</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">&quot;Medical professional&quot; means any physician, surgeon, physician assistant, nurse, clinical nurse specialist, nurse practitioner, anesthetist, psychiatrist, or medical assistant licensed under chapter 30.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">&quot;Mental health care professional or counselor&quot; means any licensed medical, mental health, or human services professional licensed under chapter 30, including any psychologist, social worker, psychiatric nurse, allied mental health and human services professional, licensed marriage and family therapist, certified rehabilitation counselor, licensed clinical mental health counselor, guidance counselor, unlicensed counselor, or any of their respective interns or trainees, or any other person designated or licensed as a mental health or human service professional.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">&quot;Interstate teletherapy service&quot; means the provision of teletherapy services to a patient located in West Virginia by a mental health care professional or counselor located in any state or commonwealth of the United States.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">&quot;Minor&quot; means any individual who is below 21 years of age.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">&quot;Political subdivision&quot; means any division of local government, county, city, assessment district, municipal corporation, special purpose district, board, department, 17 commission, or any division of local government delegated the right to exercise part of the sovereign power of that subdivision.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">&quot;Gender dysphoria&quot; means a state, condition, or disorder resulting in severe distress or unhappiness in which an individual feels, perceives, or senses their gender does not match their biological-sex; or the feeling, perception, sense, or desire to be rid of one&#39;s external or internal genitalia due to a disassociation with one&#39;s biological-sex.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">&quot;Sexual deviation&quot; means pedophilia, exhibitionism, masochism, sadomasochism, fetishism, voyeurism, biastophilia, or any dysphoria, condition, or activity in which a person exhibits or manifests distress with their external-anatomically assigned sexuality in accordance with their biological-sex.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">&quot;Sex&quot; means the biological state of being female or male, based on nonambiguous internal and external genitalia present at birth, sex chromosomes, and endogenous hormone profiles, without regard to an individual&#39;s psychological, chosen, or subjective experience of gender.</span></p><p class="cs2EA4A6EB"><span class="csAE8FEFF6">&nbsp;</span></p><h4 class="cs93B7D06">
		<span class="cs76982CC9">&sect;16-2S-2. Prohibition of certain practices and health care services.</span></h4>
	<p class="cs2EA4A6EB"><span class="cs522F6215">(a) Notwithstanding any other provision of law, it shall be unlawful for any medical professional, mental health care professional, or counselor to engage in any of the following practices upon a minor, enable, or cause them to be performed, to facilitate the minor&#39;s desire to present or appear in a manner that is inconsistent with the minor&#39;s biological sex:</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(1) Performing surgeries that sterilize, including castration, vasectomy, hysterectomy, oophorectomy, metoidioplasty, orchiectomy, penectomy, phalloplasty, and vaginoplasty.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(2) Performing surgeries that artificially construct tissue with the appearance of genitalia that differs from the individual&#39;s sex, including metoidioplasty, phalloplasty, and vaginoplasty.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(3) Prescribing or administering testosterone, estrogen, or progesterone to an individual in an amount greater than would normally be produced endogenously in a healthy individual of that individual&rsquo;s age and sex.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(4) Prescribing or administering a hormone or hormone blocker for the purpose </span><span class="cs4CEA4C6C"> </span><span class="cs522F6215">of altering the appearance or engaging in an experiment to convert an individual into their biologically opposite sex.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(5) Augmentation mammoplasty for a biologically-male patient and subcutaneous mastectomy for a biologically-female patient to remove nondiseased breast tissue.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(6) Administering or supplying the following medications that induce transient or permanent infertility: Puberty-blocking medication to stop or delay normal puberty, or supraphysiologic doses of testosterone or other androgens to members of the female sex, or supraphysiologic doses of estrogen or synthetic compounds with estrogenic activity to members of the male sex.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(7) Prescribing or administering gonadotropin releasing hormone analogues or other synthetic drugs used to stop luteinizing hormone and follicle stimulating hormone secretion, synthetic antiandrogen drugs used to block the androgen receptor, or any drug to suppress or delay normal puberty.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(8) Removing any otherwise healthy or nondiseased body part or tissue.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(b) A medical professional, mental health care professional, or counselor who engages in any of the practices identified in subsection (a) of this section, enables, or causes them to be performed shall be considered to have engaged in unprofessional conduct and shall be subject to revocation of licensure and other appropriate discipline by the medical professional&#39;s licensing or certifying board. The medical professional shall also be subject to a civil penalty of up to $10,000 per occurrence. </span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(c) This section does not apply to the services provided to a minor born with a medically verifiable genetic disorder of sexual development, limited to the following:</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(1) A minor with external biological sex characteristics that are irresolvably ambiguous, such as a minor born having 46 XX chromosomes with virilization, 46 XY chromosomes with under-virilization, or having both ovarian and testicular tissue.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(2) When a physician has otherwise diagnosed a disorder of sexual development, in which</span><span class="cs4CEA4C6C"> </span><span class="cs522F6215">the physician has determined through genetic testing that the minor, does not have the normal</span><span class="cs4CEA4C6C"> </span><span class="cs522F6215">sex chromosome structure for male or female sexes.</span></p><p class="cs2EA4A6EB"><span class="cs4CEA4C6C">(</span><span class="cs522F6215">3) A treatment consistent with an individual&rsquo;s biological sex concerning any infection,</span></p><p class="csFA64AAF4"><span class="cs522F6215">injury, disease, or disorder that has been caused or exacerbated by the performance of a procedure described in subsection (a), whether or not the procedures were performed in accordance with state and federal law.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(d) Notwithstanding any other provision of law, it shall be unlawful for any health care provider to furnish, provide, enable, transport, direct for transport, refer, or perform any health care service that constitutes the performance of a procedure described in subsection (a) to a minor.</span></p><h4 class="cs93B7D06">
		<span class="cs76982CC9">&sect;16-2S-3. Counseling.</span></h4>
	<p class="cs2EA4A6EB"><span class="cs522F6215">(a) A state office, agency, municipality, political subdivision of the state or local government, or any organization with authority to license or discipline the members of a profession may not prohibit, impose any penalty, or take any adverse action against any individual who gives counsel, advice, guidance, or any other speech or communication, whether described as therapy or provided for a fee, consistent with conscience; this is as long as such individual does not attempt to induce or exacerbate gender dysphoria or a sexual deviation by continuing or worsening such condition, delusion, or disorder with no intent of cure or cure-pursuing recovery.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(b) Any mental health care professional, counselor, or interstate teletherapy service shall be prohibited from attempting to induce or exacerbate gender dysphoria in a minor by continuing or worsening such condition, delusion, or disorder with no intent of cure or cure-pursuing recovery.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(c) Any mental health care professional or counselor who violates any of the provisions of</span></p><p class="csFA64AAF4"><span class="cs522F6215">&nbsp;this section shall be considered to have engaged in unprofessional conduct and shall be subject to revocation of licensure and other appropriate discipline by the mental health care professional or counselor&#39;s licensing or certifying board. The mental health care professional or counselor shall</span></p><p class="csFA64AAF4"><span class="cs522F6215">also be subject to a civil penalty of up to $5,000 per occurrence. They shall also be prohibited from being employed by any local or state board of education, private school, daycare, charter school, or other academic institution as a counselor or other form of employment. In such cases where the court rules against the defendant, they shall not be entitled to retirement benefits for proven or acknowledged wrongdoing.</span></p><h4 class="cs93B7D06">
		<span class="cs76982CC9">&sect;16-2S-4. Whistleblower Protection.</span></h4>
	<p class="cs2EA4A6EB"><span class="cs522F6215">(a) No person shall be discriminated against in any manner or be subject to any adverse action because the person does any of the following:</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(1) Provided, caused to be provided, or takes steps to provide or cause to be provided to his or her employer, the Attorney General, any State agency, the United States Department of Health and Human Services, government official, news agency, or any other federal agency, any information or an act or omission that is a violation of any provision of this article.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(2) Testified or prepared to testify in a proceeding concerning a violation of this article.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(3) Assisted or participated in a proceeding concerning a violation of this article.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(b) Unless a disclosure or report of information is specifically prohibited by law, no person shall be discriminated against in any manner because the person disclosed any information under this article that the person believes evinces any of the following:</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(1) Any violation of law, rule, or regulation.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(2) Any violation of any standard of care or other ethical guidelines for the provision of any health care service.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(3) Gross mismanagement, a gross waste of funds, an abuse of authority, or a substantial and specific danger to public health or safety.</span></p><h4 class="cs93B7D06">
		<span class="cs76982CC9">&sect;16-2S-5. Civil Remedies.</span></h4>
	<p class="cs2EA4A6EB"><span class="cs522F6215">(a) A civil action for compensatory or special damages, injunctive relief, or any other relief available under law may be brought by any person for any violation of any provision of this article against the clinic, health care system, medical professional, or other person responsible for the violation.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(b) Any party aggrieved or harmed by any violation of this article shall be required to bring suit for violation of this article no later than five years after the day the cause of action occurred. Minors injured by practices prohibited under this article may bring an action during their minority through a parent, and may bring an action in their own name upon reaching majority at any time from that date until 20 years from the date the minor attained the age of majority.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(c) Persons who prevail on a claim brought pursuant to this section shall be entitled, upon the finding of a violation, to recover the following:</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(1) Monetary damages, including all psychological, emotional, and physical harm suffered.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(2) Total costs of the action and reasonable attorneys&#39; fees.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(3) Any other appropriate relief.</span></p><h4 class="cs93B7D06">
		<span class="cs76982CC9">&sect;16-2S-6. Preemption.</span></h4>
	<p class="cs2EA4A6EB"><span class="cs522F6215">(a) A political subdivision of this state is preempted from enacting, adopting, maintaining,</span></p><p class="csFA64AAF4"><span class="cs522F6215">or enforcing any order, ordinance, rule, regulation, policy, or other similar measure that prohibits, restricts, limits, controls, directs, or otherwise interferes with the professional conduct and judgment of a mental health care professional or counselor, including speech, undertaken within the course of treatment and communication with clients, patients, other persons, or the public, including therapies, counseling, referrals, and education. Any such order, ordinance, rule, regulation, policy, or other similar measure shall only be permitted if it prohibits the act of attempting to induce or exacerbate gender dysphoria or a sexual deviation by continuing or worsening such condition, delusion, or disorder with no intent of cure or cure-pursuing recovery.</span></p><p class="cs2EA4A6EB"><span class="cs522F6215">(b) The Attorney General or a mental health care professional or counselor may bring an</span></p><p class="csFA64AAF4"><span class="cs4CEA4C6C">&nbsp;</span><span class="cs522F6215">action for an injunction to prevent or restrain violations of this section. A mental health care</span></p><p class="csFA64AAF4"><span class="cs4CEA4C6C">&nbsp;</span><span class="cs522F6215">professional may recover reasonable costs and attorneys&#39; fees incurred in obtaining an injunction under this section.</span></p><h4 class="cs93B7D06">
		<span class="cs76982CC9">&sect;16-2S-7. Limitation on use of state funds for restricted procedures.</span></h4>
	<p class="cs2EA4A6EB"><span class="cs522F6215">No state funds may be used, directly or indirectly, for the performance of </span><span class="cs4CEA4C6C">1 </span><span class="cs522F6215">or in furtherance of any procedure described in &sect;16-2S-2 of this code, or to support the administration of any governmental health plan or government-offered insurance policy offering such procedures.</span></p><h4 class="cs93B7D06">
		<span class="cs76982CC9">&sect;16-2S-8. Severability clause.</span></h4>
	<p class="cs2EA4A6EB"><span class="cs522F6215">If any provision of this article or the application thereof to any person or circumstance is held invalid, such invalidity shall not affect other provisions or applications of the article, and to this end the provisions of this article are severable.</span></p><h4 class="cs93B7D06">
		<span class="csECD89127">&nbsp;</span></h4>
	<p class="cs8CA5F032"><span class="csA888E71">NOTE: The purpose of this bill is to prohibit gender transition surgeries, treatments, and therapies to minors. The bill establishes penalties for practitioners in violation of regulations. The bill safeguards the mental and physical health of minors. The bill prohibits political subdivisions from enacting conflicting policies. The bill creates whistleblower protection. Finally, the bill prohibits taxpayer subsidization of gender transition treatments.</span></p><p class="cs8CA5F032"><span class="csA888E71">Strike-throughs indicate language that would be stricken from a heading or the present law and underscoring indicates new language that would be added.</span></p>