<style type="text/css">
		.csB4F3E958{text-align:center;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.cs24563366{color:#000000;background-color:transparent;font-family:Arial;font-size:22pt;font-weight:bold;font-style:normal;}
		.cs8AED1429{text-align:center;text-indent:0pt;margin:0pt 0pt 48pt 0pt;line-height:2}
		.cs66ED0062{color:#000000;background-color:transparent;font-family:Arial;font-size:18pt;font-weight:bold;font-style:normal;text-transform:uppercase;}
		.cs30F9DFA0{color:#000000;background-color:transparent;font-family:Arial;font-size:18pt;font-weight:bold;font-style:normal;}
		.cs7BAAB210{text-align:center;text-indent:0pt;margin:0pt 0pt 18pt 0pt;line-height:2}
		.csB20915C8{text-align:center;text-indent:0pt;margin:0pt 90pt 6pt 90pt;line-height:2}
		.cs294D7A01{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;font-variant:small-caps;}
		.cs59E4DB7{text-align:center;text-indent:0pt;margin:0pt 90pt 0pt 90pt;line-height:2}
		.cs3187A373{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;}
		.cs125C19C4{text-align:justify;text-indent:-36pt;margin:0pt 0pt 0pt 36pt;line-height:2;page-break-before:always}
		.cs7B4FAA40{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
		.cs1E299C40{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.cs64B865CB{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:italic;}
		.cs48F5ACF{text-align:justify;text-indent:-36pt;margin:0pt 0pt 0pt 36pt;line-height:2}
		.csDE710E07{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:bold;font-style:normal;text-decoration: underline;text-transform:uppercase;}
		.cs7154A4AC{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:bold;font-style:normal;text-decoration: underline;}
		.cs1EF4619A{text-align:justify;text-indent:36pt;margin:0pt 0pt 0pt 0pt;line-height:2}
		.cs67BDDC7F{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
		.csF977D36E{text-align:justify;text-indent:0pt;margin:0pt 36pt 11pt 36pt}
		.csBD526EC1{color:#000000;background-color:transparent;font-family:Arial;font-size:10pt;font-weight:normal;font-style:normal;}
		.csDEA4D56F{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:italic;text-decoration: underline;}
		.csA3843C6{color:#000000;background-color:transparent;font-family:'Times New Roman';font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
	</style>
	<p class="csB4F3E958"><span class="cs24563366">WEST VIRGINIA LEGISLATURE</span></p><p class="cs8AED1429"><span class="cs66ED0062">2023 </span><span class="cs30F9DFA0">REGULAR SESSION</span></p><p class="csB4F3E958"><span class="cs30F9DFA0">Introduced</span></p><p class="cs7BAAB210"><span class="cs24563366">Senate Bill 517</span></p><p class="csB20915C8"><span class="cs294D7A01">By Senator Maynard</span></p><p class="cs59E4DB7"><span class="cs3187A373">[Introduced January 30, 2023; referred<br/>to the Committee on Health and Human Resources; and then to the Committee on the Judiciary]</span></p><p class="cs125C19C4"><span class="cs7B4FAA40">A BILL to amend the Code of West Virginia, 1931, as amended, by adding thereto a new article, designated &sect;30-3G-1, &sect;30-3G-2, &sect;30-3G-3, &sect;30-3G-4, &sect;30-3G-5, and &sect;30-3G-6, all relating to creating the Medical Ethics Defense Act to protect medical practitioners, healthcare institutions, and healthcare payers from discrimination, punishment, or retaliation as a result of any instance of conscientious medical objection; providing short title; providing for definitions, legislative findings, and purpose; providing for rights of conscience of medical practitioners, healthcare Institutions, and healthcare payers; providing whistleblower protection; and setting forth civil remedies.</span></p><p class="cs1E299C40"><span class="cs64B865CB">Be it enacted by the Legislature of West Virginia:</span></p><p class="cs1E299C40"><span class="cs64B865CB">&nbsp;</span></p><h2 class="cs48F5ACF">
		<span class="csDE710E07">Article 3G. MEDICAL ETHICS DEFENSE (MED) ACT.</span></h2>
	<h4 class="cs48F5ACF">
		<span class="cs7154A4AC">&sect;30-3G-1. Short title.</span></h4>
	<p class="cs1EF4619A"><span class="cs67BDDC7F">This article may be known and cited as the &quot;Medical Ethics Defense Act.&quot; </span></p><h4 class="cs48F5ACF">
		<span class="cs7154A4AC">&sect;30-3G-2. Legislative Findings and Purpose.</span></h4>
	<p class="cs1EF4619A"><span class="cs67BDDC7F">(a) The Legislature finds that the right of conscience is a fundamental and unalienable right. It was central to the founding of the United States, has been deeply rooted in our Nation&rsquo;s history and tradition for centuries, and has been central to the practice of medicine&mdash;through the Hippocratic Oath&mdash;for millennia. </span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(b) Despite its preeminent importance, however, threats to the right of conscience of medical practitioners, healthcare institutions, and healthcare payers have become increasingly common and severe in recent years. The swift pace of scientific advancement and the expansion of medical capabilities&mdash;along with the mistaken notion that medical practitioners, healthcare institutions, and healthcare payers are mere public utilities&mdash;promise only to make the current crisis worse, unless something is done to restore conscience to its rightful place.</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(c) With this purpose in mind, the Legislature declares that it is the public policy of the State of West Virginia to protect the right of conscience for medical practitioners, healthcare institutions, and healthcare payers. </span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(d) As the right of conscience is fundamental, no medical practitioner, healthcare institution, or healthcare payer should be compelled to participate in or pay for any medical procedure or prescribe or pay for any medication to which he, she, or it objects on the basis of conscience, whether such conscience is informed by religious, moral, or ethical beliefs or principles. </span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(e) It is the purpose of this article to protect medical practitioners, healthcare institutions, and healthcare payers from discrimination, punishment, or retaliation as a result of any instance of conscientious medical objection.</span></p><p class="csF977D36E"><span class="csBD526EC1">&nbsp;</span></p><h4 class="cs48F5ACF">
		<span class="cs7154A4AC">&sect;30-3G-3. Definitions.</span></h4>
	<p class="cs1EF4619A"><span class="cs67BDDC7F">&quot;Conscience&quot; means the ethical, moral, or religious beliefs or principles held by any medical practitioner, healthcare institution, or healthcare payer. Conscience with respect to institutional entities or corporate bodies, as opposed to individual persons, is determined by reference to that entity or body&rsquo;s governing documents, including but not limited to any published ethical, moral, or religious guidelines or directives; mission statements; constitutions; articles of incorporation; bylaws; policies; or regulations.</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">&quot;Disclosure</span><span class="csDEA4D56F">&quot;</span><span class="cs67BDDC7F"> means a formal or informal communication or transmission, but does not include a communication or transmission concerning policy decisions that lawfully exercise discretionary authority unless the medical practitioner providing the disclosure or transmission reasonably believes that the disclosure or transmission evinces:</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(1) Any violation of any law, rule, or regulation; </span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(2) Any violation of any ethical guidelines for the provision of any medical procedure or service; or</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(3) Gross mismanagement, a gross waste of funds, an abuse of authority, practices or methods of treatment that may put patient health at risk, or a substantial and specific danger to public health or safety.</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">&quot;Discrimination&quot; means any adverse action taken against, or any threat of adverse action communicated to, any medical practitioner, healthcare institution, or healthcare payer as a result of his, her, or its decision to decline to participate in a medical procedure or service on the basis of conscience. Discrimination includes, but is not limited to, termination of employment; transfer from current position; demotion from current position; adverse administrative action; reassignment to a different shift or job title; increased administrative duties; refusal of staff privileges; refusal of board certification; loss of career specialty; reduction of wages, benefits, or privileges; refusal to award a grant, contract, or other program; refusal to provide residency training opportunities; denial, deprivation, or disqualification of licensure; withholding or disqualifying from financial aid and other assistance; impediments to creating any healthcare institution or payer or expanding or improving said healthcare institution or payer; impediments to acquiring, associating with, or merging with any other healthcare institution or payer; the threat thereof with regard to any of the preceding; or any other penalty, disciplinary, or retaliatory action, whether executed or threatened. &nbsp;However, discrimination excludes the negotiation or purchase of insurance by a non-government entity.</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">&quot;Medical procedure or service&quot; means medical care provided to any patient at any time over the entire course of treatment, or medical research. This includes, but is not limited to, testing; diagnosis; referral; dispensing and/or administering any drug, medication, or device; psychological therapy or counseling; research; prognosis; therapy; record making procedures; notes related to treatment; set up or performance of a surgery or procedure; or any other care or services performed or provided by any medical practitioner including, but not limited to, physicians, nurses, allied health professionals, paraprofessionals, contractors, or employees of healthcare institutions. </span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">&quot;Healthcare institution&quot; means any organization, corporation, partnership, association, agency, network, sole proprietorship, joint venture, or other entity that provides medical procedures or services. The term includes, but is not limited to, any public or private hospital, clinic, medical center, physician organization, professional association, ambulatory surgical center, private physician&rsquo;s office, pharmacy, nursing home, medical school, nursing school, medical training facility, or any other entity or location in which medical procedures or services are performed.</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">&quot;Healthcare payer&quot; means any employer, health plan, health maintenance organization, insurance company, management services organization, or any other entity that pays for&mdash;or arranges for the payment of&mdash;any medical procedure or service provided to any patient, whether that payment is made in whole or in part.</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">&quot;Medical practitioner&quot; means any person or individual who may be or is asked to participate in any way in any medical procedure or service. This includes, but is not limited to, doctors, nurse practitioners, physician&rsquo;s assistants, nurses, nurses&rsquo; aides, allied health professionals, medical assistants, hospital employees, clinic employees, nursing home employees, pharmacists, pharmacy technicians and employees, medical school faculty and students, nursing school faculty and students, psychology and counseling faculty and students, medical researchers, laboratory technicians, psychologists, psychiatrists, counselors, mental health professionals, social workers, or any other person who facilitates or participates in the provision of a medical procedure or service.</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">&quot;Participate&quot; in a medical procedure or service means to provide, perform, assist with, facilitate, refer for, counsel for, advise with regard to, admit for the purposes of providing, or take part in any way in providing any medical procedure or service, or any form of such service.</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">&quot;Pay&quot; or &quot;payment&quot; means to pay for, contract for, arrange for the payment of (whether in whole or in part), reimburse, or remunerate.</span></p><h4 class="cs48F5ACF">
		<span class="cs7154A4AC">&sect;30-3G-4. Rights of Conscience of Medical Practitioners, Healthcare Institutions, and Healthcare Payers.</span></h4>
	<p class="cs1EF4619A"><span class="cs67BDDC7F">(a) Freedom of Conscience. A medical practitioner, healthcare institution, or healthcare payer has the right not to participate in or pay for any medical procedure or service which violates his, her, or its conscience. </span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(b) Limitations. The exercise of the right of conscience is limited to conscience-based objections to a particular medical procedure or service. This section may not be construed to waive or modify any duty a health care practitioner, health care institution, or health care payer may have to provide other medical procedures or services that do not violate the practitioner&rsquo;s, institution&rsquo;s, or payer&rsquo;s conscience.</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(c) Immunity from Liability. No medical practitioner, healthcare institution, or healthcare payer may be civilly, criminally, or administratively liable for exercising his, her, or its right of conscience not to participate in or pay for a medical procedure or service. </span><a name="_Hlk59175468"><span class="cs67BDDC7F">No healthcare institution may be civilly, criminally, or administratively liable for the exercise of conscience rights not to participate in a medical procedure or service by a medical practitioner employed, contracted, or granted admitting privileges by the healthcare institution. </span></a></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(d) Discrimination. &nbsp;No medical practitioner, healthcare institution, or healthcare payer may be discriminated against in any manner as a result of his, her, or its decision to decline to participate in or pay for a medical procedure or service on the basis of conscience. &nbsp;</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(e) Exception. Notwithstanding any other provision of this Act to the contrary, a religious medical practitioner, healthcare institution, or healthcare payer that holds itself out to the public as religious, states in its governing documents that it has a religious purpose or mission, and has internal operating policies or procedures that implement its religious beliefs, may make employment, staffing, contracting, and admitting privilege decisions consistent with its religious beliefs.</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(f) Opt-In Required</span><span class="cs7154A4AC">.</span><span class="cs67BDDC7F"> A health care practitioner may not be scheduled for, assigned, or requested to directly or indirectly perform, facilitate, refer for, or participate in an abortion unless the practitioner first affirmatively consents in writing to perform, facilitate, refer for, or participate in the abortion.</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(g) Emergency Medical Treatments. Nothing herein shall be construed to override the requirement to provide emergency medical treatment to all patients set forth in 42 U.S.C. </span><span class="csA3843C6">&sect;</span><span class="cs67BDDC7F"> 1395dd.</span></p><h4 class="cs48F5ACF">
		<span class="cs7154A4AC">&sect;30-3G-5. Whistleblower Protection.</span></h4>
	<p class="cs1EF4619A"><span class="cs67BDDC7F">(a) No medical practitioner may be discriminated against in any manner because the medical practitioner: </span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(1) Provided, caused to be provided, or is about to provide or cause to be provided to his or her employer, the Attorney General or any state agency charged with protecting health care rights of conscience, any state agency charged with protecting health care rights of conscience, the U.S. Department of Health and Human Services, Office of Civil Rights, or any other federal agency charged with protecting health care rights of conscience information relating to any violation of, or any act or omission the medical practitioner reasonably believes to be a violation of, any provision of this article;</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(A) Testified or is about to testify in a proceeding concerning the violation; or</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(B) Assisted or participated, or is about to assist or participate, in such a proceeding.</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(b) Unless the disclosure is specifically prohibited by law, no medical practitioner may be discriminated against in any manner because the medical practitioner disclosed any information that the medical practitioner reasonably believes evinces:</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(1) Any violation of any law, rule, or regulation; </span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(2) Any violation of any ethical guidelines for the provision of any medical procedure or service; or</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(3) Gross mismanagement, a gross waste of funds, an abuse of authority, practices or methods of treatment that may put patient health at risk, or a substantial and specific danger to public health or safety.</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(c) A board, may not reprimand, sanction, or revoke or threaten to revoke a license, certificate, or registration of a health care practitioner for engaging in speech or expressive activity protected under the First Amendment to the U.S. Constitution, unless the board demonstrates beyond a reasonable doubt that the practitioner&rsquo;s speech was the direct cause of physical harm to a person with whom the health care practitioner had a practitioner-patient relationship within the 3 years immediately preceding the incident of physical harm. </span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(1) The board shall provide a medical practitioner with any complaints it has received which may result in the revocation of the medical practitioner&rsquo;s license, certification, or registration, within seven days after receipt of the complaint. </span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(2) The board shall pay the medical practitioner an administrative penalty of $500 for each day the complaint is not provided to the medical practitioner after the specified 7 days.</span></p><h4 class="cs48F5ACF">
		<span class="cs7154A4AC">&sect;30-3G-6. Civil Remedies.</span></h4>
	<p class="cs1EF4619A"><span class="cs67BDDC7F">(a) Civil Action for Violation of Right of Conscience. &nbsp;A civil action for damages or injunctive relief&mdash;or both&mdash;may be brought by any medical practitioner, healthcare institution, or healthcare payer for any violation of any provision of this article. &nbsp;Any additional burden or expense on another medical practitioner, healthcare institution, or healthcare payer arising from the exercise of the right of conscience shall not be a defense to any violation of this article. &nbsp;However, no civil action may be brought against an individual who declines to use or purchase medical procedure or services from a specific medical practitioner, healthcare institution, or healthcare payer for exercising the rights granted in &sect;30-3G-4(a) of this code.</span></p><p class="cs1EF4619A"><span class="cs67BDDC7F">(b) Other Remedies. &nbsp;Any party aggrieved by any violation of this article may commence a civil action and shall be entitled&mdash;upon the finding of a violation&mdash;to recover threefold his, her, or its actual damages sustained (but in no case may recovery be less than $10,000), along with the costs of the action and reasonable attorney&rsquo;s fees. The damages shall be cumulative and in no way limited by any other remedies which may be available under any other federal, state, or municipal law. A court considering such civil action may also award injunctive relief, which may include, but is not limited to, reinstatement of a medical practitioner to his or her previous position, reinstatement of board certification, and re-licensure of a healthcare institution or healthcare payer.</span></p><p class="csF977D36E"><span class="csBD526EC1">&nbsp;</span></p><p class="csF977D36E"><span class="csBD526EC1">NOTE: The purpose of this bill is to protect medical practitioners, healthcare institutions, and healthcare payers from discrimination, punishment, or retaliation as a result of any instance of conscientious medical objection.</span></p><p class="csF977D36E"><span class="csBD526EC1">Strike-throughs indicate language that would be stricken from a heading or the present law and underscoring indicates new language that would be added.</span></p>